version 2
run General-3-20140512-16:04:14-29925
attr D costprobtailperf
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140512-16:04:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e3"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e3, $repetition=0"
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e3"
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr priceratiovalue 10
attr processid 29925
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	3
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	10
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	p_hit 	0.14353548291503
scalar abilene_cost_network.statistics 	interests 	123410.5
scalar abilene_cost_network.statistics 	data 	84851.357142857
scalar abilene_cost_network.statistics 	hdistance 	2.7410608250374
scalar abilene_cost_network.statistics 	avg_time 	0
scalar abilene_cost_network.statistics 	downloads 	539828
scalar abilene_cost_network.statistics 	total_cost 	967349
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	interests_sent 	539828
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	129811
scalar abilene_cost_network.node[0].core_layer 	data[0] 	111419
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	291835
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.14168290822812
scalar abilene_cost_network.node[0].content_store 	hits[0] 	18392
scalar abilene_cost_network.node[0].content_store 	misses[0] 	111419
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	111419
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	2.2023984057291e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	85475
scalar abilene_cost_network.node[1].core_layer 	data[1] 	81593
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.045416788534659
scalar abilene_cost_network.node[1].content_store 	hits[1] 	3882
scalar abilene_cost_network.node[1].content_store 	misses[1] 	81593
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	81593
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	2.2028260689521e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	85493
scalar abilene_cost_network.node[2].core_layer 	data[2] 	81593
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.045617769875896
scalar abilene_cost_network.node[2].content_store 	hits[2] 	3900
scalar abilene_cost_network.node[2].content_store 	misses[2] 	81593
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	81593
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	2.2030070946048e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	220841
scalar abilene_cost_network.node[3].core_layer 	data[3] 	157968
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.2846980406718
scalar abilene_cost_network.node[3].content_store 	hits[3] 	62873
scalar abilene_cost_network.node[3].content_store 	misses[3] 	157968
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	63
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	157905
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.00039881494986326
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	2.2023984057291e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	72135
scalar abilene_cost_network.node[4].core_layer 	data[4] 	61818
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.14302349760865
scalar abilene_cost_network.node[4].content_store 	hits[4] 	10317
scalar abilene_cost_network.node[4].content_store 	misses[4] 	61818
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	61818
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	2.2023865481536e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	97050
scalar abilene_cost_network.node[5].core_layer 	data[5] 	92979
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.041947449768161
scalar abilene_cost_network.node[5].content_store 	hits[5] 	4071
scalar abilene_cost_network.node[5].content_store 	misses[5] 	92979
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	92979
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	2.2028205354169e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	42365
scalar abilene_cost_network.node[6].core_layer 	data[6] 	35232
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.16837011684173
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7133
scalar abilene_cost_network.node[6].content_store 	misses[6] 	35232
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	35232
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	2.2023984057291e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	220929
scalar abilene_cost_network.node[7].core_layer 	data[7] 	158629
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.28199104689742
scalar abilene_cost_network.node[7].content_store 	hits[7] 	62300
scalar abilene_cost_network.node[7].content_store 	misses[7] 	158629
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	154
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	158475
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.00097081870275927
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	2.2023984057291e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	116264
scalar abilene_cost_network.node[8].core_layer 	data[8] 	106894
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.080592444780844
scalar abilene_cost_network.node[8].content_store 	hits[8] 	9370
scalar abilene_cost_network.node[8].content_store 	misses[8] 	106894
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	106894
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	2.2023984057291e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	144677
scalar abilene_cost_network.node[9].core_layer 	data[9] 	128717
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.11031470102366
scalar abilene_cost_network.node[9].content_store 	hits[9] 	15960
scalar abilene_cost_network.node[9].content_store 	misses[9] 	128717
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	128717
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	2.2023984057291e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	220872
scalar abilene_cost_network.node[10].core_layer 	data[10] 	171077
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.22544731790358
scalar abilene_cost_network.node[10].content_store 	hits[10] 	49795
scalar abilene_cost_network.node[10].content_store 	misses[10] 	171077
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	133
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	170944
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00077742770799114
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	2.2023984057291e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	111419
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	111419
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	111419
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	111419
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	92979
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	92979
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	92979
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	92979
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	87437
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	87437
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	87437
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	87437
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[3] 	hdistance[3] 	2.7381826856927
scalar abilene_cost_network.client[3] 	downloads[3] 	180244
scalar abilene_cost_network.client[3] 	avg_time[3] 	0
scalar abilene_cost_network.client[3] 	interests_sent[3] 	180244
scalar abilene_cost_network.client[7] 	hdistance[7] 	2.8772945464243
scalar abilene_cost_network.client[7] 	downloads[7] 	179992
scalar abilene_cost_network.client[7] 	avg_time[7] 	0
scalar abilene_cost_network.client[7] 	interests_sent[7] 	179992
scalar abilene_cost_network.client[10] 	hdistance[10] 	2.6077052429953
scalar abilene_cost_network.client[10] 	downloads[10] 	179592
scalar abilene_cost_network.client[10] 	avg_time[10] 	0
scalar abilene_cost_network.client[10] 	interests_sent[10] 	179592
