version 2
run General-2219-20140423-19:28:03-28180
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:28:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 28180
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2219
attr seedset 7
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.032692996293465
scalar simple_scenario_network.statistics 	interests 	103331
scalar simple_scenario_network.statistics 	data 	67370
scalar simple_scenario_network.statistics 	hdistance 	2.7794777675816
scalar simple_scenario_network.statistics 	avg_time 	0.001998179073
scalar simple_scenario_network.statistics 	downloads 	179805
scalar simple_scenario_network.statistics 	total_cost 	82400
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179805
scalar simple_scenario_network.node[0].core_layer 	data[0] 	173936
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	162914
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.032640916548483
scalar simple_scenario_network.node[0].content_store 	hits[0] 	5869
scalar simple_scenario_network.node[0].content_store 	misses[0] 	173936
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	82383
scalar simple_scenario_network.node[1].core_layer 	data[1] 	78626
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.045604068800602
scalar simple_scenario_network.node[1].content_store 	hits[1] 	3757
scalar simple_scenario_network.node[1].content_store 	misses[1] 	78626
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91553
scalar simple_scenario_network.node[2].core_layer 	data[2] 	84288
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.079352943103994
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7265
scalar simple_scenario_network.node[2].content_store 	misses[2] 	84288
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	78626
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	78626
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	78626
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	84288
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	84288
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	84288
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7794777675816
scalar simple_scenario_network.client[0] 	downloads[0] 	179805
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998179073
