version 2
run General-4379-20140423-20:22:40-31500
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:22:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=13, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=13, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=13, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 31500
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4379
attr seedset 13
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	509
scalar simple_scenario_network.content_distribution 	repo-1_card 	491
scalar simple_scenario_network.statistics 	p_hit 	0.025842332219627
scalar simple_scenario_network.statistics 	interests 	104216.6
scalar simple_scenario_network.statistics 	data 	68298
scalar simple_scenario_network.statistics 	hdistance 	2.826485442083
scalar simple_scenario_network.statistics 	avg_time 	0.001998108307
scalar simple_scenario_network.statistics 	downloads 	179593
scalar simple_scenario_network.statistics 	total_cost 	78320
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179593
scalar simple_scenario_network.node[0].core_layer 	data[0] 	175363
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	166127
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.023553256530043
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4230
scalar simple_scenario_network.node[0].content_store 	misses[0] 	175363
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	105439
scalar simple_scenario_network.node[1].core_layer 	data[1] 	97293
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.077257940610211
scalar simple_scenario_network.node[1].content_store 	hits[1] 	8146
scalar simple_scenario_network.node[1].content_store 	misses[1] 	97293
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	69924
scalar simple_scenario_network.node[2].core_layer 	data[2] 	68834
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.015588353069046
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1090
scalar simple_scenario_network.node[2].content_store 	misses[2] 	68834
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	97293
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	97293
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	97293
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	68834
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	68834
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	68834
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.826485442083
scalar simple_scenario_network.client[0] 	downloads[0] 	179593
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998108307
