version 2
run General-5-20150325-09:49:46-16546
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150325-09:49:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=12, $net=cost_scenario, $lambda=1000, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0_0.5_0.5, $pricebits=0"
attr iterationvars2 "$rep=12, $net=cost_scenario, $lambda=1000, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0_0.5_0.5, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 1000
attr measurement "$rep=12, $net=cost_scenario, $lambda=1000, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0_0.5_0.5, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 100
attr processid 16546
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 12
attr splits 0_0.5_0.5
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	1000
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	100
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	0
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	50062
scalar cost_scenario_network.content_distribution 	repo-1_price 	100
scalar cost_scenario_network.content_distribution 	repo-2_card 	49938
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.49773577672032
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.50226422327969
scalar cost_scenario_network.statistics 	stabilization_time 	253.2
scalar cost_scenario_network.statistics 	p_hit 	0.19277176752439
scalar cost_scenario_network.statistics 	interests 	33242497.5
scalar cost_scenario_network.statistics 	data 	13417141
scalar cost_scenario_network.statistics 	hdistance 	1.35353342457
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	79301424
scalar cost_scenario_network.statistics 	total_cost 	1384426000
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.32323327510487
scalar cost_scenario_network.statistics 	interests_sent 	79301425
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	79301425
scalar cost_scenario_network.node[0].core_layer 	data[0] 	53668564
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	53668565
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.32323328363898
scalar cost_scenario_network.node[0].content_store 	hits[0] 	25632860
scalar cost_scenario_network.node[0].content_store 	misses[0] 	53668565
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	274265
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	53394299
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0051103472789024
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	389.88633269444
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	100
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0001980198019802
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	0
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.7041090914947e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0001980198019802
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	13844260
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	13844260
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	13844260
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	13844260
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.7042679830064e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0001980198019802
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	39824305
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	39824305
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	39824305
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	39824305
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.7044268745181e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0001980198019802
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.35353342457
scalar cost_scenario_network.client[0] 	downloads[0] 	79301424
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	79301425
