version 2
run General-11-20140426-14:37:34-26062
attr D costprob0.02
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-14:37:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=4, $priceratiovalue=10, $a=0, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=4, $priceratiovalue=10, $a=0, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=4, $priceratiovalue=10, $a=0, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 26062
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 4
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	1000
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	50216
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	49784
scalar one_cache_scenario_network.statistics 	p_hit 	0.0034087647560935
scalar one_cache_scenario_network.statistics 	interests 	107311.6
scalar one_cache_scenario_network.statistics 	data 	71297.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.9796859034164
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180072
scalar one_cache_scenario_network.statistics 	total_cost 	88306
scalar one_cache_scenario_network.statistics 	interests_sent 	180072
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180072
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	178243
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	178243
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.010157048291794
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	1829
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	178243
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	1774
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	176469
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	90117
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	90117
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	90117
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	90117
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	88126
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	88126
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	88126
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	88126
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	90117
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	90117
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	90117
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	90117
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	88126
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	88126
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	88126
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	88126
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9796859034164
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180072
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180072
