version 2
run General-610-20140422-19:51:37-27347
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:51:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=6, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=6, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=6, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 27347
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 610
attr seedset 6
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.28569204190733
scalar simple_scenario_network.statistics 	interests 	80921.4
scalar simple_scenario_network.statistics 	data 	44951.8
scalar simple_scenario_network.statistics 	hdistance 	1.6069903474045
scalar simple_scenario_network.statistics 	avg_time 	0.001985474182
scalar simple_scenario_network.statistics 	downloads 	179848
scalar simple_scenario_network.statistics 	total_cost 	32127
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179848
scalar simple_scenario_network.node[0].core_layer 	data[0] 	160504
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	64255
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10755749299408
scalar simple_scenario_network.node[0].content_store 	hits[0] 	19344
scalar simple_scenario_network.node[0].content_store 	misses[0] 	160504
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88366
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31094
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.64812258108322
scalar simple_scenario_network.node[1].content_store 	hits[1] 	57272
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31094
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	72138
scalar simple_scenario_network.node[2].core_layer 	data[2] 	33161
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.54031162494109
scalar simple_scenario_network.node[2].content_store 	hits[2] 	38977
scalar simple_scenario_network.node[2].content_store 	misses[2] 	33161
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31094
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31094
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31094
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	33161
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	33161
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	33161
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.6069903474045
scalar simple_scenario_network.client[0] 	downloads[0] 	179848
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985474182
