version 2
run General-2290-20140422-20:27:43-6463
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:27:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 6463
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2290
attr seedset 20
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.28722853355468
scalar simple_scenario_network.statistics 	interests 	80719
scalar simple_scenario_network.statistics 	data 	44604.6
scalar simple_scenario_network.statistics 	hdistance 	1.5931096737036
scalar simple_scenario_network.statistics 	avg_time 	0.0019852787
scalar simple_scenario_network.statistics 	downloads 	180572
scalar simple_scenario_network.statistics 	total_cost 	32324
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180572
scalar simple_scenario_network.node[0].core_layer 	data[0] 	158375
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	64648
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12292603504419
scalar simple_scenario_network.node[0].content_store 	hits[0] 	22197
scalar simple_scenario_network.node[0].content_store 	misses[0] 	158375
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	68853
scalar simple_scenario_network.node[1].core_layer 	data[1] 	33842
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.5084890999666
scalar simple_scenario_network.node[1].content_store 	hits[1] 	35011
scalar simple_scenario_network.node[1].content_store 	misses[1] 	33842
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89522
scalar simple_scenario_network.node[2].core_layer 	data[2] 	30806
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.65588346998503
scalar simple_scenario_network.node[2].content_store 	hits[2] 	58716
scalar simple_scenario_network.node[2].content_store 	misses[2] 	30806
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	33842
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	33842
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	33842
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	30806
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	30806
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	30806
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5931096737036
scalar simple_scenario_network.client[0] 	downloads[0] 	180572
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.0019852787
