version 2
run General-5-20140625-11:30:50-10601
attr D fix0.001
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-11:30:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10601
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.16899023647493
scalar geant_cost_network.statistics 	interests 	112094.76
scalar geant_cost_network.statistics 	data 	76081.44
scalar geant_cost_network.statistics 	hdistance 	2.587047252083
scalar geant_cost_network.statistics 	avg_time 	0.005787409801
scalar geant_cost_network.statistics 	downloads 	900127
scalar geant_cost_network.statistics 	total_cost 	1579592
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.52637572253693
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	426322
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	164250
scalar geant_cost_network.node[3].core_layer 	data[3] 	139929
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14806088280061
scalar geant_cost_network.node[3].content_store 	hits[3] 	24319
scalar geant_cost_network.node[3].content_store 	misses[3] 	139931
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	144
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	139785
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.001029093325901
scalar geant_cost_network.node[4].core_layer 	interests[4] 	200856
scalar geant_cost_network.node[4].core_layer 	data[4] 	188620
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.060914286852272
scalar geant_cost_network.node[4].content_store 	hits[4] 	12235
scalar geant_cost_network.node[4].content_store 	misses[4] 	188621
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	197
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	188423
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0010444279503764
scalar geant_cost_network.node[5].core_layer 	interests[5] 	185619
scalar geant_cost_network.node[5].core_layer 	data[5] 	120423
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.35105781196968
scalar geant_cost_network.node[5].content_store 	hits[5] 	65163
scalar geant_cost_network.node[5].content_store 	misses[5] 	120456
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	128
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	120295
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0010629198741104
scalar geant_cost_network.node[6].core_layer 	interests[6] 	67424
scalar geant_cost_network.node[6].core_layer 	data[6] 	59558
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.11666468913147
scalar geant_cost_network.node[6].content_store 	hits[6] 	7866
scalar geant_cost_network.node[6].content_store 	misses[6] 	59558
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	49
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	59509
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00082272742536687
scalar geant_cost_network.node[7].core_layer 	interests[7] 	214601
scalar geant_cost_network.node[7].core_layer 	data[7] 	204915
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.045130265003425
scalar geant_cost_network.node[7].content_store 	hits[7] 	9685
scalar geant_cost_network.node[7].content_store 	misses[7] 	204916
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	226
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	204689
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0011028963228656
scalar geant_cost_network.node[8].core_layer 	interests[8] 	216935
scalar geant_cost_network.node[8].core_layer 	data[8] 	204514
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.057256781985387
scalar geant_cost_network.node[8].content_store 	hits[8] 	12421
scalar geant_cost_network.node[8].content_store 	misses[8] 	204514
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	223
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	204291
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0010903898999579
scalar geant_cost_network.node[9].core_layer 	interests[9] 	338618
scalar geant_cost_network.node[9].core_layer 	data[9] 	264663
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.21798309599608
scalar geant_cost_network.node[9].content_store 	hits[9] 	73813
scalar geant_cost_network.node[9].content_store 	misses[9] 	264805
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	238
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	264425
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.00089925679071121
scalar geant_cost_network.node[10].core_layer 	interests[10] 	188756
scalar geant_cost_network.node[10].core_layer 	data[10] 	117579
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.37687808599462
scalar geant_cost_network.node[10].content_store 	hits[10] 	71138
scalar geant_cost_network.node[10].content_store 	misses[10] 	117618
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	112
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	117467
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.00095255105078288
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	281616
scalar geant_cost_network.node[12].core_layer 	data[12] 	210733
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.25103687290495
scalar geant_cost_network.node[12].content_store 	hits[12] 	70696
scalar geant_cost_network.node[12].content_store 	misses[12] 	210920
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	223
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	210510
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0010582111012513
scalar geant_cost_network.node[13].core_layer 	interests[13] 	27063
scalar geant_cost_network.node[13].core_layer 	data[13] 	7966
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.70564978014263
scalar geant_cost_network.node[13].content_store 	hits[13] 	19097
scalar geant_cost_network.node[13].content_store 	misses[13] 	7966
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	6
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	7960
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.00075320110469495
scalar geant_cost_network.node[14].core_layer 	interests[14] 	63072
scalar geant_cost_network.node[14].core_layer 	data[14] 	41656
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.33937404870624
scalar geant_cost_network.node[14].content_store 	hits[14] 	21405
scalar geant_cost_network.node[14].content_store 	misses[14] 	41667
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	37
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	41619
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.00088822738621087
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	92257
scalar geant_cost_network.node[18].core_layer 	data[18] 	79276
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.14070477036973
scalar geant_cost_network.node[18].content_store 	hits[18] 	12981
scalar geant_cost_network.node[18].content_store 	misses[18] 	79276
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	76
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	79200
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00095867601796256
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	181667
scalar geant_cost_network.node[20].core_layer 	data[20] 	118227
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.34908926772611
scalar geant_cost_network.node[20].content_store 	hits[20] 	63418
scalar geant_cost_network.node[20].content_store 	misses[20] 	118249
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	111
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118116
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.00093887183130757
scalar geant_cost_network.node[21].core_layer 	interests[21] 	153313
scalar geant_cost_network.node[21].core_layer 	data[21] 	143977
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.060895031732469
scalar geant_cost_network.node[21].content_store 	hits[21] 	9336
scalar geant_cost_network.node[21].content_store 	misses[21] 	143977
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	148
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	143829
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0010279419629524
scalar geant_cost_network.node[22].core_layer 	interests[22] 	142523
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	142523
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	142523
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	142523
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	139822
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	139822
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	139822
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	139822
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	143977
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	143977
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	143977
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	143977
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.3265282282065
scalar geant_cost_network.client[5] 	downloads[5] 	179767
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007239629871
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	2.4237653703333
scalar geant_cost_network.client[9] 	downloads[9] 	179892
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004821018077
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	3.0459957791847
scalar geant_cost_network.client[10] 	downloads[10] 	180060
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006126836833
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	2.5375009742682
scalar geant_cost_network.client[12] 	downloads[12] 	179622
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005703531586
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6014459084221
scalar geant_cost_network.client[20] 	downloads[20] 	180786
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005046032642
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
