file 431143 1426096781                                          
version 2
run General-10-20150311-18:59:38-28963
attr D prob_cache
attr F spr
attr R lru
attr a 0.7
attr configname General
attr datetime 20150311-18:59:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=prob_cache, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28963
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	764 20040 581658 581658 1 1178 1178 0 1 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	20870 19405 581658 581658 1 1178 1178 0 0.95348837209302 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	40341 19175 581658 581658 1 1178 1178 0 1 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	59582 19346 581658 581658 1 1178 1178 0 0.82978723404255 -nan -nan
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	78994 19397 581658 581658 1 1178 1178 0 1 -nan -nan
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	98457 19777 581658 581658 1 1178 1178 0 0.78378378378378 -nan -nan
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	118300 19174 581658 581658 1 1178 1178 0 1 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	137540 19478 581658 581658 1 1178 1178 0 1 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	157084 19544 581658 581658 1 1178 1178 0 1 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	176694 20024 581658 581658 1 1178 1178 0 1 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	196787 21306 581658 581658 1 1178 1178 0 1 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	218149 19333 581658 581658 1 1178 1178 0 6 2461.8246753247 13786.345228538
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	237538 19419 581658 581658 1 1178 1178 0 5 2121.4199144328 10009.872037632
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	257013 19401 581658 581658 1 1178 1178 0 4 1733.8383699634 6573.7042722044
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	276470 19329 581658 581658 1 1178 1178 0 3 1358.9856571255 3918.8888424084
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	295855 19264 581658 581658 1 1178 1178 0 2 854.61238108297 1653.3928255318
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	315175 19160 581658 581658 1 1178 1178 0 1 490.33490135344 481.84021143326
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	334391 19291 581658 581658 1 1178 1178 0 2 913.69639249639 1771.5136168529
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	353738 19293 581658 581658 1 1178 1178 0 3 1227.4596681097 3514.3795479506
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	373087 19297 581658 581658 1 1178 1178 0 4 1733.3343708748 6606.4600004862
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	392440 19344 581658 581658 1 1178 1178 0 5 2145.5761904762 10148.206350466
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	411842 19301 581658 581658 1 1178 1178 0 6 2411.9061688312 13567.909562895
