version 2
run General-4669-20140425-06:50:32-17030
attr D costprob0.02
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-06:50:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=12, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=12, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=12, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 2
attr processid 17030
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4669
attr seedset 12
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	9
scalar . 	priceratiovalue 	2
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	506
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	494
scalar one_cache_scenario_network.statistics 	p_hit 	0.0029303865425913
scalar one_cache_scenario_network.statistics 	interests 	107289.6
scalar one_cache_scenario_network.statistics 	data 	71316.8
scalar one_cache_scenario_network.statistics 	hdistance 	1.9825201263177
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179864
scalar one_cache_scenario_network.statistics 	total_cost 	88556
scalar one_cache_scenario_network.statistics 	interests_sent 	179864
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179864
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	178292
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	178292
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.0087399368411689
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	1572
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	178292
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	1843
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	176449
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	90913
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	90913
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	90913
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	90913
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	87379
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	87379
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	87379
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	87379
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	90913
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	90913
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	90913
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	90913
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	87379
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	87379
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	87379
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	87379
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9825201263177
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179864
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179864
