version 2
run General-220-20140418-15:25:11-1811
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:25:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 1811
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 220
attr seedset 1
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	500011
scalar simple_scenario_network.content_distribution 	repo-1_card 	499989
scalar simple_scenario_network.statistics 	p_hit 	0.0082867026719088
scalar simple_scenario_network.statistics 	interests 	106725.2
scalar simple_scenario_network.statistics 	data 	70774.4
scalar simple_scenario_network.statistics 	hdistance 	2.9440457514158
scalar simple_scenario_network.statistics 	avg_time 	0.00199994991
scalar simple_scenario_network.statistics 	downloads 	179754
scalar simple_scenario_network.statistics 	total_cost 	88648
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179754
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178540
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	175332
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0067536744662149
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1214
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178540
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88421
scalar simple_scenario_network.node[1].core_layer 	data[1] 	86465
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.022121441738953
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1956
scalar simple_scenario_network.node[1].content_store 	misses[1] 	86465
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90119
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88867
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.01389274181915
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1252
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88867
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	86465
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	86465
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	86465
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88867
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88867
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88867
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9440457514158
scalar simple_scenario_network.client[0] 	downloads[0] 	179754
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199994991
