version 2
run General-1029-20140422-20:00:35-27797
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:00:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=9, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=9, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=9, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 27797
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1029
attr seedset 9
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	514
scalar simple_scenario_network.content_distribution 	repo-1_card 	486
scalar simple_scenario_network.statistics 	p_hit 	0.35047712006208
scalar simple_scenario_network.statistics 	interests 	65979.2
scalar simple_scenario_network.statistics 	data 	29997.4
scalar simple_scenario_network.statistics 	hdistance 	1.1910187928342
scalar simple_scenario_network.statistics 	avg_time 	0.001985113
scalar simple_scenario_network.statistics 	downloads 	179909
scalar simple_scenario_network.statistics 	total_cost 	29206
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179909
scalar simple_scenario_network.node[0].core_layer 	data[0] 	85699
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	64288
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.52365362488814
scalar simple_scenario_network.node[0].content_store 	hits[0] 	94210
scalar simple_scenario_network.node[0].content_store 	misses[0] 	85699
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	47141
scalar simple_scenario_network.node[1].core_layer 	data[1] 	36256
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.23090303557413
scalar simple_scenario_network.node[1].content_store 	hits[1] 	10885
scalar simple_scenario_network.node[1].content_store 	misses[1] 	36256
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	38558
scalar simple_scenario_network.node[2].core_layer 	data[2] 	28032
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.27299133772499
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10526
scalar simple_scenario_network.node[2].content_store 	misses[2] 	28032
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	36256
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	36256
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	36256
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	28032
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	28032
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	28032
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.1910187928342
scalar simple_scenario_network.client[0] 	downloads[0] 	179909
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985113
