version 2
run General-3059-20140423-19:49:24-30058
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:49:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=9, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=9, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=9, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 30058
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3059
attr seedset 9
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	514
scalar simple_scenario_network.content_distribution 	repo-1_card 	486
scalar simple_scenario_network.statistics 	p_hit 	0.14093286698918
scalar simple_scenario_network.statistics 	interests 	89547.6
scalar simple_scenario_network.statistics 	data 	53670.4
scalar simple_scenario_network.statistics 	hdistance 	2.1441910506336
scalar simple_scenario_network.statistics 	avg_time 	0.001985350203
scalar simple_scenario_network.statistics 	downloads 	179387
scalar simple_scenario_network.statistics 	total_cost 	47332
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179386
scalar simple_scenario_network.node[0].core_layer 	data[0] 	152067
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	116285
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.15229170615321
scalar simple_scenario_network.node[0].content_store 	hits[0] 	27319
scalar simple_scenario_network.node[0].content_store 	misses[0] 	152067
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	103805
scalar simple_scenario_network.node[1].core_layer 	data[1] 	74358
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.28367612350079
scalar simple_scenario_network.node[1].content_store 	hits[1] 	29447
scalar simple_scenario_network.node[1].content_store 	misses[1] 	74358
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	48262
scalar simple_scenario_network.node[2].core_layer 	data[2] 	41927
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.13126269114417
scalar simple_scenario_network.node[2].content_store 	hits[2] 	6335
scalar simple_scenario_network.node[2].content_store 	misses[2] 	41927
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	74358
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	74358
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	74358
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	41927
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	41927
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	41927
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1441910506336
scalar simple_scenario_network.client[0] 	downloads[0] 	179387
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985350203
