version 2
run General-1624-20140421-20:38:47-16391
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:38:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=33, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=33, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=33, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 16391
attr rep 33
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1624
attr seedset 33
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	33
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	513
scalar simple_scenario_network.content_distribution 	repo-1_card 	487
scalar simple_scenario_network.statistics 	p_hit 	0.094287175563632
scalar simple_scenario_network.statistics 	interests 	96197.6
scalar simple_scenario_network.statistics 	data 	60281.6
scalar simple_scenario_network.statistics 	hdistance 	2.425865909344
scalar simple_scenario_network.statistics 	avg_time 	0.001997961405
scalar simple_scenario_network.statistics 	downloads 	179580
scalar simple_scenario_network.statistics 	total_cost 	67114
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179580
scalar simple_scenario_network.node[0].core_layer 	data[0] 	167179
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134229
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.069055574117385
scalar simple_scenario_network.node[0].content_store 	hits[0] 	12401
scalar simple_scenario_network.node[0].content_store 	misses[0] 	167179
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87977
scalar simple_scenario_network.node[1].core_layer 	data[1] 	68572
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2205690123555
scalar simple_scenario_network.node[1].content_store 	hits[1] 	19405
scalar simple_scenario_network.node[1].content_store 	misses[1] 	68572
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	79202
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65657
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.17101840862604
scalar simple_scenario_network.node[2].content_store 	hits[2] 	13545
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65657
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	68572
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	68572
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	68572
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65657
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65657
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65657
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.425865909344
scalar simple_scenario_network.client[0] 	downloads[0] 	179580
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997961405
