version 2
run General-364-20140421-20:09:41-15030
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:09:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=12, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=12, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=12, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 15030
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 364
attr seedset 12
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	492
scalar simple_scenario_network.content_distribution 	repo-1_card 	508
scalar simple_scenario_network.statistics 	p_hit 	0.093548964096491
scalar simple_scenario_network.statistics 	interests 	97277.4
scalar simple_scenario_network.statistics 	data 	61239.4
scalar simple_scenario_network.statistics 	hdistance 	2.4467839502747
scalar simple_scenario_network.statistics 	avg_time 	0.001998000291
scalar simple_scenario_network.statistics 	downloads 	180190
scalar simple_scenario_network.statistics 	total_cost 	67344
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180190
scalar simple_scenario_network.node[0].core_layer 	data[0] 	171508
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134689
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.048182474055164
scalar simple_scenario_network.node[0].content_store 	hits[0] 	8682
scalar simple_scenario_network.node[0].content_store 	misses[0] 	171508
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	78127
scalar simple_scenario_network.node[1].core_layer 	data[1] 	67296
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.13863325098877
scalar simple_scenario_network.node[1].content_store 	hits[1] 	10831
scalar simple_scenario_network.node[1].content_store 	misses[1] 	67296
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	93381
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67393
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.27830072498688
scalar simple_scenario_network.node[2].content_store 	hits[2] 	25988
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67393
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	67296
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	67296
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	67296
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67393
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67393
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67393
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4467839502747
scalar simple_scenario_network.client[0] 	downloads[0] 	180190
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998000291
