version 2
run General-1264-20140421-20:30:30-16007
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:30:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=27, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=27, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=27, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 16007
attr rep 27
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1264
attr seedset 27
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	27
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	523
scalar simple_scenario_network.content_distribution 	repo-1_card 	477
scalar simple_scenario_network.statistics 	p_hit 	0.095619059542813
scalar simple_scenario_network.statistics 	interests 	95847
scalar simple_scenario_network.statistics 	data 	59766.8
scalar simple_scenario_network.statistics 	hdistance 	2.4024866824463
scalar simple_scenario_network.statistics 	avg_time 	0.001998004402
scalar simple_scenario_network.statistics 	downloads 	180401
scalar simple_scenario_network.statistics 	total_cost 	67288
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180401
scalar simple_scenario_network.node[0].core_layer 	data[0] 	164257
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134577
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.089489526111274
scalar simple_scenario_network.node[0].content_store 	hits[0] 	16144
scalar simple_scenario_network.node[0].content_store 	misses[0] 	164257
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83093
scalar simple_scenario_network.node[1].core_layer 	data[1] 	67212
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.1911231993068
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15881
scalar simple_scenario_network.node[1].content_store 	misses[1] 	67212
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	81164
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67365
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.17001379922133
scalar simple_scenario_network.node[2].content_store 	hits[2] 	13799
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67365
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	67212
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	67212
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	67212
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67365
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67365
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67365
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4024866824463
scalar simple_scenario_network.client[0] 	downloads[0] 	180401
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998004402
