version 2
run General-1684-20140421-20:40:09-16454
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:40:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=34, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=34, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=34, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 16454
attr rep 34
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1684
attr seedset 34
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	34
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	538
scalar simple_scenario_network.content_distribution 	repo-1_card 	462
scalar simple_scenario_network.statistics 	p_hit 	0.092941161898706
scalar simple_scenario_network.statistics 	interests 	96882.8
scalar simple_scenario_network.statistics 	data 	61040
scalar simple_scenario_network.statistics 	hdistance 	2.4517727409689
scalar simple_scenario_network.statistics 	avg_time 	0.001998282957
scalar simple_scenario_network.statistics 	downloads 	179214
scalar simple_scenario_network.statistics 	total_cost 	67096
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179214
scalar simple_scenario_network.node[0].core_layer 	data[0] 	171008
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134192
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.045788833461672
scalar simple_scenario_network.node[0].content_store 	hits[0] 	8206
scalar simple_scenario_network.node[0].content_store 	misses[0] 	171008
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87327
scalar simple_scenario_network.node[1].core_layer 	data[1] 	71410
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.18226894316763
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15917
scalar simple_scenario_network.node[1].content_store 	misses[1] 	71410
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	83681
scalar simple_scenario_network.node[2].core_layer 	data[2] 	62782
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.24974605944002
scalar simple_scenario_network.node[2].content_store 	hits[2] 	20899
scalar simple_scenario_network.node[2].content_store 	misses[2] 	62782
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	71410
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	71410
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	71410
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	62782
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	62782
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	62782
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4517727409689
scalar simple_scenario_network.client[0] 	downloads[0] 	179214
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998282957
