version 2
run General-4-20140421-15:53:42-25411
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-15:53:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 25411
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	496
scalar simple_scenario_network.content_distribution 	repo-1_card 	504
scalar simple_scenario_network.statistics 	p_hit 	0.093821659261001
scalar simple_scenario_network.statistics 	interests 	95242.4
scalar simple_scenario_network.statistics 	data 	59276.4
scalar simple_scenario_network.statistics 	hdistance 	2.3996719123616
scalar simple_scenario_network.statistics 	avg_time 	0.001998057159
scalar simple_scenario_network.statistics 	downloads 	179830
scalar simple_scenario_network.statistics 	total_cost 	67575
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179830
scalar simple_scenario_network.node[0].core_layer 	data[0] 	161231
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	135151
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10342545737641
scalar simple_scenario_network.node[0].content_store 	hits[0] 	18599
scalar simple_scenario_network.node[0].content_store 	misses[0] 	161231
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	70681
scalar simple_scenario_network.node[1].core_layer 	data[1] 	62804
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.11144437684809
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7877
scalar simple_scenario_network.node[1].content_store 	misses[1] 	62804
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90550
scalar simple_scenario_network.node[2].core_layer 	data[2] 	72347
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.20102705687465
scalar simple_scenario_network.node[2].content_store 	hits[2] 	18203
scalar simple_scenario_network.node[2].content_store 	misses[2] 	72347
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	62804
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	62804
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	62804
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	72347
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	72347
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	72347
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3996719123616
scalar simple_scenario_network.client[0] 	downloads[0] 	179830
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998057159
