version 2
run General-3273-20140423-19:54:50-30303
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:54:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=10, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=10, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=10, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 30303
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3273
attr seedset 10
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	1
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	519
scalar simple_scenario_network.content_distribution 	repo-1_card 	481
scalar simple_scenario_network.statistics 	p_hit 	0.13158379513542
scalar simple_scenario_network.statistics 	interests 	92283.4
scalar simple_scenario_network.statistics 	data 	56197.8
scalar simple_scenario_network.statistics 	hdistance 	2.2208415545259
scalar simple_scenario_network.statistics 	avg_time 	0.001985343457
scalar simple_scenario_network.statistics 	downloads 	180428
scalar simple_scenario_network.statistics 	total_cost 	59856
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180428
scalar simple_scenario_network.node[0].core_layer 	data[0] 	161276
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	119713
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10614760458465
scalar simple_scenario_network.node[0].content_store 	hits[0] 	19152
scalar simple_scenario_network.node[0].content_store 	misses[0] 	161276
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	62073
scalar simple_scenario_network.node[1].core_layer 	data[1] 	54563
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.12098658031672
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7510
scalar simple_scenario_network.node[1].content_store 	misses[1] 	54563
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	99203
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65150
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.34326582865438
scalar simple_scenario_network.node[2].content_store 	hits[2] 	34053
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65150
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	54563
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	54563
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	54563
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65150
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65150
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65150
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2208415545259
scalar simple_scenario_network.client[0] 	downloads[0] 	180428
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985343457
