version 2
run General-2553-20140423-19:36:30-28679
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:36:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 28679
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2553
attr seedset 8
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.13488420477745
scalar simple_scenario_network.statistics 	interests 	92283.6
scalar simple_scenario_network.statistics 	data 	56149.6
scalar simple_scenario_network.statistics 	hdistance 	2.2094426302098
scalar simple_scenario_network.statistics 	avg_time 	0.001985272009
scalar simple_scenario_network.statistics 	downloads 	180670
scalar simple_scenario_network.statistics 	total_cost 	59215
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180670
scalar simple_scenario_network.node[0].core_layer 	data[0] 	162316
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	118432
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10158853157691
scalar simple_scenario_network.node[0].content_store 	hits[0] 	18354
scalar simple_scenario_network.node[0].content_store 	misses[0] 	162316
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	62133
scalar simple_scenario_network.node[1].core_layer 	data[1] 	49177
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.20852043197657
scalar simple_scenario_network.node[1].content_store 	hits[1] 	12956
scalar simple_scenario_network.node[1].content_store 	misses[1] 	49177
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	100183
scalar simple_scenario_network.node[2].core_layer 	data[2] 	69255
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.30871505145584
scalar simple_scenario_network.node[2].content_store 	hits[2] 	30928
scalar simple_scenario_network.node[2].content_store 	misses[2] 	69255
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	49177
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	49177
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	49177
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	69255
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	69255
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	69255
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2094426302098
scalar simple_scenario_network.client[0] 	downloads[0] 	180670
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985272009
