version 2
run General-6523-20140423-21:16:50-1419
attr D fix0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:16:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 1419
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6523
attr seedset 19
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.0020245028223732
scalar simple_scenario_network.statistics 	interests 	107285.6
scalar simple_scenario_network.statistics 	data 	71427.2
scalar simple_scenario_network.statistics 	hdistance 	2.9858666309707
scalar simple_scenario_network.statistics 	avg_time 	0.001999731421
scalar simple_scenario_network.statistics 	downloads 	179292
scalar simple_scenario_network.statistics 	total_cost 	90597
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179292
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178930
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	178206
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0020190527184704
scalar simple_scenario_network.node[0].content_store 	hits[0] 	362
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178930
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84957
scalar simple_scenario_network.node[1].core_layer 	data[1] 	84619
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0039784832326942
scalar simple_scenario_network.node[1].content_store 	hits[1] 	338
scalar simple_scenario_network.node[1].content_store 	misses[1] 	84619
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	93973
scalar simple_scenario_network.node[2].core_layer 	data[2] 	93587
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0041075628105945
scalar simple_scenario_network.node[2].content_store 	hits[2] 	386
scalar simple_scenario_network.node[2].content_store 	misses[2] 	93587
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	84619
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	84619
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	84619
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	93587
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	93587
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	93587
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9858666309707
scalar simple_scenario_network.client[0] 	downloads[0] 	179292
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999731421
