file 5212180 1388620285                                         
version 2
run General-14-20140102-00:51:09-25383
attr D lce
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 10^4
attr datetime 20140102-00:51:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4"
attr iterationvars2 "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4, $repetition=0"
attr measurement "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4"
attr net simple_scenario_cache_at_border
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 25383
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 0
attr ttl 1000

vector 84  simple_scenario_cache_at_border_network.node[0].content_store  hit_node[0]  ETV
84	970 814329 1447229 1447229 1 41037 41037 0 0 -nan -nan
vector 85  simple_scenario_cache_at_border_network.node[1].content_store  hit_node[1]  ETV
85	815390 881218 1447229 1447229 1 41037 41037 0 1 -nan -nan
vector 86  simple_scenario_cache_at_border_network.node[2].content_store  hit_node[2]  ETV
86	1696699 852819 1447229 1447229 1 41037 41037 0 0 -nan -nan
vector 87  simple_scenario_cache_at_border_network.node[3].content_store  hit_node[3]  ETV
87	2549609 853950 1447229 1447229 1 41037 41037 0 0 -nan -nan
vector 88  simple_scenario_cache_at_border_network.node[4].content_store  hit_node[4]  ETV
88	3403650 852819 1447229 1447229 1 41037 41037 0 0 -nan -nan
vector 89  simple_scenario_cache_at_border_network.client[0]  hdistance[0]  ETV
89	4256549 955631 1447229 1447229 1 41037 41037 0 3 73263.270717864 209905.51738202
