version 2
run General-12-20150311-18:59:39-28967
attr D lce
attr F spr
attr R lru
attr a 0.8
attr configname General
attr datetime 20150311-18:59:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28967
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 0
attr ttl 1000

scalar . 	a 	0.8
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	client-0 	8
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	5
scalar abilene_network.content_distribution 	client-3 	0
scalar abilene_network.content_distribution 	client-4 	1
scalar abilene_network.content_distribution 	client-5 	7
scalar abilene_network.content_distribution 	client-6 	6
scalar abilene_network.content_distribution 	client-7 	2
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	10
scalar abilene_network.content_distribution 	client-10 	3
scalar abilene_network.content_distribution 	repo-0_card 	10000
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.statistics 	stabilization_time 	236.2
scalar abilene_network.statistics 	p_hit 	0.060156809060079
scalar abilene_network.statistics 	interests 	5843.8181818182
scalar abilene_network.statistics 	data 	4045.9090909091
scalar abilene_network.statistics 	hdistance 	3.0567440403286
scalar abilene_network.statistics 	avg_time 	0.012736838948
scalar abilene_network.statistics 	downloads 	19777
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.19558072508469
scalar abilene_network.node[0].core_layer 	interests[0] 	1808
scalar abilene_network.node[0].core_layer 	data[0] 	1533
scalar abilene_network.node[0].core_layer 	repo_int[0] 	15909
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.1521017699115
scalar abilene_network.node[0].content_store 	hits[0] 	275
scalar abilene_network.node[0].content_store 	misses[0] 	1533
scalar abilene_network.node[0].content_store 	decision_yes[0] 	1533
scalar abilene_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_network.node[1].core_layer 	interests[1] 	4874
scalar abilene_network.node[1].core_layer 	data[1] 	4467
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.083504308576118
scalar abilene_network.node[1].content_store 	hits[1] 	407
scalar abilene_network.node[1].content_store 	misses[1] 	4467
scalar abilene_network.node[1].content_store 	decision_yes[1] 	4467
scalar abilene_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_network.node[2].core_layer 	interests[2] 	6225
scalar abilene_network.node[2].core_layer 	data[2] 	5902
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.051887550200803
scalar abilene_network.node[2].content_store 	hits[2] 	323
scalar abilene_network.node[2].content_store 	misses[2] 	5902
scalar abilene_network.node[2].content_store 	decision_yes[2] 	5902
scalar abilene_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_network.node[3].core_layer 	interests[3] 	7709
scalar abilene_network.node[3].core_layer 	data[3] 	7367
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.044363730704372
scalar abilene_network.node[3].content_store 	hits[3] 	342
scalar abilene_network.node[3].content_store 	misses[3] 	7367
scalar abilene_network.node[3].content_store 	decision_yes[3] 	7367
scalar abilene_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_network.node[4].core_layer 	interests[4] 	9131
scalar abilene_network.node[4].core_layer 	data[4] 	8807
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.035483517687
scalar abilene_network.node[4].content_store 	hits[4] 	324
scalar abilene_network.node[4].content_store 	misses[4] 	8807
scalar abilene_network.node[4].content_store 	decision_yes[4] 	8807
scalar abilene_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_network.node[5].core_layer 	interests[5] 	16586
scalar abilene_network.node[5].core_layer 	repo_load[5] 	15909
scalar abilene_network.node[5].core_layer 	data[5] 	0
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.040817556975763
scalar abilene_network.node[5].content_store 	hits[5] 	677
scalar abilene_network.node[5].content_store 	misses[5] 	15909
scalar abilene_network.node[5].content_store 	decision_yes[5] 	15909
scalar abilene_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_network.node[6].core_layer 	interests[6] 	6255
scalar abilene_network.node[6].core_layer 	data[6] 	5923
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.053077537969624
scalar abilene_network.node[6].content_store 	hits[6] 	332
scalar abilene_network.node[6].content_store 	misses[6] 	5923
scalar abilene_network.node[6].content_store 	decision_yes[6] 	5923
scalar abilene_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_network.node[7].core_layer 	interests[7] 	4761
scalar abilene_network.node[7].core_layer 	data[7] 	4446
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.065952530980886
scalar abilene_network.node[7].content_store 	hits[7] 	314
scalar abilene_network.node[7].content_store 	misses[7] 	4447
scalar abilene_network.node[7].content_store 	decision_yes[7] 	4446
scalar abilene_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_network.node[8].core_layer 	interests[8] 	3260
scalar abilene_network.node[8].core_layer 	data[8] 	2950
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.095092024539877
scalar abilene_network.node[8].content_store 	hits[8] 	310
scalar abilene_network.node[8].content_store 	misses[8] 	2950
scalar abilene_network.node[8].content_store 	decision_yes[8] 	2950
scalar abilene_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_network.node[9].core_layer 	interests[9] 	1872
scalar abilene_network.node[9].core_layer 	data[9] 	1583
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.15438034188034
scalar abilene_network.node[9].content_store 	hits[9] 	289
scalar abilene_network.node[9].content_store 	misses[9] 	1583
scalar abilene_network.node[9].content_store 	decision_yes[9] 	1583
scalar abilene_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_network.node[10].core_layer 	interests[10] 	1801
scalar abilene_network.node[10].core_layer 	data[10] 	1527
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.15213770127707
scalar abilene_network.node[10].content_store 	hits[10] 	274
scalar abilene_network.node[10].content_store 	misses[10] 	1527
scalar abilene_network.node[10].content_store 	decision_yes[10] 	1527
scalar abilene_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_network.client[0] 	hdistance[0] 	4.7903761061947
scalar abilene_network.client[0] 	downloads[0] 	1808
scalar abilene_network.client[0] 	avg_time[0] 	0.025360287153
scalar abilene_network.client[1] 	hdistance[1] 	4.0760749724366
scalar abilene_network.client[1] 	downloads[1] 	1814
scalar abilene_network.client[1] 	avg_time[1] 	0.01668776139
scalar abilene_network.client[2] 	hdistance[2] 	3.3566552901024
scalar abilene_network.client[2] 	downloads[2] 	1758
scalar abilene_network.client[2] 	avg_time[2] 	0.012087064411
scalar abilene_network.client[3] 	hdistance[3] 	2.5473159933592
scalar abilene_network.client[3] 	downloads[3] 	1807
scalar abilene_network.client[3] 	avg_time[3] 	0.008053923171
scalar abilene_network.client[4] 	hdistance[4] 	1.7454648526077
scalar abilene_network.client[4] 	downloads[4] 	1764
scalar abilene_network.client[4] 	avg_time[4] 	0.006795441735
scalar abilene_network.client[5] 	hdistance[5] 	0.89655172413793
scalar abilene_network.client[5] 	downloads[5] 	1856
scalar abilene_network.client[5] 	avg_time[5] 	0
scalar abilene_network.client[6] 	hdistance[6] 	1.7125483692648
scalar abilene_network.client[6] 	downloads[6] 	1809
scalar abilene_network.client[6] 	avg_time[6] 	0.001923935411
scalar abilene_network.client[7] 	hdistance[7] 	2.5284373274434
scalar abilene_network.client[7] 	downloads[7] 	1811
scalar abilene_network.client[7] 	avg_time[7] 	0.00693228006
scalar abilene_network.client[8] 	hdistance[8] 	3.2599880739416
scalar abilene_network.client[8] 	downloads[8] 	1677
scalar abilene_network.client[8] 	avg_time[8] 	0.013026213062
scalar abilene_network.client[9] 	hdistance[9] 	3.9845085470085
scalar abilene_network.client[9] 	downloads[9] 	1872
scalar abilene_network.client[9] 	avg_time[9] 	0.02488080999
scalar abilene_network.client[10] 	hdistance[10] 	4.7262631871182
scalar abilene_network.client[10] 	downloads[10] 	1801
scalar abilene_network.client[10] 	avg_time[10] 	0.024357512054
