file 3493 1397917971                                            
version 2
run General-107-20140419-16:31:56-8001
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140419-16:31:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 8001
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 107
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	1001 370 1135529 1135529 1 17 17 0 1 6.545637818328 5.5836072046158
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1445 356 1135529 1135529 1 17 17 0.45732349841939 0.96608527131783 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1875 364 1135529 1135529 1 17 17 0.49506903353057 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2313 282 1135529 1135529 1 17 17 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2669 279 1135529 1135529 1 17 17 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	3011 482 1135529 1135529 1 17 17 1.7324874066739 1.7342460235622 29.458948638998 51.048805750165
