version 2
run General-1767-20140425-02:10:57-13127
attr D fix0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-02:10:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=5, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=5, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=5, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 3
attr processid 13127
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1767
attr seedset 5
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	9
scalar . 	priceratiovalue 	3
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	519
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	481
scalar one_cache_scenario_network.statistics 	p_hit 	0.0031100959070245
scalar one_cache_scenario_network.statistics 	interests 	107520.8
scalar one_cache_scenario_network.statistics 	data 	71457.6
scalar one_cache_scenario_network.statistics 	hdistance 	1.9814547793873
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180316
scalar one_cache_scenario_network.statistics 	total_cost 	87542
scalar one_cache_scenario_network.statistics 	interests_sent 	180316
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180316
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	178644
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	178644
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.0092726103063511
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	1672
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	178644
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	1805
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	176839
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	92881
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	92881
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	92881
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	92881
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	85763
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	85763
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	85763
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	85763
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	92881
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	92881
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	92881
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	92881
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	85763
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	85763
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	85763
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	85763
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9814547793873
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180316
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180316
