version 2
run General-1-20140627-17:18:47-11213
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-17:18:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 11213
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 11
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33093
scalar geant_cost_network.content_distribution 	repo-1_card 	33554
scalar geant_cost_network.content_distribution 	repo-2_card 	33353
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.39172976570124
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31007949205523
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29819074224352
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.12509215615903
scalar geant_cost_network.statistics 	interests 	125385
scalar geant_cost_network.statistics 	data 	89442.2
scalar geant_cost_network.statistics 	hdistance 	3.0561153264249
scalar geant_cost_network.statistics 	avg_time 	0.007698251286
scalar geant_cost_network.statistics 	downloads 	896747
scalar geant_cost_network.statistics 	total_cost 	1830126
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43877035551833
scalar geant_cost_network.statistics 	interests_sent 	898573
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	503281
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	145801
scalar geant_cost_network.node[3].core_layer 	data[3] 	141666
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.028367432322138
scalar geant_cost_network.node[3].content_store 	hits[3] 	4136
scalar geant_cost_network.node[3].content_store 	misses[3] 	141665
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	141645
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	218057
scalar geant_cost_network.node[4].core_layer 	data[4] 	216919
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0052096470188987
scalar geant_cost_network.node[4].content_store 	hits[4] 	1136
scalar geant_cost_network.node[4].content_store 	misses[4] 	216921
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	216904
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	182733
scalar geant_cost_network.node[5].core_layer 	data[5] 	141064
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.22562974394335
scalar geant_cost_network.node[5].content_store 	hits[5] 	41230
scalar geant_cost_network.node[5].content_store 	misses[5] 	141503
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	141064
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	70755
scalar geant_cost_network.node[6].core_layer 	data[6] 	67675
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.043544625821497
scalar geant_cost_network.node[6].content_store 	hits[6] 	3081
scalar geant_cost_network.node[6].content_store 	misses[6] 	67674
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	67675
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	240774
scalar geant_cost_network.node[7].core_layer 	data[7] 	239124
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.0068487461270735
scalar geant_cost_network.node[7].content_store 	hits[7] 	1649
scalar geant_cost_network.node[7].content_store 	misses[7] 	239125
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	239116
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	238246
scalar geant_cost_network.node[8].core_layer 	data[8] 	236527
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.007215231315531
scalar geant_cost_network.node[8].content_store 	hits[8] 	1719
scalar geant_cost_network.node[8].content_store 	misses[8] 	236527
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	236516
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	356198
scalar geant_cost_network.node[9].core_layer 	data[9] 	314617
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.11466375442872
scalar geant_cost_network.node[9].content_store 	hits[9] 	40843
scalar geant_cost_network.node[9].content_store 	misses[9] 	315355
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	314560
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	190520
scalar geant_cost_network.node[10].core_layer 	data[10] 	139333
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.26730526978795
scalar geant_cost_network.node[10].content_store 	hits[10] 	50927
scalar geant_cost_network.node[10].content_store 	misses[10] 	139593
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	139333
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	316453
scalar geant_cost_network.node[12].core_layer 	data[12] 	261815
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.16860323649957
scalar geant_cost_network.node[12].content_store 	hits[12] 	53355
scalar geant_cost_network.node[12].content_store 	misses[12] 	263098
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	261809
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	52657
scalar geant_cost_network.node[13].core_layer 	data[13] 	1112
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.97888219989745
scalar geant_cost_network.node[13].content_store 	hits[13] 	51545
scalar geant_cost_network.node[13].content_store 	misses[13] 	1112
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1112
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	88698
scalar geant_cost_network.node[14].core_layer 	data[14] 	66519
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.24844979593677
scalar geant_cost_network.node[14].content_store 	hits[14] 	22037
scalar geant_cost_network.node[14].content_store 	misses[14] 	66661
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	66515
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	73602
scalar geant_cost_network.node[15].core_layer 	data[15] 	11
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.99985054753947
scalar geant_cost_network.node[15].content_store 	hits[15] 	73591
scalar geant_cost_network.node[15].content_store 	misses[15] 	11
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	11
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	108929
scalar geant_cost_network.node[18].core_layer 	data[18] 	103023
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.054218803073562
scalar geant_cost_network.node[18].content_store 	hits[18] 	5906
scalar geant_cost_network.node[18].content_store 	misses[18] 	103023
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	103023
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179807
scalar geant_cost_network.node[20].core_layer 	data[20] 	140247
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.21829517204558
scalar geant_cost_network.node[20].content_store 	hits[20] 	39251
scalar geant_cost_network.node[20].content_store 	misses[20] 	140556
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	140247
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	168114
scalar geant_cost_network.node[21].core_layer 	data[21] 	166403
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.010177617569031
scalar geant_cost_network.node[21].content_store 	hits[21] 	1711
scalar geant_cost_network.node[21].content_store 	misses[21] 	166403
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	166403
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	170782
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	170782
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	170782
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	170782
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	166096
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	166096
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	166096
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	166096
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	166403
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	166403
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	166403
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	166403
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8061432149566
scalar geant_cost_network.client[5] 	downloads[5] 	178864
scalar geant_cost_network.client[5] 	avg_time[5] 	0.010060296958
scalar geant_cost_network.client[5] 	interests_sent[5] 	179303
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8553359110412
scalar geant_cost_network.client[9] 	downloads[9] 	179229
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00614024569
scalar geant_cost_network.client[9] 	interests_sent[9] 	179522
scalar geant_cost_network.client[10] 	hdistance[10] 	3.5598130269732
scalar geant_cost_network.client[10] 	downloads[10] 	179919
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007600251607
scalar geant_cost_network.client[10] 	interests_sent[10] 	180179
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8742954625279
scalar geant_cost_network.client[12] 	downloads[12] 	179373
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007111402897
scalar geant_cost_network.client[12] 	interests_sent[12] 	179898
scalar geant_cost_network.client[20] 	hdistance[20] 	3.1849890166256
scalar geant_cost_network.client[20] 	downloads[20] 	179362
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00757905928
scalar geant_cost_network.client[20] 	interests_sent[20] 	179671
