version 2
run General-3301-20140423-19:55:32-30332
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:55:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=10, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=10, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=10, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 30332
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3301
attr seedset 10
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	519
scalar simple_scenario_network.content_distribution 	repo-1_card 	481
scalar simple_scenario_network.statistics 	p_hit 	0.081449045086666
scalar simple_scenario_network.statistics 	interests 	95411.8
scalar simple_scenario_network.statistics 	data 	59365.8
scalar simple_scenario_network.statistics 	hdistance 	2.4313543805138
scalar simple_scenario_network.statistics 	avg_time 	0.001985116814
scalar simple_scenario_network.statistics 	downloads 	180230
scalar simple_scenario_network.statistics 	total_cost 	74785
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180230
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155455
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	141374
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13746324141375
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24775
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155455
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	62012
scalar simple_scenario_network.node[1].core_layer 	data[1] 	58390
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.058408050054828
scalar simple_scenario_network.node[1].content_store 	hits[1] 	3622
scalar simple_scenario_network.node[1].content_store 	misses[1] 	58390
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	93443
scalar simple_scenario_network.node[2].core_layer 	data[2] 	82984
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11192919747868
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10459
scalar simple_scenario_network.node[2].content_store 	misses[2] 	82984
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	58390
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	58390
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	58390
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	82984
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	82984
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	82984
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4313543805138
scalar simple_scenario_network.client[0] 	downloads[0] 	180230
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985116814
