file 3354 1397917469                                            
version 2
run General-25-20140419-16:24:20-7349
attr D fix0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:24:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7349
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	975 432 1005562 1005562 1 15 15 0.076982892690513 0.99988317074595 5.4976068025143 3.5191569243387
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1481 320 1005562 1005562 1 15 15 0.40819209039548 0.56767515923567 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1875 366 1005562 1005562 1 15 15 0 0.63520599250936 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2315 246 1005562 1005562 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2635 231 1005562 1005562 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2929 425 1005562 1005562 1 15 15 1.6827489271068 1.6842322015885 25.250978743713 42.507464668216
