file 90172 1397826980                                           
version 2
run General-125-20140418-15:16:08-1658
attr D costprob0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:16:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 1658
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 125
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	993 13081 1356139 1356139 1 750 750 0 1 7.0072066137209 3.5367178369786
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	14148 13307 1356139 1356139 1 750 750 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	27529 14078 1356139 1356139 1 750 750 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	41681 12966 1356139 1356139 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	54721 13086 1356139 1356139 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	67870 22302 1356139 1356139 1 750 750 2.3351900726052 2.5489551562113 1867.8357232581 4651.8628113455
