version 2
run General-178-20140424-16:29:05-3196
attr D fix1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-16:29:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 3196
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 178
attr seedset 3
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.24556561920883
scalar simple_scenario_network.statistics 	interests 	74790.6
scalar simple_scenario_network.statistics 	data 	38848.2
scalar simple_scenario_network.statistics 	hdistance 	1.5698617788462
scalar simple_scenario_network.statistics 	avg_time 	0.001985386371
scalar simple_scenario_network.statistics 	downloads 	179712
scalar simple_scenario_network.statistics 	total_cost 	41347
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179712
scalar simple_scenario_network.node[0].core_layer 	data[0] 	106359
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	87882
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.40816973824786
scalar simple_scenario_network.node[0].content_store 	hits[0] 	73353
scalar simple_scenario_network.node[0].content_store 	misses[0] 	106359
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	55692
scalar simple_scenario_network.node[1].core_layer 	data[1] 	47110
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.15409753645048
scalar simple_scenario_network.node[1].content_store 	hits[1] 	8582
scalar simple_scenario_network.node[1].content_store 	misses[1] 	47110
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	50667
scalar simple_scenario_network.node[2].core_layer 	data[2] 	40772
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.19529476779758
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9895
scalar simple_scenario_network.node[2].content_store 	misses[2] 	40772
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	47110
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	47110
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	47110
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	40772
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	40772
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	40772
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5698617788462
scalar simple_scenario_network.client[0] 	downloads[0] 	179712
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985386371
