version 2
run General-3-20150706-11:43:36-26971
attr D lce
attr F spr
attr R lru_repr
attr U linear
attr a 1
attr brates 0.3_3.5
attr configname General
attr datetime 20150706-11:43:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=video_simple_scenario, $rep=0, $lambda=100, $a=1, $brates=0.3_3.5, $U=linear, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=video_simple_scenario, $rep=0, $lambda=100, $a=1, $brates=0.3_3.5, $U=linear, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=video_simple_scenario, $rep=0, $lambda=100, $a=1, $brates=0.3_3.5, $U=linear, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net video_simple_scenario
attr network networks.${net=video_simple_scenario}_network
attr processid 26971
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar video_simple_scenario_network.content_distribution 	repo-0 	0
scalar video_simple_scenario_network.content_distribution 	client-0 	0
scalar video_simple_scenario_network.content_distribution 	repo-0_card 	1000
scalar video_simple_scenario_network.content_distribution 	repo-0_price 	0
scalar video_simple_scenario_network.statistics 	stabilization_time 	60.6
scalar video_simple_scenario_network.statistics 	p_hit 	0.32784051957088
scalar video_simple_scenario_network.statistics 	interests 	20425779
scalar video_simple_scenario_network.statistics 	data 	0
scalar video_simple_scenario_network.statistics 	hdistance 	0.62796296607016
scalar video_simple_scenario_network.statistics 	avg_time 	0
scalar video_simple_scenario_network.statistics 	downloads 	17999278
scalar video_simple_scenario_network.statistics 	total_cost 	0
scalar video_simple_scenario_network.statistics 	total_replicas 	1000
scalar video_simple_scenario_network.statistics 	avg_utility 	0.55963295698166
scalar video_simple_scenario_network.statistics 	inner_hit 	0.23722601539906
scalar video_simple_scenario_network.statistics 	interests_sent 	17999278
scalar video_simple_scenario_network.node[0].core_layer 	interests[0] 	20425779
scalar video_simple_scenario_network.node[0].core_layer 	repo_load[0] 	13729381
scalar video_simple_scenario_network.node[0].core_layer 	data[0] 	0
scalar video_simple_scenario_network.node[0].core_layer 	megabytes_sent[face$o[1]->client[0]] 	64968145
scalar video_simple_scenario_network.node[0].content_store 	p_hit[0] 	0.32784051957088
scalar video_simple_scenario_network.node[0].content_store 	hits[0] 	6696398
scalar video_simple_scenario_network.node[0].content_store 	misses[0] 	13729381
scalar video_simple_scenario_network.node[0].content_store 	decision_yes[0] 	13729381
scalar video_simple_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar video_simple_scenario_network.node[0].content_store 	decision_ratio[0] 	1
scalar video_simple_scenario_network.node[0].content_store 	"representation_breakdown[0] 24:8:" 	0
scalar video_simple_scenario_network.node[0].proactive_component 	hdistance[0].proactive_component 	1
scalar video_simple_scenario_network.node[0].proactive_component 	downloads[0].proactive_component 	2427333
scalar video_simple_scenario_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar video_simple_scenario_network.node[0].proactive_component 	interests_sent[0].proactive_component 	2427333
scalar video_simple_scenario_network.client[0] 	hdistance[0].real 	0.62796296607016
scalar video_simple_scenario_network.client[0] 	downloads[0].real 	17999278
scalar video_simple_scenario_network.client[0] 	avg_time[0].real 	0
scalar video_simple_scenario_network.client[0] 	interests_sent[0].real 	17999278
