version 2
run General-2-20150717-20:43:26-10959
attr C 116667
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e6
attr datetime 20150717-20:43:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=9000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=9000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=9000"
attr mytime 9000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 10959
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	116667
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	9000
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90891
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90362
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90927
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	91098
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	91231
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90932
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90752
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90980
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90629
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	91219
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90979
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	p_hit 	0.069023569023569
scalar abilene_nodelay_network.statistics 	interests 	108
scalar abilene_nodelay_network.statistics 	data 	69.181818181818
scalar abilene_nodelay_network.statistics 	hdistance 	2.5996303908872
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	426
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.19014084507042
scalar abilene_nodelay_network.statistics 	interests_sent 	427
scalar abilene_nodelay_network.statistics 	execution_time 	1
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	67
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	34
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	30
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	3500
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	2600
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	600
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.044776119402985
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	3
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	64
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	30
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	34
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.46875
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	156
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	41
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	102
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	5200
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	2500
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	2200
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	5700
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.083333333333333
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	13
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	143
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	102
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	41
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.71328671328671
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	180
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	36
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	131
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	3700
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	5200
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	7100
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	2000
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.072222222222222
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	13
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	167
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	131
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	36
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.78443113772455
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	169
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	26
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	131
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	4100
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	6100
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	4300
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	2400
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.071005917159763
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	12
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	157
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	131
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	26
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.8343949044586
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	94
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	22
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	67
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	3800
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	3400
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	2200
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.053191489361702
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	5
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	89
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	67
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	22
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.75280898876404
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	72
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	35
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	33
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	3900
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	2400
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	900
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.055555555555556
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	4
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	68
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	33
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	35
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.48529411764706
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	83
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	33
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	40
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	4200
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	1100
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	3000
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.12048192771084
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	10
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	73
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	40
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	33
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.54794520547945
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	113
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	22
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	81
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	4400
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	2600
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	3100
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	1200
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.088495575221239
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	10
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	103
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	81
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	22
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.78640776699029
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	93
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	28
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	58
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	2800
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	1300
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	2700
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	2500
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.075268817204301
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	7
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	86
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	58
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	28
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.67441860465116
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	77
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	27
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	46
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	3700
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	1400
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	2600
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.051948051948052
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	4
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	73
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	46
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	27
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.63013698630137
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	84
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	41
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	42
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	3400
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	500
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	2400
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	2100
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.011904761904762
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	1
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	83
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	42
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	41
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.50602409638554
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	3
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	35
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[0] 	interests_sent[0].real 	35
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	2.5
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	52
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[1] 	interests_sent[1].real 	52
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	2.2162162162162
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	37
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[2] 	interests_sent[2].real 	37
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	2.3414634146341
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	41
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[3] 	interests_sent[3].real 	41
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	2.8947368421053
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	38
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[4] 	interests_sent[4].real 	38
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	3.1794871794872
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	39
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[5] 	interests_sent[5].real 	39
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	2.5121951219512
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	41
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[6] 	interests_sent[6].real 	42
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	2.2272727272727
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	44
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[7] 	interests_sent[7].real 	44
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	2.25
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	28
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[8] 	interests_sent[8].real 	28
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	2.6216216216216
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	37
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[9] 	interests_sent[9].real 	37
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	2.8529411764706
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	34
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
scalar abilene_nodelay_network.client[10] 	interests_sent[10].real 	34
