version 2
run General-11-20140418-14:53:02-1198
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140418-14:53:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=4, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=4, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=4, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 1198
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 0
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	4915
scalar simple_scenario_network.content_distribution 	repo-1_card 	5085
scalar simple_scenario_network.statistics 	p_hit 	0.2975222248501
scalar simple_scenario_network.statistics 	interests 	71879
scalar simple_scenario_network.statistics 	data 	35927.8
scalar simple_scenario_network.statistics 	hdistance 	1.4044983199448
scalar simple_scenario_network.statistics 	avg_time 	0.001987696022
scalar simple_scenario_network.statistics 	downloads 	179756
scalar simple_scenario_network.statistics 	total_cost 	37007
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179756
scalar simple_scenario_network.node[0].core_layer 	data[0] 	106811
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	72828
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.40580008455907
scalar simple_scenario_network.node[0].content_store 	hits[0] 	72945
scalar simple_scenario_network.node[0].content_store 	misses[0] 	106811
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	49218
scalar simple_scenario_network.node[1].core_layer 	data[1] 	35424
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.28026331829818
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13794
scalar simple_scenario_network.node[1].content_store 	misses[1] 	35424
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	57593
scalar simple_scenario_network.node[2].core_layer 	data[2] 	37404
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.35054607330752
scalar simple_scenario_network.node[2].content_store 	hits[2] 	20189
scalar simple_scenario_network.node[2].content_store 	misses[2] 	37404
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	35424
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	35424
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	35424
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	37404
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	37404
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	37404
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4044983199448
scalar simple_scenario_network.client[0] 	downloads[0] 	179756
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001987696022
