version 2
run General-1432-20140422-20:09:09-28286
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:09:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=12, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=12, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=12, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 28286
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1432
attr seedset 12
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	492
scalar simple_scenario_network.content_distribution 	repo-1_card 	508
scalar simple_scenario_network.statistics 	p_hit 	0.010091322062474
scalar simple_scenario_network.statistics 	interests 	106765
scalar simple_scenario_network.statistics 	data 	70696.2
scalar simple_scenario_network.statistics 	hdistance 	2.9301667923524
scalar simple_scenario_network.statistics 	avg_time 	0.00199973756
scalar simple_scenario_network.statistics 	downloads 	180344
scalar simple_scenario_network.statistics 	total_cost 	88175
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180344
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178524
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174957
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010091824513153
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1820
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178524
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88485
scalar simple_scenario_network.node[1].core_layer 	data[1] 	86627
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020997909250155
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1858
scalar simple_scenario_network.node[1].content_store 	misses[1] 	86627
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90039
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88330
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.018980663934517
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1709
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88330
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	86627
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	86627
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	86627
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88330
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88330
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88330
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9301667923524
scalar simple_scenario_network.client[0] 	downloads[0] 	180344
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199973756
