file 95028 1426096783                                           
version 2
run General-18-20150311-18:59:41-28973
attr D prob_cache
attr F spr
attr R lru
attr a 0.9
attr configname General
attr datetime 20150311-18:59:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=prob_cache, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28973
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	764 3834 559358 559358 1 238 238 0 1 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	4664 4189 559358 559358 1 238 238 0 1 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	8919 4361 559358 559358 1 238 238 0 1 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	13346 4614 559358 559358 1 238 238 0 1 33.665816300629 14.824234425923
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	18026 4544 559358 559358 1 238 238 0 1 33.766745833299 15.791998518253
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	22636 5093 559358 559358 1 238 238 0 1 36.331075138609 14.714017208122
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	27795 4355 559358 559358 1 238 238 0 1 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	32216 4172 559358 559358 1 238 238 0 1 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	36454 3932 559358 559358 1 238 238 0 1 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	40452 3843 559358 559358 1 238 238 0 1 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	44364 4021 559358 559358 1 238 238 0 1 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	48441 4150 559358 559358 1 238 238 0 6 691.99633699634 3473.943559336
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	52647 4287 559358 559358 1 238 238 0 5 584.97206638391 2384.9665075005
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	56990 4186 559358 559358 1 238 238 0 4 551.20574101012 1877.3352571338
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	61232 4321 559358 559358 1 238 238 0 3 404.92606363919 1020.7196466801
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	65609 4247 559358 559358 1 238 238 0 2 293.78867091199 523.73523777484
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	69912 4169 559358 559358 1 238 238 0 1 159.80457854548 148.31725317264
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	74137 4233 559358 559358 1 238 238 0 2 297.94758806725 529.01756652947
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	78426 4140 559358 559358 1 238 238 0 3 399.81840928679 1059.9132030226
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	82622 4105 559358 559358 1 238 238 0 4 557.15083527584 1934.9173998197
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	86783 4104 559358 559358 1 238 238 0 5 584.3185340803 2522.1286717879
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	90945 4083 559358 559358 1 238 238 0 6 710.96737012987 3543.1644945425
