file 3588 1397917589                                            
version 2
run General-34-20140419-16:25:19-7361
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140419-16:25:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7361
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	995 457 1097378 1097378 1 17 17 0 1 3.3080302187191 1.4424581088218
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1526 366 1097378 1097378 1 17 17 0.29393305439331 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1966 377 1097378 1097378 1 17 17 0.1491395793499 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2417 279 1097378 1097378 1 17 17 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2770 273 1097378 1097378 1 17 17 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	3106 482 1097378 1097378 1 17 17 1.90489844248 1.9075690976969 32.41002918152 61.788830739131
