version 2
run General-1-20140708-17:21:44-17205
attr D costprobtailcons
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:21:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17205
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	65.3
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10710855334439
scalar abilene_cost_network.statistics 	interests 	141740.71428571
scalar abilene_cost_network.statistics 	data 	103183
scalar abilene_cost_network.statistics 	hdistance 	3.3096385663336
scalar abilene_cost_network.statistics 	avg_time 	0.013486711117
scalar abilene_cost_network.statistics 	downloads 	533844
scalar abilene_cost_network.statistics 	total_cost 	902282
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.39814252852893
scalar abilene_cost_network.statistics 	interests_sent 	539817
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180273
scalar abilene_cost_network.node[0].core_layer 	data[0] 	154987
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	321298
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.13428522296739
scalar abilene_cost_network.node[0].content_store 	hits[0] 	24208
scalar abilene_cost_network.node[0].content_store 	misses[0] 	156065
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	145
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	154842
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00093556233748637
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	270654
scalar abilene_cost_network.node[1].core_layer 	data[1] 	181860
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.3280756981238
scalar abilene_cost_network.node[1].content_store 	hits[1] 	88795
scalar abilene_cost_network.node[1].content_store 	misses[1] 	181859
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	15
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	181845
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	8.2481029363246e-05
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	7.429411359946e-317
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	154889
scalar abilene_cost_network.node[2].core_layer 	data[2] 	154401
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.003157099600359
scalar abilene_cost_network.node[2].content_store 	hits[2] 	489
scalar abilene_cost_network.node[2].content_store 	misses[2] 	154400
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	154401
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	7.4394270587185e-317
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	154400
scalar abilene_cost_network.node[3].core_layer 	data[3] 	154401
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0
scalar abilene_cost_network.node[3].content_store 	hits[3] 	0
scalar abilene_cost_network.node[3].content_store 	misses[3] 	154400
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	154401
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	7.429933093268e-317
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	107353
scalar abilene_cost_network.node[4].core_layer 	data[4] 	105937
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.013208759885611
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1418
scalar abilene_cost_network.node[4].content_store 	misses[4] 	105935
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	105937
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	7.429933093268e-317
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179974
scalar abilene_cost_network.node[5].core_layer 	data[5] 	151977
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.1403035994088
scalar abilene_cost_network.node[5].content_store 	hits[5] 	25251
scalar abilene_cost_network.node[5].content_store 	misses[5] 	154723
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	162
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	151815
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0010659507688663
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	7.4452807484904e-317
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	44620
scalar abilene_cost_network.node[6].core_layer 	data[6] 	41976
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.059278350515464
scalar abilene_cost_network.node[6].content_store 	hits[6] 	2645
scalar abilene_cost_network.node[6].content_store 	misses[6] 	41975
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	41976
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	7.4298777579157e-317
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	130740
scalar abilene_cost_network.node[7].core_layer 	data[7] 	85382
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.34693284381215
scalar abilene_cost_network.node[7].content_store 	hits[7] 	45358
scalar abilene_cost_network.node[7].content_store 	misses[7] 	85382
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	85382
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	7.4303283457847e-317
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	43215
scalar abilene_cost_network.node[8].core_layer 	data[8] 	40301
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.067430290408423
scalar abilene_cost_network.node[8].content_store 	hits[8] 	2914
scalar abilene_cost_network.node[8].content_store 	misses[8] 	40301
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	40301
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	7.4303283457847e-317
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179570
scalar abilene_cost_network.node[9].core_layer 	data[9] 	157900
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.10870969538342
scalar abilene_cost_network.node[9].content_store 	hits[9] 	19521
scalar abilene_cost_network.node[9].content_store 	misses[9] 	160049
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	145
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	157755
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00091830272324256
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	7.4526166351999e-317
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	217384
scalar abilene_cost_network.node[10].core_layer 	data[10] 	215440
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.008942700474736
scalar abilene_cost_network.node[10].content_store 	hits[10] 	1944
scalar abilene_cost_network.node[10].content_store 	misses[10] 	215440
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	215440
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	7.4298777579157e-317
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	154226
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	154226
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	154226
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	154226
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	85382
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	85382
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	85382
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	85382
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	81690
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	81690
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	81690
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	81690
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.8847456681269
scalar abilene_cost_network.client[0] 	downloads[0] 	179195
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012682843252
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180273
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.381818899948
scalar abilene_cost_network.client[5] 	downloads[5] 	177228
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.016891361093
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179974
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.6623511309259
scalar abilene_cost_network.client[9] 	downloads[9] 	177421
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010885929008
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179570
