version 2
run General-1322-20140421-20:31:49-16069
attr D prob_cache
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:31:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=28, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=28, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=28, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 16069
attr rep 28
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1322
attr seedset 28
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	28
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	497
scalar simple_scenario_network.content_distribution 	repo-1_card 	503
scalar simple_scenario_network.statistics 	p_hit 	0.078520254547578
scalar simple_scenario_network.statistics 	interests 	95919.2
scalar simple_scenario_network.statistics 	data 	59843.2
scalar simple_scenario_network.statistics 	hdistance 	2.4500388069631
scalar simple_scenario_network.statistics 	avg_time 	0.001998086463
scalar simple_scenario_network.statistics 	downloads 	180380
scalar simple_scenario_network.statistics 	total_cost 	71361
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180380
scalar simple_scenario_network.node[0].core_layer 	data[0] 	156494
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	142722
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13242044572569
scalar simple_scenario_network.node[0].content_store 	hits[0] 	23886
scalar simple_scenario_network.node[0].content_store 	misses[0] 	156494
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83020
scalar simple_scenario_network.node[1].core_layer 	data[1] 	76300
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.080944350758853
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6720
scalar simple_scenario_network.node[1].content_store 	misses[1] 	76300
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	73474
scalar simple_scenario_network.node[2].core_layer 	data[2] 	66422
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.095979530173939
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7052
scalar simple_scenario_network.node[2].content_store 	misses[2] 	66422
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	76300
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	76300
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	76300
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	66422
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	66422
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	66422
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4500388069631
scalar simple_scenario_network.client[0] 	downloads[0] 	180380
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998086463
