file 3225 1388620234                                            
version 2
run General-11-20140102-00:50:02-25383
attr D lce
attr F spr
attr R lru
attr a 1.2
attr configname General
attr csize 10^5
attr datetime 20140102-00:50:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr iterationvars2 "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5, $repetition=0"
attr measurement "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr net simple_scenario_cache_in_the_core
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 25383
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 0
attr ttl 1000

vector 66  simple_scenario_cache_in_the_core_network.node[0].content_store  hit_node[0]  ETV
66	980 231 5437927 5437927 1 15 15 1 1 15 15
vector 67  simple_scenario_cache_in_the_core_network.node[1].content_store  hit_node[1]  ETV
67	1304 276 5437927 5437927 1 15 15 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 68  simple_scenario_cache_in_the_core_network.node[2].content_store  hit_node[2]  ETV
68	1673 276 5437927 5437927 1 15 15 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 69  simple_scenario_cache_in_the_core_network.node[3].content_store  hit_node[3]  ETV
69	2042 276 5437927 5437927 1 15 15 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 70  simple_scenario_cache_in_the_core_network.node[4].content_store  hit_node[4]  ETV
70	2411 276 5437927 5437927 1 15 15 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 71  simple_scenario_cache_in_the_core_network.client[0]  hdistance[0]  ETV
71	2769 456 5437927 5437927 1 15 15 0.14813749711428 0.14828808736539 2.2236365390663 0.32963731855502
