version 2
run General-489-20140421-20:12:36-15163
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:12:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 15163
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 489
attr seedset 14
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.10748200528993
scalar simple_scenario_network.statistics 	interests 	91721.4
scalar simple_scenario_network.statistics 	data 	55662.2
scalar simple_scenario_network.statistics 	hdistance 	2.2702389404092
scalar simple_scenario_network.statistics 	avg_time 	0.001998105722
scalar simple_scenario_network.statistics 	downloads 	180296
scalar simple_scenario_network.statistics 	total_cost 	66000
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180296
scalar simple_scenario_network.node[0].core_layer 	data[0] 	147307
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	131004
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.1829713360252
scalar simple_scenario_network.node[0].content_store 	hits[0] 	32989
scalar simple_scenario_network.node[0].content_store 	misses[0] 	147307
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	73151
scalar simple_scenario_network.node[1].core_layer 	data[1] 	64004
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.12504271985345
scalar simple_scenario_network.node[1].content_store 	hits[1] 	9147
scalar simple_scenario_network.node[1].content_store 	misses[1] 	64004
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	74156
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67000
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.096499271805383
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7156
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67000
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	64004
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	64004
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	64004
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67000
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67000
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67000
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2702389404092
scalar simple_scenario_network.client[0] 	downloads[0] 	180296
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998105722
