version 2
run General-549-20140421-20:13:56-15227
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:13:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 15227
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 549
attr seedset 15
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.10828164680068
scalar simple_scenario_network.statistics 	interests 	91513.2
scalar simple_scenario_network.statistics 	data 	55557.8
scalar simple_scenario_network.statistics 	hdistance 	2.2695895470499
scalar simple_scenario_network.statistics 	avg_time 	0.001998137805
scalar simple_scenario_network.statistics 	downloads 	179777
scalar simple_scenario_network.statistics 	total_cost 	66606
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179777
scalar simple_scenario_network.node[0].core_layer 	data[0] 	147558
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	130231
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.17921647374247
scalar simple_scenario_network.node[0].content_store 	hits[0] 	32219
scalar simple_scenario_network.node[0].content_store 	misses[0] 	147558
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	67560
scalar simple_scenario_network.node[1].core_layer 	data[1] 	60641
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.10241267021906
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6919
scalar simple_scenario_network.node[1].content_store 	misses[1] 	60641
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	79998
scalar simple_scenario_network.node[2].core_layer 	data[2] 	69590
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.13010325258131
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10408
scalar simple_scenario_network.node[2].content_store 	misses[2] 	69590
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	60641
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	60641
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	60641
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	69590
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	69590
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	69590
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2695895470499
scalar simple_scenario_network.client[0] 	downloads[0] 	179777
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998137805
