version 2
run General-64-20140908-18:00:04-10063
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140908-18:00:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=level3_cost,tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10063
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 64
attr seedset 1
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	14
scalar tiger_cost_network.content_distribution 	repo-1 	5
scalar tiger_cost_network.content_distribution 	repo-2 	1
scalar tiger_cost_network.content_distribution 	client-0 	8
scalar tiger_cost_network.content_distribution 	client-1 	18
scalar tiger_cost_network.content_distribution 	client-2 	9
scalar tiger_cost_network.content_distribution 	repo-0_card 	33398
scalar tiger_cost_network.content_distribution 	repo-0_price 	0
scalar tiger_cost_network.content_distribution 	repo-1_card 	33040
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33562
scalar tiger_cost_network.content_distribution 	repo-2_price 	10
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.42710281340035
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.27050451919503
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.30239266740463
