version 2
run General-2-20140626-15:19:34-16295
attr D costprobcoinplain0.5
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-15:19:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoinplain0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoinplain0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoinplain0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16295
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13000171635246
scalar geant_cost_network.statistics 	interests 	2246624.8
scalar geant_cost_network.statistics 	data 	1591920.48
scalar geant_cost_network.statistics 	hdistance 	2.9891269609727
scalar geant_cost_network.statistics 	avg_time 	0.007410609691
scalar geant_cost_network.statistics 	downloads 	16340017
scalar geant_cost_network.statistics 	total_cost 	33088268
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.44819622892681
scalar geant_cost_network.statistics 	interests_sent 	16367602
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	9016483
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.05
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.05
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.05
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	2693853
scalar geant_cost_network.node[3].core_layer 	data[3] 	2594379
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.036924435000722
scalar geant_cost_network.node[3].content_store 	hits[3] 	99469
scalar geant_cost_network.node[3].content_store 	misses[3] 	2594384
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1297482
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1296714
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.50014802273999
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.05
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	3902664
scalar geant_cost_network.node[4].core_layer 	data[4] 	3856031
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.011938767980026
scalar geant_cost_network.node[4].content_store 	hits[4] 	46593
scalar geant_cost_network.node[4].content_store 	misses[4] 	3856071
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1928945
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1926878
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.50026803616245
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.05
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	3365955
scalar geant_cost_network.node[5].core_layer 	data[5] 	2526971
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.24759837846911
scalar geant_cost_network.node[5].content_store 	hits[5] 	833405
scalar geant_cost_network.node[5].content_store 	misses[5] 	2532550
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1262297
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	1264674
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.49952967406432
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.05
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1300080
scalar geant_cost_network.node[6].core_layer 	data[6] 	1217780
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.063303027506
scalar geant_cost_network.node[6].content_store 	hits[6] 	82299
scalar geant_cost_network.node[6].content_store 	misses[6] 	1217781
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	608372
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	609408
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.49957463581271
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.05
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	4321877
scalar geant_cost_network.node[7].core_layer 	data[7] 	4270818
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.011808295330941
scalar geant_cost_network.node[7].content_store 	hits[7] 	51034
scalar geant_cost_network.node[7].content_store 	misses[7] 	4270843
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2133444
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	2137269
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.49955218250442
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.05
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	4321150
scalar geant_cost_network.node[8].core_layer 	data[8] 	4259735
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.014212651724657
scalar geant_cost_network.node[8].content_store 	hits[8] 	61415
scalar geant_cost_network.node[8].content_store 	misses[8] 	4259735
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2129140
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	2130463
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.49984470383742
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.05
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	6466835
scalar geant_cost_network.node[9].core_layer 	data[9] 	5601950
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.13199269812822
scalar geant_cost_network.node[9].content_store 	hits[9] 	853575
scalar geant_cost_network.node[9].content_store 	misses[9] 	5613260
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2801072
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	2800497
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.50005132490558
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.05
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	3483431
scalar geant_cost_network.node[10].core_layer 	data[10] 	2468834
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.29003588703207
scalar geant_cost_network.node[10].content_store 	hits[10] 	1010320
scalar geant_cost_network.node[10].content_store 	misses[10] 	2473111
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1234711
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	1234123
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.50011908455571
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.05
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.05
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	5620406
scalar geant_cost_network.node[12].core_layer 	data[12] 	4571678
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.18267577110977
scalar geant_cost_network.node[12].content_store 	hits[12] 	1026712
scalar geant_cost_network.node[12].content_store 	misses[12] 	4593694
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2285114
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	2286501
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.49984830306139
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.05
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	907350
scalar geant_cost_network.node[13].core_layer 	data[13] 	26071
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.97126687606767
scalar geant_cost_network.node[13].content_store 	hits[13] 	881279
scalar geant_cost_network.node[13].content_store 	misses[13] 	26071
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	13000
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	13071
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.49863833378083
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.05
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	1528869
scalar geant_cost_network.node[14].core_layer 	data[14] 	1122449
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.26433657821566
scalar geant_cost_network.node[14].content_store 	hits[14] 	404136
scalar geant_cost_network.node[14].content_store 	misses[14] 	1124733
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	561314
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	561069
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.50010914277925
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.05
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	947725
scalar geant_cost_network.node[15].core_layer 	data[15] 	185
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.99980479569495
scalar geant_cost_network.node[15].content_store 	hits[15] 	947540
scalar geant_cost_network.node[15].content_store 	misses[15] 	185
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	98
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	87
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.52972972972973
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.05
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.05
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.05
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1949165
scalar geant_cost_network.node[18].core_layer 	data[18] 	1769704
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.092069168079665
scalar geant_cost_network.node[18].content_store 	hits[18] 	179458
scalar geant_cost_network.node[18].content_store 	misses[18] 	1769707
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	884723
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	884933
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.49994066643461
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.05
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.05
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	3287272
scalar geant_cost_network.node[20].core_layer 	data[20] 	2501384
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.23786592651901
scalar geant_cost_network.node[20].content_store 	hits[20] 	781930
scalar geant_cost_network.node[20].content_store 	misses[20] 	2505342
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1251320
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	1250064
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.50025106101262
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.05
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	3052505
scalar geant_cost_network.node[21].core_layer 	data[21] 	3010043
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.013910542325074
scalar geant_cost_network.node[21].content_store 	hits[21] 	42462
scalar geant_cost_network.node[21].content_store 	misses[21] 	3010043
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1505219
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	1504824
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.5000656136806
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.05
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	3018602
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	3018602
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	3018602
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	3018602
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	2987838
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	2987838
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	2987838
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	2987838
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	3010043
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	3010043
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	3010043
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	3010043
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7380956388652
scalar geant_cost_network.client[5] 	downloads[5] 	3267521
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009575429055
scalar geant_cost_network.client[5] 	interests_sent[5] 	3273074
scalar geant_cost_network.client[9] 	hdistance[9] 	2.799558566003
scalar geant_cost_network.client[9] 	downloads[9] 	3269798
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00581170761
scalar geant_cost_network.client[9] 	interests_sent[9] 	3274100
scalar geant_cost_network.client[10] 	hdistance[10] 	3.4803320042513
scalar geant_cost_network.client[10] 	downloads[10] 	3267669
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007182053221
scalar geant_cost_network.client[10] 	interests_sent[10] 	3271946
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8436070554837
scalar geant_cost_network.client[12] 	downloads[12] 	3263504
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007475855598
scalar geant_cost_network.client[12] 	interests_sent[12] 	3272999
scalar geant_cost_network.client[20] 	hdistance[20] 	3.0840415402603
scalar geant_cost_network.client[20] 	downloads[20] 	3271525
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007008002975
scalar geant_cost_network.client[20] 	interests_sent[20] 	3275483
