file 3460 1435567829                                            
version 2
run General-1-20150629-10:21:05-17711
attr D lce
attr F spr
attr R lru_repr
attr a 1
attr configname General
attr datetime 20150629-10:21:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=1800000"
attr iterationvars2 "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=1800000, $repetition=0"
attr measurement "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=1800000"
attr mytime 1800000
attr net video_simple_scenario
attr network networks.${net=video_simple_scenario}_network
attr processid 17711
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

vector 0  video_simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	1019 2441 584449326 584449326 1 76 76 0.061306689563656 0.9806955196437 13.579232324669 4.7071914664137
