version 2
run General-27-20140426-04:21:07-18209
attr D costprob0.02
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140426-04:21:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=5, $priceratiovalue=5, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=10"
attr iterationvars2 "$net=one_cache_scenario, $rep=5, $priceratiovalue=5, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=5, $priceratiovalue=5, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=10"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 5
attr processid 18209
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 5
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	519
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	481
scalar one_cache_scenario_network.statistics 	p_hit 	0.14602944091872
scalar one_cache_scenario_network.statistics 	interests 	83733.8
scalar one_cache_scenario_network.statistics 	data 	47670.8
scalar one_cache_scenario_network.statistics 	hdistance 	1.3218756065774
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180315
scalar one_cache_scenario_network.statistics 	total_cost 	55370
scalar one_cache_scenario_network.statistics 	interests_sent 	180315
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180315
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	119177
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	119177
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.33906219671131
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	61138
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	119177
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	1086
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	118091
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	65915
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	65915
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	65915
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	65915
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	53262
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	53262
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	53262
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	53262
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	65915
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	65915
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	65915
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	65915
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	53262
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	53262
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	53262
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	53262
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.3218756065774
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180315
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180315
