version 2
run General-6363-20140423-21:12:49-1231
attr D fix0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:12:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 1231
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6363
attr seedset 18
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.12422745624361
scalar simple_scenario_network.statistics 	interests 	90901
scalar simple_scenario_network.statistics 	data 	54775.6
scalar simple_scenario_network.statistics 	hdistance 	2.2036672055274
scalar simple_scenario_network.statistics 	avg_time 	0.001985825634
scalar simple_scenario_network.statistics 	downloads 	180628
scalar simple_scenario_network.statistics 	total_cost 	58016
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180627
scalar simple_scenario_network.node[0].core_layer 	data[0] 	149713
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	124165
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.17114827794294
scalar simple_scenario_network.node[0].content_store 	hits[0] 	30914
scalar simple_scenario_network.node[0].content_store 	misses[0] 	149713
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	82774
scalar simple_scenario_network.node[1].core_layer 	data[1] 	67503
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.18449029888612
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15271
scalar simple_scenario_network.node[1].content_store 	misses[1] 	67503
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	66939
scalar simple_scenario_network.node[2].core_layer 	data[2] 	56662
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.15352783877859
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10277
scalar simple_scenario_network.node[2].content_store 	misses[2] 	56662
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	67503
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	67503
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	67503
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	56662
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	56662
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	56662
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2036672055274
scalar simple_scenario_network.client[0] 	downloads[0] 	180628
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985825634
