version 2
run General-550-20140422-19:50:20-27284
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:50:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 27284
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 550
attr seedset 5
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.29165175118218
scalar simple_scenario_network.statistics 	interests 	79894.6
scalar simple_scenario_network.statistics 	data 	43834.8
scalar simple_scenario_network.statistics 	hdistance 	1.5694263417989
scalar simple_scenario_network.statistics 	avg_time 	0.001985679157
scalar simple_scenario_network.statistics 	downloads 	180299
scalar simple_scenario_network.statistics 	total_cost 	31270
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180299
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155382
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63792
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13819821518699
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24917
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155382
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	73211
scalar simple_scenario_network.node[1].core_layer 	data[1] 	32771
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.55237600906968
scalar simple_scenario_network.node[1].content_store 	hits[1] 	40440
scalar simple_scenario_network.node[1].content_store 	misses[1] 	32771
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	82171
scalar simple_scenario_network.node[2].core_layer 	data[2] 	31021
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.62248238429616
scalar simple_scenario_network.node[2].content_store 	hits[2] 	51150
scalar simple_scenario_network.node[2].content_store 	misses[2] 	31021
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	32771
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	32771
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	32771
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	31021
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	31021
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	31021
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5694263417989
scalar simple_scenario_network.client[0] 	downloads[0] 	180299
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985679157
