version 2
run General-123-20140424-12:16:09-12669
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:16:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 12669
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 123
attr seedset 1
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	522
scalar simple_scenario_network.content_distribution 	repo-1_card 	478
scalar simple_scenario_network.statistics 	p_hit 	0.28443828179738
scalar simple_scenario_network.statistics 	interests 	81638.8
scalar simple_scenario_network.statistics 	data 	45650.4
scalar simple_scenario_network.statistics 	hdistance 	1.6232341532272
scalar simple_scenario_network.statistics 	avg_time 	0.001985231944
scalar simple_scenario_network.statistics 	downloads 	179942
scalar simple_scenario_network.statistics 	total_cost 	31464
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179942
scalar simple_scenario_network.node[0].core_layer 	data[0] 	164416
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63836
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.086283357970902
scalar simple_scenario_network.node[0].content_store 	hits[0] 	15526
scalar simple_scenario_network.node[0].content_store 	misses[0] 	164416
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	60905
scalar simple_scenario_network.node[1].core_layer 	data[1] 	32553
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.46551186273705
scalar simple_scenario_network.node[1].content_store 	hits[1] 	28352
scalar simple_scenario_network.node[1].content_store 	misses[1] 	32553
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	103511
scalar simple_scenario_network.node[2].core_layer 	data[2] 	31283
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.69778091217359
scalar simple_scenario_network.node[2].content_store 	hits[2] 	72228
scalar simple_scenario_network.node[2].content_store 	misses[2] 	31283
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	32553
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	32553
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	32553
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	31283
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	31283
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	31283
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.6232341532272
scalar simple_scenario_network.client[0] 	downloads[0] 	179942
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985231944
