version 2
run General-2309-20140425-03:02:54-13859
attr D costprob0.0002
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-03:02:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=6, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=6, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=6, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 5
attr processid 13859
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2309
attr seedset 6
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	9
scalar . 	priceratiovalue 	5
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	492
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	508
scalar one_cache_scenario_network.statistics 	p_hit 	0.23899321186529
scalar one_cache_scenario_network.statistics 	interests 	73127.6
scalar one_cache_scenario_network.statistics 	data 	37100.4
scalar one_cache_scenario_network.statistics 	hdistance 	1.0297886041657
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180136
scalar one_cache_scenario_network.statistics 	total_cost 	43708
scalar one_cache_scenario_network.statistics 	interests_sent 	180136
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180136
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	92751
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	92751
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.48510569791713
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	87385
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	92751
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	10
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	92741
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	50375
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	50375
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	50375
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	50375
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	42376
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	42376
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	42376
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	42376
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	50375
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	50375
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	50375
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	50375
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	42376
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	42376
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	42376
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	42376
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.0297886041657
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180136
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180136
