version 2
run General-1-20150707-13:42:33-15345
attr D lce
attr F spr
attr R lru_repr
attr U power4
attr a 1
attr brates 0.3_3.5
attr configname General
attr datetime 20150707-13:42:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=video_simple_scenario, $rep=0, $lambda=100, $a=1, $brates=0.3_3.5, $U=power4, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=18000000"
attr iterationvars2 "$net=video_simple_scenario, $rep=0, $lambda=100, $a=1, $brates=0.3_3.5, $U=power4, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=18000000, $repetition=0"
attr lambda 100
attr measurement "$net=video_simple_scenario, $rep=0, $lambda=100, $a=1, $brates=0.3_3.5, $U=power4, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=18000000"
attr mytime 18000000
attr net video_simple_scenario
attr network networks.${net=video_simple_scenario}_network
attr processid 15345
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	lambda 	100
scalar . 	mytime 	18000000
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar video_simple_scenario_network.content_distribution 	repo-0 	0
scalar video_simple_scenario_network.content_distribution 	client-0 	0
scalar video_simple_scenario_network.content_distribution 	repo-0_card 	1000
scalar video_simple_scenario_network.content_distribution 	repo-0_price 	0
scalar video_simple_scenario_network.statistics 	stabilization_time 	60.6
scalar video_simple_scenario_network.statistics 	p_hit 	0.3277842088973
scalar video_simple_scenario_network.statistics 	interests 	2042784130
scalar video_simple_scenario_network.statistics 	data 	0
scalar video_simple_scenario_network.statistics 	hdistance 	0.6280073655122
scalar video_simple_scenario_network.statistics 	avg_time 	0
scalar video_simple_scenario_network.statistics 	downloads 	1800015156
scalar video_simple_scenario_network.statistics 	total_cost 	0
scalar video_simple_scenario_network.statistics 	total_replicas 	1000
scalar video_simple_scenario_network.statistics 	avg_utility 	0.0093205971643329
scalar video_simple_scenario_network.statistics 	inner_hit 	0.23712211787621
scalar video_simple_scenario_network.node[0].core_layer 	interests[0] 	2042784130
scalar video_simple_scenario_network.node[0].core_layer 	repo_load[0] 	1373191750
scalar video_simple_scenario_network.node[0].core_layer 	data[0] 	0
scalar video_simple_scenario_network.node[0].core_layer 	megabytes_sent[face$o[1]->client[0]] 	6495072622
scalar video_simple_scenario_network.node[0].content_store 	p_hit[0] 	0.3277842088973
scalar video_simple_scenario_network.node[0].content_store 	hits[0] 	669592380
scalar video_simple_scenario_network.node[0].content_store 	misses[0] 	1373191750
scalar video_simple_scenario_network.node[0].content_store 	decision_yes[0] 	1373191750
scalar video_simple_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar video_simple_scenario_network.node[0].content_store 	decision_ratio[0] 	1
scalar video_simple_scenario_network.node[0].content_store 	"representation_breakdown[0] 24:8:" 	0
scalar video_simple_scenario_network.node[0].proactive_component 	hdistance[0].proactive_component 	1
scalar video_simple_scenario_network.node[0].proactive_component 	downloads[0].proactive_component 	242769806
scalar video_simple_scenario_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar video_simple_scenario_network.client[0] 	hdistance[0].real 	0.6280073655122
scalar video_simple_scenario_network.client[0] 	downloads[0].real 	1800015156
scalar video_simple_scenario_network.client[0] 	avg_time[0].real 	0
