version 2
run General-1367-20140422-20:07:47-28207
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:07:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=12, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=12, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=12, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 28207
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1367
attr seedset 12
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	492
scalar simple_scenario_network.content_distribution 	repo-1_card 	508
scalar simple_scenario_network.statistics 	p_hit 	0.34797652379615
scalar simple_scenario_network.statistics 	interests 	69074.2
scalar simple_scenario_network.statistics 	data 	33048.4
scalar simple_scenario_network.statistics 	hdistance 	1.2501596078366
scalar simple_scenario_network.statistics 	avg_time 	0.001984886799
scalar simple_scenario_network.statistics 	downloads 	180129
scalar simple_scenario_network.statistics 	total_cost 	29161
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180129
scalar simple_scenario_network.node[0].core_layer 	data[0] 	105294
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	59948
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.41545225921423
scalar simple_scenario_network.node[0].content_store 	hits[0] 	74835
scalar simple_scenario_network.node[0].content_store 	misses[0] 	105294
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	44834
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31328
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.3012445911585
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13506
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31328
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	60460
scalar simple_scenario_network.node[2].core_layer 	data[2] 	28620
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.52662917631492
scalar simple_scenario_network.node[2].content_store 	hits[2] 	31840
scalar simple_scenario_network.node[2].content_store 	misses[2] 	28620
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31328
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31328
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31328
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	28620
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	28620
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	28620
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.2501596078366
scalar simple_scenario_network.client[0] 	downloads[0] 	180129
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001984886799
