version 2
run General-292-20140424-12:31:32-12902
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:31:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 12902
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 292
attr seedset 2
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.31620221549596
scalar simple_scenario_network.statistics 	interests 	76714.2
scalar simple_scenario_network.statistics 	data 	40726.2
scalar simple_scenario_network.statistics 	hdistance 	1.4576247638102
scalar simple_scenario_network.statistics 	avg_time 	0.001985529764
scalar simple_scenario_network.statistics 	downloads 	179940
scalar simple_scenario_network.statistics 	total_cost 	28896
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179940
scalar simple_scenario_network.node[0].core_layer 	data[0] 	144977
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	58654
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.19430365677448
scalar simple_scenario_network.node[0].content_store 	hits[0] 	34963
scalar simple_scenario_network.node[0].content_store 	misses[0] 	144977
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	93707
scalar simple_scenario_network.node[1].core_layer 	data[1] 	30045
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.67937293905471
scalar simple_scenario_network.node[1].content_store 	hits[1] 	63662
scalar simple_scenario_network.node[1].content_store 	misses[1] 	30045
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	51270
scalar simple_scenario_network.node[2].core_layer 	data[2] 	28609
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.44199336844158
scalar simple_scenario_network.node[2].content_store 	hits[2] 	22661
scalar simple_scenario_network.node[2].content_store 	misses[2] 	28609
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	30045
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	30045
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	30045
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	28609
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	28609
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	28609
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4576247638102
scalar simple_scenario_network.client[0] 	downloads[0] 	179940
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985529764
