version 2
run General-1607-20140422-20:12:54-28473
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:12:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 28473
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1607
attr seedset 14
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.3350323785528
scalar simple_scenario_network.statistics 	interests 	72393.6
scalar simple_scenario_network.statistics 	data 	36408.2
scalar simple_scenario_network.statistics 	hdistance 	1.3377480867241
scalar simple_scenario_network.statistics 	avg_time 	0.001985125126
scalar simple_scenario_network.statistics 	downloads 	179927
scalar simple_scenario_network.statistics 	total_cost 	29648
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179927
scalar simple_scenario_network.node[0].core_layer 	data[0] 	123385
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	58656
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.31424966792088
scalar simple_scenario_network.node[0].content_store 	hits[0] 	56542
scalar simple_scenario_network.node[0].content_store 	misses[0] 	123385
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	79828
scalar simple_scenario_network.node[1].core_layer 	data[1] 	28793
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.63931202084482
scalar simple_scenario_network.node[1].content_store 	hits[1] 	51035
scalar simple_scenario_network.node[1].content_store 	misses[1] 	28793
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	43557
scalar simple_scenario_network.node[2].core_layer 	data[2] 	29863
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.31439263493813
scalar simple_scenario_network.node[2].content_store 	hits[2] 	13694
scalar simple_scenario_network.node[2].content_store 	misses[2] 	29863
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	28793
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	28793
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	28793
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	29863
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	29863
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	29863
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3377480867241
scalar simple_scenario_network.client[0] 	downloads[0] 	179927
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985125126
