version 2
run General-235-20140424-12:26:11-12827
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:26:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 12827
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 235
attr seedset 2
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.010100614357648
scalar simple_scenario_network.statistics 	interests 	107201.4
scalar simple_scenario_network.statistics 	data 	70984.6
scalar simple_scenario_network.statistics 	hdistance 	2.9300932164078
scalar simple_scenario_network.statistics 	avg_time 	0.001999732654
scalar simple_scenario_network.statistics 	downloads 	181084
scalar simple_scenario_network.statistics 	total_cost 	87340
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	181084
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179253
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	175670
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010111329548718
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1831
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179253
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	91135
scalar simple_scenario_network.node[1].core_layer 	data[1] 	89319
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.019926482690514
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1816
scalar simple_scenario_network.node[1].content_store 	misses[1] 	89319
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88118
scalar simple_scenario_network.node[2].core_layer 	data[2] 	86351
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.020052656664927
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1767
scalar simple_scenario_network.node[2].content_store 	misses[2] 	86351
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	89319
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	89319
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	89319
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	86351
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	86351
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	86351
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9300932164078
scalar simple_scenario_network.client[0] 	downloads[0] 	181084
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999732654
