version 2
run General-3919-20140423-20:11:07-30997
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:11:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=11, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=11, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=11, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 30997
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3919
attr seedset 11
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	9
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	503
scalar simple_scenario_network.content_distribution 	repo-1_card 	497
scalar simple_scenario_network.statistics 	p_hit 	0.14073729114342
scalar simple_scenario_network.statistics 	interests 	88469.8
scalar simple_scenario_network.statistics 	data 	52332.8
scalar simple_scenario_network.statistics 	hdistance 	2.1036278606414
scalar simple_scenario_network.statistics 	avg_time 	0.001986116378
scalar simple_scenario_network.statistics 	downloads 	180685
scalar simple_scenario_network.statistics 	total_cost 	69581
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180685
scalar simple_scenario_network.node[0].core_layer 	data[0] 	143234
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	118430
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.20727232476409
scalar simple_scenario_network.node[0].content_store 	hits[0] 	37451
scalar simple_scenario_network.node[0].content_store 	misses[0] 	143234
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	53820
scalar simple_scenario_network.node[1].core_layer 	data[1] 	46256
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.1405425492382
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7564
scalar simple_scenario_network.node[1].content_store 	misses[1] 	46256
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89414
scalar simple_scenario_network.node[2].core_layer 	data[2] 	72174
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.19281096919945
scalar simple_scenario_network.node[2].content_store 	hits[2] 	17240
scalar simple_scenario_network.node[2].content_store 	misses[2] 	72174
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	46256
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	46256
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	46256
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	72174
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	72174
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	72174
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1036278606414
scalar simple_scenario_network.client[0] 	downloads[0] 	180685
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001986116378
