version 2
run General-679-20140423-18:49:08-26493
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:49:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 26493
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 679
attr seedset 2
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	9
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.14417258915604
scalar simple_scenario_network.statistics 	interests 	87857.2
scalar simple_scenario_network.statistics 	data 	51777
scalar simple_scenario_network.statistics 	hdistance 	2.0839851220337
scalar simple_scenario_network.statistics 	avg_time 	0.001985798934
scalar simple_scenario_network.statistics 	downloads 	180401
scalar simple_scenario_network.statistics 	total_cost 	60263
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180401
scalar simple_scenario_network.node[0].core_layer 	data[0] 	141817
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	117068
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.2138790804929
scalar simple_scenario_network.node[0].content_store 	hits[0] 	38584
scalar simple_scenario_network.node[0].content_store 	misses[0] 	141817
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	67808
scalar simple_scenario_network.node[1].core_layer 	data[1] 	56372
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16865266635205
scalar simple_scenario_network.node[1].content_store 	hits[1] 	11436
scalar simple_scenario_network.node[1].content_store 	misses[1] 	56372
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	74009
scalar simple_scenario_network.node[2].core_layer 	data[2] 	60696
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.17988352767907
scalar simple_scenario_network.node[2].content_store 	hits[2] 	13313
scalar simple_scenario_network.node[2].content_store 	misses[2] 	60696
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	56372
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	56372
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	56372
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	60696
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	60696
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	60696
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.0839851220337
scalar simple_scenario_network.client[0] 	downloads[0] 	180401
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985798934
