version 2
run General-3530-20140425-04:59:52-15491
attr D fix0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-04:59:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=9, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=9, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=9, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 5
attr processid 15491
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3530
attr seedset 9
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	30
scalar . 	priceratiovalue 	5
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	499
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	501
scalar one_cache_scenario_network.statistics 	p_hit 	0.01051808280765
scalar one_cache_scenario_network.statistics 	interests 	105608.6
scalar one_cache_scenario_network.statistics 	data 	69665.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.9381917125258
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179717
scalar one_cache_scenario_network.statistics 	total_cost 	87188
scalar one_cache_scenario_network.statistics 	interests_sent 	179717
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179717
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	174163
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	174163
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.030904143737098
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	5554
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	174163
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	1796
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	172367
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	86920
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	86920
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	86920
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	86920
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	87243
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	87243
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	87243
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	87243
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	86920
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	86920
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	86920
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	86920
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	87243
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	87243
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	87243
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	87243
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9381917125258
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179717
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179717
