version 2
run General-0-20150806-16:09:25-25226
attr C 1e3
attr D lce
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e5
attr datetime 20150806-16:09:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $proactiveprob=0.01, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $proactiveprob=0.01, $C=1e3, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $proactiveprob=0.01, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr proactiveprob 0.01
attr processid 25226
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e3
scalar . 	a 	1
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	proactiveprob 	0.01
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9071
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9050
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9064
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9170
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9151
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9112
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9132
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9101
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	9177
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.45795675010202
scalar abilene_nodelay_network.statistics 	interests 	28026210.090909
scalar abilene_nodelay_network.statistics 	data 	9942370.6363636
scalar abilene_nodelay_network.statistics 	hdistance 	0.83048394647637
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	197980075
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	100000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.615826:0.0697196:0.0425839:0.0345551:0.237316:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.70835690914856
scalar abilene_nodelay_network.statistics 	execution_time 	6546
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	21296066
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	4512931
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	4630757
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	7896252986
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	256162514
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	84301742
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.57063957258585
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	12152378
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	9143688
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	4630757
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	4512931
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.50644302386521
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 10514:184:41:15:34:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	3.2558720124598
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	87321
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	31281979
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	5689599
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	12693335
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	6610934242
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	406000243
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	310590828
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	719894282
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.41234747328486
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	12899045
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	18382934
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	12693335
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	5689599
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.69049559771035
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 10670:200:32:21:17:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.8305535476847
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	112059
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	38983075
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	6323753
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	19049475
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	6737444745
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	856722851
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	993200678
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	431900560
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.3491219458701
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	13609847
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	25373228
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	19049475
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	6323753
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.75077065480198
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 10638:206:34:15:22:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.6626623569435
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	117873
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	37271530
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	5435160
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	17572068
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	7087065167
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	972535465
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	642093239
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	473761726
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.3827130788567
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	14264302
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	23007228
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	17572068
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	5435160
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.76376293571742
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 10561:213:37:12:28:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.6753695340182
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	123331
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	25951358
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	4808332
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	8222763
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	7501011328
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	504999183
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	349750624
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.49786462041794
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	12920263
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	13031095
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	8222763
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	4808332
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.63101090123278
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 10522:202:37:17:30:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.9588226637233
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	101925
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	22215221
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	5872669
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	5415374
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	6606585583
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	251587763
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	196603517
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.49187797861655
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	10927178
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	11288043
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	5415374
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	5872669
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.479744274539
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 10534:183:31:23:31:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	3.2240320674714
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	86318
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	23949376
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	4514878
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	6850889
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	7918573255
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	238681259
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	392600265
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.52542533884808
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	12583609
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	11365767
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	6850889
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	4514878
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.60276521593307
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 10482:192:30:19:37:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	3.0031586831222
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	92127
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	30248938
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	5296763
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	11240423
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	7708162728
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	404047567
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	550310848
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	362975305
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.45329697194659
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	13711752
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	16537186
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	11240423
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	5296763
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.67970590643414
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 10466:222:37:14:33:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.6713750678654
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	108671
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	29341181
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	4974878
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	10655120
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	7578116247
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	364916293
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	357243813
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	496066387
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.46730167405327
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	13711183
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	15629998
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	10655120
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	4974878
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.68170962018037
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 10523:231:39:16:24:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.566676256923
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	111224
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	24003455
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	4741373
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	6884326
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	7447956428
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	272771023
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	364554756
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.51566559897315
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	12377756
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	11625699
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	6884326
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	4741373
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.5921644797444
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 10588:216:34:14:25:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.8715410242667
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	95151
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	23746132
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	5569185
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	6151547
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	7060346546
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	100313829
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	262783297
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	250272342
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.50641510794263
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	12025400
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	11720732
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	6151547
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	5569185
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.52484324357898
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 10645:193:36:18:21:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.8808777429467
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	95381
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	0.86693930560139
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	17997674
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.86675702178392
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	17997136
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.81158821866675
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17996571
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.78308846813941
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	17999836
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.85197426559009
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	18003910
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	0.94915438531787
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17998091
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.85123847401516
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	18002800
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.75443151328961
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17996674
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.72830342391653
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	17994890
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.81474012499885
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	17998884
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.85710820992053
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	17993609
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
