version 2
run General-1762-20140422-20:16:12-28640
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:16:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 28640
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1762
attr seedset 15
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.30252198745349
scalar simple_scenario_network.statistics 	interests 	77248.6
scalar simple_scenario_network.statistics 	data 	41292.4
scalar simple_scenario_network.statistics 	hdistance 	1.4984675800001
scalar simple_scenario_network.statistics 	avg_time 	0.001985508386
scalar simple_scenario_network.statistics 	downloads 	179781
scalar simple_scenario_network.statistics 	total_cost 	33023
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179781
scalar simple_scenario_network.node[0].core_layer 	data[0] 	143528
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	62934
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.20165089748082
scalar simple_scenario_network.node[0].content_store 	hits[0] 	36253
scalar simple_scenario_network.node[0].content_store 	misses[0] 	143528
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	95725
scalar simple_scenario_network.node[1].core_layer 	data[1] 	29391
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.69296422042309
scalar simple_scenario_network.node[1].content_store 	hits[1] 	66334
scalar simple_scenario_network.node[1].content_store 	misses[1] 	29391
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	47803
scalar simple_scenario_network.node[2].core_layer 	data[2] 	33543
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.29830763759597
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14260
scalar simple_scenario_network.node[2].content_store 	misses[2] 	33543
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	29391
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	29391
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	29391
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	33543
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	33543
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	33543
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4984675800001
scalar simple_scenario_network.client[0] 	downloads[0] 	179781
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985508386
