version 2
run General-922-20140422-19:58:19-27677
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:58:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 27677
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 922
attr seedset 8
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.33662133171076
scalar simple_scenario_network.statistics 	interests 	70012.2
scalar simple_scenario_network.statistics 	data 	33869
scalar simple_scenario_network.statistics 	hdistance 	1.2850162686204
scalar simple_scenario_network.statistics 	avg_time 	0.001984870395
scalar simple_scenario_network.statistics 	downloads 	180716
scalar simple_scenario_network.statistics 	total_cost 	33442
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180716
scalar simple_scenario_network.node[0].core_layer 	data[0] 	106467
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	62878
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.41086013413311
scalar simple_scenario_network.node[0].content_store 	hits[0] 	74249
scalar simple_scenario_network.node[0].content_store 	misses[0] 	106467
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	47248
scalar simple_scenario_network.node[1].core_layer 	data[1] 	28767
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.39114883169658
scalar simple_scenario_network.node[1].content_store 	hits[1] 	18481
scalar simple_scenario_network.node[1].content_store 	misses[1] 	28767
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	59219
scalar simple_scenario_network.node[2].core_layer 	data[2] 	34111
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.42398554517976
scalar simple_scenario_network.node[2].content_store 	hits[2] 	25108
scalar simple_scenario_network.node[2].content_store 	misses[2] 	34111
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	28767
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	28767
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	28767
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	34111
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	34111
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	34111
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.2850162686204
scalar simple_scenario_network.client[0] 	downloads[0] 	180716
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001984870395
