version 2
run General-562-20140422-19:50:34-27297
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:50:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 27297
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 562
attr seedset 5
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.28763867859771
scalar simple_scenario_network.statistics 	interests 	80708.2
scalar simple_scenario_network.statistics 	data 	44685.2
scalar simple_scenario_network.statistics 	hdistance 	1.5960136579408
scalar simple_scenario_network.statistics 	avg_time 	0.001985934798
scalar simple_scenario_network.statistics 	downloads 	180115
scalar simple_scenario_network.statistics 	total_cost 	31280
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180115
scalar simple_scenario_network.node[0].core_layer 	data[0] 	159385
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	64041
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.11509313494157
scalar simple_scenario_network.node[0].content_store 	hits[0] 	20730
scalar simple_scenario_network.node[0].content_store 	misses[0] 	159385
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	74096
scalar simple_scenario_network.node[1].core_layer 	data[1] 	33006
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.55455085294753
scalar simple_scenario_network.node[1].content_store 	hits[1] 	41090
scalar simple_scenario_network.node[1].content_store 	misses[1] 	33006
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85289
scalar simple_scenario_network.node[2].core_layer 	data[2] 	31035
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.63611954648313
scalar simple_scenario_network.node[2].content_store 	hits[2] 	54254
scalar simple_scenario_network.node[2].content_store 	misses[2] 	31035
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	33006
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	33006
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	33006
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	31035
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	31035
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	31035
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5960136579408
scalar simple_scenario_network.client[0] 	downloads[0] 	180115
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985934798
