version 2
run General-2122-20140422-20:24:04-16853
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:24:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 16853
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2122
attr seedset 18
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.31231647634584
scalar simple_scenario_network.statistics 	interests 	73560
scalar simple_scenario_network.statistics 	data 	37879.4
scalar simple_scenario_network.statistics 	hdistance 	1.4177452172889
scalar simple_scenario_network.statistics 	avg_time 	0.001985469392
scalar simple_scenario_network.statistics 	downloads 	178403
scalar simple_scenario_network.statistics 	total_cost 	31615
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	178403
scalar simple_scenario_network.node[0].core_layer 	data[0] 	125864
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63533
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.2944961687864
scalar simple_scenario_network.node[0].content_store 	hits[0] 	52539
scalar simple_scenario_network.node[0].content_store 	misses[0] 	125864
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	62772
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31968
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.49072835021984
scalar simple_scenario_network.node[1].content_store 	hits[1] 	30804
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31968
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	63092
scalar simple_scenario_network.node[2].core_layer 	data[2] 	31565
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.49969885246941
scalar simple_scenario_network.node[2].content_store 	hits[2] 	31527
scalar simple_scenario_network.node[2].content_store 	misses[2] 	31565
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31968
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31968
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31968
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	31565
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	31565
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	31565
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4177452172889
scalar simple_scenario_network.client[0] 	downloads[0] 	178403
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985469392
