version 2
run General-7685-20140425-11:41:16-9950
attr D costprob0.0002
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-11:41:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=19, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=19, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=19, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 3
attr processid 9950
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7685
attr seedset 19
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	9
scalar . 	priceratiovalue 	3
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	494
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	506
scalar one_cache_scenario_network.statistics 	p_hit 	0.19653666009616
scalar one_cache_scenario_network.statistics 	interests 	77416.6
scalar one_cache_scenario_network.statistics 	data 	41467.6
scalar one_cache_scenario_network.statistics 	hdistance 	1.153511919664
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179745
scalar one_cache_scenario_network.statistics 	total_cost 	54891
scalar one_cache_scenario_network.statistics 	interests_sent 	179745
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179745
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	103669
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	103669
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.42324404016802
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	76076
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	103669
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	11
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	103658
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	45721
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	45721
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	45721
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	45721
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	57948
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	57948
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	57948
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	57948
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	45721
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	45721
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	45721
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	45721
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	57948
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	57948
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	57948
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	57948
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.153511919664
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179745
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179745
