version 2
run General-587-20140423-18:46:48-26393
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:46:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 26393
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 587
attr seedset 2
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.0019392096700933
scalar simple_scenario_network.statistics 	interests 	107879
scalar simple_scenario_network.statistics 	data 	71826.6
scalar simple_scenario_network.statistics 	hdistance 	2.9864807890737
scalar simple_scenario_network.statistics 	avg_time 	0.001999715979
scalar simple_scenario_network.statistics 	downloads 	180262
scalar simple_scenario_network.statistics 	total_cost 	88960
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180262
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179917
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179216
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0019138809066803
scalar simple_scenario_network.node[0].content_store 	hits[0] 	345
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179917
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90820
scalar simple_scenario_network.node[1].core_layer 	data[1] 	90470
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0038537767011671
scalar simple_scenario_network.node[1].content_store 	hits[1] 	350
scalar simple_scenario_network.node[1].content_store 	misses[1] 	90470
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89097
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88746
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0039395265833866
scalar simple_scenario_network.node[2].content_store 	hits[2] 	351
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88746
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	90470
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	90470
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	90470
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88746
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88746
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88746
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9864807890737
scalar simple_scenario_network.client[0] 	downloads[0] 	180262
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999715979
