version 2
run General-2387-20140423-19:32:20-28362
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:32:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 28362
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2387
attr seedset 7
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.0019503378296878
scalar simple_scenario_network.statistics 	interests 	107776.2
scalar simple_scenario_network.statistics 	data 	71757.4
scalar simple_scenario_network.statistics 	hdistance 	2.9863848878918
scalar simple_scenario_network.statistics 	avg_time 	0.00199980892
scalar simple_scenario_network.statistics 	downloads 	180094
scalar simple_scenario_network.statistics 	total_cost 	88715
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180094
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179744
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179043
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0019434295423501
scalar simple_scenario_network.node[0].content_store 	hits[0] 	350
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179744
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90961
scalar simple_scenario_network.node[1].core_layer 	data[1] 	90596
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0040127087433076
scalar simple_scenario_network.node[1].content_store 	hits[1] 	365
scalar simple_scenario_network.node[1].content_store 	misses[1] 	90596
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88783
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88447
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.003784508295507
scalar simple_scenario_network.node[2].content_store 	hits[2] 	336
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88447
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	90596
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	90596
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	90596
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88447
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88447
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88447
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9863848878918
scalar simple_scenario_network.client[0] 	downloads[0] 	180094
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199980892
