version 2
run General-3705-20140423-20:05:44-30764
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:05:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=11, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=11, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=11, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 30764
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3705
attr seedset 11
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	3
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	503
scalar simple_scenario_network.content_distribution 	repo-1_card 	497
scalar simple_scenario_network.statistics 	p_hit 	0.13606019960643
scalar simple_scenario_network.statistics 	interests 	90658.4
scalar simple_scenario_network.statistics 	data 	54653
scalar simple_scenario_network.statistics 	hdistance 	2.1753191205714
scalar simple_scenario_network.statistics 	avg_time 	0.001985870815
scalar simple_scenario_network.statistics 	downloads 	180026
scalar simple_scenario_network.statistics 	total_cost 	65597
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180027
scalar simple_scenario_network.node[0].core_layer 	data[0] 	154913
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	118352
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13950129702767
scalar simple_scenario_network.node[0].content_store 	hits[0] 	25114
scalar simple_scenario_network.node[0].content_store 	misses[0] 	154913
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	54811
scalar simple_scenario_network.node[1].core_layer 	data[1] 	46331
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.15471346992392
scalar simple_scenario_network.node[1].content_store 	hits[1] 	8480
scalar simple_scenario_network.node[1].content_store 	misses[1] 	46331
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	100102
scalar simple_scenario_network.node[2].core_layer 	data[2] 	72021
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.28052386565703
scalar simple_scenario_network.node[2].content_store 	hits[2] 	28081
scalar simple_scenario_network.node[2].content_store 	misses[2] 	72021
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	46331
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	46331
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	46331
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	72021
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	72021
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	72021
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1753191205714
scalar simple_scenario_network.client[0] 	downloads[0] 	180026
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985870815
