version 2
run General-2265-20140423-19:29:13-28230
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:29:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 28230
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2265
attr seedset 7
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	3
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.14150101276815
scalar simple_scenario_network.statistics 	interests 	90741.4
scalar simple_scenario_network.statistics 	data 	54732.2
scalar simple_scenario_network.statistics 	hdistance 	2.1633795620033
scalar simple_scenario_network.statistics 	avg_time 	0.00198535513
scalar simple_scenario_network.statistics 	downloads 	180047
scalar simple_scenario_network.statistics 	total_cost 	60392
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180046
scalar simple_scenario_network.node[0].core_layer 	data[0] 	157815
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	115846
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12347400108861
scalar simple_scenario_network.node[0].content_store 	hits[0] 	22231
scalar simple_scenario_network.node[0].content_store 	misses[0] 	157815
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	68922
scalar simple_scenario_network.node[1].core_layer 	data[1] 	52984
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2312469168045
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15938
scalar simple_scenario_network.node[1].content_store 	misses[1] 	52984
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88893
scalar simple_scenario_network.node[2].core_layer 	data[2] 	62862
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.29283520637171
scalar simple_scenario_network.node[2].content_store 	hits[2] 	26031
scalar simple_scenario_network.node[2].content_store 	misses[2] 	62862
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	52984
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	52984
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	52984
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	62862
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	62862
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	62862
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1633795620033
scalar simple_scenario_network.client[0] 	downloads[0] 	180047
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198535513
