file 889466 1397827486                                          
version 2
run General-202-20140418-15:23:41-1788
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:23:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1788
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 202
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	989 130120 1267474 1267474 1 7494 7494 0 0.5156605613959 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	131183 139305 1267474 1267474 1 7494 7494 0 0.97483690587139 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	270562 140110 1267474 1267474 1 7494 7494 0 0.98165137614679 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	410746 138528 1267474 1267474 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	549348 138792 1267474 1267474 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	688203 201263 1267474 1267474 1 7494 7494 0 3 18978.103721499 53494.771561261
