version 2
run General-1679-20140422-20:14:26-28551
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:14:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 28551
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1679
attr seedset 14
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.32402697890609
scalar simple_scenario_network.statistics 	interests 	72115.6
scalar simple_scenario_network.statistics 	data 	36161.6
scalar simple_scenario_network.statistics 	hdistance 	1.3558491405685
scalar simple_scenario_network.statistics 	avg_time 	0.001985910355
scalar simple_scenario_network.statistics 	downloads 	179770
scalar simple_scenario_network.statistics 	total_cost 	30007
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179770
scalar simple_scenario_network.node[0].core_layer 	data[0] 	117875
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	62933
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.34430105134338
scalar simple_scenario_network.node[0].content_store 	hits[0] 	61895
scalar simple_scenario_network.node[0].content_store 	misses[0] 	117875
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	73832
scalar simple_scenario_network.node[1].core_layer 	data[1] 	33249
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.5496668111388
scalar simple_scenario_network.node[1].content_store 	hits[1] 	40583
scalar simple_scenario_network.node[1].content_store 	misses[1] 	33249
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	44043
scalar simple_scenario_network.node[2].core_layer 	data[2] 	29684
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.32602229639216
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14359
scalar simple_scenario_network.node[2].content_store 	misses[2] 	29684
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	33249
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	33249
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	33249
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	29684
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	29684
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	29684
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3558491405685
scalar simple_scenario_network.client[0] 	downloads[0] 	179770
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985910355
