version 2
run General-599-20140422-19:51:22-27334
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:51:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 27334
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 599
attr seedset 5
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.31367413907337
scalar simple_scenario_network.statistics 	interests 	76673.2
scalar simple_scenario_network.statistics 	data 	40618.4
scalar simple_scenario_network.statistics 	hdistance 	1.4595252755543
scalar simple_scenario_network.statistics 	avg_time 	0.00198495578
scalar simple_scenario_network.statistics 	downloads 	180273
scalar simple_scenario_network.statistics 	total_cost 	29494
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180274
scalar simple_scenario_network.node[0].core_layer 	data[0] 	143070
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	60022
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.20637474067253
scalar simple_scenario_network.node[0].content_store 	hits[0] 	37204
scalar simple_scenario_network.node[0].content_store 	misses[0] 	143070
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	52651
scalar simple_scenario_network.node[1].core_layer 	data[1] 	30642
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.41801675181858
scalar simple_scenario_network.node[1].content_store 	hits[1] 	22009
scalar simple_scenario_network.node[1].content_store 	misses[1] 	30642
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90419
scalar simple_scenario_network.node[2].core_layer 	data[2] 	29380
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.67506829316847
scalar simple_scenario_network.node[2].content_store 	hits[2] 	61039
scalar simple_scenario_network.node[2].content_store 	misses[2] 	29380
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	30642
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	30642
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	30642
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	29380
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	29380
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	29380
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4595252755543
scalar simple_scenario_network.client[0] 	downloads[0] 	180273
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198495578
