version 2
run General-2039-20140422-20:22:16-14960
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:22:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=17, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=17, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=17, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 14960
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2039
attr seedset 17
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	481
scalar simple_scenario_network.content_distribution 	repo-1_card 	519
scalar simple_scenario_network.statistics 	p_hit 	0.3563625584071
scalar simple_scenario_network.statistics 	interests 	68142.4
scalar simple_scenario_network.statistics 	data 	32107.4
scalar simple_scenario_network.statistics 	hdistance 	1.2171222422645
scalar simple_scenario_network.statistics 	avg_time 	0.001985042032
scalar simple_scenario_network.statistics 	downloads 	180175
scalar simple_scenario_network.statistics 	total_cost 	29839
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180175
scalar simple_scenario_network.node[0].core_layer 	data[0] 	101779
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	58758
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.4351103094214
scalar simple_scenario_network.node[0].content_store 	hits[0] 	78396
scalar simple_scenario_network.node[0].content_store 	misses[0] 	101779
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	56232
scalar simple_scenario_network.node[1].core_layer 	data[1] 	28815
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.4875693555271
scalar simple_scenario_network.node[1].content_store 	hits[1] 	27417
scalar simple_scenario_network.node[1].content_store 	misses[1] 	28815
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	45547
scalar simple_scenario_network.node[2].core_layer 	data[2] 	29943
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.34259116956111
scalar simple_scenario_network.node[2].content_store 	hits[2] 	15604
scalar simple_scenario_network.node[2].content_store 	misses[2] 	29943
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	28815
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	28815
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	28815
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	29943
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	29943
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	29943
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.2171222422645
scalar simple_scenario_network.client[0] 	downloads[0] 	180175
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985042032
