version 2
run General-22-20140626-17:12:03-16695
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:12:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16695
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 3
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33496
scalar geant_cost_network.content_distribution 	repo-1_card 	33170
scalar geant_cost_network.content_distribution 	repo-2_card 	33334
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34985511604573
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30142619076767
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3487186931866
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13380247682281
scalar geant_cost_network.statistics 	interests 	116791.56
scalar geant_cost_network.statistics 	data 	80818.32
scalar geant_cost_network.statistics 	hdistance 	2.812902013448
scalar geant_cost_network.statistics 	avg_time 	0.004219838361
scalar geant_cost_network.statistics 	downloads 	899202
scalar geant_cost_network.statistics 	total_cost 	1736473
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43452527908078
scalar geant_cost_network.statistics 	interests_sent 	899328
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	508476
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	150901
scalar geant_cost_network.node[3].core_layer 	data[3] 	140165
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.071139356266691
scalar geant_cost_network.node[3].content_store 	hits[3] 	10735
scalar geant_cost_network.node[3].content_store 	misses[3] 	140166
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1370
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	138795
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0097741946991046
scalar geant_cost_network.node[4].core_layer 	interests[4] 	214897
scalar geant_cost_network.node[4].core_layer 	data[4] 	206786
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.037725049674961
scalar geant_cost_network.node[4].content_store 	hits[4] 	8107
scalar geant_cost_network.node[4].content_store 	misses[4] 	206790
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2132
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	204654
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010310175737236
scalar geant_cost_network.node[5].core_layer 	interests[5] 	180196
scalar geant_cost_network.node[5].core_layer 	data[5] 	120404
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33155563941486
scalar geant_cost_network.node[5].content_store 	hits[5] 	59745
scalar geant_cost_network.node[5].content_store 	misses[5] 	120451
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1238
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	119166
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010282050430218
scalar geant_cost_network.node[6].core_layer 	interests[6] 	82771
scalar geant_cost_network.node[6].core_layer 	data[6] 	75929
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.082661801838808
scalar geant_cost_network.node[6].content_store 	hits[6] 	6842
scalar geant_cost_network.node[6].content_store 	misses[6] 	75929
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	806
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	75123
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010615179970762
scalar geant_cost_network.node[7].core_layer 	interests[7] 	268224
scalar geant_cost_network.node[7].core_layer 	data[7] 	251247
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.063282927702219
scalar geant_cost_network.node[7].content_store 	hits[7] 	16974
scalar geant_cost_network.node[7].content_store 	misses[7] 	251250
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2519
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	248728
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010025990360084
scalar geant_cost_network.node[8].core_layer 	interests[8] 	271336
scalar geant_cost_network.node[8].core_layer 	data[8] 	253624
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.065276999734646
scalar geant_cost_network.node[8].content_store 	hits[8] 	17712
scalar geant_cost_network.node[8].content_store 	misses[8] 	253624
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2605
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	251019
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010271109989591
scalar geant_cost_network.node[9].core_layer 	interests[9] 	340447
scalar geant_cost_network.node[9].core_layer 	data[9] 	276476
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.18779134490831
scalar geant_cost_network.node[9].content_store 	hits[9] 	63933
scalar geant_cost_network.node[9].content_store 	misses[9] 	276514
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2825
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	273651
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010217885096717
scalar geant_cost_network.node[10].core_layer 	interests[10] 	179360
scalar geant_cost_network.node[10].core_layer 	data[10] 	119617
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33298394290812
scalar geant_cost_network.node[10].content_store 	hits[10] 	59724
scalar geant_cost_network.node[10].content_store 	misses[10] 	119636
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1157
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	118460
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0096725381843718
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	256547
scalar geant_cost_network.node[12].core_layer 	data[12] 	191800
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.25222278958631
scalar geant_cost_network.node[12].content_store 	hits[12] 	64707
scalar geant_cost_network.node[12].content_store 	misses[12] 	191840
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1938
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	189862
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010104275286757
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	37633
scalar geant_cost_network.node[14].core_layer 	data[14] 	32926
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.12507639571653
scalar geant_cost_network.node[14].content_store 	hits[14] 	4707
scalar geant_cost_network.node[14].content_store 	misses[14] 	32926
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	346
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	32580
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010508412804471
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	81875
scalar geant_cost_network.node[18].core_layer 	data[18] 	74731
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.087254961832061
scalar geant_cost_network.node[18].content_store 	hits[18] 	7144
scalar geant_cost_network.node[18].content_store 	misses[18] 	74731
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	773
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	73958
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010343766308493
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180331
scalar geant_cost_network.node[20].core_layer 	data[20] 	120381
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.3322889575281
scalar geant_cost_network.node[20].content_store 	hits[20] 	59922
scalar geant_cost_network.node[20].content_store 	misses[20] 	120409
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1120
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119261
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0093037937880563
scalar geant_cost_network.node[21].core_layer 	interests[21] 	166795
scalar geant_cost_network.node[21].core_layer 	data[21] 	156372
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.062489882790252
scalar geant_cost_network.node[21].content_store 	hits[21] 	10423
scalar geant_cost_network.node[21].content_store 	misses[21] 	156372
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1605
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	154767
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010263985879825
scalar geant_cost_network.node[22].core_layer 	interests[22] 	179351
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	179351
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	179351
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	179351
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	172753
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	172753
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	172753
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	172753
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	156372
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	156372
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	156372
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	156372
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.592903651977
scalar geant_cost_network.client[5] 	downloads[5] 	180149
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006763763751
scalar geant_cost_network.client[5] 	interests_sent[5] 	180196
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6246547018904
scalar geant_cost_network.client[9] 	downloads[9] 	179917
scalar geant_cost_network.client[9] 	avg_time[9] 	0.002641182958
scalar geant_cost_network.client[9] 	interests_sent[9] 	179930
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1983372458055
scalar geant_cost_network.client[10] 	downloads[10] 	179341
scalar geant_cost_network.client[10] 	avg_time[10] 	0.003860948306
scalar geant_cost_network.client[10] 	interests_sent[10] 	179360
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8287723129721
scalar geant_cost_network.client[12] 	downloads[12] 	179492
scalar geant_cost_network.client[12] 	avg_time[12] 	0.003218145949
scalar geant_cost_network.client[12] 	interests_sent[12] 	179511
scalar geant_cost_network.client[20] 	hdistance[20] 	2.8198421545953
scalar geant_cost_network.client[20] 	downloads[20] 	180303
scalar geant_cost_network.client[20] 	avg_time[20] 	0.004615150843
scalar geant_cost_network.client[20] 	interests_sent[20] 	180331
