version 2
run General-1205-20140423-19:02:26-27075
attr D prob_cache
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:02:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=4, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=4, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=4, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 27075
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1205
attr seedset 4
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	490
scalar simple_scenario_network.content_distribution 	repo-1_card 	510
scalar simple_scenario_network.statistics 	p_hit 	0.018800904848244
scalar simple_scenario_network.statistics 	interests 	105122.6
scalar simple_scenario_network.statistics 	data 	69149.8
scalar simple_scenario_network.statistics 	hdistance 	2.8673386558733
scalar simple_scenario_network.statistics 	avg_time 	0.001998050106
scalar simple_scenario_network.statistics 	downloads 	179864
scalar simple_scenario_network.statistics 	total_cost 	82660
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179864
scalar simple_scenario_network.node[0].core_layer 	data[0] 	175767
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	169982
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.02277832139839
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4097
scalar simple_scenario_network.node[0].content_store 	misses[0] 	175767
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	92899
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88874
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.04332662353739
scalar simple_scenario_network.node[1].content_store 	hits[1] 	4025
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88874
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	82868
scalar simple_scenario_network.node[2].core_layer 	data[2] 	81108
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.021238596321861
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1760
scalar simple_scenario_network.node[2].content_store 	misses[2] 	81108
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88874
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88874
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88874
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	81108
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	81108
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	81108
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8673386558733
scalar simple_scenario_network.client[0] 	downloads[0] 	179864
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998050106
