version 2
run General-2512-20140425-03:22:18-14134
attr D costprob0.02
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-03:22:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=6, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=6, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=6, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 14134
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2512
attr seedset 6
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	30
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	492
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	508
scalar one_cache_scenario_network.statistics 	p_hit 	0.39163930535227
scalar one_cache_scenario_network.statistics 	interests 	60669.6
scalar one_cache_scenario_network.statistics 	data 	24606
scalar one_cache_scenario_network.statistics 	hdistance 	0.68229461285064
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180318
scalar one_cache_scenario_network.statistics 	total_cost 	25727
scalar one_cache_scenario_network.statistics 	interests_sent 	180318
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180318
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	61515
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	61515
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.65885269357468
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	118803
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	61515
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	530
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	60985
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	36904
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	36904
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	36904
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	36904
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	24611
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	24611
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	24611
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	24611
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	36904
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	36904
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	36904
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	36904
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	24611
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	24611
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	24611
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	24611
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.68229461285064
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180318
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180318
