version 2
run General-57-20140708-18:28:20-17286
attr D costprobtailcons
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-18:28:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17286
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 57
attr seedset 9
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33407
scalar geant_cost_network.content_distribution 	repo-1_card 	33169
scalar geant_cost_network.content_distribution 	repo-2_card 	33424
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34242359259278
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29137742219581
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36619898521141
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.08010193635339
scalar geant_cost_network.statistics 	interests 	140856.52
scalar geant_cost_network.statistics 	data 	104825.96
scalar geant_cost_network.statistics 	hdistance 	3.6096127933932
scalar geant_cost_network.statistics 	avg_time 	0.005688252785
scalar geant_cost_network.statistics 	downloads 	896680
scalar geant_cost_network.statistics 	total_cost 	1668707
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.31576036044074
scalar geant_cost_network.statistics 	interests_sent 	900759
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	613544
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	1.600839490201e-316
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	1.600839490201e-316
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	1.6026252410713e-316
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	170123
scalar geant_cost_network.node[3].core_layer 	data[3] 	165586
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.026663061432023
scalar geant_cost_network.node[3].content_store 	hits[3] 	4536
scalar geant_cost_network.node[3].content_store 	misses[3] 	165587
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	165586
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	1.6027983616736e-316
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	273630
scalar geant_cost_network.node[4].core_layer 	data[4] 	273426
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	3.2891130358513e-05
scalar geant_cost_network.node[4].content_store 	hits[4] 	9
scalar geant_cost_network.node[4].content_store 	misses[4] 	273621
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	273426
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	1.6030671333849e-316
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179304
scalar geant_cost_network.node[5].core_layer 	data[5] 	169087
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.045977780752242
scalar geant_cost_network.node[5].content_store 	hits[5] 	8244
scalar geant_cost_network.node[5].content_store 	misses[5] 	171060
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	169087
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	1.6033193044906e-316
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	113174
scalar geant_cost_network.node[6].core_layer 	data[6] 	108596
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.040442151024087
scalar geant_cost_network.node[6].content_store 	hits[6] 	4577
scalar geant_cost_network.node[6].content_store 	misses[6] 	108597
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	9
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	108587
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	8.2875980699105e-05
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	1.6010209111061e-316
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	400885
scalar geant_cost_network.node[7].core_layer 	data[7] 	389300
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.028733926188308
scalar geant_cost_network.node[7].content_store 	hits[7] 	11519
scalar geant_cost_network.node[7].content_store 	misses[7] 	389366
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	11
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	389289
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	2.8255843822245e-05
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	1.6015410634181e-316
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	338033
scalar geant_cost_network.node[8].core_layer 	data[8] 	277648
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.17863640532137
scalar geant_cost_network.node[8].content_store 	hits[8] 	60385
scalar geant_cost_network.node[8].content_store 	misses[8] 	277648
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	15
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	277633
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	5.4025240592405e-05
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	1.6029679250032e-316
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	397369
scalar geant_cost_network.node[9].core_layer 	data[9] 	367276
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.072942277832443
scalar geant_cost_network.node[9].content_store 	hits[9] 	28985
scalar geant_cost_network.node[9].content_store 	misses[9] 	368384
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	367268
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	2.1781984120934e-05
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	1.6043066452772e-316
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	179768
scalar geant_cost_network.node[10].core_layer 	data[10] 	166423
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.070418539450848
scalar geant_cost_network.node[10].content_store 	hits[10] 	12659
scalar geant_cost_network.node[10].content_store 	misses[10] 	167109
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	166423
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	1.6045501208275e-316
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	1.6047959678929e-316
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	292061
scalar geant_cost_network.node[12].core_layer 	data[12] 	220877
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24260000479352
scalar geant_cost_network.node[12].content_store 	hits[12] 	70854
scalar geant_cost_network.node[12].content_store 	misses[12] 	221207
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	220877
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	1.603271478936e-316
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	1.6052955670739e-316
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	55915
scalar geant_cost_network.node[14].core_layer 	data[14] 	53522
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.042779218456586
scalar geant_cost_network.node[14].content_store 	hits[14] 	2392
scalar geant_cost_network.node[14].content_store 	misses[14] 	53523
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	53522
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	112222
scalar geant_cost_network.node[18].core_layer 	data[18] 	108043
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.037238687601362
scalar geant_cost_network.node[18].content_store 	hits[18] 	4179
scalar geant_cost_network.node[18].content_store 	misses[18] 	108043
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	108043
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180937
scalar geant_cost_network.node[20].core_layer 	data[20] 	169509
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.058810525210432
scalar geant_cost_network.node[20].content_store 	hits[20] 	10641
scalar geant_cost_network.node[20].content_store 	misses[20] 	170296
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	169509
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	214448
scalar geant_cost_network.node[21].core_layer 	data[21] 	151356
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.29420652092815
scalar geant_cost_network.node[21].content_store 	hits[21] 	63092
scalar geant_cost_network.node[21].content_store 	misses[21] 	151356
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	151356
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	307041
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	307041
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	307041
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	307041
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	155147
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	155147
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	155147
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	155147
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	151356
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	151356
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	151356
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	151356
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.4500115603025
scalar geant_cost_network.client[5] 	downloads[5] 	177331
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009694309907
scalar geant_cost_network.client[5] 	interests_sent[5] 	179304
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2184271687035
scalar geant_cost_network.client[9] 	downloads[9] 	179854
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003202167219
scalar geant_cost_network.client[9] 	interests_sent[9] 	180191
scalar geant_cost_network.client[10] 	hdistance[10] 	4.0866697937258
scalar geant_cost_network.client[10] 	downloads[10] 	179082
scalar geant_cost_network.client[10] 	avg_time[10] 	0.004948660842
scalar geant_cost_network.client[10] 	interests_sent[10] 	179768
scalar geant_cost_network.client[12] 	hdistance[12] 	3.5582010728769
scalar geant_cost_network.client[12] 	downloads[12] 	180263
scalar geant_cost_network.client[12] 	avg_time[12] 	0.004049929892
scalar geant_cost_network.client[12] 	interests_sent[12] 	180559
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7347543713572
scalar geant_cost_network.client[20] 	downloads[20] 	180150
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006546196066
scalar geant_cost_network.client[20] 	interests_sent[20] 	180937
