file 5217394 1388620328                                         
version 2
run General-15-20140102-00:51:25-25383
attr D lce
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 10^5
attr datetime 20140102-00:51:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr iterationvars2 "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5, $repetition=0"
attr measurement "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr net simple_scenario_cache_at_border
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 25383
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 0
attr ttl 1000

vector 90  simple_scenario_cache_at_border_network.node[0].content_store  hit_node[0]  ETV
90	970 814119 3801420 3801420 1 41037 41037 0 0 -nan -nan
vector 91  simple_scenario_cache_at_border_network.node[1].content_store  hit_node[1]  ETV
91	815180 856176 3801420 3801420 1 41037 41037 0 1 -nan -nan
vector 92  simple_scenario_cache_at_border_network.node[2].content_store  hit_node[2]  ETV
92	1671447 852678 3801420 3801420 1 41037 41037 0 0 -nan -nan
vector 93  simple_scenario_cache_at_border_network.node[3].content_store  hit_node[3]  ETV
93	2524216 884859 3801420 3801420 1 41037 41037 0 0 -nan -nan
vector 94  simple_scenario_cache_at_border_network.node[4].content_store  hit_node[4]  ETV
94	3409166 852678 3801420 3801420 1 41037 41037 0 0 -nan -nan
vector 95  simple_scenario_cache_at_border_network.client[0]  hdistance[0]  ETV
95	4261924 955470 3801420 3801420 1 41037 41037 0 3 58565.317728183 146225.85918399
