version 2
run General-553-20140421-20:14:05-15232
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:14:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 15232
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 553
attr seedset 15
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.080833516030359
scalar simple_scenario_network.statistics 	interests 	95787
scalar simple_scenario_network.statistics 	data 	59738.8
scalar simple_scenario_network.statistics 	hdistance 	2.4424021171654
scalar simple_scenario_network.statistics 	avg_time 	0.001998196378
scalar simple_scenario_network.statistics 	downloads 	180241
scalar simple_scenario_network.statistics 	total_cost 	73715
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180241
scalar simple_scenario_network.node[0].core_layer 	data[0] 	157167
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	141527
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12801748769703
scalar simple_scenario_network.node[0].content_store 	hits[0] 	23074
scalar simple_scenario_network.node[0].content_store 	misses[0] 	157167
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	71826
scalar simple_scenario_network.node[1].core_layer 	data[1] 	64859
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.096998301450728
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6967
scalar simple_scenario_network.node[1].content_store 	misses[1] 	64859
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85341
scalar simple_scenario_network.node[2].core_layer 	data[2] 	76668
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.10162758814638
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8673
scalar simple_scenario_network.node[2].content_store 	misses[2] 	76668
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	64859
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	64859
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	64859
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	76668
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	76668
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	76668
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4424021171654
scalar simple_scenario_network.client[0] 	downloads[0] 	180241
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998196378
