version 2
run General-1633-20140421-20:38:59-16401
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:38:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=33, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=33, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=33, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 16401
attr rep 33
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1633
attr seedset 33
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	33
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	513
scalar simple_scenario_network.content_distribution 	repo-1_card 	487
scalar simple_scenario_network.statistics 	p_hit 	0.081288779623033
scalar simple_scenario_network.statistics 	interests 	95668.8
scalar simple_scenario_network.statistics 	data 	59671
scalar simple_scenario_network.statistics 	hdistance 	2.4415936529454
scalar simple_scenario_network.statistics 	avg_time 	0.001998147863
scalar simple_scenario_network.statistics 	downloads 	179989
scalar simple_scenario_network.statistics 	total_cost 	69672
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179989
scalar simple_scenario_network.node[0].core_layer 	data[0] 	157250
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	141105
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12633549828045
scalar simple_scenario_network.node[0].content_store 	hits[0] 	22739
scalar simple_scenario_network.node[0].content_store 	misses[0] 	157250
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80838
scalar simple_scenario_network.node[1].core_layer 	data[1] 	72313
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.10545782923872
scalar simple_scenario_network.node[1].content_store 	hits[1] 	8525
scalar simple_scenario_network.node[1].content_store 	misses[1] 	72313
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	76412
scalar simple_scenario_network.node[2].core_layer 	data[2] 	68792
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.099722556666492
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7620
scalar simple_scenario_network.node[2].content_store 	misses[2] 	68792
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	72313
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	72313
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	72313
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	68792
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	68792
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	68792
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4415936529454
scalar simple_scenario_network.client[0] 	downloads[0] 	179989
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998147863
