version 2
run General-4-20140626-15:19:34-16297
attr D costprobcoinplain0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-15:19:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoinplain0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoinplain0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoinplain0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16297
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13935546658196
scalar geant_cost_network.statistics 	interests 	2315243.8
scalar geant_cost_network.statistics 	data 	1619610.96
scalar geant_cost_network.statistics 	hdistance 	2.8662486195547
scalar geant_cost_network.statistics 	avg_time 	0.006769467336
scalar geant_cost_network.statistics 	downloads 	17378220
scalar geant_cost_network.statistics 	total_cost 	34208330
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.46488794594613
scalar geant_cost_network.statistics 	interests_sent 	17390820
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	9299295
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.01
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.01
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.01
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	3157794
scalar geant_cost_network.node[3].core_layer 	data[3] 	2865233
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.092642838639886
scalar geant_cost_network.node[3].content_store 	hits[3] 	292547
scalar geant_cost_network.node[3].content_store 	misses[3] 	2865247
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	287863
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	2577320
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.10046932429796
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.01
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	4067144
scalar geant_cost_network.node[4].core_layer 	data[4] 	3956514
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.027192791796897
scalar geant_cost_network.node[4].content_store 	hits[4] 	110597
scalar geant_cost_network.node[4].content_store 	misses[4] 	3956547
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	395515
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	3560963
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.099966434793774
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.01
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	3651878
scalar geant_cost_network.node[5].core_layer 	data[5] 	2555228
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.29960447747707
scalar geant_cost_network.node[5].content_store 	hits[5] 	1094119
scalar geant_cost_network.node[5].content_store 	misses[5] 	2557759
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	255464
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	2299764
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.099976988354855
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.01
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1421839
scalar geant_cost_network.node[6].core_layer 	data[6] 	1270908
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10615196235298
scalar geant_cost_network.node[6].content_store 	hits[6] 	150931
scalar geant_cost_network.node[6].content_store 	misses[6] 	1270908
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	127758
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1143150
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.1005249789914
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.01
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	4548563
scalar geant_cost_network.node[7].core_layer 	data[7] 	4444082
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.0229646154181
scalar geant_cost_network.node[7].content_store 	hits[7] 	104456
scalar geant_cost_network.node[7].content_store 	misses[7] 	4444107
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	444457
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	3999592
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.1000117235431
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.01
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	4557065
scalar geant_cost_network.node[8].core_layer 	data[8] 	4438622
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.025991071007326
scalar geant_cost_network.node[8].content_store 	hits[8] 	118443
scalar geant_cost_network.node[8].content_store 	misses[8] 	4438622
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	444978
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	3993600
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.10025237812651
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.01
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	6804076
scalar geant_cost_network.node[9].core_layer 	data[9] 	5638823
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.17028778044219
scalar geant_cost_network.node[9].content_store 	hits[9] 	1158651
scalar geant_cost_network.node[9].content_store 	misses[9] 	5645425
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	562776
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	5075997
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.099804691552577
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.01
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	3714056
scalar geant_cost_network.node[10].core_layer 	data[10] 	2471025
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.3340288891713
scalar geant_cost_network.node[10].content_store 	hits[10] 	1240602
scalar geant_cost_network.node[10].content_store 	misses[10] 	2473454
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	247115
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	2223910
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.10000505862952
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.01
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.01
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	5676450
scalar geant_cost_network.node[12].core_layer 	data[12] 	4442310
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.21544275031049
scalar geant_cost_network.node[12].content_store 	hits[12] 	1222950
scalar geant_cost_network.node[12].content_store 	misses[12] 	4453500
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	444179
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	3998083
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.099989374782487
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.01
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	805755
scalar geant_cost_network.node[13].core_layer 	data[13] 	84686
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.89489857338769
scalar geant_cost_network.node[13].content_store 	hits[13] 	721069
scalar geant_cost_network.node[13].content_store 	misses[13] 	84686
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	8489
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	76197
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.10024088987554
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.01
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	1410715
scalar geant_cost_network.node[14].core_layer 	data[14] 	983196
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.30232754312529
scalar geant_cost_network.node[14].content_store 	hits[14] 	426498
scalar geant_cost_network.node[14].content_store 	misses[14] 	984217
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	98601
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	884582
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.10028753548424
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.01
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	87541
scalar geant_cost_network.node[15].core_layer 	data[15] 	63
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.99928033721342
scalar geant_cost_network.node[15].content_store 	hits[15] 	87478
scalar geant_cost_network.node[15].content_store 	misses[15] 	63
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	9
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	54
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.14285714285714
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.01
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.01
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.01
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1967230
scalar geant_cost_network.node[18].core_layer 	data[18] 	1724309
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.1234786984745
scalar geant_cost_network.node[18].content_store 	hits[18] 	242911
scalar geant_cost_network.node[18].content_store 	misses[18] 	1724319
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	171920
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1552372
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.099704690388867
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.01
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.01
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	3509937
scalar geant_cost_network.node[20].core_layer 	data[20] 	2502114
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.28667152715277
scalar geant_cost_network.node[20].content_store 	hits[20] 	1006199
scalar geant_cost_network.node[20].content_store 	misses[20] 	2503738
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	250345
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	2251769
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.10005339484932
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.01
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	3201757
scalar geant_cost_network.node[21].core_layer 	data[21] 	3113161
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.027671056860343
scalar geant_cost_network.node[21].content_store 	hits[21] 	88596
scalar geant_cost_network.node[21].content_store 	misses[21] 	3113161
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	311737
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	2801424
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.10013520020327
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.01
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	3109414
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	3109414
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	3109414
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	3109414
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	3076720
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	3076720
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	3076720
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	3076720
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	3113161
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	3113161
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	3113161
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	3113161
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6076252636172
scalar geant_cost_network.client[5] 	downloads[5] 	3475211
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00844250322
scalar geant_cost_network.client[5] 	interests_sent[5] 	3477685
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6861250815504
scalar geant_cost_network.client[9] 	downloads[9] 	3476388
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00556525094
scalar geant_cost_network.client[9] 	interests_sent[9] 	3478813
scalar geant_cost_network.client[10] 	hdistance[10] 	3.3305592349728
scalar geant_cost_network.client[10] 	downloads[10] 	3474282
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006866009135
scalar geant_cost_network.client[10] 	interests_sent[10] 	3476711
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7892631171661
scalar geant_cost_network.client[12] 	downloads[12] 	3473578
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00693689534
scalar geant_cost_network.client[12] 	interests_sent[12] 	3477226
scalar geant_cost_network.client[20] 	hdistance[20] 	2.9176704004672
scalar geant_cost_network.client[20] 	downloads[20] 	3478761
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006036678048
scalar geant_cost_network.client[20] 	interests_sent[20] 	3480385
