file 3615 1397826943                                            
version 2
run General-106-20140418-15:14:32-1561
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:14:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1561
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 106
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	997 462 1102694 1102694 1 17 17 0 0.67684042066758 3.8702951833214 1.6507442900427
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1533 365 1102694 1102694 1 17 17 0.27716849451645 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1972 401 1102694 1102694 1 17 17 0.19878296146045 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2447 279 1102694 1102694 1 17 17 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2800 270 1102694 1102694 1 17 17 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	3133 482 1102694 1102694 1 17 17 1.9005994870066 1.9031725676532 32.330939787392 61.487632967329
