version 2
run General-1451-20140422-20:09:35-28306
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:09:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=13, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=13, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=13, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 28306
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1451
attr seedset 13
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	509
scalar simple_scenario_network.content_distribution 	repo-1_card 	491
scalar simple_scenario_network.statistics 	p_hit 	0.30137841482295
scalar simple_scenario_network.statistics 	interests 	80092
scalar simple_scenario_network.statistics 	data 	44081.8
scalar simple_scenario_network.statistics 	hdistance 	1.5538344478262
scalar simple_scenario_network.statistics 	avg_time 	0.001985877276
scalar simple_scenario_network.statistics 	downloads 	180052
scalar simple_scenario_network.statistics 	total_cost 	29680
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180051
scalar simple_scenario_network.node[0].core_layer 	data[0] 	161048
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	59361
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.1055423185653
scalar simple_scenario_network.node[0].content_store 	hits[0] 	19003
scalar simple_scenario_network.node[0].content_store 	misses[0] 	161048
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	121358
scalar simple_scenario_network.node[1].core_layer 	data[1] 	30819
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.74604888017271
scalar simple_scenario_network.node[1].content_store 	hits[1] 	90539
scalar simple_scenario_network.node[1].content_store 	misses[1] 	30819
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	39690
scalar simple_scenario_network.node[2].core_layer 	data[2] 	28542
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.28087679516251
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11148
scalar simple_scenario_network.node[2].content_store 	misses[2] 	28542
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	30819
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	30819
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	30819
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	28542
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	28542
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	28542
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5538344478262
scalar simple_scenario_network.client[0] 	downloads[0] 	180052
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985877276
