version 2
run General-7-20140512-16:51:41-30178
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140512-16:51:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=2, $R=lru, $csize=1e3"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=2, $R=lru, $csize=1e3, $repetition=0"
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=2, $R=lru, $csize=1e3"
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr priceratiovalue 10
attr processid 30178
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 2

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	2
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	3
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	10
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	p_hit 	0.1095462187546
scalar abilene_cost_network.statistics 	interests 	143769.71428571
scalar abilene_cost_network.statistics 	data 	105266.07142857
scalar abilene_cost_network.statistics 	hdistance 	3.3250334747053
scalar abilene_cost_network.statistics 	avg_time 	0
scalar abilene_cost_network.statistics 	downloads 	539051
scalar abilene_cost_network.statistics 	total_cost 	937670
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	interests_sent 	539051
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	153773
scalar abilene_cost_network.node[0].core_layer 	data[0] 	153773
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	318559
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	153773
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	153773
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.00029644561705155
scalar abilene_cost_network.node[0].content_store 	xi[0] 	2
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	102838
scalar abilene_cost_network.node[1].core_layer 	data[1] 	100369
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.024008634940392
scalar abilene_cost_network.node[1].content_store 	hits[1] 	2469
scalar abilene_cost_network.node[1].content_store 	misses[1] 	100369
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	8
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	100361
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	7.9705885283305e-05
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.00029644561705155
scalar abilene_cost_network.node[1].content_store 	xi[1] 	2
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	100369
scalar abilene_cost_network.node[2].core_layer 	data[2] 	98358
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.020036066913091
scalar abilene_cost_network.node[2].content_store 	hits[2] 	2011
scalar abilene_cost_network.node[2].content_store 	misses[2] 	98358
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	7
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	98351
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	7.1168588218549e-05
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.00029644561705155
scalar abilene_cost_network.node[2].content_store 	xi[2] 	2
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	226941
scalar abilene_cost_network.node[3].core_layer 	data[3] 	198052
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.12729740328984
scalar abilene_cost_network.node[3].content_store 	hits[3] 	28889
scalar abilene_cost_network.node[3].content_store 	misses[3] 	198052
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	841
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	197211
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0042463595419385
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.00029644561705155
scalar abilene_cost_network.node[3].content_store 	xi[3] 	2
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	79518
scalar abilene_cost_network.node[4].core_layer 	data[4] 	65111
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.18117910410222
scalar abilene_cost_network.node[4].content_store 	hits[4] 	14407
scalar abilene_cost_network.node[4].content_store 	misses[4] 	65111
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	18
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	65093
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.00027645098370475
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.00029644561705155
scalar abilene_cost_network.node[4].content_store 	xi[4] 	2
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	103641
scalar abilene_cost_network.node[5].core_layer 	data[5] 	78910
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.23862178095541
scalar abilene_cost_network.node[5].content_store 	hits[5] 	24731
scalar abilene_cost_network.node[5].content_store 	misses[5] 	78910
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	11
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	78899
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00013939931567609
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.00029644561705155
scalar abilene_cost_network.node[5].content_store 	xi[5] 	2
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	46323
scalar abilene_cost_network.node[6].core_layer 	data[6] 	38530
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.16823176391857
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7793
scalar abilene_cost_network.node[6].content_store 	misses[6] 	38530
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	9
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	38521
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.00023358422008824
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.00029644561705155
scalar abilene_cost_network.node[6].content_store 	xi[6] 	2
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	246783
scalar abilene_cost_network.node[7].core_layer 	data[7] 	226988
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.080212170206214
scalar abilene_cost_network.node[7].content_store 	hits[7] 	19795
scalar abilene_cost_network.node[7].content_store 	misses[7] 	226988
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	1622
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	225366
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0071457521983541
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.00029644561705155
scalar abilene_cost_network.node[7].content_store 	xi[7] 	2
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	180665
scalar abilene_cost_network.node[8].core_layer 	data[8] 	169355
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.062602053524479
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11310
scalar abilene_cost_network.node[8].content_store 	misses[8] 	169355
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	1628
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	167727
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0096129432257684
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.00029644561705155
scalar abilene_cost_network.node[8].content_store 	xi[8] 	2
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	222371
scalar abilene_cost_network.node[9].core_layer 	data[9] 	137054
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.38366963318059
scalar abilene_cost_network.node[9].content_store 	hits[9] 	85317
scalar abilene_cost_network.node[9].content_store 	misses[9] 	137054
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	2532
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	134522
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.018474469916967
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.00029644561705155
scalar abilene_cost_network.node[9].content_store 	xi[9] 	2
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	230995
scalar abilene_cost_network.node[10].core_layer 	data[10] 	207225
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.10290266023074
scalar abilene_cost_network.node[10].content_store 	hits[10] 	23770
scalar abilene_cost_network.node[10].content_store 	misses[10] 	207225
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	930
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	206295
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0044878754976475
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.00029644561705155
scalar abilene_cost_network.node[10].content_store 	xi[10] 	2
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	153773
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	153773
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	153773
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	153773
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	78910
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	78910
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	78910
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	78910
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	85876
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	85876
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	85876
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	85876
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[3] 	hdistance[3] 	3.4871846215459
scalar abilene_cost_network.client[3] 	downloads[3] 	179784
scalar abilene_cost_network.client[3] 	avg_time[3] 	0
scalar abilene_cost_network.client[3] 	interests_sent[3] 	179784
scalar abilene_cost_network.client[7] 	hdistance[7] 	3.5246753970465
scalar abilene_cost_network.client[7] 	downloads[7] 	179450
scalar abilene_cost_network.client[7] 	avg_time[7] 	0
scalar abilene_cost_network.client[7] 	interests_sent[7] 	179450
scalar abilene_cost_network.client[10] 	hdistance[10] 	2.9632404055234
scalar abilene_cost_network.client[10] 	downloads[10] 	179817
scalar abilene_cost_network.client[10] 	avg_time[10] 	0
scalar abilene_cost_network.client[10] 	interests_sent[10] 	179817
