version 2
run General-357-20140423-18:40:45-26143
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:40:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 26143
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 357
attr seedset 1
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	522
scalar simple_scenario_network.content_distribution 	repo-1_card 	478
scalar simple_scenario_network.statistics 	p_hit 	0.13952863418513
scalar simple_scenario_network.statistics 	interests 	90053.2
scalar simple_scenario_network.statistics 	data 	54037.2
scalar simple_scenario_network.statistics 	hdistance 	2.1514937805419
scalar simple_scenario_network.statistics 	avg_time 	0.001985220806
scalar simple_scenario_network.statistics 	downloads 	180080
scalar simple_scenario_network.statistics 	total_cost 	63843
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180080
scalar simple_scenario_network.node[0].core_layer 	data[0] 	152931
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	117255
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.15076077298978
scalar simple_scenario_network.node[0].content_store 	hits[0] 	27149
scalar simple_scenario_network.node[0].content_store 	misses[0] 	152931
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	62039
scalar simple_scenario_network.node[1].core_layer 	data[1] 	52252
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.15775560534502
scalar simple_scenario_network.node[1].content_store 	hits[1] 	9787
scalar simple_scenario_network.node[1].content_store 	misses[1] 	52252
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90892
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65003
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.28483254851912
scalar simple_scenario_network.node[2].content_store 	hits[2] 	25889
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65003
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	52252
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	52252
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	52252
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65003
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65003
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65003
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1514937805419
scalar simple_scenario_network.client[0] 	downloads[0] 	180080
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985220806
