version 2
run General-1797-20140423-19:17:25-27728
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:17:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 27728
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1797
attr seedset 5
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.1438374006185
scalar simple_scenario_network.statistics 	interests 	89830.6
scalar simple_scenario_network.statistics 	data 	53955.2
scalar simple_scenario_network.statistics 	hdistance 	2.1438088495181
scalar simple_scenario_network.statistics 	avg_time 	0.001985572163
scalar simple_scenario_network.statistics 	downloads 	179377
scalar simple_scenario_network.statistics 	total_cost 	55793
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179377
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155004
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	114772
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13587583692447
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24373
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155004
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	75277
scalar simple_scenario_network.node[1].core_layer 	data[1] 	59331
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2118309709473
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15946
scalar simple_scenario_network.node[1].content_store 	misses[1] 	59331
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	79727
scalar simple_scenario_network.node[2].core_layer 	data[2] 	55441
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.30461449697091
scalar simple_scenario_network.node[2].content_store 	hits[2] 	24286
scalar simple_scenario_network.node[2].content_store 	misses[2] 	55441
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	59331
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	59331
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	59331
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	55441
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	55441
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	55441
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1438088495181
scalar simple_scenario_network.client[0] 	downloads[0] 	179377
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985572163
