version 2
run General-3237-20140423-19:53:55-30264
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:53:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=9, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=9, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=9, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 30264
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3237
attr seedset 9
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	514
scalar simple_scenario_network.content_distribution 	repo-1_card 	486
scalar simple_scenario_network.statistics 	p_hit 	0.11268456319343
scalar simple_scenario_network.statistics 	interests 	95035.2
scalar simple_scenario_network.statistics 	data 	59024.2
scalar simple_scenario_network.statistics 	hdistance 	2.3416789314377
scalar simple_scenario_network.statistics 	avg_time 	0.0019855077
scalar simple_scenario_network.statistics 	downloads 	180055
scalar simple_scenario_network.statistics 	total_cost 	46653
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180055
scalar simple_scenario_network.node[0].core_layer 	data[0] 	168611
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126510
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.063558357168643
scalar simple_scenario_network.node[0].content_store 	hits[0] 	11444
scalar simple_scenario_network.node[0].content_store 	misses[0] 	168611
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	121045
scalar simple_scenario_network.node[1].core_layer 	data[1] 	83546
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.30979387830972
scalar simple_scenario_network.node[1].content_store 	hits[1] 	37499
scalar simple_scenario_network.node[1].content_store 	misses[1] 	83546
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	47566
scalar simple_scenario_network.node[2].core_layer 	data[2] 	42964
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.096749779254089
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4602
scalar simple_scenario_network.node[2].content_store 	misses[2] 	42964
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	83546
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	83546
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	83546
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	42964
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	42964
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	42964
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3416789314377
scalar simple_scenario_network.client[0] 	downloads[0] 	180055
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.0019855077
