version 2
run General-7197-20140423-21:33:50-2317
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:33:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 2317
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7197
attr seedset 20
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.14385883991316
scalar simple_scenario_network.statistics 	interests 	90189.8
scalar simple_scenario_network.statistics 	data 	54267.2
scalar simple_scenario_network.statistics 	hdistance 	2.1494880660086
scalar simple_scenario_network.statistics 	avg_time 	0.001984902414
scalar simple_scenario_network.statistics 	downloads 	179613
scalar simple_scenario_network.statistics 	total_cost 	55713
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179613
scalar simple_scenario_network.node[0].core_layer 	data[0] 	156596
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	114740
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12814773986293
scalar simple_scenario_network.node[0].content_store 	hits[0] 	23017
scalar simple_scenario_network.node[0].content_store 	misses[0] 	156596
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	75467
scalar simple_scenario_network.node[1].core_layer 	data[1] 	59394
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.21298050803663
scalar simple_scenario_network.node[1].content_store 	hits[1] 	16073
scalar simple_scenario_network.node[1].content_store 	misses[1] 	59394
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	81129
scalar simple_scenario_network.node[2].core_layer 	data[2] 	55346
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.31780251204871
scalar simple_scenario_network.node[2].content_store 	hits[2] 	25783
scalar simple_scenario_network.node[2].content_store 	misses[2] 	55346
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	59394
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	59394
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	59394
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	55346
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	55346
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	55346
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1494880660086
scalar simple_scenario_network.client[0] 	downloads[0] 	179613
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001984902414
