version 2
run General-6573-20140423-21:18:05-1479
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:18:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 1479
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6573
attr seedset 19
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	3
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.022099594542963
scalar simple_scenario_network.statistics 	interests 	105214.6
scalar simple_scenario_network.statistics 	data 	69111.6
scalar simple_scenario_network.statistics 	hdistance 	2.8498850511038
scalar simple_scenario_network.statistics 	avg_time 	0.001998008209
scalar simple_scenario_network.statistics 	downloads 	180515
scalar simple_scenario_network.statistics 	total_cost 	86256
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180515
scalar simple_scenario_network.node[0].core_layer 	data[0] 	176669
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	168889
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.02130570866687
scalar simple_scenario_network.node[0].content_store 	hits[0] 	3846
scalar simple_scenario_network.node[0].content_store 	misses[0] 	176669
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84167
scalar simple_scenario_network.node[1].core_layer 	data[1] 	80819
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.03977806028491
scalar simple_scenario_network.node[1].content_store 	hits[1] 	3348
scalar simple_scenario_network.node[1].content_store 	misses[1] 	80819
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	92502
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88070
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.047912477568053
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4432
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88070
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	80819
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	80819
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	80819
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88070
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88070
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88070
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8498850511038
scalar simple_scenario_network.client[0] 	downloads[0] 	180515
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998008209
