version 2
run General-813-20140423-18:52:31-26640
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:52:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 26640
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 813
attr seedset 3
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	3
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.020994643640037
scalar simple_scenario_network.statistics 	interests 	104922
scalar simple_scenario_network.statistics 	data 	69039.4
scalar simple_scenario_network.statistics 	hdistance 	2.862646519483
scalar simple_scenario_network.statistics 	avg_time 	0.001998120889
scalar simple_scenario_network.statistics 	downloads 	179413
scalar simple_scenario_network.statistics 	total_cost 	80277
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179413
scalar simple_scenario_network.node[0].core_layer 	data[0] 	176798
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	168399
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.014575309481476
scalar simple_scenario_network.node[0].content_store 	hits[0] 	2615
scalar simple_scenario_network.node[0].content_store 	misses[0] 	176798
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	98428
scalar simple_scenario_network.node[1].core_layer 	data[1] 	92044
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.064859592798797
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6384
scalar simple_scenario_network.node[1].content_store 	misses[1] 	92044
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	78370
scalar simple_scenario_network.node[2].core_layer 	data[2] 	76355
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.025711369146357
scalar simple_scenario_network.node[2].content_store 	hits[2] 	2015
scalar simple_scenario_network.node[2].content_store 	misses[2] 	76355
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	92044
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	92044
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	92044
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	76355
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	76355
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	76355
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.862646519483
scalar simple_scenario_network.client[0] 	downloads[0] 	179413
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998120889
