version 2
run General-3333-20140423-19:56:22-30367
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:56:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=10, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=10, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=10, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 30367
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3333
attr seedset 10
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	3
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	519
scalar simple_scenario_network.content_distribution 	repo-1_card 	481
scalar simple_scenario_network.statistics 	p_hit 	0.021747160930133
scalar simple_scenario_network.statistics 	interests 	105034.4
scalar simple_scenario_network.statistics 	data 	68989.6
scalar simple_scenario_network.statistics 	hdistance 	2.850624778054
scalar simple_scenario_network.statistics 	avg_time 	0.001997997396
scalar simple_scenario_network.statistics 	downloads 	180224
scalar simple_scenario_network.statistics 	total_cost 	85329
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180224
scalar simple_scenario_network.node[0].core_layer 	data[0] 	176145
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	168803
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.022632945667614
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4079
scalar simple_scenario_network.node[0].content_store 	misses[0] 	176145
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84536
scalar simple_scenario_network.node[1].core_layer 	data[1] 	82545
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.023552096148386
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1991
scalar simple_scenario_network.node[1].content_store 	misses[1] 	82545
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91609
scalar simple_scenario_network.node[2].core_layer 	data[2] 	86258
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.058411291466996
scalar simple_scenario_network.node[2].content_store 	hits[2] 	5351
scalar simple_scenario_network.node[2].content_store 	misses[2] 	86258
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	82545
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	82545
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	82545
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	86258
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	86258
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	86258
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.850624778054
scalar simple_scenario_network.client[0] 	downloads[0] 	180224
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997997396
