version 2
run General-466-20140424-12:47:15-13141
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:47:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 13141
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 466
attr seedset 3
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.0098516967125193
scalar simple_scenario_network.statistics 	interests 	106093.4
scalar simple_scenario_network.statistics 	data 	70263
scalar simple_scenario_network.statistics 	hdistance 	2.9318180549586
scalar simple_scenario_network.statistics 	avg_time 	0.001999717477
scalar simple_scenario_network.statistics 	downloads 	179153
scalar simple_scenario_network.statistics 	total_cost 	84514
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179152
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177389
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	173926
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0098408055729213
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1763
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177389
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	93654
scalar simple_scenario_network.node[1].core_layer 	data[1] 	91860
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.019155615350119
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1794
scalar simple_scenario_network.node[1].content_store 	misses[1] 	91860
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	83735
scalar simple_scenario_network.node[2].core_layer 	data[2] 	82066
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.019931928106527
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1669
scalar simple_scenario_network.node[2].content_store 	misses[2] 	82066
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	91860
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	91860
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	91860
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	82066
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	82066
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	82066
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9318180549586
scalar simple_scenario_network.client[0] 	downloads[0] 	179153
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999717477
