version 2
run General-826-20140422-19:56:15-27574
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:56:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 27574
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 826
attr seedset 7
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.28551732230338
scalar simple_scenario_network.statistics 	interests 	81813.6
scalar simple_scenario_network.statistics 	data 	45683.6
scalar simple_scenario_network.statistics 	hdistance 	1.6178909493496
scalar simple_scenario_network.statistics 	avg_time 	0.00198590455
scalar simple_scenario_network.statistics 	downloads 	180650
scalar simple_scenario_network.statistics 	total_cost 	30803
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180650
scalar simple_scenario_network.node[0].core_layer 	data[0] 	164564
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63854
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.089045114862995
scalar simple_scenario_network.node[0].content_store 	hits[0] 	16086
scalar simple_scenario_network.node[0].content_store 	misses[0] 	164564
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	69630
scalar simple_scenario_network.node[1].core_layer 	data[1] 	33331
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.52131265259227
scalar simple_scenario_network.node[1].content_store 	hits[1] 	36299
scalar simple_scenario_network.node[1].content_store 	misses[1] 	33331
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	94934
scalar simple_scenario_network.node[2].core_layer 	data[2] 	30523
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.67848189268334
scalar simple_scenario_network.node[2].content_store 	hits[2] 	64411
scalar simple_scenario_network.node[2].content_store 	misses[2] 	30523
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	33331
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	33331
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	33331
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	30523
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	30523
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	30523
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.6178909493496
scalar simple_scenario_network.client[0] 	downloads[0] 	180650
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198590455
