version 2
run General-706-20140422-19:53:39-27448
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:53:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=6, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=6, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=6, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 27448
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 706
attr seedset 6
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.30576504675634
scalar simple_scenario_network.statistics 	interests 	76481.6
scalar simple_scenario_network.statistics 	data 	40500.2
scalar simple_scenario_network.statistics 	hdistance 	1.4756735424414
scalar simple_scenario_network.statistics 	avg_time 	0.001985556945
scalar simple_scenario_network.statistics 	downloads 	179907
scalar simple_scenario_network.statistics 	total_cost 	31601
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179907
scalar simple_scenario_network.node[0].core_layer 	data[0] 	139521
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	62980
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.22448264936884
scalar simple_scenario_network.node[0].content_store 	hits[0] 	40386
scalar simple_scenario_network.node[0].content_store 	misses[0] 	139521
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	91068
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31349
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.65576272675363
scalar simple_scenario_network.node[1].content_store 	hits[1] 	59719
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31349
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	48453
scalar simple_scenario_network.node[2].core_layer 	data[2] 	31631
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.34718180504819
scalar simple_scenario_network.node[2].content_store 	hits[2] 	16822
scalar simple_scenario_network.node[2].content_store 	misses[2] 	31631
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31349
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31349
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31349
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	31631
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	31631
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	31631
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4756735424414
scalar simple_scenario_network.client[0] 	downloads[0] 	179907
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985556945
