version 2
run General-1337-20140422-20:07:06-28170
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:07:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=12, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=12, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=12, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 28170
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1337
attr seedset 12
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	492
scalar simple_scenario_network.content_distribution 	repo-1_card 	508
scalar simple_scenario_network.statistics 	p_hit 	0.0101189930751
scalar simple_scenario_network.statistics 	interests 	106947.4
scalar simple_scenario_network.statistics 	data 	70813.6
scalar simple_scenario_network.statistics 	hdistance 	2.9298108696013
scalar simple_scenario_network.statistics 	avg_time 	0.001999791609
scalar simple_scenario_network.statistics 	downloads 	180669
scalar simple_scenario_network.statistics 	total_cost 	87877
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180669
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178810
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	175258
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010289535006005
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1859
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178810
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88603
scalar simple_scenario_network.node[1].core_layer 	data[1] 	86884
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.019401148945295
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1719
scalar simple_scenario_network.node[1].content_store 	misses[1] 	86884
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90207
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88374
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.020319930825767
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1833
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88374
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	86884
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	86884
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	86884
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88374
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88374
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88374
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9298108696013
scalar simple_scenario_network.client[0] 	downloads[0] 	180669
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999791609
