version 2
run General-13-20140626-16:23:19-16564
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:23:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16564
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 2
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33329
scalar geant_cost_network.content_distribution 	repo-1_card 	33051
scalar geant_cost_network.content_distribution 	repo-2_card 	33620
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40477944494875
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29142457969466
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30379597535658
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.078749446500842
scalar geant_cost_network.statistics 	interests 	134236.88
scalar geant_cost_network.statistics 	data 	98281.76
scalar geant_cost_network.statistics 	hdistance 	3.4431224193111
scalar geant_cost_network.statistics 	avg_time 	0.005110453281
scalar geant_cost_network.statistics 	downloads 	897986
scalar geant_cost_network.statistics 	total_cost 	2249570
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.29463599655228
scalar geant_cost_network.statistics 	interests_sent 	898870
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	633407
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	180626
scalar geant_cost_network.node[3].core_layer 	data[3] 	176841
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.020954901287744
scalar geant_cost_network.node[3].content_store 	hits[3] 	3785
scalar geant_cost_network.node[3].content_store 	misses[3] 	176841
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	176841
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	267102
scalar geant_cost_network.node[4].core_layer 	data[4] 	264159
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.010962104364625
scalar geant_cost_network.node[4].content_store 	hits[4] 	2928
scalar geant_cost_network.node[4].content_store 	misses[4] 	264174
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	264159
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	180398
scalar geant_cost_network.node[5].core_layer 	data[5] 	140283
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.22102794931208
scalar geant_cost_network.node[5].content_store 	hits[5] 	39873
scalar geant_cost_network.node[5].content_store 	misses[5] 	140525
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	140283
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	93723
scalar geant_cost_network.node[6].core_layer 	data[6] 	90588
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.033428294015343
scalar geant_cost_network.node[6].content_store 	hits[6] 	3133
scalar geant_cost_network.node[6].content_store 	misses[6] 	90590
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	90588
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	321064
scalar geant_cost_network.node[7].core_layer 	data[7] 	302409
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.058072533825032
scalar geant_cost_network.node[7].content_store 	hits[7] 	18645
scalar geant_cost_network.node[7].content_store 	misses[7] 	302419
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	302409
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	322927
scalar geant_cost_network.node[8].core_layer 	data[8] 	312196
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.033230420497512
scalar geant_cost_network.node[8].content_store 	hits[8] 	10731
scalar geant_cost_network.node[8].content_store 	misses[8] 	312196
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	312196
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	369367
scalar geant_cost_network.node[9].core_layer 	data[9] 	326292
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.11571688862297
scalar geant_cost_network.node[9].content_store 	hits[9] 	42742
scalar geant_cost_network.node[9].content_store 	misses[9] 	326625
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	326292
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	179770
scalar geant_cost_network.node[10].core_layer 	data[10] 	140368
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.21852923179618
scalar geant_cost_network.node[10].content_store 	hits[10] 	39285
scalar geant_cost_network.node[10].content_store 	misses[10] 	140485
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	140368
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	272435
scalar geant_cost_network.node[12].core_layer 	data[12] 	229576
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.15618037330005
scalar geant_cost_network.node[12].content_store 	hits[12] 	42549
scalar geant_cost_network.node[12].content_store 	misses[12] 	229886
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	229576
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	46561
scalar geant_cost_network.node[14].core_layer 	data[14] 	41075
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.11782392989841
scalar geant_cost_network.node[14].content_store 	hits[14] 	5486
scalar geant_cost_network.node[14].content_store 	misses[14] 	41075
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	41075
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	93446
scalar geant_cost_network.node[18].core_layer 	data[18] 	90260
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.034083855916786
scalar geant_cost_network.node[18].content_store 	hits[18] 	3185
scalar geant_cost_network.node[18].content_store 	misses[18] 	90261
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	90260
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179357
scalar geant_cost_network.node[20].core_layer 	data[20] 	139797
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.21965130995724
scalar geant_cost_network.node[20].content_store 	hits[20] 	39396
scalar geant_cost_network.node[20].content_store 	misses[20] 	139961
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	139797
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	215739
scalar geant_cost_network.node[21].core_layer 	data[21] 	203200
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.058121155655677
scalar geant_cost_network.node[21].content_store 	hits[21] 	12539
scalar geant_cost_network.node[21].content_store 	misses[21] 	203200
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	203200
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	212637
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	212637
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	212637
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	212637
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	217570
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	217570
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	217570
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	217570
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	203200
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	203200
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	203200
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	203200
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.1138457781034
scalar geant_cost_network.client[5] 	downloads[5] 	180156
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008042541099
scalar geant_cost_network.client[5] 	interests_sent[5] 	180398
scalar geant_cost_network.client[9] 	hdistance[9] 	3.3003641417651
scalar geant_cost_network.client[9] 	downloads[9] 	179875
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003318993971
scalar geant_cost_network.client[9] 	interests_sent[9] 	180048
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8712963323741
scalar geant_cost_network.client[10] 	downloads[10] 	179653
scalar geant_cost_network.client[10] 	avg_time[10] 	0.004668410217
scalar geant_cost_network.client[10] 	interests_sent[10] 	179770
scalar geant_cost_network.client[12] 	hdistance[12] 	3.5054352377603
scalar geant_cost_network.client[12] 	downloads[12] 	179109
scalar geant_cost_network.client[12] 	avg_time[12] 	0.003936690801
scalar geant_cost_network.client[12] 	interests_sent[12] 	179297
scalar geant_cost_network.client[20] 	hdistance[20] 	3.4246706065527
scalar geant_cost_network.client[20] 	downloads[20] 	179193
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005585630317
scalar geant_cost_network.client[20] 	interests_sent[20] 	179357
