version 2
run General-21-20140626-17:03:07-16676
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:03:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16676
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 3
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33496
scalar geant_cost_network.content_distribution 	repo-1_card 	33170
scalar geant_cost_network.content_distribution 	repo-2_card 	33334
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34985511604573
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30142619076767
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3487186931866
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.07852817738488
scalar geant_cost_network.statistics 	interests 	134404.24
scalar geant_cost_network.statistics 	data 	98431
scalar geant_cost_network.statistics 	hdistance 	3.4465437948501
scalar geant_cost_network.statistics 	avg_time 	0.005114629747
scalar geant_cost_network.statistics 	downloads 	898476
scalar geant_cost_network.statistics 	total_cost 	2173304
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.29402232224344
scalar geant_cost_network.statistics 	interests_sent 	899328
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	634304
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	179025
scalar geant_cost_network.node[3].core_layer 	data[3] 	175351
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.020516687613462
scalar geant_cost_network.node[3].content_store 	hits[3] 	3673
scalar geant_cost_network.node[3].content_store 	misses[3] 	175352
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	175351
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	268102
scalar geant_cost_network.node[4].core_layer 	data[4] 	264978
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.011573953196918
scalar geant_cost_network.node[4].content_store 	hits[4] 	3103
scalar geant_cost_network.node[4].content_store 	misses[4] 	264999
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	264978
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	180196
scalar geant_cost_network.node[5].core_layer 	data[5] 	140858
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.21693045350618
scalar geant_cost_network.node[5].content_store 	hits[5] 	39090
scalar geant_cost_network.node[5].content_store 	misses[5] 	141106
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	140858
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	96231
scalar geant_cost_network.node[6].core_layer 	data[6] 	93000
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.033575459051657
scalar geant_cost_network.node[6].content_store 	hits[6] 	3231
scalar geant_cost_network.node[6].content_store 	misses[6] 	93000
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	93000
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	333372
scalar geant_cost_network.node[7].core_layer 	data[7] 	314610
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.056237476452731
scalar geant_cost_network.node[7].content_store 	hits[7] 	18748
scalar geant_cost_network.node[7].content_store 	misses[7] 	314624
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	314610
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	322109
scalar geant_cost_network.node[8].core_layer 	data[8] 	310836
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.034997469800595
scalar geant_cost_network.node[8].content_store 	hits[8] 	11273
scalar geant_cost_network.node[8].content_store 	misses[8] 	310836
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	310836
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	368826
scalar geant_cost_network.node[9].core_layer 	data[9] 	323982
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.12078866457354
scalar geant_cost_network.node[9].content_store 	hits[9] 	44550
scalar geant_cost_network.node[9].content_store 	misses[9] 	324276
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	323982
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	179360
scalar geant_cost_network.node[10].core_layer 	data[10] 	140381
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.21669826048171
scalar geant_cost_network.node[10].content_store 	hits[10] 	38867
scalar geant_cost_network.node[10].content_store 	misses[10] 	140493
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	140381
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	269293
scalar geant_cost_network.node[12].core_layer 	data[12] 	227539
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.1539698395428
scalar geant_cost_network.node[12].content_store 	hits[12] 	41463
scalar geant_cost_network.node[12].content_store 	misses[12] 	227830
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	227539
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	44627
scalar geant_cost_network.node[14].core_layer 	data[14] 	39641
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.11172608510543
scalar geant_cost_network.node[14].content_store 	hits[14] 	4986
scalar geant_cost_network.node[14].content_store 	misses[14] 	39641
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	39641
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	96013
scalar geant_cost_network.node[18].core_layer 	data[18] 	92750
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.033984981200462
scalar geant_cost_network.node[18].content_store 	hits[18] 	3263
scalar geant_cost_network.node[18].content_store 	misses[18] 	92750
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	92750
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180331
scalar geant_cost_network.node[20].core_layer 	data[20] 	140660
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.21897510688678
scalar geant_cost_network.node[20].content_store 	hits[20] 	39488
scalar geant_cost_network.node[20].content_store 	misses[20] 	140843
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	140660
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	208317
scalar geant_cost_network.node[21].core_layer 	data[21] 	196189
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.058218964366806
scalar geant_cost_network.node[21].content_store 	hits[21] 	12128
scalar geant_cost_network.node[21].content_store 	misses[21] 	196189
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	196189
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	226701
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	226701
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	226701
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	226701
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	211414
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	211414
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	211414
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	211414
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	196189
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	196189
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	196189
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	196189
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.1277257874497
scalar geant_cost_network.client[5] 	downloads[5] 	179948
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008041621054
scalar geant_cost_network.client[5] 	interests_sent[5] 	180196
scalar geant_cost_network.client[9] 	hdistance[9] 	3.26440176431
scalar geant_cost_network.client[9] 	downloads[9] 	179787
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00325596829
scalar geant_cost_network.client[9] 	interests_sent[9] 	179930
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8751952601982
scalar geant_cost_network.client[10] 	downloads[10] 	179248
scalar geant_cost_network.client[10] 	avg_time[10] 	0.004647627949
scalar geant_cost_network.client[10] 	interests_sent[10] 	179360
scalar geant_cost_network.client[12] 	hdistance[12] 	3.5257631938443
scalar geant_cost_network.client[12] 	downloads[12] 	179345
scalar geant_cost_network.client[12] 	avg_time[12] 	0.003961144549
scalar geant_cost_network.client[12] 	interests_sent[12] 	179511
scalar geant_cost_network.client[20] 	hdistance[20] 	3.4396329684482
scalar geant_cost_network.client[20] 	downloads[20] 	180148
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005666786896
scalar geant_cost_network.client[20] 	interests_sent[20] 	180331
