file 3229 1397826433                                            
version 2
run General-27-20140418-15:07:05-1440
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:07:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 1440
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	979 395 989354 989354 1 15 15 0.074461538461538 1 7.2494230743156 5.4027802415236
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1448 291 989354 989354 1 15 15 0 0.74800910125142 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1813 342 989354 989354 1 15 15 0.38449731389102 0.83895705521472 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2229 231 989354 989354 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2534 222 989354 989354 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2819 410 989354 989354 1 15 15 1.5495420623806 1.5510479021096 23.250202344087 36.038129423738
