#General paramteters
[General]
#network = networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
network = networks.${net=one_cache_scenario_3_links}_network

#<aa> RNG means "random number genetator". By default, all modules use the RNG 0. Here we instantiate two RNGs. RNG 1 will be used only for the traffic generator (client). All the other modules will use the default RNG (RNG 0). See omnet manual section 10.5 for more info about RNGs.
num-rngs=2 
**.client[*].rng-0 = 1
**.content_distribution.rng-0 = 1
#</aa>

seed-set = ${rep = 1}


#####################################################################
########################  Repositories ##############################
#####################################################################
## (In the case of standard topologies, like tree or cascades, 
## repositories are placed within the corresponding ned file.
##Indicates which node is a repository (left blank for random positioning)
#**.node_repos = ""
##Indecates how many repositories there are on the network
#**.num_repos  = 1
##Indicates in how many (random) repositories a given content is replicated
**.replicas = -1
**.priceratio = ${ priceratiovalue = 1}
**.content_distribution.weights = "0.333_0.333_0.334"
**.content_distribution.replication_admitted = true

#####################################################################
##########################  Clients  ################################
#####################################################################
## (In the case of standard topologies, like tree or cascades, 
## clients are placed within the corresponding ned file.
##Indicates which node is a client (left blank for random positioning)
#**.node_clients = ""
##Indicates how many clients there are on the network
#**.num_clients = 1
##Arriva rate of each timer
**.lambda = 100
##Timer indicating that a given content is not downloaded (>> N_D*d, where N_D is the network diameter, and d is the average delay on a link)
**.RTT = 2
##Timer indicating how often checking for a given content download
**.check_time = 0.1


#####################################################################
###################  Content Distribution ###########################
#####################################################################
##Average size of  a content (in chunks)
**.file_size =  1
##Shaping factor of the Zipf distribution
**.alpha = ${a = 0.1}
##Plateau of the MZipf distribution
**.q = 0
##Cardinality of the catalog
**.objects = ${ctlg = 10}

#####################################################################
##########################  Forwarding ##############################
#####################################################################
##Strategy layer (interest forwarding): 
## - spr: send interests toward the closest repository (in terms of hop count)[comcom,techrep]
## - nrr1: nearest replica routing (one phase)
## - nrr:  nearest replica routing (two phases)
## - random_repository: send interests toward one randomly chosen repository among those which store the given chunk[comcom,techrep]
## - parallel_repository: send interests toward all the repositories which store the given chunk[comcom,techrep]
**.FS = "${ F = nrr }"
**.TTL2 = ${ttl = 1000}
**.TTL1= ${ttl}
**.routing_file = ""
**.core_layer.interest_aggregation =  true


#####################################################################
##########################  Caching  ################################
#####################################################################
##Caching meta-algorithms: fixP, lce , no_cache , lcd, btw, prob_cache,costprobSENS
# **.DS = "${ D = costprob0.02 }"
# **.decision_policy = "${ D = lce, fix0.01, prob_cache, costprob0.02, never,fix0.0001, costprob0.0002}"
**.decision_policy = "${ D = costprob0.01}"
**.xi = ${xi=1} #	 Power of the costprob decision policy. It has no meaning with other decision policies
##Caching algorithms: {lru,lfu,fifo,two,random}_cache
**.RS = "${ R = lru }_cache"
##Cache size (in chunks)
**.cachesize = ${ csize = 3}



#####################################################################
########################  Statistics ################################
#####################################################################
**.vector-recording = false
##Time window for the stability checking
**.window = 60
##Sampling hit_rate time 
**.ts = 0.1
##Ex: in this case every 60 secs the engine checks for the stabilization. Every 0.1 sec a sample is collected. Thus, the stabilization is checked every 60/0.1=600 samples.
##Number of nodes to be full (-1 defaults to *all* nodes) for starting statistic collections
**.partial_n = -1

##Time of simulation after the stabilization
**.steady = 1800


output-vector-file = ${resultdir}/${net}/F-${F}/D-${D}/xi-${xi}/R-${R}/alpha-${a}/ctlg-${ctlg}/cachesize-${csize}/priceratio-${priceratiovalue}/ccn-id${rep}.vec 
output-scalar-file = ${resultdir}/${net}/F-${F}/D-${D}/xi-${xi}/R-${R}/alpha-${a}/ctlg-${ctlg}/cachesize-${csize}/priceratio-${priceratiovalue}/ccn-id${rep}.sca
