#General parameters
[General]
network = topologies.${net=geant}_network


seed-set = ${rep = 0}

#####################################################################
########################  Repositories ##############################
#####################################################################
## (In the case of standard topologies, like tree or cascades, 
## repositories are placed within the corresponding ned file.
##Indicates which node is a repository (left blank for random positioning)
**.node_repos = "0" 
##Indecates how many repositories there are on the network
**.num_repos  = 1
##Indicates in how many (random) repositories a given content is replicated
**.replicas = 1

#####################################################################
##########################  Clients  ################################
#####################################################################
## (In the case of standard topologies, like tree or cascades, 
## clients are placed within the corresponding ned file.
##Indicates which node is a client (left blank for random positioning)
**.node_clients = "10"
##Indicates how many clients there are on the network
**.num_clients = 3
##Arriva rate of each timer
**.lambda = 1
##Timer indicating that a given content is not downloaded (>> N_D*d, where N_D is the network diameter, and d is the average delay on a link)
**.RTT = 2
##Timer indicating how often checking for a given content download
**.check_time = 0.1


#####################################################################
###################  Content Distribution ###########################
#####################################################################
##Average size of  a content (in chunks)
**.F =  ${fsize=1}
##Shaping factor of the Zipf distribution
**.alpha = ${a = 1}
##Cardinality of the catalog
**.cardF = 1000

#####################################################################
##########################  Caching  ################################
#####################################################################
##Caching meta-algorithms: fixP, always, never, lcd, btw
**.CD = "${cd = always}"
##Caching algorithms: {lru,lfu,fifo,two,random}_cache
**.CR = "lru_cache"
##Cache size (in chunks)
**.C =  100


#####################################################################
##########################  Strategy ################################
#####################################################################
##Strategy layer (interest forwarding): 
## - nearest_repository: send interests toward the closest repository (in terms of hop count)[comcom,techrep]
## - random_repository: send interests toward one randomly chosen repository among those which store the given chunk[comcom,techrep]
## - parallel_repository: send interests toward all the repositories which store the given chunk[comcom,techrep]
## - dynamic_learning: exploration + exploitation with cut off K[icn2012]
**.SL = "random_repository"

#####################################################################
########################  Statistics ################################
#####################################################################
##Number of nodes to be full (-1 defaults to *all* nodes) for starting statistic collections
**.partial_n = 5
##Time of simulation after the stabilization
**.steady = 1000
##Time window for the stability checking
**.window = 60
##Sampling hit_rate time 
**.ts = 0.1
##Ex: in this case every 60 secs the engine checks for the stabilization. Every 0.1 sec a sample is collected. Thus, the stabilization is checked every 60/0.1=600 samples.

output-vector-file =  ${resultdir}/pim/alpha-${a}/ccn-id${rep}.vec
output-scalar-file =  ${resultdir}/pim/alpha-${a}/ccn-id${rep}.sca

#output-vector-file =  /home/giuseppe/papers/ccn14infocom/sim_results/ccn-id${rep}.vec
#output-scalar-file =  /home/giuseppe/papers/ccn14infocom/sim_results/ccn-id${rep}.sca
