#General parameters
[General]
**.u = ${un = 0..9}
seed-set = ${rep = 0..9}
network = networks.tree_4_2_b00_u0${un}_r${rep}_network

##Arriva rate of each timer
**.lambda = 1
##Timer indicating that a given content is not downloaded (>> N_D*d, where N_D is the network diameter, and d is the average delay on a link)
**.RTT = 2
##Timer indicating how often checking for a given content download
**.check_time = 0.1


#####################################################################
###################  Content Distribution ###########################
#####################################################################
##Average size of  a content (in chunks)
**.F =  ${fsize=1}
##Shaping factor of the Zipf distribution
**.alpha = ${a = 1 }
##Cardinality of the catalog
**.cardF = 10^4

#####################################################################
##########################  Caching  ################################
#####################################################################
##Caching meta-algorithms: fixP, always, never, lcd, btw, prob_cache
**.CD = "${ cd = always,fix0.1,lcd,prob_cache }"
##Caching algorithms: {lru,lfu,fifo,two,random}_cache
**.CR = "lru_cache"
##Cache size (in chunks)
**.C = 10


#####################################################################
##########################  Strategy ################################
#####################################################################
##Strategy layer (interest forwarding): 
## - nearest_repository: send interests toward the closest repository (in terms of hop count)[comcom,techrep]
## - random_repository: send interests toward one randomly chosen repository among those which store the given chunk[comcom,techrep]
## - parallel_repository: send interests toward all the repositories which store the given chunk[comcom,techrep]
## - dynamic_learning: exploration + exploitation with cut off K[icn2012]
**.routing_file = ""
**.SL = "${sl=nrr}"
**.TTL = ${ttl = 1000}

#####################################################################
########################  Statistics ################################
#####################################################################
##Time window for the stability checking
**.window = 60
##Sampling hit_rate time 
**.ts = 0.1
##Ex: in this case every 60 secs the engine checks for the stabilization. Every 0.1 sec a sample is collected. Thus, the stabilization is checked every 60/0.1=600 samples.
##Number of nodes to be full (-1 defaults to *all* nodes) for starting statistic collections
**.partial_n = -1

##Time of simulation after the stabilization
**.steady = 3600/2
include betweenness_tree_7_2.ini


output-vector-file =  /home/giuseppe/infocom2014/tree_4_2_b00_u0${un}/${sl}/${cd}/alpha-${a}/ccn-id${rep}.vec
output-scalar-file =  /home/giuseppe/infocom2014/tree_4_2_b00_u0${un}/${sl}/${cd}/alpha-${a}/ccn-id${rep}.sca
