file 78338 1397064654                                           
version 2
run General-29-20140409-19:30:42-3273
attr D prob_cache
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140409-19:30:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 3273
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	991 12585 1271135 1271135 1 604 604 0 0.69354092800987 5.4376045049597 0.86680884501302
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	13650 12666 1271135 1271135 1 604 604 0 0.37374245472837 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	26390 12855 1271135 1271135 1 604 604 0 0.36503963287443 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	39319 10492 1271135 1271135 1 604 604 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	49885 10432 1271135 1271135 1 604 604 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	60380 17958 1271135 1271135 1 604 604 2.7218637233457 2.7909315739897 1682.9733581478 4689.4119038012
