file 8561 1396970100                                            
version 2
run General-3-20140408-17:15:00-22544
attr D fix0.2
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 2
attr datetime 20140408-17:15:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr processid 22544
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
attr ttl 1000

vector 18  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
18	830 1202 42628 42628 1 76 76 0 0 -nan -nan
vector 19  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
19	2107 1266 42628 42628 1 76 76 0 0.375 -nan -nan
vector 20  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
20	3448 1241 42628 42628 1 76 76 0 0.33333333333333 -nan -nan
vector 21  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
21	4764 1262 42628 42628 1 76 76 0 0 -nan -nan
vector 22  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
22	6101 1223 42628 42628 1 76 76 0 0 -nan -nan
vector 23  simple_scenario_network.client[0]  hdistance[0]  ETV
23	7388 1173 42628 42628 1 76 76 0 3 79.812257061851 236.16190270792
