version 2
run General-168-20140418-15:20:16-1743
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:20:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 1743
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 168
attr seedset 1
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	500011
scalar simple_scenario_network.content_distribution 	repo-1_card 	499989
scalar simple_scenario_network.statistics 	p_hit 	0.15780816968764
scalar simple_scenario_network.statistics 	interests 	84145.2
scalar simple_scenario_network.statistics 	data 	48162.2
scalar simple_scenario_network.statistics 	hdistance 	1.9694411249757
scalar simple_scenario_network.statistics 	avg_time 	0.001990432452
scalar simple_scenario_network.statistics 	downloads 	179915
scalar simple_scenario_network.statistics 	total_cost 	59777
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179915
scalar simple_scenario_network.node[0].core_layer 	data[0] 	127290
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	113521
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.29249923575022
scalar simple_scenario_network.node[0].content_store 	hits[0] 	52625
scalar simple_scenario_network.node[0].content_store 	misses[0] 	127290
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	59066
scalar simple_scenario_network.node[1].core_layer 	data[1] 	52881
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.10471337148275
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6185
scalar simple_scenario_network.node[1].content_store 	misses[1] 	52881
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	68224
scalar simple_scenario_network.node[2].core_layer 	data[2] 	60640
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11116322701689
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7584
scalar simple_scenario_network.node[2].content_store 	misses[2] 	60640
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	52881
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	52881
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	52881
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	60640
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	60640
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	60640
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.9694411249757
scalar simple_scenario_network.client[0] 	downloads[0] 	179915
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001990432452
