version 2
run General-6-20150311-18:59:35-28959
attr D prob_cache
attr F spr
attr R lru
attr a 0.6
attr configname General
attr datetime 20150311-18:59:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=prob_cache, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28959
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 0
attr ttl 1000

scalar . 	a 	0.6
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	client-0 	8
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	5
scalar abilene_network.content_distribution 	client-3 	0
scalar abilene_network.content_distribution 	client-4 	1
scalar abilene_network.content_distribution 	client-5 	7
scalar abilene_network.content_distribution 	client-6 	6
scalar abilene_network.content_distribution 	client-7 	2
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	10
scalar abilene_network.content_distribution 	client-10 	3
scalar abilene_network.content_distribution 	repo-0_card 	10000
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.statistics 	stabilization_time 	1077.4
scalar abilene_network.statistics 	p_hit 	0.030451090002443
scalar abilene_network.statistics 	interests 	6326.0909090909
scalar abilene_network.statistics 	data 	4526.5454545455
scalar abilene_network.statistics 	hdistance 	3.3926622215481
scalar abilene_network.statistics 	avg_time 	0.014142192812
scalar abilene_network.statistics 	downloads 	19789
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.10707969073728
scalar abilene_network.node[0].core_layer 	interests[0] 	1839
scalar abilene_network.node[0].core_layer 	data[0] 	1750
scalar abilene_network.node[0].core_layer 	repo_int[0] 	17670
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.047852093529092
scalar abilene_network.node[0].content_store 	hits[0] 	88
scalar abilene_network.node[0].content_store 	misses[0] 	1751
scalar abilene_network.node[0].content_store 	decision_yes[0] 	226
scalar abilene_network.node[0].content_store 	decision_no[0] 	1524
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	0.12914285714286
scalar abilene_network.node[1].core_layer 	interests[1] 	5267
scalar abilene_network.node[1].core_layer 	data[1] 	5061
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.038921587241314
scalar abilene_network.node[1].content_store 	hits[1] 	205
scalar abilene_network.node[1].content_store 	misses[1] 	5062
scalar abilene_network.node[1].content_store 	decision_yes[1] 	753
scalar abilene_network.node[1].content_store 	decision_no[1] 	4308
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	0.14878482513337
scalar abilene_network.node[2].core_layer 	interests[2] 	6848
scalar abilene_network.node[2].core_layer 	data[2] 	6653
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.028329439252336
scalar abilene_network.node[2].content_store 	hits[2] 	194
scalar abilene_network.node[2].content_store 	misses[2] 	6654
scalar abilene_network.node[2].content_store 	decision_yes[2] 	1093
scalar abilene_network.node[2].content_store 	decision_no[2] 	5560
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	0.16428678791523
scalar abilene_network.node[3].core_layer 	interests[3] 	8471
scalar abilene_network.node[3].core_layer 	data[3] 	8248
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.026207059379058
scalar abilene_network.node[3].content_store 	hits[3] 	222
scalar abilene_network.node[3].content_store 	misses[3] 	8249
scalar abilene_network.node[3].content_store 	decision_yes[3] 	1384
scalar abilene_network.node[3].content_store 	decision_no[3] 	6864
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	0.16779825412221
scalar abilene_network.node[4].core_layer 	interests[4] 	9992
scalar abilene_network.node[4].core_layer 	data[4] 	9770
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.022117694155324
scalar abilene_network.node[4].content_store 	hits[4] 	221
scalar abilene_network.node[4].content_store 	misses[4] 	9771
scalar abilene_network.node[4].content_store 	decision_yes[4] 	1395
scalar abilene_network.node[4].content_store 	decision_no[4] 	8375
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	0.14278403275333
scalar abilene_network.node[5].core_layer 	interests[5] 	18080
scalar abilene_network.node[5].core_layer 	repo_load[5] 	17670
scalar abilene_network.node[5].core_layer 	data[5] 	0
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.022676991150442
scalar abilene_network.node[5].content_store 	hits[5] 	410
scalar abilene_network.node[5].content_store 	misses[5] 	17670
scalar abilene_network.node[5].content_store 	decision_yes[5] 	1843
scalar abilene_network.node[5].content_store 	decision_no[5] 	15827
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	0.10430107526882
scalar abilene_network.node[6].core_layer 	interests[6] 	6742
scalar abilene_network.node[6].core_layer 	data[6] 	6516
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.033521210323346
scalar abilene_network.node[6].content_store 	hits[6] 	226
scalar abilene_network.node[6].content_store 	misses[6] 	6516
scalar abilene_network.node[6].content_store 	decision_yes[6] 	889
scalar abilene_network.node[6].content_store 	decision_no[6] 	5627
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	0.13643339472069
scalar abilene_network.node[7].core_layer 	interests[7] 	5144
scalar abilene_network.node[7].core_layer 	data[7] 	4974
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.032853810264386
scalar abilene_network.node[7].content_store 	hits[7] 	169
scalar abilene_network.node[7].content_store 	misses[7] 	4975
scalar abilene_network.node[7].content_store 	decision_yes[7] 	743
scalar abilene_network.node[7].content_store 	decision_no[7] 	4231
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	0.14937675914757
scalar abilene_network.node[8].core_layer 	interests[8] 	3495
scalar abilene_network.node[8].core_layer 	data[8] 	3340
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.044349070100143
scalar abilene_network.node[8].content_store 	hits[8] 	155
scalar abilene_network.node[8].content_store 	misses[8] 	3340
scalar abilene_network.node[8].content_store 	decision_yes[8] 	460
scalar abilene_network.node[8].content_store 	decision_no[8] 	2880
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	0.1377245508982
scalar abilene_network.node[9].core_layer 	interests[9] 	1898
scalar abilene_network.node[9].core_layer 	data[9] 	1778
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.063224446786091
scalar abilene_network.node[9].content_store 	hits[9] 	120
scalar abilene_network.node[9].content_store 	misses[9] 	1778
scalar abilene_network.node[9].content_store 	decision_yes[9] 	189
scalar abilene_network.node[9].content_store 	decision_no[9] 	1589
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	0.10629921259843
scalar abilene_network.node[10].core_layer 	interests[10] 	1811
scalar abilene_network.node[10].core_layer 	data[10] 	1702
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.060187741579238
scalar abilene_network.node[10].content_store 	hits[10] 	109
scalar abilene_network.node[10].content_store 	misses[10] 	1702
scalar abilene_network.node[10].content_store 	decision_yes[10] 	169
scalar abilene_network.node[10].content_store 	decision_no[10] 	1533
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	0.099294947121034
scalar abilene_network.client[0] 	hdistance[0] 	5.3574537540805
scalar abilene_network.client[0] 	downloads[0] 	1838
scalar abilene_network.client[0] 	avg_time[0] 	0.02846059801
scalar abilene_network.client[1] 	hdistance[1] 	4.5011025358324
scalar abilene_network.client[1] 	downloads[1] 	1814
scalar abilene_network.client[1] 	avg_time[1] 	0.018399613659
scalar abilene_network.client[2] 	hdistance[2] 	3.7105263157895
scalar abilene_network.client[2] 	downloads[2] 	1786
scalar abilene_network.client[2] 	avg_time[2] 	0.013317603137
scalar abilene_network.client[3] 	hdistance[3] 	2.8145294441387
scalar abilene_network.client[3] 	downloads[3] 	1817
scalar abilene_network.client[3] 	avg_time[3] 	0.008859328111
scalar abilene_network.client[4] 	hdistance[4] 	1.9225473321859
scalar abilene_network.client[4] 	downloads[4] 	1743
scalar abilene_network.client[4] 	avg_time[4] 	0.007433986944
scalar abilene_network.client[5] 	hdistance[5] 	0.95984383714445
scalar abilene_network.client[5] 	downloads[5] 	1793
scalar abilene_network.client[5] 	avg_time[5] 	0
scalar abilene_network.client[6] 	hdistance[6] 	1.8738687782805
scalar abilene_network.client[6] 	downloads[6] 	1768
scalar abilene_network.client[6] 	avg_time[6] 	0.002088008607
scalar abilene_network.client[7] 	hdistance[7] 	2.7777161862528
scalar abilene_network.client[7] 	downloads[7] 	1804
scalar abilene_network.client[7] 	avg_time[7] 	0.007603646995
scalar abilene_network.client[8] 	hdistance[8] 	3.6365754222481
scalar abilene_network.client[8] 	downloads[8] 	1717
scalar abilene_network.client[8] 	avg_time[8] 	0.014426079947
scalar abilene_network.client[9] 	hdistance[9] 	4.440990516333
scalar abilene_network.client[9] 	downloads[9] 	1898
scalar abilene_network.client[9] 	avg_time[9] 	0.027643306784
scalar abilene_network.client[10] 	hdistance[10] 	5.3241303147432
scalar abilene_network.client[10] 	downloads[10] 	1811
scalar abilene_network.client[10] 	avg_time[10] 	0.027331948748
