version 2
run General-1-20150806-15:44:27-32746
attr C 1e3
attr D lce
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e5
attr datetime 20150806-15:44:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $proactiveprob=0.1, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $proactiveprob=0.1, $C=1e3, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $proactiveprob=0.1, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr proactiveprob 0.1
attr processid 32746
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e3
scalar . 	a 	1
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	proactiveprob 	0.1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9071
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9050
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9064
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9170
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9151
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9112
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9132
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9101
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	9177
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.41021377588057
scalar abilene_nodelay_network.statistics 	interests 	30458530.090909
scalar abilene_nodelay_network.statistics 	data 	11884823.636364
scalar abilene_nodelay_network.statistics 	hdistance 	0.91422310496134
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	197980075
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	100000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.494752:0.0599098:0.0395504:0.033046:0.372742:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.66223279792171
scalar abilene_nodelay_network.statistics 	execution_time 	7293
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	22454546
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	5321873
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	5447973
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	10579193890
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	420632118
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	130921493
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.52037124242013
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	11684700
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	10769846
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	5447973
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	5321873
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.50585430840887
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 7159:442:138:73:187:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	3.0273853664505
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	506767
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	34390921
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	6506098
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	15263441
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	9076100930
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	669377325
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	511804135
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	1149447898
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.36699749913647
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	12621382
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	21769539
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	15263441
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	6506098
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.70113753901725
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 7421:505:162:74:141:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.621815700791
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	795858
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	43486189
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	7244436
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	22820213
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	9027103289
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	1388995979
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	1600304066
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	708110355
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.30863914057863
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	13421540
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	30064649
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	22820213
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	7244436
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.75903806493799
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 7356:520:163:70:146:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.5140368755438
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	887092
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	41442425
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	6277800
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	21090889
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	9630650755
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	1568350411
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	1036380844
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	766215725
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.33959730879648
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	14073736
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	27368689
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	21090889
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	6277800
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.77062109186158
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 7292:531:159:71:150:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.5280492750516
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	904961
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	27982753
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	5603597
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	9848054
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	10211684584
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	825058202
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	561916557
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.44781519530977
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	12531102
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	15451651
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	9848054
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	5603597
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.63734639101026
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 7154:533:163:78:155:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.734263933323
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	652339
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	23587253
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	6714116
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	6359190
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	9033711407
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	434385422
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	328013374
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.44574698885029
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	10513947
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	13073306
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	6359190
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	6714116
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.48642554530583
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 7408:482:126:75:161:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.9195273627184
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	534194
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	25664985
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	5342699
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	8136310
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	10429004404
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	384090026
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	669541493
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.47480939497919
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	12185976
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	13479009
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	8136310
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	5342699
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.6036282044177
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 7289:488:144:83:157:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.7383631906727
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	582548
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	33063563
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	6148637
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	13509999
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	10223040008
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	645906061
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	888647566
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	602682580
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.40542899142479
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	13404927
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	19658636
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	13509999
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	6148637
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.68722972438169
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 7060:537:149:77:169:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.4588599694882
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	757085
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	31923303
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	5739550
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	12808645
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	10141318494
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	578596788
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	576978209
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	804633531
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.41897631958698
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	13375108
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	18548195
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	12808645
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	5739550
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.69056018658419
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 7106:542:153:83:158:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.3730328351673
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	767348
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	25726577
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	5577305
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	8156846
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	10079332840
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	446588767
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	606802922
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.46614930544394
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	11992426
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	13734151
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	8156846
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	5577305
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.59390973639361
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 7521:470:130:70:156:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.6414512536628
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	600281
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	25321316
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	6395065
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	7291500
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	9611917558
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	161333109
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	424458285
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	402208809
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.45948445175598
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	11634751
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	13686565
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	7291500
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	6395065
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.53274872109985
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 7435:468:156:75:149:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.5961361048069
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	610265
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	0.97513695380858
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	17997674
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.94391246473883
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	17997136
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.87010697760145
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17996571
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.84659838011854
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	17999836
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.94288518438492
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	18003910
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.0535013407809
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17998091
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.94710800542136
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	18002800
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.82712094468122
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17996674
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.7996865221182
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	17994890
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.90085935327992
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	17998884
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.94953802764082
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	17993609
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
