version 2
run General-45-20140627-19:46:30-22864
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:46:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22864
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 15
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33353
scalar abilene_cost_network.content_distribution 	repo-1_card 	33285
scalar abilene_cost_network.content_distribution 	repo-2_card 	33362
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34920511897542
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27009721586053
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.38069766516405
scalar abilene_cost_network.statistics 	stabilization_time 	65.6
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10595971013518
scalar abilene_cost_network.statistics 	interests 	129607.21428571
scalar abilene_cost_network.statistics 	data 	90994.357142857
scalar abilene_cost_network.statistics 	hdistance 	3.0020386044316
scalar abilene_cost_network.statistics 	avg_time 	0.011095597824
scalar abilene_cost_network.statistics 	downloads 	540017
scalar abilene_cost_network.statistics 	total_cost 	1275251
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.35603508778427
scalar abilene_cost_network.statistics 	interests_sent 	540589
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179899
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129853
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	347752
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.27724445383243
scalar abilene_cost_network.node[0].content_store 	hits[0] 	49876
scalar abilene_cost_network.node[0].content_store 	misses[0] 	130023
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129853
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	210877
scalar abilene_cost_network.node[1].core_layer 	data[1] 	202101
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.041611934919408
scalar abilene_cost_network.node[1].content_store 	hits[1] 	8775
scalar abilene_cost_network.node[1].content_store 	misses[1] 	202102
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	202101
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	126283
scalar abilene_cost_network.node[2].core_layer 	data[2] 	126035
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.001979680558745
scalar abilene_cost_network.node[2].content_store 	hits[2] 	250
scalar abilene_cost_network.node[2].content_store 	misses[2] 	126033
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	126035
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	126031
scalar abilene_cost_network.node[3].core_layer 	data[3] 	126033
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	1.5869111567789e-05
scalar abilene_cost_network.node[3].content_store 	hits[3] 	2
scalar abilene_cost_network.node[3].content_store 	misses[3] 	126029
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	126033
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	88671
scalar abilene_cost_network.node[4].core_layer 	data[4] 	85150
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.039764973892253
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3526
scalar abilene_cost_network.node[4].content_store 	misses[4] 	85145
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	85150
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180691
scalar abilene_cost_network.node[5].core_layer 	data[5] 	129439
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.28228301354246
scalar abilene_cost_network.node[5].content_store 	hits[5] 	51006
scalar abilene_cost_network.node[5].content_store 	misses[5] 	129685
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	129439
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	40763
scalar abilene_cost_network.node[6].core_layer 	data[6] 	36383
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.1074503839266
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4380
scalar abilene_cost_network.node[6].content_store 	misses[6] 	36383
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	36383
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	113930
scalar abilene_cost_network.node[7].core_layer 	data[7] 	107151
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.059501448257702
scalar abilene_cost_network.node[7].content_store 	hits[7] 	6779
scalar abilene_cost_network.node[7].content_store 	misses[7] 	107151
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	107151
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	40954
scalar abilene_cost_network.node[8].core_layer 	data[8] 	36663
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.10477609024759
scalar abilene_cost_network.node[8].content_store 	hits[8] 	4291
scalar abilene_cost_network.node[8].content_store 	misses[8] 	36663
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	36663
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179999
scalar abilene_cost_network.node[9].core_layer 	data[9] 	129166
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.28154045300252
scalar abilene_cost_network.node[9].content_store 	hits[9] 	50677
scalar abilene_cost_network.node[9].content_store 	misses[9] 	129322
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	129166
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	178651
scalar abilene_cost_network.node[10].core_layer 	data[10] 	165947
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.071099518054755
scalar abilene_cost_network.node[10].content_store 	hits[10] 	12702
scalar abilene_cost_network.node[10].content_store 	misses[10] 	165949
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	165947
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	123791
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	123791
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	123791
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	123791
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	107151
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	107151
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	107151
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	107151
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	116810
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	116810
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	116810
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	116810
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.7354850914432
scalar abilene_cost_network.client[0] 	downloads[0] 	179729
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.01057226556
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179899
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.8304968272881
scalar abilene_cost_network.client[5] 	downloads[5] 	180445
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.013825369867
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180691
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.4401338945636
scalar abilene_cost_network.client[9] 	downloads[9] 	179843
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008889158045
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179999
