version 2
run General-53-20140627-19:50:00-22877
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:50:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22877
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 53
attr seedset 16
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33302
scalar abilene_cost_network.content_distribution 	repo-1_card 	33208
scalar abilene_cost_network.content_distribution 	repo-2_card 	33490
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.38028263519115
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2853641311191
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.33435323368975
scalar abilene_cost_network.statistics 	stabilization_time 	64.7
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10642388312045
scalar abilene_cost_network.statistics 	interests 	129109.71428571
scalar abilene_cost_network.statistics 	data 	90541
scalar abilene_cost_network.statistics 	hdistance 	2.9946354106928
scalar abilene_cost_network.statistics 	avg_time 	0.011072116678
scalar abilene_cost_network.statistics 	downloads 	539428
scalar abilene_cost_network.statistics 	total_cost 	1359912
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.35660551547194
scalar abilene_cost_network.statistics 	interests_sent 	539961
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180015
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129249
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	347065
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.28117101352665
scalar abilene_cost_network.node[0].content_store 	hits[0] 	50615
scalar abilene_cost_network.node[0].content_store 	misses[0] 	129400
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129249
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	217401
scalar abilene_cost_network.node[1].core_layer 	data[1] 	206522
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.0500411681639
scalar abilene_cost_network.node[1].content_store 	hits[1] 	10879
scalar abilene_cost_network.node[1].content_store 	misses[1] 	206522
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	206522
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	124940
scalar abilene_cost_network.node[2].core_layer 	data[2] 	124694
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.0019689450936449
scalar abilene_cost_network.node[2].content_store 	hits[2] 	246
scalar abilene_cost_network.node[2].content_store 	misses[2] 	124694
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	124694
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	124694
scalar abilene_cost_network.node[3].core_layer 	data[3] 	124690
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	3.2078528237124e-05
scalar abilene_cost_network.node[3].content_store 	hits[3] 	4
scalar abilene_cost_network.node[3].content_store 	misses[3] 	124690
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	124690
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	88150
scalar abilene_cost_network.node[4].core_layer 	data[4] 	84589
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.040397050482133
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3561
scalar abilene_cost_network.node[4].content_store 	misses[4] 	84589
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	84589
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179460
scalar abilene_cost_network.node[5].core_layer 	data[5] 	128573
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.28233032430625
scalar abilene_cost_network.node[5].content_store 	hits[5] 	50667
scalar abilene_cost_network.node[5].content_store 	misses[5] 	128793
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	128573
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	40424
scalar abilene_cost_network.node[6].core_layer 	data[6] 	36098
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.1070403720562
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4327
scalar abilene_cost_network.node[6].content_store 	misses[6] 	36097
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	36098
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	112374
scalar abilene_cost_network.node[7].core_layer 	data[7] 	105632
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.059996084503533
scalar abilene_cost_network.node[7].content_store 	hits[7] 	6742
scalar abilene_cost_network.node[7].content_store 	misses[7] 	105632
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	105632
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	40451
scalar abilene_cost_network.node[8].core_layer 	data[8] 	36176
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.10568341944575
scalar abilene_cost_network.node[8].content_store 	hits[8] 	4275
scalar abilene_cost_network.node[8].content_store 	misses[8] 	36176
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	36176
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	180486
scalar abilene_cost_network.node[9].core_layer 	data[9] 	129147
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.28355107875403
scalar abilene_cost_network.node[9].content_store 	hits[9] 	51177
scalar abilene_cost_network.node[9].content_store 	misses[9] 	129309
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	129147
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	172076
scalar abilene_cost_network.node[10].core_layer 	data[10] 	162204
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.057369999302634
scalar abilene_cost_network.node[10].content_store 	hits[10] 	9872
scalar abilene_cost_network.node[10].content_store 	misses[10] 	162204
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	162204
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	116005
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	116005
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	116005
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	116005
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	105632
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	105632
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	105632
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	105632
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	125428
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	125428
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	125428
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	125428
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.7138615843082
scalar abilene_cost_network.client[0] 	downloads[0] 	179864
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.010528184123
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180015
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.8141430484267
scalar abilene_cost_network.client[5] 	downloads[5] 	179240
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.013650455453
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179460
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.4559015993434
scalar abilene_cost_network.client[9] 	downloads[9] 	180324
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.009037710458
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180486
