file 93622 1426096784                                           
version 2
run General-19-20150311-18:59:42-28974
attr D fix0.1
attr F spr
attr R lru
attr a 0.9
attr configname General
attr datetime 20150311-18:59:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=fix0.1, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28974
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	748 3815 587377 587377 1 238 238 0 1 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	4629 4273 587377 587377 1 238 238 0 1 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	8968 4290 587377 587377 1 238 238 0 1 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	13324 4245 587377 587377 1 238 238 0 1 36.098348192463 21.103331782977
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	17635 4510 587377 587377 1 238 238 0 1 36.544586948407 18.649389196212
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	22211 5018 587377 587377 1 238 238 0 1 34.979180474698 15.46595100361
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	27295 4211 587377 587377 1 238 238 0 1 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	31572 4008 587377 587377 1 238 238 0 1 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	35646 3888 587377 587377 1 238 238 0 1 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	39600 3781 587377 587377 1 238 238 0 1 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	43450 4013 587377 587377 1 238 238 0 1 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	47519 4138 587377 587377 1 238 238 0 6 696.93423750579 3384.9282027111
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	51713 4277 587377 587377 1 238 238 0 5 521.52261072261 2099.2909975205
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	56046 4165 587377 587377 1 238 238 0 4 484.6715950716 1624.4198866022
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	60267 4173 587377 587377 1 238 238 0 3 397.68253085494 1031.072859691
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	64496 4173 587377 587377 1 238 238 0 2 287.21797307662 516.23831342987
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	68725 4181 587377 587377 1 238 238 0 1 164.81470193736 153.68752016704
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	72962 4164 587377 587377 1 238 238 0 2 297.18770568022 540.04816012833
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	77182 4055 587377 587377 1 238 238 0 3 393.6753968254 1034.4713567649
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	81293 4107 587377 587377 1 238 238 0 4 535.36714535465 1850.3685254539
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	85456 4058 587377 587377 1 238 238 0 5 557.85633435192 2322.1938737652
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	89572 4050 587377 587377 1 238 238 0 6 690.26417748918 3378.3647158154
