version 2
run General-1200-20140422-20:04:11-28026
attr D lce
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:04:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=11, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=11, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=11, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 28026
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1200
attr seedset 11
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	503
scalar simple_scenario_network.content_distribution 	repo-1_card 	497
scalar simple_scenario_network.statistics 	p_hit 	0.0065527837189102
scalar simple_scenario_network.statistics 	interests 	107069
scalar simple_scenario_network.statistics 	data 	71029.6
scalar simple_scenario_network.statistics 	hdistance 	2.9514198349585
scalar simple_scenario_network.statistics 	avg_time 	0.001999716772
scalar simple_scenario_network.statistics 	downloads 	180197
scalar simple_scenario_network.statistics 	total_cost 	88344
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180197
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178459
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	176689
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0096449996392837
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1738
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178459
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	89735
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88885
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0094723352092272
scalar simple_scenario_network.node[1].content_store 	hits[1] 	850
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88885
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88724
scalar simple_scenario_network.node[2].core_layer 	data[2] 	87804
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.010369234930797
scalar simple_scenario_network.node[2].content_store 	hits[2] 	920
scalar simple_scenario_network.node[2].content_store 	misses[2] 	87804
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88885
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88885
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88885
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	87804
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	87804
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	87804
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9514198349585
scalar simple_scenario_network.client[0] 	downloads[0] 	180197
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999716772
