file 92688 1397917622                                           
version 2
run General-52-20140419-16:26:51-7385
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:26:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 7385
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	987 14288 1222155 1222155 1 750 750 0 1 5.4563295676348 1.2999945804956
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	15349 14196 1222155 1222155 1 750 750 0 0.97074910820452 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	29619 14508 1222155 1222155 1 750 750 0 0.99401778496362 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	44201 12957 1222155 1222155 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	57232 13080 1222155 1222155 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	70375 22313 1222155 1222155 1 750 750 2.4539720517052 2.5984225861303 1909.3870714738 4861.1020941727
