version 2
run General-6035-20140423-21:04:29-857
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:04:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=17, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=17, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=17, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 857
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6035
attr seedset 17
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	8
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	481
scalar simple_scenario_network.content_distribution 	repo-1_card 	519
scalar simple_scenario_network.statistics 	p_hit 	0.030472630794109
scalar simple_scenario_network.statistics 	interests 	103273
scalar simple_scenario_network.statistics 	data 	67371.6
scalar simple_scenario_network.statistics 	hdistance 	2.7889163096703
scalar simple_scenario_network.statistics 	avg_time 	0.001998033251
scalar simple_scenario_network.statistics 	downloads 	179507
scalar simple_scenario_network.statistics 	total_cost 	87153
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179507
scalar simple_scenario_network.node[0].core_layer 	data[0] 	173086
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	163772
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.035770192805852
scalar simple_scenario_network.node[0].content_store 	hits[0] 	6421
scalar simple_scenario_network.node[0].content_store 	misses[0] 	173086
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77655
scalar simple_scenario_network.node[1].core_layer 	data[1] 	75113
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.032734530938124
scalar simple_scenario_network.node[1].content_store 	hits[1] 	2542
scalar simple_scenario_network.node[1].content_store 	misses[1] 	75113
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	95431
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88659
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.070962265930358
scalar simple_scenario_network.node[2].content_store 	hits[2] 	6772
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88659
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	75113
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	75113
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	75113
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88659
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88659
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88659
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7889163096703
scalar simple_scenario_network.client[0] 	downloads[0] 	179507
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998033251
