version 2
run General-575-20140425-16:06:03-13036
attr D costprob0.2
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-16:06:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=5, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=5, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=5, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 8
attr processid 13036
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 575
attr seedset 5
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	9
scalar . 	priceratiovalue 	8
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	519
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	481
scalar one_cache_scenario_network.statistics 	p_hit 	0.2217189863086
scalar one_cache_scenario_network.statistics 	interests 	74981.4
scalar one_cache_scenario_network.statistics 	data 	38904.4
scalar one_cache_scenario_network.statistics 	hdistance 	1.0783712614685
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180385
scalar one_cache_scenario_network.statistics 	total_cost 	43555
scalar one_cache_scenario_network.statistics 	interests_sent 	180385
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180385
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	97261
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	97261
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.46081436926574
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	83124
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	97261
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	8766
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	88495
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	55155
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	55155
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	55155
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	55155
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	42106
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	42106
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	42106
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	42106
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	55155
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	55155
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	55155
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	55155
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	42106
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	42106
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	42106
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	42106
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.0783712614685
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180385
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180385
