version 2
run General-0-20150731-18:11:45-8639
attr C 1e4
attr D fix0.001
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e6
attr datetime 20150731-18:11:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.001, $R=lru_repr, $proactiveprob=1, $C=1e4, $window=60, $variance=0.05, $mytime=1800000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.001, $R=lru_repr, $proactiveprob=1, $C=1e4, $window=60, $variance=0.05, $mytime=1800000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.001, $R=lru_repr, $proactiveprob=1, $C=1e4, $window=60, $variance=0.05, $mytime=1800000"
attr mytime 1800000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr proactiveprob 1
attr processid 8639
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	proactiveprob 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	client-0 	8
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	1000000
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.32032923897574
scalar abilene_nodelay_network.statistics 	interests 	42227122.454545
scalar abilene_nodelay_network.statistics 	data 	21674278.545455
scalar abilene_nodelay_network.statistics 	hdistance 	1.1308101227984
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	179977715
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.369858:0.0426092:0.0244163:0.0169872:0.546129:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.57056416123518
scalar abilene_nodelay_network.statistics 	execution_time 	8270
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	0
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	0
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	0
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	0
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	0
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	0
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	0
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 0:0:0:0:0:" 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	0
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	0
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	0
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	0
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	0
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	0
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	-nan
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	0
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	0
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 0:0:0:0:0:" 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	0
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	0
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	0
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	0
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	0
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	0
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	-nan
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	0
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	0
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	0
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 0:0:0:0:0:" 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	0
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	0
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	0
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	0
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	0
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	0
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	-nan
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	0
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	0
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 0:0:0:0:0:" 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	0
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	0
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	0
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	0
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	0
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	-nan
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	0
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	0
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 0:0:0:0:0:" 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	77288881
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	77288881
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	0
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	0
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	0
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	20602222556
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	0
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	77288881
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	77288881
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 0:0:0:0:0:" 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	89699730
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	77288881
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	0
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	0
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	20191885802
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.13835993709234
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	12410849
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	77288881
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	77025
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	77211856
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.00099658578314777
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 27374:8381:3623:2313:2777:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	10811650
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	95649885
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	79107420
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	0
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	0
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	0
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	20206490520
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.17294809084193
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	16542465
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	79107420
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	79215
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	79028205
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.0010013599230009
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 31516:7305:3093:1874:3178:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.5392495429226
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	13904646
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	201859851
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	82020763
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	127893113599
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	0
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	0
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	0
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.59367470750783
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	119839088
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	82020763
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	81699
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	81939064
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.00099607705429417
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 35276:5759:2286:1279:3935:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.5754588751909
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	22291301
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	0
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	0
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	0
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	0
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	0
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	-nan
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	0
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	0
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 0:0:0:0:0:" 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	0
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	0
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	0
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	0
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	0
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	0
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	-nan
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	0
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	0
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 0:0:0:0:0:" 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.1308101227984
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	179977715
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
