version 2
run General-9-20140101-23:34:21-24991
attr D lce
attr F spr
attr R lru
attr a 1.2
attr configname General
attr csize 10^3
attr datetime 20140101-23:34:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr iterationvars2 "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3, $repetition=0"
attr measurement "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr net simple_scenario_cache_in_the_core
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 24991
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 0
attr ttl 1000

vector 54  simple_scenario_cache_in_the_core_network.node[0].content_store  hit_node[0]  ETV
54	767986	1	1
54	767986	2	1
54	767986	3	1
54	767986	4	1
54	767986	5	1
54	767986	6	1
54	767986	7	1
54	767986	8	1
54	767986	9	1
54	767986	10	1
54	767986	11	1
54	767986	12	1
54	767986	13	1
54	767986	14	1
54	767986	15	1
vector 55  simple_scenario_cache_in_the_core_network.node[1].content_store  hit_node[1]  ETV
55	767986	1	-nan
55	767986	2	-nan
55	767986	3	-nan
55	767986	4	-nan
55	767986	5	-nan
55	767986	6	-nan
55	767986	7	-nan
55	767986	8	-nan
55	767986	9	-nan
55	767986	10	-nan
55	767986	11	-nan
55	767986	12	-nan
55	767986	13	-nan
55	767986	14	-nan
55	767986	15	-nan
vector 56  simple_scenario_cache_in_the_core_network.node[2].content_store  hit_node[2]  ETV
56	767986	1	-nan
56	767986	2	-nan
56	767986	3	-nan
56	767986	4	-nan
56	767986	5	-nan
56	767986	6	-nan
56	767986	7	-nan
56	767986	8	-nan
56	767986	9	-nan
56	767986	10	-nan
56	767986	11	-nan
56	767986	12	-nan
56	767986	13	-nan
56	767986	14	-nan
56	767986	15	-nan
vector 57  simple_scenario_cache_in_the_core_network.node[3].content_store  hit_node[3]  ETV
57	767986	1	-nan
57	767986	2	-nan
57	767986	3	-nan
57	767986	4	-nan
57	767986	5	-nan
57	767986	6	-nan
57	767986	7	-nan
57	767986	8	-nan
57	767986	9	-nan
57	767986	10	-nan
57	767986	11	-nan
57	767986	12	-nan
57	767986	13	-nan
57	767986	14	-nan
57	767986	15	-nan
vector 58  simple_scenario_cache_in_the_core_network.node[4].content_store  hit_node[4]  ETV
58	767986	1	-nan
58	767986	2	-nan
58	767986	3	-nan
58	767986	4	-nan
58	767986	5	-nan
58	767986	6	-nan
58	767986	7	-nan
58	767986	8	-nan
58	767986	9	-nan
58	767986	10	-nan
58	767986	11	-nan
58	767986	12	-nan
58	767986	13	-nan
58	767986	14	-nan
58	767986	15	-nan
vector 59  simple_scenario_cache_in_the_core_network.client[0]  hdistance[0]  ETV
59	767986	1	0.72212836638298
59	767986	2	0.72212488313717
59	767986	3	0.72207915758017
59	767986	4	0.72204559093587
59	767986	5	0.72203493467149
59	767986	6	0.72198217878215
59	767986	7	0.72199885001654
59	767986	8	0.72190562379727
59	767986	9	0.72188317775059
59	767986	10	0.72163100812376
59	767986	11	0.72174074767467
59	767986	12	0.72180310718339
59	767986	13	0.72178016915532
59	767986	14	0.72165297006179
59	767986	15	0.72160295537271
