file 2634 1397064637                                            
version 2
run General-23-20140409-19:30:29-3267
attr D prob_cache
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140409-19:30:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=2, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=2, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=2, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 3267
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	991 280 970273 970273 1 10 10 0.17741218319253 0.99917052417521 5.4684798670866 3.8529099700247
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1345 185 970273 970273 1 10 10 0.45161290322581 0.53558394160584 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1604 257 970273 970273 1 10 10 0.33450704225352 0.59461883408072 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	1935 155 970273 970273 1 10 10 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2164 137 970273 970273 1 10 10 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2364 270 970273 970273 1 10 10 1.5366330007734 1.5374797319446 15.36901264402 23.620655821924
