version 2
run General-1259-20140421-20:30:20-16002
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:30:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=26, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=26, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=26, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 16002
attr rep 26
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1259
attr seedset 26
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	26
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	508
scalar simple_scenario_network.content_distribution 	repo-1_card 	492
scalar simple_scenario_network.statistics 	p_hit 	0.11075872216577
scalar simple_scenario_network.statistics 	interests 	92700.6
scalar simple_scenario_network.statistics 	data 	56792.6
scalar simple_scenario_network.statistics 	hdistance 	2.2956778433775
scalar simple_scenario_network.statistics 	avg_time 	0.00199819696
scalar simple_scenario_network.statistics 	downloads 	179540
scalar simple_scenario_network.statistics 	total_cost 	60225
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179540
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155760
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	128203
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13244959340537
scalar simple_scenario_network.node[0].content_store 	hits[0] 	23780
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155760
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	85867
scalar simple_scenario_network.node[1].core_layer 	data[1] 	68839
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.19830668359207
scalar simple_scenario_network.node[1].content_store 	hits[1] 	17028
scalar simple_scenario_network.node[1].content_store 	misses[1] 	68839
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	69893
scalar simple_scenario_network.node[2].core_layer 	data[2] 	59364
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.1506445566795
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10529
scalar simple_scenario_network.node[2].content_store 	misses[2] 	59364
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	68839
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	68839
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	68839
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	59364
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	59364
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	59364
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2956778433775
scalar simple_scenario_network.client[0] 	downloads[0] 	179540
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199819696
