version 2
run General-959-20140421-20:23:24-15671
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:23:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=21, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=21, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=21, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 15671
attr rep 21
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 959
attr seedset 21
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	21
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	486
scalar simple_scenario_network.content_distribution 	repo-1_card 	514
scalar simple_scenario_network.statistics 	p_hit 	0.10999764781172
scalar simple_scenario_network.statistics 	interests 	94380.2
scalar simple_scenario_network.statistics 	data 	58310.6
scalar simple_scenario_network.statistics 	hdistance 	2.3287921130259
scalar simple_scenario_network.statistics 	avg_time 	0.001998112915
scalar simple_scenario_network.statistics 	downloads 	180348
scalar simple_scenario_network.statistics 	total_cost 	60069
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180348
scalar simple_scenario_network.node[0].core_layer 	data[0] 	163113
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	128440
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.095565240534966
scalar simple_scenario_network.node[0].content_store 	hits[0] 	17235
scalar simple_scenario_network.node[0].content_store 	misses[0] 	163113
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84576
scalar simple_scenario_network.node[1].core_layer 	data[1] 	69293
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.18070138100643
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15283
scalar simple_scenario_network.node[1].content_store 	misses[1] 	69293
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	78537
scalar simple_scenario_network.node[2].core_layer 	data[2] 	59147
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.2468900008913
scalar simple_scenario_network.node[2].content_store 	hits[2] 	19390
scalar simple_scenario_network.node[2].content_store 	misses[2] 	59147
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	69293
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	69293
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	69293
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	59147
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	59147
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	59147
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3287921130259
scalar simple_scenario_network.client[0] 	downloads[0] 	180348
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998112915
