version 2
run General-899-20140421-20:22:02-15607
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:22:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 15607
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 899
attr seedset 20
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.11581332933145
scalar simple_scenario_network.statistics 	interests 	91956.6
scalar simple_scenario_network.statistics 	data 	55918.8
scalar simple_scenario_network.statistics 	hdistance 	2.2561532612979
scalar simple_scenario_network.statistics 	avg_time 	0.00199794792
scalar simple_scenario_network.statistics 	downloads 	180189
scalar simple_scenario_network.statistics 	total_cost 	61362
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180189
scalar simple_scenario_network.node[0].core_layer 	data[0] 	152654
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126940
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.15281176986387
scalar simple_scenario_network.node[0].content_store 	hits[0] 	27535
scalar simple_scenario_network.node[0].content_store 	misses[0] 	152654
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80096
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66046
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.17541450259688
scalar simple_scenario_network.node[1].content_store 	hits[1] 	14050
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66046
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	72558
scalar simple_scenario_network.node[2].core_layer 	data[2] 	60894
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.16075415529645
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11664
scalar simple_scenario_network.node[2].content_store 	misses[2] 	60894
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66046
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66046
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66046
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	60894
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	60894
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	60894
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2561532612979
scalar simple_scenario_network.client[0] 	downloads[0] 	180189
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199794792
