version 2
run General-1079-20140421-20:26:10-15810
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:26:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=23, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=23, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=23, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 15810
attr rep 23
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1079
attr seedset 23
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	23
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	494
scalar simple_scenario_network.content_distribution 	repo-1_card 	506
scalar simple_scenario_network.statistics 	p_hit 	0.11130556070133
scalar simple_scenario_network.statistics 	interests 	91769
scalar simple_scenario_network.statistics 	data 	55886.6
scalar simple_scenario_network.statistics 	hdistance 	2.272826080898
scalar simple_scenario_network.statistics 	avg_time 	0.001998123603
scalar simple_scenario_network.statistics 	downloads 	179411
scalar simple_scenario_network.statistics 	total_cost 	63428
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179412
scalar simple_scenario_network.node[0].core_layer 	data[0] 	151093
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	128340
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.15784339954964
scalar simple_scenario_network.node[0].content_store 	hits[0] 	28319
scalar simple_scenario_network.node[0].content_store 	misses[0] 	151093
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77273
scalar simple_scenario_network.node[1].core_layer 	data[1] 	65076
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.15784297231892
scalar simple_scenario_network.node[1].content_store 	hits[1] 	12197
scalar simple_scenario_network.node[1].content_store 	misses[1] 	65076
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	73820
scalar simple_scenario_network.node[2].core_layer 	data[2] 	63264
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.14299647791926
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10556
scalar simple_scenario_network.node[2].content_store 	misses[2] 	63264
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	65076
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	65076
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	65076
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	63264
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	63264
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	63264
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.272826080898
scalar simple_scenario_network.client[0] 	downloads[0] 	179411
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998123603
