file 2288 1397064813                                            
version 2
run General-10-20140409-19:30:08-3249
attr D btw
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140409-19:30:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=btw, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=btw, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=btw, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 3249
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	963 151 27236622 27236622 1 10 10 0 0 0 0
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1188 175 27236622 27236622 1 10 10 0 0 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1437 157 27236622 27236622 1 10 10 0 0 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	1668 175 27236622 27236622 1 10 10 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	1917 157 27236622 27236622 1 10 10 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2137 151 27236622 27236622 1 10 10 3 3 30 90
