version 2
run General-10-20150804-05:30:43-15384
attr C 1e4
attr D fix0.1
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e6
attr datetime 20150804-05:30:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.1, $R=lru_repr, $proactiveprob=0.01, $C=1e4, $window=60, $variance=0.05, $mytime=1800001"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.1, $R=lru_repr, $proactiveprob=0.01, $C=1e4, $window=60, $variance=0.05, $mytime=1800001, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.1, $R=lru_repr, $proactiveprob=0.01, $C=1e4, $window=60, $variance=0.05, $mytime=1800001"
attr mytime 1800001
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr proactiveprob 0.01
attr processid 15384
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800001
scalar . 	proactiveprob 	0.01
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90891
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90362
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90927
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	91098
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	91231
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90932
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90752
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90980
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90629
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	91219
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90979
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.5284794007527
scalar abilene_nodelay_network.statistics 	interests 	258893850.72727
scalar abilene_nodelay_network.statistics 	data 	78157190.363636
scalar abilene_nodelay_network.statistics 	hdistance 	0.66704289929044
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1979990700
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.520595:0.0599205:0.0370492:0.0321924:0.350243:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.75601778028553
scalar abilene_nodelay_network.statistics 	execution_time 	51119
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	203972863
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	36847594
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	39253121
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	100535085005
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	1804897737
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	693430407
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.62690764898466
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	127872148
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	76100715
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	3926798
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	72173917
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.051600014533372
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 101965:2408:501:230:403:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	3.0775753811483
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	589272
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	285237964
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	48030349
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	98135084
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	87586558105
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	3542088607
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	2645073548
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	5397687961
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.48756669361165
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	139072531
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	146165433
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	9813693
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	136351740
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.067140997694031
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 102945:2398:453:249:328:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.7081092953266
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	842305
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	347687840
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	53452938
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	144684831
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	85638872040
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	7059455534
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	7955714484
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	3565312555
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.4301274125664
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	149550071
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	198137769
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	14469693
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	183668076
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.073028444163011
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 103493:2379:457:224:301:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.5754232993253
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	962912
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	332567007
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	45811195
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	133169432
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	91577386811
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	7599262049
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	5386483393
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	3923695699
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.46182085645074
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	153586380
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	178980627
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	13316831
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	165663796
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.074403756558524
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 102961:2359:506:257:306:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.5949598684198
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	952118
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	241037968
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	39600752
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	65384052
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	97285279889
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	3660617361
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	3020861318
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.56444702520891
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	136053164
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	104984804
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	6536925
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	98447879
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.062265439863087
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 102185:2444:495:256:361:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.8552471313166
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	710169
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	211891193
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	48463693
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	45441253
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	87591907885
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	1873787986
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	1525115259
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.5568246859604
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	117986247
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	93904946
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	4540006
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	89364940
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.048346825096944
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 101829:2395:568:235:385:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.9947679705113
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	612573
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	226292368
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	37824653
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	55553420
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	98822191589
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	2064421871
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	2944318926
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.58735650775461
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	132914295
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	93378073
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	5555964
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	87822109
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.059499664337687
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 102158:2364:503:260:373:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.8339062580308
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	661518
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	276043561
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	43651213
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	87999695
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	96685566219
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	3047694147
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	4666173000
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	2867796194
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.52307922878882
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	144392653
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	131650908
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	8795563
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	122855345
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.066809740499473
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 102474:2315:488:263:360:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.5801396111083
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	804234
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	270637018
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	42864332
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	83318483
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	96005560558
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	2902953981
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	2877092830
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	4155898407
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.53375626168036
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	144454203
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	126182815
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	8330991
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	117851824
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.066023182316863
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 102926:2349:459:246:339:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.4981694685755
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	815337
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	227500040
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	40406924
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	55591168
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	95737296415
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	2352559268
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	2783891665
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.57803043902762
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	131501948
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	95998092
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	5560097
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	90437995
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.057918828220044
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 103021:2386:456:217:345:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.7326213597993
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	674276
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	224964536
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	46128883
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	51198555
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	92318100015
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	849993660
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	1972829703
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	1985130281
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.56736541798748
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	127637098
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	97327438
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	5120217
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	92207221
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.052608155574793
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 102487:2289:498:257:364:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.7062307435622
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	668283
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	0.68316849114727
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	179996703
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.69274859237427
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	180004858
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.66905951566652
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	180023339
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.64025133603819
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	179995198
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.67970443969004
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	180009014
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	0.74697000704239
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	179992085
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.6733116766533
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	179994964
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.61696575421265
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	180002926
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.60215166694443
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	179974787
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.6521033126542
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	179991001
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.68103709977159
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	180005825
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
