version 2
run General-1867-20140423-19:19:14-27803
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:19:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=6, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=6, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=6, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 27803
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1867
attr seedset 6
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.14373094256182
scalar simple_scenario_network.statistics 	interests 	87826.6
scalar simple_scenario_network.statistics 	data 	51823.2
scalar simple_scenario_network.statistics 	hdistance 	2.0887805040635
scalar simple_scenario_network.statistics 	avg_time 	0.001985626905
scalar simple_scenario_network.statistics 	downloads 	180017
scalar simple_scenario_network.statistics 	total_cost 	59477
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180017
scalar simple_scenario_network.node[0].core_layer 	data[0] 	142216
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	116900
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.20998572357055
scalar simple_scenario_network.node[0].content_store 	hits[0] 	37801
scalar simple_scenario_network.node[0].content_store 	misses[0] 	142216
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	68437
scalar simple_scenario_network.node[1].core_layer 	data[1] 	55367
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.19097856422695
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13070
scalar simple_scenario_network.node[1].content_store 	misses[1] 	55367
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	73779
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61533
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.16598219005408
scalar simple_scenario_network.node[2].content_store 	hits[2] 	12246
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61533
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	55367
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	55367
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	55367
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61533
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61533
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61533
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.0887805040635
scalar simple_scenario_network.client[0] 	downloads[0] 	180017
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985626905
