file 889772 1397827248                                          
version 2
run General-163-20140418-15:19:41-1736
attr D fix0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:19:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 1736
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 163
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	969 130391 1251526 1251526 1 7494 7494 0 0.84777619932248 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	131434 139733 1251526 1251526 1 7494 7494 0 0.53386287625418 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	271241 140001 1251526 1251526 1 7494 7494 0 0.53497942386831 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	411316 138591 1251526 1251526 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	549981 138726 1251526 1251526 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	688770 201002 1251526 1251526 1 7494 7494 0 3 19126.014952277 54307.950900957
