version 2
run General-2275-20140422-20:27:23-6446
attr D fix0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:27:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 6446
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2275
attr seedset 19
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.31590436711139
scalar simple_scenario_network.statistics 	interests 	68896.8
scalar simple_scenario_network.statistics 	data 	32861.2
scalar simple_scenario_network.statistics 	hdistance 	1.3079288259388
scalar simple_scenario_network.statistics 	avg_time 	0.001985311711
scalar simple_scenario_network.statistics 	downloads 	180178
scalar simple_scenario_network.statistics 	total_cost 	37208
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180178
scalar simple_scenario_network.node[0].core_layer 	data[0] 	92952
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	71354
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.48411015773291
scalar simple_scenario_network.node[0].content_store 	hits[0] 	87226
scalar simple_scenario_network.node[0].content_store 	misses[0] 	92952
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	47108
scalar simple_scenario_network.node[1].core_layer 	data[1] 	33805
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.28239364863717
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13303
scalar simple_scenario_network.node[1].content_store 	misses[1] 	33805
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	45844
scalar simple_scenario_network.node[2].core_layer 	data[2] 	37549
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.18093970857691
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8295
scalar simple_scenario_network.node[2].content_store 	misses[2] 	37549
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	33805
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	33805
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	33805
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	37549
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	37549
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	37549
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3079288259388
scalar simple_scenario_network.client[0] 	downloads[0] 	180178
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985311711
