version 2
run General-4-20150717-20:11:28-11678
attr C 1e4
attr D lce
attr F spr
attr R always_highq
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e6
attr datetime 20150717-20:11:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e4, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 11678
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90891
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90362
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90927
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	91098
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	91231
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90932
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90752
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90980
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90629
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	91219
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90979
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	292.5
scalar abilene_nodelay_network.statistics 	p_hit 	0.13716877689392
scalar abilene_nodelay_network.statistics 	interests 	147528.27272727
scalar abilene_nodelay_network.statistics 	data 	64120.181818182
scalar abilene_nodelay_network.statistics 	hdistance 	1.3694555331371
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	403095
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.447775:0:0:0:0.552225:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	10654.722452524
scalar abilene_nodelay_network.statistics 	interests_sent 	403095
scalar abilene_nodelay_network.statistics 	execution_time 	258512
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	89098
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	42885
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	27038
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	26512241
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	12374789
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	3438638
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.21521246268154
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	19175
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	69923
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	14643
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	55280
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.20941607196488
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.2943080445251
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	50668
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[0].proactive_component 	interests_sent[0].proactive_component 	50668
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	178674
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	47364
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	84565
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	24132093
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	14729660
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	11188445
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	30210654
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.1124058340889
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	20084
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	158590
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	44215
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	87714
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.33514238719311
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.3483274563995
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	104930
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[1].proactive_component 	interests_sent[1].proactive_component 	104930
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	246412
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	51269
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	126723
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	23709192
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	32662049
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	38919157
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	15578644
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.087544437770888
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	21572
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	224840
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	66130
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	111862
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.37153355206976
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.3342185918149
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	144214
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[2].proactive_component 	interests_sent[2].proactive_component 	144214
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	228442
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	47749
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	116306
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	25023441
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	38630378
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	24071973
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	17142294
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.09878218541249
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	22566
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	205876
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	60786
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	103269
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.37052208100942
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.3705753966756
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	132413
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[3].proactive_component 	interests_sent[3].proactive_component 	132413
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	129068
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	44173
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	52896
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	25672848
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	21462807
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	12877895
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.15573186227415
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	20100
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	108968
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	28000
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	69069
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.28845460445662
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.3685017346637
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	74366
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[4].proactive_component 	interests_sent[4].proactive_component 	74366
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	99275
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	46901
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	32581
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	23970975
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	11093627
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	8293789
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.17326617980358
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	17201
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	82074
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	17495
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	61987
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.22011272992627
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.2056959379233
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	59797
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[5].proactive_component 	interests_sent[5].proactive_component 	59797
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	111957
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	42338
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	42608
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	25974340
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	9047370
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	17357217
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.17628196539743
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	19736
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	92221
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	22661
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	62285
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.26676947707956
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.2553148505004
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	64348
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[6].proactive_component 	interests_sent[6].proactive_component 	64348
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	163423
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	47172
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	73164
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	25906914
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	16107298
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	20146298
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	14168863
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.13340839416728
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	21802
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	141621
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	38511
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	81825
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.32002891902673
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.220538486986
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	93707
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[7].proactive_component 	interests_sent[7].proactive_component 	93707
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	155428
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	45422
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	68836
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	26446372
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	14391978
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	13908126
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	18332513
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.1417955580719
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	22039
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	133389
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	36245
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	78013
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.31722067601393
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.1504791358624
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	88597
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[8].proactive_component 	interests_sent[8].proactive_component 	88598
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	112424
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	43050
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	42828
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	25488552
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	10507689
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	15810675
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.17214295879883
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	19353
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	93071
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	22724
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	63154
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.26460793218286
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.151141280252
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	65409
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[9].proactive_component 	interests_sent[9].proactive_component 	65410
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	108610
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	46721
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	37777
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	24985665
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	3598221
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	10597067
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	10196795
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.17467084062241
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	18971
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	89639
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	20016
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	64482
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.23688134630405
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.0592145297945
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	64089
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.node[10].proactive_component 	interests_sent[10].proactive_component 	64089
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.4961274254906
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	36539
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[0] 	interests_sent[0].real 	36539
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.4003162400153
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	36681
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[1] 	interests_sent[1].real 	36681
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.2570472355246
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	36752
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[2] 	interests_sent[2].real 	36752
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.2588482877368
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	36589
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[3] 	interests_sent[3].real 	36589
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.4370902707299
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	36457
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[4] 	interests_sent[4].real 	36457
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.5657124179446
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	36713
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[5] 	interests_sent[5].real 	36713
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.4291346127522
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	36527
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[6] 	interests_sent[6].real 	36527
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	1.2538912362001
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	36685
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[7] 	interests_sent[7].real 	36685
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.2044730160445
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	37022
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[8] 	interests_sent[8].real 	37022
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.3488803932277
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	36620
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[9] 	interests_sent[9].real 	36620
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.4124897288414
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	36510
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
scalar abilene_nodelay_network.client[10] 	interests_sent[10].real 	36510
