version 2
run General-3035-20140423-19:48:48-30034
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:48:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=9, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=9, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=9, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 30034
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3035
attr seedset 9
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	514
scalar simple_scenario_network.content_distribution 	repo-1_card 	486
scalar simple_scenario_network.statistics 	p_hit 	0.0020170848012195
scalar simple_scenario_network.statistics 	interests 	107581
scalar simple_scenario_network.statistics 	data 	71624
scalar simple_scenario_network.statistics 	hdistance 	2.9858997463623
scalar simple_scenario_network.statistics 	avg_time 	0.001999741272
scalar simple_scenario_network.statistics 	downloads 	179784
scalar simple_scenario_network.statistics 	total_cost 	87758
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179785
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179420
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	178700
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0020302027421643
scalar simple_scenario_network.node[0].content_store 	hits[0] 	365
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179420
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	92118
scalar simple_scenario_network.node[1].core_layer 	data[1] 	91737
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0041359994789292
scalar simple_scenario_network.node[1].content_store 	hits[1] 	381
scalar simple_scenario_network.node[1].content_store 	misses[1] 	91737
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	87302
scalar simple_scenario_network.node[2].core_layer 	data[2] 	86963
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0038830725527479
scalar simple_scenario_network.node[2].content_store 	hits[2] 	339
scalar simple_scenario_network.node[2].content_store 	misses[2] 	86963
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	91737
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	91737
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	91737
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	86963
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	86963
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	86963
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9858997463623
scalar simple_scenario_network.client[0] 	downloads[0] 	179784
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999741272
