version 2
run General-875-20140423-18:54:04-26707
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:54:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 26707
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 875
attr seedset 3
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.0019823297943426
scalar simple_scenario_network.statistics 	interests 	107752
scalar simple_scenario_network.statistics 	data 	71740.2
scalar simple_scenario_network.statistics 	hdistance 	2.986198968116
scalar simple_scenario_network.statistics 	avg_time 	0.001999735707
scalar simple_scenario_network.statistics 	downloads 	180059
scalar simple_scenario_network.statistics 	total_cost 	86546
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180059
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179710
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	178991
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0019382535724401
scalar simple_scenario_network.node[0].content_store 	hits[0] 	349
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179710
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	94300
scalar simple_scenario_network.node[1].core_layer 	data[1] 	93919
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0040402969247084
scalar simple_scenario_network.node[1].content_store 	hits[1] 	381
scalar simple_scenario_network.node[1].content_store 	misses[1] 	93919
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85410
scalar simple_scenario_network.node[2].core_layer 	data[2] 	85072
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0039573820395738
scalar simple_scenario_network.node[2].content_store 	hits[2] 	338
scalar simple_scenario_network.node[2].content_store 	misses[2] 	85072
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	93919
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	93919
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	93919
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	85072
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	85072
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	85072
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.986198968116
scalar simple_scenario_network.client[0] 	downloads[0] 	180059
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999735707
