version 2
run General-4395-20140425-06:24:37-16657
attr D costprob0.0002
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-06:24:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=11, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=11, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=11, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 5
attr processid 16657
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4395
attr seedset 11
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	9
scalar . 	priceratiovalue 	5
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	488
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	512
scalar one_cache_scenario_network.statistics 	p_hit 	0.04604940423824
scalar one_cache_scenario_network.statistics 	interests 	98663.6
scalar one_cache_scenario_network.statistics 	data 	62746.8
scalar one_cache_scenario_network.statistics 	hdistance 	1.7470041874555
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179584
scalar one_cache_scenario_network.statistics 	total_cost 	74870
scalar one_cache_scenario_network.statistics 	interests_sent 	179584
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179584
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	156867
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	156867
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.12649790627227
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	22717
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	156867
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	16
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	156851
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	83778
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	83778
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	83778
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	83778
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	73089
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	73089
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	73089
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	73089
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	83778
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	83778
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	83778
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	83778
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	73089
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	73089
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	73089
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	73089
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.7470041874555
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179584
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179584
