file 101690 1388620151                                          
version 2
run General-5-20140102-00:49:00-25383
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 10^3
attr datetime 20140102-00:49:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr iterationvars2 "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3, $repetition=0"
attr measurement "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr net simple_scenario_cache_in_the_core
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 25383
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 0
attr ttl 1000

vector 30  simple_scenario_cache_in_the_core_network.node[0].content_store  hit_node[0]  ETV
30	970 22062 1025045 1025045 1 750 750 0 1 252.75572600627 132.24605435892
vector 31  simple_scenario_cache_in_the_core_network.node[1].content_store  hit_node[1]  ETV
31	23125 13824 1025045 1025045 1 750 750 0 0 -nan -nan
vector 32  simple_scenario_cache_in_the_core_network.node[2].content_store  hit_node[2]  ETV
32	37042 13752 1025045 1025045 1 750 750 0 0 -nan -nan
vector 33  simple_scenario_cache_in_the_core_network.node[3].content_store  hit_node[3]  ETV
33	50887 13824 1025045 1025045 1 750 750 0 0 -nan -nan
vector 34  simple_scenario_cache_in_the_core_network.node[4].content_store  hit_node[4]  ETV
34	64804 13752 1025045 1025045 1 750 750 0 0 -nan -nan
vector 35  simple_scenario_cache_in_the_core_network.client[0]  hdistance[0]  ETV
35	78638 23052 1025045 1025045 1 750 750 1.6247698124721 1.9611174148594 1353.3474807039 2443.6895171542
