version 2
run General-77-20140418-15:11:43-1506
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:11:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1506
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 77
attr seedset 1
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	500011
scalar simple_scenario_network.content_distribution 	repo-1_card 	499989
scalar simple_scenario_network.statistics 	p_hit 	0.014024631004983
scalar simple_scenario_network.statistics 	interests 	106370
scalar simple_scenario_network.statistics 	data 	70322.8
scalar simple_scenario_network.statistics 	hdistance 	2.9094686965978
scalar simple_scenario_network.statistics 	avg_time 	0.001999849332
scalar simple_scenario_network.statistics 	downloads 	180236
scalar simple_scenario_network.statistics 	total_cost 	86282
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180236
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178837
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	172777
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0077620453183604
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1399
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178837
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88215
scalar simple_scenario_network.node[1].core_layer 	data[1] 	86537
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.019021708326248
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1678
scalar simple_scenario_network.node[1].content_store 	misses[1] 	86537
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90622
scalar simple_scenario_network.node[2].core_layer 	data[2] 	86240
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.048354704155724
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4382
scalar simple_scenario_network.node[2].content_store 	misses[2] 	86240
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	86537
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	86537
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	86537
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	86240
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	86240
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	86240
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9094686965978
scalar simple_scenario_network.client[0] 	downloads[0] 	180236
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999849332
