file 4937703 1397826715                                         
version 2
run General-77-20140418-15:11:43-1506
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:11:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1506
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 77
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	999 773654 1392076 1392076 1 41037 41037 0 0.60205032618826 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	774727 811875 1392076 1392076 1 41037 41037 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1586676 812452 1392076 1392076 1 41037 41037 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2399202 811647 1392076 1392076 1 41037 41037 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	3210923 811818 1392076 1392076 1 41037 41037 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	4022804 914899 1392076 1392076 1 41037 41037 0 3 77115.417910164 229083.87931458
