version 2
run General-916-20140421-20:22:25-15625
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:22:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=21, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=21, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=21, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 15625
attr rep 21
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 916
attr seedset 21
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	21
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	486
scalar simple_scenario_network.content_distribution 	repo-1_card 	514
scalar simple_scenario_network.statistics 	p_hit 	0.093429551187995
scalar simple_scenario_network.statistics 	interests 	96641.8
scalar simple_scenario_network.statistics 	data 	60655.2
scalar simple_scenario_network.statistics 	hdistance 	2.4345895416627
scalar simple_scenario_network.statistics 	avg_time 	0.00199821181
scalar simple_scenario_network.statistics 	downloads 	179933
scalar simple_scenario_network.statistics 	total_cost 	65025
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179933
scalar simple_scenario_network.node[0].core_layer 	data[0] 	168489
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134787
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.063601451651448
scalar simple_scenario_network.node[0].content_store 	hits[0] 	11444
scalar simple_scenario_network.node[0].content_store 	misses[0] 	168489
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	89397
scalar simple_scenario_network.node[1].core_layer 	data[1] 	72129
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.19316084432364
scalar simple_scenario_network.node[1].content_store 	hits[1] 	17268
scalar simple_scenario_network.node[1].content_store 	misses[1] 	72129
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	79092
scalar simple_scenario_network.node[2].core_layer 	data[2] 	62658
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.20778334091944
scalar simple_scenario_network.node[2].content_store 	hits[2] 	16434
scalar simple_scenario_network.node[2].content_store 	misses[2] 	62658
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	72129
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	72129
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	72129
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	62658
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	62658
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	62658
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4345895416627
scalar simple_scenario_network.client[0] 	downloads[0] 	179933
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199821181
