version 2
run General-16-20140421-15:54:02-25425
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-15:54:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 25425
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 0
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	496
scalar simple_scenario_network.content_distribution 	repo-1_card 	504
scalar simple_scenario_network.statistics 	p_hit 	0.095135270593395
scalar simple_scenario_network.statistics 	interests 	95771
scalar simple_scenario_network.statistics 	data 	59778.8
scalar simple_scenario_network.statistics 	hdistance 	2.4077383433077
scalar simple_scenario_network.statistics 	avg_time 	0.001998065159
scalar simple_scenario_network.statistics 	downloads 	179961
scalar simple_scenario_network.statistics 	total_cost 	69165
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179961
scalar simple_scenario_network.node[0].core_layer 	data[0] 	164489
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134405
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.08597418329527
scalar simple_scenario_network.node[0].content_store 	hits[0] 	15472
scalar simple_scenario_network.node[0].content_store 	misses[0] 	164489
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	78864
scalar simple_scenario_network.node[1].core_layer 	data[1] 	63276
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.19765672550213
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15588
scalar simple_scenario_network.node[1].content_store 	misses[1] 	63276
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85625
scalar simple_scenario_network.node[2].core_layer 	data[2] 	71129
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.16929635036496
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14496
scalar simple_scenario_network.node[2].content_store 	misses[2] 	71129
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	63276
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	63276
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	63276
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	71129
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	71129
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	71129
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4077383433077
scalar simple_scenario_network.client[0] 	downloads[0] 	179961
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998065159
