version 2
run General-3-20140626-15:19:34-16296
attr D costprobcoincorr0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-15:19:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoincorr0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoincorr0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoincorr0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16296
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13935955108934
scalar geant_cost_network.statistics 	interests 	2341155.36
scalar geant_cost_network.statistics 	data 	1637743.56
scalar geant_cost_network.statistics 	hdistance 	2.8662625642152
scalar geant_cost_network.statistics 	avg_time 	0.006769406764
scalar geant_cost_network.statistics 	downloads 	17572550
scalar geant_cost_network.statistics 	total_cost 	34592703
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.46490543489704
scalar geant_cost_network.statistics 	interests_sent 	17585279
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	9402976
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	3193308
scalar geant_cost_network.node[3].core_layer 	data[3] 	2897484
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.092633720267509
scalar geant_cost_network.node[3].content_store 	hits[3] 	295808
scalar geant_cost_network.node[3].content_store 	misses[3] 	2897500
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	291124
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	2606309
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.10047652525529
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	4112735
scalar geant_cost_network.node[4].core_layer 	data[4] 	4000853
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.027195041742296
scalar geant_cost_network.node[4].content_store 	hits[4] 	111846
scalar geant_cost_network.node[4].content_store 	misses[4] 	4000889
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	400029
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	3600788
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.099986827690444
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	3692264
scalar geant_cost_network.node[5].core_layer 	data[5] 	2583682
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.29955577390999
scalar geant_cost_network.node[5].content_store 	hits[5] 	1106039
scalar geant_cost_network.node[5].content_store 	misses[5] 	2586225
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	258323
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	2325359
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.099982505586988
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1437512
scalar geant_cost_network.node[6].core_layer 	data[6] 	1284919
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10615007039941
scalar geant_cost_network.node[6].content_store 	hits[6] 	152592
scalar geant_cost_network.node[6].content_store 	misses[6] 	1284920
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	129117
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1155802
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.10048648980986
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	4598891
scalar geant_cost_network.node[7].core_layer 	data[7] 	4493260
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.022963144810347
scalar geant_cost_network.node[7].content_store 	hits[7] 	105605
scalar geant_cost_network.node[7].content_store 	misses[7] 	4493286
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	449480
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	4043747
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.10003500824686
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	4607741
scalar geant_cost_network.node[8].core_layer 	data[8] 	4487969
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.025993648514532
scalar geant_cost_network.node[8].content_store 	hits[8] 	119772
scalar geant_cost_network.node[8].content_store 	misses[8] 	4487969
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	449972
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	4037953
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.10026281633494
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	6880481
scalar geant_cost_network.node[9].core_layer 	data[9] 	5702349
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.17025873627149
scalar geant_cost_network.node[9].content_store 	hits[9] 	1171462
scalar geant_cost_network.node[9].content_store 	misses[9] 	5709019
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	569222
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	5133077
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.099823246729082
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	3755546
scalar geant_cost_network.node[10].core_layer 	data[10] 	2498771
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33399191489067
scalar geant_cost_network.node[10].content_store 	hits[10] 	1254322
scalar geant_cost_network.node[10].content_store 	misses[10] 	2501224
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	249875
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	2248896
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.099999159586853
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	5740731
scalar geant_cost_network.node[12].core_layer 	data[12] 	4492485
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.21546593979059
scalar geant_cost_network.node[12].content_store 	hits[12] 	1236932
scalar geant_cost_network.node[12].content_store 	misses[12] 	4503799
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	449071
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	4043366
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.099961557613384
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	814713
scalar geant_cost_network.node[13].core_layer 	data[13] 	85582
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.89495441953179
scalar geant_cost_network.node[13].content_store 	hits[13] 	729131
scalar geant_cost_network.node[13].content_store 	misses[13] 	85582
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	8588
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	76994
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.1003482040616
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	1426538
scalar geant_cost_network.node[14].core_layer 	data[14] 	994429
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.30218122475532
scalar geant_cost_network.node[14].content_store 	hits[14] 	431073
scalar geant_cost_network.node[14].content_store 	misses[14] 	995465
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	99682
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	894734
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.10024174993162
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	89274
scalar geant_cost_network.node[15].core_layer 	data[15] 	64
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.9992831059435
scalar geant_cost_network.node[15].content_store 	hits[15] 	89210
scalar geant_cost_network.node[15].content_store 	misses[15] 	64
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	9
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	55
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.140625
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1989223
scalar geant_cost_network.node[18].core_layer 	data[18] 	1743509
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.12351556361454
scalar geant_cost_network.node[18].content_store 	hits[18] 	245700
scalar geant_cost_network.node[18].content_store 	misses[18] 	1743523
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	173811
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1569681
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.099691309165743
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	3549193
scalar geant_cost_network.node[20].core_layer 	data[20] 	2530058
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.28668038058229
scalar geant_cost_network.node[20].content_store 	hits[20] 	1017484
scalar geant_cost_network.node[20].content_store 	misses[20] 	2531709
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	253071
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	2276987
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.10002577016021
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	3237758
scalar geant_cost_network.node[21].core_layer 	data[21] 	3148175
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.027668219799009
scalar geant_cost_network.node[21].content_store 	hits[21] 	89583
scalar geant_cost_network.node[21].content_store 	misses[21] 	3148175
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	315362
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	2832813
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.1001729573483
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	3143848
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	3143848
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	3143848
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	3143848
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	3110953
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	3110953
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	3110953
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	3110953
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	3148175
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	3148175
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	3148175
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	3148175
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6077661149191
scalar geant_cost_network.client[5] 	downloads[5] 	3513623
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008443521349
scalar geant_cost_network.client[5] 	interests_sent[5] 	3516109
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6860738552372
scalar geant_cost_network.client[9] 	downloads[9] 	3515553
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005564720002
scalar geant_cost_network.client[9] 	interests_sent[9] 	3517996
scalar geant_cost_network.client[10] 	hdistance[10] 	3.3308870749197
scalar geant_cost_network.client[10] 	downloads[10] 	3512984
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006865697437
scalar geant_cost_network.client[10] 	interests_sent[10] 	3515437
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7890797030794
scalar geant_cost_network.client[12] 	downloads[12] 	3512725
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006935925356
scalar geant_cost_network.client[12] 	interests_sent[12] 	3516421
scalar geant_cost_network.client[20] 	hdistance[20] 	2.9175060729204
scalar geant_cost_network.client[20] 	downloads[20] 	3517665
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006037169679
scalar geant_cost_network.client[20] 	interests_sent[20] 	3519316
