version 2
run General-24-20140426-04:21:05-18206
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140426-04:21:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=5, $priceratiovalue=2, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=one_cache_scenario, $rep=5, $priceratiovalue=2, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=5, $priceratiovalue=2, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 2
attr processid 18206
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 5
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	519
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	481
scalar one_cache_scenario_network.statistics 	p_hit 	0.1464232141191
scalar one_cache_scenario_network.statistics 	interests 	83597.4
scalar one_cache_scenario_network.statistics 	data 	47571.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.32046121989
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180131
scalar one_cache_scenario_network.statistics 	total_cost 	58250
scalar one_cache_scenario_network.statistics 	interests_sent 	180131
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180131
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	118928
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	118928
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.33976939005502
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	61203
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	118928
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	1184
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	117744
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	63105
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	63105
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	63105
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	63105
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	55823
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	55823
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	55823
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	55823
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	63105
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	63105
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	63105
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	63105
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	55823
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	55823
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	55823
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	55823
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.32046121989
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180131
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180131
