version 2
run General-6429-20140423-21:14:28-1311
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:14:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1311
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6429
attr seedset 18
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	9
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.023221241099765
scalar simple_scenario_network.statistics 	interests 	104800.6
scalar simple_scenario_network.statistics 	data 	68895.8
scalar simple_scenario_network.statistics 	hdistance 	2.8510664371696
scalar simple_scenario_network.statistics 	avg_time 	0.001998064565
scalar simple_scenario_network.statistics 	downloads 	179523
scalar simple_scenario_network.statistics 	total_cost 	80964
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179524
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177123
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	167356
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.013374256366837
scalar simple_scenario_network.node[0].content_store 	hits[0] 	2401
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177123
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	94592
scalar simple_scenario_network.node[1].core_layer 	data[1] 	87070
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.079520466847091
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7522
scalar simple_scenario_network.node[1].content_store 	misses[1] 	87070
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	82531
scalar simple_scenario_network.node[2].core_layer 	data[2] 	80286
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.027201899892162
scalar simple_scenario_network.node[2].content_store 	hits[2] 	2245
scalar simple_scenario_network.node[2].content_store 	misses[2] 	80286
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	87070
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	87070
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	87070
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	80286
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	80286
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	80286
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8510664371696
scalar simple_scenario_network.client[0] 	downloads[0] 	179523
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998064565
