version 2
run General-6789-20140423-21:23:32-1856
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:23:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1856
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6789
attr seedset 19
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	9
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.02264592119098
scalar simple_scenario_network.statistics 	interests 	105378.8
scalar simple_scenario_network.statistics 	data 	69170.4
scalar simple_scenario_network.statistics 	hdistance 	2.8444338882691
scalar simple_scenario_network.statistics 	avg_time 	0.001998280034
scalar simple_scenario_network.statistics 	downloads 	181042
scalar simple_scenario_network.statistics 	total_cost 	87290
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	181042
scalar simple_scenario_network.node[0].core_layer 	data[0] 	176742
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	169110
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.023751394703991
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4300
scalar simple_scenario_network.node[0].content_store 	misses[0] 	176742
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84959
scalar simple_scenario_network.node[1].core_layer 	data[1] 	81135
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.04500994597394
scalar simple_scenario_network.node[1].content_store 	hits[1] 	3824
scalar simple_scenario_network.node[1].content_store 	misses[1] 	81135
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91783
scalar simple_scenario_network.node[2].core_layer 	data[2] 	87975
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.041489164660122
scalar simple_scenario_network.node[2].content_store 	hits[2] 	3808
scalar simple_scenario_network.node[2].content_store 	misses[2] 	87975
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	81135
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	81135
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	81135
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	87975
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	87975
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	87975
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8444338882691
scalar simple_scenario_network.client[0] 	downloads[0] 	181042
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998280034
