file 888851 1397826877                                          
version 2
run General-93-20140418-15:13:27-1539
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:13:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1539
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 93
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	971 129945 1236842 1236842 1 7494 7494 0 1 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	130990 139572 1236842 1236842 1 7494 7494 0 0.6510376633359 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	270636 139715 1236842 1236842 1 7494 7494 0 0.76777677767777 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	410425 138705 1236842 1236842 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	549204 138765 1236842 1236842 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	688032 200819 1236842 1236842 1 7494 7494 0 3 18456.173908102 51010.002897949
