version 2
run General-29-20140626-17:02:16-7584
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:02:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 7584
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 10
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33053
scalar abilene_cost_network.content_distribution 	repo-1_card 	33534
scalar abilene_cost_network.content_distribution 	repo-2_card 	33413
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.42335737931898
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27871951512344
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.29792310555758
scalar abilene_cost_network.statistics 	stabilization_time 	64.4
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10715401989099
scalar abilene_cost_network.statistics 	interests 	129347.85714286
scalar abilene_cost_network.statistics 	data 	90757.714285714
scalar abilene_cost_network.statistics 	hdistance 	2.9954668852879
scalar abilene_cost_network.statistics 	avg_time 	0.011132804758
scalar abilene_cost_network.statistics 	downloads 	539712
scalar abilene_cost_network.statistics 	total_cost 	1258419
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.35952693288272
scalar abilene_cost_network.statistics 	interests_sent 	540258
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180380
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129680
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	345671
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.28011974720035
scalar abilene_cost_network.node[0].content_store 	hits[0] 	50528
scalar abilene_cost_network.node[0].content_store 	misses[0] 	129852
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129680
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	208475
scalar abilene_cost_network.node[1].core_layer 	data[1] 	200702
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.037285046168605
scalar abilene_cost_network.node[1].content_store 	hits[1] 	7773
scalar abilene_cost_network.node[1].content_store 	misses[1] 	200702
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	200702
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	125835
scalar abilene_cost_network.node[2].core_layer 	data[2] 	125500
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.0026542694798744
scalar abilene_cost_network.node[2].content_store 	hits[2] 	334
scalar abilene_cost_network.node[2].content_store 	misses[2] 	125501
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	125500
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	125501
scalar abilene_cost_network.node[3].core_layer 	data[3] 	125494
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	4.780838399694e-05
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6
scalar abilene_cost_network.node[3].content_store 	misses[3] 	125495
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	125494
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	85602
scalar abilene_cost_network.node[4].core_layer 	data[4] 	81999
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.042078456110839
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3602
scalar abilene_cost_network.node[4].content_store 	misses[4] 	82000
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	81999
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179748
scalar abilene_cost_network.node[5].core_layer 	data[5] 	128942
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.28138282484367
scalar abilene_cost_network.node[5].content_store 	hits[5] 	50578
scalar abilene_cost_network.node[5].content_store 	misses[5] 	129170
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	128942
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	43341
scalar abilene_cost_network.node[6].core_layer 	data[6] 	38162
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.11949424332618
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5179
scalar abilene_cost_network.node[6].content_store 	misses[6] 	38162
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	38162
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	120140
scalar abilene_cost_network.node[7].core_layer 	data[7] 	112169
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.066347594473115
scalar abilene_cost_network.node[7].content_store 	hits[7] 	7971
scalar abilene_cost_network.node[7].content_store 	misses[7] 	112169
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	112169
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	43584
scalar abilene_cost_network.node[8].core_layer 	data[8] 	38483
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.11703836270191
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5101
scalar abilene_cost_network.node[8].content_store 	misses[8] 	38483
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	38483
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	180130
scalar abilene_cost_network.node[9].core_layer 	data[9] 	129333
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.28119136179426
scalar abilene_cost_network.node[9].content_store 	hits[9] 	50651
scalar abilene_cost_network.node[9].content_store 	misses[9] 	129479
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	129333
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	172463
scalar abilene_cost_network.node[10].core_layer 	data[10] 	160144
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.071429813931104
scalar abilene_cost_network.node[10].content_store 	hits[10] 	12319
scalar abilene_cost_network.node[10].content_store 	misses[10] 	160144
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	160144
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	118877
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	118877
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	118877
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	118877
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	112169
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	112169
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	112169
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	112169
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	114625
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	114625
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	114625
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	114625
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.7699269732754
scalar abilene_cost_network.client[0] 	downloads[0] 	180208
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.010794673374
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180380
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.7775846702317
scalar abilene_cost_network.client[5] 	downloads[5] 	179520
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.013526209768
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179748
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.4388890123567
scalar abilene_cost_network.client[9] 	downloads[9] 	179984
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.009077531132
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180130
