file 961479 1433249383                                          
version 2
run General-0-20150602-14:49:40-8277
attr D lce
attr F spr
attr R lru
attr a 0.5
attr configname General
attr datetime 20150602-14:49:40
attr experiment General
attr inifile omnetpp.ini.nocost
attr iterationvars "$net=abilene, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 8277
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	739 46376 163412 163412 1 2538 2538 0 0.66666666666667 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	47181 45050 163412 163412 1 2538 2538 0 0.5 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	92297 44585 163412 163412 1 2538 2538 0 0.5 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	136948 44104 163412 163412 1 2538 2538 0 0.5 -nan -nan
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	181118 43682 163412 163412 1 2538 2538 0 0.5 -nan -nan
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	224866 42476 163412 163412 1 2538 2538 0 0.5 -nan -nan
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	267408 44506 163412 163412 1 2538 2538 0 0.5 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	311980 45065 163412 163412 1 2538 2538 0 0.66666666666667 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	357111 45639 163412 163412 1 2538 2538 0 0.5 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	402816 46302 163412 163412 1 2538 2538 0 0.8 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	449187 48861 163412 163412 1 2538 2538 0 1 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	498104 42085 163412 163412 1 2538 2538 0 6 1576.2333333333 9327.3433333333
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	540245 42087 163412 163412 1 2538 2538 0 5 1444.7333333333 7158.06
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	582388 42095 163412 163412 1 2538 2538 0 4 1092 4309.7777777778
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	624539 42093 163412 163412 1 2538 2538 0 3 821.66666666667 2436.1666666667
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	666688 42057 163412 163412 1 2538 2538 0 2 517.76666666667 1028.5877777778
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	708801 42064 163412 163412 1 2538 2538 0 1 263.83333333333 262.36111111111
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	750921 42103 163412 163412 1 2538 2538 0 2 591.25 1168.8402777778
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	793080 42050 163412 163412 1 2538 2538 0 3 865.75 2574.5625
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	835186 42039 163412 163412 1 2538 2538 0 4 1063 4197
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	877281 42061 163412 163412 1 2538 2538 0 5 1324.5 6486.75
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	919400 42079 163412 163412 1 2538 2538 0 6 1624.2333333333 9547.6988888889
