version 2
run General-501-20140424-12:50:48-13186
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:50:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 13186
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 501
attr seedset 3
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.33466922913154
scalar simple_scenario_network.statistics 	interests 	69516.4
scalar simple_scenario_network.statistics 	data 	33630.4
scalar simple_scenario_network.statistics 	hdistance 	1.2888329088386
scalar simple_scenario_network.statistics 	avg_time 	0.001984954526
scalar simple_scenario_network.statistics 	downloads 	179429
scalar simple_scenario_network.statistics 	total_cost 	30194
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179430
scalar simple_scenario_network.node[0].core_layer 	data[0] 	105047
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63105
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.41455163573538
scalar simple_scenario_network.node[0].content_store 	hits[0] 	74383
scalar simple_scenario_network.node[0].content_store 	misses[0] 	105047
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	53182
scalar simple_scenario_network.node[1].core_layer 	data[1] 	33816
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.36414576360423
scalar simple_scenario_network.node[1].content_store 	hits[1] 	19366
scalar simple_scenario_network.node[1].content_store 	misses[1] 	33816
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	51865
scalar simple_scenario_network.node[2].core_layer 	data[2] 	29289
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.43528391015135
scalar simple_scenario_network.node[2].content_store 	hits[2] 	22576
scalar simple_scenario_network.node[2].content_store 	misses[2] 	29289
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	33816
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	33816
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	33816
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	29289
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	29289
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	29289
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.2888329088386
scalar simple_scenario_network.client[0] 	downloads[0] 	179429
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001984954526
