version 2
run General-1486-20140422-20:10:20-28343
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:10:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=13, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=13, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=13, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 28343
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1486
attr seedset 13
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	509
scalar simple_scenario_network.content_distribution 	repo-1_card 	491
scalar simple_scenario_network.statistics 	p_hit 	0.30473520899762
scalar simple_scenario_network.statistics 	interests 	74704.2
scalar simple_scenario_network.statistics 	data 	38751.4
scalar simple_scenario_network.statistics 	hdistance 	1.4446496517657
scalar simple_scenario_network.statistics 	avg_time 	0.001985132309
scalar simple_scenario_network.statistics 	downloads 	179764
scalar simple_scenario_network.statistics 	total_cost 	30920
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179764
scalar simple_scenario_network.node[0].core_layer 	data[0] 	127818
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	65939
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.2889677577268
scalar simple_scenario_network.node[0].content_store 	hits[0] 	51946
scalar simple_scenario_network.node[0].content_store 	misses[0] 	127818
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90080
scalar simple_scenario_network.node[1].core_layer 	data[1] 	36384
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.59609236234458
scalar simple_scenario_network.node[1].content_store 	hits[1] 	53696
scalar simple_scenario_network.node[1].content_store 	misses[1] 	36384
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	37738
scalar simple_scenario_network.node[2].core_layer 	data[2] 	29555
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.216837140283
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8183
scalar simple_scenario_network.node[2].content_store 	misses[2] 	29555
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	36384
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	36384
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	36384
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	29555
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	29555
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	29555
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4446496517657
scalar simple_scenario_network.client[0] 	downloads[0] 	179764
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985132309
