version 2
run General-560-20140425-00:15:38-11503
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-00:15:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=2, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=2, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=2, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 4
attr processid 11503
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 560
attr seedset 2
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	30
scalar . 	priceratiovalue 	4
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	490
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	510
scalar one_cache_scenario_network.statistics 	p_hit 	0.072637266020209
scalar one_cache_scenario_network.statistics 	interests 	94174.8
scalar one_cache_scenario_network.statistics 	data 	58222.8
scalar one_cache_scenario_network.statistics 	hdistance 	1.6194592790387
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179760
scalar one_cache_scenario_network.statistics 	total_cost 	72374
scalar one_cache_scenario_network.statistics 	interests_sent 	179760
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179760
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	145557
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	145557
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.19027036048064
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	34203
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	145557
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	145557
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	73452
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	73452
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	73452
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	73452
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	72105
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	72105
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	72105
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	72105
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	73452
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	73452
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	73452
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	73452
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	72105
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	72105
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	72105
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	72105
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.6194592790387
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179760
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179760
