version 2
run General-5-20140626-12:33:05-15739
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-12:33:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.75, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.75, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.75, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15739
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 0.75

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	0.75
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	1286.8
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10646051230205
scalar abilene_cost_network.statistics 	interests 	141442.78571429
scalar abilene_cost_network.statistics 	data 	102971.42857143
scalar abilene_cost_network.statistics 	hdistance 	3.3071304027852
scalar abilene_cost_network.statistics 	avg_time 	0.013367866454
scalar abilene_cost_network.statistics 	downloads 	533899
scalar abilene_cost_network.statistics 	total_cost 	936304
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.39485370828565
scalar abilene_cost_network.statistics 	interests_sent 	538593
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180353
scalar abilene_cost_network.node[0].core_layer 	data[0] 	154187
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	323087
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.13942656900634
scalar abilene_cost_network.node[0].content_store 	hits[0] 	25146
scalar abilene_cost_network.node[0].content_store 	misses[0] 	155207
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	920
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	153267
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.005966780597586
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0045223903011929
scalar abilene_cost_network.node[0].content_store 	xi[0] 	0.75
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	245698
scalar abilene_cost_network.node[1].core_layer 	data[1] 	184821
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.24777165463292
scalar abilene_cost_network.node[1].content_store 	hits[1] 	60877
scalar abilene_cost_network.node[1].content_store 	misses[1] 	184821
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2409
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	182412
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.013034233122859
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0045223903011929
scalar abilene_cost_network.node[1].content_store 	xi[1] 	0.75
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	146220
scalar abilene_cost_network.node[2].core_layer 	data[2] 	140722
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.037594036383532
scalar abilene_cost_network.node[2].content_store 	hits[2] 	5497
scalar abilene_cost_network.node[2].content_store 	misses[2] 	140723
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	818
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	139904
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.005812879293927
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0045223903011929
scalar abilene_cost_network.node[2].content_store 	xi[2] 	0.75
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	160796
scalar abilene_cost_network.node[3].core_layer 	data[3] 	141817
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.11801910495286
scalar abilene_cost_network.node[3].content_store 	hits[3] 	18977
scalar abilene_cost_network.node[3].content_store 	misses[3] 	141819
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	807
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	141010
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0056904320356516
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0045223903011929
scalar abilene_cost_network.node[3].content_store 	xi[3] 	0.75
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	118263
scalar abilene_cost_network.node[4].core_layer 	data[4] 	113974
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.036249714619112
scalar abilene_cost_network.node[4].content_store 	hits[4] 	4287
scalar abilene_cost_network.node[4].content_store 	misses[4] 	113976
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	648
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	113326
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0056855072209451
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0045223903011929
scalar abilene_cost_network.node[4].content_store 	xi[4] 	0.75
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179518
scalar abilene_cost_network.node[5].core_layer 	data[5] 	165895
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.063135730121771
scalar abilene_cost_network.node[5].content_store 	hits[5] 	11334
scalar abilene_cost_network.node[5].content_store 	misses[5] 	168184
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	765
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	165130
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0046113505530607
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0045223903011929
scalar abilene_cost_network.node[5].content_store 	xi[5] 	0.75
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	47634
scalar abilene_cost_network.node[6].core_layer 	data[6] 	42866
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.10009656967712
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4768
scalar abilene_cost_network.node[6].content_store 	misses[6] 	42866
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	121
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	42745
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0028227499650072
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0045223903011929
scalar abilene_cost_network.node[6].content_store 	xi[6] 	0.75
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	129751
scalar abilene_cost_network.node[7].core_layer 	data[7] 	83924
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.3531918829142
scalar abilene_cost_network.node[7].content_store 	hits[7] 	45827
scalar abilene_cost_network.node[7].content_store 	misses[7] 	83924
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	359
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	83565
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0042776798055383
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0045223903011929
scalar abilene_cost_network.node[7].content_store 	xi[7] 	0.75
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	47520
scalar abilene_cost_network.node[8].core_layer 	data[8] 	42896
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.097306397306397
scalar abilene_cost_network.node[8].content_store 	hits[8] 	4624
scalar abilene_cost_network.node[8].content_store 	misses[8] 	42896
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	115
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	42781
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0026809026482656
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0045223903011929
scalar abilene_cost_network.node[8].content_store 	xi[8] 	0.75
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	178722
scalar abilene_cost_network.node[9].core_layer 	data[9] 	167289
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.056221394120478
scalar abilene_cost_network.node[9].content_store 	hits[9] 	10048
scalar abilene_cost_network.node[9].content_store 	misses[9] 	168674
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	805
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	166484
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0048120318729863
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0045223903011929
scalar abilene_cost_network.node[9].content_store 	xi[9] 	0.75
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	222637
scalar abilene_cost_network.node[10].core_layer 	data[10] 	203209
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.087263123380211
scalar abilene_cost_network.node[10].content_store 	hits[10] 	19428
scalar abilene_cost_network.node[10].content_store 	misses[10] 	203209
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	708
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	202501
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0034840976531551
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0045223903011929
scalar abilene_cost_network.node[10].content_store 	xi[10] 	0.75
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	153925
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	153925
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	153925
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	153925
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	83924
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	83924
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	83924
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	83924
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	85238
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	85238
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	85238
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	85238
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.8700183457591
scalar abilene_cost_network.client[0] 	downloads[0] 	179333
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012443332472
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180353
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.382493835659
scalar abilene_cost_network.client[5] 	downloads[5] 	177229
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.016866796697
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179518
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.6688790269374
scalar abilene_cost_network.client[9] 	downloads[9] 	177337
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010793470195
scalar abilene_cost_network.client[9] 	interests_sent[9] 	178722
