version 2
run General-143-20140418-15:17:58-1713
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:17:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 1713
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 143
attr seedset 1
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	50003719
scalar simple_scenario_network.content_distribution 	repo-1_card 	49996281
scalar simple_scenario_network.statistics 	p_hit 	0.23196110742434
scalar simple_scenario_network.statistics 	interests 	80467.8
scalar simple_scenario_network.statistics 	data 	44556.2
scalar simple_scenario_network.statistics 	hdistance 	1.7209592443667
scalar simple_scenario_network.statistics 	avg_time 	0.001990154184
scalar simple_scenario_network.statistics 	downloads 	179558
scalar simple_scenario_network.statistics 	total_cost 	42824
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179558
scalar simple_scenario_network.node[0].core_layer 	data[0] 	136550
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	86231
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.23952149166286
scalar simple_scenario_network.node[0].content_store 	hits[0] 	43008
scalar simple_scenario_network.node[0].content_store 	misses[0] 	136550
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	52372
scalar simple_scenario_network.node[1].core_layer 	data[1] 	43502
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16936530970748
scalar simple_scenario_network.node[1].content_store 	hits[1] 	8870
scalar simple_scenario_network.node[1].content_store 	misses[1] 	43502
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	84178
scalar simple_scenario_network.node[2].core_layer 	data[2] 	42729
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.49239706336573
scalar simple_scenario_network.node[2].content_store 	hits[2] 	41449
scalar simple_scenario_network.node[2].content_store 	misses[2] 	42729
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	43502
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	43502
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	43502
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	42729
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	42729
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	42729
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.7209592443667
scalar simple_scenario_network.client[0] 	downloads[0] 	179558
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001990154184
