version 2
run General-1426-20140425-01:38:29-12669
attr D costprob0.0002
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-01:38:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=4, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=4, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=4, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 4
attr processid 12669
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1426
attr seedset 4
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	30
scalar . 	priceratiovalue 	4
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	485
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	515
scalar one_cache_scenario_network.statistics 	p_hit 	0.35164769209386
scalar one_cache_scenario_network.statistics 	interests 	63312.8
scalar one_cache_scenario_network.statistics 	data 	27366
scalar one_cache_scenario_network.statistics 	hdistance 	0.76129168660353
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179734
scalar one_cache_scenario_network.statistics 	total_cost 	31755
scalar one_cache_scenario_network.statistics 	interests_sent 	179734
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179734
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	68415
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	68415
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.61935415669823
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	111319
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	68415
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	7
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	68408
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	38295
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	38295
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	38295
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	38295
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	30120
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	30120
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	30120
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	30120
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	38295
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	38295
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	38295
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	38295
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	30120
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	30120
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	30120
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	30120
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.76129168660353
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179734
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179734
