version 2
run General-874-20140421-20:21:28-15579
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:21:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 15579
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 874
attr seedset 20
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.095525980140652
scalar simple_scenario_network.statistics 	interests 	97062.6
scalar simple_scenario_network.statistics 	data 	61044.4
scalar simple_scenario_network.statistics 	hdistance 	2.4373955389219
scalar simple_scenario_network.statistics 	avg_time 	0.001998075854
scalar simple_scenario_network.statistics 	downloads 	180091
scalar simple_scenario_network.statistics 	total_cost 	65813
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180091
scalar simple_scenario_network.node[0].core_layer 	data[0] 	171491
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133731
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.047753635661971
scalar simple_scenario_network.node[0].content_store 	hits[0] 	8600
scalar simple_scenario_network.node[0].content_store 	misses[0] 	171491
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	86542
scalar simple_scenario_network.node[1].core_layer 	data[1] 	68338
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.21034873240739
scalar simple_scenario_network.node[1].content_store 	hits[1] 	18204
scalar simple_scenario_network.node[1].content_store 	misses[1] 	68338
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	84949
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65393
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.23020871346337
scalar simple_scenario_network.node[2].content_store 	hits[2] 	19556
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65393
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	68338
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	68338
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	68338
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65393
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65393
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65393
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4373955389219
scalar simple_scenario_network.client[0] 	downloads[0] 	180091
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998075854
