version 2
run General-1474-20140421-20:35:20-16231
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:35:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=30, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=30, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=30, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 16231
attr rep 30
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1474
attr seedset 30
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	30
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.097268050530164
scalar simple_scenario_network.statistics 	interests 	95404.4
scalar simple_scenario_network.statistics 	data 	59528.6
scalar simple_scenario_network.statistics 	hdistance 	2.4006355223548
scalar simple_scenario_network.statistics 	avg_time 	0.001997907512
scalar simple_scenario_network.statistics 	downloads 	179380
scalar simple_scenario_network.statistics 	total_cost 	71138
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179379
scalar simple_scenario_network.node[0].core_layer 	data[0] 	164663
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	132980
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.082038588686524
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14716
scalar simple_scenario_network.node[0].content_store 	misses[0] 	164663
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	71325
scalar simple_scenario_network.node[1].core_layer 	data[1] 	59981
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.15904661759551
scalar simple_scenario_network.node[1].content_store 	hits[1] 	11344
scalar simple_scenario_network.node[1].content_store 	misses[1] 	59981
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	93338
scalar simple_scenario_network.node[2].core_layer 	data[2] 	72999
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.21790696179477
scalar simple_scenario_network.node[2].content_store 	hits[2] 	20339
scalar simple_scenario_network.node[2].content_store 	misses[2] 	72999
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	59981
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	59981
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	59981
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	72999
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	72999
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	72999
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4006355223548
scalar simple_scenario_network.client[0] 	downloads[0] 	179380
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997907512
