version 2
run General-154-20140421-20:04:53-14805
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:04:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 14805
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 154
attr seedset 8
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.09755726273293
scalar simple_scenario_network.statistics 	interests 	95908.8
scalar simple_scenario_network.statistics 	data 	59802.6
scalar simple_scenario_network.statistics 	hdistance 	2.3971672455146
scalar simple_scenario_network.statistics 	avg_time 	0.001997967406
scalar simple_scenario_network.statistics 	downloads 	180531
scalar simple_scenario_network.statistics 	total_cost 	69511
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180531
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165265
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133748
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.084561654231129
scalar simple_scenario_network.node[0].content_store 	hits[0] 	15266
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165265
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	79201
scalar simple_scenario_network.node[1].core_layer 	data[1] 	63180
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2022827994596
scalar simple_scenario_network.node[1].content_store 	hits[1] 	16021
scalar simple_scenario_network.node[1].content_store 	misses[1] 	63180
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	86064
scalar simple_scenario_network.node[2].core_layer 	data[2] 	70568
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.18005205428518
scalar simple_scenario_network.node[2].content_store 	hits[2] 	15496
scalar simple_scenario_network.node[2].content_store 	misses[2] 	70568
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	63180
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	63180
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	63180
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	70568
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	70568
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	70568
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3971672455146
scalar simple_scenario_network.client[0] 	downloads[0] 	180531
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997967406
