version 2
run General-1354-20140421-20:32:33-16102
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:32:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=28, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=28, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=28, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 16102
attr rep 28
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1354
attr seedset 28
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	28
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	497
scalar simple_scenario_network.content_distribution 	repo-1_card 	503
scalar simple_scenario_network.statistics 	p_hit 	0.097336572871859
scalar simple_scenario_network.statistics 	interests 	95733.8
scalar simple_scenario_network.statistics 	data 	59681.2
scalar simple_scenario_network.statistics 	hdistance 	2.3969256031465
scalar simple_scenario_network.statistics 	avg_time 	0.001998109756
scalar simple_scenario_network.statistics 	downloads 	180263
scalar simple_scenario_network.statistics 	total_cost 	62815
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180263
scalar simple_scenario_network.node[0].core_layer 	data[0] 	164735
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133671
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.086140805378808
scalar simple_scenario_network.node[0].content_store 	hits[0] 	15528
scalar simple_scenario_network.node[0].content_store 	misses[0] 	164735
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87072
scalar simple_scenario_network.node[1].core_layer 	data[1] 	72462
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16779217199559
scalar simple_scenario_network.node[1].content_store 	hits[1] 	14610
scalar simple_scenario_network.node[1].content_store 	misses[1] 	72462
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	77663
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61209
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.21186407942006
scalar simple_scenario_network.node[2].content_store 	hits[2] 	16454
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61209
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	72462
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	72462
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	72462
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61209
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61209
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61209
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3969256031465
scalar simple_scenario_network.client[0] 	downloads[0] 	180263
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998109756
