file 78092 1397064649                                           
version 2
run General-27-20140409-19:30:37-3271
attr D fix0.8
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140409-19:30:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.8, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.8, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.8, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 3271
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	975 13160 1290777 1290777 1 604 604 0 0.33190970103722 4.8894956465058 0.30406260500799
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	14209 12343 1290777 1290777 1 604 604 0 0.34771689497717 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	26626 12388 1290777 1290777 1 604 604 0 0.20665159832096 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	39088 10492 1290777 1290777 1 604 604 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	49654 10432 1290777 1290777 1 604 604 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	60149 17943 1290777 1290777 1 604 604 2.8150884305513 2.8652225460836 1728.631796413 4947.3041638656
