version 2
run General-8295-20140425-12:39:45-10784
attr D costprob0.02
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-12:39:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=20, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=20, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=20, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 8
attr processid 10784
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8295
attr seedset 20
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	9
scalar . 	priceratiovalue 	8
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	474
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	526
scalar one_cache_scenario_network.statistics 	p_hit 	0.061407747359515
scalar one_cache_scenario_network.statistics 	interests 	96440.6
scalar one_cache_scenario_network.statistics 	data 	60345.6
scalar one_cache_scenario_network.statistics 	hdistance 	1.6718548275384
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180475
scalar one_cache_scenario_network.statistics 	total_cost 	77186
scalar one_cache_scenario_network.statistics 	interests_sent 	180475
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180475
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	150864
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	150864
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.16407258623078
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	29611
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	150864
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	1573
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	149291
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	73175
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	73175
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	73175
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	73175
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	77689
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	77689
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	77689
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	77689
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	73175
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	73175
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	73175
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	73175
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	77689
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	77689
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	77689
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	77689
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.6718548275384
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180475
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180475
