version 2
run General-201-20140418-15:23:35-1786
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:23:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1786
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 201
attr seedset 1
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	50003719
scalar simple_scenario_network.content_distribution 	repo-1_card 	49996281
scalar simple_scenario_network.statistics 	p_hit 	0.055498183599331
scalar simple_scenario_network.statistics 	interests 	97996
scalar simple_scenario_network.statistics 	data 	62172.2
scalar simple_scenario_network.statistics 	hdistance 	2.5836845895745
scalar simple_scenario_network.statistics 	avg_time 	0.001999080955
scalar simple_scenario_network.statistics 	downloads 	179119
scalar simple_scenario_network.statistics 	total_cost 	75995
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179119
scalar simple_scenario_network.node[0].core_layer 	data[0] 	158935
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	151926
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.11268486313568
scalar simple_scenario_network.node[0].content_store 	hits[0] 	20184
scalar simple_scenario_network.node[0].content_store 	misses[0] 	158935
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	78904
scalar simple_scenario_network.node[1].core_layer 	data[1] 	75922
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.037792760823279
scalar simple_scenario_network.node[1].content_store 	hits[1] 	2982
scalar simple_scenario_network.node[1].content_store 	misses[1] 	75922
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	80031
scalar simple_scenario_network.node[2].core_layer 	data[2] 	76004
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.050318001774312
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4027
scalar simple_scenario_network.node[2].content_store 	misses[2] 	76004
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	75922
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	75922
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	75922
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	76004
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	76004
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	76004
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.5836845895745
scalar simple_scenario_network.client[0] 	downloads[0] 	179119
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999080955
