version 2
run General-1995-20140421-20:47:23-16789
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:47:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=39, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=39, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=39, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 16789
attr rep 39
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1995
attr seedset 39
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	39
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	494
scalar simple_scenario_network.content_distribution 	repo-1_card 	506
scalar simple_scenario_network.statistics 	p_hit 	0.10778194106421
scalar simple_scenario_network.statistics 	interests 	91380.8
scalar simple_scenario_network.statistics 	data 	55478
scalar simple_scenario_network.statistics 	hdistance 	2.2708980915137
scalar simple_scenario_network.statistics 	avg_time 	0.001998084302
scalar simple_scenario_network.statistics 	downloads 	179514
scalar simple_scenario_network.statistics 	total_cost 	64651
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179514
scalar simple_scenario_network.node[0].core_layer 	data[0] 	147122
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	130268
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.18044275098321
scalar simple_scenario_network.node[0].content_store 	hits[0] 	32392
scalar simple_scenario_network.node[0].content_store 	misses[0] 	147122
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	74414
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66100
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.11172628806407
scalar simple_scenario_network.node[1].content_store 	hits[1] 	8314
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66100
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	72708
scalar simple_scenario_network.node[2].core_layer 	data[2] 	64168
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11745612587336
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8540
scalar simple_scenario_network.node[2].content_store 	misses[2] 	64168
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66100
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66100
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66100
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	64168
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	64168
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	64168
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2708980915137
scalar simple_scenario_network.client[0] 	downloads[0] 	179514
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998084302
