version 2
run General-1245-20140421-20:30:00-15985
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:30:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=26, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=26, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=26, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 15985
attr rep 26
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1245
attr seedset 26
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	26
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	508
scalar simple_scenario_network.content_distribution 	repo-1_card 	492
scalar simple_scenario_network.statistics 	p_hit 	0.10649335318306
scalar simple_scenario_network.statistics 	interests 	91487.4
scalar simple_scenario_network.statistics 	data 	55567.6
scalar simple_scenario_network.statistics 	hdistance 	2.2757532057529
scalar simple_scenario_network.statistics 	avg_time 	0.001998185672
scalar simple_scenario_network.statistics 	downloads 	179599
scalar simple_scenario_network.statistics 	total_cost 	63105
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179599
scalar simple_scenario_network.node[0].core_layer 	data[0] 	146953
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	130885
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.18177161342769
scalar simple_scenario_network.node[0].content_store 	hits[0] 	32646
scalar simple_scenario_network.node[0].content_store 	misses[0] 	146953
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	76418
scalar simple_scenario_network.node[1].core_layer 	data[1] 	68447
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.1043078855767
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7971
scalar simple_scenario_network.node[1].content_store 	misses[1] 	68447
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	70535
scalar simple_scenario_network.node[2].core_layer 	data[2] 	62438
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11479407386404
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8097
scalar simple_scenario_network.node[2].content_store 	misses[2] 	62438
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	68447
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	68447
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	68447
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	62438
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	62438
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	62438
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2757532057529
scalar simple_scenario_network.client[0] 	downloads[0] 	179599
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998185672
