version 2
run General-1508-20140422-20:10:49-28366
attr D prob_cache
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:10:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=13, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=13, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=13, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 28366
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1508
attr seedset 13
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	509
scalar simple_scenario_network.content_distribution 	repo-1_card 	491
scalar simple_scenario_network.statistics 	p_hit 	0.30696038557844
scalar simple_scenario_network.statistics 	interests 	69091
scalar simple_scenario_network.statistics 	data 	33141.4
scalar simple_scenario_network.statistics 	hdistance 	1.3319276773296
scalar simple_scenario_network.statistics 	avg_time 	0.001985888454
scalar simple_scenario_network.statistics 	downloads 	179750
scalar simple_scenario_network.statistics 	total_cost 	33223
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179748
scalar simple_scenario_network.node[0].core_layer 	data[0] 	92000
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	73707
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.4881723301511
scalar simple_scenario_network.node[0].content_store 	hits[0] 	87748
scalar simple_scenario_network.node[0].content_store 	misses[0] 	92000
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	53796
scalar simple_scenario_network.node[1].core_layer 	data[1] 	41935
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.22048107665997
scalar simple_scenario_network.node[1].content_store 	hits[1] 	11861
scalar simple_scenario_network.node[1].content_store 	misses[1] 	41935
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	38204
scalar simple_scenario_network.node[2].core_layer 	data[2] 	31772
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.16835933410114
scalar simple_scenario_network.node[2].content_store 	hits[2] 	6432
scalar simple_scenario_network.node[2].content_store 	misses[2] 	31772
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	41935
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	41935
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	41935
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	31772
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	31772
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	31772
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3319276773296
scalar simple_scenario_network.client[0] 	downloads[0] 	179750
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985888454
