version 2
run General-741-20140422-19:54:26-27486
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:54:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 27486
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 741
attr seedset 7
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.35069334244769
scalar simple_scenario_network.statistics 	interests 	65537.6
scalar simple_scenario_network.statistics 	data 	29693.8
scalar simple_scenario_network.statistics 	hdistance 	1.1872067135739
scalar simple_scenario_network.statistics 	avg_time 	0.001985164585
scalar simple_scenario_network.statistics 	downloads 	179219
scalar simple_scenario_network.statistics 	total_cost 	32210
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179219
scalar simple_scenario_network.node[0].core_layer 	data[0] 	84168
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	64301
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.5303622941764
scalar simple_scenario_network.node[0].content_store 	hits[0] 	95051
scalar simple_scenario_network.node[0].content_store 	misses[0] 	84168
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	41366
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31970
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.22714306435237
scalar simple_scenario_network.node[1].content_store 	hits[1] 	9396
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31970
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	42802
scalar simple_scenario_network.node[2].core_layer 	data[2] 	32331
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.24463810102332
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10471
scalar simple_scenario_network.node[2].content_store 	misses[2] 	32331
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31970
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31970
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31970
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	32331
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	32331
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	32331
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.1872067135739
scalar simple_scenario_network.client[0] 	downloads[0] 	179219
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985164585
