file 3204 1397826641                                            
version 2
run General-65-20140418-15:10:32-1487
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:10:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 1487
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	999 322 1123159 1123159 1 15 15 0 1 5.4256550677796 4.265920128954
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1395 279 1123159 1123159 1 15 15 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1748 324 1123159 1123159 1 15 15 0.6787521079258 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2146 252 1123159 1123159 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2472 243 1123159 1123159 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2778 426 1123159 1123159 1 15 15 1.7376169537541 1.7388597264272 26.077600973055 45.336086462595
