version 2
run General-65-20140418-15:10:32-1487
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:10:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 1487
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr seedset 1
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	500011
scalar simple_scenario_network.content_distribution 	repo-1_card 	499989
scalar simple_scenario_network.statistics 	p_hit 	0.23622588691999
scalar simple_scenario_network.statistics 	interests 	82019.8
scalar simple_scenario_network.statistics 	data 	45994
scalar simple_scenario_network.statistics 	hdistance 	1.7388815793126
scalar simple_scenario_network.statistics 	avg_time 	0.001990481808
scalar simple_scenario_network.statistics 	downloads 	180129
scalar simple_scenario_network.statistics 	total_cost 	41322
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180129
scalar simple_scenario_network.node[0].core_layer 	data[0] 	146717
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	83253
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.18548928823232
scalar simple_scenario_network.node[0].content_store 	hits[0] 	33412
scalar simple_scenario_network.node[0].content_store 	misses[0] 	146717
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	58398
scalar simple_scenario_network.node[1].core_layer 	data[1] 	42132
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.27853693619645
scalar simple_scenario_network.node[1].content_store 	hits[1] 	16266
scalar simple_scenario_network.node[1].content_store 	misses[1] 	42132
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88319
scalar simple_scenario_network.node[2].core_layer 	data[2] 	41121
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.53440369569402
scalar simple_scenario_network.node[2].content_store 	hits[2] 	47198
scalar simple_scenario_network.node[2].content_store 	misses[2] 	41121
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	42132
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	42132
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	42132
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	41121
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	41121
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	41121
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.7388815793126
scalar simple_scenario_network.client[0] 	downloads[0] 	180129
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001990481808
