version 2
run General-1874-20140422-20:18:38-20086
attr D prob_cache
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:18:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=16, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=16, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=16, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 20086
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1874
attr seedset 16
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.0097253467436332
scalar simple_scenario_network.statistics 	interests 	106505.2
scalar simple_scenario_network.statistics 	data 	70539
scalar simple_scenario_network.statistics 	hdistance 	2.932458808548
scalar simple_scenario_network.statistics 	avg_time 	0.001999617383
scalar simple_scenario_network.statistics 	downloads 	179831
scalar simple_scenario_network.statistics 	total_cost 	87924
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179831
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178043
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174652
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0099426683942146
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1788
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178043
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88210
scalar simple_scenario_network.node[1].core_layer 	data[1] 	86528
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.019068132864755
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1682
scalar simple_scenario_network.node[1].content_store 	misses[1] 	86528
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89833
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88124
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.019024189329088
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1709
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88124
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	86528
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	86528
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	86528
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88124
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88124
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88124
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.932458808548
scalar simple_scenario_network.client[0] 	downloads[0] 	179831
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999617383
