version 2
run General-2-20140703-16:02:53-5208
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140703-16:02:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 5208
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 1
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32138981014208
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31688252633552
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3617276635224
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.054789192855001
scalar geant_cost_network.statistics 	interests 	147690.44
scalar geant_cost_network.statistics 	data 	111677.24
scalar geant_cost_network.statistics 	hdistance 	3.8768310306369
scalar geant_cost_network.statistics 	avg_time 	0.007168981507
scalar geant_cost_network.statistics 	downloads 	900172
scalar geant_cost_network.statistics 	total_cost 	2581066
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22492145945442
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	697704
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	218986
scalar geant_cost_network.node[3].core_layer 	data[3] 	205375
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.06215009178669
scalar geant_cost_network.node[3].content_store 	hits[3] 	13610
scalar geant_cost_network.node[3].content_store 	misses[3] 	205376
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2018
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	203357
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0098259281801582
scalar geant_cost_network.node[4].core_layer 	interests[4] 	297185
scalar geant_cost_network.node[4].core_layer 	data[4] 	291497
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.019129498460555
scalar geant_cost_network.node[4].content_store 	hits[4] 	5685
scalar geant_cost_network.node[4].content_store 	misses[4] 	291500
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2917
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	288580
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010006964051088
scalar geant_cost_network.node[5].core_layer 	interests[5] 	186819
scalar geant_cost_network.node[5].core_layer 	data[5] 	163377
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12526563144006
scalar geant_cost_network.node[5].content_store 	hits[5] 	23402
scalar geant_cost_network.node[5].content_store 	misses[5] 	163417
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1685
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	161692
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010313569229451
scalar geant_cost_network.node[6].core_layer 	interests[6] 	99476
scalar geant_cost_network.node[6].core_layer 	data[6] 	93750
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.057561622904017
scalar geant_cost_network.node[6].content_store 	hits[6] 	5726
scalar geant_cost_network.node[6].content_store 	misses[6] 	93750
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	923
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	92827
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0098453333333333
scalar geant_cost_network.node[7].core_layer 	interests[7] 	333189
scalar geant_cost_network.node[7].core_layer 	data[7] 	328530
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.013983054662669
scalar geant_cost_network.node[7].content_store 	hits[7] 	4659
scalar geant_cost_network.node[7].content_store 	misses[7] 	328530
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	3312
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	325218
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010081271116793
scalar geant_cost_network.node[8].core_layer 	interests[8] 	332748
scalar geant_cost_network.node[8].core_layer 	data[8] 	327553
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.015612415401445
scalar geant_cost_network.node[8].content_store 	hits[8] 	5195
scalar geant_cost_network.node[8].content_store 	misses[8] 	327553
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	3276
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	324277
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010001434882294
scalar geant_cost_network.node[9].core_layer 	interests[9] 	397227
scalar geant_cost_network.node[9].core_layer 	data[9] 	369155
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.070455935774759
scalar geant_cost_network.node[9].content_store 	hits[9] 	27987
scalar geant_cost_network.node[9].content_store 	misses[9] 	369240
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	3658
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	365497
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099091167666698
scalar geant_cost_network.node[10].core_layer 	interests[10] 	186816
scalar geant_cost_network.node[10].core_layer 	data[10] 	161864
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.13336652106886
scalar geant_cost_network.node[10].content_store 	hits[10] 	24915
scalar geant_cost_network.node[10].content_store 	misses[10] 	161901
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1634
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	160230
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010094894479316
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	306818
scalar geant_cost_network.node[12].core_layer 	data[12] 	280006
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.086934273738829
scalar geant_cost_network.node[12].content_store 	hits[12] 	26673
scalar geant_cost_network.node[12].content_store 	misses[12] 	280145
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2821
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	277185
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010074784111769
scalar geant_cost_network.node[13].core_layer 	interests[13] 	22120
scalar geant_cost_network.node[13].core_layer 	data[13] 	5030
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.77260397830018
scalar geant_cost_network.node[13].content_store 	hits[13] 	17090
scalar geant_cost_network.node[13].content_store 	misses[13] 	5030
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	50
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	4980
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099403578528827
scalar geant_cost_network.node[14].core_layer 	interests[14] 	72825
scalar geant_cost_network.node[14].core_layer 	data[14] 	58895
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.19115688293855
scalar geant_cost_network.node[14].content_store 	hits[14] 	13921
scalar geant_cost_network.node[14].content_store 	misses[14] 	58904
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	571
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	58324
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0096952203073266
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	118957
scalar geant_cost_network.node[18].core_layer 	data[18] 	110277
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.072967542893651
scalar geant_cost_network.node[18].content_store 	hits[18] 	8680
scalar geant_cost_network.node[18].content_store 	misses[18] 	110277
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1112
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	109165
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010083698323313
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	182033
scalar geant_cost_network.node[20].core_layer 	data[20] 	161515
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.11262793010059
scalar geant_cost_network.node[20].content_store 	hits[20] 	20502
scalar geant_cost_network.node[20].content_store 	misses[20] 	161531
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1633
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	159882
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010110516051141
scalar geant_cost_network.node[21].core_layer 	interests[21] 	239358
scalar geant_cost_network.node[21].core_layer 	data[21] 	235107
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.017760008021457
scalar geant_cost_network.node[21].content_store 	hits[21] 	4251
scalar geant_cost_network.node[21].content_store 	misses[21] 	235107
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2327
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	232780
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0098976210831664
scalar geant_cost_network.node[22].core_layer 	interests[22] 	232601
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	232601
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	232601
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	232601
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	229996
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	229996
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	229996
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	229996
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	235107
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	235107
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	235107
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	235107
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.5519717847587
scalar geant_cost_network.client[5] 	downloads[5] 	179761
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009832320231
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	3.6103372760016
scalar geant_cost_network.client[9] 	downloads[9] 	179912
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005467498631
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	4.4898757094779
scalar geant_cost_network.client[10] 	downloads[10] 	180062
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007148836261
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	3.8390492359932
scalar geant_cost_network.client[12] 	downloads[12] 	179645
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006385467565
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	3.8929211469534
scalar geant_cost_network.client[20] 	downloads[20] 	180792
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007010784851
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
