file 5286891 1388615599                                         
version 2
run General-3-20140101-23:33:01-24991
attr D lce
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 10^5
attr datetime 20140101-23:33:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_in_the_core, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr iterationvars2 "$net=simple_scenario_cache_in_the_core, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5, $repetition=0"
attr measurement "$net=simple_scenario_cache_in_the_core, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr net simple_scenario_cache_in_the_core
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 24991
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
attr ttl 1000

vector 18  simple_scenario_cache_in_the_core_network.node[0].content_store  hit_node[0]  ETV
18	978 838188 1873108 1873108 1 41037 41037 0 1 -nan -nan
vector 19  simple_scenario_cache_in_the_core_network.node[1].content_store  hit_node[1]  ETV
19	839259 871239 1873108 1873108 1 41037 41037 0 0 -nan -nan
vector 20  simple_scenario_cache_in_the_core_network.node[2].content_store  hit_node[2]  ETV
20	1710591 871191 1873108 1873108 1 41037 41037 0 0 -nan -nan
vector 21  simple_scenario_cache_in_the_core_network.node[3].content_store  hit_node[3]  ETV
21	2581875 871239 1873108 1873108 1 41037 41037 0 0 -nan -nan
vector 22  simple_scenario_cache_in_the_core_network.node[4].content_store  hit_node[4]  ETV
22	3453207 871191 1873108 1873108 1 41037 41037 0 0 -nan -nan
vector 23  simple_scenario_cache_in_the_core_network.client[0]  hdistance[0]  ETV
23	4324480 962411 1873108 1873108 1 41037 41037 0 3 39785.574638453 93208.549824201
