version 2
run General-1783-20140423-19:17:06-27713
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:17:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 27713
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1783
attr seedset 5
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.026244625665726
scalar simple_scenario_network.statistics 	interests 	104059.4
scalar simple_scenario_network.statistics 	data 	68106.6
scalar simple_scenario_network.statistics 	hdistance 	2.8183729779044
scalar simple_scenario_network.statistics 	avg_time 	0.001997878342
scalar simple_scenario_network.statistics 	downloads 	179764
scalar simple_scenario_network.statistics 	total_cost 	83921
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179764
scalar simple_scenario_network.node[0].core_layer 	data[0] 	174424
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	166109
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.02970561402728
scalar simple_scenario_network.node[0].content_store 	hits[0] 	5340
scalar simple_scenario_network.node[0].content_store 	misses[0] 	174424
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	85000
scalar simple_scenario_network.node[1].core_layer 	data[1] 	81995
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.035352941176471
scalar simple_scenario_network.node[1].content_store 	hits[1] 	3005
scalar simple_scenario_network.node[1].content_store 	misses[1] 	81995
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89424
scalar simple_scenario_network.node[2].core_layer 	data[2] 	84114
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.059380032206119
scalar simple_scenario_network.node[2].content_store 	hits[2] 	5310
scalar simple_scenario_network.node[2].content_store 	misses[2] 	84114
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	81995
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	81995
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	81995
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	84114
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	84114
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	84114
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8183729779044
scalar simple_scenario_network.client[0] 	downloads[0] 	179764
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997878342
