version 2
run General-3943-20140423-20:11:43-31021
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:11:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=11, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=11, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=11, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 31021
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3943
attr seedset 11
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	503
scalar simple_scenario_network.content_distribution 	repo-1_card 	497
scalar simple_scenario_network.statistics 	p_hit 	0.026905570239617
scalar simple_scenario_network.statistics 	interests 	103740.6
scalar simple_scenario_network.statistics 	data 	67863.8
scalar simple_scenario_network.statistics 	hdistance 	2.8137783401995
scalar simple_scenario_network.statistics 	avg_time 	0.001998053371
scalar simple_scenario_network.statistics 	downloads 	179383
scalar simple_scenario_network.statistics 	total_cost 	89506
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179384
scalar simple_scenario_network.node[0].core_layer 	data[0] 	173891
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	165428
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.030621460107925
scalar simple_scenario_network.node[0].content_store 	hits[0] 	5493
scalar simple_scenario_network.node[0].content_store 	misses[0] 	173891
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	76952
scalar simple_scenario_network.node[1].core_layer 	data[1] 	74411
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.033020584260318
scalar simple_scenario_network.node[1].content_store 	hits[1] 	2541
scalar simple_scenario_network.node[1].content_store 	misses[1] 	74411
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	96939
scalar simple_scenario_network.node[2].core_layer 	data[2] 	91017
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.061089963791663
scalar simple_scenario_network.node[2].content_store 	hits[2] 	5922
scalar simple_scenario_network.node[2].content_store 	misses[2] 	91017
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	74411
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	74411
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	74411
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	91017
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	91017
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	91017
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8137783401995
scalar simple_scenario_network.client[0] 	downloads[0] 	179383
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998053371
