file 224007 1426096781                                          
version 2
run General-14-20150311-18:59:40-28969
attr D prob_cache
attr F spr
attr R lru
attr a 0.8
attr configname General
attr datetime 20150311-18:59:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=prob_cache, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28969
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	764 10086 554893 554893 1 604 604 0 1 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	10916 9960 554893 554893 1 604 604 0 1 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	20942 10169 554893 554893 1 604 604 0 1 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	31177 10193 554893 554893 1 604 604 0 1 -nan -nan
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	41436 10115 554893 554893 1 604 604 0 1 -nan -nan
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	51617 11017 554893 554893 1 604 604 0 0.77777777777778 -nan -nan
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	62700 9950 554893 554893 1 604 604 0 1 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	72716 9943 554893 554893 1 604 604 0 1 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	82725 9856 554893 554893 1 604 604 0 1 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	92647 10045 554893 554893 1 604 604 0 1 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	102761 10610 554893 554893 1 604 604 0 1 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	113427 9898 554893 554893 1 604 604 0 6 1572.5644744145 8520.8628587489
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	123381 10058 554893 554893 1 604 604 0 5 1360.4537940523 6200.9291691143
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	133495 10108 554893 554893 1 604 604 0 4 1134.2148297958 4189.5521467101
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	143659 9961 554893 554893 1 604 604 0 3 914.53579704609 2579.2066617321
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	153676 10072 554893 554893 1 604 604 0 2 591.05019716873 1117.8514275706
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	163804 10036 554893 554893 1 604 604 0 1 319.4881164587 306.85013504632
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	173896 10011 554893 554893 1 604 604 0 2 635.55946388077 1215.2747335782
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	183963 9986 554893 554893 1 604 604 0 3 841.06281426906 2356.5266654969
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	194005 9990 554893 554893 1 604 604 0 4 1127.8349150849 4164.3756941912
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	204051 9973 554893 554893 1 604 604 0 5 1333.6583333333 6170.5334963152
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	214082 9925 554893 554893 1 604 604 0 6 1555.3785714286 8525.3449036281
