version 2
run General-7339-20140425-11:07:37-4532
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-11:07:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=18, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=18, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=18, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 5
attr processid 4532
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7339
attr seedset 18
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	9
scalar . 	priceratiovalue 	5
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	500
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	500
scalar one_cache_scenario_network.statistics 	p_hit 	0.25501776211287
scalar one_cache_scenario_network.statistics 	interests 	71894.6
scalar one_cache_scenario_network.statistics 	data 	35706.8
scalar one_cache_scenario_network.statistics 	hdistance 	0.98670822763473
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180939
scalar one_cache_scenario_network.statistics 	total_cost 	42809
scalar one_cache_scenario_network.statistics 	interests_sent 	180939
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180939
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	89267
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	89267
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.50664588618264
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	91672
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	89267
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	902
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	88365
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	47369
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	47369
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	47369
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	47369
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	41898
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	41898
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	41898
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	41898
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	47369
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	47369
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	47369
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	47369
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	41898
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	41898
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	41898
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	41898
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.98670822763473
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180939
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180939
