version 2
run General-998-20140425-16:14:45-13490
attr D costprob0.2
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-16:14:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=9, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=9, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=9, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 4
attr processid 13490
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 998
attr seedset 9
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	30
scalar . 	priceratiovalue 	4
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	499
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	501
scalar one_cache_scenario_network.statistics 	p_hit 	0.010184825915376
scalar one_cache_scenario_network.statistics 	interests 	105667
scalar one_cache_scenario_network.statistics 	data 	69727.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.9401109633331
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179699
scalar one_cache_scenario_network.statistics 	total_cost 	86350
scalar one_cache_scenario_network.statistics 	interests_sent 	179699
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179699
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	174318
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	174318
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.029944518333435
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	5381
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	174318
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	17158
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	157160
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	88506
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	88506
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	88506
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	88506
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	85812
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	85812
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	85812
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	85812
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	88506
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	88506
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	88506
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	88506
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	85812
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	85812
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	85812
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	85812
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9401109633331
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179699
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179699
