file 3396 1397917469                                            
version 2
run General-26-20140419-16:24:20-7350
attr D prob_cache
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:24:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7350
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	991 443 1007917 1007917 1 15 15 0.075039494470774 0.99923860841045 5.8352564818188 3.7220304487916
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1508 321 1007917 1007917 1 15 15 0.35568101623147 0.46818181818182 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1903 379 1007917 1007917 1 15 15 0.20580700256191 0.55097837281153 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2356 246 1007917 1007917 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2676 231 1007917 1007917 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2970 426 1007917 1007917 1 15 15 1.6950262397896 1.6967860291026 25.436851406275 43.13556510768
