version 2
run General-2-20140625-11:30:50-10598
attr D fix0.05
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-11:30:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10598
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.14580263449394
scalar geant_cost_network.statistics 	interests 	118082.64
scalar geant_cost_network.statistics 	data 	82069.2
scalar geant_cost_network.statistics 	hdistance 	2.8018960161807
scalar geant_cost_network.statistics 	avg_time 	0.006493882316
scalar geant_cost_network.statistics 	downloads 	899868
scalar geant_cost_network.statistics 	total_cost 	1726028
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.47882244951482
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	468991
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	167595
scalar geant_cost_network.node[3].core_layer 	data[3] 	147433
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.12028401801963
scalar geant_cost_network.node[3].content_store 	hits[3] 	20159
scalar geant_cost_network.node[3].content_store 	misses[3] 	147436
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7321
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	140111
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.049656790927343
scalar geant_cost_network.node[4].core_layer 	interests[4] 	208282
scalar geant_cost_network.node[4].core_layer 	data[4] 	201322
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.033397029027952
scalar geant_cost_network.node[4].content_store 	hits[4] 	6956
scalar geant_cost_network.node[4].content_store 	misses[4] 	201326
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	10129
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	191192
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.050312684717441
scalar geant_cost_network.node[5].core_layer 	interests[5] 	189223
scalar geant_cost_network.node[5].core_layer 	data[5] 	129652
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.31440681101135
scalar geant_cost_network.node[5].content_store 	hits[5] 	59493
scalar geant_cost_network.node[5].content_store 	misses[5] 	129730
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6564
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	123088
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.050627834510844
scalar geant_cost_network.node[6].core_layer 	interests[6] 	72125
scalar geant_cost_network.node[6].core_layer 	data[6] 	64043
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.1120554592721
scalar geant_cost_network.node[6].content_store 	hits[6] 	8082
scalar geant_cost_network.node[6].content_store 	misses[6] 	64043
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	3168
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	60875
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.04946676451759
scalar geant_cost_network.node[7].core_layer 	interests[7] 	230948
scalar geant_cost_network.node[7].core_layer 	data[7] 	224636
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.027322167760708
scalar geant_cost_network.node[7].content_store 	hits[7] 	6310
scalar geant_cost_network.node[7].content_store 	misses[7] 	224638
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	11271
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	213364
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.050174727891914
scalar geant_cost_network.node[8].core_layer 	interests[8] 	231432
scalar geant_cost_network.node[8].core_layer 	data[8] 	224382
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.030462511666494
scalar geant_cost_network.node[8].content_store 	hits[8] 	7050
scalar geant_cost_network.node[8].content_store 	misses[8] 	224382
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	11140
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	213240
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.049647918709332
scalar geant_cost_network.node[9].core_layer 	interests[9] 	349254
scalar geant_cost_network.node[9].core_layer 	data[9] 	285387
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.18211387700642
scalar geant_cost_network.node[9].content_store 	hits[9] 	63604
scalar geant_cost_network.node[9].content_store 	misses[9] 	285650
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14399
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	270986
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.050454648982953
scalar geant_cost_network.node[10].core_layer 	interests[10] 	191520
scalar geant_cost_network.node[10].core_layer 	data[10] 	125605
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.3436873433584
scalar geant_cost_network.node[10].content_store 	hits[10] 	65823
scalar geant_cost_network.node[10].content_store 	misses[10] 	125697
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	6418
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	119187
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.051096692010668
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	290977
scalar geant_cost_network.node[12].core_layer 	data[12] 	224297
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.22782900366696
scalar geant_cost_network.node[12].content_store 	hits[12] 	66293
scalar geant_cost_network.node[12].content_store 	misses[12] 	224684
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	11241
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	213055
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.050116809929736
scalar geant_cost_network.node[13].core_layer 	interests[13] 	36948
scalar geant_cost_network.node[13].core_layer 	data[13] 	5748
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.84443000974342
scalar geant_cost_network.node[13].content_store 	hits[13] 	31200
scalar geant_cost_network.node[13].content_store 	misses[13] 	5748
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	279
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	5469
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.048538622129436
scalar geant_cost_network.node[14].core_layer 	interests[14] 	69758
scalar geant_cost_network.node[14].core_layer 	data[14] 	48557
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.30352074314057
scalar geant_cost_network.node[14].content_store 	hits[14] 	21173
scalar geant_cost_network.node[14].content_store 	misses[14] 	48585
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2408
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	46149
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.049591202092386
scalar geant_cost_network.node[15].core_layer 	interests[15] 	3
scalar geant_cost_network.node[15].core_layer 	data[15] 	3
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	3
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	3
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	100165
scalar geant_cost_network.node[18].core_layer 	data[18] 	87050
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.1309339589677
scalar geant_cost_network.node[18].content_store 	hits[18] 	13115
scalar geant_cost_network.node[18].content_store 	misses[18] 	87050
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4331
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	82718
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.049753587060162
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	182377
scalar geant_cost_network.node[20].core_layer 	data[20] 	126476
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.30613509378924
scalar geant_cost_network.node[20].content_store 	hits[20] 	55832
scalar geant_cost_network.node[20].content_store 	misses[20] 	126545
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	6354
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	120122
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.050238780480091
scalar geant_cost_network.node[21].core_layer 	interests[21] 	162468
scalar geant_cost_network.node[21].core_layer 	data[21] 	157139
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.032800305290888
scalar geant_cost_network.node[21].content_store 	hits[21] 	5329
scalar geant_cost_network.node[21].content_store 	misses[21] 	157139
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	7828
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	149311
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.04981576820522
scalar geant_cost_network.node[22].core_layer 	interests[22] 	157214
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	157214
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	157214
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	157214
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	154638
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	154638
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	154638
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	154638
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	157139
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	157139
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	157139
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	157139
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5425212272287
scalar geant_cost_network.client[5] 	downloads[5] 	179722
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008094501874
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6205050072564
scalar geant_cost_network.client[9] 	downloads[9] 	179839
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005404943089
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	3.2752448515891
scalar geant_cost_network.client[10] 	downloads[10] 	180007
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006680426477
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7349257355439
scalar geant_cost_network.client[12] 	downloads[12] 	179561
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006537908473
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	2.8362832592855
scalar geant_cost_network.client[20] 	downloads[20] 	180739
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005751631668
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
