version 2
run General-29-20140426-22:40:31-15628
attr D costprob0.02
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-22:40:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=10, $priceratiovalue=10, $a=1.2, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=1, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=10, $priceratiovalue=10, $a=1.2, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=1, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=10, $priceratiovalue=10, $a=1.2, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=1, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 15628
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 10
attr ttl 1000
attr xi 1

scalar . 	a 	1.2
scalar . 	csize 	1000
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	49996
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	50004
scalar one_cache_scenario_network.statistics 	p_hit 	0.53403377397417
scalar one_cache_scenario_network.statistics 	interests 	52348
scalar one_cache_scenario_network.statistics 	data 	16261.6
scalar one_cache_scenario_network.statistics 	hdistance 	0.45062960007094
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180432
scalar one_cache_scenario_network.statistics 	total_cost 	16255
scalar one_cache_scenario_network.statistics 	interests_sent 	180432
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180432
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	40654
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	40654
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.77468519996453
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	139778
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	40654
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	327
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	40327
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	25303
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	25303
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	25303
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	25303
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	15351
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	15351
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	15351
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	15351
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	25303
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	25303
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	25303
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	25303
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	15351
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	15351
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	15351
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	15351
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.45062960007094
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180432
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180432
