version 2
run General-26-20140426-22:40:23-15624
attr D costprob0.02
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-22:40:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=9, $priceratiovalue=10, $a=1.2, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=1, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=9, $priceratiovalue=10, $a=1.2, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=1, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=9, $priceratiovalue=10, $a=1.2, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=1, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 15624
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 9
attr ttl 1000
attr xi 1

scalar . 	a 	1.2
scalar . 	csize 	1000
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	50255
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	49745
scalar one_cache_scenario_network.statistics 	p_hit 	0.55083985126298
scalar one_cache_scenario_network.statistics 	interests 	51473.4
scalar one_cache_scenario_network.statistics 	data 	15413.2
scalar one_cache_scenario_network.statistics 	hdistance 	0.42742968702337
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180301
scalar one_cache_scenario_network.statistics 	total_cost 	15769
scalar one_cache_scenario_network.statistics 	interests_sent 	180301
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180301
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	38533
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	38533
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.78628515648832
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	141768
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	38533
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	323
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	38210
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	23539
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	23539
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	23539
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	23539
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	14994
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	14994
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	14994
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	14994
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	23539
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	23539
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	23539
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	23539
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	14994
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	14994
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	14994
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	14994
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.42742968702337
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180301
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180301
