version 2
run General-0-20150612-10:22:29-26545
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr datetime 20150612-10:22:29
attr experiment General
attr inifile omnetpp.ini.video
attr iterationvars "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr net video_simple_scenario
attr network networks.${net=video_simple_scenario}_network
attr processid 26545
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar video_simple_scenario_network.content_distribution 	repo-0 	1
scalar video_simple_scenario_network.content_distribution 	client-0 	0
scalar video_simple_scenario_network.content_distribution 	repo-0_card 	1
scalar video_simple_scenario_network.content_distribution 	repo-0_price 	0
scalar video_simple_scenario_network.statistics 	stabilization_time 	60.1
scalar video_simple_scenario_network.statistics 	p_hit 	0
scalar video_simple_scenario_network.statistics 	interests 	1746
scalar video_simple_scenario_network.statistics 	data 	873
scalar video_simple_scenario_network.statistics 	hdistance 	2
scalar video_simple_scenario_network.statistics 	avg_time 	0
scalar video_simple_scenario_network.statistics 	downloads 	1746
scalar video_simple_scenario_network.statistics 	total_cost 	0
scalar video_simple_scenario_network.statistics 	total_replicas 	1
scalar video_simple_scenario_network.statistics 	inner_hit 	0
scalar video_simple_scenario_network.statistics 	interests_sent 	1746
scalar video_simple_scenario_network.node[0].core_layer 	interests[0] 	1746
scalar video_simple_scenario_network.node[0].core_layer 	data[0] 	1746
scalar video_simple_scenario_network.node[0].core_layer 	megabytes_sent[face$o[0]->client[0]] 	0
scalar video_simple_scenario_network.node[0].core_layer 	megabytes_sent[face$o[1]->node[1]] 	0
scalar video_simple_scenario_network.node[0].content_store 	p_hit[0] 	0
scalar video_simple_scenario_network.node[0].content_store 	hits[0] 	0
scalar video_simple_scenario_network.node[0].content_store 	misses[0] 	1746
scalar video_simple_scenario_network.node[0].content_store 	decision_yes[0] 	0
scalar video_simple_scenario_network.node[0].content_store 	decision_no[0] 	1746
scalar video_simple_scenario_network.node[0].content_store 	decision_ratio[0] 	0
scalar video_simple_scenario_network.node[1].core_layer 	interests[1] 	1746
scalar video_simple_scenario_network.node[1].core_layer 	repo_load[1] 	1746
scalar video_simple_scenario_network.node[1].core_layer 	data[1] 	0
scalar video_simple_scenario_network.node[1].core_layer 	megabytes_sent[face$o[0]->client[1]] 	0
scalar video_simple_scenario_network.node[1].core_layer 	megabytes_sent[face$o[1]->node[0]] 	0
scalar video_simple_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar video_simple_scenario_network.node[1].content_store 	hits[1] 	0
scalar video_simple_scenario_network.node[1].content_store 	misses[1] 	1746
scalar video_simple_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar video_simple_scenario_network.node[1].content_store 	decision_no[1] 	1746
scalar video_simple_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar video_simple_scenario_network.client[0] 	hdistance[0] 	2
scalar video_simple_scenario_network.client[0] 	downloads[0] 	1746
scalar video_simple_scenario_network.client[0] 	avg_time[0] 	0
scalar video_simple_scenario_network.client[0] 	interests_sent[0] 	1746
