version 2
run General-28-20140419-16:24:28-7352
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:24:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7352
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 1
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	500011
scalar simple_scenario_network.content_distribution 	repo-1_card 	499989
scalar simple_scenario_network.statistics 	p_hit 	0.2179445694823
scalar simple_scenario_network.statistics 	interests 	83441.4
scalar simple_scenario_network.statistics 	data 	47493.4
scalar simple_scenario_network.statistics 	hdistance 	1.8152831868254
scalar simple_scenario_network.statistics 	avg_time 	0.001990227987
scalar simple_scenario_network.statistics 	downloads 	179740
scalar simple_scenario_network.statistics 	total_cost 	44405
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179740
scalar simple_scenario_network.node[0].core_layer 	data[0] 	148655
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	88812
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.17294425280961
scalar simple_scenario_network.node[0].content_store 	hits[0] 	31085
scalar simple_scenario_network.node[0].content_store 	misses[0] 	148655
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	55479
scalar simple_scenario_network.node[1].core_layer 	data[1] 	43831
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.20995331566899
scalar simple_scenario_network.node[1].content_store 	hits[1] 	11648
scalar simple_scenario_network.node[1].content_store 	misses[1] 	43831
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	93176
scalar simple_scenario_network.node[2].core_layer 	data[2] 	44981
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.51724693054005
scalar simple_scenario_network.node[2].content_store 	hits[2] 	48195
scalar simple_scenario_network.node[2].content_store 	misses[2] 	44981
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	43831
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	43831
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	43831
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	44981
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	44981
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	44981
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.8152831868254
scalar simple_scenario_network.client[0] 	downloads[0] 	179740
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001990227987
