file 3324 1397917478                                            
version 2
run General-28-20140419-16:24:28-7352
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:24:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7352
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	995 413 1070998 1070998 1 15 15 0 1 3.8347079909034 2.3288978871213
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1482 306 1070998 1070998 1 15 15 0 0.99436090225564 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1862 344 1070998 1070998 1 15 15 0.24887285843102 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2280 246 1070998 1070998 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2600 237 1070998 1070998 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2900 424 1070998 1070998 1 15 15 1.8140712429815 1.8163083701588 27.227712482077 49.423225726313
