version 2
run General-2036-20140422-20:22:14-14957
attr D prob_cache
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:22:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=17, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=17, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=17, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 14957
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2036
attr seedset 17
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	481
scalar simple_scenario_network.content_distribution 	repo-1_card 	519
scalar simple_scenario_network.statistics 	p_hit 	0.30815744009615
scalar simple_scenario_network.statistics 	interests 	69227.6
scalar simple_scenario_network.statistics 	data 	33195.2
scalar simple_scenario_network.statistics 	hdistance 	1.3292166451119
scalar simple_scenario_network.statistics 	avg_time 	0.001985462386
scalar simple_scenario_network.statistics 	downloads 	180161
scalar simple_scenario_network.statistics 	total_cost 	37927
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180162
scalar simple_scenario_network.node[0].core_layer 	data[0] 	92479
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	73497
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.48668975699648
scalar simple_scenario_network.node[0].content_store 	hits[0] 	87683
scalar simple_scenario_network.node[0].content_store 	misses[0] 	92479
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	45096
scalar simple_scenario_network.node[1].core_layer 	data[1] 	35307
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.21707025013305
scalar simple_scenario_network.node[1].content_store 	hits[1] 	9789
scalar simple_scenario_network.node[1].content_store 	misses[1] 	35307
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	47383
scalar simple_scenario_network.node[2].core_layer 	data[2] 	38190
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.19401473102167
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9193
scalar simple_scenario_network.node[2].content_store 	misses[2] 	38190
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	35307
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	35307
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	35307
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	38190
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	38190
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	38190
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3292166451119
scalar simple_scenario_network.client[0] 	downloads[0] 	180161
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985462386
