version 2
run General-2-20140625-17:43:29-12032
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-17:43:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.05, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.05, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.05, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12032
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 0.05

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	0.05
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.097428220142222
scalar geant_cost_network.statistics 	interests 	145457.24
scalar geant_cost_network.statistics 	data 	109443.68
scalar geant_cost_network.statistics 	hdistance 	3.7030042846937
scalar geant_cost_network.statistics 	avg_time 	0.008651773467
scalar geant_cost_network.statistics 	downloads 	889074
scalar geant_cost_network.statistics 	total_cost 	1493479
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.41161253169028
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	523120
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.014129199815938
scalar geant_cost_network.node[0].content_store 	xi[0] 	0.05
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.014129199815938
scalar geant_cost_network.node[1].content_store 	xi[1] 	0.05
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.014129199815938
scalar geant_cost_network.node[2].content_store 	xi[2] 	0.05
scalar geant_cost_network.node[3].core_layer 	interests[3] 	260935
scalar geant_cost_network.node[3].core_layer 	data[3] 	244581
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.06261329449863
scalar geant_cost_network.node[3].content_store 	hits[3] 	16338
scalar geant_cost_network.node[3].content_store 	misses[3] 	244597
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1303
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	243278
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0053274784222814
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.014129199815938
scalar geant_cost_network.node[3].content_store 	xi[3] 	0.05
scalar geant_cost_network.node[4].core_layer 	interests[4] 	308939
scalar geant_cost_network.node[4].core_layer 	data[4] 	287847
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.068052269218195
scalar geant_cost_network.node[4].content_store 	hits[4] 	21024
scalar geant_cost_network.node[4].content_store 	misses[4] 	287915
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1664
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	286183
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0057808488537313
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.014129199815938
scalar geant_cost_network.node[4].content_store 	xi[4] 	0.05
scalar geant_cost_network.node[5].core_layer 	interests[5] 	208660
scalar geant_cost_network.node[5].core_layer 	data[5] 	177127
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.14121537429311
scalar geant_cost_network.node[5].content_store 	hits[5] 	29466
scalar geant_cost_network.node[5].content_store 	misses[5] 	179194
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	823
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	176304
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0046463836682155
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.014129199815938
scalar geant_cost_network.node[5].content_store 	xi[5] 	0.05
scalar geant_cost_network.node[6].core_layer 	interests[6] 	97100
scalar geant_cost_network.node[6].core_layer 	data[6] 	83057
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.14462409886715
scalar geant_cost_network.node[6].content_store 	hits[6] 	14043
scalar geant_cost_network.node[6].content_store 	misses[6] 	83057
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	369
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	82688
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0044427320996424
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.014129199815938
scalar geant_cost_network.node[6].content_store 	xi[6] 	0.05
scalar geant_cost_network.node[7].core_layer 	interests[7] 	343909
scalar geant_cost_network.node[7].core_layer 	data[7] 	327906
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.046518119618853
scalar geant_cost_network.node[7].content_store 	hits[7] 	15998
scalar geant_cost_network.node[7].content_store 	misses[7] 	327911
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	709
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	327197
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.002162205022171
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.014129199815938
scalar geant_cost_network.node[7].content_store 	xi[7] 	0.05
scalar geant_cost_network.node[8].core_layer 	interests[8] 	276095
scalar geant_cost_network.node[8].core_layer 	data[8] 	251569
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.08883174269726
scalar geant_cost_network.node[8].content_store 	hits[8] 	24526
scalar geant_cost_network.node[8].content_store 	misses[8] 	251569
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	1835
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	249734
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0072942214660789
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.014129199815938
scalar geant_cost_network.node[8].content_store 	xi[8] 	0.05
scalar geant_cost_network.node[9].core_layer 	interests[9] 	416008
scalar geant_cost_network.node[9].core_layer 	data[9] 	362567
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.1108488298302
scalar geant_cost_network.node[9].content_store 	hits[9] 	46114
scalar geant_cost_network.node[9].content_store 	misses[9] 	369894
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1939
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	360628
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0053479770635496
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.014129199815938
scalar geant_cost_network.node[9].content_store 	xi[9] 	0.05
scalar geant_cost_network.node[10].core_layer 	interests[10] 	188356
scalar geant_cost_network.node[10].core_layer 	data[10] 	174276
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.058437214636115
scalar geant_cost_network.node[10].content_store 	hits[10] 	11007
scalar geant_cost_network.node[10].content_store 	misses[10] 	177349
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	809
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	173467
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0046420620165714
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.014129199815938
scalar geant_cost_network.node[10].content_store 	xi[10] 	0.05
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.014129199815938
scalar geant_cost_network.node[11].content_store 	xi[11] 	0.05
scalar geant_cost_network.node[12].core_layer 	interests[12] 	341716
scalar geant_cost_network.node[12].core_layer 	data[12] 	305504
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.077663908040595
scalar geant_cost_network.node[12].content_store 	hits[12] 	26539
scalar geant_cost_network.node[12].content_store 	misses[12] 	315177
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1681
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	303823
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0055023829475228
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.014129199815938
scalar geant_cost_network.node[12].content_store 	xi[12] 	0.05
scalar geant_cost_network.node[13].core_layer 	interests[13] 	18720
scalar geant_cost_network.node[13].core_layer 	data[13] 	18719
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	18720
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	18719
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.014129199815938
scalar geant_cost_network.node[13].content_store 	xi[13] 	0.05
scalar geant_cost_network.node[14].core_layer 	interests[14] 	99308
scalar geant_cost_network.node[14].core_layer 	data[14] 	60595
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.38982760704072
scalar geant_cost_network.node[14].content_store 	hits[14] 	38713
scalar geant_cost_network.node[14].content_store 	misses[14] 	60595
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	458
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	60137
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0075583794042413
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.014129199815938
scalar geant_cost_network.node[14].content_store 	xi[14] 	0.05
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.014129199815938
scalar geant_cost_network.node[15].content_store 	xi[15] 	0.05
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.014129199815938
scalar geant_cost_network.node[16].content_store 	xi[16] 	0.05
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.014129199815938
scalar geant_cost_network.node[17].content_store 	xi[17] 	0.05
scalar geant_cost_network.node[18].core_layer 	interests[18] 	142493
scalar geant_cost_network.node[18].core_layer 	data[18] 	136241
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.043756535408757
scalar geant_cost_network.node[18].content_store 	hits[18] 	6235
scalar geant_cost_network.node[18].content_store 	misses[18] 	136258
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	352
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	135889
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0025836569021073
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.014129199815938
scalar geant_cost_network.node[18].content_store 	xi[18] 	0.05
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.014129199815938
scalar geant_cost_network.node[19].content_store 	xi[19] 	0.05
scalar geant_cost_network.node[20].core_layer 	interests[20] 	196225
scalar geant_cost_network.node[20].core_layer 	data[20] 	169719
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.13160912218117
scalar geant_cost_network.node[20].content_store 	hits[20] 	25825
scalar geant_cost_network.node[20].content_store 	misses[20] 	170400
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	822
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	168897
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0048432998073286
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.014129199815938
scalar geant_cost_network.node[20].content_store 	xi[20] 	0.05
scalar geant_cost_network.node[21].core_layer 	interests[21] 	214847
scalar geant_cost_network.node[21].core_layer 	data[21] 	136384
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.36520407545835
scalar geant_cost_network.node[21].content_store 	hits[21] 	78463
scalar geant_cost_network.node[21].content_store 	misses[21] 	136384
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2127
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	134257
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.015595671046457
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.014129199815938
scalar geant_cost_network.node[21].content_store 	xi[21] 	0.05
scalar geant_cost_network.node[22].core_layer 	interests[22] 	257097
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	257097
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	129639
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	129639
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	129639
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	129639
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	136384
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	136384
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	136384
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	136384
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.2535542490646
scalar geant_cost_network.client[5] 	downloads[5] 	177745
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009744628634
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	3.4944525687571
scalar geant_cost_network.client[9] 	downloads[9] 	177109
scalar geant_cost_network.client[9] 	avg_time[9] 	0.007985182193
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	4.4738117564653
scalar geant_cost_network.client[10] 	downloads[10] 	177026
scalar geant_cost_network.client[10] 	avg_time[10] 	0.009824056691
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	3.6355390897231
scalar geant_cost_network.client[12] 	downloads[12] 	177067
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008605578307
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6576637594586
scalar geant_cost_network.client[20] 	downloads[20] 	180127
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007099421511
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
