version 2
run General-200-20140426-05:08:51-22008
attr D costprob0.02
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-05:08:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=7, $priceratiovalue=7, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=7, $priceratiovalue=7, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=7, $priceratiovalue=7, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 7
attr processid 22008
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 200
attr seedset 7
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	1000
scalar . 	priceratiovalue 	7
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	49812
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	50188
scalar one_cache_scenario_network.statistics 	p_hit 	0.25468544475071
scalar one_cache_scenario_network.statistics 	interests 	71615.4
scalar one_cache_scenario_network.statistics 	data 	35584
scalar one_cache_scenario_network.statistics 	hdistance 	0.98758305255972
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180157
scalar one_cache_scenario_network.statistics 	total_cost 	39590
scalar one_cache_scenario_network.statistics 	interests_sent 	180157
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180157
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	88960
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	88960
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.50620847372014
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	91197
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	88960
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	811
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	88149
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	51000
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	51000
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	51000
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	51000
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	37960
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	37960
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	37960
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	37960
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	51000
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	51000
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	51000
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	51000
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	37960
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	37960
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	37960
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	37960
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.98758305255972
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180157
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180157
