version 2
run General-11-20150311-18:59:38-28966
attr D fix0.1
attr F spr
attr R lru
attr a 0.7
attr configname General
attr datetime 20150311-18:59:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=fix0.1, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28966
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 0
attr ttl 1000

scalar . 	a 	0.7
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	client-0 	8
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	5
scalar abilene_network.content_distribution 	client-3 	0
scalar abilene_network.content_distribution 	client-4 	1
scalar abilene_network.content_distribution 	client-5 	7
scalar abilene_network.content_distribution 	client-6 	6
scalar abilene_network.content_distribution 	client-7 	2
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	10
scalar abilene_network.content_distribution 	client-10 	3
scalar abilene_network.content_distribution 	repo-0_card 	10000
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.statistics 	stabilization_time 	1108.6
scalar abilene_network.statistics 	p_hit 	0.053642052945009
scalar abilene_network.statistics 	interests 	5999.3636363636
scalar abilene_network.statistics 	data 	4199.4545454545
scalar abilene_network.statistics 	hdistance 	3.1410133708308
scalar abilene_network.statistics 	avg_time 	0.013158074375
scalar abilene_network.statistics 	downloads 	19799
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.17889792413758
scalar abilene_network.node[0].core_layer 	interests[0] 	1834
scalar abilene_network.node[0].core_layer 	data[0] 	1671
scalar abilene_network.node[0].core_layer 	repo_int[0] 	16257
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.088876772082879
scalar abilene_network.node[0].content_store 	hits[0] 	163
scalar abilene_network.node[0].content_store 	misses[0] 	1671
scalar abilene_network.node[0].content_store 	decision_yes[0] 	154
scalar abilene_network.node[0].content_store 	decision_no[0] 	1517
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	0.092160383004189
scalar abilene_network.node[1].core_layer 	interests[1] 	5080
scalar abilene_network.node[1].core_layer 	data[1] 	4684
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.077952755905512
scalar abilene_network.node[1].content_store 	hits[1] 	396
scalar abilene_network.node[1].content_store 	misses[1] 	4684
scalar abilene_network.node[1].content_store 	decision_yes[1] 	489
scalar abilene_network.node[1].content_store 	decision_no[1] 	4195
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	0.10439795046968
scalar abilene_network.node[2].core_layer 	interests[2] 	6475
scalar abilene_network.node[2].core_layer 	data[2] 	6165
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.047876447876448
scalar abilene_network.node[2].content_store 	hits[2] 	310
scalar abilene_network.node[2].content_store 	misses[2] 	6165
scalar abilene_network.node[2].content_store 	decision_yes[2] 	604
scalar abilene_network.node[2].content_store 	decision_no[2] 	5561
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	0.097972424979724
scalar abilene_network.node[3].core_layer 	interests[3] 	7988
scalar abilene_network.node[3].core_layer 	data[3] 	7605
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.047946920380571
scalar abilene_network.node[3].content_store 	hits[3] 	383
scalar abilene_network.node[3].content_store 	misses[3] 	7605
scalar abilene_network.node[3].content_store 	decision_yes[3] 	810
scalar abilene_network.node[3].content_store 	decision_no[3] 	6795
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	0.10650887573964
scalar abilene_network.node[4].core_layer 	interests[4] 	9356
scalar abilene_network.node[4].core_layer 	data[4] 	8984
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.039760581445062
scalar abilene_network.node[4].content_store 	hits[4] 	372
scalar abilene_network.node[4].content_store 	misses[4] 	8984
scalar abilene_network.node[4].content_store 	decision_yes[4] 	913
scalar abilene_network.node[4].content_store 	decision_no[4] 	8071
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	0.10162511130899
scalar abilene_network.node[5].core_layer 	interests[5] 	16832
scalar abilene_network.node[5].core_layer 	repo_load[5] 	16257
scalar abilene_network.node[5].core_layer 	data[5] 	0
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.034161121673004
scalar abilene_network.node[5].content_store 	hits[5] 	575
scalar abilene_network.node[5].content_store 	misses[5] 	16257
scalar abilene_network.node[5].content_store 	decision_yes[5] 	1614
scalar abilene_network.node[5].content_store 	decision_no[5] 	14643
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	0.099280310020299
scalar abilene_network.node[6].core_layer 	interests[6] 	6372
scalar abilene_network.node[6].core_layer 	data[6] 	6059
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.049121155053358
scalar abilene_network.node[6].content_store 	hits[6] 	313
scalar abilene_network.node[6].content_store 	misses[6] 	6059
scalar abilene_network.node[6].content_store 	decision_yes[6] 	615
scalar abilene_network.node[6].content_store 	decision_no[6] 	5444
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	0.10150189800297
scalar abilene_network.node[7].core_layer 	interests[7] 	4951
scalar abilene_network.node[7].core_layer 	data[7] 	4599
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.070692789335488
scalar abilene_network.node[7].content_store 	hits[7] 	350
scalar abilene_network.node[7].content_store 	misses[7] 	4601
scalar abilene_network.node[7].content_store 	decision_yes[7] 	446
scalar abilene_network.node[7].content_store 	decision_no[7] 	4153
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	0.096977603826919
scalar abilene_network.node[8].core_layer 	interests[8] 	3406
scalar abilene_network.node[8].core_layer 	data[8] 	3154
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.073987081620669
scalar abilene_network.node[8].content_store 	hits[8] 	252
scalar abilene_network.node[8].content_store 	misses[8] 	3154
scalar abilene_network.node[8].content_store 	decision_yes[8] 	301
scalar abilene_network.node[8].content_store 	decision_no[8] 	2853
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	0.095434369055168
scalar abilene_network.node[9].core_layer 	interests[9] 	1900
scalar abilene_network.node[9].core_layer 	data[9] 	1680
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.11578947368421
scalar abilene_network.node[9].content_store 	hits[9] 	220
scalar abilene_network.node[9].content_store 	misses[9] 	1680
scalar abilene_network.node[9].content_store 	decision_yes[9] 	156
scalar abilene_network.node[9].content_store 	decision_no[9] 	1524
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	0.092857142857143
scalar abilene_network.node[10].core_layer 	interests[10] 	1799
scalar abilene_network.node[10].core_layer 	data[10] 	1593
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.11450806003335
scalar abilene_network.node[10].content_store 	hits[10] 	206
scalar abilene_network.node[10].content_store 	misses[10] 	1593
scalar abilene_network.node[10].content_store 	decision_yes[10] 	143
scalar abilene_network.node[10].content_store 	decision_no[10] 	1450
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	0.08976773383553
scalar abilene_network.client[0] 	hdistance[0] 	4.9165757906216
scalar abilene_network.client[0] 	downloads[0] 	1834
scalar abilene_network.client[0] 	avg_time[0] 	0.026410817421
scalar abilene_network.client[1] 	hdistance[1] 	4.1547356828194
scalar abilene_network.client[1] 	downloads[1] 	1816
scalar abilene_network.client[1] 	avg_time[1] 	0.017081585446
scalar abilene_network.client[2] 	hdistance[2] 	3.4321608040201
scalar abilene_network.client[2] 	downloads[2] 	1791
scalar abilene_network.client[2] 	avg_time[2] 	0.01236088173
scalar abilene_network.client[3] 	hdistance[3] 	2.6439934174438
scalar abilene_network.client[3] 	downloads[3] 	1823
scalar abilene_network.client[3] 	avg_time[3] 	0.008337684688
scalar abilene_network.client[4] 	hdistance[4] 	1.7909765848087
scalar abilene_network.client[4] 	downloads[4] 	1751
scalar abilene_network.client[4] 	avg_time[4] 	0.007020422176
scalar abilene_network.client[5] 	hdistance[5] 	0.94745667970933
scalar abilene_network.client[5] 	downloads[5] 	1789
scalar abilene_network.client[5] 	avg_time[5] 	0
scalar abilene_network.client[6] 	hdistance[6] 	1.8014664410604
scalar abilene_network.client[6] 	downloads[6] 	1773
scalar abilene_network.client[6] 	avg_time[6] 	0.002020078515
scalar abilene_network.client[7] 	hdistance[7] 	2.5642737896494
scalar abilene_network.client[7] 	downloads[7] 	1797
scalar abilene_network.client[7] 	avg_time[7] 	0.007063273866
scalar abilene_network.client[8] 	hdistance[8] 	3.356315179606
scalar abilene_network.client[8] 	downloads[8] 	1726
scalar abilene_network.client[8] 	avg_time[8] 	0.01352165658
scalar abilene_network.client[9] 	hdistance[9] 	4.0910526315789
scalar abilene_network.client[9] 	downloads[9] 	1900
scalar abilene_network.client[9] 	avg_time[9] 	0.02578936646
scalar abilene_network.client[10] 	hdistance[10] 	4.852140077821
scalar abilene_network.client[10] 	downloads[10] 	1799
scalar abilene_network.client[10] 	avg_time[10] 	0.025133051243
