file 101258 1388620358                                          
version 2
run General-17-20140102-00:52:24-25383
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 10^3
attr datetime 20140102-00:52:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr iterationvars2 "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3, $repetition=0"
attr measurement "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr net simple_scenario_cache_at_border
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 25383
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 0
attr ttl 1000

vector 102  simple_scenario_cache_at_border_network.node[0].content_store  hit_node[0]  ETV
102	963 13392 1257538 1257538 1 750 750 0 0 0 0
vector 103  simple_scenario_cache_at_border_network.node[1].content_store  hit_node[1]  ETV
103	14447 19104 1257538 1257538 1 750 750 0 1 -nan -nan
vector 104  simple_scenario_cache_at_border_network.node[2].content_store  hit_node[2]  ETV
104	33643 14475 1257538 1257538 1 750 750 0 0 -nan -nan
vector 105  simple_scenario_cache_at_border_network.node[3].content_store  hit_node[3]  ETV
105	48210 14607 1257538 1257538 1 750 750 0 0 -nan -nan
vector 106  simple_scenario_cache_at_border_network.node[4].content_store  hit_node[4]  ETV
106	62909 14475 1257538 1257538 1 750 750 0 0 -nan -nan
vector 107  simple_scenario_cache_at_border_network.client[0]  hdistance[0]  ETV
107	77465 23793 1257538 1257538 1 750 750 2.4630355785176 2.622753362873 1928.4538357322 4959.0778611137
