version 2
run General-1883-20140423-19:19:37-27820
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:19:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=6, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=6, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=6, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 27820
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1883
attr seedset 6
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	3
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.0020967350575213
scalar simple_scenario_network.statistics 	interests 	107977.4
scalar simple_scenario_network.statistics 	data 	71885.2
scalar simple_scenario_network.statistics 	hdistance 	2.9854372967013
scalar simple_scenario_network.statistics 	avg_time 	0.001999701599
scalar simple_scenario_network.statistics 	downloads 	180461
scalar simple_scenario_network.statistics 	total_cost 	90047
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180461
scalar simple_scenario_network.node[0].core_layer 	data[0] 	180097
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179329
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0020170563168773
scalar simple_scenario_network.node[0].content_store 	hits[0] 	364
scalar simple_scenario_network.node[0].content_store 	misses[0] 	180097
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	89294
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88898
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0044347884516317
scalar simple_scenario_network.node[1].content_store 	hits[1] 	396
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88898
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90803
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90431
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0040967809433609
scalar simple_scenario_network.node[2].content_store 	hits[2] 	372
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90431
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88898
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88898
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88898
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90431
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90431
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90431
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9854372967013
scalar simple_scenario_network.client[0] 	downloads[0] 	180461
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999701599
