version 2
run General-4763-20140423-20:32:21-31926
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:32:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 31926
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4763
attr seedset 14
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	3
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.0021150819617432
scalar simple_scenario_network.statistics 	interests 	107891.8
scalar simple_scenario_network.statistics 	data 	71825.2
scalar simple_scenario_network.statistics 	hdistance 	2.9851330593957
scalar simple_scenario_network.statistics 	avg_time 	0.001999747108
scalar simple_scenario_network.statistics 	downloads 	180333
scalar simple_scenario_network.statistics 	total_cost 	90694
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180333
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179934
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179192
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0022125734058658
scalar simple_scenario_network.node[0].content_store 	hits[0] 	399
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179934
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87781
scalar simple_scenario_network.node[1].core_layer 	data[1] 	87398
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0043631309736731
scalar simple_scenario_network.node[1].content_store 	hits[1] 	383
scalar simple_scenario_network.node[1].content_store 	misses[1] 	87398
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	92153
scalar simple_scenario_network.node[2].core_layer 	data[2] 	91794
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0038956952025436
scalar simple_scenario_network.node[2].content_store 	hits[2] 	359
scalar simple_scenario_network.node[2].content_store 	misses[2] 	91794
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	87398
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	87398
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	87398
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	91794
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	91794
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	91794
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9851330593957
scalar simple_scenario_network.client[0] 	downloads[0] 	180333
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999747108
