file 3205 1397826442                                            
version 2
run General-29-20140418-15:07:13-1442
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:07:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 1442
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	999 337 1096776 1096776 1 15 15 0 1 6.0917793224537 4.9733852461101
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1410 279 1096776 1096776 1 15 15 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1763 310 1096776 1096776 1 15 15 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2147 252 1096776 1096776 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2473 243 1096776 1096776 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2779 426 1096776 1096776 1 15 15 1.7304962781554 1.7322634371155 25.96552187294 44.947223976661
