version 2
run General-32-20140426-05:02:40-23449
attr D costprob0.02
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-05:02:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=6, $priceratiovalue=10, $a=0.8, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=6, $priceratiovalue=10, $a=0.8, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=6, $priceratiovalue=10, $a=0.8, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 23449
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 6
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	1000
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	49815
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	50185
scalar one_cache_scenario_network.statistics 	p_hit 	0.082724306161352
scalar one_cache_scenario_network.statistics 	interests 	92853
scalar one_cache_scenario_network.statistics 	data 	56781.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.5741160685078
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180359
scalar one_cache_scenario_network.statistics 	total_cost 	65211
scalar one_cache_scenario_network.statistics 	interests_sent 	180359
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180359
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	141953
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	141953
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.2129419657461
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	38406
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	141953
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	1308
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	140645
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	78023
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	78023
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	78023
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	78023
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	63930
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	63930
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	63930
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	63930
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	78023
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	78023
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	78023
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	78023
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	63930
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	63930
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	63930
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	63930
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.5741160685078
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180359
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180359
