version 2
run General-551-20140422-19:50:21-27285
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:50:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 27285
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 551
attr seedset 5
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.3169881587747
scalar simple_scenario_network.statistics 	interests 	76259
scalar simple_scenario_network.statistics 	data 	40183
scalar simple_scenario_network.statistics 	hdistance 	1.4437797982038
scalar simple_scenario_network.statistics 	avg_time 	0.001985645598
scalar simple_scenario_network.statistics 	downloads 	180380
scalar simple_scenario_network.statistics 	total_cost 	30232
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180380
scalar simple_scenario_network.node[0].core_layer 	data[0] 	141401
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	59514
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.21609380197361
scalar simple_scenario_network.node[0].content_store 	hits[0] 	38979
scalar simple_scenario_network.node[0].content_store 	misses[0] 	141401
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	49334
scalar simple_scenario_network.node[1].core_layer 	data[1] 	29092
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.41030526614505
scalar simple_scenario_network.node[1].content_store 	hits[1] 	20242
scalar simple_scenario_network.node[1].content_store 	misses[1] 	29092
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	92067
scalar simple_scenario_network.node[2].core_layer 	data[2] 	30422
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.6695667285781
scalar simple_scenario_network.node[2].content_store 	hits[2] 	61645
scalar simple_scenario_network.node[2].content_store 	misses[2] 	30422
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	29092
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	29092
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	29092
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	30422
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	30422
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	30422
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4437797982038
scalar simple_scenario_network.client[0] 	downloads[0] 	180380
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985645598
