version 2
run General-1151-20140422-20:03:10-27974
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:03:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=10, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=10, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=10, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 27974
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1151
attr seedset 10
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	519
scalar simple_scenario_network.content_distribution 	repo-1_card 	481
scalar simple_scenario_network.statistics 	p_hit 	0.3604210615011
scalar simple_scenario_network.statistics 	interests 	66460.6
scalar simple_scenario_network.statistics 	data 	30405.4
scalar simple_scenario_network.statistics 	hdistance 	1.1789367414409
scalar simple_scenario_network.statistics 	avg_time 	0.001985387786
scalar simple_scenario_network.statistics 	downloads 	180276
scalar simple_scenario_network.statistics 	total_cost 	27033
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180276
scalar simple_scenario_network.node[0].core_layer 	data[0] 	91520
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	60507
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.49233397679114
scalar simple_scenario_network.node[0].content_store 	hits[0] 	88756
scalar simple_scenario_network.node[0].content_store 	misses[0] 	91520
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	51691
scalar simple_scenario_network.node[1].core_layer 	data[1] 	34761
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.32752316650868
scalar simple_scenario_network.node[1].content_store 	hits[1] 	16930
scalar simple_scenario_network.node[1].content_store 	misses[1] 	34761
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	39829
scalar simple_scenario_network.node[2].core_layer 	data[2] 	25746
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.35358658264079
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14083
scalar simple_scenario_network.node[2].content_store 	misses[2] 	25746
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	34761
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	34761
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	34761
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	25746
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	25746
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	25746
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.1789367414409
scalar simple_scenario_network.client[0] 	downloads[0] 	180276
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985387786
