version 2
run General-1631-20140422-20:13:24-28499
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:13:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 28499
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1631
attr seedset 14
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.32669305261314
scalar simple_scenario_network.statistics 	interests 	73069.2
scalar simple_scenario_network.statistics 	data 	37075.8
scalar simple_scenario_network.statistics 	hdistance 	1.3668617024232
scalar simple_scenario_network.statistics 	avg_time 	0.001985380405
scalar simple_scenario_network.statistics 	downloads 	179967
scalar simple_scenario_network.statistics 	total_cost 	29770
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179967
scalar simple_scenario_network.node[0].core_layer 	data[0] 	124768
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	60611
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.30671734262393
scalar simple_scenario_network.node[0].content_store 	hits[0] 	55199
scalar simple_scenario_network.node[0].content_store 	misses[0] 	124768
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	81968
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31054
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.62114483700956
scalar simple_scenario_network.node[1].content_store 	hits[1] 	50914
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31054
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	42800
scalar simple_scenario_network.node[2].core_layer 	data[2] 	29557
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.30941588785047
scalar simple_scenario_network.node[2].content_store 	hits[2] 	13243
scalar simple_scenario_network.node[2].content_store 	misses[2] 	29557
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31054
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31054
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31054
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	29557
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	29557
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	29557
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3668617024232
scalar simple_scenario_network.client[0] 	downloads[0] 	179967
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985380405
