version 2
run General-547-20140424-12:55:02-13244
attr D fix0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:55:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 13244
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 547
attr seedset 3
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.0098132893082828
scalar simple_scenario_network.statistics 	interests 	106121.4
scalar simple_scenario_network.statistics 	data 	70283.8
scalar simple_scenario_network.statistics 	hdistance 	2.93211598991
scalar simple_scenario_network.statistics 	avg_time 	0.001999720921
scalar simple_scenario_network.statistics 	downloads 	179188
scalar simple_scenario_network.statistics 	total_cost 	83745
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179188
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177438
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	173981
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0097662789918968
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1750
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177438
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	93056
scalar simple_scenario_network.node[1].core_layer 	data[1] 	91317
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.018687671939477
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1739
scalar simple_scenario_network.node[1].content_store 	misses[1] 	91317
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	84382
scalar simple_scenario_network.node[2].core_layer 	data[2] 	82664
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.020359792372781
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1718
scalar simple_scenario_network.node[2].content_store 	misses[2] 	82664
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	91317
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	91317
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	91317
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	82664
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	82664
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	82664
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.93211598991
scalar simple_scenario_network.client[0] 	downloads[0] 	179188
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999720921
