version 2
run General-5-20140423-00:21:27-7487
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10^3
attr ctlg 10^8
attr datetime 20140423-00:21:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10^3"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10^3, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10^3"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7487
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 1
attr ttl 1000

scalar . 	a 	0
scalar . 	priceratiovalue 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	50003719
scalar simple_scenario_network.content_distribution 	repo-1_card 	49996281
scalar simple_scenario_network.statistics 	p_hit 	3.6922986035727e-06
scalar simple_scenario_network.statistics 	interests 	108333.6
scalar simple_scenario_network.statistics 	data 	72222.2
scalar simple_scenario_network.statistics 	hdistance 	2.9999723079138
scalar simple_scenario_network.statistics 	avg_time 	0.002
scalar simple_scenario_network.statistics 	downloads 	180557
scalar simple_scenario_network.statistics 	total_cost 	90277
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180557
scalar simple_scenario_network.node[0].core_layer 	data[0] 	180556
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	180555
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	5.5384172311237e-06
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1
scalar simple_scenario_network.node[0].content_store 	misses[0] 	180556
