file 723435 1426096781                                          
version 2
run General-5-20150311-18:59:35-28958
attr D lcd
attr F spr
attr R lru
attr a 0.6
attr configname General
attr datetime 20150311-18:59:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=lcd, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=lcd, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=lcd, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28958
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	734 34248 1643035 1643035 1 1857 1857 0 1 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	35048 32757 1643035 1643035 1 1857 1857 0 1 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	67871 32299 1643035 1643035 1 1857 1857 0 1 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	100236 31987 1643035 1643035 1 1857 1857 0 1 -nan -nan
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	132289 31862 1643035 1643035 1 1857 1857 0 1 -nan -nan
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	164217 32500 1643035 1643035 1 1857 1857 0 0.5 -nan -nan
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	196783 32403 1643035 1643035 1 1857 1857 0 1 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	229252 32772 1643035 1643035 1 1857 1857 0 1 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	262090 33353 1643035 1643035 1 1857 1857 0 1 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	295509 34326 1643035 1643035 1 1857 1857 0 1 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	329904 36165 1643035 1643035 1 1857 1857 0 1 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	366125 32383 1643035 1643035 1 1857 1857 0 6 3006.4833333333 17597.983611111
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	398564 32460 1643035 1643035 1 1857 1857 0 5 2579.5214285714 12624.224268707
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	431080 32459 1643035 1643035 1 1857 1857 0 4 2044.9166666667 7999.1180555556
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	463595 32406 1643035 1643035 1 1857 1857 0 3 1520.6666666667 4492.0694444444
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	496057 32443 1643035 1643035 1 1857 1857 0 2 1171.6083333333 2309.3497916667
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	528556 32425 1643035 1643035 1 1857 1857 0 1 583.56428571429 579.70214852608
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	561037 32392 1643035 1643035 1 1857 1857 0 2 1166.5666666667 2307.2016666667
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	593485 32438 1643035 1643035 1 1857 1857 0 3 1512.5 4454.6666666667
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	625979 32433 1643035 1643035 1 1857 1857 0 4 2099.7714285714 8243.8506575964
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	658468 32462 1643035 1643035 1 1857 1857 0 5 2508.8333333333 12233.472222222
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	690988 32447 1643035 1643035 1 1857 1857 0 6 2969.4333333333 17317.258888889
