version 2
run General-1776-20140422-20:16:30-28656
attr D lce
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:16:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 28656
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1776
attr seedset 15
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.0066552277010492
scalar simple_scenario_network.statistics 	interests 	106653
scalar simple_scenario_network.statistics 	data 	70745.4
scalar simple_scenario_network.statistics 	hdistance 	2.9504397373272
scalar simple_scenario_network.statistics 	avg_time 	0.001999711252
scalar simple_scenario_network.statistics 	downloads 	179539
scalar simple_scenario_network.statistics 	total_cost 	92401
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179538
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177738
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	175989
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010025732713966
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1800
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177738
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83417
scalar simple_scenario_network.node[1].core_layer 	data[1] 	82485
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.011172782526344
scalar simple_scenario_network.node[1].content_store 	hits[1] 	932
scalar simple_scenario_network.node[1].content_store 	misses[1] 	82485
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	94321
scalar simple_scenario_network.node[2].core_layer 	data[2] 	93504
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0086619098610066
scalar simple_scenario_network.node[2].content_store 	hits[2] 	817
scalar simple_scenario_network.node[2].content_store 	misses[2] 	93504
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	82485
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	82485
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	82485
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	93504
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	93504
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	93504
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9504397373272
scalar simple_scenario_network.client[0] 	downloads[0] 	179539
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999711252
