file 76447 1397143106                                           
version 2
run General-2-20140410-17:18:20-17771
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140410-17:18:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=2, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=2, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=2, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 17771
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	979 11893 1242355 1242355 1 604 604 0 0.99827369742624 7.5907415467946 2.9941363986401
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	12946 12191 1242355 1242355 1 604 604 0 0.65212121212121 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	25211 12167 1242355 1242355 1 604 604 0 0.8436018957346 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	37452 10492 1242355 1242355 1 604 604 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	48018 10432 1242355 1242355 1 604 604 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	58513 17934 1242355 1242355 1 604 604 2.6139795568317 2.6443491938288 1592.4197667956 4198.3525293039
