version 2
run General-8293-20140425-12:39:39-10781
attr D prob_cache
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-12:39:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=20, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=20, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=20, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 8
attr processid 10781
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8293
attr seedset 20
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	9
scalar . 	priceratiovalue 	8
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	474
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	526
scalar one_cache_scenario_network.statistics 	p_hit 	0.042148662692556
scalar one_cache_scenario_network.statistics 	interests 	99879.8
scalar one_cache_scenario_network.statistics 	data 	63780
scalar one_cache_scenario_network.statistics 	hdistance 	1.7667687909628
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180499
scalar one_cache_scenario_network.statistics 	total_cost 	85380
scalar one_cache_scenario_network.statistics 	interests_sent 	180499
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180499
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	159450
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	159450
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.11661560451858
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	21049
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	159450
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	16046
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	143404
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	72453
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	72453
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	72453
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	72453
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	86997
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	86997
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	86997
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	86997
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	72453
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	72453
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	72453
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	72453
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	86997
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	86997
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	86997
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	86997
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.7667687909628
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180499
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180499
