version 2
run General-6838-20140425-10:19:05-20367
attr D costprob0.02
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-10:19:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=17, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=17, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=17, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 3
attr processid 20367
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6838
attr seedset 17
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	30
scalar . 	priceratiovalue 	3
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	538
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	462
scalar one_cache_scenario_network.statistics 	p_hit 	0.41307163091866
scalar one_cache_scenario_network.statistics 	interests 	59304
scalar one_cache_scenario_network.statistics 	data 	23204.8
scalar one_cache_scenario_network.statistics 	hdistance 	0.64280648878647
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180496
scalar one_cache_scenario_network.statistics 	total_cost 	26868
scalar one_cache_scenario_network.statistics 	interests_sent 	180496
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180496
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	58012
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	58012
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.67859675560677
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	122484
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	58012
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	536
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	57476
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	33279
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	33279
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	33279
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	33279
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	24733
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	24733
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	24733
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	24733
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	33279
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	33279
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	33279
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	33279
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	24733
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	24733
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	24733
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	24733
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.64280648878647
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180496
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180496
