version 2
run General-5158-20140425-07:37:57-17758
attr D costprob0.02
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-07:37:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=13, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=13, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=13, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 3
attr processid 17758
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5158
attr seedset 13
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	30
scalar . 	priceratiovalue 	3
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	508
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	492
scalar one_cache_scenario_network.statistics 	p_hit 	0.41669446922087
scalar one_cache_scenario_network.statistics 	interests 	58747.6
scalar one_cache_scenario_network.statistics 	data 	22845.2
scalar one_cache_scenario_network.statistics 	hdistance 	0.63631400686304
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179512
scalar one_cache_scenario_network.statistics 	total_cost 	27030
scalar one_cache_scenario_network.statistics 	interests_sent 	179512
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179512
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	57113
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	57113
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.68184299656847
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	122399
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	57113
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	553
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	56560
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	31607
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	31607
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	31607
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	31607
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	25506
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	25506
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	25506
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	25506
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	31607
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	31607
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	31607
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	31607
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	25506
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	25506
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	25506
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	25506
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.63631400686304
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179512
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179512
