version 2
run General-6223-20140425-09:20:17-19368
attr D costprob0.02
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-09:20:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=15, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=15, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=15, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 9
attr processid 19368
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6223
attr seedset 15
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	9
scalar . 	priceratiovalue 	9
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	484
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	516
scalar one_cache_scenario_network.statistics 	p_hit 	0.0029580232655608
scalar one_cache_scenario_network.statistics 	interests 	107369
scalar one_cache_scenario_network.statistics 	data 	71367.6
scalar one_cache_scenario_network.statistics 	hdistance 	1.9823562417017
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180007
scalar one_cache_scenario_network.statistics 	total_cost 	91005
scalar one_cache_scenario_network.statistics 	interests_sent 	180007
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180007
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	178419
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	178419
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.0088218791491442
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	1588
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	178419
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	1766
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	176653
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	86964
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	86964
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	86964
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	86964
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	91455
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	91455
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	91455
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	91455
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	86964
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	86964
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	86964
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	86964
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	91455
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	91455
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	91455
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	91455
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9823562417017
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180007
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180007
