version 2
run General-25-20140703-17:18:32-9844
attr D costprobtailperf
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140703-17:18:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 9844
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 7
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33104
scalar geant_cost_network.content_distribution 	repo-1_card 	33508
scalar geant_cost_network.content_distribution 	repo-2_card 	33388
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34609068621501
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29388785961082
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36002145417417
scalar geant_cost_network.statistics 	stabilization_time 	36120
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.1379300473172
scalar geant_cost_network.statistics 	interests 	122957.4
scalar geant_cost_network.statistics 	data 	86933.2
scalar geant_cost_network.statistics 	hdistance 	2.945683026076
scalar geant_cost_network.statistics 	avg_time 	0.005854444943
scalar geant_cost_network.statistics 	downloads 	899471
scalar geant_cost_network.statistics 	total_cost 	1494830
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.4727167412846
scalar geant_cost_network.statistics 	interests_sent 	900614
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	474276
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	1.7842378436948e-316
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	1.7858785368915e-316
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	1.7861401940575e-316
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	181933
scalar geant_cost_network.node[3].core_layer 	data[3] 	159117
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.12540330781112
scalar geant_cost_network.node[3].content_store 	hits[3] 	22815
scalar geant_cost_network.node[3].content_store 	misses[3] 	159118
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	159117
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	1.7841746032921e-316
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	218863
scalar geant_cost_network.node[4].core_layer 	data[4] 	211028
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.035794081228897
scalar geant_cost_network.node[4].content_store 	hits[4] 	7834
scalar geant_cost_network.node[4].content_store 	misses[4] 	211029
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	211028
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	1.7867038241463e-316
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	194875
scalar geant_cost_network.node[5].core_layer 	data[5] 	142723
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.26670942912123
scalar geant_cost_network.node[5].content_store 	hits[5] 	51975
scalar geant_cost_network.node[5].content_store 	misses[5] 	142900
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	142723
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	1.7869765483828e-316
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	83435
scalar geant_cost_network.node[6].core_layer 	data[6] 	72520
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.13083238449092
scalar geant_cost_network.node[6].content_store 	hits[6] 	10916
scalar geant_cost_network.node[6].content_store 	misses[6] 	72519
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	72520
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	1.7872469011042e-316
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	265280
scalar geant_cost_network.node[7].core_layer 	data[7] 	250591
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.055375452352232
scalar geant_cost_network.node[7].content_store 	hits[7] 	14690
scalar geant_cost_network.node[7].content_store 	misses[7] 	250590
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	250591
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	1.7875140918055e-316
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	263795
scalar geant_cost_network.node[8].core_layer 	data[8] 	240090
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.089861445440588
scalar geant_cost_network.node[8].content_store 	hits[8] 	23705
scalar geant_cost_network.node[8].content_store 	misses[8] 	240090
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	240090
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	1.7877915590722e-316
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	374752
scalar geant_cost_network.node[9].core_layer 	data[9] 	304262
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.18605904704978
scalar geant_cost_network.node[9].content_store 	hits[9] 	69726
scalar geant_cost_network.node[9].content_store 	misses[9] 	305026
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	304262
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	1.7860726058772e-316
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	190651
scalar geant_cost_network.node[10].core_layer 	data[10] 	137481
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27752804863337
scalar geant_cost_network.node[10].content_store 	hits[10] 	52911
scalar geant_cost_network.node[10].content_store 	misses[10] 	137740
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	4
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	137477
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	2.9094929481165e-05
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	1.7867642977814e-316
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	1.7860726058772e-316
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	284097
scalar geant_cost_network.node[12].core_layer 	data[12] 	230541
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.18508819170917
scalar geant_cost_network.node[12].content_store 	hits[12] 	52583
scalar geant_cost_network.node[12].content_store 	misses[12] 	231514
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	4
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	230537
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1.7350492970882e-05
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	1.7867642977814e-316
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	19573
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	1
scalar geant_cost_network.node[13].content_store 	hits[13] 	19573
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	1.7867642977814e-316
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	53196
scalar geant_cost_network.node[14].core_layer 	data[14] 	43463
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.18296488457779
scalar geant_cost_network.node[14].content_store 	hits[14] 	9733
scalar geant_cost_network.node[14].content_store 	misses[14] 	43463
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	43463
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	1.7867642977814e-316
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	1.7867642977814e-316
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	1.7847809206527e-316
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	1.784812540854e-316
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	124742
scalar geant_cost_network.node[18].core_layer 	data[18] 	99554
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.20189671481939
scalar geant_cost_network.node[18].content_store 	hits[18] 	25185
scalar geant_cost_network.node[18].content_store 	misses[18] 	99557
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	5
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	99549
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	5.0223999035699e-05
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	1.7884567690577e-316
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	1.7868836640414e-316
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	187159
scalar geant_cost_network.node[20].core_layer 	data[20] 	148188
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.20734242008132
scalar geant_cost_network.node[20].content_store 	hits[20] 	38806
scalar geant_cost_network.node[20].content_store 	misses[20] 	148353
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	148188
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	1.790075723366e-316
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	157308
scalar geant_cost_network.node[21].core_layer 	data[21] 	133772
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.14961731126198
scalar geant_cost_network.node[21].content_store 	hits[21] 	23536
scalar geant_cost_network.node[21].content_store 	misses[21] 	133772
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	133772
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	1.7901081340724e-316
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	183394
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	183394
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	183394
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	183394
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	157110
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	157110
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	157110
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	157110
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	133772
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	133772
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	133772
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	133772
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7049956237422
scalar geant_cost_network.client[5] 	downloads[5] 	179377
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007684609058
scalar geant_cost_network.client[5] 	interests_sent[5] 	179547
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6592535518096
scalar geant_cost_network.client[9] 	downloads[9] 	180401
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004559370772
scalar geant_cost_network.client[9] 	interests_sent[9] 	180688
scalar geant_cost_network.client[10] 	hdistance[10] 	3.3954249275233
scalar geant_cost_network.client[10] 	downloads[10] 	179713
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005966812486
scalar geant_cost_network.client[10] 	interests_sent[10] 	179972
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9091565288366
scalar geant_cost_network.client[12] 	downloads[12] 	180101
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005516106851
scalar geant_cost_network.client[12] 	interests_sent[12] 	180363
scalar geant_cost_network.client[20] 	hdistance[20] 	3.0595844984684
scalar geant_cost_network.client[20] 	downloads[20] 	179879
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005545325549
scalar geant_cost_network.client[20] 	interests_sent[20] 	180044
