version 2
run General-19-20140625-19:36:22-12870
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-19:36:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.75, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.75, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.75, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12870
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1.75

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1.75
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	10107.9
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10313257057999
scalar abilene_cost_network.statistics 	interests 	142085.5
scalar abilene_cost_network.statistics 	data 	103525.78571429
scalar abilene_cost_network.statistics 	hdistance 	3.3387509052458
scalar abilene_cost_network.statistics 	avg_time 	0.013521778684
scalar abilene_cost_network.statistics 	downloads 	532728
scalar abilene_cost_network.statistics 	total_cost 	943558
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.38509520806115
scalar abilene_cost_network.statistics 	interests_sent 	539832
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179681
scalar abilene_cost_network.node[0].core_layer 	data[0] 	162446
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	327577
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.085267780121437
scalar abilene_cost_network.node[0].content_store 	hits[0] 	15321
scalar abilene_cost_network.node[0].content_store 	misses[0] 	164360
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	964
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	161482
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0059342796991
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.00052314387834144
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1.75
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	268590
scalar abilene_cost_network.node[1].core_layer 	data[1] 	181964
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.32252131501545
scalar abilene_cost_network.node[1].content_store 	hits[1] 	86626
scalar abilene_cost_network.node[1].content_store 	misses[1] 	181964
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2479
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	179485
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.013623573893737
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.00052314387834144
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1.75
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	153765
scalar abilene_cost_network.node[2].core_layer 	data[2] 	139594
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.092153611029818
scalar abilene_cost_network.node[2].content_store 	hits[2] 	14170
scalar abilene_cost_network.node[2].content_store 	misses[2] 	139595
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	791
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	138803
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0056664326546986
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.00052314387834144
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1.75
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	158349
scalar abilene_cost_network.node[3].core_layer 	data[3] 	145664
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.080101547846845
scalar abilene_cost_network.node[3].content_store 	hits[3] 	12684
scalar abilene_cost_network.node[3].content_store 	misses[3] 	145665
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	797
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	144867
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0054714960456942
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.00052314387834144
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1.75
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	120912
scalar abilene_cost_network.node[4].core_layer 	data[4] 	116555
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.036026200873362
scalar abilene_cost_network.node[4].content_store 	hits[4] 	4356
scalar abilene_cost_network.node[4].content_store 	misses[4] 	116556
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	790
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	115765
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0067779160053194
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.00052314387834144
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1.75
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179729
scalar abilene_cost_network.node[5].core_layer 	data[5] 	164267
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.068625541787914
scalar abilene_cost_network.node[5].content_store 	hits[5] 	12334
scalar abilene_cost_network.node[5].content_store 	misses[5] 	167395
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	788
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	163479
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0047970681877675
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.00052314387834144
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1.75
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	43356
scalar abilene_cost_network.node[6].core_layer 	data[6] 	36981
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.14703847218378
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6375
scalar abilene_cost_network.node[6].content_store 	misses[6] 	36981
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	19
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	36962
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.00051377734512317
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.00052314387834144
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1.75
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	111113
scalar abilene_cost_network.node[7].core_layer 	data[7] 	86898
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.21793129516798
scalar abilene_cost_network.node[7].content_store 	hits[7] 	24215
scalar abilene_cost_network.node[7].content_store 	misses[7] 	86898
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	43
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	86855
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.00049483302262423
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.00052314387834144
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1.75
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	43489
scalar abilene_cost_network.node[8].core_layer 	data[8] 	37294
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.14244981489572
scalar abilene_cost_network.node[8].content_store 	hits[8] 	6195
scalar abilene_cost_network.node[8].content_store 	misses[8] 	37294
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	17
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	37277
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.00045583740011798
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.00052314387834144
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1.75
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	180422
scalar abilene_cost_network.node[9].core_layer 	data[9] 	162827
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.086092605114676
scalar abilene_cost_network.node[9].content_store 	hits[9] 	15533
scalar abilene_cost_network.node[9].content_store 	misses[9] 	164889
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	871
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	161956
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0053492356918693
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.00052314387834144
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1.75
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	222214
scalar abilene_cost_network.node[10].core_layer 	data[10] 	214871
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.033040222488232
scalar abilene_cost_network.node[10].content_store 	hits[10] 	7342
scalar abilene_cost_network.node[10].content_store 	misses[10] 	214872
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	846
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	214025
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0039372460685714
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.00052314387834144
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1.75
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	155013
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	155013
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	155013
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	155013
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	86898
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	86898
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	86898
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	86898
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	85666
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	85666
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	85666
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	85666
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.8620047590385
scalar abilene_cost_network.client[0] 	downloads[0] 	177767
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012575894483
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179681
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.4699633637409
scalar abilene_cost_network.client[5] 	downloads[5] 	176601
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.01725211316
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179729
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.6842845929581
scalar abilene_cost_network.client[9] 	downloads[9] 	178360
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010737328411
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180422
