version 2
run General-1-20150717-20:43:58-11022
attr C 116667
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e6
attr datetime 20150717-20:43:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 11022
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	116667
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90891
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90362
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90927
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	91098
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	91231
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90932
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90752
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90980
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90629
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	91219
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90979
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	p_hit 	0.36202844509211
scalar abilene_nodelay_network.statistics 	interests 	101810.18181818
scalar abilene_nodelay_network.statistics 	data 	43222.909090909
scalar abilene_nodelay_network.statistics 	hdistance 	1.108942452488
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	644459
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.62911527343089
scalar abilene_nodelay_network.statistics 	interests_sent 	644460
scalar abilene_nodelay_network.statistics 	execution_time 	258346
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	73851
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	19891
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	21785
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	5833500
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	1161600
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	390000
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.43567453385872
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	32175
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	41676
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	21785
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	19891
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.52272291006814
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	116725
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	22615
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	55151
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	5879900
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	1744200
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	1281900
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	2766500
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.33376740201328
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	38959
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	77766
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	55151
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	22615
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.70919167759689
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	145153
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	24166
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	77057
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	5863900
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	3313700
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	3720500
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	1617200
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.30264617334812
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	43930
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	101223
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	77057
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	24166
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.76125979273485
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	138971
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	21790
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	71576
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	5890200
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	3611800
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	2625200
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	1769900
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.32816199063114
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	45605
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	93366
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	71576
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	21790
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.76661739819635
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	93107
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	19977
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	37710
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	5838900
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	1955600
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	1516200
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.38042252462221
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	35420
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	57687
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	37710
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	19977
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.65370014041292
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	79051
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	24371
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	25594
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	5862900
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	1145800
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	896400
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.36793968450747
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	29086
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	49965
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	25594
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	24371
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.5122385669969
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	85701
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	19786
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	31464
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	5860100
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	1043200
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	1666800
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.40199064188283
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	34451
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	51250
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	31464
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	19786
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.61393170731707
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	110432
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	21457
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	48854
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	5857300
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	1481500
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	2250000
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	1454400
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.36330954795711
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	40121
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	70311
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	48854
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	21457
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.69482726742615
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	106877
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	20875
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	46193
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	5875800
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	1327400
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	1448700
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	2035800
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.37247490105448
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	39809
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	67068
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	46193
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	20875
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.68874873262957
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	85634
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	20690
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	31549
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	5835700
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	1180000
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	1547700
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.3899736086134
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	33395
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	52239
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	31549
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	20690
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.60393575681005
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	84410
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	23402
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	28519
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	5847800
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	434300
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	1039800
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	1119100
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.38489515460254
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	32489
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	51921
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	28519
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	23402
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.54927678588625
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.3170652267078
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	58335
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[0] 	interests_sent[0].real 	58335
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.0473307369173
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	58799
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[1] 	interests_sent[1].real 	58799
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.89283582598612
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	58639
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[2] 	interests_sent[2].real 	58639
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.8867950154494
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	58902
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[3] 	interests_sent[3].real 	58902
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.1501652708558
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	58389
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[4] 	interests_sent[4].real 	58389
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.4100530454212
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	58629
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[5] 	interests_sent[5].real 	58629
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.2190273037543
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	58600
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[6] 	interests_sent[6].real 	58601
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.95564509244873
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	58573
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[7] 	interests_sent[7].real 	58573
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.92743115831036
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	58758
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[8] 	interests_sent[8].real 	58758
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.1689771578388
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	58357
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[9] 	interests_sent[9].real 	58357
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.223041143678
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	58478
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
scalar abilene_nodelay_network.client[10] 	interests_sent[10].real 	58478
