version 2
run General-30-20140626-17:03:09-7600
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:03:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 7600
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 10
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33053
scalar abilene_cost_network.content_distribution 	repo-1_card 	33534
scalar abilene_cost_network.content_distribution 	repo-2_card 	33413
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.42335737931898
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27871951512344
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.29792310555758
scalar abilene_cost_network.statistics 	stabilization_time 	533.4
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.17128913308367
scalar abilene_cost_network.statistics 	interests 	111672.5
scalar abilene_cost_network.statistics 	data 	73119.428571429
scalar abilene_cost_network.statistics 	hdistance 	2.4009069677279
scalar abilene_cost_network.statistics 	avg_time 	0.009103223818
scalar abilene_cost_network.statistics 	downloads 	539666
scalar abilene_cost_network.statistics 	total_cost 	1011587
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.49622544314446
scalar abilene_cost_network.statistics 	interests_sent 	539741
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180015
scalar abilene_cost_network.node[0].core_layer 	data[0] 	109277
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	271870
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39276726939422
scalar abilene_cost_network.node[0].content_store 	hits[0] 	70704
scalar abilene_cost_network.node[0].content_store 	misses[0] 	109311
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1088
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	108189
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0099563494605452
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	168229
scalar abilene_cost_network.node[1].core_layer 	data[1] 	158675
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.056785690933192
scalar abilene_cost_network.node[1].content_store 	hits[1] 	9553
scalar abilene_cost_network.node[1].content_store 	misses[1] 	158676
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1657
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	157018
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.010442728848275
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	99047
scalar abilene_cost_network.node[2].core_layer 	data[2] 	95234
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.038486779003907
scalar abilene_cost_network.node[2].content_store 	hits[2] 	3812
scalar abilene_cost_network.node[2].content_store 	misses[2] 	95235
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	967
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	94267
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.010153936619275
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	100101
scalar abilene_cost_network.node[3].core_layer 	data[3] 	95598
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.044984565588755
scalar abilene_cost_network.node[3].content_store 	hits[3] 	4503
scalar abilene_cost_network.node[3].content_store 	misses[3] 	95598
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	982
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	94616
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.01027218142639
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	72268
scalar abilene_cost_network.node[4].core_layer 	data[4] 	66027
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.086359107765539
scalar abilene_cost_network.node[4].content_store 	hits[4] 	6241
scalar abilene_cost_network.node[4].content_store 	misses[4] 	66027
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	674
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	65353
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.010207945234525
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179740
scalar abilene_cost_network.node[5].core_layer 	data[5] 	109782
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.3891064871481
scalar abilene_cost_network.node[5].content_store 	hits[5] 	69938
scalar abilene_cost_network.node[5].content_store 	misses[5] 	109802
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1076
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	108706
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0098012424623344
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	37513
scalar abilene_cost_network.node[6].core_layer 	data[6] 	32651
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.12960840242049
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4862
scalar abilene_cost_network.node[6].content_store 	misses[6] 	32651
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	345
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	32306
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010566291997182
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	98329
scalar abilene_cost_network.node[7].core_layer 	data[7] 	88987
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.095007576605071
scalar abilene_cost_network.node[7].content_store 	hits[7] 	9342
scalar abilene_cost_network.node[7].content_store 	misses[7] 	88987
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	882
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	88105
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099115601155225
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	37837
scalar abilene_cost_network.node[8].core_layer 	data[8] 	32857
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.13161720009514
scalar abilene_cost_network.node[8].content_store 	hits[8] 	4980
scalar abilene_cost_network.node[8].content_store 	misses[8] 	32857
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	329
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	32528
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.010013087013422
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179986
scalar abilene_cost_network.node[9].core_layer 	data[9] 	109914
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.38920249352727
scalar abilene_cost_network.node[9].content_store 	hits[9] 	70051
scalar abilene_cost_network.node[9].content_store 	misses[9] 	109935
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1106
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	108808
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.010062412431537
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	138480
scalar abilene_cost_network.node[10].core_layer 	data[10] 	124670
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.09972559214327
scalar abilene_cost_network.node[10].content_store 	hits[10] 	13810
scalar abilene_cost_network.node[10].content_store 	misses[10] 	124670
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1262
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	123408
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010122723991337
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	90623
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	90623
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	90623
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	90623
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	88987
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	88987
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	88987
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	88987
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	92260
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	92260
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	92260
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	92260
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.213505870064
scalar abilene_cost_network.client[0] 	downloads[0] 	179981
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.008941357266
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180015
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.9840140218117
scalar abilene_cost_network.client[5] 	downloads[5] 	179720
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010651859607
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179740
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.0052010113078
scalar abilene_cost_network.client[9] 	downloads[9] 	179965
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.007716454581
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179986
