version 2
run General-46-20140627-19:49:29-15452
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:49:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 15452
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 46
attr seedset 20
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33321
scalar abilene_cost_network.content_distribution 	repo-1_card 	33296
scalar abilene_cost_network.content_distribution 	repo-2_card 	33383
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.30078651597297
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29276091736323
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.4064525666638
scalar abilene_cost_network.statistics 	stabilization_time 	699.6
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.17202027875616
scalar abilene_cost_network.statistics 	interests 	111700.28571429
scalar abilene_cost_network.statistics 	data 	73008.571428571
scalar abilene_cost_network.statistics 	hdistance 	2.3912565262015
scalar abilene_cost_network.statistics 	avg_time 	0.009052173631
scalar abilene_cost_network.statistics 	downloads 	541593
scalar abilene_cost_network.statistics 	total_cost 	1015051
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.49669401192408
scalar abilene_cost_network.statistics 	interests_sent 	541681
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179923
scalar abilene_cost_network.node[0].core_layer 	data[0] 	109137
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	272587
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39322376794518
scalar abilene_cost_network.node[0].content_store 	hits[0] 	70750
scalar abilene_cost_network.node[0].content_store 	misses[0] 	109173
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1150
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	107987
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.010537214693459
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	169434
scalar abilene_cost_network.node[1].core_layer 	data[1] 	158375
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.065264350720635
scalar abilene_cost_network.node[1].content_store 	hits[1] 	11058
scalar abilene_cost_network.node[1].content_store 	misses[1] 	158376
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1606
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	156769
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.010140489344909
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	98176
scalar abilene_cost_network.node[2].core_layer 	data[2] 	94477
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.037667046936115
scalar abilene_cost_network.node[2].content_store 	hits[2] 	3698
scalar abilene_cost_network.node[2].content_store 	misses[2] 	94478
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	968
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	93509
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.010245879949617
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	98829
scalar abilene_cost_network.node[3].core_layer 	data[3] 	95113
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.037590181019741
scalar abilene_cost_network.node[3].content_store 	hits[3] 	3715
scalar abilene_cost_network.node[3].content_store 	misses[3] 	95114
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	994
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	94119
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010450727029954
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	73026
scalar abilene_cost_network.node[4].core_layer 	data[4] 	65899
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.097595376989018
scalar abilene_cost_network.node[4].content_store 	hits[4] 	7127
scalar abilene_cost_network.node[4].content_store 	misses[4] 	65899
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	629
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	65270
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0095449096344406
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180294
scalar abilene_cost_network.node[5].core_layer 	data[5] 	109434
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.39289715686601
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70837
scalar abilene_cost_network.node[5].content_store 	misses[5] 	109457
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1054
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	108380
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0096313759891807
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	36408
scalar abilene_cost_network.node[6].core_layer 	data[6] 	32204
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.11546912766425
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4204
scalar abilene_cost_network.node[6].content_store 	misses[6] 	32204
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	330
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	31874
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010247174264067
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	96524
scalar abilene_cost_network.node[7].core_layer 	data[7] 	87551
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.092961336040777
scalar abilene_cost_network.node[7].content_store 	hits[7] 	8973
scalar abilene_cost_network.node[7].content_store 	misses[7] 	87551
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	890
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	86661
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010165503535082
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	37008
scalar abilene_cost_network.node[8].core_layer 	data[8] 	32379
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.12508106355383
scalar abilene_cost_network.node[8].content_store 	hits[8] 	4629
scalar abilene_cost_network.node[8].content_store 	misses[8] 	32379
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	320
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	32059
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098829488248556
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	181464
scalar abilene_cost_network.node[9].core_layer 	data[9] 	110217
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.39246351893489
scalar abilene_cost_network.node[9].content_store 	hits[9] 	71218
scalar abilene_cost_network.node[9].content_store 	misses[9] 	110246
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1139
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	109078
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.01033415897729
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	140131
scalar abilene_cost_network.node[10].core_layer 	data[10] 	127334
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.091321691845487
scalar abilene_cost_network.node[10].content_store 	hits[10] 	12797
scalar abilene_cost_network.node[10].content_store 	misses[10] 	127334
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1294
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	126040
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010162250459422
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	92286
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	92286
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	92286
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	92286
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	87551
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	87551
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	87551
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	87551
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	92750
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	92750
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	92750
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	92750
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.2012263254154
scalar abilene_cost_network.client[0] 	downloads[0] 	179887
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.00884094456
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179923
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.9711212563308
scalar abilene_cost_network.client[5] 	downloads[5] 	180271
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010672062075
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180294
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.0014219968583
scalar abilene_cost_network.client[9] 	downloads[9] 	181435
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.007643514258
scalar abilene_cost_network.client[9] 	interests_sent[9] 	181464
