file 2573 1397825582                                            
version 2
run General-3-20140418-14:52:54-1190
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140418-14:52:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=3, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=3, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=3, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 1190
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	977 250 965945 965945 1 10 10 0.14624676445211 1 6.8545738145121 5.6944948487569
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1301 173 965945 965945 1 10 10 0.32950191570881 0.32950191570881 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1548 245 965945 965945 1 10 10 0.47956730769231 0.70237493683679 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	1867 158 965945 965945 1 10 10 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2099 140 965945 965945 1 10 10 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2302 271 965945 965945 1 10 10 1.3925416436732 1.3928626680006 13.92737679478 19.397182514149
