version 2
run General-26-20140626-16:59:33-7553
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:59:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 7553
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 10
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33053
scalar abilene_cost_network.content_distribution 	repo-1_card 	33534
scalar abilene_cost_network.content_distribution 	repo-2_card 	33413
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.42335737931898
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27871951512344
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.29792310555758
scalar abilene_cost_network.statistics 	stabilization_time 	475.5
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.18788038551304
scalar abilene_cost_network.statistics 	interests 	111095
scalar abilene_cost_network.statistics 	data 	72535.142857143
scalar abilene_cost_network.statistics 	hdistance 	2.3403818168855
scalar abilene_cost_network.statistics 	avg_time 	0.009368191462
scalar abilene_cost_network.statistics 	downloads 	539766
scalar abilene_cost_network.statistics 	total_cost 	920006
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.54137718937465
scalar abilene_cost_network.statistics 	interests_sent 	539843
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	183205
scalar abilene_cost_network.node[0].core_layer 	data[0] 	110509
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	247549
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39665947981769
scalar abilene_cost_network.node[0].content_store 	hits[0] 	72670
scalar abilene_cost_network.node[0].content_store 	misses[0] 	110535
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1147
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	109362
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.010379245129356
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	162310
scalar abilene_cost_network.node[1].core_layer 	data[1] 	152178
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.062423757008194
scalar abilene_cost_network.node[1].content_store 	hits[1] 	10132
scalar abilene_cost_network.node[1].content_store 	misses[1] 	152178
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1503
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	150675
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098765918858179
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	106266
scalar abilene_cost_network.node[2].core_layer 	data[2] 	96784
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.08923832646378
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9483
scalar abilene_cost_network.node[2].content_store 	misses[2] 	96783
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	993
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	95791
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.01025996032402
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	99568
scalar abilene_cost_network.node[3].core_layer 	data[3] 	92260
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.073417162140447
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7310
scalar abilene_cost_network.node[3].content_store 	misses[3] 	92258
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	916
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	91344
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099284630392369
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	72606
scalar abilene_cost_network.node[4].core_layer 	data[4] 	65554
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.097154505137316
scalar abilene_cost_network.node[4].content_store 	hits[4] 	7054
scalar abilene_cost_network.node[4].content_store 	misses[4] 	65552
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	662
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	64892
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.01009854471123
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180109
scalar abilene_cost_network.node[5].core_layer 	data[5] 	109722
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.39067453597544
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70364
scalar abilene_cost_network.node[5].content_store 	misses[5] 	109745
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1115
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	108607
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.010162045897814
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	40611
scalar abilene_cost_network.node[6].core_layer 	data[6] 	33882
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.16566939991628
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6728
scalar abilene_cost_network.node[6].content_store 	misses[6] 	33883
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	339
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	33543
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010005312555339
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	92957
scalar abilene_cost_network.node[7].core_layer 	data[7] 	86066
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.074131049840249
scalar abilene_cost_network.node[7].content_store 	hits[7] 	6891
scalar abilene_cost_network.node[7].content_store 	misses[7] 	86066
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	907
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	85159
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010538424000186
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	49043
scalar abilene_cost_network.node[8].core_layer 	data[8] 	37109
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.24333747935485
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11934
scalar abilene_cost_network.node[8].content_store 	misses[8] 	37109
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	366
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	36743
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098628365086637
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	184828
scalar abilene_cost_network.node[9].core_layer 	data[9] 	110631
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.40128660159716
scalar abilene_cost_network.node[9].content_store 	hits[9] 	74169
scalar abilene_cost_network.node[9].content_store 	misses[9] 	110659
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1123
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	109508
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.010150861874158
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	136278
scalar abilene_cost_network.node[10].core_layer 	data[10] 	120797
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.11359867330017
scalar abilene_cost_network.node[10].content_store 	hits[10] 	15481
scalar abilene_cost_network.node[10].content_store 	misses[10] 	120797
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1252
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	119545
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010364495807015
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	83543
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	83543
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	83543
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	83543
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	80006
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	80006
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	80006
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	80006
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	84000
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	84000
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	84000
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	84000
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1331860028652
scalar abilene_cost_network.client[0] 	downloads[0] 	180094
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.009098823183
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180120
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.9411430765891
scalar abilene_cost_network.client[5] 	downloads[5] 	179673
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010811288732
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179696
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.9468163712021
scalar abilene_cost_network.client[9] 	downloads[9] 	179999
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008194462473
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180027
