version 2
run General-3-20140625-11:03:12-10518
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-11:03:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10518
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	503.9
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.18866480287468
scalar abilene_cost_network.statistics 	interests 	110859.5
scalar abilene_cost_network.statistics 	data 	72329.357142857
scalar abilene_cost_network.statistics 	hdistance 	2.3342653208085
scalar abilene_cost_network.statistics 	avg_time 	0.009320252048
scalar abilene_cost_network.statistics 	downloads 	539337
scalar abilene_cost_network.statistics 	total_cost 	922867
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.54291658091323
scalar abilene_cost_network.statistics 	interests_sent 	539423
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	183513
scalar abilene_cost_network.node[0].core_layer 	data[0] 	110605
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	246522
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39715442502711
scalar abilene_cost_network.node[0].content_store 	hits[0] 	72883
scalar abilene_cost_network.node[0].content_store 	misses[0] 	110630
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1071
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	109534
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0096831065503368
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	162611
scalar abilene_cost_network.node[1].core_layer 	data[1] 	152411
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.062726383823973
scalar abilene_cost_network.node[1].content_store 	hits[1] 	10200
scalar abilene_cost_network.node[1].content_store 	misses[1] 	152411
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1486
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	150925
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.009749952431255
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	106516
scalar abilene_cost_network.node[2].core_layer 	data[2] 	96912
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.09016485786173
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9604
scalar abilene_cost_network.node[2].content_store 	misses[2] 	96912
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	974
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	95938
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.010050354961202
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	99491
scalar abilene_cost_network.node[3].core_layer 	data[3] 	92021
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.075082168236323
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7470
scalar abilene_cost_network.node[3].content_store 	misses[3] 	92021
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	908
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	91113
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0098673128959694
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	73479
scalar abilene_cost_network.node[4].core_layer 	data[4] 	66153
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.099701955660801
scalar abilene_cost_network.node[4].content_store 	hits[4] 	7326
scalar abilene_cost_network.node[4].content_store 	misses[4] 	66153
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	721
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	65432
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.010898976614817
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180415
scalar abilene_cost_network.node[5].core_layer 	data[5] 	110169
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.38916387218358
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70211
scalar abilene_cost_network.node[5].content_store 	misses[5] 	110204
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1075
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	109094
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0097577358422061
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	40862
scalar abilene_cost_network.node[6].core_layer 	data[6] 	32909
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.19463070823748
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7953
scalar abilene_cost_network.node[6].content_store 	misses[6] 	32909
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	340
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	32569
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010331520252818
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	89956
scalar abilene_cost_network.node[7].core_layer 	data[7] 	82766
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.079927964782783
scalar abilene_cost_network.node[7].content_store 	hits[7] 	7190
scalar abilene_cost_network.node[7].content_store 	misses[7] 	82766
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	790
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	81976
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0095449822390837
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	47706
scalar abilene_cost_network.node[8].core_layer 	data[8] 	36515
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.23458265207731
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11191
scalar abilene_cost_network.node[8].content_store 	misses[8] 	36515
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	336
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	36179
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0092016979323566
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	183427
scalar abilene_cost_network.node[9].core_layer 	data[9] 	109359
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.40365922137962
scalar abilene_cost_network.node[9].content_store 	hits[9] 	74042
scalar abilene_cost_network.node[9].content_store 	misses[9] 	109385
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1064
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	108295
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0097294232756335
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	137535
scalar abilene_cost_network.node[10].core_layer 	data[10] 	122791
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.10720180317737
scalar abilene_cost_network.node[10].content_store 	hits[10] 	14744
scalar abilene_cost_network.node[10].content_store 	misses[10] 	122791
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1244
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	121547
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010131035662223
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	85973
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	85973
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	85973
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	85973
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	75847
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	75847
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	75847
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	75847
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	84702
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	84702
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	84702
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	84702
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1184725250945
scalar abilene_cost_network.client[0] 	downloads[0] 	180219
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.009031149577
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180244
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.9449240878591
scalar abilene_cost_network.client[5] 	downloads[5] 	179879
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010854829565
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179914
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.9393993494719
scalar abilene_cost_network.client[9] 	downloads[9] 	179239
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008074777004
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179265
