version 2
run General-34-20140626-18:00:59-10884
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-18:00:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 10884
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 5
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33102
scalar abilene_cost_network.content_distribution 	repo-1_card 	33495
scalar abilene_cost_network.content_distribution 	repo-2_card 	33403
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.44346789261525
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29134602320581
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.26518608417894
scalar abilene_cost_network.statistics 	stabilization_time 	492.7
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.1874909330865
scalar abilene_cost_network.statistics 	interests 	111275.85714286
scalar abilene_cost_network.statistics 	data 	72705.428571429
scalar abilene_cost_network.statistics 	hdistance 	2.343702518209
scalar abilene_cost_network.statistics 	avg_time 	0.009372085509
scalar abilene_cost_network.statistics 	downloads 	539887
scalar abilene_cost_network.statistics 	total_cost 	914952
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.541013212024
scalar abilene_cost_network.statistics 	interests_sent 	539986
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	183924
scalar abilene_cost_network.node[0].core_layer 	data[0] 	110802
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	247801
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39740871229421
scalar abilene_cost_network.node[0].content_store 	hits[0] 	73093
scalar abilene_cost_network.node[0].content_store 	misses[0] 	110831
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1187
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	109615
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.010712803017996
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	161727
scalar abilene_cost_network.node[1].core_layer 	data[1] 	152291
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.058351419367205
scalar abilene_cost_network.node[1].content_store 	hits[1] 	9437
scalar abilene_cost_network.node[1].content_store 	misses[1] 	152290
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1551
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	150740
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.01018444950785
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	106752
scalar abilene_cost_network.node[2].core_layer 	data[2] 	96912
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.092166891486811
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9839
scalar abilene_cost_network.node[2].content_store 	misses[2] 	96913
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	932
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	95980
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0096169720983985
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	100579
scalar abilene_cost_network.node[3].core_layer 	data[3] 	92644
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.078893208323805
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7935
scalar abilene_cost_network.node[3].content_store 	misses[3] 	92644
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	937
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	91707
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010113984715686
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	73732
scalar abilene_cost_network.node[4].core_layer 	data[4] 	66375
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.099780285357782
scalar abilene_cost_network.node[4].content_store 	hits[4] 	7357
scalar abilene_cost_network.node[4].content_store 	misses[4] 	66375
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	676
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	65699
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.010184557438795
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180705
scalar abilene_cost_network.node[5].core_layer 	data[5] 	110218
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.3898951329515
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70456
scalar abilene_cost_network.node[5].content_store 	misses[5] 	110249
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1107
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	109111
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.010043731513909
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	40521
scalar abilene_cost_network.node[6].core_layer 	data[6] 	33480
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.17373707460329
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7040
scalar abilene_cost_network.node[6].content_store 	misses[6] 	33481
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	331
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	33149
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0098864994026284
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	92108
scalar abilene_cost_network.node[7].core_layer 	data[7] 	85230
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.07467320971034
scalar abilene_cost_network.node[7].content_store 	hits[7] 	6878
scalar abilene_cost_network.node[7].content_store 	misses[7] 	85230
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	893
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	84337
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010477531385662
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	48227
scalar abilene_cost_network.node[8].core_layer 	data[8] 	37537
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.22166006593817
scalar abilene_cost_network.node[8].content_store 	hits[8] 	10690
scalar abilene_cost_network.node[8].content_store 	misses[8] 	37537
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	371
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	37166
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098835815328876
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	184029
scalar abilene_cost_network.node[9].core_layer 	data[9] 	110036
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.40186057632221
scalar abilene_cost_network.node[9].content_store 	hits[9] 	73954
scalar abilene_cost_network.node[9].content_store 	misses[9] 	110075
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1133
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	108903
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.010296630193755
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	137757
scalar abilene_cost_network.node[10].core_layer 	data[10] 	122351
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.11183460731578
scalar abilene_cost_network.node[10].content_store 	hits[10] 	15406
scalar abilene_cost_network.node[10].content_store 	misses[10] 	122351
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1248
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	121103
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010200161829491
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	85699
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	85699
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	85699
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	85699
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	78452
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	78452
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	78452
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	78452
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	83650
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	83650
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	83650
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	83650
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1353784206498
scalar abilene_cost_network.client[0] 	downloads[0] 	180302
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.009078685095
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180331
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.9479976919918
scalar abilene_cost_network.client[5] 	downloads[5] 	180242
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010892487456
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180273
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.9477314419855
scalar abilene_cost_network.client[9] 	downloads[9] 	179343
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008145083978
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179382
