version 2
run General-26-20140626-16:58:26-16779
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:58:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16779
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 8
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33481
scalar abilene_cost_network.content_distribution 	repo-1_card 	33257
scalar abilene_cost_network.content_distribution 	repo-2_card 	33262
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31048403425595
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.33358081359224
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35593515215181
scalar abilene_cost_network.statistics 	stabilization_time 	470.9
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.18857438000562
scalar abilene_cost_network.statistics 	interests 	110911.14285714
scalar abilene_cost_network.statistics 	data 	72327.571428571
scalar abilene_cost_network.statistics 	hdistance 	2.3318975269612
scalar abilene_cost_network.statistics 	avg_time 	0.009321539681
scalar abilene_cost_network.statistics 	downloads 	540101
scalar abilene_cost_network.statistics 	total_cost 	914544
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.54214304361592
scalar abilene_cost_network.statistics 	interests_sent 	540170
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	183090
scalar abilene_cost_network.node[0].core_layer 	data[0] 	110569
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	247289
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39595827188814
scalar abilene_cost_network.node[0].content_store 	hits[0] 	72496
scalar abilene_cost_network.node[0].content_store 	misses[0] 	110594
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1066
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	109503
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0096410386274634
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	160955
scalar abilene_cost_network.node[1].core_layer 	data[1] 	151550
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.058432481128266
scalar abilene_cost_network.node[1].content_store 	hits[1] 	9405
scalar abilene_cost_network.node[1].content_store 	misses[1] 	151550
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1563
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	149987
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.01031342791158
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	105977
scalar abilene_cost_network.node[2].core_layer 	data[2] 	96224
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.092019966596526
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9752
scalar abilene_cost_network.node[2].content_store 	misses[2] 	96225
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	955
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	95269
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0099247588959095
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	98918
scalar abilene_cost_network.node[3].core_layer 	data[3] 	91950
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.070442184435593
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6968
scalar abilene_cost_network.node[3].content_store 	misses[3] 	91950
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	903
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	91047
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0098205546492659
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	72503
scalar abilene_cost_network.node[4].core_layer 	data[4] 	65378
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.098271795649835
scalar abilene_cost_network.node[4].content_store 	hits[4] 	7125
scalar abilene_cost_network.node[4].content_store 	misses[4] 	65378
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	660
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	64718
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.010095139037597
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	181019
scalar abilene_cost_network.node[5].core_layer 	data[5] 	110017
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.39210248647932
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70978
scalar abilene_cost_network.node[5].content_store 	misses[5] 	110041
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1014
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	109003
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0092167574102184
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	41692
scalar abilene_cost_network.node[6].core_layer 	data[6] 	33165
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.20449966420416
scalar abilene_cost_network.node[6].content_store 	hits[6] 	8526
scalar abilene_cost_network.node[6].content_store 	misses[6] 	33166
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	339
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	32826
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010221619176843
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	91994
scalar abilene_cost_network.node[7].core_layer 	data[7] 	85439
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.071254647042198
scalar abilene_cost_network.node[7].content_store 	hits[7] 	6555
scalar abilene_cost_network.node[7].content_store 	misses[7] 	85439
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	876
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	84563
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010252928990274
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	48757
scalar abilene_cost_network.node[8].core_layer 	data[8] 	37386
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.23321779436799
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11371
scalar abilene_cost_network.node[8].content_store 	misses[8] 	37386
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	366
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	37020
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0097897608730541
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	184026
scalar abilene_cost_network.node[9].core_layer 	data[9] 	110251
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.40078575853412
scalar abilene_cost_network.node[9].content_store 	hits[9] 	73755
scalar abilene_cost_network.node[9].content_store 	misses[9] 	110271
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1085
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	109166
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.009841180578861
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	136536
scalar abilene_cost_network.node[10].core_layer 	data[10] 	120657
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.11629899806644
scalar abilene_cost_network.node[10].content_store 	hits[10] 	15879
scalar abilene_cost_network.node[10].content_store 	misses[10] 	120657
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1196
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	119461
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099123962969409
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	84614
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	84614
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	84614
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	84614
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	79134
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	79134
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	79134
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	79134
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	83541
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	83541
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	83541
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	83541
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1346407044248
scalar abilene_cost_network.client[0] 	downloads[0] 	180005
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.009079578058
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180030
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.9190161136601
scalar abilene_cost_network.client[5] 	downloads[5] 	180468
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010708294197
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180492
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.9420357627987
scalar abilene_cost_network.client[9] 	downloads[9] 	179628
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008176746789
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179648
