version 2
run General-34-20140626-17:29:31-16740
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:29:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16740
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 2
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33329
scalar abilene_cost_network.content_distribution 	repo-1_card 	33051
scalar abilene_cost_network.content_distribution 	repo-2_card 	33620
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.40477944494875
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29142457969466
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.30379597535658
scalar abilene_cost_network.statistics 	stabilization_time 	488.4
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.18913887103609
scalar abilene_cost_network.statistics 	interests 	110915.85714286
scalar abilene_cost_network.statistics 	data 	72301.928571429
scalar abilene_cost_network.statistics 	hdistance 	2.3299718641679
scalar abilene_cost_network.statistics 	avg_time 	0.009303202451
scalar abilene_cost_network.statistics 	downloads 	540529
scalar abilene_cost_network.statistics 	total_cost 	910916
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.54335845070292
scalar abilene_cost_network.statistics 	interests_sent 	540594
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	183380
scalar abilene_cost_network.node[0].core_layer 	data[0] 	111154
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	246828
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39372886901516
scalar abilene_cost_network.node[0].content_store 	hits[0] 	72202
scalar abilene_cost_network.node[0].content_store 	misses[0] 	111178
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1120
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	110034
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0100761106213
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	161043
scalar abilene_cost_network.node[1].core_layer 	data[1] 	151390
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.05993430326062
scalar abilene_cost_network.node[1].content_store 	hits[1] 	9652
scalar abilene_cost_network.node[1].content_store 	misses[1] 	151391
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1478
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	149912
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0097628641257679
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	105760
scalar abilene_cost_network.node[2].core_layer 	data[2] 	96360
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.088871028744327
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9399
scalar abilene_cost_network.node[2].content_store 	misses[2] 	96361
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	971
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	95389
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.010076795350768
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	98560
scalar abilene_cost_network.node[3].core_layer 	data[3] 	91595
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.070667613636364
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6965
scalar abilene_cost_network.node[3].content_store 	misses[3] 	91595
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	928
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	90667
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010131557399421
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	71149
scalar abilene_cost_network.node[4].core_layer 	data[4] 	64640
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.091484068644675
scalar abilene_cost_network.node[4].content_store 	hits[4] 	6509
scalar abilene_cost_network.node[4].content_store 	misses[4] 	64640
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	677
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	63963
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.010473391089109
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180145
scalar abilene_cost_network.node[5].core_layer 	data[5] 	109278
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.39326653529102
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70845
scalar abilene_cost_network.node[5].content_store 	misses[5] 	109300
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1099
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	108179
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.010056919050495
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	41712
scalar abilene_cost_network.node[6].core_layer 	data[6] 	33714
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.19174338319908
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7998
scalar abilene_cost_network.node[6].content_store 	misses[6] 	33714
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	364
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	33350
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010796701666963
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	92124
scalar abilene_cost_network.node[7].core_layer 	data[7] 	84218
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.085808258434284
scalar abilene_cost_network.node[7].content_store 	hits[7] 	7905
scalar abilene_cost_network.node[7].content_store 	misses[7] 	84219
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	848
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	83370
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.01006910636681
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	48655
scalar abilene_cost_network.node[8].core_layer 	data[8] 	37128
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.23691295858596
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11527
scalar abilene_cost_network.node[8].content_store 	misses[8] 	37128
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	354
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	36774
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0095345830639948
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	184799
scalar abilene_cost_network.node[9].core_layer 	data[9] 	111110
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.3986493433406
scalar abilene_cost_network.node[9].content_store 	hits[9] 	73670
scalar abilene_cost_network.node[9].content_store 	misses[9] 	111129
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1039
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	110071
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0093510935109351
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	138667
scalar abilene_cost_network.node[10].core_layer 	data[10] 	121640
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.12279057021498
scalar abilene_cost_network.node[10].content_store 	hits[10] 	17027
scalar abilene_cost_network.node[10].content_store 	misses[10] 	121640
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1258
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	120382
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010341992765538
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	85504
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	85504
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	85504
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	85504
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	78036
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	78036
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	78036
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	78036
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	83288
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	83288
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	83288
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	83288
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1276917788472
scalar abilene_cost_network.client[0] 	downloads[0] 	180364
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.009082927756
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180388
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.924455989676
scalar abilene_cost_network.client[5] 	downloads[5] 	179776
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010730254067
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179798
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.9377678239804
scalar abilene_cost_network.client[9] 	downloads[9] 	180389
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008096425531
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180408
