file 8590 1396970100                                            
version 2
run General-2-20140408-17:14:59-22544
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 2
attr datetime 20140408-17:14:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr processid 22544
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

vector 12  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
12	818 1220 43034 43034 1 76 76 0 0.15384615384615 -nan -nan
vector 13  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
13	2113 1289 43034 43034 1 76 76 0 0.36363636363636 -nan -nan
vector 14  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
14	3477 1229 43034 43034 1 76 76 0 0 -nan -nan
vector 15  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
15	4781 1259 43034 43034 1 76 76 0 0 -nan -nan
vector 16  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
16	6115 1229 43034 43034 1 76 76 0 0 -nan -nan
vector 17  simple_scenario_network.client[0]  hdistance[0]  ETV
17	7408 1182 43034 43034 1 76 76 0 3 77.010149844516 228.24870576245
