version 2
run General-1738-20140421-20:41:26-16514
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:41:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=34, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=34, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=34, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 16514
attr rep 34
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1738
attr seedset 34
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	34
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	538
scalar simple_scenario_network.content_distribution 	repo-1_card 	462
scalar simple_scenario_network.statistics 	p_hit 	0.097918578459998
scalar simple_scenario_network.statistics 	interests 	95896
scalar simple_scenario_network.statistics 	data 	60074.2
scalar simple_scenario_network.statistics 	hdistance 	2.4148981904873
scalar simple_scenario_network.statistics 	avg_time 	0.001998232763
scalar simple_scenario_network.statistics 	downloads 	179109
scalar simple_scenario_network.statistics 	total_cost 	62397
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179109
scalar simple_scenario_network.node[0].core_layer 	data[0] 	168212
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	132159
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.060840047122143
scalar simple_scenario_network.node[0].content_store 	hits[0] 	10897
scalar simple_scenario_network.node[0].content_store 	misses[0] 	168212
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90973
scalar simple_scenario_network.node[1].core_layer 	data[1] 	70579
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.224176403988
scalar simple_scenario_network.node[1].content_store 	hits[1] 	20394
scalar simple_scenario_network.node[1].content_store 	misses[1] 	70579
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	77239
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61580
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.20273436994265
scalar simple_scenario_network.node[2].content_store 	hits[2] 	15659
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61580
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	70579
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	70579
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	70579
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61580
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61580
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61580
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4148981904873
scalar simple_scenario_network.client[0] 	downloads[0] 	179109
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998232763
