version 2
run General-1318-20140421-20:31:42-16065
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:31:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=27, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=27, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=27, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 16065
attr rep 27
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1318
attr seedset 27
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	27
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	523
scalar simple_scenario_network.content_distribution 	repo-1_card 	477
scalar simple_scenario_network.statistics 	p_hit 	0.09646474755124
scalar simple_scenario_network.statistics 	interests 	96926.6
scalar simple_scenario_network.statistics 	data 	60811.4
scalar simple_scenario_network.statistics 	hdistance 	2.4249235778841
scalar simple_scenario_network.statistics 	avg_time 	0.001998042316
scalar simple_scenario_network.statistics 	downloads 	180576
scalar simple_scenario_network.statistics 	total_cost 	67235
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180576
scalar simple_scenario_network.node[0].core_layer 	data[0] 	170231
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133826
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.057288897749424
scalar simple_scenario_network.node[0].content_store 	hits[0] 	10345
scalar simple_scenario_network.node[0].content_store 	misses[0] 	170231
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	85008
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66519
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.21749717673631
scalar simple_scenario_network.node[1].content_store 	hits[1] 	18489
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66519
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85223
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67307
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.21022493927696
scalar simple_scenario_network.node[2].content_store 	hits[2] 	17916
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67307
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66519
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66519
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66519
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67307
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67307
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67307
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4249235778841
scalar simple_scenario_network.client[0] 	downloads[0] 	180576
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998042316
