version 2
run General-1378-20140421-20:33:06-16130
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:33:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=28, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=28, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=28, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 16130
attr rep 28
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1378
attr seedset 28
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	28
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	497
scalar simple_scenario_network.content_distribution 	repo-1_card 	503
scalar simple_scenario_network.statistics 	p_hit 	0.098647693698114
scalar simple_scenario_network.statistics 	interests 	95377.8
scalar simple_scenario_network.statistics 	data 	59285.2
scalar simple_scenario_network.statistics 	hdistance 	2.3819009990968
scalar simple_scenario_network.statistics 	avg_time 	0.001998176375
scalar simple_scenario_network.statistics 	downloads 	180463
scalar simple_scenario_network.statistics 	total_cost 	62046
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180463
scalar simple_scenario_network.node[0].core_layer 	data[0] 	163007
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133419
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.096728969373223
scalar simple_scenario_network.node[0].content_store 	hits[0] 	17456
scalar simple_scenario_network.node[0].content_store 	misses[0] 	163007
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87540
scalar simple_scenario_network.node[1].core_layer 	data[1] 	72408
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.17285812200137
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15132
scalar simple_scenario_network.node[1].content_store 	misses[1] 	72408
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	75467
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61011
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.19155392423178
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14456
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61011
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	72408
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	72408
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	72408
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61011
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61011
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61011
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3819009990968
scalar simple_scenario_network.client[0] 	downloads[0] 	180463
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998176375
