version 2
run General-200-20140424-12:23:31-12783
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:23:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 12783
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 200
attr seedset 1
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	522
scalar simple_scenario_network.content_distribution 	repo-1_card 	478
scalar simple_scenario_network.statistics 	p_hit 	0.097406993634338
scalar simple_scenario_network.statistics 	interests 	95418.2
scalar simple_scenario_network.statistics 	data 	59686.8
scalar simple_scenario_network.statistics 	hdistance 	2.4103113787872
scalar simple_scenario_network.statistics 	avg_time 	0.001998176726
scalar simple_scenario_network.statistics 	downloads 	178657
scalar simple_scenario_network.statistics 	total_cost 	65700
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	178657
scalar simple_scenario_network.node[0].core_layer 	data[0] 	166249
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	132185
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.069451518832176
scalar simple_scenario_network.node[0].content_store 	hits[0] 	12408
scalar simple_scenario_network.node[0].content_store 	misses[0] 	166249
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80938
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66572
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.17749388420767
scalar simple_scenario_network.node[1].content_store 	hits[1] 	14366
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66572
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85311
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65613
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.23089636740866
scalar simple_scenario_network.node[2].content_store 	hits[2] 	19698
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65613
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66572
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66572
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66572
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65613
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65613
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65613
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4103113787872
scalar simple_scenario_network.client[0] 	downloads[0] 	178657
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998176726
