version 2
run General-58-20140421-20:02:41-14703
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:02:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=6, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=6, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=6, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 14703
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 58
attr seedset 6
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.096715933879088
scalar simple_scenario_network.statistics 	interests 	96453.6
scalar simple_scenario_network.statistics 	data 	60555
scalar simple_scenario_network.statistics 	hdistance 	2.426978060548
scalar simple_scenario_network.statistics 	avg_time 	0.001998083012
scalar simple_scenario_network.statistics 	downloads 	179494
scalar simple_scenario_network.statistics 	total_cost 	67492
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179493
scalar simple_scenario_network.node[0].core_layer 	data[0] 	169925
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	132850
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.05330569994373
scalar simple_scenario_network.node[0].content_store 	hits[0] 	9568
scalar simple_scenario_network.node[0].content_store 	misses[0] 	169925
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	89857
scalar simple_scenario_network.node[1].core_layer 	data[1] 	65119
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.27530409428314
scalar simple_scenario_network.node[1].content_store 	hits[1] 	24738
scalar simple_scenario_network.node[1].content_store 	misses[1] 	65119
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	80068
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67731
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.15408153069891
scalar simple_scenario_network.node[2].content_store 	hits[2] 	12337
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67731
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	65119
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	65119
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	65119
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67731
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67731
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67731
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.426978060548
scalar simple_scenario_network.client[0] 	downloads[0] 	179494
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998083012
