file 92465 1397917822                                           
version 2
run General-88-20140419-16:30:11-7975
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:30:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 7975
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 88
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	987 14145 1240673 1240673 1 750 750 0 0.51676754457713 5.0204251824368 0.70019062561943
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	15206 14067 1240673 1240673 1 750 750 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	29347 14567 1240673 1240673 1 750 750 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	43988 12960 1240673 1240673 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	57022 13080 1240673 1240673 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	70165 22300 1240673 1240673 1 750 750 2.4735880311941 2.620408121467 1940.8937790458 5022.8361150067
