version 2
run General-340-20140426-20:08:21-13930
attr D costprob0.02
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-20:08:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=9, $priceratiovalue=5, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=0.25, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=9, $priceratiovalue=5, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=0.25, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=9, $priceratiovalue=5, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=0.25, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 5
attr processid 13930
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 340
attr seedset 9
attr ttl 1000
attr xi 0.25

scalar . 	a 	1
scalar . 	csize 	1000
scalar . 	priceratiovalue 	5
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	xi 	0.25
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	50255
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	49745
scalar one_cache_scenario_network.statistics 	p_hit 	0.2773782659133
scalar one_cache_scenario_network.statistics 	interests 	69306.8
scalar one_cache_scenario_network.statistics 	data 	33388.4
scalar one_cache_scenario_network.statistics 	hdistance 	0.92956256403403
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179592
scalar one_cache_scenario_network.statistics 	total_cost 	40518
scalar one_cache_scenario_network.statistics 	interests_sent 	179592
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179592
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	83471
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	83471
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.53521871798298
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	96121
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	83471
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	893
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	82578
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	43561
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	43561
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	43561
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	43561
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	39910
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	39910
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	39910
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	39910
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	43561
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	43561
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	43561
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	43561
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	39910
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	39910
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	39910
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	39910
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.92956256403403
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179592
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179592
