version 2
run General-18-20140625-18:19:53-12201
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-18:19:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.50, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.50, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.50, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12201
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1.50

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1.50
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	6327.7
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10887817666749
scalar abilene_cost_network.statistics 	interests 	150503.07142857
scalar abilene_cost_network.statistics 	data 	111947.21428571
scalar abilene_cost_network.statistics 	hdistance 	3.5213872457953
scalar abilene_cost_network.statistics 	avg_time 	0.015531538158
scalar abilene_cost_network.statistics 	downloads 	530378
scalar abilene_cost_network.statistics 	total_cost 	784377
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.43413376874606
scalar abilene_cost_network.statistics 	interests_sent 	539766
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	200596
scalar abilene_cost_network.node[0].core_layer 	data[0] 	162998
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	300123
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.17188777443219
scalar abilene_cost_network.node[0].content_store 	hits[0] 	34480
scalar abilene_cost_network.node[0].content_store 	misses[0] 	166116
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	721
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	162277
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0044233671578792
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.00091785160364391
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1.5
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	234514
scalar abilene_cost_network.node[1].core_layer 	data[1] 	205629
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.12316109059587
scalar abilene_cost_network.node[1].content_store 	hits[1] 	28883
scalar abilene_cost_network.node[1].content_store 	misses[1] 	205631
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2057
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	203572
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.010003452820371
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.00091785160364391
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1.5
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	191566
scalar abilene_cost_network.node[2].core_layer 	data[2] 	179464
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.058752597016172
scalar abilene_cost_network.node[2].content_store 	hits[2] 	11255
scalar abilene_cost_network.node[2].content_store 	misses[2] 	180311
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	641
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	178823
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0035717469798957
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.00091785160364391
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1.5
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	195614
scalar abilene_cost_network.node[3].core_layer 	data[3] 	145098
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.25822282658705
scalar abilene_cost_network.node[3].content_store 	hits[3] 	50512
scalar abilene_cost_network.node[3].content_store 	misses[3] 	145102
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	703
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	144395
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0048450013094598
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.00091785160364391
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1.5
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	127752
scalar abilene_cost_network.node[4].core_layer 	data[4] 	123718
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.031553322061494
scalar abilene_cost_network.node[4].content_store 	hits[4] 	4031
scalar abilene_cost_network.node[4].content_store 	misses[4] 	123721
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	654
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	123064
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0052862154254029
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.00091785160364391
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1.5
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	182647
scalar abilene_cost_network.node[5].core_layer 	data[5] 	173912
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.032456049100177
scalar abilene_cost_network.node[5].content_store 	hits[5] 	5928
scalar abilene_cost_network.node[5].content_store 	misses[5] 	176719
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	739
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	173173
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.004249275495653
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.00091785160364391
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1.5
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	53979
scalar abilene_cost_network.node[6].core_layer 	data[6] 	47168
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.12617869912373
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6811
scalar abilene_cost_network.node[6].content_store 	misses[6] 	47168
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	25
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	47143
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.00053002035278155
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.00091785160364391
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1.5
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	124210
scalar abilene_cost_network.node[7].core_layer 	data[7] 	88710
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.2857740922631
scalar abilene_cost_network.node[7].content_store 	hits[7] 	35496
scalar abilene_cost_network.node[7].content_store 	misses[7] 	88714
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	64
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	88646
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.00072145192199301
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.00091785160364391
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1.5
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	79013
scalar abilene_cost_network.node[8].core_layer 	data[8] 	64698
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.18117271841343
scalar abilene_cost_network.node[8].content_store 	hits[8] 	14315
scalar abilene_cost_network.node[8].content_store 	misses[8] 	64698
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	25
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	64673
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.00038641070821355
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.00091785160364391
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1.5
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	185396
scalar abilene_cost_network.node[9].core_layer 	data[9] 	173709
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.04435910159874
scalar abilene_cost_network.node[9].content_store 	hits[9] 	8224
scalar abilene_cost_network.node[9].content_store 	misses[9] 	177172
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	729
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	172980
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0041966737474742
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.00091785160364391
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1.5
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	231633
scalar abilene_cost_network.node[10].core_layer 	data[10] 	202157
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.12725302525979
scalar abilene_cost_network.node[10].content_store 	hits[10] 	29476
scalar abilene_cost_network.node[10].content_store 	misses[10] 	202157
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	681
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	201476
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0033686689058504
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.00091785160364391
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1.5
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	153783
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	153783
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	153783
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	153783
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	75447
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	75447
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	75447
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	75447
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	70893
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	70893
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	70893
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	70893
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.033930894079
scalar abilene_cost_network.client[0] 	downloads[0] 	176830
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.013935552832
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179948
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.6728855861859
scalar abilene_cost_network.client[5] 	downloads[5] 	177094
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.019443312442
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179901
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.8573452571208
scalar abilene_cost_network.client[9] 	downloads[9] 	176454
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.013215749202
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179917
