version 2
run General-12-20140625-19:32:01-12855
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-19:32:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.01, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.01, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.01, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12855
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 0.01

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	0.01
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	440.9
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10443266755295
scalar abilene_cost_network.statistics 	interests 	142274.85714286
scalar abilene_cost_network.statistics 	data 	103759.21428571
scalar abilene_cost_network.statistics 	hdistance 	3.3400704268811
scalar abilene_cost_network.statistics 	avg_time 	0.013591215267
scalar abilene_cost_network.statistics 	downloads 	532293
scalar abilene_cost_network.statistics 	total_cost 	960513
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.39078853188
scalar abilene_cost_network.statistics 	interests_sent 	539214
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180203
scalar abilene_cost_network.node[0].core_layer 	data[0] 	158172
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	324279
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.11204585939191
scalar abilene_cost_network.node[0].content_store 	hits[0] 	20191
scalar abilene_cost_network.node[0].content_store 	misses[0] 	160012
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	879
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	157293
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0055572414839542
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.014819648008714
scalar abilene_cost_network.node[0].content_store 	xi[0] 	0.01
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	261600
scalar abilene_cost_network.node[1].core_layer 	data[1] 	186015
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.28893348623853
scalar abilene_cost_network.node[1].content_store 	hits[1] 	75585
scalar abilene_cost_network.node[1].content_store 	misses[1] 	186015
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1723
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	184292
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.009262693868774
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.014819648008714
scalar abilene_cost_network.node[1].content_store 	xi[1] 	0.01
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	151091
scalar abilene_cost_network.node[2].core_layer 	data[2] 	144258
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.045217782660781
scalar abilene_cost_network.node[2].content_store 	hits[2] 	6832
scalar abilene_cost_network.node[2].content_store 	misses[2] 	144259
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	815
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	143443
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0056496000221825
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.014819648008714
scalar abilene_cost_network.node[2].content_store 	xi[2] 	0.01
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	157673
scalar abilene_cost_network.node[3].core_layer 	data[3] 	145555
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.076836237022192
scalar abilene_cost_network.node[3].content_store 	hits[3] 	12115
scalar abilene_cost_network.node[3].content_store 	misses[3] 	145558
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	753
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	144802
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0051733021881763
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.014819648008714
scalar abilene_cost_network.node[3].content_store 	xi[3] 	0.01
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	122540
scalar abilene_cost_network.node[4].core_layer 	data[4] 	113881
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.07064631956912
scalar abilene_cost_network.node[4].content_store 	hits[4] 	8657
scalar abilene_cost_network.node[4].content_store 	misses[4] 	113883
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	411
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	113470
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0036090304791844
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.014819648008714
scalar abilene_cost_network.node[4].content_store 	xi[4] 	0.01
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179814
scalar abilene_cost_network.node[5].core_layer 	data[5] 	170225
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.036509949169698
scalar abilene_cost_network.node[5].content_store 	hits[5] 	6565
scalar abilene_cost_network.node[5].content_store 	misses[5] 	173249
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	760
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	169465
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0044646791011896
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.014819648008714
scalar abilene_cost_network.node[5].content_store 	xi[5] 	0.01
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	47685
scalar abilene_cost_network.node[6].core_layer 	data[6] 	41785
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.12374960679459
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5901
scalar abilene_cost_network.node[6].content_store 	misses[6] 	41784
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	384
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	41401
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0091899006820629
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.014819648008714
scalar abilene_cost_network.node[6].content_store 	xi[6] 	0.01
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	124966
scalar abilene_cost_network.node[7].core_layer 	data[7] 	82343
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.34107677288222
scalar abilene_cost_network.node[7].content_store 	hits[7] 	42623
scalar abilene_cost_network.node[7].content_store 	misses[7] 	82343
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	1259
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	81084
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.015289702828413
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.014819648008714
scalar abilene_cost_network.node[7].content_store 	xi[7] 	0.01
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	46040
scalar abilene_cost_network.node[8].core_layer 	data[8] 	41714
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.093983492615117
scalar abilene_cost_network.node[8].content_store 	hits[8] 	4327
scalar abilene_cost_network.node[8].content_store 	misses[8] 	41713
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	390
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	41324
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0093493791053363
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.014819648008714
scalar abilene_cost_network.node[8].content_store 	xi[8] 	0.01
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179197
scalar abilene_cost_network.node[9].core_layer 	data[9] 	160040
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.095425704671395
scalar abilene_cost_network.node[9].content_store 	hits[9] 	17100
scalar abilene_cost_network.node[9].content_store 	misses[9] 	162097
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	846
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	159194
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0052861784553862
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.014819648008714
scalar abilene_cost_network.node[9].content_store 	xi[9] 	0.01
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	216760
scalar abilene_cost_network.node[10].core_layer 	data[10] 	208641
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.037451559328289
scalar abilene_cost_network.node[10].content_store 	hits[10] 	8118
scalar abilene_cost_network.node[10].content_store 	misses[10] 	208642
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	448
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	208193
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0021472289722538
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.014819648008714
scalar abilene_cost_network.node[10].content_store 	xi[10] 	0.01
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	154119
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	154119
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	154119
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	154119
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	82343
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	82343
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	82343
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	82343
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	87817
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	87817
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	87817
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	87817
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.862006133559
scalar abilene_cost_network.client[0] 	downloads[0] 	178363
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.01252840197
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180203
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.495599298603
scalar abilene_cost_network.client[5] 	downloads[5] 	176790
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.017431531216
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179814
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.6626058484814
scalar abilene_cost_network.client[9] 	downloads[9] 	177140
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010813712616
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179197
