version 2
run General-23-20140626-17:12:27-16697
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:12:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16697
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 3
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33496
scalar geant_cost_network.content_distribution 	repo-1_card 	33170
scalar geant_cost_network.content_distribution 	repo-2_card 	33334
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34985511604573
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30142619076767
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3487186931866
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.075038962358586
scalar geant_cost_network.statistics 	interests 	145653.4
scalar geant_cost_network.statistics 	data 	109680.2
scalar geant_cost_network.statistics 	hdistance 	3.767164041855
scalar geant_cost_network.statistics 	avg_time 	0.005904798584
scalar geant_cost_network.statistics 	downloads 	894121
scalar geant_cost_network.statistics 	total_cost 	1649272
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.30927805073363
scalar geant_cost_network.statistics 	interests_sent 	899328
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	617589
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	228561
scalar geant_cost_network.node[3].core_layer 	data[3] 	221485
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.030954537300764
scalar geant_cost_network.node[3].content_store 	hits[3] 	7075
scalar geant_cost_network.node[3].content_store 	misses[3] 	221486
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2363
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	219122
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010668894056031
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	326641
scalar geant_cost_network.node[4].core_layer 	data[4] 	261795
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.19797269785483
scalar geant_cost_network.node[4].content_store 	hits[4] 	64666
scalar geant_cost_network.node[4].content_store 	misses[4] 	261975
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2415
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	259380
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0092247751102962
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	180196
scalar geant_cost_network.node[5].core_layer 	data[5] 	172431
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.03227596617017
scalar geant_cost_network.node[5].content_store 	hits[5] 	5816
scalar geant_cost_network.node[5].content_store 	misses[5] 	174380
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	926
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	171505
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.005370264047648
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	116564
scalar geant_cost_network.node[6].core_layer 	data[6] 	107754
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.075580796815483
scalar geant_cost_network.node[6].content_store 	hits[6] 	8810
scalar geant_cost_network.node[6].content_store 	misses[6] 	107754
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	85
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	107669
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00078883382519442
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	398785
scalar geant_cost_network.node[7].core_layer 	data[7] 	389290
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.023747131913186
scalar geant_cost_network.node[7].content_store 	hits[7] 	9470
scalar geant_cost_network.node[7].content_store 	misses[7] 	389315
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	156
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	389134
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00040072953325284
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	343961
scalar geant_cost_network.node[8].core_layer 	data[8] 	280469
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.18459069487529
scalar geant_cost_network.node[8].content_store 	hits[8] 	63492
scalar geant_cost_network.node[8].content_store 	misses[8] 	280469
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	407
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	280062
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0014511407677854
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	404239
scalar geant_cost_network.node[9].core_layer 	data[9] 	385537
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.040730854766611
scalar geant_cost_network.node[9].content_store 	hits[9] 	16465
scalar geant_cost_network.node[9].content_store 	misses[9] 	387774
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1848
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	383689
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0047933142603693
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	179360
scalar geant_cost_network.node[10].core_layer 	data[10] 	172984
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.029443577163247
scalar geant_cost_network.node[10].content_store 	hits[10] 	5281
scalar geant_cost_network.node[10].content_store 	misses[10] 	174079
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	852
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	172132
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.004925311011423
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	297622
scalar geant_cost_network.node[12].core_layer 	data[12] 	279885
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.05190476510473
scalar geant_cost_network.node[12].content_store 	hits[12] 	15448
scalar geant_cost_network.node[12].content_store 	misses[12] 	282174
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2455
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	277430
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0087714597066652
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	55867
scalar geant_cost_network.node[14].core_layer 	data[14] 	48769
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.12705174790127
scalar geant_cost_network.node[14].content_store 	hits[14] 	7098
scalar geant_cost_network.node[14].content_store 	misses[14] 	48769
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	848
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	47921
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.017388094896348
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	115122
scalar geant_cost_network.node[18].core_layer 	data[18] 	105155
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.086586403988812
scalar geant_cost_network.node[18].content_store 	hits[18] 	9968
scalar geant_cost_network.node[18].content_store 	misses[18] 	105154
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	71
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	105084
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00067519376159003
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180331
scalar geant_cost_network.node[20].core_layer 	data[20] 	167069
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.069527701837177
scalar geant_cost_network.node[20].content_store 	hits[20] 	12538
scalar geant_cost_network.node[20].content_store 	misses[20] 	167793
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	962
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	166107
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0057580999467286
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	196497
scalar geant_cost_network.node[21].core_layer 	data[21] 	149382
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.23977465304814
scalar geant_cost_network.node[21].content_store 	hits[21] 	47115
scalar geant_cost_network.node[21].content_store 	misses[21] 	149382
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	4057
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	145325
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.027158559933593
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	312755
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	312755
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	312755
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	312755
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	155452
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	155452
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	155452
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	155452
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	149382
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	149382
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	149382
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	149382
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.4419653626709
scalar geant_cost_network.client[5] 	downloads[5] 	178247
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00966481674
scalar geant_cost_network.client[5] 	interests_sent[5] 	180196
scalar geant_cost_network.client[9] 	hdistance[9] 	3.4954259018425
scalar geant_cost_network.client[9] 	downloads[9] 	179161
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003608419705
scalar geant_cost_network.client[9] 	interests_sent[9] 	179930
scalar geant_cost_network.client[10] 	hdistance[10] 	4.416671808824
scalar geant_cost_network.client[10] 	downloads[10] 	178265
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005463308426
scalar geant_cost_network.client[10] 	interests_sent[10] 	179360
scalar geant_cost_network.client[12] 	hdistance[12] 	3.8119502798575
scalar geant_cost_network.client[12] 	downloads[12] 	178841
scalar geant_cost_network.client[12] 	avg_time[12] 	0.004428598287
scalar geant_cost_network.client[12] 	interests_sent[12] 	179511
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6698068560802
scalar geant_cost_network.client[20] 	downloads[20] 	179607
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006358849765
scalar geant_cost_network.client[20] 	interests_sent[20] 	180331
