version 2
run General-4-20140625-19:02:06-12342
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-19:02:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12342
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.092946703037132
scalar geant_cost_network.statistics 	interests 	139791.08
scalar geant_cost_network.statistics 	data 	103777.72
scalar geant_cost_network.statistics 	hdistance 	3.5358466608454
scalar geant_cost_network.statistics 	avg_time 	0.005736204525
scalar geant_cost_network.statistics 	downloads 	895648
scalar geant_cost_network.statistics 	total_cost 	1734269
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.36557330558434
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	568223
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	228234
scalar geant_cost_network.node[3].core_layer 	data[3] 	175017
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.2331598271949
scalar geant_cost_network.node[3].content_store 	hits[3] 	53215
scalar geant_cost_network.node[3].content_store 	misses[3] 	175019
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2524
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	172493
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.014421456201398
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	271461
scalar geant_cost_network.node[4].core_layer 	data[4] 	255173
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.059761807405115
scalar geant_cost_network.node[4].content_store 	hits[4] 	16223
scalar geant_cost_network.node[4].content_store 	misses[4] 	255238
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2517
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	252656
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0098638962586167
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179797
scalar geant_cost_network.node[5].core_layer 	data[5] 	167776
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.055228952652158
scalar geant_cost_network.node[5].content_store 	hits[5] 	9930
scalar geant_cost_network.node[5].content_store 	misses[5] 	169867
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	944
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	166832
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0056265496852947
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	102772
scalar geant_cost_network.node[6].core_layer 	data[6] 	94801
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.077560035807418
scalar geant_cost_network.node[6].content_store 	hits[6] 	7971
scalar geant_cost_network.node[6].content_store 	misses[6] 	94801
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	64
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	94737
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00067509836394131
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	343930
scalar geant_cost_network.node[7].core_layer 	data[7] 	333176
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.031122612159451
scalar geant_cost_network.node[7].content_store 	hits[7] 	10704
scalar geant_cost_network.node[7].content_store 	misses[7] 	333226
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	125
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	333051
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00037517708358345
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	311513
scalar geant_cost_network.node[8].core_layer 	data[8] 	256404
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.17690754478946
scalar geant_cost_network.node[8].content_store 	hits[8] 	55109
scalar geant_cost_network.node[8].content_store 	misses[8] 	256404
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	435
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	255969
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0016965413956101
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	405487
scalar geant_cost_network.node[9].core_layer 	data[9] 	379682
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.058847755908328
scalar geant_cost_network.node[9].content_store 	hits[9] 	23862
scalar geant_cost_network.node[9].content_store 	misses[9] 	381625
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1898
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	377784
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0049989201489668
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	180099
scalar geant_cost_network.node[10].core_layer 	data[10] 	175090
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.022354371762197
scalar geant_cost_network.node[10].content_store 	hits[10] 	4026
scalar geant_cost_network.node[10].content_store 	misses[10] 	176073
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	927
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	174163
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.005294420012565
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	323930
scalar geant_cost_network.node[12].core_layer 	data[12] 	278688
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13452906492143
scalar geant_cost_network.node[12].content_store 	hits[12] 	43578
scalar geant_cost_network.node[12].content_store 	misses[12] 	280352
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2549
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	276139
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0091464289815134
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	65005
scalar geant_cost_network.node[14].core_layer 	data[14] 	58859
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.094546573340512
scalar geant_cost_network.node[14].content_store 	hits[14] 	6146
scalar geant_cost_network.node[14].content_store 	misses[14] 	58859
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	857
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	58002
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.014560220187227
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	100981
scalar geant_cost_network.node[18].core_layer 	data[18] 	96442
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.044949049821254
scalar geant_cost_network.node[18].content_store 	hits[18] 	4539
scalar geant_cost_network.node[18].content_store 	misses[18] 	96442
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	66
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	96376
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00068434914248979
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180808
scalar geant_cost_network.node[20].core_layer 	data[20] 	165208
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.083596964736074
scalar geant_cost_network.node[20].content_store 	hits[20] 	15115
scalar geant_cost_network.node[20].content_store 	misses[20] 	165693
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1014
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	164194
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0061377173018256
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	232537
scalar geant_cost_network.node[21].core_layer 	data[21] 	158127
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.31999208728073
scalar geant_cost_network.node[21].content_store 	hits[21] 	74410
scalar geant_cost_network.node[21].content_store 	misses[21] 	158127
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	4380
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	153747
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.027699254396782
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	257097
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	257097
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	152999
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	152999
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	152999
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	152999
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	158127
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	158127
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	158127
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	158127
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.2770137192891
scalar geant_cost_network.client[5] 	downloads[5] 	177706
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009624914365
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2778028769194
scalar geant_cost_network.client[9] 	downloads[9] 	179289
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003566083007
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2110029254784
scalar geant_cost_network.client[10] 	downloads[10] 	179116
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005438577726
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	3.457631658241
scalar geant_cost_network.client[12] 	downloads[12] 	179214
scalar geant_cost_network.client[12] 	avg_time[12] 	0.004129951402
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	3.4557821242992
scalar geant_cost_network.client[20] 	downloads[20] 	180323
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005921496125
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
