file 3573 1397917970                                            
version 2
run General-106-20140419-16:31:53-8000
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140419-16:31:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 8000
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 106
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	997 445 1109545 1109545 1 17 17 0 1 3.9537034271955 2.1191104614973
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1516 349 1109545 1109545 1 17 17 0.318359375 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1939 385 1109545 1109545 1 17 17 0.2360430950049 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2398 282 1109545 1109545 1 17 17 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2754 273 1109545 1109545 1 17 17 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	3090 483 1109545 1109545 1 17 17 1.9192467671171 1.9217500478949 32.649446661637 62.705086588744
