file 3499 1397826747                                            
version 2
run General-71-20140418-15:11:15-1497
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:11:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 1497
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 71
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	999 382 1130344 1130344 1 17 17 0 1 7.0952044608311 5.7449997198988
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1455 357 1130344 1130344 1 17 17 0.39912663755459 0.96575012059817 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1886 362 1130344 1130344 1 17 17 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2322 282 1130344 1130344 1 17 17 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2678 276 1130344 1130344 1 17 17 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	3017 482 1130344 1130344 1 17 17 1.7264254863307 1.7287544045418 29.365182539775 50.724353659627
