version 2
run General-6741-20140423-21:22:20-1792
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:22:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 1792
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6741
attr seedset 19
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	8
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.0020909624786322
scalar simple_scenario_network.statistics 	interests 	106936.4
scalar simple_scenario_network.statistics 	data 	71192
scalar simple_scenario_network.statistics 	hdistance 	2.9854410760847
scalar simple_scenario_network.statistics 	avg_time 	0.001999763928
scalar simple_scenario_network.statistics 	downloads 	178722
scalar simple_scenario_network.statistics 	total_cost 	91854
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	178722
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178356
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	177604
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0020478732332897
scalar simple_scenario_network.node[0].content_store 	hits[0] 	366
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178356
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	85271
scalar simple_scenario_network.node[1].core_layer 	data[1] 	84876
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0046322899930809
scalar simple_scenario_network.node[1].content_store 	hits[1] 	395
scalar simple_scenario_network.node[1].content_store 	misses[1] 	84876
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	93085
scalar simple_scenario_network.node[2].core_layer 	data[2] 	92728
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0038352043830907
scalar simple_scenario_network.node[2].content_store 	hits[2] 	357
scalar simple_scenario_network.node[2].content_store 	misses[2] 	92728
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	84876
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	84876
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	84876
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	92728
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	92728
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	92728
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9854410760847
scalar simple_scenario_network.client[0] 	downloads[0] 	178722
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999763928
