version 2
run General-6169-20140423-21:07:52-1018
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:07:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 1018
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6169
attr seedset 18
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.011969140351836
scalar simple_scenario_network.statistics 	interests 	106106.2
scalar simple_scenario_network.statistics 	data 	70095.2
scalar simple_scenario_network.statistics 	hdistance 	2.9112271250451
scalar simple_scenario_network.statistics 	avg_time 	0.001998210139
scalar simple_scenario_network.statistics 	downloads 	180055
scalar simple_scenario_network.statistics 	total_cost 	85564
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180055
scalar simple_scenario_network.node[0].core_layer 	data[0] 	176771
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	173705
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.018238871455944
scalar simple_scenario_network.node[0].content_store 	hits[0] 	3284
scalar simple_scenario_network.node[0].content_store 	misses[0] 	176771
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	92630
scalar simple_scenario_network.node[1].core_layer 	data[1] 	90717
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020652056569146
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1913
scalar simple_scenario_network.node[1].content_store 	misses[1] 	90717
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	84141
scalar simple_scenario_network.node[2].core_layer 	data[2] 	82988
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.013703188695166
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1153
scalar simple_scenario_network.node[2].content_store 	misses[2] 	82988
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	90717
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	90717
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	90717
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	82988
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	82988
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	82988
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9112271250451
scalar simple_scenario_network.client[0] 	downloads[0] 	180055
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998210139
