version 2
run General-1489-20140423-19:09:40-27380
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:09:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 27380
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1489
attr seedset 5
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.012379889196781
scalar simple_scenario_network.statistics 	interests 	105881.4
scalar simple_scenario_network.statistics 	data 	69924.6
scalar simple_scenario_network.statistics 	hdistance 	2.908228763405
scalar simple_scenario_network.statistics 	avg_time 	0.001997936577
scalar simple_scenario_network.statistics 	downloads 	179784
scalar simple_scenario_network.statistics 	total_cost 	87424
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179784
scalar simple_scenario_network.node[0].core_layer 	data[0] 	176393
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	173230
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.018861522716148
scalar simple_scenario_network.node[0].content_store 	hits[0] 	3391
scalar simple_scenario_network.node[0].content_store 	misses[0] 	176393
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	85369
scalar simple_scenario_network.node[1].core_layer 	data[1] 	84187
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.013845775398564
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1182
scalar simple_scenario_network.node[1].content_store 	misses[1] 	84187
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91024
scalar simple_scenario_network.node[2].core_layer 	data[2] 	89043
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.021763490947442
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1981
scalar simple_scenario_network.node[2].content_store 	misses[2] 	89043
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	84187
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	84187
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	84187
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	89043
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	89043
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	89043
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.908228763405
scalar simple_scenario_network.client[0] 	downloads[0] 	179784
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997936577
