version 2
run General-30-20140627-19:36:58-15413
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:36:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 15413
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 18
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33459
scalar abilene_cost_network.content_distribution 	repo-1_card 	33216
scalar abilene_cost_network.content_distribution 	repo-2_card 	33325
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.37544107217466
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27083019094872
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35372873687662
scalar abilene_cost_network.statistics 	stabilization_time 	625
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.17121338238058
scalar abilene_cost_network.statistics 	interests 	111729
scalar abilene_cost_network.statistics 	data 	73123.357142857
scalar abilene_cost_network.statistics 	hdistance 	2.3989646268923
scalar abilene_cost_network.statistics 	avg_time 	0.009073062038
scalar abilene_cost_network.statistics 	downloads 	540408
scalar abilene_cost_network.statistics 	total_cost 	1009678
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.49557556512857
scalar abilene_cost_network.statistics 	interests_sent 	540481
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179900
scalar abilene_cost_network.node[0].core_layer 	data[0] 	109879
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	272595
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.38909394107838
scalar abilene_cost_network.node[0].content_store 	hits[0] 	69998
scalar abilene_cost_network.node[0].content_store 	misses[0] 	109902
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1146
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	108733
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.010429654438064
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	169658
scalar abilene_cost_network.node[1].core_layer 	data[1] 	158359
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.066592792559148
scalar abilene_cost_network.node[1].content_store 	hits[1] 	11298
scalar abilene_cost_network.node[1].content_store 	misses[1] 	158360
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1647
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	156712
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.01040041930045
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	98860
scalar abilene_cost_network.node[2].core_layer 	data[2] 	94842
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.040653449322274
scalar abilene_cost_network.node[2].content_store 	hits[2] 	4019
scalar abilene_cost_network.node[2].content_store 	misses[2] 	94841
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	981
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	93861
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.010343518694249
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	99691
scalar abilene_cost_network.node[3].core_layer 	data[3] 	95688
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.040164107090911
scalar abilene_cost_network.node[3].content_store 	hits[3] 	4004
scalar abilene_cost_network.node[3].content_store 	misses[3] 	95687
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	983
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	94705
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010272970487417
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	72505
scalar abilene_cost_network.node[4].core_layer 	data[4] 	66601
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.081442659126957
scalar abilene_cost_network.node[4].content_store 	hits[4] 	5905
scalar abilene_cost_network.node[4].content_store 	misses[4] 	66600
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	674
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	65927
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.010119968168646
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180113
scalar abilene_cost_network.node[5].core_layer 	data[5] 	109324
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.39288668780155
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70764
scalar abilene_cost_network.node[5].content_store 	misses[5] 	109349
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1068
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	108256
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0097691266327613
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	36818
scalar abilene_cost_network.node[6].core_layer 	data[6] 	31931
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.13273398880982
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4887
scalar abilene_cost_network.node[6].content_store 	misses[6] 	31931
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	341
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	31590
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010679277191444
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	95981
scalar abilene_cost_network.node[7].core_layer 	data[7] 	86958
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.094008189120763
scalar abilene_cost_network.node[7].content_store 	hits[7] 	9023
scalar abilene_cost_network.node[7].content_store 	misses[7] 	86958
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	894
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	86064
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010280825225971
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	36648
scalar abilene_cost_network.node[8].core_layer 	data[8] 	32049
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.12549115913556
scalar abilene_cost_network.node[8].content_store 	hits[8] 	4599
scalar abilene_cost_network.node[8].content_store 	misses[8] 	32049
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	316
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	31733
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098599020250242
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	180468
scalar abilene_cost_network.node[9].core_layer 	data[9] 	109995
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.39036283440832
scalar abilene_cost_network.node[9].content_store 	hits[9] 	70448
scalar abilene_cost_network.node[9].content_store 	misses[9] 	110020
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1089
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	108906
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099004500204555
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	140969
scalar abilene_cost_network.node[10].core_layer 	data[10] 	128101
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.091282480545368
scalar abilene_cost_network.node[10].content_store 	hits[10] 	12868
scalar abilene_cost_network.node[10].content_store 	misses[10] 	128101
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1234
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	126867
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0096330239420457
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	93365
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	93365
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	93365
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	93365
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	86958
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	86958
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	86958
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	86958
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	92272
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	92272
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	92272
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	92272
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.2050957042868
scalar abilene_cost_network.client[0] 	downloads[0] 	179877
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.00889083474
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179900
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.9860234996224
scalar abilene_cost_network.client[5] 	downloads[5] 	180088
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010701189801
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180113
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.0057746767677
scalar abilene_cost_network.client[9] 	downloads[9] 	180443
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.007627161575
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180468
