version 2
run General-19-20140626-16:50:49-7482
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:50:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 7482
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 9
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33407
scalar abilene_cost_network.content_distribution 	repo-1_card 	33169
scalar abilene_cost_network.content_distribution 	repo-2_card 	33424
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34242359259278
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29137742219581
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.36619898521141
scalar abilene_cost_network.statistics 	stabilization_time 	2329.1
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.095725758229448
scalar abilene_cost_network.statistics 	interests 	150990.85714286
scalar abilene_cost_network.statistics 	data 	112423.64285714
scalar abilene_cost_network.statistics 	hdistance 	3.5836314267163
scalar abilene_cost_network.statistics 	avg_time 	0.01511253818
scalar abilene_cost_network.statistics 	downloads 	531749
scalar abilene_cost_network.statistics 	total_cost 	783337
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.38078303861408
scalar abilene_cost_network.statistics 	interests_sent 	539938
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	191955
scalar abilene_cost_network.node[0].core_layer 	data[0] 	169868
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	329268
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.10370138834623
scalar abilene_cost_network.node[0].content_store 	hits[0] 	19906
scalar abilene_cost_network.node[0].content_store 	misses[0] 	172049
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	732
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	169136
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0043092283420067
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	255898
scalar abilene_cost_network.node[1].core_layer 	data[1] 	189726
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.25858349811253
scalar abilene_cost_network.node[1].content_store 	hits[1] 	66171
scalar abilene_cost_network.node[1].content_store 	misses[1] 	189727
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1966
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	187760
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.010362311965677
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	173688
scalar abilene_cost_network.node[2].core_layer 	data[2] 	160985
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.073125374234259
scalar abilene_cost_network.node[2].content_store 	hits[2] 	12701
scalar abilene_cost_network.node[2].content_store 	misses[2] 	160987
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	675
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	160310
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0041929372301767
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	165154
scalar abilene_cost_network.node[3].core_layer 	data[3] 	153757
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.069020429417392
scalar abilene_cost_network.node[3].content_store 	hits[3] 	11399
scalar abilene_cost_network.node[3].content_store 	misses[3] 	153755
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	684
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	153073
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0044485779509226
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	122283
scalar abilene_cost_network.node[4].core_layer 	data[4] 	117859
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.036194728621313
scalar abilene_cost_network.node[4].content_store 	hits[4] 	4426
scalar abilene_cost_network.node[4].content_store 	misses[4] 	117857
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	647
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	117212
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0054896104667442
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	183086
scalar abilene_cost_network.node[5].core_layer 	data[5] 	169225
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.055465737413019
scalar abilene_cost_network.node[5].content_store 	hits[5] 	10155
scalar abilene_cost_network.node[5].content_store 	misses[5] 	172931
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	696
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	168529
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0041128674841188
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	64133
scalar abilene_cost_network.node[6].core_layer 	data[6] 	43736
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.31804219356649
scalar abilene_cost_network.node[6].content_store 	hits[6] 	20397
scalar abilene_cost_network.node[6].content_store 	misses[6] 	43736
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	77
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	43659
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0017605633802817
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	122313
scalar abilene_cost_network.node[7].core_layer 	data[7] 	99172
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.18813208734967
scalar abilene_cost_network.node[7].content_store 	hits[7] 	23011
scalar abilene_cost_network.node[7].content_store 	misses[7] 	99302
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	192
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	98980
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0019360303311419
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	66536
scalar abilene_cost_network.node[8].core_layer 	data[8] 	54848
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.17561921365877
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11685
scalar abilene_cost_network.node[8].content_store 	misses[8] 	54851
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	70
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	54778
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0012762543757293
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	188850
scalar abilene_cost_network.node[9].core_layer 	data[9] 	172968
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.071908922425205
scalar abilene_cost_network.node[9].content_store 	hits[9] 	13580
scalar abilene_cost_network.node[9].content_store 	misses[9] 	175270
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	671
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	172297
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0038793302807456
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	250708
scalar abilene_cost_network.node[10].core_layer 	data[10] 	241787
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.035583228297462
scalar abilene_cost_network.node[10].content_store 	hits[10] 	8921
scalar abilene_cost_network.node[10].content_store 	misses[10] 	241787
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	661
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	241126
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0027338111643719
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	182762
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	182762
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	182762
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	182762
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	75747
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	75747
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	75747
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	75747
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	70759
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	70759
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	70759
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	70759
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.0612209396937
scalar abilene_cost_network.client[0] 	downloads[0] 	178207
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.013564663708
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180388
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.8008000954661
scalar abilene_cost_network.client[5] 	downloads[5] 	175979
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.019564604099
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179685
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.8888732449891
scalar abilene_cost_network.client[9] 	downloads[9] 	177563
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.012208346734
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179865
