version 2
run General-4-20140408-17:15:00-22544
attr D lce
attr F spr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr datetime 20140408-17:15:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr processid 22544
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	4915
scalar simple_scenario_network.content_distribution 	repo-1_card 	5085
scalar simple_scenario_network.statistics 	p_hit 	0.07942238267148
scalar simple_scenario_network.statistics 	interests 	55.4
scalar simple_scenario_network.statistics 	data 	34.6
scalar simple_scenario_network.statistics 	hdistance 	2.4519230769231
scalar simple_scenario_network.statistics 	avg_time 	0.001982010059
scalar simple_scenario_network.statistics 	downloads 	104
scalar simple_scenario_network.statistics 	total_cost 	82
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	104
scalar simple_scenario_network.node[0].core_layer 	data[0] 	91
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	82
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.125
scalar simple_scenario_network.node[0].content_store 	hits[0] 	13
scalar simple_scenario_network.node[0].content_store 	misses[0] 	91
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	46
scalar simple_scenario_network.node[1].core_layer 	data[1] 	40
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.1304347826087
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6
scalar simple_scenario_network.node[1].content_store 	misses[1] 	40
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	45
scalar simple_scenario_network.node[2].core_layer 	data[2] 	42
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.066666666666667
scalar simple_scenario_network.node[2].content_store 	hits[2] 	3
scalar simple_scenario_network.node[2].content_store 	misses[2] 	42
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	40
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	40
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	40
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	42
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	42
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	42
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4519230769231
scalar simple_scenario_network.client[0] 	downloads[0] 	104
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001982010059
