file 2214 1396970100                                            
version 2
run General-4-20140408-17:15:00-22544
attr D lce
attr F spr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr datetime 20140408-17:15:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr processid 22544
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
attr ttl 1000

vector 24  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
24	826 170 41475 41475 1 10 10 0 0.375 1.325 0.38201388888889
vector 25  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
25	1071 185 41475 41475 1 10 10 0.16666666666667 0.33333333333333 -nan -nan
vector 26  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
26	1331 154 41475 41475 1 10 10 0 0.33333333333333 -nan -nan
vector 27  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
27	1560 155 41475 41475 1 10 10 0 0 -nan -nan
vector 28  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
28	1790 137 41475 41475 1 10 10 0 0 -nan -nan
vector 29  simple_scenario_network.client[0]  hdistance[0]  ETV
29	1991 223 41475 41475 1 10 10 2.046875 3 26.012376319758 68.393265094821
