file 3675 1397827522                                            
version 2
run General-212-20140418-15:24:12-1800
attr D prob_cache
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:24:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1800
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 212
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	993 503 1021317 1021317 1 17 17 0.048923679060665 0.99905308815444 5.8371626090299 3.6394933555311
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1570 380 1021317 1021317 1 17 17 0.21090534979424 0.5109649122807 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	2024 418 1021317 1021317 1 17 17 0.096774193548387 0.50459921156373 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2516 276 1021317 1021317 1 17 17 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2866 267 1021317 1021317 1 17 17 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	3196 479 1021317 1021317 1 17 17 1.7585809672034 1.76047019375 29.911023680067 52.627614566622
