version 2
run General-2-20140512-16:04:14-29924
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140512-16:04:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $repetition=0"
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3"
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr priceratiovalue 10
attr processid 29924
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	3
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	10
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	p_hit 	0.17259521297294
scalar abilene_cost_network.statistics 	interests 	113255.5
scalar abilene_cost_network.statistics 	data 	74738.071428571
scalar abilene_cost_network.statistics 	hdistance 	2.4326559793785
scalar abilene_cost_network.statistics 	avg_time 	0
scalar abilene_cost_network.statistics 	downloads 	539244
scalar abilene_cost_network.statistics 	total_cost 	1007640
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	interests_sent 	539244
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	100380
scalar abilene_cost_network.node[0].core_layer 	data[0] 	89640
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	265581
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.10699342498506
scalar abilene_cost_network.node[0].content_store 	hits[0] 	10740
scalar abilene_cost_network.node[0].content_store 	misses[0] 	89640
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	889
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	88751
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00991744756805
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	69991
scalar abilene_cost_network.node[1].core_layer 	data[1] 	64125
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.083810775671158
scalar abilene_cost_network.node[1].content_store 	hits[1] 	5866
scalar abilene_cost_network.node[1].content_store 	misses[1] 	64125
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	603
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	63522
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0094035087719298
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	69924
scalar abilene_cost_network.node[2].core_layer 	data[2] 	63958
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.08532120588067
scalar abilene_cost_network.node[2].content_store 	hits[2] 	5966
scalar abilene_cost_network.node[2].content_store 	misses[2] 	63958
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	628
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	63330
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098189436817912
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	210773
scalar abilene_cost_network.node[3].core_layer 	data[3] 	140553
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.33315462606691
scalar abilene_cost_network.node[3].content_store 	hits[3] 	70220
scalar abilene_cost_network.node[3].content_store 	misses[3] 	140553
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	1393
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	139160
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099108521340704
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	65794
scalar abilene_cost_network.node[4].core_layer 	data[4] 	59367
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.09768367936286
scalar abilene_cost_network.node[4].content_store 	hits[4] 	6427
scalar abilene_cost_network.node[4].content_store 	misses[4] 	59367
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	586
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	58781
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0098708036451227
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	90534
scalar abilene_cost_network.node[5].core_layer 	data[5] 	83530
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.077363200565533
scalar abilene_cost_network.node[5].content_store 	hits[5] 	7004
scalar abilene_cost_network.node[5].content_store 	misses[5] 	83530
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	897
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	82633
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.010738656770023
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	37342
scalar abilene_cost_network.node[6].core_layer 	data[6] 	31167
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.16536339778266
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6175
scalar abilene_cost_network.node[6].content_store 	misses[6] 	31167
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	317
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	30850
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010171014213752
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	217217
scalar abilene_cost_network.node[7].core_layer 	data[7] 	144967
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.3326166920637
scalar abilene_cost_network.node[7].content_store 	hits[7] 	72250
scalar abilene_cost_network.node[7].content_store 	misses[7] 	144967
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	1419
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	143548
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0097884346092559
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	107625
scalar abilene_cost_network.node[8].core_layer 	data[8] 	99757
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.073105691056911
scalar abilene_cost_network.node[8].content_store 	hits[8] 	7868
scalar abilene_cost_network.node[8].content_store 	misses[8] 	99757
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	957
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	98800
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0095933117475465
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	136970
scalar abilene_cost_network.node[9].core_layer 	data[9] 	126693
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.075031028692414
scalar abilene_cost_network.node[9].content_store 	hits[9] 	10277
scalar abilene_cost_network.node[9].content_store 	misses[9] 	126693
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1248
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	125445
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0098505836944425
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	213446
scalar abilene_cost_network.node[10].core_layer 	data[10] 	142576
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.33202777283247
scalar abilene_cost_network.node[10].content_store 	hits[10] 	70870
scalar abilene_cost_network.node[10].content_store 	misses[10] 	142576
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1339
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	141237
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0093914824374369
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	89640
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	89640
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	89640
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	89640
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	83530
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	83530
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	83530
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	83530
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	92411
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	92411
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	92411
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	92411
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[3] 	hdistance[3] 	2.4890061419131
scalar abilene_cost_network.client[3] 	downloads[3] 	180237
scalar abilene_cost_network.client[3] 	avg_time[3] 	0
scalar abilene_cost_network.client[3] 	interests_sent[3] 	180237
scalar abilene_cost_network.client[7] 	hdistance[7] 	2.518657940537
scalar abilene_cost_network.client[7] 	downloads[7] 	179843
scalar abilene_cost_network.client[7] 	avg_time[7] 	0
scalar abilene_cost_network.client[7] 	interests_sent[7] 	179843
scalar abilene_cost_network.client[10] 	hdistance[10] 	2.2903038556853
scalar abilene_cost_network.client[10] 	downloads[10] 	179164
scalar abilene_cost_network.client[10] 	avg_time[10] 	0
scalar abilene_cost_network.client[10] 	interests_sent[10] 	179164
