version 2
run General-897-20140422-19:57:47-27651
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:57:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 27651
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 897
attr seedset 8
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.34838651333142
scalar simple_scenario_network.statistics 	interests 	66347
scalar simple_scenario_network.statistics 	data 	30147
scalar simple_scenario_network.statistics 	hdistance 	1.194270718232
scalar simple_scenario_network.statistics 	avg_time 	0.001985077499
scalar simple_scenario_network.statistics 	downloads 	181000
scalar simple_scenario_network.statistics 	total_cost 	34074
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	181000
scalar simple_scenario_network.node[0].core_layer 	data[0] 	85307
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	65428
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.52869060773481
scalar simple_scenario_network.node[0].content_store 	hits[0] 	95693
scalar simple_scenario_network.node[0].content_store 	misses[0] 	85307
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	39857
scalar simple_scenario_network.node[1].core_layer 	data[1] 	30673
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.23042376495973
scalar simple_scenario_network.node[1].content_store 	hits[1] 	9184
scalar simple_scenario_network.node[1].content_store 	misses[1] 	30673
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	45450
scalar simple_scenario_network.node[2].core_layer 	data[2] 	34755
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.23531353135314
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10695
scalar simple_scenario_network.node[2].content_store 	misses[2] 	34755
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	30673
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	30673
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	30673
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	34755
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	34755
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	34755
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.194270718232
scalar simple_scenario_network.client[0] 	downloads[0] 	181000
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985077499
