file 2625 1397825620                                            
version 2
run General-40-20140418-14:53:35-1229
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140418-14:53:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 1229
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	999 246 1033594 1033594 1 10 10 0 1 3.669737365337 2.0449279801578
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1319 168 1033594 1033594 1 10 10 1 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1561 252 1033594 1033594 1 10 10 0.51075641915337 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	1887 171 1033594 1033594 1 10 10 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2132 150 1033594 1033594 1 10 10 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2345 280 1033594 1033594 1 10 10 1.5685461377877 1.5698230558885 15.690365782449 24.618758905139
