version 2
run General-440-20140421-20:11:29-15111
attr D prob_cache
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:11:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=13, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=13, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=13, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 15111
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 440
attr seedset 13
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	509
scalar simple_scenario_network.content_distribution 	repo-1_card 	491
scalar simple_scenario_network.statistics 	p_hit 	0.075341995056196
scalar simple_scenario_network.statistics 	interests 	96039.4
scalar simple_scenario_network.statistics 	data 	60052.2
scalar simple_scenario_network.statistics 	hdistance 	2.4676440512183
scalar simple_scenario_network.statistics 	avg_time 	0.00199801164
scalar simple_scenario_network.statistics 	downloads 	179936
scalar simple_scenario_network.statistics 	total_cost 	67593
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179936
scalar simple_scenario_network.node[0].core_layer 	data[0] 	156504
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	143757
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13022407967277
scalar simple_scenario_network.node[0].content_store 	hits[0] 	23432
scalar simple_scenario_network.node[0].content_store 	misses[0] 	156504
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87699
scalar simple_scenario_network.node[1].core_layer 	data[1] 	79019
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.098974902792506
scalar simple_scenario_network.node[1].content_store 	hits[1] 	8680
scalar simple_scenario_network.node[1].content_store 	misses[1] 	79019
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	68805
scalar simple_scenario_network.node[2].core_layer 	data[2] 	64738
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.059109076375263
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4067
scalar simple_scenario_network.node[2].content_store 	misses[2] 	64738
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	79019
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	79019
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	79019
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	64738
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	64738
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	64738
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4676440512183
scalar simple_scenario_network.client[0] 	downloads[0] 	179936
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199801164
