version 2
run General-2000-20140421-20:47:29-16794
attr D prob_cache
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:47:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=39, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=39, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=39, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 16794
attr rep 39
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2000
attr seedset 39
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	39
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	494
scalar simple_scenario_network.content_distribution 	repo-1_card 	506
scalar simple_scenario_network.statistics 	p_hit 	0.078208293909953
scalar simple_scenario_network.statistics 	interests 	95332.6
scalar simple_scenario_network.statistics 	data 	59495.6
scalar simple_scenario_network.statistics 	hdistance 	2.4521248988476
scalar simple_scenario_network.statistics 	avg_time 	0.00199804442
scalar simple_scenario_network.statistics 	downloads 	179185
scalar simple_scenario_network.statistics 	total_cost 	71227
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179185
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155572
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	141906
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13178000390658
scalar simple_scenario_network.node[0].content_store 	hits[0] 	23613
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155572
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77064
scalar simple_scenario_network.node[1].core_layer 	data[1] 	70495
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.085240838783349
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6569
scalar simple_scenario_network.node[1].content_store 	misses[1] 	70495
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	78508
scalar simple_scenario_network.node[2].core_layer 	data[2] 	71411
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.090398430733174
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7097
scalar simple_scenario_network.node[2].content_store 	misses[2] 	71411
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	70495
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	70495
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	70495
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	71411
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	71411
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	71411
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4521248988476
scalar simple_scenario_network.client[0] 	downloads[0] 	179185
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199804442
