version 2
run General-3-20140626-15:42:59-16173
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-15:42:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16173
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 7
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33104
scalar geant_cost_network.content_distribution 	repo-1_card 	33508
scalar geant_cost_network.content_distribution 	repo-2_card 	33388
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34609068621501
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29388785961082
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36002145417417
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.085702768510802
scalar geant_cost_network.statistics 	interests 	147357.2
scalar geant_cost_network.statistics 	data 	111327.2
scalar geant_cost_network.statistics 	hdistance 	3.7642906009929
scalar geant_cost_network.statistics 	avg_time 	0.007205987165
scalar geant_cost_network.statistics 	downloads 	894505
scalar geant_cost_network.statistics 	total_cost 	1471053
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.35627861219334
scalar geant_cost_network.statistics 	interests_sent 	900751
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	575812
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	272934
scalar geant_cost_network.node[3].core_layer 	data[3] 	206232
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.24430081997846
scalar geant_cost_network.node[3].content_store 	hits[3] 	66678
scalar geant_cost_network.node[3].content_store 	misses[3] 	206256
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2085
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	204147
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010109973234028
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	307562
scalar geant_cost_network.node[4].core_layer 	data[4] 	283620
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.076459380547662
scalar geant_cost_network.node[4].content_store 	hits[4] 	23516
scalar geant_cost_network.node[4].content_store 	misses[4] 	284046
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2183
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	281437
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0076969184119597
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	194276
scalar geant_cost_network.node[5].core_layer 	data[5] 	179583
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.066868784615701
scalar geant_cost_network.node[5].content_store 	hits[5] 	12991
scalar geant_cost_network.node[5].content_store 	misses[5] 	181285
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	770
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	178813
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0042877109748696
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	110198
scalar geant_cost_network.node[6].core_layer 	data[6] 	99675
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.095491751211456
scalar geant_cost_network.node[6].content_store 	hits[6] 	10523
scalar geant_cost_network.node[6].content_store 	misses[6] 	99675
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	60
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	99615
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00060195635816403
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	402568
scalar geant_cost_network.node[7].core_layer 	data[7] 	385779
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.041553228274478
scalar geant_cost_network.node[7].content_store 	hits[7] 	16728
scalar geant_cost_network.node[7].content_store 	misses[7] 	385840
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	139
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	385640
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00036030991837295
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	324731
scalar geant_cost_network.node[8].core_layer 	data[8] 	273732
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15704998906787
scalar geant_cost_network.node[8].content_store 	hits[8] 	50999
scalar geant_cost_network.node[8].content_store 	misses[8] 	273732
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	359
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	273373
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0013115017608464
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	413743
scalar geant_cost_network.node[9].core_layer 	data[9] 	384701
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.064776926739546
scalar geant_cost_network.node[9].content_store 	hits[9] 	26801
scalar geant_cost_network.node[9].content_store 	misses[9] 	386942
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1680
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	383021
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0043670278995896
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	189673
scalar geant_cost_network.node[10].core_layer 	data[10] 	174899
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.072076679337597
scalar geant_cost_network.node[10].content_store 	hits[10] 	13671
scalar geant_cost_network.node[10].content_store 	misses[10] 	176002
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	797
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	174102
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0045569157056358
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	316500
scalar geant_cost_network.node[12].core_layer 	data[12] 	293818
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.065472353870458
scalar geant_cost_network.node[12].content_store 	hits[12] 	20722
scalar geant_cost_network.node[12].content_store 	misses[12] 	295778
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2225
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	291593
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0075727150821257
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	9842
scalar geant_cost_network.node[13].core_layer 	data[13] 	9670
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.017476122739281
scalar geant_cost_network.node[13].content_store 	hits[13] 	172
scalar geant_cost_network.node[13].content_store 	misses[13] 	9670
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	9670
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	62529
scalar geant_cost_network.node[14].core_layer 	data[14] 	45785
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.26777975019591
scalar geant_cost_network.node[14].content_store 	hits[14] 	16744
scalar geant_cost_network.node[14].content_store 	misses[14] 	45785
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	755
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	45030
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.016490116850497
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	149730
scalar geant_cost_network.node[18].core_layer 	data[18] 	140468
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.061851332398317
scalar geant_cost_network.node[18].content_store 	hits[18] 	9261
scalar geant_cost_network.node[18].content_store 	misses[18] 	140469
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	85
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	140383
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00060512002733719
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	189709
scalar geant_cost_network.node[20].core_layer 	data[20] 	171640
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.086300597230495
scalar geant_cost_network.node[20].content_store 	hits[20] 	16372
scalar geant_cost_network.node[20].content_store 	misses[20] 	173337
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	871
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	170769
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0050745746912142
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	164123
scalar geant_cost_network.node[21].core_layer 	data[21] 	133578
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.18611041718711
scalar geant_cost_network.node[21].content_store 	hits[21] 	30545
scalar geant_cost_network.node[21].content_store 	misses[21] 	133578
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	3603
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	129975
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.026973004536675
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	306961
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	306961
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	306961
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	306961
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	135273
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	135273
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	135273
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	135273
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	133578
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	133578
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	133578
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	133578
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.3972333237776
scalar geant_cost_network.client[5] 	downloads[5] 	177903
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009622972247
scalar geant_cost_network.client[5] 	interests_sent[5] 	179604
scalar geant_cost_network.client[9] 	hdistance[9] 	3.4144930917818
scalar geant_cost_network.client[9] 	downloads[9] 	180003
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005347852027
scalar geant_cost_network.client[9] 	interests_sent[9] 	180750
scalar geant_cost_network.client[10] 	hdistance[10] 	4.3716848782942
scalar geant_cost_network.client[10] 	downloads[10] 	178915
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00719539894
scalar geant_cost_network.client[10] 	interests_sent[10] 	180018
scalar geant_cost_network.client[12] 	hdistance[12] 	3.6946490812258
scalar geant_cost_network.client[12] 	downloads[12] 	179315
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006223212629
scalar geant_cost_network.client[12] 	interests_sent[12] 	180313
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9433926298852
scalar geant_cost_network.client[20] 	downloads[20] 	178369
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007640499986
scalar geant_cost_network.client[20] 	interests_sent[20] 	180066
