version 2
run General-3-20140626-16:20:36-10611
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:20:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 10611
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 4
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33272
scalar geant_cost_network.content_distribution 	repo-1_card 	33152
scalar geant_cost_network.content_distribution 	repo-2_card 	33576
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28234107170654
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30413978820018
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.41351914009327
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.1017042934154
scalar geant_cost_network.statistics 	interests 	144728.6
scalar geant_cost_network.statistics 	data 	108744.84
scalar geant_cost_network.statistics 	hdistance 	3.6516354767903
scalar geant_cost_network.statistics 	avg_time 	0.007642187649
scalar geant_cost_network.statistics 	downloads 	892316
scalar geant_cost_network.statistics 	total_cost 	1465380
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.4207444447931
scalar geant_cost_network.statistics 	interests_sent 	899598
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	516879
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	258508
scalar geant_cost_network.node[3].core_layer 	data[3] 	250110
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.032436133504572
scalar geant_cost_network.node[3].content_store 	hits[3] 	8385
scalar geant_cost_network.node[3].content_store 	misses[3] 	250123
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2168
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	247942
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0086681859981608
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	297738
scalar geant_cost_network.node[4].core_layer 	data[4] 	282914
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.049587220979519
scalar geant_cost_network.node[4].content_store 	hits[4] 	14764
scalar geant_cost_network.node[4].content_store 	misses[4] 	282974
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2149
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	280765
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0075959478852231
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	223017
scalar geant_cost_network.node[5].core_layer 	data[5] 	169648
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.23061022253909
scalar geant_cost_network.node[5].content_store 	hits[5] 	51430
scalar geant_cost_network.node[5].content_store 	misses[5] 	171587
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	776
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	168872
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0045741771196831
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	97228
scalar geant_cost_network.node[6].core_layer 	data[6] 	87147
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10368412391492
scalar geant_cost_network.node[6].content_store 	hits[6] 	10081
scalar geant_cost_network.node[6].content_store 	misses[6] 	87147
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	64
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	87083
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00073439131582269
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	342376
scalar geant_cost_network.node[7].core_layer 	data[7] 	327279
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.04408019253686
scalar geant_cost_network.node[7].content_store 	hits[7] 	15092
scalar geant_cost_network.node[7].content_store 	misses[7] 	327284
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	157
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	327122
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00047971302772252
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	296821
scalar geant_cost_network.node[8].core_layer 	data[8] 	247013
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.16780146957257
scalar geant_cost_network.node[8].content_store 	hits[8] 	49807
scalar geant_cost_network.node[8].content_store 	misses[8] 	247014
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	357
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	246656
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0014452680628145
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	417811
scalar geant_cost_network.node[9].core_layer 	data[9] 	374880
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.09200332207625
scalar geant_cost_network.node[9].content_store 	hits[9] 	38440
scalar geant_cost_network.node[9].content_store 	misses[9] 	379371
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1682
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	373198
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0044867690994452
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	191630
scalar geant_cost_network.node[10].core_layer 	data[10] 	173829
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.083212440640818
scalar geant_cost_network.node[10].content_store 	hits[10] 	15946
scalar geant_cost_network.node[10].content_store 	misses[10] 	175684
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	769
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	173060
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0044238878438005
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	332884
scalar geant_cost_network.node[12].core_layer 	data[12] 	305331
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.065163840857476
scalar geant_cost_network.node[12].content_store 	hits[12] 	21692
scalar geant_cost_network.node[12].content_store 	misses[12] 	311192
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2221
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	303110
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0072740730551434
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	12155
scalar geant_cost_network.node[13].core_layer 	data[13] 	12156
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	12155
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	12156
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	86012
scalar geant_cost_network.node[14].core_layer 	data[14] 	64672
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.24811654187788
scalar geant_cost_network.node[14].content_store 	hits[14] 	21341
scalar geant_cost_network.node[14].content_store 	misses[14] 	64671
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	700
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	63972
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010823849579416
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	133369
scalar geant_cost_network.node[18].core_layer 	data[18] 	126865
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.048774452833867
scalar geant_cost_network.node[18].content_store 	hits[18] 	6505
scalar geant_cost_network.node[18].content_store 	misses[18] 	126864
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	79
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	126786
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0006227091790486
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	192714
scalar geant_cost_network.node[20].core_layer 	data[20] 	163234
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.15035233558538
scalar geant_cost_network.node[20].content_store 	hits[20] 	28975
scalar geant_cost_network.node[20].content_store 	misses[20] 	163739
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	839
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	162395
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.005139860568264
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	219073
scalar geant_cost_network.node[21].core_layer 	data[21] 	133543
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.39041780593683
scalar geant_cost_network.node[21].content_store 	hits[21] 	85530
scalar geant_cost_network.node[21].content_store 	misses[21] 	133543
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	3564
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	129979
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.026688033068001
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	253386
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	253386
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	253386
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	253386
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	129950
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	129950
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	129950
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	129950
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	133543
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	133543
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	133543
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	133543
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.2647939780797
scalar geant_cost_network.client[5] 	downloads[5] 	178282
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009574032567
scalar geant_cost_network.client[5] 	interests_sent[5] 	180216
scalar geant_cost_network.client[9] 	hdistance[9] 	3.4255784112113
scalar geant_cost_network.client[9] 	downloads[9] 	178463
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00639426803
scalar geant_cost_network.client[9] 	interests_sent[9] 	179992
scalar geant_cost_network.client[10] 	hdistance[10] 	4.3841077486539
scalar geant_cost_network.client[10] 	downloads[10] 	177747
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008234507878
scalar geant_cost_network.client[10] 	interests_sent[10] 	179602
scalar geant_cost_network.client[12] 	hdistance[12] 	3.6195613249776
scalar geant_cost_network.client[12] 	downloads[12] 	178720
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007117700526
scalar geant_cost_network.client[12] 	interests_sent[12] 	180179
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5641359210291
scalar geant_cost_network.client[20] 	downloads[20] 	179104
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006890429245
scalar geant_cost_network.client[20] 	interests_sent[20] 	179609
