version 2
run General-3-20140627-18:01:22-15155
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-18:01:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 15155
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 18
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33459
scalar geant_cost_network.content_distribution 	repo-1_card 	33216
scalar geant_cost_network.content_distribution 	repo-2_card 	33325
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.37544107217466
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.27083019094872
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35372873687662
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.079023283595589
scalar geant_cost_network.statistics 	interests 	148600.76
scalar geant_cost_network.statistics 	data 	112577
scalar geant_cost_network.statistics 	hdistance 	3.8223681241872
scalar geant_cost_network.statistics 	avg_time 	0.007327099689
scalar geant_cost_network.statistics 	downloads 	894525
scalar geant_cost_network.statistics 	total_cost 	1446604
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.33105726502893
scalar geant_cost_network.statistics 	interests_sent 	900596
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	598386
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	270282
scalar geant_cost_network.node[3].core_layer 	data[3] 	200249
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.25908865555235
scalar geant_cost_network.node[3].content_store 	hits[3] 	70027
scalar geant_cost_network.node[3].content_store 	misses[3] 	200255
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2097
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	198152
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010471962406804
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	304520
scalar geant_cost_network.node[4].core_layer 	data[4] 	287961
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.052883226060686
scalar geant_cost_network.node[4].content_store 	hits[4] 	16104
scalar geant_cost_network.node[4].content_store 	misses[4] 	288416
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2281
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	285680
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0079212115529534
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	195415
scalar geant_cost_network.node[5].core_layer 	data[5] 	179709
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.072041552593199
scalar geant_cost_network.node[5].content_store 	hits[5] 	14078
scalar geant_cost_network.node[5].content_store 	misses[5] 	181337
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	765
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	178944
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0042568819591673
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	112780
scalar geant_cost_network.node[6].core_layer 	data[6] 	101226
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10244724241887
scalar geant_cost_network.node[6].content_store 	hits[6] 	11554
scalar geant_cost_network.node[6].content_store 	misses[6] 	101226
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	63
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	101163
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00062236974690297
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	420955
scalar geant_cost_network.node[7].core_layer 	data[7] 	407509
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.031925027615778
scalar geant_cost_network.node[7].content_store 	hits[7] 	13439
scalar geant_cost_network.node[7].content_store 	misses[7] 	407516
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	144
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	407365
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00035336642871691
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	317577
scalar geant_cost_network.node[8].core_layer 	data[8] 	283783
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.10641198827371
scalar geant_cost_network.node[8].content_store 	hits[8] 	33794
scalar geant_cost_network.node[8].content_store 	misses[8] 	283783
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	347
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	283436
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0012227652819232
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	418510
scalar geant_cost_network.node[9].core_layer 	data[9] 	371939
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.10652314162147
scalar geant_cost_network.node[9].content_store 	hits[9] 	44581
scalar geant_cost_network.node[9].content_store 	misses[9] 	373929
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1602
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	370337
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0043071578941708
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	188991
scalar geant_cost_network.node[10].core_layer 	data[10] 	176786
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.058928732056024
scalar geant_cost_network.node[10].content_store 	hits[10] 	11137
scalar geant_cost_network.node[10].content_store 	misses[10] 	177854
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	813
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	175973
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0045987804464154
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	306346
scalar geant_cost_network.node[12].core_layer 	data[12] 	294627
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.032492671684958
scalar geant_cost_network.node[12].content_store 	hits[12] 	9954
scalar geant_cost_network.node[12].content_store 	misses[12] 	296392
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2170
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	292457
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.007365244868936
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	10749
scalar geant_cost_network.node[13].core_layer 	data[13] 	10495
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.023537073216113
scalar geant_cost_network.node[13].content_store 	hits[13] 	253
scalar geant_cost_network.node[13].content_store 	misses[13] 	10496
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	10495
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	64437
scalar geant_cost_network.node[14].core_layer 	data[14] 	46163
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.28359482905784
scalar geant_cost_network.node[14].content_store 	hits[14] 	18274
scalar geant_cost_network.node[14].content_store 	misses[14] 	46163
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	712
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	45451
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.015423607651149
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	157667
scalar geant_cost_network.node[18].core_layer 	data[18] 	148220
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.059923763374707
scalar geant_cost_network.node[18].content_store 	hits[18] 	9448
scalar geant_cost_network.node[18].content_store 	misses[18] 	148219
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	79
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	148141
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00053299149912293
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	193987
scalar geant_cost_network.node[20].core_layer 	data[20] 	174509
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.091562836684932
scalar geant_cost_network.node[20].content_store 	hits[20] 	17762
scalar geant_cost_network.node[20].content_store 	misses[20] 	176225
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	803
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	173706
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0046014818719951
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	154417
scalar geant_cost_network.node[21].core_layer 	data[21] 	131249
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.15003529404146
scalar geant_cost_network.node[21].content_store 	hits[21] 	23168
scalar geant_cost_network.node[21].content_store 	misses[21] 	131249
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	3561
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	127688
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.02713163528865
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	333023
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	333023
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	333023
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	333023
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	134114
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	134114
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	134114
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	134114
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	131249
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	131249
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	131249
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	131249
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.4370170124038
scalar geant_cost_network.client[5] 	downloads[5] 	177929
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009599670766
scalar geant_cost_network.client[5] 	interests_sent[5] 	179547
scalar geant_cost_network.client[9] 	hdistance[9] 	3.4360209389059
scalar geant_cost_network.client[9] 	downloads[9] 	179379
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00539688987
scalar geant_cost_network.client[9] 	interests_sent[9] 	180070
scalar geant_cost_network.client[10] 	hdistance[10] 	4.405073230495
scalar geant_cost_network.client[10] 	downloads[10] 	179570
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007382594044
scalar geant_cost_network.client[10] 	interests_sent[10] 	180638
scalar geant_cost_network.client[12] 	hdistance[12] 	3.7675793803831
scalar geant_cost_network.client[12] 	downloads[12] 	178917
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006400397952
scalar geant_cost_network.client[12] 	interests_sent[12] 	179895
scalar geant_cost_network.client[20] 	hdistance[20] 	4.0661500587479
scalar geant_cost_network.client[20] 	downloads[20] 	178730
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007855945817
scalar geant_cost_network.client[20] 	interests_sent[20] 	180446
