version 2
run General-11-20140627-18:32:43-15226
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-18:32:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 15226
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 19
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33368
scalar geant_cost_network.content_distribution 	repo-1_card 	33389
scalar geant_cost_network.content_distribution 	repo-2_card 	33243
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.2704974433948
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.39472808551936
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33477447108584
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.1053744698895
scalar geant_cost_network.statistics 	interests 	145082.96
scalar geant_cost_network.statistics 	data 	109114.28
scalar geant_cost_network.statistics 	hdistance 	3.6281360466737
scalar geant_cost_network.statistics 	avg_time 	0.006949828787
scalar geant_cost_network.statistics 	downloads 	893451
scalar geant_cost_network.statistics 	total_cost 	1435707
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43083392374064
scalar geant_cost_network.statistics 	interests_sent 	899223
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	508522
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	232449
scalar geant_cost_network.node[3].core_layer 	data[3] 	221799
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.04501202414293
scalar geant_cost_network.node[3].content_store 	hits[3] 	10463
scalar geant_cost_network.node[3].content_store 	misses[3] 	221986
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2129
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	219670
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0095987808781825
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	324299
scalar geant_cost_network.node[4].core_layer 	data[4] 	265150
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.18227623273584
scalar geant_cost_network.node[4].content_store 	hits[4] 	59112
scalar geant_cost_network.node[4].content_store 	misses[4] 	265187
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2085
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	263065
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0078634735055629
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	194961
scalar geant_cost_network.node[5].core_layer 	data[5] 	180096
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.065607993393551
scalar geant_cost_network.node[5].content_store 	hits[5] 	12791
scalar geant_cost_network.node[5].content_store 	misses[5] 	182170
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	771
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	179325
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0042810501066098
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	112095
scalar geant_cost_network.node[6].core_layer 	data[6] 	100724
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10144074222757
scalar geant_cost_network.node[6].content_store 	hits[6] 	11371
scalar geant_cost_network.node[6].content_store 	misses[6] 	100724
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	72
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	100652
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00071482466939359
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	374478
scalar geant_cost_network.node[7].core_layer 	data[7] 	346840
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.072658473929043
scalar geant_cost_network.node[7].content_store 	hits[7] 	27209
scalar geant_cost_network.node[7].content_store 	misses[7] 	347269
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	158
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	346682
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00045554146003921
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	359498
scalar geant_cost_network.node[8].core_layer 	data[8] 	255308
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.28982080567903
scalar geant_cost_network.node[8].content_store 	hits[8] 	104190
scalar geant_cost_network.node[8].content_store 	misses[8] 	255308
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	348
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	254960
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0013630595202657
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	430021
scalar geant_cost_network.node[9].core_layer 	data[9] 	400409
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.064713118661647
scalar geant_cost_network.node[9].content_store 	hits[9] 	27828
scalar geant_cost_network.node[9].content_store 	misses[9] 	402193
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1590
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	398819
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0039709397141423
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	210960
scalar geant_cost_network.node[10].core_layer 	data[10] 	168255
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.19856844899507
scalar geant_cost_network.node[10].content_store 	hits[10] 	41890
scalar geant_cost_network.node[10].content_store 	misses[10] 	169070
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	762
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	167493
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0045288401533387
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	299479
scalar geant_cost_network.node[12].core_layer 	data[12] 	284508
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.045669312372487
scalar geant_cost_network.node[12].content_store 	hits[12] 	13677
scalar geant_cost_network.node[12].content_store 	misses[12] 	285802
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2107
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	282401
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0074057671489027
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	6855
scalar geant_cost_network.node[13].core_layer 	data[13] 	6855
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	6855
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	6855
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	59217
scalar geant_cost_network.node[14].core_layer 	data[14] 	47658
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.19519732509246
scalar geant_cost_network.node[14].content_store 	hits[14] 	11559
scalar geant_cost_network.node[14].content_store 	misses[14] 	47658
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	713
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	46945
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.014960762096605
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	160984
scalar geant_cost_network.node[18].core_layer 	data[18] 	154231
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.041842667594295
scalar geant_cost_network.node[18].content_store 	hits[18] 	6736
scalar geant_cost_network.node[18].content_store 	misses[18] 	154248
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	75
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	154156
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00048628356167048
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	203390
scalar geant_cost_network.node[20].core_layer 	data[20] 	166012
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.17464477112936
scalar geant_cost_network.node[20].content_store 	hits[20] 	35521
scalar geant_cost_network.node[20].content_store 	misses[20] 	167869
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	836
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	165176
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0050357805459846
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	149866
scalar geant_cost_network.node[21].core_layer 	data[21] 	130012
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.13247834732361
scalar geant_cost_network.node[21].content_store 	hits[21] 	19854
scalar geant_cost_network.node[21].content_store 	misses[21] 	130012
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	3584
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	126428
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.027566686152048
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	242923
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	242923
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	242923
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	242923
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	135587
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	135587
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	135587
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	135587
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	130012
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	130012
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	130012
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	130012
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.4592918168244
scalar geant_cost_network.client[5] 	downloads[5] 	178146
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009971773072
scalar geant_cost_network.client[5] 	interests_sent[5] 	180220
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2018571953788
scalar geant_cost_network.client[9] 	downloads[9] 	179518
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004743751834
scalar geant_cost_network.client[9] 	interests_sent[9] 	179949
scalar geant_cost_network.client[10] 	hdistance[10] 	4.0783459796876
scalar geant_cost_network.client[10] 	downloads[10] 	179103
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006497954772
scalar geant_cost_network.client[10] 	interests_sent[10] 	179918
scalar geant_cost_network.client[12] 	hdistance[12] 	3.5636633441595
scalar geant_cost_network.client[12] 	downloads[12] 	178580
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005728026667
scalar geant_cost_network.client[12] 	interests_sent[12] 	179175
scalar geant_cost_network.client[20] 	hdistance[20] 	3.8375218973184
scalar geant_cost_network.client[20] 	downloads[20] 	178104
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007807637594
scalar geant_cost_network.client[20] 	interests_sent[20] 	179961
