file 97539 1388615816                                           
version 2
run General-16-20140101-23:36:42-24991
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 10^2
attr datetime 20140101-23:36:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^2"
attr iterationvars2 "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^2, $repetition=0"
attr measurement "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^2"
attr net simple_scenario_cache_at_border
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 24991
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 0
attr ttl 1000

vector 96  simple_scenario_cache_at_border_network.node[0].content_store  hit_node[0]  ETV
96	962 12642 1274458 1274458 1 750 750 0 0 0 0
vector 97  simple_scenario_cache_at_border_network.node[1].content_store  hit_node[1]  ETV
97	13695 17661 1274458 1274458 1 750 750 0 1 -nan -nan
vector 98  simple_scenario_cache_at_border_network.node[2].content_store  hit_node[2]  ETV
98	31447 13725 1274458 1274458 1 750 750 0 0 -nan -nan
vector 99  simple_scenario_cache_at_border_network.node[3].content_store  hit_node[3]  ETV
99	45263 13812 1274458 1274458 1 750 750 0 0 -nan -nan
vector 100  simple_scenario_cache_at_border_network.node[4].content_store  hit_node[4]  ETV
100	59167 14475 1274458 1274458 1 750 750 0 0 -nan -nan
vector 101  simple_scenario_cache_at_border_network.client[0]  hdistance[0]  ETV
101	73723 23816 1274458 1274458 1 750 750 2.675958322168 2.7646102992733 2058.9981724685 5652.68681816
