version 2
run General-38-20140518-11:13:30-15004
attr D costprobtailperf
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140518-11:13:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario_3_links, $rep=1, $priceratiovalue=10, $weights=0_0.25_0.75, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1.25, $R=lru, $csize=1e3, $pricebits=1"
attr iterationvars2 "$net=one_cache_scenario_3_links, $rep=1, $priceratiovalue=10, $weights=0_0.25_0.75, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1.25, $R=lru, $csize=1e3, $pricebits=1, $repetition=0"
attr measurement "$net=one_cache_scenario_3_links, $rep=1, $priceratiovalue=10, $weights=0_0.25_0.75, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1.25, $R=lru, $csize=1e3, $pricebits=1"
attr net one_cache_scenario_3_links
attr network networks.${net=one_cache_scenario_3_links}_network
attr pricebits 1
attr priceratiovalue 10
attr processid 15004
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 1
attr ttl 1000
attr weights 0_0.25_0.75
attr xi 1.25

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	pricebits 	1
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1.25
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0 	4
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1 	5
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2 	6
scalar one_cache_scenario_3_links_network.content_distribution 	client-0 	0
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0_card 	0
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1_card 	25222
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2_card 	74778
