version 2
run General-1589-20140423-19:12:12-27489
attr D prob_cache
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:12:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 27489
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1589
attr seedset 5
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.0018857583442484
scalar simple_scenario_network.statistics 	interests 	107649
scalar simple_scenario_network.statistics 	data 	71675
scalar simple_scenario_network.statistics 	hdistance 	2.9867682214933
scalar simple_scenario_network.statistics 	avg_time 	0.001999777061
scalar simple_scenario_network.statistics 	downloads 	179870
scalar simple_scenario_network.statistics 	total_cost 	90249
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179870
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179520
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	178855
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.001945849780397
scalar simple_scenario_network.node[0].content_store 	hits[0] 	350
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179520
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88506
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88194
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0035251847332384
scalar simple_scenario_network.node[1].content_store 	hits[1] 	312
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88194
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91014
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90661
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0038785241830927
scalar simple_scenario_network.node[2].content_store 	hits[2] 	353
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90661
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88194
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88194
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88194
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90661
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90661
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90661
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9867682214933
scalar simple_scenario_network.client[0] 	downloads[0] 	179870
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999777061
