version 2
run General-42-20140627-19:47:30-15444
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:47:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 15444
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 20
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33321
scalar abilene_cost_network.content_distribution 	repo-1_card 	33296
scalar abilene_cost_network.content_distribution 	repo-2_card 	33383
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.30078651597297
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29276091736323
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.4064525666638
scalar abilene_cost_network.statistics 	stabilization_time 	452.1
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.18877476993954
scalar abilene_cost_network.statistics 	interests 	111259.57142857
scalar abilene_cost_network.statistics 	data 	72585.714285714
scalar abilene_cost_network.statistics 	hdistance 	2.334587716117
scalar abilene_cost_network.statistics 	avg_time 	0.009335105939
scalar abilene_cost_network.statistics 	downloads 	541342
scalar abilene_cost_network.statistics 	total_cost 	904026
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.54317418563496
scalar abilene_cost_network.statistics 	interests_sent 	541436
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	183365
scalar abilene_cost_network.node[0].core_layer 	data[0] 	110372
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	247299
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39784037302648
scalar abilene_cost_network.node[0].content_store 	hits[0] 	72950
scalar abilene_cost_network.node[0].content_store 	misses[0] 	110415
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1105
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	109267
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.010011597144203
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	160464
scalar abilene_cost_network.node[1].core_layer 	data[1] 	150950
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.059296789310998
scalar abilene_cost_network.node[1].content_store 	hits[1] 	9515
scalar abilene_cost_network.node[1].content_store 	misses[1] 	150949
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1497
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	149453
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099171911228884
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	106357
scalar abilene_cost_network.node[2].core_layer 	data[2] 	96923
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.088691858551858
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9433
scalar abilene_cost_network.node[2].content_store 	misses[2] 	96924
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	963
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	95960
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0099357221712081
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	100000
scalar abilene_cost_network.node[3].core_layer 	data[3] 	92005
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.07996
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7996
scalar abilene_cost_network.node[3].content_store 	misses[3] 	92004
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	921
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	91084
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010010325525787
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	73304
scalar abilene_cost_network.node[4].core_layer 	data[4] 	65725
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.10339135654262
scalar abilene_cost_network.node[4].content_store 	hits[4] 	7579
scalar abilene_cost_network.node[4].content_store 	misses[4] 	65725
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	652
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	65073
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099201217192849
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180854
scalar abilene_cost_network.node[5].core_layer 	data[5] 	110597
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.38835193028631
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70235
scalar abilene_cost_network.node[5].content_store 	misses[5] 	110619
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1156
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	109441
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.01045236308399
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	41290
scalar abilene_cost_network.node[6].core_layer 	data[6] 	33460
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.18963429401792
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7830
scalar abilene_cost_network.node[6].content_store 	misses[6] 	33460
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	349
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	33111
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010430364614465
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	92125
scalar abilene_cost_network.node[7].core_layer 	data[7] 	85620
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.070610583446404
scalar abilene_cost_network.node[7].content_store 	hits[7] 	6505
scalar abilene_cost_network.node[7].content_store 	misses[7] 	85620
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	875
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	84745
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010219574865686
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	49333
scalar abilene_cost_network.node[8].core_layer 	data[8] 	37335
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.24320434597531
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11998
scalar abilene_cost_network.node[8].content_store 	misses[8] 	37335
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	377
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	36958
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.010097763492701
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	185744
scalar abilene_cost_network.node[9].core_layer 	data[9] 	111138
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.40150422086312
scalar abilene_cost_network.node[9].content_store 	hits[9] 	74577
scalar abilene_cost_network.node[9].content_store 	misses[9] 	111167
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1109
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	110029
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099785851823859
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	137499
scalar abilene_cost_network.node[10].core_layer 	data[10] 	122075
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.11217536127535
scalar abilene_cost_network.node[10].content_store 	hits[10] 	15424
scalar abilene_cost_network.node[10].content_store 	misses[10] 	122075
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1223
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	120852
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010018431292238
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	85665
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	85665
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	85665
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	85665
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	79146
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	79146
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	79146
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	79146
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	82488
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	82488
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	82488
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	82488
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1359686649258
scalar abilene_cost_network.client[0] 	downloads[0] 	179990
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.009110842696
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180033
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.9280157585174
scalar abilene_cost_network.client[5] 	downloads[5] 	180220
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010776276313
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180242
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.9397787249078
scalar abilene_cost_network.client[9] 	downloads[9] 	181132
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008118198809
scalar abilene_cost_network.client[9] 	interests_sent[9] 	181161
