version 2
run General-42-20140627-19:12:34-11414
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:12:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 11414
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 13
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33150
scalar abilene_cost_network.content_distribution 	repo-1_card 	33483
scalar abilene_cost_network.content_distribution 	repo-2_card 	33367
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.32452364638376
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.39627169592308
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.27920465769315
scalar abilene_cost_network.statistics 	stabilization_time 	463.1
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.18843789340356
scalar abilene_cost_network.statistics 	interests 	110982
scalar abilene_cost_network.statistics 	data 	72453.357142857
scalar abilene_cost_network.statistics 	hdistance 	2.3369179454701
scalar abilene_cost_network.statistics 	avg_time 	0.009377641764
scalar abilene_cost_network.statistics 	downloads 	539310
scalar abilene_cost_network.statistics 	total_cost 	910463
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.54288628061783
scalar abilene_cost_network.statistics 	interests_sent 	539399
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	183100
scalar abilene_cost_network.node[0].core_layer 	data[0] 	110343
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	246526
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39714363735664
scalar abilene_cost_network.node[0].content_store 	hits[0] 	72717
scalar abilene_cost_network.node[0].content_store 	misses[0] 	110383
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1091
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	109252
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0098873512592552
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	163302
scalar abilene_cost_network.node[1].core_layer 	data[1] 	152527
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.065982045535266
scalar abilene_cost_network.node[1].content_store 	hits[1] 	10775
scalar abilene_cost_network.node[1].content_store 	misses[1] 	152527
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1498
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	151029
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098212119821409
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	107798
scalar abilene_cost_network.node[2].core_layer 	data[2] 	97921
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.091625076532032
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9877
scalar abilene_cost_network.node[2].content_store 	misses[2] 	97921
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	1044
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	96877
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.010661655824593
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	100660
scalar abilene_cost_network.node[3].core_layer 	data[3] 	92769
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.078392608782039
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7891
scalar abilene_cost_network.node[3].content_store 	misses[3] 	92769
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	920
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	91849
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099171059297826
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	73054
scalar abilene_cost_network.node[4].core_layer 	data[4] 	65937
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.097421085772169
scalar abilene_cost_network.node[4].content_store 	hits[4] 	7117
scalar abilene_cost_network.node[4].content_store 	misses[4] 	65937
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	639
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	65298
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0096910687474407
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180643
scalar abilene_cost_network.node[5].core_layer 	data[5] 	109454
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.39392614161634
scalar abilene_cost_network.node[5].content_store 	hits[5] 	71160
scalar abilene_cost_network.node[5].content_store 	misses[5] 	109483
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1070
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	108384
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0097757962248981
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	40081
scalar abilene_cost_network.node[6].core_layer 	data[6] 	33134
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.1732990693845
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6946
scalar abilene_cost_network.node[6].content_store 	misses[6] 	33135
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	365
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	32769
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.011015874932094
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	91852
scalar abilene_cost_network.node[7].core_layer 	data[7] 	84866
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.076057135391717
scalar abilene_cost_network.node[7].content_store 	hits[7] 	6986
scalar abilene_cost_network.node[7].content_store 	misses[7] 	84866
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	872
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	83994
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010275021799071
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	49175
scalar abilene_cost_network.node[8].core_layer 	data[8] 	37226
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.24298932384342
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11949
scalar abilene_cost_network.node[8].content_store 	misses[8] 	37226
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	379
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	36847
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.010181056251007
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	183167
scalar abilene_cost_network.node[9].core_layer 	data[9] 	109578
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.40164986050981
scalar abilene_cost_network.node[9].content_store 	hits[9] 	73569
scalar abilene_cost_network.node[9].content_store 	misses[9] 	109598
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1108
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	108470
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.010111518735513
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	134390
scalar abilene_cost_network.node[10].core_layer 	data[10] 	120592
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.10267132971203
scalar abilene_cost_network.node[10].content_store 	hits[10] 	13798
scalar abilene_cost_network.node[10].content_store 	misses[10] 	120592
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1217
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	119375
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010091880058379
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	84521
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	84521
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	84521
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	84521
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	78843
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	78843
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	78843
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	78843
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	83162
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	83162
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	83162
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	83162
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1400957862922
scalar abilene_cost_network.client[0] 	downloads[0] 	179984
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.009161378717
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180024
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.9280409134528
scalar abilene_cost_network.client[5] 	downloads[5] 	180283
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010792119108
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180312
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.9426171366655
scalar abilene_cost_network.client[9] 	downloads[9] 	179043
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008179427469
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179063
