version 2
run General-58-20140627-19:54:01-22892
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:54:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22892
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 58
attr seedset 17
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33432
scalar abilene_cost_network.content_distribution 	repo-1_card 	33238
scalar abilene_cost_network.content_distribution 	repo-2_card 	33330
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.29357061690373
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.31455664157995
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39187274151631
scalar abilene_cost_network.statistics 	stabilization_time 	472.6
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.18800747402993
scalar abilene_cost_network.statistics 	interests 	111089.42857143
scalar abilene_cost_network.statistics 	data 	72532.785714286
scalar abilene_cost_network.statistics 	hdistance 	2.3403156251817
scalar abilene_cost_network.statistics 	avg_time 	0.009374625523
scalar abilene_cost_network.statistics 	downloads 	539706
scalar abilene_cost_network.statistics 	total_cost 	920089
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.54178200724098
scalar abilene_cost_network.statistics 	interests_sent 	539793
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	183717
scalar abilene_cost_network.node[0].core_layer 	data[0] 	111154
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	247303
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39482464878046
scalar abilene_cost_network.node[0].content_store 	hits[0] 	72536
scalar abilene_cost_network.node[0].content_store 	misses[0] 	111181
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1126
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	110028
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.010130089785343
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	162490
scalar abilene_cost_network.node[1].core_layer 	data[1] 	152019
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.064440888670072
scalar abilene_cost_network.node[1].content_store 	hits[1] 	10471
scalar abilene_cost_network.node[1].content_store 	misses[1] 	152019
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1505
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	150512
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099002085293092
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	105669
scalar abilene_cost_network.node[2].core_layer 	data[2] 	96469
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.087035932960471
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9197
scalar abilene_cost_network.node[2].content_store 	misses[2] 	96472
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	981
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	95486
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.01016928068666
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	99576
scalar abilene_cost_network.node[3].core_layer 	data[3] 	91901
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.077076805655981
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7675
scalar abilene_cost_network.node[3].content_store 	misses[3] 	91901
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	882
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	91018
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0095973884657236
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	70963
scalar abilene_cost_network.node[4].core_layer 	data[4] 	64653
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.088905485957471
scalar abilene_cost_network.node[4].content_store 	hits[4] 	6309
scalar abilene_cost_network.node[4].content_store 	misses[4] 	64654
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	608
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	64045
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0094040493093901
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179886
scalar abilene_cost_network.node[5].core_layer 	data[5] 	109439
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.39142012163259
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70411
scalar abilene_cost_network.node[5].content_store 	misses[5] 	109475
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1140
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	108299
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.010416761849067
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	42273
scalar abilene_cost_network.node[6].core_layer 	data[6] 	34398
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.18628912071535
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7875
scalar abilene_cost_network.node[6].content_store 	misses[6] 	34398
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	353
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	34045
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010262224547939
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	95218
scalar abilene_cost_network.node[7].core_layer 	data[7] 	87574
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.080278938856099
scalar abilene_cost_network.node[7].content_store 	hits[7] 	7644
scalar abilene_cost_network.node[7].content_store 	misses[7] 	87574
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	920
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	86654
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010505401146459
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	49198
scalar abilene_cost_network.node[8].core_layer 	data[8] 	38140
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.22476523435912
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11058
scalar abilene_cost_network.node[8].content_store 	misses[8] 	38140
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	356
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	37784
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0093340325117986
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	184527
scalar abilene_cost_network.node[9].core_layer 	data[9] 	110371
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.40174066667751
scalar abilene_cost_network.node[9].content_store 	hits[9] 	74132
scalar abilene_cost_network.node[9].content_store 	misses[9] 	110395
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1084
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	109287
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0098214204818295
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	134432
scalar abilene_cost_network.node[10].core_layer 	data[10] 	119341
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.11225749821471
scalar abilene_cost_network.node[10].content_store 	hits[10] 	15091
scalar abilene_cost_network.node[10].content_store 	misses[10] 	119341
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1216
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	118125
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010189289514919
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	82458
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	82458
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	82458
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	82458
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	80929
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	80929
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	80929
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	80929
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	83916
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	83916
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	83916
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	83916
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1510906532841
scalar abilene_cost_network.client[0] 	downloads[0] 	180534
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.009201894389
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180561
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.9215932142937
scalar abilene_cost_network.client[5] 	downloads[5] 	179436
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010692762923
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179472
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.9482630079672
scalar abilene_cost_network.client[9] 	downloads[9] 	179736
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008229219258
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179760
