file 3160 1397917477                                            
version 2
run General-29-20140419-16:24:29-7353
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:24:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7353
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	999 293 1096510 1096510 1 15 15 0 1 5.6441351186874 5.140210009777
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1366 279 1096510 1096510 1 15 15 0.69858611825193 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1719 303 1096510 1096510 1 15 15 0.59649122807018 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2096 255 1096510 1096510 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2425 249 1096510 1096510 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2737 423 1096510 1096510 1 15 15 1.7226979731305 1.7238403325417 25.85185462686 44.554560291798
