version 2
run General-4-20140703-15:30:35-12384
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140703-15:30:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=1, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=1, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=1, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 1
attr processid 12384
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 1
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	1
scalar geant_cost_network.statistics 	p_hit 	0.096805641920735
scalar geant_cost_network.statistics 	interests 	146599.72
scalar geant_cost_network.statistics 	data 	110586.36
scalar geant_cost_network.statistics 	hdistance 	3.734951359568
scalar geant_cost_network.statistics 	avg_time 	0.008601348158
scalar geant_cost_network.statistics 	downloads 	888995
scalar geant_cost_network.statistics 	total_cost 	265426
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.41223178983009
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	522523
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.014992503748126
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.014992503748126
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.014992503748126
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	261131
scalar geant_cost_network.node[3].core_layer 	data[3] 	238159
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.087959683070949
scalar geant_cost_network.node[3].content_store 	hits[3] 	22969
scalar geant_cost_network.node[3].content_store 	misses[3] 	238162
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1202
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	236957
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0050470484004384
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.014992503748126
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	312940
scalar geant_cost_network.node[4].core_layer 	data[4] 	300169
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.040595641336998
scalar geant_cost_network.node[4].content_store 	hits[4] 	12704
scalar geant_cost_network.node[4].content_store 	misses[4] 	300236
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1674
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	298495
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.005576858369785
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.014992503748126
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	201903
scalar geant_cost_network.node[5].core_layer 	data[5] 	178212
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.10708112311357
scalar geant_cost_network.node[5].content_store 	hits[5] 	21620
scalar geant_cost_network.node[5].content_store 	misses[5] 	180283
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	794
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	177418
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0044553677642359
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.014992503748126
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	98333
scalar geant_cost_network.node[6].core_layer 	data[6] 	85665
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.12882755534765
scalar geant_cost_network.node[6].content_store 	hits[6] 	12668
scalar geant_cost_network.node[6].content_store 	misses[6] 	85665
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	374
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	85291
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0043658436934571
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.014992503748126
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	350693
scalar geant_cost_network.node[7].core_layer 	data[7] 	331266
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.055378921164665
scalar geant_cost_network.node[7].content_store 	hits[7] 	19421
scalar geant_cost_network.node[7].content_store 	misses[7] 	331272
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	773
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	330493
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0023334721945506
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.014992503748126
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	286685
scalar geant_cost_network.node[8].core_layer 	data[8] 	251808
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.12165617315172
scalar geant_cost_network.node[8].content_store 	hits[8] 	34877
scalar geant_cost_network.node[8].content_store 	misses[8] 	251808
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	1914
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	249894
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0076010293556996
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.014992503748126
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	416470
scalar geant_cost_network.node[9].core_layer 	data[9] 	367710
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.099447739332965
scalar geant_cost_network.node[9].content_store 	hits[9] 	41417
scalar geant_cost_network.node[9].content_store 	misses[9] 	375053
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1949
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	365761
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.005300372576215
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.014992503748126
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	191870
scalar geant_cost_network.node[10].core_layer 	data[10] 	173288
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.08076301662584
scalar geant_cost_network.node[10].content_store 	hits[10] 	15496
scalar geant_cost_network.node[10].content_store 	misses[10] 	176374
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	804
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	172484
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.004639674991921
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.014992503748126
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.014992503748126
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	333258
scalar geant_cost_network.node[12].core_layer 	data[12] 	308218
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.046045406261815
scalar geant_cost_network.node[12].content_store 	hits[12] 	15345
scalar geant_cost_network.node[12].content_store 	misses[12] 	317913
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1563
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	306655
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0050710860494845
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.014992503748126
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	17399
scalar geant_cost_network.node[13].core_layer 	data[13] 	17398
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	17399
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	17398
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.014992503748126
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	98391
scalar geant_cost_network.node[14].core_layer 	data[14] 	62040
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.36945452327957
scalar geant_cost_network.node[14].content_store 	hits[14] 	36351
scalar geant_cost_network.node[14].content_store 	misses[14] 	62040
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	397
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	61643
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0063990973565442
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.014992503748126
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.014992503748126
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.014992503748126
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.014992503748126
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	148030
scalar geant_cost_network.node[18].core_layer 	data[18] 	143069
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.033331081537526
scalar geant_cost_network.node[18].content_store 	hits[18] 	4934
scalar geant_cost_network.node[18].content_store 	misses[18] 	143096
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	376
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	142693
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.002628102523957
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.014992503748126
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.014992503748126
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	203325
scalar geant_cost_network.node[20].core_layer 	data[20] 	171298
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.15397516291651
scalar geant_cost_network.node[20].content_store 	hits[20] 	31307
scalar geant_cost_network.node[20].content_store 	misses[20] 	172018
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	816
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	170482
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0047636282968861
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.014992503748126
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	222042
scalar geant_cost_network.node[21].core_layer 	data[21] 	136359
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.38588645391412
scalar geant_cost_network.node[21].content_store 	hits[21] 	85683
scalar geant_cost_network.node[21].content_store 	misses[21] 	136359
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2088
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	134271
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.015312520625701
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.014992503748126
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	257097
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	257097
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	129067
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	129067
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	129067
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	129067
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	136359
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	136359
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	136359
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	136359
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.2880797123873
scalar geant_cost_network.client[5] 	downloads[5] 	177739
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009913939665
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	3.5193079733263
scalar geant_cost_network.client[9] 	downloads[9] 	177103
scalar geant_cost_network.client[9] 	avg_time[9] 	0.007851271276
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	4.487009428686
scalar geant_cost_network.client[10] 	downloads[10] 	177013
scalar geant_cost_network.client[10] 	avg_time[10] 	0.009630657201
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	3.6914409326074
scalar geant_cost_network.client[12] 	downloads[12] 	177052
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008504874596
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6889187508329
scalar geant_cost_network.client[20] 	downloads[20] 	180088
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007105998055
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
