version 2
run General-2709-20140425-03:40:52-14387
attr D costprob0.02
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-03:40:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=7, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=7, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=7, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 5
attr processid 14387
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2709
attr seedset 7
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	9
scalar . 	priceratiovalue 	5
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	487
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	513
scalar one_cache_scenario_network.statistics 	p_hit 	0.060105907291787
scalar one_cache_scenario_network.statistics 	interests 	96612.8
scalar one_cache_scenario_network.statistics 	data 	60537.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.6780649524887
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180378
scalar one_cache_scenario_network.statistics 	total_cost 	73955
scalar one_cache_scenario_network.statistics 	interests_sent 	180378
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180378
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	151343
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	151343
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.16096752375567
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	29035
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	151343
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	1503
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	149840
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	78246
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	78246
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	78246
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	78246
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	73097
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	73097
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	73097
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	73097
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	78246
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	78246
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	78246
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	78246
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	73097
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	73097
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	73097
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	73097
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.6780649524887
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180378
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180378
