file 2653 1397064605                                            
version 2
run General-6-20140409-19:29:56-3245
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140409-19:29:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 3245
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	961 279 1036481 1036481 1 10 10 0.1662447257384 0.92549806123813 3.8955645161953 2.0879439994694
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1314 195 1036481 1036481 1 10 10 0.37114142139268 0.55938518863531 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1583 266 1036481 1036481 1 10 10 0.1584008097166 0.41160055810245 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	1923 165 1036481 1036481 1 10 10 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2162 147 1036481 1036481 1 10 10 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2372 281 1036481 1036481 1 10 10 1.8109710644658 1.8121755897923 18.115283401968 32.816350718273
