file 97739 1388784221                                           
version 2
run General-19-20140103-22:22:20-32212
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 10^5
attr datetime 20140103-22:22:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr iterationvars2 "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5, $repetition=0"
attr measurement "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr net simple_scenario_cache_at_border
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 32212
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 0
attr ttl 1000

vector 114  simple_scenario_cache_at_border_network.node[0].content_store  hit_node[0]  ETV
114	963 13392 6918759 6918759 1 750 750 0 0 0 0
vector 115  simple_scenario_cache_at_border_network.node[1].content_store  hit_node[1]  ETV
115	14447 14559 6918759 6918759 1 750 750 1 1 -nan -nan
vector 116  simple_scenario_cache_at_border_network.node[2].content_store  hit_node[2]  ETV
116	29098 14475 6918759 6918759 1 750 750 0 0 -nan -nan
vector 117  simple_scenario_cache_at_border_network.node[3].content_store  hit_node[3]  ETV
117	43665 15642 6918759 6918759 1 750 750 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 118  simple_scenario_cache_at_border_network.node[4].content_store  hit_node[4]  ETV
118	59399 14475 6918759 6918759 1 750 750 0 0 -nan -nan
vector 119  simple_scenario_cache_at_border_network.client[0]  hdistance[0]  ETV
119	73955 23784 6918759 6918759 1 750 750 2.0206012409957 2.2710761069549 1638.0996954426 3578.9401023494
