version 2
run General-0-20150707-13:24:03-14695
attr D lce
attr F spr
attr R lru_repr
attr U power4
attr a 1
attr brates 0.3_3.5
attr configname General
attr datetime 20150707-13:24:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=video_simple_scenario, $rep=0, $lambda=100, $a=1, $brates=0.3_3.5, $U=power4, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=10"
attr iterationvars2 "$net=video_simple_scenario, $rep=0, $lambda=100, $a=1, $brates=0.3_3.5, $U=power4, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=10, $repetition=0"
attr lambda 100
attr measurement "$net=video_simple_scenario, $rep=0, $lambda=100, $a=1, $brates=0.3_3.5, $U=power4, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=10"
attr mytime 10
attr net video_simple_scenario
attr network networks.${net=video_simple_scenario}_network
attr processid 14695
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	lambda 	100
scalar . 	mytime 	10
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar video_simple_scenario_network.content_distribution 	repo-0 	0
scalar video_simple_scenario_network.content_distribution 	client-0 	0
scalar video_simple_scenario_network.content_distribution 	repo-0_card 	1000
scalar video_simple_scenario_network.content_distribution 	repo-0_price 	0
scalar video_simple_scenario_network.statistics 	stabilization_time 	60.6
scalar video_simple_scenario_network.statistics 	p_hit 	0.31111111111111
scalar video_simple_scenario_network.statistics 	interests 	1215
scalar video_simple_scenario_network.statistics 	data 	0
scalar video_simple_scenario_network.statistics 	hdistance 	0.64573570759138
scalar video_simple_scenario_network.statistics 	avg_time 	0
scalar video_simple_scenario_network.statistics 	downloads 	1067
scalar video_simple_scenario_network.statistics 	total_cost 	0
scalar video_simple_scenario_network.statistics 	total_replicas 	1000
scalar video_simple_scenario_network.statistics 	avg_utility 	0.87518393993378
scalar video_simple_scenario_network.statistics 	inner_hit 	0.21555763823805
scalar video_simple_scenario_network.node[0].core_layer 	interests[0] 	1215
scalar video_simple_scenario_network.node[0].core_layer 	repo_load[0] 	837
scalar video_simple_scenario_network.node[0].core_layer 	data[0] 	0
scalar video_simple_scenario_network.node[0].core_layer 	megabytes_sent[face$o[1]->client[0]] 	3597
