version 2
run General-1194-20140425-16:18:47-13705
attr D costprob0.2
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-16:18:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=10, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=10, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=10, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 13705
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1194
attr seedset 10
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	30
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	484
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	516
scalar one_cache_scenario_network.statistics 	p_hit 	0.096521576356849
scalar one_cache_scenario_network.statistics 	interests 	90817
scalar one_cache_scenario_network.statistics 	data 	54700.8
scalar one_cache_scenario_network.statistics 	hdistance 	1.5145779456311
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180581
scalar one_cache_scenario_network.statistics 	total_cost 	62439
scalar one_cache_scenario_network.statistics 	interests_sent 	180581
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180581
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	136752
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	136752
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.24271102718448
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	43829
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	136752
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	12318
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	124434
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	75631
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	75631
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	75631
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	75631
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	61121
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	61121
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	61121
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	61121
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	75631
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	75631
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	75631
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	75631
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	61121
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	61121
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	61121
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	61121
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.5145779456311
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180581
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180581
