version 2
run General-7481-20140425-11:21:45-7394
attr D prob_cache
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-11:21:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=18, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=18, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=18, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 9
attr processid 7394
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7481
attr seedset 18
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	9
scalar . 	priceratiovalue 	9
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	500
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	500
scalar one_cache_scenario_network.statistics 	p_hit 	0.0030782582250689
scalar one_cache_scenario_network.statistics 	interests 	107853.2
scalar one_cache_scenario_network.statistics 	data 	71680.8
scalar one_cache_scenario_network.statistics 	hdistance 	1.9816434629718
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180862
scalar one_cache_scenario_network.statistics 	total_cost 	89841
scalar one_cache_scenario_network.statistics 	interests_sent 	180862
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180862
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	179202
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	179202
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.0091782685141157
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	1660
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	179202
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	18050
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	161152
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	89299
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	89299
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	89299
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	89299
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	89903
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	89903
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	89903
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	89903
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	89299
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	89299
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	89299
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	89299
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	89903
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	89903
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	89903
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	89903
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9816434629718
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180862
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180862
