file 889453 1397826487                                          
version 2
run General-22-20140418-15:07:00-1435
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:07:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 1435
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	987 130341 1261334 1261334 1 7494 7494 0 0.37045771250938 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	131402 139351 1261334 1261334 1 7494 7494 0 0.97877897486125 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	270827 140084 1261334 1261334 1 7494 7494 0 0.99727566831262 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	410985 138504 1261334 1261334 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	549563 138816 1261334 1261334 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	688442 201011 1261334 1261334 1 7494 7494 0 3 19038.614347964 53829.255486307
