version 2
run General-0-20150611-16:31:52-6097
attr D two_lru
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150611-16:31:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=two_lru, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=two_lru, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=two_lru, $R=lru"
attr net abilene
attr network networks.${net=abilene,geant}_network
attr processid 6097
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	repo-1 	8
scalar abilene_network.content_distribution 	repo-2 	9
scalar abilene_network.content_distribution 	repo-3 	0
scalar abilene_network.content_distribution 	repo-4 	1
scalar abilene_network.content_distribution 	repo-5 	7
scalar abilene_network.content_distribution 	repo-6 	6
scalar abilene_network.content_distribution 	repo-7 	2
scalar abilene_network.content_distribution 	repo-8 	4
scalar abilene_network.content_distribution 	repo-9 	10
scalar abilene_network.content_distribution 	repo-10 	3
scalar abilene_network.content_distribution 	client-0 	10
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	8
scalar abilene_network.content_distribution 	client-3 	7
scalar abilene_network.content_distribution 	client-4 	3
scalar abilene_network.content_distribution 	client-5 	6
scalar abilene_network.content_distribution 	client-6 	5
scalar abilene_network.content_distribution 	client-7 	1
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	0
scalar abilene_network.content_distribution 	client-10 	2
scalar abilene_network.content_distribution 	repo-0_card 	930
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.content_distribution 	repo-1_card 	833
scalar abilene_network.content_distribution 	repo-1_price 	0
scalar abilene_network.content_distribution 	repo-2_card 	911
scalar abilene_network.content_distribution 	repo-2_price 	0
scalar abilene_network.content_distribution 	repo-3_card 	918
scalar abilene_network.content_distribution 	repo-3_price 	0
scalar abilene_network.content_distribution 	repo-4_card 	885
scalar abilene_network.content_distribution 	repo-4_price 	0
scalar abilene_network.content_distribution 	repo-5_card 	973
scalar abilene_network.content_distribution 	repo-5_price 	0
scalar abilene_network.content_distribution 	repo-6_card 	915
scalar abilene_network.content_distribution 	repo-6_price 	0
scalar abilene_network.content_distribution 	repo-7_card 	937
scalar abilene_network.content_distribution 	repo-7_price 	0
scalar abilene_network.content_distribution 	repo-8_card 	890
scalar abilene_network.content_distribution 	repo-8_price 	0
scalar abilene_network.content_distribution 	repo-9_card 	891
scalar abilene_network.content_distribution 	repo-9_price 	0
scalar abilene_network.content_distribution 	repo-10_card 	917
scalar abilene_network.content_distribution 	repo-10_price 	0
