version 2
run General-52-20140708-17:58:59-17267
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:58:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17267
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 7
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33104
scalar geant_cost_network.content_distribution 	repo-1_card 	33508
scalar geant_cost_network.content_distribution 	repo-2_card 	33388
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34609068621501
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29388785961082
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36002145417417
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.091259403758178
scalar geant_cost_network.statistics 	interests 	140746.92
scalar geant_cost_network.statistics 	data 	104717
scalar geant_cost_network.statistics 	hdistance 	3.5714148084085
scalar geant_cost_network.statistics 	avg_time 	0.00695694097
scalar geant_cost_network.statistics 	downloads 	895244
scalar geant_cost_network.statistics 	total_cost 	1397621
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.36146570097091
scalar geant_cost_network.statistics 	interests_sent 	900751
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	571644
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	2.2136575689191e-316
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	2.2152982621158e-316
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	2.2155599192818e-316
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	220791
scalar geant_cost_network.node[3].core_layer 	data[3] 	194932
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.11711075179695
scalar geant_cost_network.node[3].content_store 	hits[3] 	25857
scalar geant_cost_network.node[3].content_store 	misses[3] 	194934
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	194932
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	2.2135943285164e-316
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	281093
scalar geant_cost_network.node[4].core_layer 	data[4] 	274918
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.020462978444856
scalar geant_cost_network.node[4].content_store 	hits[4] 	5752
scalar geant_cost_network.node[4].content_store 	misses[4] 	275341
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	274918
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	2.2161235493706e-316
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	198186
scalar geant_cost_network.node[5].core_layer 	data[5] 	168646
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.14150848193112
scalar geant_cost_network.node[5].content_store 	hits[5] 	28045
scalar geant_cost_network.node[5].content_store 	misses[5] 	170141
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	168646
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	2.2163962736071e-316
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	101749
scalar geant_cost_network.node[6].core_layer 	data[6] 	95768
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.058781904490462
scalar geant_cost_network.node[6].content_store 	hits[6] 	5981
scalar geant_cost_network.node[6].content_store 	misses[6] 	95768
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	95768
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	2.2166666263285e-316
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	393359
scalar geant_cost_network.node[7].core_layer 	data[7] 	374069
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.049026461832575
scalar geant_cost_network.node[7].content_store 	hits[7] 	19285
scalar geant_cost_network.node[7].content_store 	misses[7] 	374074
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	374069
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	2.2169338170298e-316
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	318076
scalar geant_cost_network.node[8].core_layer 	data[8] 	271207
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14735157635282
scalar geant_cost_network.node[8].content_store 	hits[8] 	46869
scalar geant_cost_network.node[8].content_store 	misses[8] 	271207
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	271207
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	2.2172112842965e-316
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	394368
scalar geant_cost_network.node[9].core_layer 	data[9] 	353977
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.097358304933463
scalar geant_cost_network.node[9].content_store 	hits[9] 	38395
scalar geant_cost_network.node[9].content_store 	misses[9] 	355973
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	353977
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	2.2154923311015e-316
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	185568
scalar geant_cost_network.node[10].core_layer 	data[10] 	163488
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.11396900327643
scalar geant_cost_network.node[10].content_store 	hits[10] 	21149
scalar geant_cost_network.node[10].content_store 	misses[10] 	164419
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	163488
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	2.2161840230056e-316
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	2.2154923311015e-316
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	285245
scalar geant_cost_network.node[12].core_layer 	data[12] 	249977
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.11760065908254
scalar geant_cost_network.node[12].content_store 	hits[12] 	33545
scalar geant_cost_network.node[12].content_store 	misses[12] 	251700
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	249977
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	2.2161840230056e-316
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	11902
scalar geant_cost_network.node[13].core_layer 	data[13] 	11903
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	11902
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	11903
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	2.2161840230056e-316
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	61926
scalar geant_cost_network.node[14].core_layer 	data[14] 	44664
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.27875205890902
scalar geant_cost_network.node[14].content_store 	hits[14] 	17262
scalar geant_cost_network.node[14].content_store 	misses[14] 	44664
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	44664
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	2.2161840230056e-316
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	2.2161840230056e-316
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	2.214200645877e-316
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	2.2142322660783e-316
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	132006
scalar geant_cost_network.node[18].core_layer 	data[18] 	123377
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.06535309001106
scalar geant_cost_network.node[18].content_store 	hits[18] 	8627
scalar geant_cost_network.node[18].content_store 	misses[18] 	123379
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	123377
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	2.217876494282e-316
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	2.2163033892657e-316
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	186004
scalar geant_cost_network.node[20].core_layer 	data[20] 	165117
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10468054450442
scalar geant_cost_network.node[20].content_store 	hits[20] 	19471
scalar geant_cost_network.node[20].content_store 	misses[20] 	166533
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	165117
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	2.2194954485903e-316
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	176756
scalar geant_cost_network.node[21].core_layer 	data[21] 	125882
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.28782049831406
scalar geant_cost_network.node[21].content_store 	hits[21] 	50874
scalar geant_cost_network.node[21].content_store 	misses[21] 	125882
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	125882
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	2.2195278592967e-316
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	306961
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	306961
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	306961
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	306961
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	138801
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	138801
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	138801
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	138801
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	125882
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	125882
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	125882
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	125882
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.2320938301826
scalar geant_cost_network.client[5] 	downloads[5] 	178109
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009048737144
scalar geant_cost_network.client[5] 	interests_sent[5] 	179604
scalar geant_cost_network.client[9] 	hdistance[9] 	3.222338233579
scalar geant_cost_network.client[9] 	downloads[9] 	180059
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005342081503
scalar geant_cost_network.client[9] 	interests_sent[9] 	180750
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1183614667732
scalar geant_cost_network.client[10] 	downloads[10] 	179087
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007117954643
scalar geant_cost_network.client[10] 	interests_sent[10] 	180018
scalar geant_cost_network.client[12] 	hdistance[12] 	3.585321653405
scalar geant_cost_network.client[12] 	downloads[12] 	179339
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006359366279
scalar geant_cost_network.client[12] 	interests_sent[12] 	180313
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6989588581024
scalar geant_cost_network.client[20] 	downloads[20] 	178650
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006916565285
scalar geant_cost_network.client[20] 	interests_sent[20] 	180066
