version 2
run General-44-20140708-17:26:49-17251
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:26:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17251
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 3
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33496
scalar geant_cost_network.content_distribution 	repo-1_card 	33170
scalar geant_cost_network.content_distribution 	repo-2_card 	33334
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34985511604573
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30142619076767
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3487186931866
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.086199221401992
scalar geant_cost_network.statistics 	interests 	139635.6
scalar geant_cost_network.statistics 	data 	103662.56
scalar geant_cost_network.statistics 	hdistance 	3.6111323220537
scalar geant_cost_network.statistics 	avg_time 	0.008144503896
scalar geant_cost_network.statistics 	downloads 	885001
scalar geant_cost_network.statistics 	total_cost 	1361544
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.35418491052552
scalar geant_cost_network.statistics 	interests_sent 	899328
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	571547
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	6.5804484793841e-317
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	6.5968554113512e-317
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	6.5994719830115e-317
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	207903
scalar geant_cost_network.node[3].core_layer 	data[3] 	184864
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.11077762225653
scalar geant_cost_network.node[3].content_store 	hits[3] 	23031
scalar geant_cost_network.node[3].content_store 	misses[3] 	184872
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	184864
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	6.5798160753574e-317
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	264715
scalar geant_cost_network.node[4].core_layer 	data[4] 	257955
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.024856921594923
scalar geant_cost_network.node[4].content_store 	hits[4] 	6580
scalar geant_cost_network.node[4].content_store 	misses[4] 	258135
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	257955
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	6.6051082838993e-317
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	203344
scalar geant_cost_network.node[5].core_layer 	data[5] 	161771
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.2011566606342
scalar geant_cost_network.node[5].content_store 	hits[5] 	40904
scalar geant_cost_network.node[5].content_store 	misses[5] 	162440
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	161771
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	6.6078355262643e-317
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	106021
scalar geant_cost_network.node[6].core_layer 	data[6] 	99592
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.060638930023297
scalar geant_cost_network.node[6].content_store 	hits[6] 	6429
scalar geant_cost_network.node[6].content_store 	misses[6] 	99592
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	99592
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	6.6105390534784e-317
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	402779
scalar geant_cost_network.node[7].core_layer 	data[7] 	378681
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.059814439183771
scalar geant_cost_network.node[7].content_store 	hits[7] 	24092
scalar geant_cost_network.node[7].content_store 	misses[7] 	378687
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	1
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	378680
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	2.640745112641e-06
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	6.6132109604911e-317
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	318479
scalar geant_cost_network.node[8].core_layer 	data[8] 	273421
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14147871602209
scalar geant_cost_network.node[8].content_store 	hits[8] 	45058
scalar geant_cost_network.node[8].content_store 	misses[8] 	273421
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	273421
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	6.6159856331581e-317
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	397975
scalar geant_cost_network.node[9].core_layer 	data[9] 	354657
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.08449023179848
scalar geant_cost_network.node[9].content_store 	hits[9] 	33625
scalar geant_cost_network.node[9].content_store 	misses[9] 	364350
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	354655
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	5.6392514457631e-06
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	6.598796101208e-317
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	184962
scalar geant_cost_network.node[10].core_layer 	data[10] 	168652
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.06437538521426
scalar geant_cost_network.node[10].content_store 	hits[10] 	11907
scalar geant_cost_network.node[10].content_store 	misses[10] 	173055
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	168652
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	6.6057130202498e-317
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	6.598796101208e-317
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	281339
scalar geant_cost_network.node[12].core_layer 	data[12] 	247757
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.079505507590487
scalar geant_cost_network.node[12].content_store 	hits[12] 	22368
scalar geant_cost_network.node[12].content_store 	misses[12] 	258971
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	247757
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	6.6057130202498e-317
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	16018
scalar geant_cost_network.node[13].core_layer 	data[13] 	16019
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	16018
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	16019
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	6.6057130202498e-317
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	59474
scalar geant_cost_network.node[14].core_layer 	data[14] 	40244
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.32333456636513
scalar geant_cost_network.node[14].content_store 	hits[14] 	19230
scalar geant_cost_network.node[14].content_store 	misses[14] 	40244
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	40244
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	6.6057130202498e-317
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	6.6057130202498e-317
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	6.5858792489631e-317
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	6.5861954509765e-317
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	129359
scalar geant_cost_network.node[18].core_layer 	data[18] 	117180
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.094148841595869
scalar geant_cost_network.node[18].content_store 	hits[18] 	12179
scalar geant_cost_network.node[18].content_store 	misses[18] 	117180
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	117179
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	8.5338795016214e-06
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	6.6226377330137e-317
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	6.6069066828502e-317
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	184748
scalar geant_cost_network.node[20].core_layer 	data[20] 	168243
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.085576027886635
scalar geant_cost_network.node[20].content_store 	hits[20] 	15810
scalar geant_cost_network.node[20].content_store 	misses[20] 	168938
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	168243
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	6.6388272760967e-317
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	162227
scalar geant_cost_network.node[21].core_layer 	data[21] 	122528
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.24471265572315
scalar geant_cost_network.node[21].content_store 	hits[21] 	39699
scalar geant_cost_network.node[21].content_store 	misses[21] 	122528
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	122528
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	6.6391513831603e-317
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	312755
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	312755
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	312755
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	312755
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	136264
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	136264
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	136264
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	136264
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	122528
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	122528
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	122528
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	122528
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.1575411899696
scalar geant_cost_network.client[5] 	downloads[5] 	179534
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008633013286
scalar geant_cost_network.client[5] 	interests_sent[5] 	180196
scalar geant_cost_network.client[9] 	hdistance[9] 	3.3092407680609
scalar geant_cost_network.client[9] 	downloads[9] 	175559
scalar geant_cost_network.client[9] 	avg_time[9] 	0.007520378904
scalar geant_cost_network.client[9] 	interests_sent[9] 	179930
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2645392867962
scalar geant_cost_network.client[10] 	downloads[10] 	174957
scalar geant_cost_network.client[10] 	avg_time[10] 	0.009295377358
scalar geant_cost_network.client[10] 	interests_sent[10] 	179360
scalar geant_cost_network.client[12] 	hdistance[12] 	3.6714200154008
scalar geant_cost_network.client[12] 	downloads[12] 	175315
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008525027594
scalar geant_cost_network.client[12] 	interests_sent[12] 	179511
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6529203500412
scalar geant_cost_network.client[20] 	downloads[20] 	179636
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006748722341
scalar geant_cost_network.client[20] 	interests_sent[20] 	180331
