version 2
run General-78-20140708-20:01:45-17334
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-20:01:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17334
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 78
attr seedset 20
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33321
scalar geant_cost_network.content_distribution 	repo-1_card 	33296
scalar geant_cost_network.content_distribution 	repo-2_card 	33383
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.30078651597297
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29276091736323
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.4064525666638
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.099465471497134
scalar geant_cost_network.statistics 	interests 	136576.44
scalar geant_cost_network.statistics 	data 	100573.68
scalar geant_cost_network.statistics 	hdistance 	3.4789121014139
scalar geant_cost_network.statistics 	avg_time 	0.008712397316
scalar geant_cost_network.statistics 	downloads 	885719
scalar geant_cost_network.statistics 	total_cost 	1377218
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.3986659425845
scalar geant_cost_network.statistics 	interests_sent 	900069
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	532613
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	1.5422097081403e-316
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	1.543850401337e-316
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	1.544112058503e-316
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	210586
scalar geant_cost_network.node[3].core_layer 	data[3] 	189898
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.098221154302755
scalar geant_cost_network.node[3].content_store 	hits[3] 	20684
scalar geant_cost_network.node[3].content_store 	misses[3] 	189902
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	189898
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	1.5421464677376e-316
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	255633
scalar geant_cost_network.node[4].core_layer 	data[4] 	250162
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.021014501257662
scalar geant_cost_network.node[4].content_store 	hits[4] 	5372
scalar geant_cost_network.node[4].content_store 	misses[4] 	250261
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	250162
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	1.5446756885918e-316
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	210922
scalar geant_cost_network.node[5].core_layer 	data[5] 	153988
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.26750173049753
scalar geant_cost_network.node[5].content_store 	hits[5] 	56422
scalar geant_cost_network.node[5].content_store 	misses[5] 	154500
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	153988
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	1.5449484128283e-316
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	94283
scalar geant_cost_network.node[6].core_layer 	data[6] 	88611
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.060159307616431
scalar geant_cost_network.node[6].content_store 	hits[6] 	5672
scalar geant_cost_network.node[6].content_store 	misses[6] 	88611
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	88611
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	1.5452187655497e-316
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	360467
scalar geant_cost_network.node[7].core_layer 	data[7] 	342975
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.048512069065962
scalar geant_cost_network.node[7].content_store 	hits[7] 	17487
scalar geant_cost_network.node[7].content_store 	misses[7] 	342980
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	342975
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	1.545485956251e-316
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	300526
scalar geant_cost_network.node[8].core_layer 	data[8] 	259938
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.13505653421002
scalar geant_cost_network.node[8].content_store 	hits[8] 	40588
scalar geant_cost_network.node[8].content_store 	misses[8] 	259938
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	259938
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	1.5457634235177e-316
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	392416
scalar geant_cost_network.node[9].core_layer 	data[9] 	339836
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.1086321658648
scalar geant_cost_network.node[9].content_store 	hits[9] 	42629
scalar geant_cost_network.node[9].content_store 	misses[9] 	349787
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	339836
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	1.5440444703227e-316
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	186376
scalar geant_cost_network.node[10].core_layer 	data[10] 	161592
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.10882302442375
scalar geant_cost_network.node[10].content_store 	hits[10] 	20282
scalar geant_cost_network.node[10].content_store 	misses[10] 	166094
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	161592
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	1.5447361622268e-316
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	1.5440444703227e-316
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	294439
scalar geant_cost_network.node[12].core_layer 	data[12] 	251707
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.10367172826969
scalar geant_cost_network.node[12].content_store 	hits[12] 	30525
scalar geant_cost_network.node[12].content_store 	misses[12] 	263914
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	251707
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	1.5447361622268e-316
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	22602
scalar geant_cost_network.node[13].core_layer 	data[13] 	22602
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	22602
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	22602
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	1.5447361622268e-316
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	67765
scalar geant_cost_network.node[14].core_layer 	data[14] 	39908
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.41108241717701
scalar geant_cost_network.node[14].content_store 	hits[14] 	27857
scalar geant_cost_network.node[14].content_store 	misses[14] 	39908
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	39908
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	1.5447361622268e-316
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	1.5447361622268e-316
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	1.5427527850982e-316
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	1.5427844052995e-316
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	124636
scalar geant_cost_network.node[18].core_layer 	data[18] 	116783
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.062999454411246
scalar geant_cost_network.node[18].content_store 	hits[18] 	7852
scalar geant_cost_network.node[18].content_store 	misses[18] 	116784
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	116783
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	1.5464286335032e-316
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	1.5448555284869e-316
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	185293
scalar geant_cost_network.node[20].core_layer 	data[20] 	172481
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.066127700452796
scalar geant_cost_network.node[20].content_store 	hits[20] 	12253
scalar geant_cost_network.node[20].content_store 	misses[20] 	173040
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	172481
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	1.5480475878115e-316
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	175854
scalar geant_cost_network.node[21].core_layer 	data[21] 	123861
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.29566003616637
scalar geant_cost_network.node[21].content_store 	hits[21] 	51993
scalar geant_cost_network.node[21].content_store 	misses[21] 	123861
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	123861
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	1.5480799985179e-316
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	270144
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	270144
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	270144
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	270144
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	138608
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	138608
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	138608
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	138608
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	123861
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	123861
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	123861
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	123861
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.9939382121069
scalar geant_cost_network.client[5] 	downloads[5] 	179485
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008266224976
scalar geant_cost_network.client[5] 	interests_sent[5] 	179996
scalar geant_cost_network.client[9] 	hdistance[9] 	3.212033797047
scalar geant_cost_network.client[9] 	downloads[9] 	175755
scalar geant_cost_network.client[9] 	avg_time[9] 	0.008631698242
scalar geant_cost_network.client[9] 	interests_sent[9] 	180189
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1050884198517
scalar geant_cost_network.client[10] 	downloads[10] 	175300
scalar geant_cost_network.client[10] 	avg_time[10] 	0.01035365915
scalar geant_cost_network.client[10] 	interests_sent[10] 	179802
scalar geant_cost_network.client[12] 	hdistance[12] 	3.4748376761703
scalar geant_cost_network.client[12] 	downloads[12] 	176037
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009553745252
scalar geant_cost_network.client[12] 	interests_sent[12] 	180381
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6086624018935
scalar geant_cost_network.client[20] 	downloads[20] 	179142
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006756658961
scalar geant_cost_network.client[20] 	interests_sent[20] 	179701
