version 2
run General-258-20140421-15:59:34-25683
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-15:59:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=4, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=4, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=4, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 25683
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 258
attr seedset 4
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	490
scalar simple_scenario_network.content_distribution 	repo-1_card 	510
scalar simple_scenario_network.statistics 	p_hit 	0.04944976076555
scalar simple_scenario_network.statistics 	interests 	100320
scalar simple_scenario_network.statistics 	data 	64240.4
scalar simple_scenario_network.statistics 	hdistance 	2.6430226499185
scalar simple_scenario_network.statistics 	avg_time 	0.00199801346
scalar simple_scenario_network.statistics 	downloads 	180398
scalar simple_scenario_network.statistics 	total_cost 	76275
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180398
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165608
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	155594
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.08198538786461
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14790
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165608
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	86232
scalar simple_scenario_network.node[1].core_layer 	data[1] 	80332
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.068420076073847
scalar simple_scenario_network.node[1].content_store 	hits[1] 	5900
scalar simple_scenario_network.node[1].content_store 	misses[1] 	80332
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	79376
scalar simple_scenario_network.node[2].core_layer 	data[2] 	75262
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.051829268292683
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4114
scalar simple_scenario_network.node[2].content_store 	misses[2] 	75262
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	80332
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	80332
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	80332
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	75262
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	75262
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	75262
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.6430226499185
scalar simple_scenario_network.client[0] 	downloads[0] 	180398
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199801346
