version 2
run General-97-20140419-16:31:00-7986
attr D fix0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:31:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 7986
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 97
attr seedset 1
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	500011
scalar simple_scenario_network.content_distribution 	repo-1_card 	499989
scalar simple_scenario_network.statistics 	p_hit 	0.21828324402682
scalar simple_scenario_network.statistics 	interests 	77262
scalar simple_scenario_network.statistics 	data 	41382.8
scalar simple_scenario_network.statistics 	hdistance 	1.6833356559547
scalar simple_scenario_network.statistics 	avg_time 	0.001990472836
scalar simple_scenario_network.statistics 	downloads 	179395
scalar simple_scenario_network.statistics 	total_cost 	48054
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179396
scalar simple_scenario_network.node[0].core_layer 	data[0] 	111843
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	95071
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.37655800575264
scalar simple_scenario_network.node[0].content_store 	hits[0] 	67553
scalar simple_scenario_network.node[0].content_store 	misses[0] 	111843
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	53580
scalar simple_scenario_network.node[1].core_layer 	data[1] 	46756
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.12736095558044
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6824
scalar simple_scenario_network.node[1].content_store 	misses[1] 	46756
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	58263
scalar simple_scenario_network.node[2].core_layer 	data[2] 	48315
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.17074301014366
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9948
scalar simple_scenario_network.node[2].content_store 	misses[2] 	48315
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	46756
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	46756
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	46756
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	48315
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	48315
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	48315
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.6833356559547
scalar simple_scenario_network.client[0] 	downloads[0] 	179395
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001990472836
