version 2
run General-63-20140426-21:32:04-15142
attr D costprob2
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-21:32:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=8, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob2, $xi=1, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=8, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob2, $xi=1, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=8, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob2, $xi=1, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 15142
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 63
attr seedset 8
attr ttl 1000
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1000
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	49902
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	50098
scalar one_cache_scenario_network.statistics 	p_hit 	0.2563375307943
scalar one_cache_scenario_network.statistics 	interests 	71360.6
scalar one_cache_scenario_network.statistics 	data 	35378.8
scalar one_cache_scenario_network.statistics 	hdistance 	0.98324152766121
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179909
scalar one_cache_scenario_network.statistics 	total_cost 	41310
scalar one_cache_scenario_network.statistics 	interests_sent 	179909
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179909
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	88447
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	88447
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.5083792361694
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	91462
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	88447
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	49466
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	38981
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	47783
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	47783
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	47783
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	47783
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	40664
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	40664
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	40664
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	40664
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	47783
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	47783
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	47783
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	47783
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	40664
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	40664
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	40664
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	40664
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.98324152766121
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179909
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179909
