version 2
run General-165-20140424-12:20:14-12739
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:20:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 12739
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 165
attr seedset 1
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	522
scalar simple_scenario_network.content_distribution 	repo-1_card 	478
scalar simple_scenario_network.statistics 	p_hit 	0.28516528204712
scalar simple_scenario_network.statistics 	interests 	81394.2
scalar simple_scenario_network.statistics 	data 	45423.2
scalar simple_scenario_network.statistics 	hdistance 	1.617508548553
scalar simple_scenario_network.statistics 	avg_time 	0.001985434945
scalar simple_scenario_network.statistics 	downloads 	179855
scalar simple_scenario_network.statistics 	total_cost 	31127
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179855
scalar simple_scenario_network.node[0].core_layer 	data[0] 	163315
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63801
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.091962970170415
scalar simple_scenario_network.node[0].content_store 	hits[0] 	16540
scalar simple_scenario_network.node[0].content_store 	misses[0] 	163315
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	61101
scalar simple_scenario_network.node[1].core_layer 	data[1] 	32893
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.46166183859511
scalar simple_scenario_network.node[1].content_store 	hits[1] 	28208
scalar simple_scenario_network.node[1].content_store 	misses[1] 	32893
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	102214
scalar simple_scenario_network.node[2].core_layer 	data[2] 	30908
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.69761480814761
scalar simple_scenario_network.node[2].content_store 	hits[2] 	71306
scalar simple_scenario_network.node[2].content_store 	misses[2] 	30908
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	32893
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	32893
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	32893
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	30908
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	30908
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	30908
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.617508548553
scalar simple_scenario_network.client[0] 	downloads[0] 	179855
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985434945
