version 2
run General-2014-20140422-20:21:45-14931
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:21:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=17, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=17, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=17, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 14931
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2014
attr seedset 17
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	481
scalar simple_scenario_network.content_distribution 	repo-1_card 	519
scalar simple_scenario_network.statistics 	p_hit 	0.32258073435081
scalar simple_scenario_network.statistics 	interests 	72336
scalar simple_scenario_network.statistics 	data 	36374
scalar simple_scenario_network.statistics 	hdistance 	1.3625994104889
scalar simple_scenario_network.statistics 	avg_time 	0.00198530457
scalar simple_scenario_network.statistics 	downloads 	179810
scalar simple_scenario_network.statistics 	total_cost 	32425
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179810
scalar simple_scenario_network.node[0].core_layer 	data[0] 	118731
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63139
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.33968633557644
scalar simple_scenario_network.node[0].content_store 	hits[0] 	61079
scalar simple_scenario_network.node[0].content_store 	misses[0] 	118731
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	57683
scalar simple_scenario_network.node[1].core_layer 	data[1] 	30469
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.47178544805229
scalar simple_scenario_network.node[1].content_store 	hits[1] 	27214
scalar simple_scenario_network.node[1].content_store 	misses[1] 	30469
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	61048
scalar simple_scenario_network.node[2].core_layer 	data[2] 	32670
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.46484733324597
scalar simple_scenario_network.node[2].content_store 	hits[2] 	28378
scalar simple_scenario_network.node[2].content_store 	misses[2] 	32670
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	30469
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	30469
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	30469
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	32670
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	32670
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	32670
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3625994104889
scalar simple_scenario_network.client[0] 	downloads[0] 	179810
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198530457
