version 2
run General-375-20140424-12:39:07-13007
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:39:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 13007
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 375
attr seedset 2
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.32180972562402
scalar simple_scenario_network.statistics 	interests 	72674
scalar simple_scenario_network.statistics 	data 	36682.6
scalar simple_scenario_network.statistics 	hdistance 	1.3693973038153
scalar simple_scenario_network.statistics 	avg_time 	0.001985268235
scalar simple_scenario_network.statistics 	downloads 	179958
scalar simple_scenario_network.statistics 	total_cost 	31791
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179957
scalar simple_scenario_network.node[0].core_layer 	data[0] 	120392
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63021
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.33099573787071
scalar simple_scenario_network.node[0].content_store 	hits[0] 	59565
scalar simple_scenario_network.node[0].content_store 	misses[0] 	120392
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	55374
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31149
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.43747968360602
scalar simple_scenario_network.node[1].content_store 	hits[1] 	24225
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31149
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	65018
scalar simple_scenario_network.node[2].core_layer 	data[2] 	31872
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.50979728690516
scalar simple_scenario_network.node[2].content_store 	hits[2] 	33146
scalar simple_scenario_network.node[2].content_store 	misses[2] 	31872
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31149
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31149
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31149
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	31872
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	31872
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	31872
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3693973038153
scalar simple_scenario_network.client[0] 	downloads[0] 	179958
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985268235
