version 2
run General-1294-20140422-20:06:13-28124
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:06:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=11, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=11, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=11, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 28124
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1294
attr seedset 11
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	503
scalar simple_scenario_network.content_distribution 	repo-1_card 	497
scalar simple_scenario_network.statistics 	p_hit 	0.29103265472881
scalar simple_scenario_network.statistics 	interests 	80282.4
scalar simple_scenario_network.statistics 	data 	44306
scalar simple_scenario_network.statistics 	hdistance 	1.582081586818
scalar simple_scenario_network.statistics 	avg_time 	0.001985182175
scalar simple_scenario_network.statistics 	downloads 	179882
scalar simple_scenario_network.statistics 	total_cost 	32025
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179882
scalar simple_scenario_network.node[0].core_layer 	data[0] 	158472
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63058
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.11902247028608
scalar simple_scenario_network.node[0].content_store 	hits[0] 	21410
scalar simple_scenario_network.node[0].content_store 	misses[0] 	158472
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	54583
scalar simple_scenario_network.node[1].core_layer 	data[1] 	30890
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.43407287983438
scalar simple_scenario_network.node[1].content_store 	hits[1] 	23693
scalar simple_scenario_network.node[1].content_store 	misses[1] 	30890
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	103889
scalar simple_scenario_network.node[2].core_layer 	data[2] 	32168
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.69036182849002
scalar simple_scenario_network.node[2].content_store 	hits[2] 	71721
scalar simple_scenario_network.node[2].content_store 	misses[2] 	32168
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	30890
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	30890
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	30890
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	32168
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	32168
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	32168
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.582081586818
scalar simple_scenario_network.client[0] 	downloads[0] 	179882
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985182175
