version 2
run General-127-20140423-18:34:55-25887
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:34:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 25887
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 127
attr seedset 1
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	522
scalar simple_scenario_network.content_distribution 	repo-1_card 	478
scalar simple_scenario_network.statistics 	p_hit 	0.027668227517401
scalar simple_scenario_network.statistics 	interests 	103960.4
scalar simple_scenario_network.statistics 	data 	67948.4
scalar simple_scenario_network.statistics 	hdistance 	2.8069532378097
scalar simple_scenario_network.statistics 	avg_time 	0.001998213802
scalar simple_scenario_network.statistics 	downloads 	180060
scalar simple_scenario_network.statistics 	total_cost 	85162
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180060
scalar simple_scenario_network.node[0].core_layer 	data[0] 	174064
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	165678
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.033300011107409
scalar simple_scenario_network.node[0].content_store 	hits[0] 	5996
scalar simple_scenario_network.node[0].content_store 	misses[0] 	174064
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	81230
scalar simple_scenario_network.node[1].core_layer 	data[1] 	78966
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.027871476055644
scalar simple_scenario_network.node[1].content_store 	hits[1] 	2264
scalar simple_scenario_network.node[1].content_store 	misses[1] 	78966
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	92834
scalar simple_scenario_network.node[2].core_layer 	data[2] 	86712
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.06594566645841
scalar simple_scenario_network.node[2].content_store 	hits[2] 	6122
scalar simple_scenario_network.node[2].content_store 	misses[2] 	86712
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	78966
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	78966
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	78966
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	86712
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	86712
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	86712
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8069532378097
scalar simple_scenario_network.client[0] 	downloads[0] 	180060
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998213802
