version 2
run General-3-20140423-00:21:27-7485
attr D fix0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10^3
attr ctlg 10^8
attr datetime 20140423-00:21:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10^3"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10^3, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10^3"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7485
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 1
attr ttl 1000

scalar . 	a 	0
scalar . 	priceratiovalue 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	50003719
scalar simple_scenario_network.content_distribution 	repo-1_card 	49996281
scalar simple_scenario_network.statistics 	p_hit 	1.1098183782224e-05
scalar simple_scenario_network.statistics 	interests 	108125.8
scalar simple_scenario_network.statistics 	data 	72083.2
scalar simple_scenario_network.statistics 	hdistance 	2.999911216172
scalar simple_scenario_network.statistics 	avg_time 	0.002
scalar simple_scenario_network.statistics 	downloads 	180213
scalar simple_scenario_network.statistics 	total_cost 	90103
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180213
scalar simple_scenario_network.node[0].core_layer 	data[0] 	180209
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	180207
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	2.2195957006431e-05
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4
scalar simple_scenario_network.node[0].content_store 	misses[0] 	180209
