version 2
run General-3-20140625-11:30:50-10599
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-11:30:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10599
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.1596427321716
scalar geant_cost_network.statistics 	interests 	114312
scalar geant_cost_network.statistics 	data 	78298.72
scalar geant_cost_network.statistics 	hdistance 	2.6680014723107
scalar geant_cost_network.statistics 	avg_time 	0.005936803473
scalar geant_cost_network.statistics 	downloads 	900081
scalar geant_cost_network.statistics 	total_cost 	1643239
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.50715435610795
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	443601
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	167170
scalar geant_cost_network.node[3].core_layer 	data[3] 	143068
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14417060477358
scalar geant_cost_network.node[3].content_store 	hits[3] 	24101
scalar geant_cost_network.node[3].content_store 	misses[3] 	143069
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1440
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	141628
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010065143847681
scalar geant_cost_network.node[4].core_layer 	interests[4] 	202521
scalar geant_cost_network.node[4].core_layer 	data[4] 	192963
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.047185230173661
scalar geant_cost_network.node[4].content_store 	hits[4] 	9556
scalar geant_cost_network.node[4].content_store 	misses[4] 	192965
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2003
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	190960
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010380228333929
scalar geant_cost_network.node[5].core_layer 	interests[5] 	188601
scalar geant_cost_network.node[5].core_layer 	data[5] 	124377
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.34030042258525
scalar geant_cost_network.node[5].content_store 	hits[5] 	64181
scalar geant_cost_network.node[5].content_store 	misses[5] 	124420
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1228
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	123149
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.009873208069016
scalar geant_cost_network.node[6].core_layer 	interests[6] 	69624
scalar geant_cost_network.node[6].core_layer 	data[6] 	60988
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.12403768815351
scalar geant_cost_network.node[6].content_store 	hits[6] 	8636
scalar geant_cost_network.node[6].content_store 	misses[6] 	60988
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	610
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	60378
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010001967600184
scalar geant_cost_network.node[7].core_layer 	interests[7] 	219984
scalar geant_cost_network.node[7].core_layer 	data[7] 	212792
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.032688740999345
scalar geant_cost_network.node[7].content_store 	hits[7] 	7191
scalar geant_cost_network.node[7].content_store 	misses[7] 	212793
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2184
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	210608
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010263543742246
scalar geant_cost_network.node[8].core_layer 	interests[8] 	221250
scalar geant_cost_network.node[8].core_layer 	data[8] 	211894
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.042287005649718
scalar geant_cost_network.node[8].content_store 	hits[8] 	9356
scalar geant_cost_network.node[8].content_store 	misses[8] 	211894
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2053
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	209841
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0096888066674847
scalar geant_cost_network.node[9].core_layer 	interests[9] 	342199
scalar geant_cost_network.node[9].core_layer 	data[9] 	271751
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.20545355188063
scalar geant_cost_network.node[9].content_store 	hits[9] 	70306
scalar geant_cost_network.node[9].content_store 	misses[9] 	271893
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2782
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	268969
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010237312834175
scalar geant_cost_network.node[10].core_layer 	interests[10] 	189950
scalar geant_cost_network.node[10].core_layer 	data[10] 	120491
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36539089234009
scalar geant_cost_network.node[10].content_store 	hits[10] 	69406
scalar geant_cost_network.node[10].content_store 	misses[10] 	120544
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1243
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	119248
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010316123195923
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	284890
scalar geant_cost_network.node[12].core_layer 	data[12] 	214885
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24501386500053
scalar geant_cost_network.node[12].content_store 	hits[12] 	69802
scalar geant_cost_network.node[12].content_store 	misses[12] 	215088
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2169
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	212716
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.01009377108686
scalar geant_cost_network.node[13].core_layer 	interests[13] 	28907
scalar geant_cost_network.node[13].core_layer 	data[13] 	6276
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.78288995744975
scalar geant_cost_network.node[13].content_store 	hits[13] 	22631
scalar geant_cost_network.node[13].content_store 	misses[13] 	6276
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	63
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	6213
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010038240917782
scalar geant_cost_network.node[14].core_layer 	interests[14] 	64506
scalar geant_cost_network.node[14].core_layer 	data[14] 	45006
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.30204942175922
scalar geant_cost_network.node[14].content_store 	hits[14] 	19484
scalar geant_cost_network.node[14].content_store 	misses[14] 	45022
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	402
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	44604
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0089321423810159
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	96059
scalar geant_cost_network.node[18].core_layer 	data[18] 	82081
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.14550432546664
scalar geant_cost_network.node[18].content_store 	hits[18] 	13977
scalar geant_cost_network.node[18].content_store 	misses[18] 	82082
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	812
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	81269
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0098926669996711
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	182019
scalar geant_cost_network.node[20].core_layer 	data[20] 	121102
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33444310758767
scalar geant_cost_network.node[20].content_store 	hits[20] 	60875
scalar geant_cost_network.node[20].content_store 	misses[20] 	121144
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1173
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119929
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0096860497762217
scalar geant_cost_network.node[21].core_layer 	interests[21] 	156519
scalar geant_cost_network.node[21].core_layer 	data[21] 	149794
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.042966029683297
scalar geant_cost_network.node[21].content_store 	hits[21] 	6725
scalar geant_cost_network.node[21].content_store 	misses[21] 	149794
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1537
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	148257
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010260758107801
scalar geant_cost_network.node[22].core_layer 	interests[22] 	148508
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	148508
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	148508
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	148508
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	145299
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	145299
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	145299
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	145299
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	149794
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	149794
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	149794
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	149794
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4099746877694
scalar geant_cost_network.client[5] 	downloads[5] 	179755
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007488123913
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	2.501217397105
scalar geant_cost_network.client[9] 	downloads[9] 	179892
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004905377944
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1314441864857
scalar geant_cost_network.client[10] 	downloads[10] 	180046
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006128729702
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6106490296289
scalar geant_cost_network.client[12] 	downloads[12] 	179622
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005841453952
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6867220605645
scalar geant_cost_network.client[20] 	downloads[20] 	180766
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005320331855
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
