version 2
run General-10-20140626-16:20:07-7159
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:20:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 7159
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33053
scalar geant_cost_network.content_distribution 	repo-1_card 	33534
scalar geant_cost_network.content_distribution 	repo-2_card 	33413
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.42335737931898
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.27871951512344
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29792310555758
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.15941915813087
scalar geant_cost_network.statistics 	interests 	114228.68
scalar geant_cost_network.statistics 	data 	78241.12
scalar geant_cost_network.statistics 	hdistance 	2.6689078262821
scalar geant_cost_network.statistics 	avg_time 	0.005795545256
scalar geant_cost_network.statistics 	downloads 	899439
scalar geant_cost_network.statistics 	total_cost 	1617985
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.50643234282703
scalar geant_cost_network.statistics 	interests_sent 	899690
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	443934
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	165042
scalar geant_cost_network.node[3].core_layer 	data[3] 	140494
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14871971982889
scalar geant_cost_network.node[3].content_store 	hits[3] 	24545
scalar geant_cost_network.node[3].content_store 	misses[3] 	140497
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1323
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	139171
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0094167722465016
scalar geant_cost_network.node[4].core_layer 	interests[4] 	202433
scalar geant_cost_network.node[4].core_layer 	data[4] 	192381
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.049650995638063
scalar geant_cost_network.node[4].content_store 	hits[4] 	10051
scalar geant_cost_network.node[4].content_store 	misses[4] 	192382
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1967
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	190414
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010224502419678
scalar geant_cost_network.node[5].core_layer 	interests[5] 	189481
scalar geant_cost_network.node[5].core_layer 	data[5] 	124832
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.34089961526486
scalar geant_cost_network.node[5].content_store 	hits[5] 	64594
scalar geant_cost_network.node[5].content_store 	misses[5] 	124887
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1219
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	123613
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0097651243270956
scalar geant_cost_network.node[6].core_layer 	interests[6] 	71048
scalar geant_cost_network.node[6].core_layer 	data[6] 	62696
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.1175543294674
scalar geant_cost_network.node[6].content_store 	hits[6] 	8352
scalar geant_cost_network.node[6].content_store 	misses[6] 	62696
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	620
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	62076
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0098889881332142
scalar geant_cost_network.node[7].core_layer 	interests[7] 	220409
scalar geant_cost_network.node[7].core_layer 	data[7] 	212391
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.036377824861961
scalar geant_cost_network.node[7].content_store 	hits[7] 	8018
scalar geant_cost_network.node[7].content_store 	misses[7] 	212391
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2112
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	210279
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099439241775781
scalar geant_cost_network.node[8].core_layer 	interests[8] 	227193
scalar geant_cost_network.node[8].core_layer 	data[8] 	217219
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.043901000470965
scalar geant_cost_network.node[8].content_store 	hits[8] 	9974
scalar geant_cost_network.node[8].content_store 	misses[8] 	217219
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2185
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	215034
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010058972741795
scalar geant_cost_network.node[9].core_layer 	interests[9] 	342920
scalar geant_cost_network.node[9].core_layer 	data[9] 	272609
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.20463956607955
scalar geant_cost_network.node[9].content_store 	hits[9] 	70175
scalar geant_cost_network.node[9].content_store 	misses[9] 	272745
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2762
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	269847
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010131727125663
scalar geant_cost_network.node[10].core_layer 	interests[10] 	189822
scalar geant_cost_network.node[10].core_layer 	data[10] 	120228
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36640115476604
scalar geant_cost_network.node[10].content_store 	hits[10] 	69551
scalar geant_cost_network.node[10].content_store 	misses[10] 	120271
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1204
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	119024
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010014306151645
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	283265
scalar geant_cost_network.node[12].core_layer 	data[12] 	213053
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24716078583658
scalar geant_cost_network.node[12].content_store 	hits[12] 	70012
scalar geant_cost_network.node[12].content_store 	misses[12] 	213253
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2168
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	210885
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010175871731447
scalar geant_cost_network.node[13].core_layer 	interests[13] 	26855
scalar geant_cost_network.node[13].core_layer 	data[13] 	4968
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.81500651647738
scalar geant_cost_network.node[13].content_store 	hits[13] 	21887
scalar geant_cost_network.node[13].content_store 	misses[13] 	4968
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	47
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	4921
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0094605475040258
scalar geant_cost_network.node[14].core_layer 	interests[14] 	62488
scalar geant_cost_network.node[14].core_layer 	data[14] 	44510
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.28746319293304
scalar geant_cost_network.node[14].content_store 	hits[14] 	17963
scalar geant_cost_network.node[14].content_store 	misses[14] 	44525
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	435
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	44075
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0097730847000674
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	96499
scalar geant_cost_network.node[18].core_layer 	data[18] 	83625
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.13341070891926
scalar geant_cost_network.node[18].content_store 	hits[18] 	12874
scalar geant_cost_network.node[18].content_store 	misses[18] 	83625
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	867
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	82758
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010367713004484
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	181221
scalar geant_cost_network.node[20].core_layer 	data[20] 	120503
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33479563626732
scalar geant_cost_network.node[20].content_store 	hits[20] 	60672
scalar geant_cost_network.node[20].content_store 	misses[20] 	120549
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1165
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119338
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0096678091001884
scalar geant_cost_network.node[21].core_layer 	interests[21] 	153107
scalar geant_cost_network.node[21].core_layer 	data[21] 	146519
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.043028731540687
scalar geant_cost_network.node[21].content_store 	hits[21] 	6588
scalar geant_cost_network.node[21].content_store 	misses[21] 	146519
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1503
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	145016
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010258055269282
scalar geant_cost_network.node[22].core_layer 	interests[22] 	144620
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	144620
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	144620
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	144620
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	152795
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	152795
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	152795
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	152795
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	146519
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	146519
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	146519
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	146519
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4311234660878
scalar geant_cost_network.client[5] 	downloads[5] 	180584
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007451669286
scalar geant_cost_network.client[5] 	interests_sent[5] 	180638
scalar geant_cost_network.client[9] 	hdistance[9] 	2.4884267005778
scalar geant_cost_network.client[9] 	downloads[9] 	179292
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004646175013
scalar geant_cost_network.client[9] 	interests_sent[9] 	179337
scalar geant_cost_network.client[10] 	hdistance[10] 	3.100835707291
scalar geant_cost_network.client[10] 	downloads[10] 	179728
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00591814928
scalar geant_cost_network.client[10] 	interests_sent[10] 	179771
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6009492332688
scalar geant_cost_network.client[12] 	downloads[12] 	179724
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005556693702
scalar geant_cost_network.client[12] 	interests_sent[12] 	179787
scalar geant_cost_network.client[20] 	hdistance[20] 	2.7232040241851
scalar geant_cost_network.client[20] 	downloads[20] 	180111
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005405039002
scalar geant_cost_network.client[20] 	interests_sent[20] 	180157
