version 2
run General-2062-20140422-20:22:46-15887
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:22:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 15887
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2062
attr seedset 18
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.28852697375324
scalar simple_scenario_network.statistics 	interests 	80055.6
scalar simple_scenario_network.statistics 	data 	44099.2
scalar simple_scenario_network.statistics 	hdistance 	1.5840684829404
scalar simple_scenario_network.statistics 	avg_time 	0.00198530402
scalar simple_scenario_network.statistics 	downloads 	179782
scalar simple_scenario_network.statistics 	total_cost 	32253
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179782
scalar simple_scenario_network.node[0].core_layer 	data[0] 	156205
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	64291
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13114216106173
scalar simple_scenario_network.node[0].content_store 	hits[0] 	23577
scalar simple_scenario_network.node[0].content_store 	misses[0] 	156205
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	92668
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31820
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.65662364570294
scalar simple_scenario_network.node[1].content_store 	hits[1] 	60848
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31820
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	63537
scalar simple_scenario_network.node[2].core_layer 	data[2] 	32471
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.48894345027307
scalar simple_scenario_network.node[2].content_store 	hits[2] 	31066
scalar simple_scenario_network.node[2].content_store 	misses[2] 	32471
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31820
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31820
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31820
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	32471
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	32471
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	32471
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5840684829404
scalar simple_scenario_network.client[0] 	downloads[0] 	179782
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198530402
