version 2
run General-1222-20140422-20:04:41-28049
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:04:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=11, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=11, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=11, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 28049
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1222
attr seedset 11
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	503
scalar simple_scenario_network.content_distribution 	repo-1_card 	497
scalar simple_scenario_network.statistics 	p_hit 	0.28841292707456
scalar simple_scenario_network.statistics 	interests 	80940.2
scalar simple_scenario_network.statistics 	data 	44891.8
scalar simple_scenario_network.statistics 	hdistance 	1.5977408151263
scalar simple_scenario_network.statistics 	avg_time 	0.001985163767
scalar simple_scenario_network.statistics 	downloads 	180242
scalar simple_scenario_network.statistics 	total_cost 	31993
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180242
scalar simple_scenario_network.node[0].core_layer 	data[0] 	160938
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63521
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10710045383429
scalar simple_scenario_network.node[0].content_store 	hits[0] 	19304
scalar simple_scenario_network.node[0].content_store 	misses[0] 	160938
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	53459
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31060
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.41899399539834
scalar simple_scenario_network.node[1].content_store 	hits[1] 	22399
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31060
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	107479
scalar simple_scenario_network.node[2].core_layer 	data[2] 	32461
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.69797820969678
scalar simple_scenario_network.node[2].content_store 	hits[2] 	75018
scalar simple_scenario_network.node[2].content_store 	misses[2] 	32461
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31060
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31060
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31060
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	32461
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	32461
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	32461
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5977408151263
scalar simple_scenario_network.client[0] 	downloads[0] 	180242
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985163767
