version 2
run General-5637-20140423-20:54:28-414
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:54:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=16, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=16, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=16, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 414
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5637
attr seedset 16
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.022150742852116
scalar simple_scenario_network.statistics 	interests 	104583.4
scalar simple_scenario_network.statistics 	data 	68657.6
scalar simple_scenario_network.statistics 	hdistance 	2.8466116272985
scalar simple_scenario_network.statistics 	avg_time 	0.00199820122
scalar simple_scenario_network.statistics 	downloads 	179629
scalar simple_scenario_network.statistics 	total_cost 	85888
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179629
scalar simple_scenario_network.node[0].core_layer 	data[0] 	175242
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	168046
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.024422559831653
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4387
scalar simple_scenario_network.node[0].content_store 	misses[0] 	175242
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84235
scalar simple_scenario_network.node[1].core_layer 	data[1] 	81536
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.032041312993411
scalar simple_scenario_network.node[1].content_store 	hits[1] 	2699
scalar simple_scenario_network.node[1].content_store 	misses[1] 	81536
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91007
scalar simple_scenario_network.node[2].core_layer 	data[2] 	86510
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.049413781357478
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4497
scalar simple_scenario_network.node[2].content_store 	misses[2] 	86510
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	81536
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	81536
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	81536
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	86510
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	86510
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	86510
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8466116272985
scalar simple_scenario_network.client[0] 	downloads[0] 	179629
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199820122
