version 2
run General-373-20140424-12:39:00-13005
attr D prob_cache
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:39:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 13005
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 373
attr seedset 2
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.31089016415321
scalar simple_scenario_network.statistics 	interests 	68935.6
scalar simple_scenario_network.statistics 	data 	32966.8
scalar simple_scenario_network.statistics 	hdistance 	1.3207150601907
scalar simple_scenario_network.statistics 	avg_time 	0.00198552815
scalar simple_scenario_network.statistics 	downloads 	179845
scalar simple_scenario_network.statistics 	total_cost 	37420
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179844
scalar simple_scenario_network.node[0].core_layer 	data[0] 	92147
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	72687
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.4876281666333
scalar simple_scenario_network.node[0].content_store 	hits[0] 	87697
scalar simple_scenario_network.node[0].content_store 	misses[0] 	92147
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	44284
scalar simple_scenario_network.node[1].core_layer 	data[1] 	34958
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.21059524884834
scalar simple_scenario_network.node[1].content_store 	hits[1] 	9326
scalar simple_scenario_network.node[1].content_store 	misses[1] 	34958
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	47863
scalar simple_scenario_network.node[2].core_layer 	data[2] 	37729
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.21172931074107
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10134
scalar simple_scenario_network.node[2].content_store 	misses[2] 	37729
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	34958
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	34958
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	34958
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	37729
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	37729
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	37729
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3207150601907
scalar simple_scenario_network.client[0] 	downloads[0] 	179845
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198552815
