version 2
run General-7161-20140423-21:32:55-2278
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:32:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 2278
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7161
attr seedset 20
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	9
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.14229483732245
scalar simple_scenario_network.statistics 	interests 	90596.4
scalar simple_scenario_network.statistics 	data 	54600
scalar simple_scenario_network.statistics 	hdistance 	2.1586880910313
scalar simple_scenario_network.statistics 	avg_time 	0.001984596528
scalar simple_scenario_network.statistics 	downloads 	179982
scalar simple_scenario_network.statistics 	total_cost 	56046
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179982
scalar simple_scenario_network.node[0].core_layer 	data[0] 	157475
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	115525
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12505139402829
scalar simple_scenario_network.node[0].content_store 	hits[0] 	22507
scalar simple_scenario_network.node[0].content_store 	misses[0] 	157475
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	75460
scalar simple_scenario_network.node[1].core_layer 	data[1] 	59907
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.20610919692552
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15553
scalar simple_scenario_network.node[1].content_store 	misses[1] 	59907
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	82015
scalar simple_scenario_network.node[2].core_layer 	data[2] 	55618
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.32185575809303
scalar simple_scenario_network.node[2].content_store 	hits[2] 	26397
scalar simple_scenario_network.node[2].content_store 	misses[2] 	55618
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	59907
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	59907
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	59907
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	55618
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	55618
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	55618
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1586880910313
scalar simple_scenario_network.client[0] 	downloads[0] 	179982
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001984596528
