version 2
run General-5001-20140423-20:38:22-32193
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:38:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 32193
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5001
attr seedset 14
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	9
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.13646129840032
scalar simple_scenario_network.statistics 	interests 	91130.6
scalar simple_scenario_network.statistics 	data 	55268.2
scalar simple_scenario_network.statistics 	hdistance 	2.1943473144724
scalar simple_scenario_network.statistics 	avg_time 	0.00198528083
scalar simple_scenario_network.statistics 	downloads 	179313
scalar simple_scenario_network.statistics 	total_cost 	51475
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179312
scalar simple_scenario_network.node[0].core_layer 	data[0] 	159208
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	117133
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.11211742660837
scalar simple_scenario_network.node[0].content_store 	hits[0] 	20104
scalar simple_scenario_network.node[0].content_store 	misses[0] 	159208
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84360
scalar simple_scenario_network.node[1].core_layer 	data[1] 	67430
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2006875296349
scalar simple_scenario_network.node[1].content_store 	hits[1] 	16930
scalar simple_scenario_network.node[1].content_store 	misses[1] 	67430
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	74848
scalar simple_scenario_network.node[2].core_layer 	data[2] 	49703
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.33594752030782
scalar simple_scenario_network.node[2].content_store 	hits[2] 	25145
scalar simple_scenario_network.node[2].content_store 	misses[2] 	49703
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	67430
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	67430
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	67430
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	49703
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	49703
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	49703
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1943473144724
scalar simple_scenario_network.client[0] 	downloads[0] 	179313
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198528083
