version 2
run General-267-20140424-12:29:10-12869
attr D fix0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:29:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=3, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 12869
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 267
attr seedset 2
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.31557495006817
scalar simple_scenario_network.statistics 	interests 	68793.8
scalar simple_scenario_network.statistics 	data 	32830.8
scalar simple_scenario_network.statistics 	hdistance 	1.309240052276
scalar simple_scenario_network.statistics 	avg_time 	0.001985689234
scalar simple_scenario_network.statistics 	downloads 	179815
scalar simple_scenario_network.statistics 	total_cost 	36150
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179815
scalar simple_scenario_network.node[0].core_layer 	data[0] 	92887
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	71267
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.48343019214192
scalar simple_scenario_network.node[0].content_store 	hits[0] 	86928
scalar simple_scenario_network.node[0].content_store 	misses[0] 	92887
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	44874
scalar simple_scenario_network.node[1].core_layer 	data[1] 	34599
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.22897446182645
scalar simple_scenario_network.node[1].content_store 	hits[1] 	10275
scalar simple_scenario_network.node[1].content_store 	misses[1] 	34599
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	48013
scalar simple_scenario_network.node[2].core_layer 	data[2] 	36668
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.23629017141191
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11345
scalar simple_scenario_network.node[2].content_store 	misses[2] 	36668
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	34599
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	34599
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	34599
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	36668
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	36668
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	36668
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.309240052276
scalar simple_scenario_network.client[0] 	downloads[0] 	179815
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985689234
