version 2
run General-1019-20140423-18:57:41-26861
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:57:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 26861
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1019
attr seedset 3
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	9
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.0019861728248533
scalar simple_scenario_network.statistics 	interests 	107845.6
scalar simple_scenario_network.statistics 	data 	71801
scalar simple_scenario_network.statistics 	hdistance 	2.9860617124341
scalar simple_scenario_network.statistics 	avg_time 	0.001999824094
scalar simple_scenario_network.statistics 	downloads 	180223
scalar simple_scenario_network.statistics 	total_cost 	85908
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180223
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179853
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179152
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.002053012101674
scalar simple_scenario_network.node[0].content_store 	hits[0] 	370
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179853
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	94534
scalar simple_scenario_network.node[1].core_layer 	data[1] 	94159
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.003966826750164
scalar simple_scenario_network.node[1].content_store 	hits[1] 	375
scalar simple_scenario_network.node[1].content_store 	misses[1] 	94159
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85319
scalar simple_scenario_network.node[2].core_layer 	data[2] 	84993
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0038209543009177
scalar simple_scenario_network.node[2].content_store 	hits[2] 	326
scalar simple_scenario_network.node[2].content_store 	misses[2] 	84993
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	94159
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	94159
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	94159
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	84993
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	84993
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	84993
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9860617124341
scalar simple_scenario_network.client[0] 	downloads[0] 	180223
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999824094
