version 2
run General-49-20140426-21:29:44-15121
attr D costprob0.02
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-21:29:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=6, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=1, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=6, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=1, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=6, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=1, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 15121
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 49
attr seedset 6
attr ttl 1000
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1000
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	50202
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	49798
scalar one_cache_scenario_network.statistics 	p_hit 	0.24446940630742
scalar one_cache_scenario_network.statistics 	interests 	72822.2
scalar one_cache_scenario_network.statistics 	data 	36679.6
scalar one_cache_scenario_network.statistics 	hdistance 	1.0148578132177
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180713
scalar one_cache_scenario_network.statistics 	total_cost 	38612
scalar one_cache_scenario_network.statistics 	interests_sent 	180713
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180713
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	91699
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	91699
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.49257109339118
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	89014
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	91699
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	755
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	90944
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	54694
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	54694
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	54694
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	54694
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	37005
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	37005
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	37005
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	37005
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	54694
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	54694
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	54694
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	54694
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	37005
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	37005
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	37005
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	37005
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.0148578132177
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180713
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180713
