version 2
run General-1285-20140423-19:04:27-27161
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:04:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=4, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=4, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=4, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 27161
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1285
attr seedset 4
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	490
scalar simple_scenario_network.content_distribution 	repo-1_card 	510
scalar simple_scenario_network.statistics 	p_hit 	0.084464126875982
scalar simple_scenario_network.statistics 	interests 	95110.2
scalar simple_scenario_network.statistics 	data 	59080
scalar simple_scenario_network.statistics 	hdistance 	2.4167758337404
scalar simple_scenario_network.statistics 	avg_time 	0.001985610158
scalar simple_scenario_network.statistics 	downloads 	180152
scalar simple_scenario_network.statistics 	total_cost 	63474
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180151
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155416
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	139984
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13730148597565
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24735
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155416
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90176
scalar simple_scenario_network.node[1].core_layer 	data[1] 	79116
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.12264904187367
scalar simple_scenario_network.node[1].content_store 	hits[1] 	11060
scalar simple_scenario_network.node[1].content_store 	misses[1] 	79116
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	65240
scalar simple_scenario_network.node[2].core_layer 	data[2] 	60868
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.06701410177805
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4372
scalar simple_scenario_network.node[2].content_store 	misses[2] 	60868
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	79116
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	79116
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	79116
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	60868
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	60868
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	60868
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4167758337404
scalar simple_scenario_network.client[0] 	downloads[0] 	180152
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985610158
