version 2
run General-7045-20140423-21:30:01-2154
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:30:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 2154
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7045
attr seedset 20
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.087606643530204
scalar simple_scenario_network.statistics 	interests 	94684.6
scalar simple_scenario_network.statistics 	data 	58712.4
scalar simple_scenario_network.statistics 	hdistance 	2.4015623262537
scalar simple_scenario_network.statistics 	avg_time 	0.001985077642
scalar simple_scenario_network.statistics 	downloads 	179860
scalar simple_scenario_network.statistics 	total_cost 	71919
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179861
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155176
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	138386
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13724487242926
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24685
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155176
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	70922
scalar simple_scenario_network.node[1].core_layer 	data[1] 	65376
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.078198584360283
scalar simple_scenario_network.node[1].content_store 	hits[1] 	5546
scalar simple_scenario_network.node[1].content_store 	misses[1] 	65376
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	84254
scalar simple_scenario_network.node[2].core_layer 	data[2] 	73010
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.13345360457664
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11244
scalar simple_scenario_network.node[2].content_store 	misses[2] 	73010
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	65376
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	65376
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	65376
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	73010
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	73010
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	73010
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4015623262537
scalar simple_scenario_network.client[0] 	downloads[0] 	179860
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985077642
