version 2
run General-3-20150720-20:07:18-24955
attr C 11666667
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e8
attr datetime 20150720-20:07:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=1, $lambda=100, $a=1, $ctlg=1e8, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=11666667, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=1, $lambda=100, $a=1, $ctlg=1e8, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=11666667, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=1, $lambda=100, $a=1, $ctlg=1e8, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=11666667, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 24955
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 1
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	11666667
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e8
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	10
scalar abilene_nodelay_network.content_distribution 	repo-1 	7
scalar abilene_nodelay_network.content_distribution 	repo-2 	5
scalar abilene_nodelay_network.content_distribution 	repo-3 	1
scalar abilene_nodelay_network.content_distribution 	repo-4 	8
scalar abilene_nodelay_network.content_distribution 	repo-5 	2
scalar abilene_nodelay_network.content_distribution 	repo-6 	9
scalar abilene_nodelay_network.content_distribution 	repo-7 	4
scalar abilene_nodelay_network.content_distribution 	repo-8 	6
scalar abilene_nodelay_network.content_distribution 	repo-9 	3
scalar abilene_nodelay_network.content_distribution 	repo-10 	0
scalar abilene_nodelay_network.content_distribution 	client-0 	7
scalar abilene_nodelay_network.content_distribution 	client-1 	5
scalar abilene_nodelay_network.content_distribution 	client-2 	9
scalar abilene_nodelay_network.content_distribution 	client-3 	6
scalar abilene_nodelay_network.content_distribution 	client-4 	8
scalar abilene_nodelay_network.content_distribution 	client-5 	2
scalar abilene_nodelay_network.content_distribution 	client-6 	1
scalar abilene_nodelay_network.content_distribution 	client-7 	10
scalar abilene_nodelay_network.content_distribution 	client-8 	0
scalar abilene_nodelay_network.content_distribution 	client-9 	3
scalar abilene_nodelay_network.content_distribution 	client-10 	4
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9091588
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	9095721
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9094056
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	9087421
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9090280
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9089080
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9091836
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9094026
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9090973
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9087838
scalar abilene_nodelay_netw