file 686618 1426096778                                          
version 2
run General-6-20150311-18:59:35-28959
attr D prob_cache
attr F spr
attr R lru
attr a 0.6
attr configname General
attr datetime 20150311-18:59:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=prob_cache, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28959
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	762 32436 582737 582737 1 1857 1857 0 1 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	33264 31079 582737 582737 1 1857 1857 0 0.85714285714286 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	64409 30725 582737 582737 1 1857 1857 0 0.66666666666667 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	95200 30463 582737 582737 1 1857 1857 0 1 -nan -nan
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	125729 30376 582737 582737 1 1857 1857 0 0.66666666666667 -nan -nan
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	156171 30643 582737 582737 1 1857 1857 0 0.5 -nan -nan
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	186880 30843 582737 582737 1 1857 1857 0 1 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	217789 31097 582737 582737 1 1857 1857 0 1 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	248952 31685 582737 582737 1 1857 1857 0 1 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	280703 32487 582737 582737 1 1857 1857 0 1 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	313259 34351 582737 582737 1 1857 1857 0 1 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	347666 30799 582737 582737 1 1857 1857 0 6 3426.3869408369 19711.31859767
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	378521 30883 582737 582737 1 1857 1857 0 5 2728.1533721181 13119.222083931
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	409460 30752 582737 582737 1 1857 1857 0 4 2234.7005952381 8683.1858450255
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	440268 30734 582737 582737 1 1857 1857 0 3 1723.7612862982 5059.1308777085
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	471058 30662 582737 582737 1 1857 1857 0 2 1141.5343837535 2248.3407113875
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	501776 30671 582737 582737 1 1857 1857 0 1 608.95262515263 601.78912995091
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	532503 30719 582737 582737 1 1857 1857 0 2 1147.9658730159 2252.1818902746
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	563278 30708 582737 582737 1 1857 1857 0 3 1689.5206654457 4929.126650436
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	594042 30793 582737 582737 1 1857 1857 0 4 2228.1642857143 8653.1334183673
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	624891 30850 582737 582737 1 1857 1857 0 5 2852.3883116883 13778.007842994
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	655799 30819 582737 582737 1 1857 1857 0 6 3306.4503968254 19026.110595396
