version 2
run General-22-20140419-16:24:17-7346
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140419-16:24:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7346
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 1
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	50003719
scalar simple_scenario_network.content_distribution 	repo-1_card 	49996281
scalar simple_scenario_network.statistics 	p_hit 	0.045921709249056
scalar simple_scenario_network.statistics 	interests 	101677.4
scalar simple_scenario_network.statistics 	data 	65833.4
scalar simple_scenario_network.statistics 	hdistance 	2.7063999553621
scalar simple_scenario_network.statistics 	avg_time 	0.001999023912
scalar simple_scenario_network.statistics 	downloads 	179220
scalar simple_scenario_network.statistics 	total_cost 	77937
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179220
scalar simple_scenario_network.node[0].core_layer 	data[0] 	173293
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	155874
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.033071085816315
scalar simple_scenario_network.node[0].content_store 	hits[0] 	5927
scalar simple_scenario_network.node[0].content_store 	misses[0] 	173293
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	82650
scalar simple_scenario_network.node[1].core_layer 	data[1] 	77568
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.061488203266788
scalar simple_scenario_network.node[1].content_store 	hits[1] 	5082
scalar simple_scenario_network.node[1].content_store 	misses[1] 	77568
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90643
scalar simple_scenario_network.node[2].core_layer 	data[2] 	78306
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.13610538044857
scalar simple_scenario_network.node[2].content_store 	hits[2] 	12337
scalar simple_scenario_network.node[2].content_store 	misses[2] 	78306
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	77568
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	77568
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	77568
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	78306
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	78306
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	78306
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7063999553621
scalar simple_scenario_network.client[0] 	downloads[0] 	179220
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999023912
