file 889423 1397917523                                          
version 2
run General-22-20140419-16:24:17-7346
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140419-16:24:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7346
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	987 130323 1258587 1258587 1 7494 7494 0 0.354036598493 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	131384 139989 1258587 1258587 1 7494 7494 0 0.94706867671692 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	271447 140102 1258587 1258587 1 7494 7494 0 0.99950008331945 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	411623 138603 1258587 1258587 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	550300 138753 1258587 1258587 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	689116 200307 1258587 1258587 1 7494 7494 0 3 19031.282928351 53881.417249338
