file 119474 1433237506                                          
version 2
run General-1-20150602-11:31:41-4093
attr D lcd
attr F spr
attr R lru
attr a 0.5
attr configname General
attr datetime 20150602-11:31:41
attr experiment General
attr inifile omnetpp.ini.video
attr iterationvars "$net=video_simple_scenario, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=lcd, $R=lru"
attr iterationvars2 "$net=video_simple_scenario, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=lcd, $R=lru, $repetition=0"
attr measurement "$net=video_simple_scenario, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=lcd, $R=lru"
attr net video_simple_scenario
attr network networks.${net=video_simple_scenario}_network
attr processid 4093
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000

vector 3  video_simple_scenario_network.node[0].content_store  hit_node[0]  ETV
3	822 39501 949346 949346 1 2538 2538 0 0 0 0
vector 4  video_simple_scenario_network.node[1].content_store  hit_node[1]  ETV
4	40403 39501 949346 949346 1 2538 2538 0 0 0 0
vector 5  video_simple_scenario_network.client[0]  hdistance[0]  ETV
5	79973 39501 949346 949346 1 2538 2538 2 2 5076 10152
