version 2
run General-953-20140422-19:58:56-27709
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:58:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 27709
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 953
attr seedset 8
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.0099522787014091
scalar simple_scenario_network.statistics 	interests 	106367.6
scalar simple_scenario_network.statistics 	data 	70445.8
scalar simple_scenario_network.statistics 	hdistance 	2.9316181260404
scalar simple_scenario_network.statistics 	avg_time 	0.001999729351
scalar simple_scenario_network.statistics 	downloads 	179609
scalar simple_scenario_network.statistics 	total_cost 	88801
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179609
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177913
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174316
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0094427339387224
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1696
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177913
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	86948
scalar simple_scenario_network.node[1].core_layer 	data[1] 	85148
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020702028798822
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1800
scalar simple_scenario_network.node[1].content_store 	misses[1] 	85148
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90965
scalar simple_scenario_network.node[2].core_layer 	data[2] 	89168
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.019754850766778
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1797
scalar simple_scenario_network.node[2].content_store 	misses[2] 	89168
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	85148
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	85148
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	85148
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	89168
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	89168
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	89168
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9316181260404
scalar simple_scenario_network.client[0] 	downloads[0] 	179609
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999729351
