version 2
run General-2-20150520-10:59:48-7268
attr D fix0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150520-10:59:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 7268
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	repo-1 	8
scalar abilene_network.content_distribution 	repo-2 	9
scalar abilene_network.content_distribution 	repo-3 	0
scalar abilene_network.content_distribution 	repo-4 	1
scalar abilene_network.content_distribution 	repo-5 	7
scalar abilene_network.content_distribution 	repo-6 	6
scalar abilene_network.content_distribution 	repo-7 	2
scalar abilene_network.content_distribution 	repo-8 	4
scalar abilene_network.content_distribution 	repo-9 	10
scalar abilene_network.content_distribution 	repo-10 	3
scalar abilene_network.content_distribution 	client-0 	10
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	8
scalar abilene_network.content_distribution 	client-3 	7
scalar abilene_network.content_distribution 	client-4 	3
scalar abilene_network.content_distribution 	client-5 	6
scalar abilene_network.content_distribution 	client-6 	5
scalar abilene_network.content_distribution 	client-7 	1
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	0
scalar abilene_network.content_distribution 	client-10 	2
scalar abilene_network.content_distribution 	repo-0_card 	931
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.content_distribution 	repo-1_card 	835
scalar abilene_network.content_distribution 	repo-1_price 	0
scalar abilene_network.content_distribution 	repo-2_card 	907
scalar abilene_network.content_distribution 	repo-2_price 	0
scalar abilene_network.content_distribution 	repo-3_card 	919
scalar abilene_network.content_distribution 	repo-3_price 	0
scalar abilene_network.content_distribution 	repo-4_card 	887
scalar abilene_network.content_distribution 	repo-4_price 	0
scalar abilene_network.content_distribution 	repo-5_card 	972
scalar abilene_network.content_distribution 	repo-5_price 	0
scalar abilene_network.content_distribution 	repo-6_card 	914
scalar abilene_network.content_distribution 	repo-6_price 	0
scalar abilene_network.content_distribution 	repo-7_card 	936
scalar abilene_network.content_distribution 	repo-7_price 	0
scalar abilene_network.content_distribution 	repo-8_card 	888
scalar abilene_network.content_distribution 	repo-8_price 	0
scalar abilene_network.content_distribution 	repo-9_card 	892
scalar abilene_network.content_distribution 	repo-9_price 	0
scalar abilene_network.content_distribution 	repo-10_card 	919
scalar abilene_network.content_distribution 	repo-10_price 	0
scalar abilene_network.statistics 	stabilization_time 	934.1
scalar abilene_network.statistics 	p_hit 	0.28510865469162
scalar abilene_network.statistics 	interests 	2894.9090909091
scalar abilene_network.statistics 	data 	1542.1818181818
scalar abilene_network.statistics 	hdistance 	1.5325519863046
scalar abilene_network.statistics 	avg_time 	0.007370612729
scalar abilene_network.statistics 	downloads 	14878
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.61022986960613
scalar abilene_network.statistics 	interests_sent 	14879
scalar abilene_network.node[0].core_layer 	interests[0] 	1953
scalar abilene_network.node[0].core_layer 	repo_load[0] 	524
scalar abilene_network.node[0].core_layer 	data[0] 	722
scalar abilene_network.node[0].core_layer 	repo_int[0] 	5799
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.36200716845878
scalar abilene_network.node[0].content_store 	hits[0] 	707
scalar abilene_network.node[0].content_store 	misses[0] 	1246
scalar abilene_network.node[0].content_store 	decision_yes[0] 	113
scalar abilene_network.node[0].content_store 	decision_no[0] 	1133
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	0.090690208667737
scalar abilene_network.node[1].core_layer 	interests[1] 	3417
scalar abilene_network.node[1].core_layer 	repo_load[1] 	547
scalar abilene_network.node[1].core_layer 	data[1] 	1994
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.25636523266023
scalar abilene_network.node[1].content_store 	hits[1] 	876
scalar abilene_network.node[1].content_store 	misses[1] 	2541
scalar abilene_network.node[1].content_store 	decision_yes[1] 	256
scalar abilene_network.node[1].content_store 	decision_no[1] 	2285
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	0.10074773711137
scalar abilene_network.node[2].core_layer 	interests[2] 	4364
scalar abilene_network.node[2].core_layer 	repo_load[2] 	619
scalar abilene_network.node[2].core_layer 	data[2] 	2855
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.20394133822181
scalar abilene_network.node[2].content_store 	hits[2] 	890
scalar abilene_network.node[2].content_store 	misses[2] 	3474
scalar abilene_network.node[2].content_store 	decision_yes[2] 	392
scalar abilene_network.node[2].content_store 	decision_no[2] 	3082
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	0.11283822682786
scalar abilene_network.node[3].core_layer 	interests[3] 	4056
scalar abilene_network.node[3].core_layer 	repo_load[3] 	601
scalar abilene_network.node[3].core_layer 	data[3] 	2642
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.20044378698225
scalar abilene_network.node[3].content_store 	hits[3] 	813
scalar abilene_network.node[3].content_store 	misses[3] 	3243
scalar abilene_network.node[3].content_store 	decision_yes[3] 	339
scalar abilene_network.node[3].content_store 	decision_no[3] 	2904
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	0.104532839963
scalar abilene_network.node[4].core_layer 	interests[4] 	2583
scalar abilene_network.node[4].core_layer 	repo_load[4] 	510
scalar abilene_network.node[4].core_layer 	data[4] 	1337
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.28493999225707
scalar abilene_network.node[4].content_store 	hits[4] 	736
scalar abilene_network.node[4].content_store 	misses[4] 	1847
scalar abilene_network.node[4].content_store 	decision_yes[4] 	183
scalar abilene_network.node[4].content_store 	decision_no[4] 	1664
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	0.099079588521927
scalar abilene_network.node[5].core_layer 	interests[5] 	2163
scalar abilene_network.node[5].core_layer 	repo_load[5] 	495
scalar abilene_network.node[5].core_layer 	data[5] 	874
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.36708275543227
scalar abilene_network.node[5].content_store 	hits[5] 	794
scalar abilene_network.node[5].content_store 	misses[5] 	1369
scalar abilene_network.node[5].content_store 	decision_yes[5] 	154
scalar abilene_network.node[5].content_store 	decision_no[5] 	1215
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	0.11249086924763
scalar abilene_network.node[6].core_layer 	interests[6] 	2389
scalar abilene_network.node[6].core_layer 	repo_load[6] 	535
scalar abilene_network.node[6].core_layer 	data[6] 	1026
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.34616994558393
scalar abilene_network.node[6].content_store 	hits[6] 	827
scalar abilene_network.node[6].content_store 	misses[6] 	1562
scalar abilene_network.node[6].content_store 	decision_yes[6] 	136
scalar abilene_network.node[6].content_store 	decision_no[6] 	1425
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	0.087123638693145
scalar abilene_network.node[7].core_layer 	interests[7] 	3110
scalar abilene_network.node[7].core_layer 	repo_load[7] 	501
scalar abilene_network.node[7].core_layer 	data[7] 	1767
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.27041800643087
scalar abilene_network.node[7].content_store 	hits[7] 	841
scalar abilene_network.node[7].content_store 	misses[7] 	2269
scalar abilene_network.node[7].content_store 	decision_yes[7] 	235
scalar abilene_network.node[7].content_store 	decision_no[7] 	2033
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	0.10361552028219
scalar abilene_network.node[8].core_layer 	interests[8] 	3089
scalar abilene_network.node[8].core_layer 	repo_load[8] 	465
scalar abilene_network.node[8].core_layer 	data[8] 	1670
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.30883781158951
scalar abilene_network.node[8].content_store 	hits[8] 	954
scalar abilene_network.node[8].content_store 	misses[8] 	2135
scalar abilene_network.node[8].content_store 	decision_yes[8] 	207
scalar abilene_network.node[8].content_store 	decision_no[8] 	1928
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	0.096955503512881
scalar abilene_network.node[9].core_layer 	interests[9] 	2352
scalar abilene_network.node[9].core_layer 	repo_load[9] 	512
scalar abilene_network.node[9].core_layer 	data[9] 	1055
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.33375850340136
scalar abilene_network.node[9].content_store 	hits[9] 	785
scalar abilene_network.node[9].content_store 	misses[9] 	1567
scalar abilene_network.node[9].content_store 	decision_yes[9] 	145
scalar abilene_network.node[9].content_store 	decision_no[9] 	1422
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	0.092533503509892
scalar abilene_network.node[10].core_layer 	interests[10] 	2368
scalar abilene_network.node[10].core_layer 	repo_load[10] 	490
scalar abilene_network.node[10].core_layer 	data[10] 	1022
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.36148648648649
scalar abilene_network.node[10].content_store 	hits[10] 	856
scalar abilene_network.node[10].content_store 	misses[10] 	1512
scalar abilene_network.node[10].content_store 	decision_yes[10] 	145
scalar abilene_network.node[10].content_store 	decision_no[10] 	1367
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	0.095899470899471
scalar abilene_network.client[0] 	hdistance[0] 	1.7883435582822
scalar abilene_network.client[0] 	downloads[0] 	1304
scalar abilene_network.client[0] 	avg_time[0] 	0.009870935259
scalar abilene_network.client[0] 	interests_sent[0] 	1304
scalar abilene_network.client[1] 	hdistance[1] 	1.4587020648968
scalar abilene_network.client[1] 	downloads[1] 	1356
scalar abilene_network.client[1] 	avg_time[1] 	0.006768775473
scalar abilene_network.client[1] 	interests_sent[1] 	1356
scalar abilene_network.client[2] 	hdistance[2] 	1.3246376811594
scalar abilene_network.client[2] 	downloads[2] 	1380
scalar abilene_network.client[2] 	avg_time[2] 	0.00580627502
scalar abilene_network.client[2] 	interests_sent[2] 	1380
scalar abilene_network.client[3] 	hdistance[3] 	1.3685344827586
scalar abilene_network.client[3] 	downloads[3] 	1392
scalar abilene_network.client[3] 	avg_time[3] 	0.00561744218
scalar abilene_network.client[3] 	interests_sent[3] 	1392
scalar abilene_network.client[4] 	hdistance[4] 	1.6943198804185
scalar abilene_network.client[4] 	downloads[4] 	1338
scalar abilene_network.client[4] 	avg_time[4] 	0.006293676802
scalar abilene_network.client[4] 	interests_sent[4] 	1338
scalar abilene_network.client[5] 	hdistance[5] 	1.7747949291573
scalar abilene_network.client[5] 	downloads[5] 	1341
scalar abilene_network.client[5] 	avg_time[5] 	0.007583892292
scalar abilene_network.client[5] 	interests_sent[5] 	1341
scalar abilene_network.client[6] 	hdistance[6] 	1.5786259541985
scalar abilene_network.client[6] 	downloads[6] 	1310
scalar abilene_network.client[6] 	avg_time[6] 	0.007303343182
scalar abilene_network.client[6] 	interests_sent[6] 	1311
scalar abilene_network.client[7] 	hdistance[7] 	1.3718518518519
scalar abilene_network.client[7] 	downloads[7] 	1350
scalar abilene_network.client[7] 	avg_time[7] 	0.006249021882
scalar abilene_network.client[7] 	interests_sent[7] 	1350
scalar abilene_network.client[8] 	hdistance[8] 	1.3605734767025
scalar abilene_network.client[8] 	downloads[8] 	1395
scalar abilene_network.client[8] 	avg_time[8] 	0.007163125101
scalar abilene_network.client[8] 	interests_sent[8] 	1395
scalar abilene_network.client[9] 	hdistance[9] 	1.5565476190476
scalar abilene_network.client[9] 	downloads[9] 	1344
scalar abilene_network.client[9] 	avg_time[9] 	0.009802782399
scalar abilene_network.client[9] 	interests_sent[9] 	1344
scalar abilene_network.client[10] 	hdistance[10] 	1.5811403508772
scalar abilene_network.client[10] 	downloads[10] 	1368
scalar abilene_network.client[10] 	avg_time[10] 	0.00861747043
scalar abilene_network.client[10] 	interests_sent[10] 	1368
