file 31380 1432112390                                           
version 2
run General-2-20150520-10:59:48-7268
attr D fix0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150520-10:59:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 7268
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

vector 44  abilene_network.node[0].content_store  hit_node[0]  ETV
44	737 1258 397543 397543 1 76 76 0 1 -nan -nan
vector 45  abilene_network.node[1].content_store  hit_node[1]  ETV
45	2062 1398 397543 397543 1 76 76 0 1 -nan -nan
vector 46  abilene_network.node[2].content_store  hit_node[2]  ETV
46	3527 1444 397543 397543 1 76 76 0 1 29.509370549359 23.289847060731
vector 47  abilene_network.node[3].content_store  hit_node[3]  ETV
47	5038 1438 397543 397543 1 76 76 0 1 -nan -nan
vector 48  abilene_network.node[4].content_store  hit_node[4]  ETV
48	6543 1312 397543 397543 1 76 76 0 1 -nan -nan
vector 49  abilene_network.node[5].content_store  hit_node[5]  ETV
49	7922 1309 397543 397543 1 76 76 0 1 -nan -nan
vector 50  abilene_network.node[6].content_store  hit_node[6]  ETV
50	9298 1355 397543 397543 1 76 76 0 1 -nan -nan
vector 51  abilene_network.node[7].content_store  hit_node[7]  ETV
51	10720 1304 397543 397543 1 76 76 0 1 -nan -nan
vector 52  abilene_network.node[8].content_store  hit_node[8]  ETV
52	12091 1385 397543 397543 1 76 76 0 1 -nan -nan
vector 53  abilene_network.node[9].content_store  hit_node[9]  ETV
53	13543 1363 397543 397543 1 76 76 0 1 -nan -nan
vector 54  abilene_network.node[10].content_store  hit_node[10]  ETV
54	14975 1362 397543 397543 1 76 76 0 1 -nan -nan
vector 55  abilene_network.client[0]  hdistance[0]  ETV
55	16393 1291 397543 397543 1 76 76 0 4 73.51093857833 134.15702987794
vector 56  abilene_network.client[1]  hdistance[1]  ETV
56	17740 1291 397543 397543 1 76 76 0 2.3333333333333 49.511154836155 57.47933482208
vector 57  abilene_network.client[2]  hdistance[2]  ETV
57	19087 1296 397543 397543 1 76 76 0 2 54.457245532246 67.632930239654
vector 58  abilene_network.client[3]  hdistance[3]  ETV
58	20439 1325 397543 397543 1 76 76 0 3 68.349091478697 100.74152875237
vector 59  abilene_network.client[4]  hdistance[4]  ETV
59	21820 1306 397543 397543 1 76 76 0 4 63.335714285714 103.31946145125
vector 60  abilene_network.client[5]  hdistance[5]  ETV
60	23182 1283 397543 397543 1 76 76 0 4 69.306177156177 137.93342118296
vector 61  abilene_network.client[6]  hdistance[6]  ETV
61	24521 1350 397543 397543 1 76 76 0 4 67.512833081951 128.2320984102
vector 62  abilene_network.client[7]  hdistance[7]  ETV
62	25927 1298 397543 397543 1 76 76 0 3 58.254894179894 92.334989939391
vector 63  abilene_network.client[8]  hdistance[8]  ETV
63	27281 1339 397543 397543 1 76 76 0 3.3333333333333 59.926767676768 97.059790582594
vector 64  abilene_network.client[9]  hdistance[9]  ETV
64	28676 1357 397543 397543 1 76 76 0 4 62.837626262626 108.02211438884
vector 65  abilene_network.client[10]  hdistance[10]  ETV
65	30091 1289 397543 397543 1 76 76 0 4 62.90588023088 125.17298186071
