version 2
run General-2176-20140425-02:50:15-13671
attr D costprob0.02
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-02:50:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=6, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=6, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=6, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 2
attr processid 13671
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2176
attr seedset 6
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	30
scalar . 	priceratiovalue 	2
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	492
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	508
scalar one_cache_scenario_network.statistics 	p_hit 	0.41276707832271
scalar one_cache_scenario_network.statistics 	interests 	59224.2
scalar one_cache_scenario_network.statistics 	data 	23185.6
scalar one_cache_scenario_network.statistics 	hdistance 	0.64335462531841
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180193
scalar one_cache_scenario_network.statistics 	total_cost 	28499
scalar one_cache_scenario_network.statistics 	interests_sent 	180193
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180193
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	57964
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	57964
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.6783226873408
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	122229
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	57964
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	567
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	57397
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	30428
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	30428
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	30428
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	30428
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	27536
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	27536
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	27536
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	27536
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	30428
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	30428
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	30428
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	30428
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	27536
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	27536
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	27536
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	27536
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.64335462531841
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180193
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180193
