version 2
run General-1169-20140421-20:28:18-15906
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:28:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=25, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=25, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=25, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 15906
attr rep 25
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1169
attr seedset 25
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	25
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	506
scalar simple_scenario_network.content_distribution 	repo-1_card 	494
scalar simple_scenario_network.statistics 	p_hit 	0.11556365020722
scalar simple_scenario_network.statistics 	interests 	92461.6
scalar simple_scenario_network.statistics 	data 	56489.2
scalar simple_scenario_network.statistics 	hdistance 	2.2733095373119
scalar simple_scenario_network.statistics 	avg_time 	0.001998003687
scalar simple_scenario_network.statistics 	downloads 	179862
scalar simple_scenario_network.statistics 	total_cost 	62272
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179862
scalar simple_scenario_network.node[0].core_layer 	data[0] 	156010
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126436
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13261278090981
scalar simple_scenario_network.node[0].content_store 	hits[0] 	23852
scalar simple_scenario_network.node[0].content_store 	misses[0] 	156010
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84351
scalar simple_scenario_network.node[1].core_layer 	data[1] 	64635
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.23373759647189
scalar simple_scenario_network.node[1].content_store 	hits[1] 	19716
scalar simple_scenario_network.node[1].content_store 	misses[1] 	64635
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	71659
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61801
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.13756820497076
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9858
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61801
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	64635
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	64635
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	64635
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61801
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61801
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61801
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2733095373119
scalar simple_scenario_network.client[0] 	downloads[0] 	179862
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998003687
