version 2
run General-306-20140424-12:32:51-12920
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:32:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 12920
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 306
attr seedset 2
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.11214817098536
scalar simple_scenario_network.statistics 	interests 	94712.2
scalar simple_scenario_network.statistics 	data 	58638.8
scalar simple_scenario_network.statistics 	hdistance 	2.3310916076666
scalar simple_scenario_network.statistics 	avg_time 	0.001998083596
scalar simple_scenario_network.statistics 	downloads 	180367
scalar simple_scenario_network.statistics 	total_cost 	62077
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180367
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165936
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	127258
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.080009092572366
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14431
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165936
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	89798
scalar simple_scenario_network.node[1].core_layer 	data[1] 	65956
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.26550702688256
scalar simple_scenario_network.node[1].content_store 	hits[1] 	23842
scalar simple_scenario_network.node[1].content_store 	misses[1] 	65956
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	76138
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61302
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.19485670755733
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14836
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61302
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	65956
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	65956
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	65956
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61302
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61302
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61302
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3310916076666
scalar simple_scenario_network.client[0] 	downloads[0] 	180367
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998083596
