version 2
run General-329-20140421-16:01:11-25758
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-16:01:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 25758
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 329
attr seedset 5
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.11110185511518
scalar simple_scenario_network.statistics 	interests 	93633
scalar simple_scenario_network.statistics 	data 	57590.4
scalar simple_scenario_network.statistics 	hdistance 	2.3092174260458
scalar simple_scenario_network.statistics 	avg_time 	0.001998205041
scalar simple_scenario_network.statistics 	downloads 	180213
scalar simple_scenario_network.statistics 	total_cost 	63726
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180213
scalar simple_scenario_network.node[0].core_layer 	data[0] 	159753
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	128199
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.1135323200879
scalar simple_scenario_network.node[0].content_store 	hits[0] 	20460
scalar simple_scenario_network.node[0].content_store 	misses[0] 	159753
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	74707
scalar simple_scenario_network.node[1].core_layer 	data[1] 	64658
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.13451216084169
scalar simple_scenario_network.node[1].content_store 	hits[1] 	10049
scalar simple_scenario_network.node[1].content_store 	misses[1] 	64658
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85046
scalar simple_scenario_network.node[2].core_layer 	data[2] 	63541
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.25286315640947
scalar simple_scenario_network.node[2].content_store 	hits[2] 	21505
scalar simple_scenario_network.node[2].content_store 	misses[2] 	63541
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	64658
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	64658
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	64658
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	63541
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	63541
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	63541
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3092174260458
scalar simple_scenario_network.client[0] 	downloads[0] 	180213
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998205041
