version 2
run General-749-20140422-19:54:33-27494
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:54:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 27494
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 749
attr seedset 7
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.01045384624064
scalar simple_scenario_network.statistics 	interests 	106353.2
scalar simple_scenario_network.statistics 	data 	70408.2
scalar simple_scenario_network.statistics 	hdistance 	2.9278453192377
scalar simple_scenario_network.statistics 	avg_time 	0.001999824879
scalar simple_scenario_network.statistics 	downloads 	179725
scalar simple_scenario_network.statistics 	total_cost 	86302
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179725
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177875
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174166
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.01029350396439
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1850
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177875
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90536
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88644
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020897764425201
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1892
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88644
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	87339
scalar simple_scenario_network.node[2].core_layer 	data[2] 	85522
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.020803993634001
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1817
scalar simple_scenario_network.node[2].content_store 	misses[2] 	85522
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88644
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88644
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88644
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	85522
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	85522
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	85522
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9278453192377
scalar simple_scenario_network.client[0] 	downloads[0] 	179725
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999824879
