version 2
run General-1624-20140422-20:13:14-28491
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:13:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 28491
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1624
attr seedset 14
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.009923714385153
scalar simple_scenario_network.statistics 	interests 	106311
scalar simple_scenario_network.statistics 	data 	70403.2
scalar simple_scenario_network.statistics 	hdistance 	2.9312851246804
scalar simple_scenario_network.statistics 	avg_time 	0.001999751911
scalar simple_scenario_network.statistics 	downloads 	179539
scalar simple_scenario_network.statistics 	total_cost 	88374
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179539
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177752
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174264
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0099532692061335
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1787
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177752
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87168
scalar simple_scenario_network.node[1].core_layer 	data[1] 	85393
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020362977239354
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1775
scalar simple_scenario_network.node[1].content_store 	misses[1] 	85393
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90584
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88871
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.018910624392829
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1713
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88871
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	85393
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	85393
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	85393
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88871
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88871
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88871
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9312851246804
scalar simple_scenario_network.client[0] 	downloads[0] 	179539
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999751911
