version 2
run General-20-20140424-18:20:50-6955
attr D lce
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-18:20:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 6955
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 1
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.006670158503091
scalar simple_scenario_network.statistics 	interests 	106534.2
scalar simple_scenario_network.statistics 	data 	70668
scalar simple_scenario_network.statistics 	hdistance 	2.950510508501
scalar simple_scenario_network.statistics 	avg_time 	0.001999750813
scalar simple_scenario_network.statistics 	downloads 	179331
scalar simple_scenario_network.statistics 	total_cost 	87361
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179331
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177562
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	175778
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0098644406153983
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1769
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177562
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	89557
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88628
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.010373281820517
scalar simple_scenario_network.node[1].content_store 	hits[1] 	929
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88628
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88005
scalar simple_scenario_network.node[2].core_layer 	data[2] 	87150
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.009715357081984
scalar simple_scenario_network.node[2].content_store 	hits[2] 	855
scalar simple_scenario_network.node[2].content_store 	misses[2] 	87150
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88628
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88628
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88628
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	87150
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	87150
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	87150
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.950510508501
scalar simple_scenario_network.client[0] 	downloads[0] 	179331
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999750813
