version 2
run General-2762-20140425-03:45:42-14456
attr D prob_cache
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-03:45:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=7, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=7, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=7, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 6
attr processid 14456
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2762
attr seedset 7
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	30
scalar . 	priceratiovalue 	6
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	487
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	513
scalar one_cache_scenario_network.statistics 	p_hit 	0.38232071225907
scalar one_cache_scenario_network.statistics 	interests 	61326
scalar one_cache_scenario_network.statistics 	data 	25253.2
scalar one_cache_scenario_network.statistics 	hdistance 	0.700062096649
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180364
scalar one_cache_scenario_network.statistics 	total_cost 	32905
scalar one_cache_scenario_network.statistics 	interests_sent 	180364
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180364
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	63133
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	63133
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.6499689516755
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	117231
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	63133
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	6409
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	56724
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	29691
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	29691
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	29691
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	29691
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	33442
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	33442
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	33442
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	33442
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	29691
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	29691
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	29691
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	29691
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	33442
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	33442
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	33442
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	33442
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.700062096649
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180364
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180364
