version 2
run General-4-20150717-20:43:58-11025
attr C 1e4
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e6
attr datetime 20150717-20:43:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e4, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 11025
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90891
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90362
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90927
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	91098
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	91231
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90932
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90752
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90980
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90629
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	91219
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90979
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	292.5
scalar abilene_nodelay_network.statistics 	p_hit 	0.28780974116356
scalar abilene_nodelay_network.statistics 	interests 	222590.54545455
scalar abilene_nodelay_network.statistics 	data 	106738.81818182
scalar abilene_nodelay_network.statistics 	hdistance 	1.368508461118
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1274368
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.55297998694255
scalar abilene_nodelay_network.statistics 	interests_sent 	1274369
scalar abilene_nodelay_network.statistics 	execution_time 	258345
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	155188
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	47887
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	46659
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	11594400
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	3049200
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	875200
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.39076474985179
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	60642
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	94546
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	46659
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	47887
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.49350580669727
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	256910
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	54251
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	139012
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	11562000
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	3748400
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	2812300
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	7568300
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.24774045385544
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	63647
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	193263
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	139012
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	54251
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.71928925867859
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	334704
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	58150
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	208596
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	11572700
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	8207300
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	9779900
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	3910500
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.20303910320761
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	67958
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	266746
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	208596
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	58150
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.7820023542996
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	316696
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	53287
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	191771
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	11593100
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	9700100
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	6052900
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	4323500
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.22620430949554
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	71638
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	245058
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	191771
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	53287
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.78255351794269
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	201212
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	49108
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	88155
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	11506100
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	5357100
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	3258000
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.31781901675844
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	63949
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	137263
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	88155
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	49108
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.64223425103633
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	164350
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	55008
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	55171
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	11583900
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	2762600
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	2088500
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.32960754487375
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	54171
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	110179
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	55171
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	55008
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.5007397053885
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	182099
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	47759
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	71817
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	11564000
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	2259100
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	4386800
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.34334620179133
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	62523
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	119576
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	71817
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	47759
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.60059710978792
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	243234
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	52090
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	122230
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	11600800
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	4040100
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	5093200
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	3589300
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.28332387741845
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	68914
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	174320
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	122230
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	52090
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.70118173474071
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	234330
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	50131
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	114734
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	11642700
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	3591200
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	3512700
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	4686400
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.296440916656
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	69465
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	164865
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	114734
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	50131
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.69592697055166
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	182984
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	48575
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	72540
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	11668100
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	2656700
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	3973600
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.33811152887684
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	61869
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	121115
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	72540
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	48575
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.59893489658589
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	176789
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	53422
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	63442
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	11549100
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	917500
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	2644700
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	2567600
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.33896339704393
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	59925
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	116864
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	63442
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	53422
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.54287034501643
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.5025615814531
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	115944
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[0] 	interests_sent[0].real 	115944
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.3893444040823
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	115620
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[1] 	interests_sent[1].real 	115620
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.2562064168258
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	115727
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[2] 	interests_sent[2].real 	115727
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.2593956750136
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	115931
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[3] 	interests_sent[3].real 	115931
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.424444425131
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	115061
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[4] 	interests_sent[4].real 	115061
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.5715864259878
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	115839
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[5] 	interests_sent[5].real 	115839
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.4316931857489
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	115640
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[6] 	interests_sent[6].real 	115640
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	1.2501573180929
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	116007
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[7] 	interests_sent[7].real 	116008
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.200838293523
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	116427
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[8] 	interests_sent[8].real 	116427
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.3531166171013
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	116681
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[9] 	interests_sent[9].real 	116681
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.4142487293382
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	115491
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
scalar abilene_nodelay_network.client[10] 	interests_sent[10].real 	115491
