version 2
run General-617-20140425-00:21:00-11585
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-00:21:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=2, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=2, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=2, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 5
attr processid 11585
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 617
attr seedset 2
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	9
scalar . 	priceratiovalue 	5
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	490
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	510
scalar one_cache_scenario_network.statistics 	p_hit 	0.17153986391576
scalar one_cache_scenario_network.statistics 	interests 	80303.2
scalar one_cache_scenario_network.statistics 	data 	44352
scalar one_cache_scenario_network.statistics 	hdistance 	1.2336723113554
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179756
scalar one_cache_scenario_network.statistics 	total_cost 	54857
scalar one_cache_scenario_network.statistics 	interests_sent 	179756
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179756
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	110880
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	110880
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.3831638443223
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	68876
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	110880
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	110880
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	56313
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	56313
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	56313
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	56313
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	54567
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	54567
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	54567
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	54567
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	56313
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	56313
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	56313
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	56313
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	54567
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	54567
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	54567
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	54567
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.2336723113554
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179756
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179756
