file 92468 1397827386                                           
version 2
run General-196-20140418-15:22:55-1780
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:22:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1780
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 196
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	989 14102 1243122 1243122 1 750 750 0 0.62724014336918 5.093468634562 0.85233295049658
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	15165 13952 1243122 1243122 1 750 750 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	29191 14710 1243122 1243122 1 750 750 0 0.99984250728404 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	43975 12963 1243122 1243122 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	57012 13077 1243122 1243122 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	70152 22316 1243122 1243122 1 750 750 2.5210895334419 2.6205319348902 1931.0727145573 4972.1187123629
