version 2
run General-24-20140426-14:38:00-26076
attr D lce
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-14:38:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=9, $priceratiovalue=10, $a=0, $ctlg=10^5, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=9, $priceratiovalue=10, $a=0, $ctlg=10^5, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=9, $priceratiovalue=10, $a=0, $ctlg=10^5, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 26076
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 9
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	1000
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	50052
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	49948
scalar one_cache_scenario_network.statistics 	p_hit 	0.0033087294814892
scalar one_cache_scenario_network.statistics 	interests 	107110.6
scalar one_cache_scenario_network.statistics 	data 	71170.8
scalar one_cache_scenario_network.statistics 	hdistance 	1.9802781317648
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179699
scalar one_cache_scenario_network.statistics 	total_cost 	88584
scalar one_cache_scenario_network.statistics 	interests_sent 	179699
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179699
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	177927
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	177927
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.0098609341176078
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	1772
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	177927
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	177927
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	89426
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	89426
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	89426
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	89426
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	88501
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	88501
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	88501
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	88501
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	89426
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	89426
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	89426
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	89426
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	88501
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	88501
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	88501
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	88501
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9802781317648
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179699
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179699
