version 2
run General-1-20150518-18:52:59-17642
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e2
attr ctlg 1e5
attr datetime 20150518-18:52:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=1, $net=abilene, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e2, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=1, $net=abilene, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e2, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=1, $net=abilene, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e2, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800
attr net abilene
attr network networks.${net=abilene}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17642
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e2
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_network.content_distribution 	repo-0 	10
scalar abilene_network.content_distribution 	client-0 	7
scalar abilene_network.content_distribution 	repo-0_card 	100000
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.statistics 	stabilization_time 	36060
scalar abilene_network.statistics 	p_hit 	0.094119594116035
scalar abilene_network.statistics 	interests 	51084.909090909
scalar abilene_network.statistics 	data 	34706.727272727
scalar abilene_network.statistics 	hdistance 	2.828515831318
scalar abilene_network.statistics 	avg_time 	0.018113738018
scalar abilene_network.statistics 	downloads 	179865
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	100000
scalar abilene_network.statistics 	inner_hit 	0.29405387373864
scalar abilene_network.statistics 	interests_sent 	180161
scalar abilene_network.node[0].core_layer 	interests[0] 	0
scalar abilene_network.node[0].core_layer 	data[0] 	0
scalar abilene_network.node[0].core_layer 	repo_int[0] 	126975
scalar abilene_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_network.node[0].content_store 	hits[0] 	0
scalar abilene_network.node[0].content_store 	misses[0] 	0
scalar abilene_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	0
