version 2
run General-8286-20140425-12:39:09-10772
attr D costprob0.0002
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-12:39:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=20, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=20, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=20, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 8
attr processid 10772
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8286
attr seedset 20
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	30
scalar . 	priceratiovalue 	8
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	474
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	526
scalar one_cache_scenario_network.statistics 	p_hit 	0.010261889996661
scalar one_cache_scenario_network.statistics 	interests 	104815
scalar one_cache_scenario_network.statistics 	data 	69159.6
scalar one_cache_scenario_network.statistics 	hdistance 	1.9396669228223
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	178277
scalar one_cache_scenario_network.statistics 	total_cost 	88312
scalar one_cache_scenario_network.statistics 	interests_sent 	178277
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	178277
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	172899
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	172899
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.030166538588825
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	5378
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	172899
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	15
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	172884
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	84054
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	84054
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	84054
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	84054
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	88845
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	88845
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	88845
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	88845
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	84054
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	84054
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	84054
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	84054
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	88845
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	88845
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	88845
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	88845
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9396669228223
scalar one_cache_scenario_network.client[0] 	downloads[0] 	178277
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	178277
