version 2
run General-6641-20140423-21:19:48-1641
attr D prob_cache
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:19:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 1641
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6641
attr seedset 19
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.019312507501529
scalar simple_scenario_network.statistics 	interests 	104978.6
scalar simple_scenario_network.statistics 	data 	69030.6
scalar simple_scenario_network.statistics 	hdistance 	2.8638922888617
scalar simple_scenario_network.statistics 	avg_time 	0.001998135353
scalar simple_scenario_network.statistics 	downloads 	179740
scalar simple_scenario_network.statistics 	total_cost 	87427
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179740
scalar simple_scenario_network.node[0].core_layer 	data[0] 	175550
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	169603
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.023311449872037
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4190
scalar simple_scenario_network.node[0].content_store 	misses[0] 	175550
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83280
scalar simple_scenario_network.node[1].core_layer 	data[1] 	80862
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.029034582132565
scalar simple_scenario_network.node[1].content_store 	hits[1] 	2418
scalar simple_scenario_network.node[1].content_store 	misses[1] 	80862
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	92270
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88741
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.038246450634009
scalar simple_scenario_network.node[2].content_store 	hits[2] 	3529
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88741
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	80862
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	80862
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	80862
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88741
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88741
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88741
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8638922888617
scalar simple_scenario_network.client[0] 	downloads[0] 	179740
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998135353
