version 2
run General-4481-20140423-20:25:17-31624
attr D prob_cache
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:25:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=13, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=13, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=13, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 31624
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4481
attr seedset 13
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	509
scalar simple_scenario_network.content_distribution 	repo-1_card 	491
scalar simple_scenario_network.statistics 	p_hit 	0.017460757963406
scalar simple_scenario_network.statistics 	interests 	105218.8
scalar simple_scenario_network.statistics 	data 	69258.4
scalar simple_scenario_network.statistics 	hdistance 	2.8748734719303
scalar simple_scenario_network.statistics 	avg_time 	0.001998054669
scalar simple_scenario_network.statistics 	downloads 	179802
scalar simple_scenario_network.statistics 	total_cost 	74696
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179802
scalar simple_scenario_network.node[0].core_layer 	data[0] 	175676
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	170616
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.022947464433099
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4126
scalar simple_scenario_network.node[0].content_store 	misses[0] 	175676
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	105558
scalar simple_scenario_network.node[1].core_layer 	data[1] 	101226
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.041039049622009
scalar simple_scenario_network.node[1].content_store 	hits[1] 	4332
scalar simple_scenario_network.node[1].content_store 	misses[1] 	101226
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	70118
scalar simple_scenario_network.node[2].core_layer 	data[2] 	69390
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.010382498074674
scalar simple_scenario_network.node[2].content_store 	hits[2] 	728
scalar simple_scenario_network.node[2].content_store 	misses[2] 	69390
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	101226
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	101226
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	101226
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	69390
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	69390
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	69390
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8748734719303
scalar simple_scenario_network.client[0] 	downloads[0] 	179802
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998054669
