version 2
run General-7070-20140425-10:41:25-2928
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-10:41:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=17, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=17, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=17, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 9
attr processid 2928
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7070
attr seedset 17
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	30
scalar . 	priceratiovalue 	9
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	538
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	462
scalar one_cache_scenario_network.statistics 	p_hit 	0.072480554616165
scalar one_cache_scenario_network.statistics 	interests 	94624
scalar one_cache_scenario_network.statistics 	data 	58510.4
scalar one_cache_scenario_network.statistics 	hdistance 	1.620176332462
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180568
scalar one_cache_scenario_network.statistics 	total_cost 	69652
scalar one_cache_scenario_network.statistics 	interests_sent 	180568
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180568
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	146276
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	146276
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.189911833769
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	34292
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	146276
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	146276
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	77494
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	77494
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	77494
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	77494
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	68782
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	68782
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	68782
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	68782
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	77494
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	77494
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	77494
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	77494
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	68782
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	68782
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	68782
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	68782
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.620176332462
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180568
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180568
