version 2
run General-212-20140424-12:24:19-12796
attr D prob_cache
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:24:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 12796
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 212
attr seedset 2
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.0097608461646464
scalar simple_scenario_network.statistics 	interests 	106835
scalar simple_scenario_network.statistics 	data 	70755.4
scalar simple_scenario_network.statistics 	hdistance 	2.9321888269272
scalar simple_scenario_network.statistics 	avg_time 	0.001999666049
scalar simple_scenario_network.statistics 	downloads 	180398
scalar simple_scenario_network.statistics 	total_cost 	87592
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180398
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178593
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	175184
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.01000565416468
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1805
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178593
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90326
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88660
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.018444301751434
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1666
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88660
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88267
scalar simple_scenario_network.node[2].core_layer 	data[2] 	86524
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.019746904279062
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1743
scalar simple_scenario_network.node[2].content_store 	misses[2] 	86524
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88660
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88660
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88660
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	86524
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	86524
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	86524
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9321888269272
scalar simple_scenario_network.client[0] 	downloads[0] 	180398
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999666049
