version 2
run General-6956-20140425-10:30:30-27408
attr D costprob0.0002
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-10:30:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=17, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=17, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=17, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 6
attr processid 27408
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6956
attr seedset 17
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	30
scalar . 	priceratiovalue 	6
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	538
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	462
scalar one_cache_scenario_network.statistics 	p_hit 	0.076452729512434
scalar one_cache_scenario_network.statistics 	interests 	94005.8
scalar one_cache_scenario_network.statistics 	data 	57879.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.6021214285319
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180633
scalar one_cache_scenario_network.statistics 	total_cost 	65146
scalar one_cache_scenario_network.statistics 	interests_sent 	180633
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180633
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	144698
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	144698
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.19893928573406
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	35935
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	144698
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	8
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	144690
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	82431
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	82431
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	82431
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	82431
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	62267
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	62267
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	62267
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	62267
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	82431
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	82431
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	82431
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	82431
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	62267
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	62267
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	62267
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	62267
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.6021214285319
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180633
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180633
