version 2
run General-597-20140422-19:51:21-27332
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:51:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 27332
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 597
attr seedset 5
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.34781127935574
scalar simple_scenario_network.statistics 	interests 	66358.4
scalar simple_scenario_network.statistics 	data 	30176
scalar simple_scenario_network.statistics 	hdistance 	1.1961119218183
scalar simple_scenario_network.statistics 	avg_time 	0.001985878385
scalar simple_scenario_network.statistics 	downloads 	180912
scalar simple_scenario_network.statistics 	total_cost 	32411
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180912
scalar simple_scenario_network.node[0].core_layer 	data[0] 	85369
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	65511
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.5281186433183
scalar simple_scenario_network.node[0].content_store 	hits[0] 	95543
scalar simple_scenario_network.node[0].content_store 	misses[0] 	85369
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	43990
scalar simple_scenario_network.node[1].core_layer 	data[1] 	33176
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2458285974085
scalar simple_scenario_network.node[1].content_store 	hits[1] 	10814
scalar simple_scenario_network.node[1].content_store 	misses[1] 	33176
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	41379
scalar simple_scenario_network.node[2].core_layer 	data[2] 	32335
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.21856497257063
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9044
scalar simple_scenario_network.node[2].content_store 	misses[2] 	32335
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	33176
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	33176
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	33176
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	32335
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	32335
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	32335
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.1961119218183
scalar simple_scenario_network.client[0] 	downloads[0] 	180912
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985878385
