file 60045 1396970099                                           
version 2
run General-0-20140408-17:14:59-22544
attr D lce
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr datetime 20140408-17:14:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr processid 22544
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	825 10033 43862 43862 1 604 604 0 0.4 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	10932 10109 43862 43862 1 604 604 0 0 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	21115 10097 43862 43862 1 604 604 0 0.33333333333333 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	31286 10109 43862 43862 1 604 604 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	41469 10082 43862 43862 1 604 604 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	51614 8431 43862 43862 1 604 604 0 3 127.87680873982 380.95822441148
