version 2
run General-291-20140426-05:11:22-22101
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-05:11:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=10, $priceratiovalue=8, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=10, $priceratiovalue=8, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=10, $priceratiovalue=8, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 8
attr processid 22101
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 291
attr seedset 10
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	1000
scalar . 	priceratiovalue 	8
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	49870
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	50130
scalar one_cache_scenario_network.statistics 	p_hit 	0.25537819602768
scalar one_cache_scenario_network.statistics 	interests 	71706.2
scalar one_cache_scenario_network.statistics 	data 	35596
scalar one_cache_scenario_network.statistics 	hdistance 	0.98576025610492
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180551
scalar one_cache_scenario_network.statistics 	total_cost 	44488
scalar one_cache_scenario_network.statistics 	interests_sent 	180551
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180551
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	88990
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	88990
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.50711987194754
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	91561
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	88990
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	88990
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	44503
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	44503
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	44503
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	44503
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	44487
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	44487
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	44487
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	44487
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	44503
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	44503
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	44503
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	44503
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	44487
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	44487
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	44487
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	44487
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.98576025610492
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180551
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180551
