file 57299 1432116173                                           
version 2
run General-0-20150520-12:02:22-24901
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150520-12:02:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru"
attr net geant
attr network networks.${net=geant}_network
attr processid 24901
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

vector 0  geant_network.node[0].content_store  hit_node[0]  ETV
0	714 1689 6949593 6949593 1 76 76 0 1 -nan -nan
vector 1  geant_network.node[1].content_store  hit_node[1]  ETV
1	2467 1377 6949593 6949593 1 76 76 0 0.66666666666667 -nan -nan
vector 2  geant_network.node[2].content_store  hit_node[2]  ETV
2	3908 1359 6949593 6949593 1 76 76 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 3  geant_network.node[3].content_store  hit_node[3]  ETV
3	5331 1428 6949593 6949593 1 76 76 0 1 -nan -nan
vector 4  geant_network.node[4].content_store  hit_node[4]  ETV
4	6823 1690 6949593 6949593 1 76 76 0 1 27.265377576908 14.112268990146
vector 5  geant_network.node[5].content_store  hit_node[5]  ETV
5	8577 1668 6949593 6949593 1 76 76 0 1 25.183768101806 12.834445199521
vector 6  geant_network.node[6].content_store  hit_node[6]  ETV
6	10309 1714 6949593 6949593 1 76 76 0 1 -nan -nan
vector 7  geant_network.node[7].content_store  hit_node[7]  ETV
7	12087 1447 6949593 6949593 1 76 76 0 0.66666666666667 -nan -nan
vector 8  geant_network.node[8].content_store  hit_node[8]  ETV
8	13598 1448 6949593 6949593 1 76 76 0 0.83333333333333 -nan -nan
vector 9  geant_network.node[9].content_store  hit_node[9]  ETV
9	15110 1731 6949593 6949593 1 76 76 0 1 20.574641089213 9.990099288165
vector 10  geant_network.node[10].content_store  hit_node[10]  ETV
10	16908 1800 6949593 6949593 1 76 76 0 1 37.067981801564 25.090426545802
vector 11  geant_network.node[11].content_store  hit_node[11]  ETV
11	18775 1716 6949593 6949593 1 76 76 0 1 -nan -nan
vector 12  geant_network.node[12].content_store  hit_node[12]  ETV
12	20558 1497 6949593 6949593 1 76 76 0 0.4 -nan -nan
vector 13  geant_network.node[13].content_store  hit_node[13]  ETV
13	22122 1408 6949593 6949593 1 76 76 0 1 -nan -nan
vector 14  geant_network.node[14].content_store  hit_node[14]  ETV
14	23597 1919 6949593 6949593 1 76 76 0 0.99418604651163 32.218550175543 17.15188600207
vector 15  geant_network.node[15].content_store  hit_node[15]  ETV
15	25583 1612 6949593 6949593 1 76 76 0 1 -nan -nan
vector 16  geant_network.node[16].content_store  hit_node[16]  ETV
16	27262 1482 6949593 6949593 1 76 76 0.2 0.875 -nan -nan
vector 17  geant_network.node[17].content_store  hit_node[17]  ETV
17	28811 1941 6949593 6949593 1 76 76 0 1 -nan -nan
vector 18  geant_network.node[18].content_store  hit_node[18]  ETV
18	30819 1993 6949593 6949593 1 76 76 0 1 37.507329917576 23.273500786561
vector 19  geant_network.node[19].content_store  hit_node[19]  ETV
19	32879 1435 6949593 6949593 1 76 76 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 20  geant_network.node[20].content_store  hit_node[20]  ETV
20	34381 1802 6949593 6949593 1 76 76 0 1 37.260494536423 24.927876652489
vector 21  geant_network.node[21].content_store  hit_node[21]  ETV
21	36250 1767 6949593 6949593 1 76 76 0 1 -nan -nan
vector 22  geant_network.client[0]  hdistance[0]  ETV
22	38071 1676 6949593 6949593 1 76 76 0 5 99.879667003104 196.71823451413
vector 23  geant_network.client[4]  hdistance[4]  ETV
23	39801 1797 6949593 6949593 1 76 76 0 3 77.21266915684 108.02078390587
vector 24  geant_network.client[5]  hdistance[5]  ETV
24	41652 1697 6949593 6949593 1 76 76 0 2.5 89.768405603831 136.47698307076
vector 25  geant_network.client[6]  hdistance[6]  ETV
25	43403 1679 6949593 6949593 1 76 76 0 5 119.22952979367 265.21226198299
vector 26  geant_network.client[9]  hdistance[9]  ETV
26	45136 1723 6949593 6949593 1 76 76 0 3.6666666666667 103.36111942589 202.35880209782
vector 27  geant_network.client[10]  hdistance[10]  ETV
27	46915 1713 6949593 6949593 1 76 76 0 6 131.22985596712 375.94988603344
vector 28  geant_network.client[11]  hdistance[11]  ETV
28	48684 1579 6949593 6949593 1 76 76 0 4.6666666666667 115.93521416615 261.40944216691
vector 29  geant_network.client[14]  hdistance[14]  ETV
29	50319 1740 6949593 6949593 1 76 76 0.0058139534883721 2.6666666666667 68.902731456612 83.443169224671
vector 30  geant_network.client[17]  hdistance[17]  ETV
30	52115 1707 6949593 6949593 1 76 76 0 3 82.816581506119 125.20854463407
vector 31  geant_network.client[18]  hdistance[18]  ETV
31	53878 1749 6949593 6949593 1 76 76 0 3.5 68.136165480842 98.810997955198
vector 32  geant_network.client[20]  hdistance[20]  ETV
32	55683 1616 6949593 6949593 1 76 76 0 4 97.883591399987 196.69915979264
