version 2
run General-4-20150521-12:36:15-11510
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150521-12:36:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru"
attr net geant
attr network networks.${net=abilene,geant}_network
attr processid 11510
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar geant_network.content_distribution 	repo-0 	5
scalar geant_network.content_distribution 	repo-1 	11
scalar geant_network.content_distribution 	repo-2 	12
scalar geant_network.content_distribution 	repo-3 	8
scalar geant_network.content_distribution 	repo-4 	9
scalar geant_network.content_distribution 	repo-5 	15
scalar geant_network.content_distribution 	repo-6 	0
scalar geant_network.content_distribution 	repo-7 	16
scalar geant_network.content_distribution 	repo-8 	1
scalar geant_network.content_distribution 	repo-9 	7
scalar geant_network.content_distribution 	repo-10 	13
scalar geant_network.content_distribution 	client-0 	6
scalar geant_network.content_distribution 	client-1 	18
scalar geant_network.content_distribution 	client-2 	20
scalar geant_network.content_distribution 	client-3 	5
scalar geant_network.content_distribution 	client-4 	11
scalar geant_network.content_distribution 	client-5 	10
scalar geant_network.content_distribution 	client-6 	14
scalar geant_network.content_distribution 	client-7 	4
scalar geant_network.content_distribution 	client-8 	9
scalar geant_network.content_distribution 	client-9 	17
scalar geant_network.content_distribution 	client-10 	0
scalar geant_network.content_distribution 	repo-0_card 	930
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	837
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	907
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	917
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	886
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	971
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	916
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	937
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	889
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	894
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	916
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.statistics 	p_hit 	0.24970799055486
scalar geant_network.statistics 	interests 	5409.2272727273
scalar geant_network.statistics 	data 	3153.4545454545
scalar geant_network.statistics 	hdistance 	1.7997787092832
scalar geant_network.statistics 	avg_time 	0.013046734281
scalar geant_network.statistics 	downloads 	49623
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	10000
scalar geant_network.statistics 	inner_hit 	0.59881506559458
scalar geant_network.statistics 	interests_sent 	49625
scalar geant_network.node[0].core_layer 	interests[0] 	6633
scalar geant_network.node[0].core_layer 	repo_load[0] 	1897
scalar geant_network.node[0].core_layer 	data[0] 	2991
scalar geant_network.node[0].core_layer 	repo_int[0] 	19908
scalar geant_network.node[0].content_store 	p_hit[0] 	0.26307854666064
scalar geant_network.node[0].content_store 	hits[0] 	1745
scalar geant_network.node[0].content_store 	misses[0] 	4888
scalar geant_network.node[0].content_store 	decision_yes[0] 	4888
scalar geant_network.node[0].content_store 	decision_no[0] 	0
scalar geant_network.node[0].content_store 	decision_ratio[0] 	1
scalar geant_network.node[1].core_layer 	interests[1] 	4723
scalar geant_network.node[1].core_layer 	repo_load[1] 	1679
scalar geant_network.node[1].core_layer 	data[1] 	2597
scalar geant_network.node[1].content_store 	p_hit[1] 	0.094643235231844
scalar geant_network.node[1].content_store 	hits[1] 	447
scalar geant_network.node[1].content_store 	misses[1] 	4276
scalar geant_network.node[1].content_store 	decision_yes[1] 	4276
scalar geant_network.node[1].content_store 	decision_no[1] 	0
scalar geant_network.node[1].content_store 	decision_ratio[1] 	1
scalar geant_network.node[2].core_layer 	interests[2] 	0
scalar geant_network.node[2].core_layer 	data[2] 	0
scalar geant_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_network.node[2].content_store 	hits[2] 	0
scalar geant_network.node[2].content_store 	misses[2] 	0
scalar geant_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_network.node[2].content_store 	decision_no[2] 	0
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_network.node[3].core_layer 	interests[3] 	6671
scalar geant_network.node[3].core_layer 	data[3] 	6132
scalar geant_network.node[3].content_store 	p_hit[3] 	0.080797481636936
scalar geant_network.node[3].content_store 	hits[3] 	539
scalar geant_network.node[3].content_store 	misses[3] 	6132
scalar geant_network.node[3].content_store 	decision_yes[3] 	6132
scalar geant_network.node[3].content_store 	decision_no[3] 	0
scalar geant_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_network.node[4].core_layer 	interests[4] 	8874
scalar geant_network.node[4].core_layer 	data[4] 	6785
scalar geant_network.node[4].content_store 	p_hit[4] 	0.23540680640072
scalar geant_network.node[4].content_store 	hits[4] 	2089
scalar geant_network.node[4].content_store 	misses[4] 	6785
scalar geant_network.node[4].content_store 	decision_yes[4] 	6785
scalar geant_network.node[4].content_store 	decision_no[4] 	0
scalar geant_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_network.node[5].core_layer 	interests[5] 	8378
scalar geant_network.node[5].core_layer 	repo_load[5] 	2141
scalar geant_network.node[5].core_layer 	data[5] 	4161
scalar geant_network.node[5].content_store 	p_hit[5] 	0.24779183576032
scalar geant_network.node[5].content_store 	hits[5] 	2076
scalar geant_network.node[5].content_store 	misses[5] 	6302
scalar geant_network.node[5].content_store 	decision_yes[5] 	6302
scalar geant_network.node[5].content_store 	decision_no[5] 	0
scalar geant_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_network.node[6].core_layer 	interests[6] 	5383
scalar geant_network.node[6].core_layer 	data[6] 	3162
scalar geant_network.node[6].content_store 	p_hit[6] 	0.41259520713357
scalar geant_network.node[6].content_store 	hits[6] 	2221
scalar geant_network.node[6].content_store 	misses[6] 	3162
scalar geant_network.node[6].content_store 	decision_yes[6] 	3162
scalar geant_network.node[6].content_store 	decision_no[6] 	0
scalar geant_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_network.node[7].core_layer 	interests[7] 	4770
scalar geant_network.node[7].core_layer 	repo_load[7] 	1775
scalar geant_network.node[7].core_layer 	data[7] 	2598
scalar geant_network.node[7].content_store 	p_hit[7] 	0.083228511530398
scalar geant_network.node[7].content_store 	hits[7] 	397
scalar geant_network.node[7].content_store 	misses[7] 	4373
scalar geant_network.node[7].content_store 	decision_yes[7] 	4373
scalar geant_network.node[7].content_store 	decision_no[7] 	0
scalar geant_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_network.node[8].core_layer 	interests[8] 	3248
scalar geant_network.node[8].core_layer 	repo_load[8] 	1694
scalar geant_network.node[8].core_layer 	data[8] 	1175
scalar geant_network.node[8].content_store 	p_hit[8] 	0.11668719211823
scalar geant_network.node[8].content_store 	hits[8] 	379
scalar geant_network.node[8].content_store 	misses[8] 	2869
scalar geant_network.node[8].content_store 	decision_yes[8] 	2869
scalar geant_network.node[8].content_store 	decision_no[8] 	0
scalar geant_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_network.node[9].core_layer 	interests[9] 	8612
scalar geant_network.node[9].core_layer 	repo_load[9] 	1906
scalar geant_network.node[9].core_layer 	data[9] 	4949
scalar geant_network.node[9].content_store 	p_hit[9] 	0.20390153274501
scalar geant_network.node[9].content_store 	hits[9] 	1756
scalar geant_network.node[9].content_store 	misses[9] 	6856
scalar geant_network.node[9].content_store 	decision_yes[9] 	6855
scalar geant_network.node[9].content_store 	decision_no[9] 	0
scalar geant_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_network.node[10].core_layer 	interests[10] 	5781
scalar geant_network.node[10].core_layer 	data[10] 	3255
scalar geant_network.node[10].content_store 	p_hit[10] 	0.43677564435219
scalar geant_network.node[10].content_store 	hits[10] 	2525
scalar geant_network.node[10].content_store 	misses[10] 	3256
scalar geant_network.node[10].content_store 	decision_yes[10] 	3255
scalar geant_network.node[10].content_store 	decision_no[10] 	0
scalar geant_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_network.node[11].core_layer 	interests[11] 	6334
scalar geant_network.node[11].core_layer 	repo_load[11] 	1685
scalar geant_network.node[11].core_layer 	data[11] 	2592
scalar geant_network.node[11].content_store 	p_hit[11] 	0.32475528891696
scalar geant_network.node[11].content_store 	hits[11] 	2057
scalar geant_network.node[11].content_store 	misses[11] 	4277
scalar geant_network.node[11].content_store 	decision_yes[11] 	4277
scalar geant_network.node[11].content_store 	decision_no[11] 	0
scalar geant_network.node[11].content_store 	decision_ratio[11] 	1
scalar geant_network.node[12].core_layer 	interests[12] 	8937
scalar geant_network.node[12].core_layer 	repo_load[12] 	2063
scalar geant_network.node[12].core_layer 	data[12] 	6562
scalar geant_network.node[12].content_store 	p_hit[12] 	0.034799149602775
scalar geant_network.node[12].content_store 	hits[12] 	311
scalar geant_network.node[12].content_store 	misses[12] 	8626
scalar geant_network.node[12].content_store 	decision_yes[12] 	8625
scalar geant_network.node[12].content_store 	decision_no[12] 	0
scalar geant_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_network.node[13].core_layer 	interests[13] 	3395
scalar geant_network.node[13].core_layer 	repo_load[13] 	1741
scalar geant_network.node[13].core_layer 	data[13] 	1181
scalar geant_network.node[13].content_store 	p_hit[13] 	0.13932253313697
scalar geant_network.node[13].content_store 	hits[13] 	473
scalar geant_network.node[13].content_store 	misses[13] 	2922
scalar geant_network.node[13].content_store 	decision_yes[13] 	2922
scalar geant_network.node[13].content_store 	decision_no[13] 	0
scalar geant_network.node[13].content_store 	decision_ratio[13] 	1
scalar geant_network.node[14].core_layer 	interests[14] 	8999
scalar geant_network.node[14].core_layer 	data[14] 	6625
scalar geant_network.node[14].content_store 	p_hit[14] 	0.26380708967663
scalar geant_network.node[14].content_store 	hits[14] 	2374
scalar geant_network.node[14].content_store 	misses[14] 	6625
scalar geant_network.node[14].content_store 	decision_yes[14] 	6625
scalar geant_network.node[14].content_store 	decision_no[14] 	0
scalar geant_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_network.node[15].core_layer 	interests[15] 	4684
scalar geant_network.node[15].core_layer 	repo_load[15] 	1746
scalar geant_network.node[15].core_layer 	data[15] 	2114
scalar geant_network.node[15].content_store 	p_hit[15] 	0.17591801878736
scalar geant_network.node[15].content_store 	hits[15] 	824
scalar geant_network.node[15].content_store 	misses[15] 	3860
scalar geant_network.node[15].content_store 	decision_yes[15] 	3860
scalar geant_network.node[15].content_store 	decision_no[15] 	0
scalar geant_network.node[15].content_store 	decision_ratio[15] 	1
scalar geant_network.node[16].core_layer 	interests[16] 	2080
scalar geant_network.node[16].core_layer 	repo_load[16] 	1581
scalar geant_network.node[16].core_layer 	data[16] 	0
scalar geant_network.node[16].content_store 	p_hit[16] 	0.23990384615385
scalar geant_network.node[16].content_store 	hits[16] 	499
scalar geant_network.node[16].content_store 	misses[16] 	1581
scalar geant_network.node[16].content_store 	decision_yes[16] 	1581
scalar geant_network.node[16].content_store 	decision_no[16] 	0
scalar geant_network.node[16].content_store 	decision_ratio[16] 	1
scalar geant_network.node[17].core_layer 	interests[17] 	5404
scalar geant_network.node[17].core_layer 	data[17] 	3076
scalar geant_network.node[17].content_store 	p_hit[17] 	0.43079200592154
scalar geant_network.node[17].content_store 	hits[17] 	2328
scalar geant_network.node[17].content_store 	misses[17] 	3076
scalar geant_network.node[17].content_store 	decision_yes[17] 	3076
scalar geant_network.node[17].content_store 	decision_no[17] 	0
scalar geant_network.node[17].content_store 	decision_ratio[17] 	1
scalar geant_network.node[18].core_layer 	interests[18] 	7706
scalar geant_network.node[18].core_layer 	data[18] 	4766
scalar geant_network.node[18].content_store 	p_hit[18] 	0.3815208928108
scalar geant_network.node[18].content_store 	hits[18] 	2940
scalar geant_network.node[18].content_store 	misses[18] 	4766
scalar geant_network.node[18].content_store 	decision_yes[18] 	4766
scalar geant_network.node[18].content_store 	decision_no[18] 	0
scalar geant_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_network.node[19].core_layer 	interests[19] 	0
scalar geant_network.node[19].core_layer 	data[19] 	0
scalar geant_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_network.node[19].content_store 	hits[19] 	0
scalar geant_network.node[19].content_store 	misses[19] 	0
scalar geant_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_network.node[19].content_store 	decision_no[19] 	0
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_network.node[20].core_layer 	interests[20] 	4953
scalar geant_network.node[20].core_layer 	data[20] 	2764
scalar geant_network.node[20].content_store 	p_hit[20] 	0.44195437108823
scalar geant_network.node[20].content_store 	hits[20] 	2189
scalar geant_network.node[20].content_store 	misses[20] 	2764
scalar geant_network.node[20].content_store 	decision_yes[20] 	2764
scalar geant_network.node[20].content_store 	decision_no[20] 	0
scalar geant_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_network.node[21].core_layer 	interests[21] 	3438
scalar geant_network.node[21].core_layer 	data[21] 	1891
scalar geant_network.node[21].content_store 	p_hit[21] 	0.4499709133217
scalar geant_network.node[21].content_store 	hits[21] 	1547
scalar geant_network.node[21].content_store 	misses[21] 	1891
scalar geant_network.node[21].content_store 	decision_yes[21] 	1891
scalar geant_network.node[21].content_store 	decision_no[21] 	0
scalar geant_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_network.client[0] 	hdistance[0] 	1.9334203655352
scalar geant_network.client[0] 	downloads[0] 	4596
scalar geant_network.client[0] 	avg_time[0] 	0.032741387004
scalar geant_network.client[0] 	interests_sent[0] 	4596
scalar geant_network.client[4] 	hdistance[4] 	1.585440950077
scalar geant_network.client[4] 	downloads[4] 	4547
scalar geant_network.client[4] 	avg_time[4] 	0.007117887608
scalar geant_network.client[4] 	interests_sent[4] 	4547
scalar geant_network.client[5] 	hdistance[5] 	1.6685840707965
scalar geant_network.client[5] 	downloads[5] 	4520
scalar geant_network.client[5] 	avg_time[5] 	0.009863821883
scalar geant_network.client[5] 	interests_sent[5] 	4520
scalar geant_network.client[6] 	hdistance[6] 	1.9113561190739
scalar geant_network.client[6] 	downloads[6] 	4535
scalar geant_network.client[6] 	avg_time[6] 	0.010141127862
scalar geant_network.client[6] 	interests_sent[6] 	4535
scalar geant_network.client[9] 	hdistance[9] 	1.7206370272064
scalar geant_network.client[9] 	downloads[9] 	4521
scalar geant_network.client[9] 	avg_time[9] 	0.010862109006
scalar geant_network.client[9] 	interests_sent[9] 	4521
scalar geant_network.client[10] 	hdistance[10] 	2.059075535513
scalar geant_network.client[10] 	downloads[10] 	4435
scalar geant_network.client[10] 	avg_time[10] 	0.01078071593
scalar geant_network.client[10] 	interests_sent[10] 	4436
scalar geant_network.client[11] 	hdistance[11] 	1.8302180685358
scalar geant_network.client[11] 	downloads[11] 	4494
scalar geant_network.client[11] 	avg_time[11] 	0.011585766547
scalar geant_network.client[11] 	interests_sent[11] 	4494
scalar geant_network.client[14] 	hdistance[14] 	1.5678076256499
scalar geant_network.client[14] 	downloads[14] 	4616
scalar geant_network.client[14] 	avg_time[14] 	0.017309873196
scalar geant_network.client[14] 	interests_sent[14] 	4616
scalar geant_network.client[17] 	hdistance[17] 	1.6824825725208
scalar geant_network.client[17] 	downloads[17] 	4447
scalar geant_network.client[17] 	avg_time[17] 	0.011785134944
scalar geant_network.client[17] 	interests_sent[17] 	4447
scalar geant_network.client[18] 	hdistance[18] 	1.6790876242096
scalar geant_network.client[18] 	downloads[18] 	4428
scalar geant_network.client[18] 	avg_time[18] 	0.008802659237
scalar geant_network.client[18] 	interests_sent[18] 	4428
scalar geant_network.client[20] 	hdistance[20] 	2.1594558429973
scalar geant_network.client[20] 	downloads[20] 	4484
scalar geant_network.client[20] 	avg_time[20] 	0.012523593875
scalar geant_network.client[20] 	interests_sent[20] 	4485
