version 2
run General-24-20140421-15:54:13-25434
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-15:54:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 25434
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 0
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	496
scalar simple_scenario_network.content_distribution 	repo-1_card 	504
scalar simple_scenario_network.statistics 	p_hit 	0.049300599429134
scalar simple_scenario_network.statistics 	interests 	100128.6
scalar simple_scenario_network.statistics 	data 	64123.8
scalar simple_scenario_network.statistics 	hdistance 	2.6438752610763
scalar simple_scenario_network.statistics 	avg_time 	0.001998143169
scalar simple_scenario_network.statistics 	downloads 	180024
scalar simple_scenario_network.statistics 	total_cost 	81930
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180024
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165277
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	155342
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.081916855530374
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14747
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165277
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	76417
scalar simple_scenario_network.node[1].core_layer 	data[1] 	71281
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.067210175746234
scalar simple_scenario_network.node[1].content_store 	hits[1] 	5136
scalar simple_scenario_network.node[1].content_store 	misses[1] 	71281
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88860
scalar simple_scenario_network.node[2].core_layer 	data[2] 	84061
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.054006302048166
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4799
scalar simple_scenario_network.node[2].content_store 	misses[2] 	84061
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	71281
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	71281
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	71281
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	84061
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	84061
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	84061
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.6438752610763
scalar simple_scenario_network.client[0] 	downloads[0] 	180024
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998143169
