version 2
run General-6803-20140423-21:23:54-1872
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:23:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1872
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6803
attr seedset 19
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	9
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.16241899674296
scalar simple_scenario_network.statistics 	interests 	88731
scalar simple_scenario_network.statistics 	data 	52711.6
scalar simple_scenario_network.statistics 	hdistance 	2.0633158797759
scalar simple_scenario_network.statistics 	avg_time 	0.001985415794
scalar simple_scenario_network.statistics 	downloads 	180097
scalar simple_scenario_network.statistics 	total_cost 	51429
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180097
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155519
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	108039
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13647090179181
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24578
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155519
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77608
scalar simple_scenario_network.node[1].core_layer 	data[1] 	57256
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.26224100608185
scalar simple_scenario_network.node[1].content_store 	hits[1] 	20352
scalar simple_scenario_network.node[1].content_store 	misses[1] 	57256
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	77911
scalar simple_scenario_network.node[2].core_layer 	data[2] 	50783
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.34819216798655
scalar simple_scenario_network.node[2].content_store 	hits[2] 	27128
scalar simple_scenario_network.node[2].content_store 	misses[2] 	50783
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	57256
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	57256
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	57256
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	50783
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	50783
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	50783
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.0633158797759
scalar simple_scenario_network.client[0] 	downloads[0] 	180097
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985415794
