version 2
run General-7-20150311-18:59:37-28960
attr D fix0.1
attr F spr
attr R lru
attr a 0.6
attr configname General
attr datetime 20150311-18:59:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=fix0.1, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28960
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 0
attr ttl 1000

scalar . 	a 	0.6
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	client-0 	8
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	5
scalar abilene_network.content_distribution 	client-3 	0
scalar abilene_network.content_distribution 	client-4 	1
scalar abilene_network.content_distribution 	client-5 	7
scalar abilene_network.content_distribution 	client-6 	6
scalar abilene_network.content_distribution 	client-7 	2
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	10
scalar abilene_network.content_distribution 	client-10 	3
scalar abilene_network.content_distribution 	repo-0_card 	10000
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.statistics 	stabilization_time 	1177.9
scalar abilene_network.statistics 	p_hit 	0.032658374312988
scalar abilene_network.statistics 	interests 	6285.4545454545
scalar abilene_network.statistics 	data 	4487.6363636364
scalar abilene_network.statistics 	hdistance 	3.3688542524153
scalar abilene_network.statistics 	avg_time 	0.014048181031
scalar abilene_network.statistics 	downloads 	19776
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.114178802589
scalar abilene_network.node[0].core_layer 	interests[0] 	1829
scalar abilene_network.node[0].core_layer 	data[0] 	1754
scalar abilene_network.node[0].core_layer 	repo_int[0] 	17518
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.041006014215418
scalar abilene_network.node[0].content_store 	hits[0] 	75
scalar abilene_network.node[0].content_store 	misses[0] 	1754
scalar abilene_network.node[0].content_store 	decision_yes[0] 	175
scalar abilene_network.node[0].content_store 	decision_no[0] 	1579
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	0.099771949828962
scalar abilene_network.node[1].core_layer 	interests[1] 	5278
scalar abilene_network.node[1].core_layer 	data[1] 	5017
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.049450549450549
scalar abilene_network.node[1].content_store 	hits[1] 	261
scalar abilene_network.node[1].content_store 	misses[1] 	5017
scalar abilene_network.node[1].content_store 	decision_yes[1] 	491
scalar abilene_network.node[1].content_store 	decision_no[1] 	4526
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	0.097867251345426
scalar abilene_network.node[2].core_layer 	interests[2] 	6803
scalar abilene_network.node[2].core_layer 	data[2] 	6635
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.024694987505512
scalar abilene_network.node[2].content_store 	hits[2] 	168
scalar abilene_network.node[2].content_store 	misses[2] 	6635
scalar abilene_network.node[2].content_store 	decision_yes[2] 	681
scalar abilene_network.node[2].content_store 	decision_no[2] 	5954
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	0.10263752825923
scalar abilene_network.node[3].core_layer 	interests[3] 	8450
scalar abilene_network.node[3].core_layer 	data[3] 	8178
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.032189349112426
scalar abilene_network.node[3].content_store 	hits[3] 	272
scalar abilene_network.node[3].content_store 	misses[3] 	8178
scalar abilene_network.node[3].content_store 	decision_yes[3] 	814
scalar abilene_network.node[3].content_store 	decision_no[3] 	7364
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	0.099535338713622
scalar abilene_network.node[4].core_layer 	interests[4] 	9943
scalar abilene_network.node[4].core_layer 	data[4] 	9699
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.024539877300613
scalar abilene_network.node[4].content_store 	hits[4] 	244
scalar abilene_network.node[4].content_store 	misses[4] 	9699
scalar abilene_network.node[4].content_store 	decision_yes[4] 	980
scalar abilene_network.node[4].content_store 	decision_no[4] 	8719
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	0.1010413444685
scalar abilene_network.node[5].core_layer 	interests[5] 	17945
scalar abilene_network.node[5].core_layer 	repo_load[5] 	17518
scalar abilene_network.node[5].core_layer 	data[5] 	0
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.023794928949568
scalar abilene_network.node[5].content_store 	hits[5] 	427
scalar abilene_network.node[5].content_store 	misses[5] 	17518
scalar abilene_network.node[5].content_store 	decision_yes[5] 	1774
scalar abilene_network.node[5].content_store 	decision_no[5] 	15744
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	0.10126726795296
scalar abilene_network.node[6].core_layer 	interests[6] 	6660
scalar abilene_network.node[6].core_layer 	data[6] 	6455
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.030780780780781
scalar abilene_network.node[6].content_store 	hits[6] 	205
scalar abilene_network.node[6].content_store 	misses[6] 	6455
scalar abilene_network.node[6].content_store 	decision_yes[6] 	592
scalar abilene_network.node[6].content_store 	decision_no[6] 	5863
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	0.091711851278079
scalar abilene_network.node[7].core_layer 	interests[7] 	5083
scalar abilene_network.node[7].core_layer 	data[7] 	4894
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.037182766083022
scalar abilene_network.node[7].content_store 	hits[7] 	189
scalar abilene_network.node[7].content_store 	misses[7] 	4894
scalar abilene_network.node[7].content_store 	decision_yes[7] 	497
scalar abilene_network.node[7].content_store 	decision_no[7] 	4397
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	0.10155292194524
scalar abilene_network.node[8].core_layer 	interests[8] 	3461
scalar abilene_network.node[8].core_layer 	data[8] 	3286
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.050563420976596
scalar abilene_network.node[8].content_store 	hits[8] 	175
scalar abilene_network.node[8].content_store 	misses[8] 	3286
scalar abilene_network.node[8].content_store 	decision_yes[8] 	337
scalar abilene_network.node[8].content_store 	decision_no[8] 	2949
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	0.10255629945222
scalar abilene_network.node[9].core_layer 	interests[9] 	1881
scalar abilene_network.node[9].core_layer 	data[9] 	1734
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.078149920255183
scalar abilene_network.node[9].content_store 	hits[9] 	147
scalar abilene_network.node[9].content_store 	misses[9] 	1734
scalar abilene_network.node[9].content_store 	decision_yes[9] 	174
scalar abilene_network.node[9].content_store 	decision_no[9] 	1560
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	0.10034602076125
scalar abilene_network.node[10].core_layer 	interests[10] 	1807
scalar abilene_network.node[10].core_layer 	data[10] 	1712
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.052573325954621
scalar abilene_network.node[10].content_store 	hits[10] 	95
scalar abilene_network.node[10].content_store 	misses[10] 	1712
scalar abilene_network.node[10].content_store 	decision_yes[10] 	165
scalar abilene_network.node[10].content_store 	decision_no[10] 	1547
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	0.096378504672897
scalar abilene_network.client[0] 	hdistance[0] 	5.3799890650629
scalar abilene_network.client[0] 	downloads[0] 	1829
scalar abilene_network.client[0] 	avg_time[0] 	0.02858225214
scalar abilene_network.client[1] 	hdistance[1] 	4.448123620309
scalar abilene_network.client[1] 	downloads[1] 	1812
scalar abilene_network.client[1] 	avg_time[1] 	0.018181622075
scalar abilene_network.client[2] 	hdistance[2] 	3.6864501679731
scalar abilene_network.client[2] 	downloads[2] 	1786
scalar abilene_network.client[2] 	avg_time[2] 	0.013260929003
scalar abilene_network.client[3] 	hdistance[3] 	2.7812672176309
scalar abilene_network.client[3] 	downloads[3] 	1815
scalar abilene_network.client[3] 	avg_time[3] 	0.008768087699
scalar abilene_network.client[4] 	hdistance[4] 	1.9087818696884
scalar abilene_network.client[4] 	downloads[4] 	1765
scalar abilene_network.client[4] 	avg_time[4] 	0.007397597298
scalar abilene_network.client[5] 	hdistance[5] 	0.96538246789503
scalar abilene_network.client[5] 	downloads[5] 	1791
scalar abilene_network.client[5] 	avg_time[5] 	0
scalar abilene_network.client[6] 	hdistance[6] 	1.8839184597961
scalar abilene_network.client[6] 	downloads[6] 	1766
scalar abilene_network.client[6] 	avg_time[6] 	0.002100339308
scalar abilene_network.client[7] 	hdistance[7] 	2.748469671675
scalar abilene_network.client[7] 	downloads[7] 	1797
scalar abilene_network.client[7] 	avg_time[7] 	0.007499454195
scalar abilene_network.client[8] 	hdistance[8] 	3.6016213086277
scalar abilene_network.client[8] 	downloads[8] 	1727
scalar abilene_network.client[8] 	avg_time[8] 	0.014320254338
scalar abilene_network.client[9] 	hdistance[9] 	4.3556618819777
scalar abilene_network.client[9] 	downloads[9] 	1881
scalar abilene_network.client[9] 	avg_time[9] 	0.027149494477
scalar abilene_network.client[10] 	hdistance[10] 	5.2977310459325
scalar abilene_network.client[10] 	downloads[10] 	1807
scalar abilene_network.client[10] 	avg_time[10] 	0.02726996081
