file 3469 1397826947                                            
version 2
run General-107-20140418-15:14:37-1562
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:14:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1562
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 107
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	1001 382 1165024 1165024 1 17 17 0 1 7.0104902780304 5.7728488355684
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1457 327 1165024 1165024 1 17 17 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1858 359 1165024 1165024 1 17 17 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2291 285 1165024 1165024 1 17 17 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2650 273 1165024 1165024 1 17 17 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2986 483 1165024 1165024 1 17 17 1.7171963992409 1.7196708149867 29.210580470246 50.191652126583
