version 2
run General-9-20140625-18:14:05-12183
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-18:14:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=3, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=3, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=3, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12183
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 3

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	3
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.090344176828347
scalar geant_cost_network.statistics 	interests 	149512.68
scalar geant_cost_network.statistics 	data 	113499.28
scalar geant_cost_network.statistics 	hdistance 	3.8197159349393
scalar geant_cost_network.statistics 	avg_time 	0.007181944713
scalar geant_cost_network.statistics 	downloads 	892908
scalar geant_cost_network.statistics 	total_cost 	1501436
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.38635895299404
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	547925
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	2.9910299013259e-05
scalar geant_cost_network.node[0].content_store 	xi[0] 	3
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	2.9910299013259e-05
scalar geant_cost_network.node[1].content_store 	xi[1] 	3
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	2.9910299013259e-05
scalar geant_cost_network.node[2].content_store 	xi[2] 	3
scalar geant_cost_network.node[3].core_layer 	interests[3] 	282988
scalar geant_cost_network.node[3].core_layer 	data[3] 	248550
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.12165533520856
scalar geant_cost_network.node[3].content_store 	hits[3] 	34427
scalar geant_cost_network.node[3].content_store 	misses[3] 	248561
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2357
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	246193
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0094830014081674
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	2.9910299013259e-05
scalar geant_cost_network.node[3].content_store 	xi[3] 	3
scalar geant_cost_network.node[4].core_layer 	interests[4] 	339173
scalar geant_cost_network.node[4].core_layer 	data[4] 	319583
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.057366004959121
scalar geant_cost_network.node[4].content_store 	hits[4] 	19457
scalar geant_cost_network.node[4].content_store 	misses[4] 	319716
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2407
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	317176
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0075316897331836
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	2.9910299013259e-05
scalar geant_cost_network.node[4].content_store 	xi[4] 	3
scalar geant_cost_network.node[5].core_layer 	interests[5] 	191608
scalar geant_cost_network.node[5].core_layer 	data[5] 	176308
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.068504446578431
scalar geant_cost_network.node[5].content_store 	hits[5] 	13126
scalar geant_cost_network.node[5].content_store 	misses[5] 	178482
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	772
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	175536
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0043787009097715
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	2.9910299013259e-05
scalar geant_cost_network.node[5].content_store 	xi[5] 	3
scalar geant_cost_network.node[6].core_layer 	interests[6] 	96743
scalar geant_cost_network.node[6].core_layer 	data[6] 	93350
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.03507230497297
scalar geant_cost_network.node[6].content_store 	hits[6] 	3393
scalar geant_cost_network.node[6].content_store 	misses[6] 	93350
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	93346
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	4.2849491162292e-05
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	2.9910299013259e-05
scalar geant_cost_network.node[6].content_store 	xi[6] 	3
scalar geant_cost_network.node[7].core_layer 	interests[7] 	375128
scalar geant_cost_network.node[7].core_layer 	data[7] 	331162
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.11719999573479
scalar geant_cost_network.node[7].content_store 	hits[7] 	43965
scalar geant_cost_network.node[7].content_store 	misses[7] 	331163
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	331160
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	6.0393402624697e-06
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	2.9910299013259e-05
scalar geant_cost_network.node[7].content_store 	xi[7] 	3
scalar geant_cost_network.node[8].core_layer 	interests[8] 	298779
scalar geant_cost_network.node[8].core_layer 	data[8] 	284152
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.048955917249874
scalar geant_cost_network.node[8].content_store 	hits[8] 	14627
scalar geant_cost_network.node[8].content_store 	misses[8] 	284152
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	284147
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1.7596216109688e-05
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	2.9910299013259e-05
scalar geant_cost_network.node[8].content_store 	xi[8] 	3
scalar geant_cost_network.node[9].core_layer 	interests[9] 	412052
scalar geant_cost_network.node[9].core_layer 	data[9] 	378334
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.07132837603021
scalar geant_cost_network.node[9].content_store 	hits[9] 	29391
scalar geant_cost_network.node[9].content_store 	misses[9] 	382661
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1521
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	376813
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0040202572330269
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	2.9910299013259e-05
scalar geant_cost_network.node[9].content_store 	xi[9] 	3
scalar geant_cost_network.node[10].core_layer 	interests[10] 	189998
scalar geant_cost_network.node[10].core_layer 	data[10] 	175309
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.067658606932705
scalar geant_cost_network.node[10].content_store 	hits[10] 	12855
scalar geant_cost_network.node[10].content_store 	misses[10] 	177143
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	816
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	174493
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0046546383813723
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	2.9910299013259e-05
scalar geant_cost_network.node[10].content_store 	xi[10] 	3
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	2.9910299013259e-05
scalar geant_cost_network.node[11].content_store 	xi[11] 	3
scalar geant_cost_network.node[12].core_layer 	interests[12] 	333795
scalar geant_cost_network.node[12].core_layer 	data[12] 	310861
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.052418400515286
scalar geant_cost_network.node[12].content_store 	hits[12] 	17497
scalar geant_cost_network.node[12].content_store 	misses[12] 	316298
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2411
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	308450
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.007755878029087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	2.9910299013259e-05
scalar geant_cost_network.node[12].content_store 	xi[12] 	3
scalar geant_cost_network.node[13].core_layer 	interests[13] 	6209
scalar geant_cost_network.node[13].core_layer 	data[13] 	6208
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	6209
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	6208
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	2.9910299013259e-05
scalar geant_cost_network.node[13].content_store 	xi[13] 	3
scalar geant_cost_network.node[14].core_layer 	interests[14] 	70235
scalar geant_cost_network.node[14].core_layer 	data[14] 	59821
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14827365273724
scalar geant_cost_network.node[14].content_store 	hits[14] 	10414
scalar geant_cost_network.node[14].content_store 	misses[14] 	59821
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	794
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	59027
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.01327293091055
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	2.9910299013259e-05
scalar geant_cost_network.node[14].content_store 	xi[14] 	3
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	2.9910299013259e-05
scalar geant_cost_network.node[15].content_store 	xi[15] 	3
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	2.9910299013259e-05
scalar geant_cost_network.node[16].content_store 	xi[16] 	3
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	2.9910299013259e-05
scalar geant_cost_network.node[17].content_store 	xi[17] 	3
scalar geant_cost_network.node[18].core_layer 	interests[18] 	155200
scalar geant_cost_network.node[18].core_layer 	data[18] 	152442
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.01610824742268
scalar geant_cost_network.node[18].content_store 	hits[18] 	2500
scalar geant_cost_network.node[18].content_store 	misses[18] 	152700
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	152441
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	6.5598719512995e-06
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	2.9910299013259e-05
scalar geant_cost_network.node[18].content_store 	xi[18] 	3
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	2.9910299013259e-05
scalar geant_cost_network.node[19].content_store 	xi[19] 	3
scalar geant_cost_network.node[20].core_layer 	interests[20] 	217009
scalar geant_cost_network.node[20].core_layer 	data[20] 	166890
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.2284467464483
scalar geant_cost_network.node[20].content_store 	hits[20] 	49575
scalar geant_cost_network.node[20].content_store 	misses[20] 	167434
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	866
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	166024
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0051890466774522
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	2.9910299013259e-05
scalar geant_cost_network.node[20].content_store 	xi[20] 	3
scalar geant_cost_network.node[21].core_layer 	interests[21] 	220975
scalar geant_cost_network.node[21].core_layer 	data[21] 	134512
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.39127955651092
scalar geant_cost_network.node[21].content_store 	hits[21] 	86463
scalar geant_cost_network.node[21].content_store 	misses[21] 	134512
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	3962
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	130550
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.029454621149042
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	2.9910299013259e-05
scalar geant_cost_network.node[21].content_store 	xi[21] 	3
scalar geant_cost_network.node[22].core_layer 	interests[22] 	257097
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	257097
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	156316
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	156316
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	156316
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	156316
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	134512
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	134512
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	134512
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	134512
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.4395038930769
scalar geant_cost_network.client[5] 	downloads[5] 	177623
scalar geant_cost_network.client[5] 	avg_time[5] 	0.01008487712
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	3.6093714964797
scalar geant_cost_network.client[9] 	downloads[9] 	178392
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005454003867
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	4.5859030095644
scalar geant_cost_network.client[10] 	downloads[10] 	178265
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007368045675
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	3.7893016527999
scalar geant_cost_network.client[12] 	downloads[12] 	178364
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006123294883
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6744996227755
scalar geant_cost_network.client[20] 	downloads[20] 	180264
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006879502024
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
