version 2
run General-14-20140626-16:38:58-16630
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:38:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16630
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 8
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33481
scalar geant_cost_network.content_distribution 	repo-1_card 	33257
scalar geant_cost_network.content_distribution 	repo-2_card 	33262
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31048403425595
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.33358081359224
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35593515215181
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13482866666758
scalar geant_cost_network.statistics 	interests 	116782.88
scalar geant_cost_network.statistics 	data 	80750.44
scalar geant_cost_network.statistics 	hdistance 	2.804418793433
scalar geant_cost_network.statistics 	avg_time 	0.004212025645
scalar geant_cost_network.statistics 	downloads 	900709
scalar geant_cost_network.statistics 	total_cost 	1775505
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43708789409232
scalar geant_cost_network.statistics 	interests_sent 	900810
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	507020
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	149435
scalar geant_cost_network.node[3].core_layer 	data[3] 	139568
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.066035400006692
scalar geant_cost_network.node[3].content_store 	hits[3] 	9868
scalar geant_cost_network.node[3].content_store 	misses[3] 	139567
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1327
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	138241
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0095079101226642
scalar geant_cost_network.node[4].core_layer 	interests[4] 	213528
scalar geant_cost_network.node[4].core_layer 	data[4] 	206613
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.032379828406579
scalar geant_cost_network.node[4].content_store 	hits[4] 	6914
scalar geant_cost_network.node[4].content_store 	misses[4] 	206614
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2097
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	204516
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010149409766084
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179955
scalar geant_cost_network.node[5].core_layer 	data[5] 	119880
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33363340835209
scalar geant_cost_network.node[5].content_store 	hits[5] 	60039
scalar geant_cost_network.node[5].content_store 	misses[5] 	119916
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1211
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	118669
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010101768435102
scalar geant_cost_network.node[6].core_layer 	interests[6] 	80926
scalar geant_cost_network.node[6].core_layer 	data[6] 	73873
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.087141339001063
scalar geant_cost_network.node[6].content_store 	hits[6] 	7052
scalar geant_cost_network.node[6].content_store 	misses[6] 	73874
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	708
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	73165
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0095840158109187
scalar geant_cost_network.node[7].core_layer 	interests[7] 	258457
scalar geant_cost_network.node[7].core_layer 	data[7] 	243749
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.056899213408807
scalar geant_cost_network.node[7].content_store 	hits[7] 	14706
scalar geant_cost_network.node[7].content_store 	misses[7] 	243751
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2393
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	241356
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098174761742612
scalar geant_cost_network.node[8].core_layer 	interests[8] 	274424
scalar geant_cost_network.node[8].core_layer 	data[8] 	252403
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.080244439261872
scalar geant_cost_network.node[8].content_store 	hits[8] 	22021
scalar geant_cost_network.node[8].content_store 	misses[8] 	252403
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2603
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	249800
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010312872667916
scalar geant_cost_network.node[9].core_layer 	interests[9] 	345695
scalar geant_cost_network.node[9].core_layer 	data[9] 	279743
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.19064782539522
scalar geant_cost_network.node[9].content_store 	hits[9] 	65906
scalar geant_cost_network.node[9].content_store 	misses[9] 	279789
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2767
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	276976
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0098912215855267
scalar geant_cost_network.node[10].core_layer 	interests[10] 	179843
scalar geant_cost_network.node[10].core_layer 	data[10] 	119830
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33363544869692
scalar geant_cost_network.node[10].content_store 	hits[10] 	60002
scalar geant_cost_network.node[10].content_store 	misses[10] 	119841
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1168
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	118662
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0097471417841943
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	259306
scalar geant_cost_network.node[12].core_layer 	data[12] 	195391
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24637686748475
scalar geant_cost_network.node[12].content_store 	hits[12] 	63887
scalar geant_cost_network.node[12].content_store 	misses[12] 	195419
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1867
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	193524
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0095551995741871
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	38955
scalar geant_cost_network.node[14].core_layer 	data[14] 	33751
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.1335900397895
scalar geant_cost_network.node[14].content_store 	hits[14] 	5204
scalar geant_cost_network.node[14].content_store 	misses[14] 	33751
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	337
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	33414
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099848893366122
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	81464
scalar geant_cost_network.node[18].core_layer 	data[18] 	73961
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.092102032799764
scalar geant_cost_network.node[18].content_store 	hits[18] 	7503
scalar geant_cost_network.node[18].content_store 	misses[18] 	73961
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	749
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	73212
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010126958802612
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180277
scalar geant_cost_network.node[20].core_layer 	data[20] 	120102
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33365321144683
scalar geant_cost_network.node[20].content_store 	hits[20] 	60150
scalar geant_cost_network.node[20].content_store 	misses[20] 	120127
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1189
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118913
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009899918402691
scalar geant_cost_network.node[21].core_layer 	interests[21] 	170287
scalar geant_cost_network.node[21].core_layer 	data[21] 	159897
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.061014639990134
scalar geant_cost_network.node[21].content_store 	hits[21] 	10390
scalar geant_cost_network.node[21].content_store 	misses[21] 	159897
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1524
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	158373
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0095311356685867
scalar geant_cost_network.node[22].core_layer 	interests[22] 	170588
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	170588
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	170588
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	170588
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	176535
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	176535
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	176535
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	176535
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	159897
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	159897
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	159897
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	159897
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.576809564304
scalar geant_cost_network.client[5] 	downloads[5] 	179919
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006759939271
scalar geant_cost_network.client[5] 	interests_sent[5] 	179955
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6285847698354
scalar geant_cost_network.client[9] 	downloads[9] 	179893
scalar geant_cost_network.client[9] 	avg_time[9] 	0.002640113156
scalar geant_cost_network.client[9] 	interests_sent[9] 	179910
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1897938075537
scalar geant_cost_network.client[10] 	downloads[10] 	179832
scalar geant_cost_network.client[10] 	avg_time[10] 	0.003887538336
scalar geant_cost_network.client[10] 	interests_sent[10] 	179843
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8145653243959
scalar geant_cost_network.client[12] 	downloads[12] 	180813
scalar geant_cost_network.client[12] 	avg_time[12] 	0.003180952982
scalar geant_cost_network.client[12] 	interests_sent[12] 	180825
scalar geant_cost_network.client[20] 	hdistance[20] 	2.8123405010762
scalar geant_cost_network.client[20] 	downloads[20] 	180252
scalar geant_cost_network.client[20] 	avg_time[20] 	0.004591584483
scalar geant_cost_network.client[20] 	interests_sent[20] 	180277
