version 2
run General-6-20140626-15:48:38-16457
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-15:48:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16457
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13418851720219
scalar geant_cost_network.statistics 	interests 	117071.12
scalar geant_cost_network.statistics 	data 	81057.88
scalar geant_cost_network.statistics 	hdistance 	2.8147969104912
scalar geant_cost_network.statistics 	avg_time 	0.004240990417
scalar geant_cost_network.statistics 	downloads 	900217
scalar geant_cost_network.statistics 	total_cost 	1813781
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43631257796731
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	507441
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	154432
scalar geant_cost_network.node[3].core_layer 	data[3] 	143581
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.070257459593867
scalar geant_cost_network.node[3].content_store 	hits[3] 	10850
scalar geant_cost_network.node[3].content_store 	misses[3] 	143582
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1423
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	142158
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099107820672652
scalar geant_cost_network.node[4].core_layer 	interests[4] 	217029
scalar geant_cost_network.node[4].core_layer 	data[4] 	209770
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.03341949693359
scalar geant_cost_network.node[4].content_store 	hits[4] 	7253
scalar geant_cost_network.node[4].content_store 	misses[4] 	209776
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2122
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	207648
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010115841159365
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179797
scalar geant_cost_network.node[5].core_layer 	data[5] 	119902
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33291434228602
scalar geant_cost_network.node[5].content_store 	hits[5] 	59857
scalar geant_cost_network.node[5].content_store 	misses[5] 	119940
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1258
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	118644
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010491901719738
scalar geant_cost_network.node[6].core_layer 	interests[6] 	80024
scalar geant_cost_network.node[6].core_layer 	data[6] 	73245
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.084712086374088
scalar geant_cost_network.node[6].content_store 	hits[6] 	6779
scalar geant_cost_network.node[6].content_store 	misses[6] 	73245
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	788
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	72457
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010758413543587
scalar geant_cost_network.node[7].core_layer 	interests[7] 	260401
scalar geant_cost_network.node[7].core_layer 	data[7] 	244519
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.060986708960411
scalar geant_cost_network.node[7].content_store 	hits[7] 	15881
scalar geant_cost_network.node[7].content_store 	misses[7] 	244520
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2420
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	242099
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098969814206667
scalar geant_cost_network.node[8].core_layer 	interests[8] 	267673
scalar geant_cost_network.node[8].core_layer 	data[8] 	247786
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.074295875938178
scalar geant_cost_network.node[8].content_store 	hits[8] 	19887
scalar geant_cost_network.node[8].content_store 	misses[8] 	247786
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2444
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	245342
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098633498260596
scalar geant_cost_network.node[9].core_layer 	interests[9] 	342681
scalar geant_cost_network.node[9].core_layer 	data[9] 	277548
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.18996092575894
scalar geant_cost_network.node[9].content_store 	hits[9] 	65096
scalar geant_cost_network.node[9].content_store 	misses[9] 	277585
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2863
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	274685
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010315332843328
scalar geant_cost_network.node[10].core_layer 	interests[10] 	180099
scalar geant_cost_network.node[10].core_layer 	data[10] 	120546
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33057929250024
scalar geant_cost_network.node[10].content_store 	hits[10] 	59537
scalar geant_cost_network.node[10].content_store 	misses[10] 	120562
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1246
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	119300
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010336303153983
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	260465
scalar geant_cost_network.node[12].core_layer 	data[12] 	196624
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24500412723399
scalar geant_cost_network.node[12].content_store 	hits[12] 	63815
scalar geant_cost_network.node[12].content_store 	misses[12] 	196650
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1920
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	194704
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0097648303360729
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	39878
scalar geant_cost_network.node[14].core_layer 	data[14] 	35106
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.11966497818346
scalar geant_cost_network.node[14].content_store 	hits[14] 	4772
scalar geant_cost_network.node[14].content_store 	misses[14] 	35106
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	363
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	34743
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010340112801231
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	79985
scalar geant_cost_network.node[18].core_layer 	data[18] 	73447
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.081740326311183
scalar geant_cost_network.node[18].content_store 	hits[18] 	6538
scalar geant_cost_network.node[18].content_store 	misses[18] 	73447
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	682
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	72765
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0092856073086716
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180808
scalar geant_cost_network.node[20].core_layer 	data[20] 	119934
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.3365393124198
scalar geant_cost_network.node[20].content_store 	hits[20] 	60849
scalar geant_cost_network.node[20].content_store 	misses[20] 	119959
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1171
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118763
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0097637033701869
scalar geant_cost_network.node[21].core_layer 	interests[21] 	176065
scalar geant_cost_network.node[21].core_layer 	data[21] 	164439
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.066032431204385
scalar geant_cost_network.node[21].content_store 	hits[21] 	11626
scalar geant_cost_network.node[21].content_store 	misses[21] 	164439
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1715
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	162724
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010429399351735
scalar geant_cost_network.node[22].core_layer 	interests[22] 	173611
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	173611
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	173611
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	173611
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	169391
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	169391
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	169391
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	169391
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	164439
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	164439
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	164439
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	164439
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5802936153405
scalar geant_cost_network.client[5] 	downloads[5] 	179759
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006782683506
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6402040827669
scalar geant_cost_network.client[9] 	downloads[9] 	179927
scalar geant_cost_network.client[9] 	avg_time[9] 	0.002686542155
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	3.228250306803
scalar geant_cost_network.client[10] 	downloads[10] 	180083
scalar geant_cost_network.client[10] 	avg_time[10] 	0.003951752347
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8328611582668
scalar geant_cost_network.client[12] 	downloads[12] 	179665
scalar geant_cost_network.client[12] 	avg_time[12] 	0.003246961085
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	2.7923753892789
scalar geant_cost_network.client[20] 	downloads[20] 	180783
scalar geant_cost_network.client[20] 	avg_time[20] 	0.004537012995
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
