version 2
run General-6-20140626-15:43:00-16176
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-15:43:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16176
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 7
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33104
scalar geant_cost_network.content_distribution 	repo-1_card 	33508
scalar geant_cost_network.content_distribution 	repo-2_card 	33388
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34609068621501
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29388785961082
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36002145417417
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13416347586965
scalar geant_cost_network.statistics 	interests 	117065.84
scalar geant_cost_network.statistics 	data 	81035.84
scalar geant_cost_network.statistics 	hdistance 	2.8135685725052
scalar geant_cost_network.statistics 	avg_time 	0.0042442898
scalar geant_cost_network.statistics 	downloads 	900637
scalar geant_cost_network.statistics 	total_cost 	1856939
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43601806277113
scalar geant_cost_network.statistics 	interests_sent 	900751
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	507943
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	158990
scalar geant_cost_network.node[3].core_layer 	data[3] 	146053
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.081369897477829
scalar geant_cost_network.node[3].content_store 	hits[3] 	12937
scalar geant_cost_network.node[3].content_store 	misses[3] 	146053
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1515
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	144538
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010372946806981
scalar geant_cost_network.node[4].core_layer 	interests[4] 	217730
scalar geant_cost_network.node[4].core_layer 	data[4] 	209638
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.037160703623754
scalar geant_cost_network.node[4].content_store 	hits[4] 	8091
scalar geant_cost_network.node[4].content_store 	misses[4] 	209639
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2054
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	207584
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0097978419942949
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179604
scalar geant_cost_network.node[5].core_layer 	data[5] 	119692
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33336674016169
scalar geant_cost_network.node[5].content_store 	hits[5] 	59874
scalar geant_cost_network.node[5].content_store 	misses[5] 	119730
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1160
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	118532
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0096915416235003
scalar geant_cost_network.node[6].core_layer 	interests[6] 	77242
scalar geant_cost_network.node[6].core_layer 	data[6] 	71296
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.076978845705704
scalar geant_cost_network.node[6].content_store 	hits[6] 	5946
scalar geant_cost_network.node[6].content_store 	misses[6] 	71296
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	726
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	70570
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0101828994614
scalar geant_cost_network.node[7].core_layer 	interests[7] 	253343
scalar geant_cost_network.node[7].core_layer 	data[7] 	238577
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.058280670869138
scalar geant_cost_network.node[7].content_store 	hits[7] 	14765
scalar geant_cost_network.node[7].content_store 	misses[7] 	238578
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2477
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	236100
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010382392267486
scalar geant_cost_network.node[8].core_layer 	interests[8] 	263695
scalar geant_cost_network.node[8].core_layer 	data[8] 	246443
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.065424069474203
scalar geant_cost_network.node[8].content_store 	hits[8] 	17252
scalar geant_cost_network.node[8].content_store 	misses[8] 	246443
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2365
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	244078
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0095965395649298
scalar geant_cost_network.node[9].core_layer 	interests[9] 	341476
scalar geant_cost_network.node[9].core_layer 	data[9] 	278514
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.18425306610128
scalar geant_cost_network.node[9].content_store 	hits[9] 	62918
scalar geant_cost_network.node[9].content_store 	misses[9] 	278558
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2740
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	275774
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0098379255620902
scalar geant_cost_network.node[10].core_layer 	interests[10] 	180018
scalar geant_cost_network.node[10].core_layer 	data[10] 	119936
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33365552333656
scalar geant_cost_network.node[10].content_store 	hits[10] 	60064
scalar geant_cost_network.node[10].content_store 	misses[10] 	119954
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1170
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	118766
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0097552027748132
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	265458
scalar geant_cost_network.node[12].core_layer 	data[12] 	199780
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24725191932434
scalar geant_cost_network.node[12].content_store 	hits[12] 	65635
scalar geant_cost_network.node[12].content_store 	misses[12] 	199823
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2019
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	197761
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010106116728401
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	42449
scalar geant_cost_network.node[14].core_layer 	data[14] 	35698
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.1590379043087
scalar geant_cost_network.node[14].content_store 	hits[14] 	6751
scalar geant_cost_network.node[14].content_store 	misses[14] 	35698
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	358
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	35340
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010028573029301
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	77521
scalar geant_cost_network.node[18].core_layer 	data[18] 	71677
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.075386024432089
scalar geant_cost_network.node[18].content_store 	hits[18] 	5844
scalar geant_cost_network.node[18].content_store 	misses[18] 	71677
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	695
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	70982
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0096962763508517
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180066
scalar geant_cost_network.node[20].core_layer 	data[20] 	120009
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33345551075717
scalar geant_cost_network.node[20].content_store 	hits[20] 	60044
scalar geant_cost_network.node[20].content_store 	misses[20] 	120022
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1219
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118790
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.01015757151547
scalar geant_cost_network.node[21].core_layer 	interests[21] 	181111
scalar geant_cost_network.node[21].core_layer 	data[21] 	168583
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.069173048572422
scalar geant_cost_network.node[21].content_store 	hits[21] 	12528
scalar geant_cost_network.node[21].content_store 	misses[21] 	168583
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1748
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	166835
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010368779770202
scalar geant_cost_network.node[22].core_layer 	interests[22] 	168251
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	168251
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	168251
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	168251
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	171109
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	171109
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	171109
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	171109
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	168583
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	168583
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	168583
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	168583
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5695733045231
scalar geant_cost_network.client[5] 	downloads[5] 	179566
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006813671015
scalar geant_cost_network.client[5] 	interests_sent[5] 	179604
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6447996724378
scalar geant_cost_network.client[9] 	downloads[9] 	180729
scalar geant_cost_network.client[9] 	avg_time[9] 	0.002728475994
scalar geant_cost_network.client[9] 	interests_sent[9] 	180750
scalar geant_cost_network.client[10] 	hdistance[10] 	3.2165611111111
scalar geant_cost_network.client[10] 	downloads[10] 	180000
scalar geant_cost_network.client[10] 	avg_time[10] 	0.003949094759
scalar geant_cost_network.client[10] 	interests_sent[10] 	180018
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8417984458287
scalar geant_cost_network.client[12] 	downloads[12] 	180289
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00326132482
scalar geant_cost_network.client[12] 	interests_sent[12] 	180313
scalar geant_cost_network.client[20] 	hdistance[20] 	2.7951103286255
scalar geant_cost_network.client[20] 	downloads[20] 	180053
scalar geant_cost_network.client[20] 	avg_time[20] 	0.004468882413
scalar geant_cost_network.client[20] 	interests_sent[20] 	180066
