version 2
run General-14-20140626-16:45:10-7460
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:45:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 7460
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 10
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33053
scalar geant_cost_network.content_distribution 	repo-1_card 	33534
scalar geant_cost_network.content_distribution 	repo-2_card 	33413
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.42335737931898
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.27871951512344
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29792310555758
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13405430487008
scalar geant_cost_network.statistics 	interests 	116894.12
scalar geant_cost_network.statistics 	data 	80906.56
scalar geant_cost_network.statistics 	hdistance 	2.8132135700061
scalar geant_cost_network.statistics 	avg_time 	0.004224660478
scalar geant_cost_network.statistics 	downloads 	899573
scalar geant_cost_network.statistics 	total_cost 	1764169
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43553219138413
scalar geant_cost_network.statistics 	interests_sent 	899690
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	507780
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	150642
scalar geant_cost_network.node[3].core_layer 	data[3] 	140112
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.069900824471263
scalar geant_cost_network.node[3].content_store 	hits[3] 	10530
scalar geant_cost_network.node[3].content_store 	misses[3] 	140112
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1427
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	138685
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010184709375357
scalar geant_cost_network.node[4].core_layer 	interests[4] 	214778
scalar geant_cost_network.node[4].core_layer 	data[4] 	206860
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.036856661296781
scalar geant_cost_network.node[4].content_store 	hits[4] 	7916
scalar geant_cost_network.node[4].content_store 	misses[4] 	206862
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2053
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	204807
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099245866769796
scalar geant_cost_network.node[5].core_layer 	interests[5] 	180638
scalar geant_cost_network.node[5].core_layer 	data[5] 	120418
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33318570843344
scalar geant_cost_network.node[5].content_store 	hits[5] 	60186
scalar geant_cost_network.node[5].content_store 	misses[5] 	120452
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1201
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	119217
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099735919879088
scalar geant_cost_network.node[6].core_layer 	interests[6] 	82370
scalar geant_cost_network.node[6].core_layer 	data[6] 	75284
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.08602646594634
scalar geant_cost_network.node[6].content_store 	hits[6] 	7086
scalar geant_cost_network.node[6].content_store 	misses[6] 	75284
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	733
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	74551
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0097364645874289
scalar geant_cost_network.node[7].core_layer 	interests[7] 	263503
scalar geant_cost_network.node[7].core_layer 	data[7] 	245715
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.067502077775206
scalar geant_cost_network.node[7].content_store 	hits[7] 	17787
scalar geant_cost_network.node[7].content_store 	misses[7] 	245716
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2397
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	243318
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0097552041999878
scalar geant_cost_network.node[8].core_layer 	interests[8] 	275193
scalar geant_cost_network.node[8].core_layer 	data[8] 	255938
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.069969076248306
scalar geant_cost_network.node[8].content_store 	hits[8] 	19255
scalar geant_cost_network.node[8].content_store 	misses[8] 	255938
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2543
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	253395
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099360001250303
scalar geant_cost_network.node[9].core_layer 	interests[9] 	342226
scalar geant_cost_network.node[9].core_layer 	data[9] 	278561
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.18590638934505
scalar geant_cost_network.node[9].content_store 	hits[9] 	63622
scalar geant_cost_network.node[9].content_store 	misses[9] 	278604
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2745
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	275816
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0098542150552303
scalar geant_cost_network.node[10].core_layer 	interests[10] 	179771
scalar geant_cost_network.node[10].core_layer 	data[10] 	119940
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33275111113583
scalar geant_cost_network.node[10].content_store 	hits[10] 	59819
scalar geant_cost_network.node[10].content_store 	misses[10] 	119952
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1248
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	118692
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010405202601301
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	257139
scalar geant_cost_network.node[12].core_layer 	data[12] 	193591
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.2470025939278
scalar geant_cost_network.node[12].content_store 	hits[12] 	63514
scalar geant_cost_network.node[12].content_store 	misses[12] 	193625
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1884
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	191707
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0097318573694025
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	38047
scalar geant_cost_network.node[14].core_layer 	data[14] 	32932
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.13443898336268
scalar geant_cost_network.node[14].content_store 	hits[14] 	5115
scalar geant_cost_network.node[14].content_store 	misses[14] 	32932
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	315
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	32617
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.009565164581562
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	82134
scalar geant_cost_network.node[18].core_layer 	data[18] 	74666
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.090924586651082
scalar geant_cost_network.node[18].content_store 	hits[18] 	7468
scalar geant_cost_network.node[18].content_store 	misses[18] 	74666
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	775
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	73891
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.01037955696033
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180157
scalar geant_cost_network.node[20].core_layer 	data[20] 	119967
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33393651093213
scalar geant_cost_network.node[20].content_store 	hits[20] 	60161
scalar geant_cost_network.node[20].content_store 	misses[20] 	119996
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1200
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118767
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010002750756458
scalar geant_cost_network.node[21].core_layer 	interests[21] 	167975
scalar geant_cost_network.node[21].core_layer 	data[21] 	158680
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.055335615418961
scalar geant_cost_network.node[21].content_store 	hits[21] 	9295
scalar geant_cost_network.node[21].content_store 	misses[21] 	158680
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1631
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	157049
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010278548021175
scalar geant_cost_network.node[22].core_layer 	interests[22] 	171731
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	171731
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	171731
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	171731
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	177369
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	177369
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	177369
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	177369
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	158680
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	158680
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	158680
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	158680
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.583010343071
scalar geant_cost_network.client[5] 	downloads[5] 	180604
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006758219767
scalar geant_cost_network.client[5] 	interests_sent[5] 	180638
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6470233945849
scalar geant_cost_network.client[9] 	downloads[9] 	179315
scalar geant_cost_network.client[9] 	avg_time[9] 	0.002660989269
scalar geant_cost_network.client[9] 	interests_sent[9] 	179337
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1965909912716
scalar geant_cost_network.client[10] 	downloads[10] 	179759
scalar geant_cost_network.client[10] 	avg_time[10] 	0.003886119484
scalar geant_cost_network.client[10] 	interests_sent[10] 	179771
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8216357840983
scalar geant_cost_network.client[12] 	downloads[12] 	179767
scalar geant_cost_network.client[12] 	avg_time[12] 	0.003198194421
scalar geant_cost_network.client[12] 	interests_sent[12] 	179787
scalar geant_cost_network.client[20] 	hdistance[20] 	2.8178073370048
scalar geant_cost_network.client[20] 	downloads[20] 	180128
scalar geant_cost_network.client[20] 	avg_time[20] 	0.004619779452
scalar geant_cost_network.client[20] 	interests_sent[20] 	180157
