version 2
run General-4101-20140425-05:55:59-16264
attr D costprob0.0002
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-05:55:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=10, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=10, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=10, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 8
attr processid 16264
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4101
attr seedset 10
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	9
scalar . 	priceratiovalue 	8
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	484
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	516
scalar one_cache_scenario_network.statistics 	p_hit 	0.038097821642355
scalar one_cache_scenario_network.statistics 	interests 	100268.2
scalar one_cache_scenario_network.statistics 	data 	64298.8
scalar one_cache_scenario_network.statistics 	hdistance 	1.7875972354279
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179847
scalar one_cache_scenario_network.statistics 	total_cost 	76316
scalar one_cache_scenario_network.statistics 	interests_sent 	179847
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179847
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	160747
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	160747
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.10620138228605
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	19100
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	160747
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	11
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	160736
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	85589
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	85589
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	85589
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	85589
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	75158
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	75158
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	75158
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	75158
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	85589
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	85589
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	85589
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	85589
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	75158
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	75158
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	75158
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	75158
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.7875972354279
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179847
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179847
