version 2
run General-741-20140425-00:32:56-11748
attr D costprob0.0002
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-00:32:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=2, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=2, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=2, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.0002, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 8
attr processid 11748
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 741
attr seedset 2
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	9
scalar . 	priceratiovalue 	8
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	490
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	510
scalar one_cache_scenario_network.statistics 	p_hit 	0.024807921746328
scalar one_cache_scenario_network.statistics 	interests 	102926.8
scalar one_cache_scenario_network.statistics 	data 	66915.6
scalar one_cache_scenario_network.statistics 	hdistance 	1.858188563558
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180056
scalar one_cache_scenario_network.statistics 	total_cost 	76870
scalar one_cache_scenario_network.statistics 	interests_sent 	180056
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180056
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	167289
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	167289
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.070905718220998
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	12767
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	167289
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	15
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	167274
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	92353
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	92353
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	92353
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	92353
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	74936
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	74936
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	74936
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	74936
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	92353
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	92353
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	92353
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	92353
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	74936
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	74936
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	74936
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	74936
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.858188563558
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180056
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180056
