file 3653 1397827521                                            
version 2
run General-210-20140418-15:24:11-1798
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:24:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1798
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 210
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	965 505 1079409 1079409 1 17 17 0.077476038338658 0.88459173635022 4.0726581977439 1.7713419290215
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1544 381 1079409 1079409 1 17 17 0.10943775100402 0.50123507616303 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1999 417 1079409 1079409 1 17 17 0.075082508250825 0.44904815229563 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2490 276 1079409 1079409 1 17 17 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2840 267 1079409 1079409 1 17 17 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	3170 483 1079409 1079409 1 17 17 2.0236311707461 2.0259290096936 34.42741017325 69.720391570779
