version 2
run General-389-20140424-12:40:28-13024
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:40:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 13024
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 389
attr seedset 2
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.098988278660763
scalar simple_scenario_network.statistics 	interests 	96251.8
scalar simple_scenario_network.statistics 	data 	60162
scalar simple_scenario_network.statistics 	hdistance 	2.4030058354439
scalar simple_scenario_network.statistics 	avg_time 	0.001998076927
scalar simple_scenario_network.statistics 	downloads 	180449
scalar simple_scenario_network.statistics 	total_cost 	66849
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180449
scalar simple_scenario_network.node[0].core_layer 	data[0] 	168000
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	132810
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.068989021828882
scalar simple_scenario_network.node[0].content_store 	hits[0] 	12449
scalar simple_scenario_network.node[0].content_store 	misses[0] 	168000
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90897
scalar simple_scenario_network.node[1].core_layer 	data[1] 	65848
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.27557565156166
scalar simple_scenario_network.node[1].content_store 	hits[1] 	25049
scalar simple_scenario_network.node[1].content_store 	misses[1] 	65848
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	77103
scalar simple_scenario_network.node[2].core_layer 	data[2] 	66962
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.13152536217787
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10141
scalar simple_scenario_network.node[2].content_store 	misses[2] 	66962
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	65848
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	65848
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	65848
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	66962
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	66962
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	66962
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4030058354439
scalar simple_scenario_network.client[0] 	downloads[0] 	180449
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998076927
