version 2
run General-15-20140627-18:23:40-22625
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-18:23:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22625
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33353
scalar geant_cost_network.content_distribution 	repo-1_card 	33285
scalar geant_cost_network.content_distribution 	repo-2_card 	33362
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34920511897542
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.27009721586053
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.38069766516405
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.072968698616211
scalar geant_cost_network.statistics 	interests 	146568.6
scalar geant_cost_network.statistics 	data 	110547.68
scalar geant_cost_network.statistics 	hdistance 	3.8066056117967
scalar geant_cost_network.statistics 	avg_time 	0.006066328057
scalar geant_cost_network.statistics 	downloads 	894206
scalar geant_cost_network.statistics 	total_cost 	1693795
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.30533009172383
scalar geant_cost_network.statistics 	interests_sent 	900520
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	621178
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	232696
scalar geant_cost_network.node[3].core_layer 	data[3] 	224876
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.033601780864304
scalar geant_cost_network.node[3].content_store 	hits[3] 	7819
scalar geant_cost_network.node[3].content_store 	misses[3] 	224877
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2416
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	222460
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010743698749533
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	327050
scalar geant_cost_network.node[4].core_layer 	data[4] 	317711
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.02807216022015
scalar geant_cost_network.node[4].content_store 	hits[4] 	9181
scalar geant_cost_network.node[4].content_store 	misses[4] 	317869
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2399
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	315312
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0075508874417316
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	180099
scalar geant_cost_network.node[5].core_layer 	data[5] 	163759
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.080078179223649
scalar geant_cost_network.node[5].content_store 	hits[5] 	14422
scalar geant_cost_network.node[5].content_store 	misses[5] 	165677
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	924
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	162835
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0056424379728748
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	104382
scalar geant_cost_network.node[6].core_layer 	data[6] 	101446
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.028117874729359
scalar geant_cost_network.node[6].content_store 	hits[6] 	2935
scalar geant_cost_network.node[6].content_store 	misses[6] 	101447
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	75
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	101371
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00073930958342369
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	391249
scalar geant_cost_network.node[7].core_layer 	data[7] 	381417
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.025122108938298
scalar geant_cost_network.node[7].content_store 	hits[7] 	9829
scalar geant_cost_network.node[7].content_store 	misses[7] 	381420
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	178
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	381239
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00046668082439954
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	310940
scalar geant_cost_network.node[8].core_layer 	data[8] 	279516
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.10105808194507
scalar geant_cost_network.node[8].content_store 	hits[8] 	31423
scalar geant_cost_network.node[8].content_store 	misses[8] 	279517
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	401
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	279115
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0014346227049614
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	398608
scalar geant_cost_network.node[9].core_layer 	data[9] 	365254
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.074903163007265
scalar geant_cost_network.node[9].content_store 	hits[9] 	29857
scalar geant_cost_network.node[9].content_store 	misses[9] 	368751
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1908
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	363346
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0052237620943234
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	180224
scalar geant_cost_network.node[10].core_layer 	data[10] 	175275
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.018937544389205
scalar geant_cost_network.node[10].content_store 	hits[10] 	3413
scalar geant_cost_network.node[10].content_store 	misses[10] 	176811
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	938
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	174337
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0053515903580088
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	303234
scalar geant_cost_network.node[12].core_layer 	data[12] 	276488
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.073959384501738
scalar geant_cost_network.node[12].content_store 	hits[12] 	22427
scalar geant_cost_network.node[12].content_store 	misses[12] 	280807
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2560
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	273928
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.00925899134863
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	59378
scalar geant_cost_network.node[14].core_layer 	data[14] 	55482
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.065613526895483
scalar geant_cost_network.node[14].content_store 	hits[14] 	3896
scalar geant_cost_network.node[14].content_store 	misses[14] 	55482
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	875
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	54607
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.015770880645975
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	105422
scalar geant_cost_network.node[18].core_layer 	data[18] 	102175
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.030809508451746
scalar geant_cost_network.node[18].content_store 	hits[18] 	3248
scalar geant_cost_network.node[18].content_store 	misses[18] 	102174
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	105
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	102070
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0010276486420357
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180421
scalar geant_cost_network.node[20].core_layer 	data[20] 	166365
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.074919216720892
scalar geant_cost_network.node[20].content_store 	hits[20] 	13517
scalar geant_cost_network.node[20].content_store 	misses[20] 	166904
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1018
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	165347
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0061190755267033
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	269334
scalar geant_cost_network.node[21].core_layer 	data[21] 	153928
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.42848656315207
scalar geant_cost_network.node[21].content_store 	hits[21] 	115406
scalar geant_cost_network.node[21].content_store 	misses[21] 	153928
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	4253
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	149675
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.027629800945897
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	312735
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	312735
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	312735
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	312735
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	154515
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	154515
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	154515
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	154515
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	153928
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	153928
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	153928
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	153928
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.373676205656
scalar geant_cost_network.client[5] 	downloads[5] 	178181
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009396204819
scalar geant_cost_network.client[5] 	interests_sent[5] 	180099
scalar geant_cost_network.client[9] 	hdistance[9] 	3.5951005574686
scalar geant_cost_network.client[9] 	downloads[9] 	178306
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00402307214
scalar geant_cost_network.client[9] 	interests_sent[9] 	179539
scalar geant_cost_network.client[10] 	hdistance[10] 	4.5394430515759
scalar geant_cost_network.client[10] 	downloads[10] 	178688
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005923250124
scalar geant_cost_network.client[10] 	interests_sent[10] 	180224
scalar geant_cost_network.client[12] 	hdistance[12] 	3.8861617982796
scalar geant_cost_network.client[12] 	downloads[12] 	179149
scalar geant_cost_network.client[12] 	avg_time[12] 	0.004808968108
scalar geant_cost_network.client[12] 	interests_sent[12] 	180237
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6386464460035
scalar geant_cost_network.client[20] 	downloads[20] 	179882
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006180145095
scalar geant_cost_network.client[20] 	interests_sent[20] 	180421
