version 2
run General-23-20140627-18:54:25-22696
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-18:54:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22696
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 16
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33302
scalar geant_cost_network.content_distribution 	repo-1_card 	33208
scalar geant_cost_network.content_distribution 	repo-2_card 	33490
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.38028263519115
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2853641311191
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33435323368975
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.067005716648508
scalar geant_cost_network.statistics 	interests 	146267.52
scalar geant_cost_network.statistics 	data 	110304.04
scalar geant_cost_network.statistics 	hdistance 	3.8169495077271
scalar geant_cost_network.statistics 	avg_time 	0.005902282467
scalar geant_cost_network.statistics 	downloads 	893453
scalar geant_cost_network.statistics 	total_cost 	1709852
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.27632119428778
scalar geant_cost_network.statistics 	interests_sent 	899091
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	646573
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	206322
scalar geant_cost_network.node[3].core_layer 	data[3] 	187742
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.090058258450383
scalar geant_cost_network.node[3].content_store 	hits[3] 	18581
scalar geant_cost_network.node[3].content_store 	misses[3] 	187741
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2510
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	185232
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.013369411213261
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	300504
scalar geant_cost_network.node[4].core_layer 	data[4] 	288557
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.038219125202992
scalar geant_cost_network.node[4].content_store 	hits[4] 	11485
scalar geant_cost_network.node[4].content_store 	misses[4] 	289019
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2486
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	286071
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.008615282249261
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179836
scalar geant_cost_network.node[5].core_layer 	data[5] 	166405
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.06552080784715
scalar geant_cost_network.node[5].content_store 	hits[5] 	11783
scalar geant_cost_network.node[5].content_store 	misses[5] 	168053
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	962
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	165443
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0057810762897749
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	118039
scalar geant_cost_network.node[6].core_layer 	data[6] 	114384
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.030964342293649
scalar geant_cost_network.node[6].content_store 	hits[6] 	3655
scalar geant_cost_network.node[6].content_store 	misses[6] 	114384
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	82
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	114302
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00071688348020702
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	428928
scalar geant_cost_network.node[7].core_layer 	data[7] 	417929
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.025323597433602
scalar geant_cost_network.node[7].content_store 	hits[7] 	10862
scalar geant_cost_network.node[7].content_store 	misses[7] 	418066
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	126
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	417803
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00030148661614772
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	358079
scalar geant_cost_network.node[8].core_layer 	data[8] 	289255
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.19220339645721
scalar geant_cost_network.node[8].content_store 	hits[8] 	68824
scalar geant_cost_network.node[8].content_store 	misses[8] 	289255
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	431
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	288824
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0014900347444297
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	403500
scalar geant_cost_network.node[9].core_layer 	data[9] 	388289
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.033635687732342
scalar geant_cost_network.node[9].content_store 	hits[9] 	13572
scalar geant_cost_network.node[9].content_store 	misses[9] 	389928
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1784
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	386505
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0045945159404464
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	178928
scalar geant_cost_network.node[10].core_layer 	data[10] 	171925
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.034131047125101
scalar geant_cost_network.node[10].content_store 	hits[10] 	6107
scalar geant_cost_network.node[10].content_store 	misses[10] 	172821
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	901
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	171024
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0052406572633416
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	291582
scalar geant_cost_network.node[12].core_layer 	data[12] 	257708
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.11246579006935
scalar geant_cost_network.node[12].content_store 	hits[12] 	32793
scalar geant_cost_network.node[12].content_store 	misses[12] 	258789
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2561
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	255147
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099376037996492
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	48366
scalar geant_cost_network.node[14].core_layer 	data[14] 	42022
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.1311665219369
scalar geant_cost_network.node[14].content_store 	hits[14] 	6344
scalar geant_cost_network.node[14].content_store 	misses[14] 	42022
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	818
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	41204
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.019465994003141
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	116474
scalar geant_cost_network.node[18].core_layer 	data[18] 	112763
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.031861187904597
scalar geant_cost_network.node[18].content_store 	hits[18] 	3711
scalar geant_cost_network.node[18].content_store 	misses[18] 	112763
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	77
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	112686
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00068284809733689
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180265
scalar geant_cost_network.node[20].core_layer 	data[20] 	165099
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.07507280947494
scalar geant_cost_network.node[20].content_store 	hits[20] 	13533
scalar geant_cost_network.node[20].content_store 	misses[20] 	166732
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	976
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	164123
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0059116045524201
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	199292
scalar geant_cost_network.node[21].core_layer 	data[21] 	155523
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.21962246352086
scalar geant_cost_network.node[21].content_store 	hits[21] 	43769
scalar geant_cost_network.node[21].content_store 	misses[21] 	155523
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	4213
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	151310
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.027089240819686
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	336428
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	336428
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	336428
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	336428
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	154622
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	154622
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	154622
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	154622
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	155523
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	155523
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	155523
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	155523
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.4774676184704
scalar geant_cost_network.client[5] 	downloads[5] 	178188
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009361103409
scalar geant_cost_network.client[5] 	interests_sent[5] 	179836
scalar geant_cost_network.client[9] 	hdistance[9] 	3.4853518288644
scalar geant_cost_network.client[9] 	downloads[9] 	179647
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003545791128
scalar geant_cost_network.client[9] 	interests_sent[9] 	180191
scalar geant_cost_network.client[10] 	hdistance[10] 	4.3769490878046
scalar geant_cost_network.client[10] 	downloads[10] 	178032
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00535679681
scalar geant_cost_network.client[10] 	interests_sent[10] 	178928
scalar geant_cost_network.client[12] 	hdistance[12] 	3.8630765448104
scalar geant_cost_network.client[12] 	downloads[12] 	178954
scalar geant_cost_network.client[12] 	avg_time[12] 	0.004479620682
scalar geant_cost_network.client[12] 	interests_sent[12] 	179871
scalar geant_cost_network.client[20] 	hdistance[20] 	3.881902458686
scalar geant_cost_network.client[20] 	downloads[20] 	178632
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006768100307
scalar geant_cost_network.client[20] 	interests_sent[20] 	180265
