version 2
run General-15-20140626-16:40:31-16601
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:40:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16601
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 2
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33329
scalar geant_cost_network.content_distribution 	repo-1_card 	33051
scalar geant_cost_network.content_distribution 	repo-2_card 	33620
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40477944494875
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29142457969466
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30379597535658
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.058208692151546
scalar geant_cost_network.statistics 	interests 	150233.92
scalar geant_cost_network.statistics 	data 	114279.08
scalar geant_cost_network.statistics 	hdistance 	3.9619634953178
scalar geant_cost_network.statistics 	avg_time 	0.006115326694
scalar geant_cost_network.statistics 	downloads 	892776
scalar geant_cost_network.statistics 	total_cost 	1704131
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.24758842083569
scalar geant_cost_network.statistics 	interests_sent 	898870
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	671735
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	220342
scalar geant_cost_network.node[3].core_layer 	data[3] 	196753
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10706084178232
scalar geant_cost_network.node[3].content_store 	hits[3] 	23590
scalar geant_cost_network.node[3].content_store 	misses[3] 	196752
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2378
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	194375
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.012086219778097
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	315270
scalar geant_cost_network.node[4].core_layer 	data[4] 	306462
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.026237827893552
scalar geant_cost_network.node[4].content_store 	hits[4] 	8272
scalar geant_cost_network.node[4].content_store 	misses[4] 	306998
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2485
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	303977
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0081086725270996
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	180398
scalar geant_cost_network.node[5].core_layer 	data[5] 	169901
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.048459517289549
scalar geant_cost_network.node[5].content_store 	hits[5] 	8742
scalar geant_cost_network.node[5].content_store 	misses[5] 	171656
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	940
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	168961
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0055326337102195
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	122359
scalar geant_cost_network.node[6].core_layer 	data[6] 	117075
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.04317622733105
scalar geant_cost_network.node[6].content_store 	hits[6] 	5283
scalar geant_cost_network.node[6].content_store 	misses[6] 	117076
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	86
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	116989
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00073457185564809
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	450540
scalar geant_cost_network.node[7].core_layer 	data[7] 	439277
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.024934523016824
scalar geant_cost_network.node[7].content_store 	hits[7] 	11234
scalar geant_cost_network.node[7].content_store 	misses[7] 	439306
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	172
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	439105
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00039155248282974
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	368536
scalar geant_cost_network.node[8].core_layer 	data[8] 	302500
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.17918466581284
scalar geant_cost_network.node[8].content_store 	hits[8] 	66036
scalar geant_cost_network.node[8].content_store 	misses[8] 	302500
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	408
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	302092
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0013487603305785
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	405990
scalar geant_cost_network.node[9].core_layer 	data[9] 	392839
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.027463730633759
scalar geant_cost_network.node[9].content_store 	hits[9] 	11150
scalar geant_cost_network.node[9].content_store 	misses[9] 	394840
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1864
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	390975
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0047449464029793
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	179770
scalar geant_cost_network.node[10].core_layer 	data[10] 	173731
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.027985759581688
scalar geant_cost_network.node[10].content_store 	hits[10] 	5031
scalar geant_cost_network.node[10].content_store 	misses[10] 	174739
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	932
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	172799
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0053646154111817
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	284628
scalar geant_cost_network.node[12].core_layer 	data[12] 	272554
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.037055384572143
scalar geant_cost_network.node[12].content_store 	hits[12] 	10547
scalar geant_cost_network.node[12].content_store 	misses[12] 	274081
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2443
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	270111
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0089633613889358
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	47542
scalar geant_cost_network.node[14].core_layer 	data[14] 	42737
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.10106852887973
scalar geant_cost_network.node[14].content_store 	hits[14] 	4805
scalar geant_cost_network.node[14].content_store 	misses[14] 	42737
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	818
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	41919
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.01914032337319
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	123319
scalar geant_cost_network.node[18].core_layer 	data[18] 	118516
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.038939660555146
scalar geant_cost_network.node[18].content_store 	hits[18] 	4802
scalar geant_cost_network.node[18].content_store 	misses[18] 	118517
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	72
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	118444
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00060751290964933
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179357
scalar geant_cost_network.node[20].core_layer 	data[20] 	170116
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.042289958016693
scalar geant_cost_network.node[20].content_store 	hits[20] 	7585
scalar geant_cost_network.node[20].content_store 	misses[20] 	171772
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1022
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	169094
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0060076653577559
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	206062
scalar geant_cost_network.node[21].core_layer 	data[21] 	154516
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.25014801370461
scalar geant_cost_network.node[21].content_store 	hits[21] 	51546
scalar geant_cost_network.node[21].content_store 	misses[21] 	154516
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	4200
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	150316
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.027181651091149
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	358248
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	358248
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	358248
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	358248
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	158971
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	158971
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	158971
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	158971
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	154516
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	154516
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	154516
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	154516
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.5586728839081
scalar geant_cost_network.client[5] 	downloads[5] 	178643
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009464760248
scalar geant_cost_network.client[5] 	interests_sent[5] 	180398
scalar geant_cost_network.client[9] 	hdistance[9] 	3.6273870439116
scalar geant_cost_network.client[9] 	downloads[9] 	179406
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003705261404
scalar geant_cost_network.client[9] 	interests_sent[9] 	180048
scalar geant_cost_network.client[10] 	hdistance[10] 	4.5498539958157
scalar geant_cost_network.client[10] 	downloads[10] 	178762
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005588035875
scalar geant_cost_network.client[10] 	interests_sent[10] 	179770
scalar geant_cost_network.client[12] 	hdistance[12] 	4.0430989992372
scalar geant_cost_network.client[12] 	downloads[12] 	178264
scalar geant_cost_network.client[12] 	avg_time[12] 	0.004704080609
scalar geant_cost_network.client[12] 	interests_sent[12] 	179297
scalar geant_cost_network.client[20] 	hdistance[20] 	4.0308045537167
scalar geant_cost_network.client[20] 	downloads[20] 	177701
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007114495338
scalar geant_cost_network.client[20] 	interests_sent[20] 	179357
