version 2
run General-31-20140627-19:25:18-22791
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:25:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22791
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 17
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33432
scalar geant_cost_network.content_distribution 	repo-1_card 	33238
scalar geant_cost_network.content_distribution 	repo-2_card 	33330
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.29357061690373
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31455664157995
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.39187274151631
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.083885281116004
scalar geant_cost_network.statistics 	interests 	144687.6
scalar geant_cost_network.statistics 	data 	108665.88
scalar geant_cost_network.statistics 	hdistance 	3.7125808892952
scalar geant_cost_network.statistics 	avg_time 	0.006087030233
scalar geant_cost_network.statistics 	downloads 	894327
scalar geant_cost_network.statistics 	total_cost 	1728803
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.34594728773704
scalar geant_cost_network.statistics 	interests_sent 	900551
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	584937
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	242930
scalar geant_cost_network.node[3].core_layer 	data[3] 	226205
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.06885110937307
scalar geant_cost_network.node[3].content_store 	hits[3] 	16726
scalar geant_cost_network.node[3].content_store 	misses[3] 	226204
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2489
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	223716
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.011003293472735
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	329664
scalar geant_cost_network.node[4].core_layer 	data[4] 	297709
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.096586221122112
scalar geant_cost_network.node[4].content_store 	hits[4] 	31841
scalar geant_cost_network.node[4].content_store 	misses[4] 	297823
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2579
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	295130
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0086628217487547
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179729
scalar geant_cost_network.node[5].core_layer 	data[5] 	172325
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.030924336083771
scalar geant_cost_network.node[5].content_store 	hits[5] 	5558
scalar geant_cost_network.node[5].content_store 	misses[5] 	174171
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1037
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	171288
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0060176991150442
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	108129
scalar geant_cost_network.node[6].core_layer 	data[6] 	104333
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.035106215723811
scalar geant_cost_network.node[6].content_store 	hits[6] 	3796
scalar geant_cost_network.node[6].content_store 	misses[6] 	104333
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	109
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	104224
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.001044731772306
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	365796
scalar geant_cost_network.node[7].core_layer 	data[7] 	337264
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.077983356843705
scalar geant_cost_network.node[7].content_store 	hits[7] 	28526
scalar geant_cost_network.node[7].content_store 	misses[7] 	337270
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	159
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	337105
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00047144077043503
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	310528
scalar geant_cost_network.node[8].core_layer 	data[8] 	270443
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.12908658800495
scalar geant_cost_network.node[8].content_store 	hits[8] 	40085
scalar geant_cost_network.node[8].content_store 	misses[8] 	270443
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	449
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	269994
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0016602389412926
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	412408
scalar geant_cost_network.node[9].core_layer 	data[9] 	370027
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.094069465189812
scalar geant_cost_network.node[9].content_store 	hits[9] 	38795
scalar geant_cost_network.node[9].content_store 	misses[9] 	373613
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1955
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	368072
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0052833982385069
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	180956
scalar geant_cost_network.node[10].core_layer 	data[10] 	175936
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.019258825349809
scalar geant_cost_network.node[10].content_store 	hits[10] 	3485
scalar geant_cost_network.node[10].content_store 	misses[10] 	177471
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	927
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	175009
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0052689614405238
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	312917
scalar geant_cost_network.node[12].core_layer 	data[12] 	299358
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.028550701943327
scalar geant_cost_network.node[12].content_store 	hits[12] 	8934
scalar geant_cost_network.node[12].content_store 	misses[12] 	303983
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2566
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	296792
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0085716767215174
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	64196
scalar geant_cost_network.node[14].core_layer 	data[14] 	45398
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.29282198267805
scalar geant_cost_network.node[14].content_store 	hits[14] 	18798
scalar geant_cost_network.node[14].content_store 	misses[14] 	45398
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	835
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	44563
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.018392880743645
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	109141
scalar geant_cost_network.node[18].core_layer 	data[18] 	103461
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.052042770361276
scalar geant_cost_network.node[18].content_store 	hits[18] 	5680
scalar geant_cost_network.node[18].content_store 	misses[18] 	103461
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	73
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	103388
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00070557988034138
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180074
scalar geant_cost_network.node[20].core_layer 	data[20] 	157804
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.12108355453869
scalar geant_cost_network.node[20].content_store 	hits[20] 	21804
scalar geant_cost_network.node[20].content_store 	misses[20] 	158270
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1049
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	156755
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0066474867557223
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	235785
scalar geant_cost_network.node[21].core_layer 	data[21] 	156384
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.3367517017622
scalar geant_cost_network.node[21].content_store 	hits[21] 	79401
scalar geant_cost_network.node[21].content_store 	misses[21] 	156384
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	4258
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	152126
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.027227849396358
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	263590
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	263590
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	263590
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	263590
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	164963
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	164963
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	164963
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	164963
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	156384
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	156384
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	156384
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	156384
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.3107660653351
scalar geant_cost_network.client[5] 	downloads[5] 	177883
scalar geant_cost_network.client[5] 	avg_time[5] 	0.0097207096
scalar geant_cost_network.client[5] 	interests_sent[5] 	179729
scalar geant_cost_network.client[9] 	hdistance[9] 	3.5050393753635
scalar geant_cost_network.client[9] 	downloads[9] 	178792
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003985427831
scalar geant_cost_network.client[9] 	interests_sent[9] 	180046
scalar geant_cost_network.client[10] 	hdistance[10] 	4.4414923559673
scalar geant_cost_network.client[10] 	downloads[10] 	179421
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005858503596
scalar geant_cost_network.client[10] 	interests_sent[10] 	180956
scalar geant_cost_network.client[12] 	hdistance[12] 	3.7537047300739
scalar geant_cost_network.client[12] 	downloads[12] 	178623
scalar geant_cost_network.client[12] 	avg_time[12] 	0.004634946492
scalar geant_cost_network.client[12] 	interests_sent[12] 	179746
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5519019197363
scalar geant_cost_network.client[20] 	downloads[20] 	179608
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00623556365
scalar geant_cost_network.client[20] 	interests_sent[20] 	180074
