file 92382 1397827588                                           
version 2
run General-232-20140418-15:26:17-1834
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:26:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 1834
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 232
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	993 13970 1239089 1239089 1 750 750 0 0.55989750160154 5.0263718329216 0.78726201011329
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	15037 14027 1239089 1239089 1 750 750 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	29138 14690 1239089 1239089 1 750 750 0 0.99867512065865 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	43902 12963 1239089 1239089 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	56939 13077 1239089 1239089 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	70079 22303 1239089 1239089 1 750 750 2.515772191971 2.5936625681048 1923.2604314516 4931.9782365343
