version 2
run General-13-20140626-16:54:55-10688
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:54:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 10688
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 5
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33102
scalar geant_cost_network.content_distribution 	repo-1_card 	33495
scalar geant_cost_network.content_distribution 	repo-2_card 	33403
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.44346789261525
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29134602320581
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.26518608417894
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.077470331844309
scalar geant_cost_network.statistics 	interests 	135023.56
scalar geant_cost_network.statistics 	data 	99046.04
scalar geant_cost_network.statistics 	hdistance 	3.4657060118625
scalar geant_cost_network.statistics 	avg_time 	0.005146976576
scalar geant_cost_network.statistics 	downloads 	898502
scalar geant_cost_network.statistics 	total_cost 	2240664
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.29135160522737
scalar geant_cost_network.statistics 	interests_sent 	899439
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	636722
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	185105
scalar geant_cost_network.node[3].core_layer 	data[3] 	181583
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.01902703870776
scalar geant_cost_network.node[3].content_store 	hits[3] 	3522
scalar geant_cost_network.node[3].content_store 	misses[3] 	181583
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	181583
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	273341
scalar geant_cost_network.node[4].core_layer 	data[4] 	269350
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.014523982863895
scalar geant_cost_network.node[4].content_store 	hits[4] 	3970
scalar geant_cost_network.node[4].content_store 	misses[4] 	269371
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	269350
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179831
scalar geant_cost_network.node[5].core_layer 	data[5] 	140433
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.21759318471231
scalar geant_cost_network.node[5].content_store 	hits[5] 	39130
scalar geant_cost_network.node[5].content_store 	misses[5] 	140701
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	140433
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	95266
scalar geant_cost_network.node[6].core_layer 	data[6] 	91769
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.036718241555224
scalar geant_cost_network.node[6].content_store 	hits[6] 	3498
scalar geant_cost_network.node[6].content_store 	misses[6] 	91768
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	91769
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	335471
scalar geant_cost_network.node[7].core_layer 	data[7] 	312355
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.068876296311753
scalar geant_cost_network.node[7].content_store 	hits[7] 	23106
scalar geant_cost_network.node[7].content_store 	misses[7] 	312365
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	312355
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	319074
scalar geant_cost_network.node[8].core_layer 	data[8] 	309022
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.03150366372691
scalar geant_cost_network.node[8].content_store 	hits[8] 	10052
scalar geant_cost_network.node[8].content_store 	misses[8] 	309022
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	309022
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	366619
scalar geant_cost_network.node[9].core_layer 	data[9] 	323470
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.11685973722038
scalar geant_cost_network.node[9].content_store 	hits[9] 	42843
scalar geant_cost_network.node[9].content_store 	misses[9] 	323776
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	323470
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	179894
scalar geant_cost_network.node[10].core_layer 	data[10] 	140020
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.2210468386939
scalar geant_cost_network.node[10].content_store 	hits[10] 	39765
scalar geant_cost_network.node[10].content_store 	misses[10] 	140129
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	140020
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	269729
scalar geant_cost_network.node[12].core_layer 	data[12] 	231562
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.14042983883824
scalar geant_cost_network.node[12].content_store 	hits[12] 	37878
scalar geant_cost_network.node[12].content_store 	misses[12] 	231851
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	231562
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	45167
scalar geant_cost_network.node[14].core_layer 	data[14] 	40995
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.092368322005004
scalar geant_cost_network.node[14].content_store 	hits[14] 	4172
scalar geant_cost_network.node[14].content_store 	misses[14] 	40995
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	40995
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	95277
scalar geant_cost_network.node[18].core_layer 	data[18] 	91758
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.036934412292578
scalar geant_cost_network.node[18].content_store 	hits[18] 	3519
scalar geant_cost_network.node[18].content_store 	misses[18] 	91758
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	91758
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179855
scalar geant_cost_network.node[20].core_layer 	data[20] 	140425
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.21808679213811
scalar geant_cost_network.node[20].content_store 	hits[20] 	39224
scalar geant_cost_network.node[20].content_store 	misses[20] 	140631
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	140425
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	214238
scalar geant_cost_network.node[21].core_layer 	data[21] 	203409
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.050546588373678
scalar geant_cost_network.node[21].content_store 	hits[21] 	10829
scalar geant_cost_network.node[21].content_store 	misses[21] 	203409
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	203409
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	226739
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	226739
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	226739
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	226739
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	206574
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	206574
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	206574
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	206574
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	203409
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	203409
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	203409
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	203409
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.1246860433386
scalar geant_cost_network.client[5] 	downloads[5] 	179563
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00803934628
scalar geant_cost_network.client[5] 	interests_sent[5] 	179831
scalar geant_cost_network.client[9] 	hdistance[9] 	3.3454582830982
scalar geant_cost_network.client[9] 	downloads[9] 	179987
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003361467649
scalar geant_cost_network.client[9] 	interests_sent[9] 	180142
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8867536223823
scalar geant_cost_network.client[10] 	downloads[10] 	179785
scalar geant_cost_network.client[10] 	avg_time[10] 	0.004696666146
scalar geant_cost_network.client[10] 	interests_sent[10] 	179894
scalar geant_cost_network.client[12] 	hdistance[12] 	3.5476108245413
scalar geant_cost_network.client[12] 	downloads[12] 	179518
scalar geant_cost_network.client[12] 	avg_time[12] 	0.004019533307
scalar geant_cost_network.client[12] 	interests_sent[12] 	179717
scalar geant_cost_network.client[20] 	hdistance[20] 	3.4240212859521
scalar geant_cost_network.client[20] 	downloads[20] 	179649
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005617869501
scalar geant_cost_network.client[20] 	interests_sent[20] 	179855
