version 2
run General-159-20140423-18:35:44-25921
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:35:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 25921
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 159
attr seedset 1
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	522
scalar simple_scenario_network.content_distribution 	repo-1_card 	478
scalar simple_scenario_network.statistics 	p_hit 	0.01893280549581
scalar simple_scenario_network.statistics 	interests 	104981.8
scalar simple_scenario_network.statistics 	data 	69072.6
scalar simple_scenario_network.statistics 	hdistance 	2.8681841979214
scalar simple_scenario_network.statistics 	avg_time 	0.001998211906
scalar simple_scenario_network.statistics 	downloads 	179546
scalar simple_scenario_network.statistics 	total_cost 	88426
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179546
scalar simple_scenario_network.node[0].core_layer 	data[0] 	175755
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	169608
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.021114366234837
scalar simple_scenario_network.node[0].content_store 	hits[0] 	3791
scalar simple_scenario_network.node[0].content_store 	misses[0] 	175755
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	81083
scalar simple_scenario_network.node[1].core_layer 	data[1] 	79370
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.021126500006167
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1713
scalar simple_scenario_network.node[1].content_store 	misses[1] 	79370
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	94672
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90238
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.046835389555518
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4434
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90238
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	79370
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	79370
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	79370
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90238
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90238
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90238
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8681841979214
scalar simple_scenario_network.client[0] 	downloads[0] 	179546
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998211906
