version 2
run General-5199-20140423-20:43:21-32404
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:43:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 32404
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5199
attr seedset 15
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.018927780778565
scalar simple_scenario_network.statistics 	interests 	105157.6
scalar simple_scenario_network.statistics 	data 	69187.6
scalar simple_scenario_network.statistics 	hdistance 	2.868145676953
scalar simple_scenario_network.statistics 	avg_time 	0.001998202875
scalar simple_scenario_network.statistics 	downloads 	179850
scalar simple_scenario_network.statistics 	total_cost 	88105
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179850
scalar simple_scenario_network.node[0].core_layer 	data[0] 	176040
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	169898
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.021184320266889
scalar simple_scenario_network.node[0].content_store 	hits[0] 	3810
scalar simple_scenario_network.node[0].content_store 	misses[0] 	176040
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84142
scalar simple_scenario_network.node[1].core_layer 	data[1] 	80214
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.046682988281714
scalar simple_scenario_network.node[1].content_store 	hits[1] 	3928
scalar simple_scenario_network.node[1].content_store 	misses[1] 	80214
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91898
scalar simple_scenario_network.node[2].core_layer 	data[2] 	89684
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.024091928007138
scalar simple_scenario_network.node[2].content_store 	hits[2] 	2214
scalar simple_scenario_network.node[2].content_store 	misses[2] 	89684
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	80214
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	80214
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	80214
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	89684
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	89684
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	89684
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.868145676953
scalar simple_scenario_network.client[0] 	downloads[0] 	179850
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998202875
