version 2
run General-7029-20140423-21:29:38-2137
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:29:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 2137
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7029
attr seedset 20
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.0019933813798876
scalar simple_scenario_network.statistics 	interests 	107756.6
scalar simple_scenario_network.statistics 	data 	71742
scalar simple_scenario_network.statistics 	hdistance 	2.9860612085098
scalar simple_scenario_network.statistics 	avg_time 	0.001999770992
scalar simple_scenario_network.statistics 	downloads 	180073
scalar simple_scenario_network.statistics 	total_cost 	91627
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180073
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179711
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	178999
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0020102958244712
scalar simple_scenario_network.node[0].content_store 	hits[0] 	362
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179711
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	86897
scalar simple_scenario_network.node[1].core_layer 	data[1] 	86520
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0043384696824977
scalar simple_scenario_network.node[1].content_store 	hits[1] 	377
scalar simple_scenario_network.node[1].content_store 	misses[1] 	86520
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	92814
scalar simple_scenario_network.node[2].core_layer 	data[2] 	92479
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0036093692761868
scalar simple_scenario_network.node[2].content_store 	hits[2] 	335
scalar simple_scenario_network.node[2].content_store 	misses[2] 	92479
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	86520
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	86520
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	86520
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	92479
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	92479
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	92479
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9860612085098
scalar simple_scenario_network.client[0] 	downloads[0] 	180073
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999770992
