version 2
run General-14-20150311-18:59:40-28969
attr D prob_cache
attr F spr
attr R lru
attr a 0.8
attr configname General
attr datetime 20150311-18:59:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=prob_cache, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28969
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 0
attr ttl 1000

scalar . 	a 	0.8
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	client-0 	8
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	5
scalar abilene_network.content_distribution 	client-3 	0
scalar abilene_network.content_distribution 	client-4 	1
scalar abilene_network.content_distribution 	client-5 	7
scalar abilene_network.content_distribution 	client-6 	6
scalar abilene_network.content_distribution 	client-7 	2
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	10
scalar abilene_network.content_distribution 	client-10 	3
scalar abilene_network.content_distribution 	repo-0_card 	10000
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.statistics 	stabilization_time 	1062.1
scalar abilene_network.statistics 	p_hit 	0.084185129032784
scalar abilene_network.statistics 	interests 	5576.4545454545
scalar abilene_network.statistics 	data 	3779
scalar abilene_network.statistics 	hdistance 	2.8288885952417
scalar abilene_network.statistics 	avg_time 	0.011802008752
scalar abilene_network.statistics 	downloads 	19772
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.26122799919077
scalar abilene_network.node[0].core_layer 	interests[0] 	1831
scalar abilene_network.node[0].core_layer 	data[0] 	1445
scalar abilene_network.node[0].core_layer 	repo_int[0] 	14607
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.21081376297105
scalar abilene_network.node[0].content_store 	hits[0] 	386
scalar abilene_network.node[0].content_store 	misses[0] 	1445
scalar abilene_network.node[0].content_store 	decision_yes[0] 	155
scalar abilene_network.node[0].content_store 	decision_no[0] 	1290
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	0.10726643598616
scalar abilene_network.node[1].core_layer 	interests[1] 	4680
scalar abilene_network.node[1].core_layer 	data[1] 	4232
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.095726495726496
scalar abilene_network.node[1].content_store 	hits[1] 	448
scalar abilene_network.node[1].content_store 	misses[1] 	4232
scalar abilene_network.node[1].content_store 	decision_yes[1] 	642
scalar abilene_network.node[1].content_store 	decision_no[1] 	3590
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	0.15170132325142
scalar abilene_network.node[2].core_layer 	interests[2] 	6015
scalar abilene_network.node[2].core_layer 	data[2] 	5524
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.081629260182876
scalar abilene_network.node[2].content_store 	hits[2] 	491
scalar abilene_network.node[2].content_store 	misses[2] 	5524
scalar abilene_network.node[2].content_store 	decision_yes[2] 	919
scalar abilene_network.node[2].content_store 	decision_no[2] 	4605
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	0.16636495293266
scalar abilene_network.node[3].core_layer 	interests[3] 	7336
scalar abilene_network.node[3].core_layer 	data[3] 	6887
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.061205016357688
scalar abilene_network.node[3].content_store 	hits[3] 	449
scalar abilene_network.node[3].content_store 	misses[3] 	6887
scalar abilene_network.node[3].content_store 	decision_yes[3] 	1162
scalar abilene_network.node[3].content_store 	decision_no[3] 	5725
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	0.16872368229999
scalar abilene_network.node[4].core_layer 	interests[4] 	8630
scalar abilene_network.node[4].core_layer 	data[4] 	8135
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.057358053302433
scalar abilene_network.node[4].content_store 	hits[4] 	495
scalar abilene_network.node[4].content_store 	misses[4] 	8135
scalar abilene_network.node[4].content_store 	decision_yes[4] 	1198
scalar abilene_network.node[4].content_store 	decision_no[4] 	6937
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	0.14726490473264
scalar abilene_network.node[5].core_layer 	interests[5] 	15402
scalar abilene_network.node[5].core_layer 	repo_load[5] 	14607
scalar abilene_network.node[5].core_layer 	data[5] 	0
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.05161667315933
scalar abilene_network.node[5].content_store 	hits[5] 	795
scalar abilene_network.node[5].content_store 	misses[5] 	14607
scalar abilene_network.node[5].content_store 	decision_yes[5] 	1447
scalar abilene_network.node[5].content_store 	decision_no[5] 	13160
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	0.099062093516807
scalar abilene_network.node[6].core_layer 	interests[6] 	5971
scalar abilene_network.node[6].core_layer 	data[6] 	5482
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.081895829844247
scalar abilene_network.node[6].content_store 	hits[6] 	489
scalar abilene_network.node[6].content_store 	misses[6] 	5482
scalar abilene_network.node[6].content_store 	decision_yes[6] 	777
scalar abilene_network.node[6].content_store 	decision_no[6] 	4705
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	0.14173659248449
scalar abilene_network.node[7].core_layer 	interests[7] 	4578
scalar abilene_network.node[7].core_layer 	data[7] 	4201
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.082131935342945
scalar abilene_network.node[7].content_store 	hits[7] 	376
scalar abilene_network.node[7].content_store 	misses[7] 	4202
scalar abilene_network.node[7].content_store 	decision_yes[7] 	641
scalar abilene_network.node[7].content_store 	decision_no[7] 	3560
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	0.15258271840038
scalar abilene_network.node[8].core_layer 	interests[8] 	3191
scalar abilene_network.node[8].core_layer 	data[8] 	2774
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.13068003760577
scalar abilene_network.node[8].content_store 	hits[8] 	417
scalar abilene_network.node[8].content_store 	misses[8] 	2774
scalar abilene_network.node[8].content_store 	decision_yes[8] 	417
scalar abilene_network.node[8].content_store 	decision_no[8] 	2357
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	0.15032444124009
scalar abilene_network.node[9].core_layer 	interests[9] 	1902
scalar abilene_network.node[9].core_layer 	data[9] 	1468
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.22818086225026
scalar abilene_network.node[9].content_store 	hits[9] 	434
scalar abilene_network.node[9].content_store 	misses[9] 	1468
scalar abilene_network.node[9].content_store 	decision_yes[9] 	169
scalar abilene_network.node[9].content_store 	decision_no[9] 	1299
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	0.11512261580381
scalar abilene_network.node[10].core_layer 	interests[10] 	1805
scalar abilene_network.node[10].core_layer 	data[10] 	1421
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.21274238227147
scalar abilene_network.node[10].content_store 	hits[10] 	384
scalar abilene_network.node[10].content_store 	misses[10] 	1421
scalar abilene_network.node[10].content_store 	decision_yes[10] 	164
scalar abilene_network.node[10].content_store 	decision_no[10] 	1257
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	0.11541168191414
scalar abilene_network.client[0] 	hdistance[0] 	4.2878208629164
scalar abilene_network.client[0] 	downloads[0] 	1831
scalar abilene_network.client[0] 	avg_time[0] 	0.02298531903
scalar abilene_network.client[1] 	hdistance[1] 	3.7690187431092
scalar abilene_network.client[1] 	downloads[1] 	1814
scalar abilene_network.client[1] 	avg_time[1] 	0.015573031518
scalar abilene_network.client[2] 	hdistance[2] 	3.1261918115536
scalar abilene_network.client[2] 	downloads[2] 	1783
scalar abilene_network.client[2] 	avg_time[2] 	0.011329018064
scalar abilene_network.client[3] 	hdistance[3] 	2.4481236203091
scalar abilene_network.client[3] 	downloads[3] 	1812
scalar abilene_network.client[3] 	avg_time[3] 	0.007709977485
scalar abilene_network.client[4] 	hdistance[4] 	1.6884681583477
scalar abilene_network.client[4] 	downloads[4] 	1743
scalar abilene_network.client[4] 	avg_time[4] 	0.006671301917
scalar abilene_network.client[5] 	hdistance[5] 	0.8750700280112
scalar abilene_network.client[5] 	downloads[5] 	1785
scalar abilene_network.client[5] 	avg_time[5] 	0
scalar abilene_network.client[6] 	hdistance[6] 	1.6598870056497
scalar abilene_network.client[6] 	downloads[6] 	1770
scalar abilene_network.client[6] 	avg_time[6] 	0.001875592778
scalar abilene_network.client[7] 	hdistance[7] 	2.3791574279379
scalar abilene_network.client[7] 	downloads[7] 	1804
scalar abilene_network.client[7] 	avg_time[7] 	0.006690243454
scalar abilene_network.client[8] 	hdistance[8] 	2.9965177016831
scalar abilene_network.client[8] 	downloads[8] 	1723
scalar abilene_network.client[8] 	avg_time[8] 	0.012129146408
scalar abilene_network.client[9] 	hdistance[9] 	3.5672975814932
scalar abilene_network.client[9] 	downloads[9] 	1902
scalar abilene_network.client[9] 	avg_time[9] 	0.02247798962
scalar abilene_network.client[10] 	hdistance[10] 	4.3202216066482
scalar abilene_network.client[10] 	downloads[10] 	1805
scalar abilene_network.client[10] 	avg_time[10] 	0.022380476005
