version 2
run General-31-20140626-17:25:22-16730
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:25:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16730
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	2275.6
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10436811055657
scalar abilene_cost_network.statistics 	interests 	143089
scalar abilene_cost_network.statistics 	data 	104509.57142857
scalar abilene_cost_network.statistics 	hdistance 	3.3565605734512
scalar abilene_cost_network.statistics 	avg_time 	0.013699054187
scalar abilene_cost_network.statistics 	downloads 	532942
scalar abilene_cost_network.statistics 	total_cost 	937286
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.39230347767675
scalar abilene_cost_network.statistics 	interests_sent 	540117
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180393
scalar abilene_cost_network.node[0].core_layer 	data[0] 	158577
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	323867
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.11051980952698
scalar abilene_cost_network.node[0].content_store 	hits[0] 	19937
scalar abilene_cost_network.node[0].content_store 	misses[0] 	160456
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	946
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	157631
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0059655561651437
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	257027
scalar abilene_cost_network.node[1].core_layer 	data[1] 	184421
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.28249172265949
scalar abilene_cost_network.node[1].content_store 	hits[1] 	72608
scalar abilene_cost_network.node[1].content_store 	misses[1] 	184419
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2373
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	182048
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.012867298192722
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	156342
scalar abilene_cost_network.node[2].core_layer 	data[2] 	142104
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.091075974466234
scalar abilene_cost_network.node[2].content_store 	hits[2] 	14239
scalar abilene_cost_network.node[2].content_store 	misses[2] 	142103
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	763
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	141341
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0053693069864325
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	157931
scalar abilene_cost_network.node[3].core_layer 	data[3] 	150911
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.044456123243695
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7021
scalar abilene_cost_network.node[3].content_store 	misses[3] 	150910
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	837
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	150074
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.005546315377938
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	121980
scalar abilene_cost_network.node[4].core_layer 	data[4] 	114075
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.064813903918675
scalar abilene_cost_network.node[4].content_store 	hits[4] 	7906
scalar abilene_cost_network.node[4].content_store 	misses[4] 	114074
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	683
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	113392
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0059872890642121
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179705
scalar abilene_cost_network.node[5].core_layer 	data[5] 	170614
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.032970701983807
scalar abilene_cost_network.node[5].content_store 	hits[5] 	5925
scalar abilene_cost_network.node[5].content_store 	misses[5] 	173780
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	800
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	169814
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.004688946979732
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	48632
scalar abilene_cost_network.node[6].core_layer 	data[6] 	42640
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.12321105444975
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5992
scalar abilene_cost_network.node[6].content_store 	misses[6] 	42640
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	76
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	42564
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0017823639774859
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	128474
scalar abilene_cost_network.node[7].core_layer 	data[7] 	84346
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.34347805781715
scalar abilene_cost_network.node[7].content_store 	hits[7] 	44128
scalar abilene_cost_network.node[7].content_store 	misses[7] 	84346
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	225
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	84121
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0026675835250041
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	49015
scalar abilene_cost_network.node[8].core_layer 	data[8] 	43219
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.11824951545445
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5796
scalar abilene_cost_network.node[8].content_store 	misses[8] 	43219
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	67
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	43152
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0015502441056017
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	180019
scalar abilene_cost_network.node[9].core_layer 	data[9] 	166056
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.065731950516334
scalar abilene_cost_network.node[9].content_store 	hits[9] 	11833
scalar abilene_cost_network.node[9].content_store 	misses[9] 	168186
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	818
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	165238
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0049260490436961
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	219861
scalar abilene_cost_network.node[10].core_layer 	data[10] 	206171
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.062266613906059
scalar abilene_cost_network.node[10].content_store 	hits[10] 	13690
scalar abilene_cost_network.node[10].content_store 	misses[10] 	206171
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	736
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	205435
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0035698522100586
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	154227
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	154227
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	154227
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	154227
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	84346
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	84346
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	84346
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	84346
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	85294
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	85294
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	85294
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	85294
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.8838746540888
scalar abilene_cost_network.client[0] 	downloads[0] 	178514
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012606568234
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180393
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.5059505265125
scalar abilene_cost_network.client[5] 	downloads[5] 	176539
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.017505503878
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179705
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.6798565397523
scalar abilene_cost_network.client[9] 	downloads[9] 	177889
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010985090451
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180019
