version 2
run General-31-20140627-19:37:47-15415
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:37:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 15415
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 18
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33459
scalar abilene_cost_network.content_distribution 	repo-1_card 	33216
scalar abilene_cost_network.content_distribution 	repo-2_card 	33325
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.37544107217466
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27083019094872
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35372873687662
scalar abilene_cost_network.statistics 	stabilization_time 	2052.6
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.082206354196294
scalar abilene_cost_network.statistics 	interests 	143145
scalar abilene_cost_network.statistics 	data 	104579.35714286
scalar abilene_cost_network.statistics 	hdistance 	3.439102681844
scalar abilene_cost_network.statistics 	avg_time 	0.013104611374
scalar abilene_cost_network.statistics 	downloads 	533894
scalar abilene_cost_network.statistics 	total_cost 	922693
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.30857061514083
scalar abilene_cost_network.statistics 	interests_sent 	539924
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179245
scalar abilene_cost_network.node[0].core_layer 	data[0] 	157386
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	369150
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.11422354877402
scalar abilene_cost_network.node[0].content_store 	hits[0] 	20474
scalar abilene_cost_network.node[0].content_store 	misses[0] 	158771
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	885
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	156501
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0056231176851817
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	221953
scalar abilene_cost_network.node[1].core_layer 	data[1] 	194013
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.12588250665681
scalar abilene_cost_network.node[1].content_store 	hits[1] 	27940
scalar abilene_cost_network.node[1].content_store 	misses[1] 	194013
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2358
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	191655
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.012153824743703
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	150085
scalar abilene_cost_network.node[2].core_layer 	data[2] 	138412
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.077782589865743
scalar abilene_cost_network.node[2].content_store 	hits[2] 	11674
scalar abilene_cost_network.node[2].content_store 	misses[2] 	138411
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	778
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	137634
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0056208999219721
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	149412
scalar abilene_cost_network.node[3].core_layer 	data[3] 	143361
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.040512140925762
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6053
scalar abilene_cost_network.node[3].content_store 	misses[3] 	143359
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	722
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	142639
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0050362371914258
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	118935
scalar abilene_cost_network.node[4].core_layer 	data[4] 	107134
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.099239080169841
scalar abilene_cost_network.node[4].content_store 	hits[4] 	11803
scalar abilene_cost_network.node[4].content_store 	misses[4] 	107132
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	691
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	106443
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0064498665222992
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180463
scalar abilene_cost_network.node[5].core_layer 	data[5] 	165577
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.060627386223215
scalar abilene_cost_network.node[5].content_store 	hits[5] 	10941
scalar abilene_cost_network.node[5].content_store 	misses[5] 	169522
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	787
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	164790
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0047530756083272
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	46640
scalar abilene_cost_network.node[6].core_layer 	data[6] 	40321
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.1354845626072
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6319
scalar abilene_cost_network.node[6].content_store 	misses[6] 	40321
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	74
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	40247
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0018352719426602
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	120445
scalar abilene_cost_network.node[7].core_layer 	data[7] 	86973
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.27790277720121
scalar abilene_cost_network.node[7].content_store 	hits[7] 	33472
scalar abilene_cost_network.node[7].content_store 	misses[7] 	86973
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	247
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	86726
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0028399618272337
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	43959
scalar abilene_cost_network.node[8].core_layer 	data[8] 	41129
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.064378170568029
scalar abilene_cost_network.node[8].content_store 	hits[8] 	2830
scalar abilene_cost_network.node[8].content_store 	misses[8] 	41129
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	83
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	41046
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0020180407984634
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	180216
scalar abilene_cost_network.node[9].core_layer 	data[9] 	156232
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.12920051493763
scalar abilene_cost_network.node[9].content_store 	hits[9] 	23284
scalar abilene_cost_network.node[9].content_store 	misses[9] 	156932
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	832
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	155400
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0053254134876338
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	243527
scalar abilene_cost_network.node[10].core_layer 	data[10] 	233573
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.040874317837447
scalar abilene_cost_network.node[10].content_store 	hits[10] 	9954
scalar abilene_cost_network.node[10].content_store 	misses[10] 	233573
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	761
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	232812
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0032580820557171
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	198605
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	198605
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	198605
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	198605
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	86973
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	86973
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	86973
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	86973
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	83572
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	83572
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	83572
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	83572
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.0129596311706
scalar abilene_cost_network.client[0] 	downloads[0] 	177860
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012091069344
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179245
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.6268879094482
scalar abilene_cost_network.client[5] 	downloads[5] 	176518
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.017855981474
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180463
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.6774605049132
scalar abilene_cost_network.client[9] 	downloads[9] 	179516
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.009366783306
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180216
