version 2
run General-6815-20140423-21:24:12-1895
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:24:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 1895
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6815
attr seedset 19
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.0019844113874684
scalar simple_scenario_network.statistics 	interests 	107437.4
scalar simple_scenario_network.statistics 	data 	71531
scalar simple_scenario_network.statistics 	hdistance 	2.9862141568077
scalar simple_scenario_network.statistics 	avg_time 	0.001999752805
scalar simple_scenario_network.statistics 	downloads 	179532
scalar simple_scenario_network.statistics 	total_cost 	92691
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179532
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179189
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	178466
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0019105229151349
scalar simple_scenario_network.node[0].content_store 	hits[0] 	343
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179189
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	85341
scalar simple_scenario_network.node[1].core_layer 	data[1] 	85005
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0039371462720146
scalar simple_scenario_network.node[1].content_store 	hits[1] 	336
scalar simple_scenario_network.node[1].content_store 	misses[1] 	85005
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	93848
scalar simple_scenario_network.node[2].core_layer 	data[2] 	93461
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0041236893700452
scalar simple_scenario_network.node[2].content_store 	hits[2] 	387
scalar simple_scenario_network.node[2].content_store 	misses[2] 	93461
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	85005
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	85005
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	85005
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	93461
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	93461
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	93461
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9862141568077
scalar simple_scenario_network.client[0] 	downloads[0] 	179532
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999752805
