version 2
run General-2135-20140423-19:25:58-28091
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:25:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=6, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=6, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=6, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 28091
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2135
attr seedset 6
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.0020352718897924
scalar simple_scenario_network.statistics 	interests 	108290.2
scalar simple_scenario_network.statistics 	data 	72095
scalar simple_scenario_network.statistics 	hdistance 	2.9857495703874
scalar simple_scenario_network.statistics 	avg_time 	0.001999774858
scalar simple_scenario_network.statistics 	downloads 	180977
scalar simple_scenario_network.statistics 	total_cost 	90315
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180976
scalar simple_scenario_network.node[0].core_layer 	data[0] 	180601
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179874
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0020720979577403
scalar simple_scenario_network.node[0].content_store 	hits[0] 	375
scalar simple_scenario_network.node[0].content_store 	misses[0] 	180601
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	89854
scalar simple_scenario_network.node[1].core_layer 	data[1] 	89473
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0042402118993033
scalar simple_scenario_network.node[1].content_store 	hits[1] 	381
scalar simple_scenario_network.node[1].content_store 	misses[1] 	89473
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90747
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90401
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0038127982192249
scalar simple_scenario_network.node[2].content_store 	hits[2] 	346
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90401
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	89473
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	89473
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	89473
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90401
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90401
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90401
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9857495703874
scalar simple_scenario_network.client[0] 	downloads[0] 	180977
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999774858
