version 2
run General-6-20140625-17:43:29-12036
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-17:43:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.50, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.50, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.50, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12036
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1.50

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1.50
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.097667765148102
scalar geant_cost_network.statistics 	interests 	149151.36
scalar geant_cost_network.statistics 	data 	113138.2
scalar geant_cost_network.statistics 	hdistance 	3.7800005152214
scalar geant_cost_network.statistics 	avg_time 	0.007269136729
scalar geant_cost_network.statistics 	downloads 	892925
scalar geant_cost_network.statistics 	total_cost 	1469809
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.41602486211048
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	521446
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.00091785160364391
scalar geant_cost_network.node[0].content_store 	xi[0] 	1.5
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.00091785160364391
scalar geant_cost_network.node[1].content_store 	xi[1] 	1.5
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.00091785160364391
scalar geant_cost_network.node[2].content_store 	xi[2] 	1.5
scalar geant_cost_network.node[3].core_layer 	interests[3] 	278993
scalar geant_cost_network.node[3].core_layer 	data[3] 	258392
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.073793966156857
scalar geant_cost_network.node[3].content_store 	hits[3] 	20588
scalar geant_cost_network.node[3].content_store 	misses[3] 	258405
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2304
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	256088
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0089166847270813
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.00091785160364391
scalar geant_cost_network.node[3].content_store 	xi[3] 	1.5
scalar geant_cost_network.node[4].core_layer 	interests[4] 	343236
scalar geant_cost_network.node[4].core_layer 	data[4] 	318785
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.070855038515773
scalar geant_cost_network.node[4].content_store 	hits[4] 	24320
scalar geant_cost_network.node[4].content_store 	misses[4] 	318916
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2345
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	316440
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0073560550214094
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.00091785160364391
scalar geant_cost_network.node[4].content_store 	xi[4] 	1.5
scalar geant_cost_network.node[5].core_layer 	interests[5] 	197779
scalar geant_cost_network.node[5].core_layer 	data[5] 	179124
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.083244429388358
scalar geant_cost_network.node[5].content_store 	hits[5] 	16464
scalar geant_cost_network.node[5].content_store 	misses[5] 	181315
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	786
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	178338
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0043880217056341
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.00091785160364391
scalar geant_cost_network.node[5].content_store 	xi[5] 	1.5
scalar geant_cost_network.node[6].core_layer 	interests[6] 	105407
scalar geant_cost_network.node[6].core_layer 	data[6] 	93185
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.11595055356855
scalar geant_cost_network.node[6].content_store 	hits[6] 	12222
scalar geant_cost_network.node[6].content_store 	misses[6] 	93185
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	24
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	93161
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00025755218114503
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.00091785160364391
scalar geant_cost_network.node[6].content_store 	xi[6] 	1.5
scalar geant_cost_network.node[7].core_layer 	interests[7] 	380921
scalar geant_cost_network.node[7].core_layer 	data[7] 	329264
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13560029507431
scalar geant_cost_network.node[7].content_store 	hits[7] 	51653
scalar geant_cost_network.node[7].content_store 	misses[7] 	329268
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	50
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	329214
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00015185383157588
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.00091785160364391
scalar geant_cost_network.node[7].content_store 	xi[7] 	1.5
scalar geant_cost_network.node[8].core_layer 	interests[8] 	295302
scalar geant_cost_network.node[8].core_layer 	data[8] 	262951
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.10955225497965
scalar geant_cost_network.node[8].content_store 	hits[8] 	32351
scalar geant_cost_network.node[8].content_store 	misses[8] 	262951
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	131
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	262820
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.00049819167829748
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.00091785160364391
scalar geant_cost_network.node[8].content_store 	xi[8] 	1.5
scalar geant_cost_network.node[9].core_layer 	interests[9] 	403245
scalar geant_cost_network.node[9].core_layer 	data[9] 	381549
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.043058190430136
scalar geant_cost_network.node[9].content_store 	hits[9] 	17363
scalar geant_cost_network.node[9].content_store 	misses[9] 	385882
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1577
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	379972
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0041331519673751
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.00091785160364391
scalar geant_cost_network.node[9].content_store 	xi[9] 	1.5
scalar geant_cost_network.node[10].core_layer 	interests[10] 	187921
scalar geant_cost_network.node[10].core_layer 	data[10] 	175967
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.053884345017321
scalar geant_cost_network.node[10].content_store 	hits[10] 	10126
scalar geant_cost_network.node[10].content_store 	misses[10] 	177795
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	835
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	175132
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.004745207908301
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.00091785160364391
scalar geant_cost_network.node[10].content_store 	xi[10] 	1.5
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.00091785160364391
scalar geant_cost_network.node[11].content_store 	xi[11] 	1.5
scalar geant_cost_network.node[12].core_layer 	interests[12] 	334836
scalar geant_cost_network.node[12].core_layer 	data[12] 	306184
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.069439964639406
scalar geant_cost_network.node[12].content_store 	hits[12] 	23251
scalar geant_cost_network.node[12].content_store 	misses[12] 	311585
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2361
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	303823
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0077110495649675
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.00091785160364391
scalar geant_cost_network.node[12].content_store 	xi[12] 	1.5
scalar geant_cost_network.node[13].core_layer 	interests[13] 	6235
scalar geant_cost_network.node[13].core_layer 	data[13] 	6235
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	6235
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	6235
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.00091785160364391
scalar geant_cost_network.node[13].content_store 	xi[13] 	1.5
scalar geant_cost_network.node[14].core_layer 	interests[14] 	74102
scalar geant_cost_network.node[14].core_layer 	data[14] 	63742
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.13980729265067
scalar geant_cost_network.node[14].content_store 	hits[14] 	10360
scalar geant_cost_network.node[14].content_store 	misses[14] 	63742
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	710
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	63032
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.011138652693671
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.00091785160364391
scalar geant_cost_network.node[14].content_store 	xi[14] 	1.5
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.00091785160364391
scalar geant_cost_network.node[15].content_store 	xi[15] 	1.5
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.00091785160364391
scalar geant_cost_network.node[16].content_store 	xi[16] 	1.5
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.00091785160364391
scalar geant_cost_network.node[17].content_store 	xi[17] 	1.5
scalar geant_cost_network.node[18].core_layer 	interests[18] 	156148
scalar geant_cost_network.node[18].core_layer 	data[18] 	151195
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.03002920306376
scalar geant_cost_network.node[18].content_store 	hits[18] 	4689
scalar geant_cost_network.node[18].content_store 	misses[18] 	151459
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	26
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	151169
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00017196335857667
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.00091785160364391
scalar geant_cost_network.node[18].content_store 	xi[18] 	1.5
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.00091785160364391
scalar geant_cost_network.node[19].content_store 	xi[19] 	1.5
scalar geant_cost_network.node[20].core_layer 	interests[20] 	217668
scalar geant_cost_network.node[20].core_layer 	data[20] 	167942
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.22598636455519
scalar geant_cost_network.node[20].content_store 	hits[20] 	49190
scalar geant_cost_network.node[20].content_store 	misses[20] 	168478
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	859
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	167083
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0051148610829929
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.00091785160364391
scalar geant_cost_network.node[20].content_store 	xi[20] 	1.5
scalar geant_cost_network.node[21].core_layer 	interests[21] 	225545
scalar geant_cost_network.node[21].core_layer 	data[21] 	133940
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.40614954887051
scalar geant_cost_network.node[21].content_store 	hits[21] 	91605
scalar geant_cost_network.node[21].content_store 	misses[21] 	133940
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	4012
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	129928
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.029953710616694
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.00091785160364391
scalar geant_cost_network.node[21].content_store 	xi[21] 	1.5
scalar geant_cost_network.node[22].core_layer 	interests[22] 	257097
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	257097
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	130409
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	130409
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	130409
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	130409
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	133940
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	133940
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	133940
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	133940
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.3479154350702
scalar geant_cost_network.client[5] 	downloads[5] 	177615
scalar geant_cost_network.client[5] 	avg_time[5] 	0.010023192439
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	3.619970402592
scalar geant_cost_network.client[9] 	downloads[9] 	178394
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005592616827
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	4.601735559906
scalar geant_cost_network.client[10] 	downloads[10] 	178271
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007511665923
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	3.7648635163393
scalar geant_cost_network.client[12] 	downloads[12] 	178373
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006365278733
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5655176621993
scalar geant_cost_network.client[20] 	downloads[20] 	180272
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006852929726
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
