version 2
run General-3-20150311-18:59:35-28956
attr D fix0.1
attr F spr
attr R lru
attr a 0.5
attr configname General
attr datetime 20150311-18:59:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=fix0.1, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28956
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
attr ttl 1000

scalar . 	a 	0.5
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	client-0 	8
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	5
scalar abilene_network.content_distribution 	client-3 	0
scalar abilene_network.content_distribution 	client-4 	1
scalar abilene_network.content_distribution 	client-5 	7
scalar abilene_network.content_distribution 	client-6 	6
scalar abilene_network.content_distribution 	client-7 	2
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	10
scalar abilene_network.content_distribution 	client-10 	3
scalar abilene_network.content_distribution 	repo-0_card 	10000
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.statistics 	stabilization_time 	1161.8
scalar abilene_network.statistics 	p_hit 	0.021001888760466
scalar abilene_network.statistics 	interests 	6449.6363636364
scalar abilene_network.statistics 	data 	4653
scalar abilene_network.statistics 	hdistance 	3.5009862484153
scalar abilene_network.statistics 	avg_time 	0.014569209081
scalar abilene_network.statistics 	downloads 	19763
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.075393411931387
scalar abilene_network.node[0].core_layer 	interests[0] 	1826
scalar abilene_network.node[0].core_layer 	data[0] 	1779
scalar abilene_network.node[0].core_layer 	repo_int[0] 	18273
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.025739320920044
scalar abilene_network.node[0].content_store 	hits[0] 	47
scalar abilene_network.node[0].content_store 	misses[0] 	1779
scalar abilene_network.node[0].content_store 	decision_yes[0] 	169
scalar abilene_network.node[0].content_store 	decision_no[0] 	1610
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	0.094997189432265
scalar abilene_network.node[1].core_layer 	interests[1] 	5350
scalar abilene_network.node[1].core_layer 	data[1] 	5193
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.029345794392523
scalar abilene_network.node[1].content_store 	hits[1] 	157
scalar abilene_network.node[1].content_store 	misses[1] 	5193
scalar abilene_network.node[1].content_store 	decision_yes[1] 	516
scalar abilene_network.node[1].content_store 	decision_no[1] 	4677
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	0.099364529173888
scalar abilene_network.node[2].core_layer 	interests[2] 	6986
scalar abilene_network.node[2].core_layer 	data[2] 	6850
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.019467506441454
scalar abilene_network.node[2].content_store 	hits[2] 	136
scalar abilene_network.node[2].content_store 	misses[2] 	6850
scalar abilene_network.node[2].content_store 	decision_yes[2] 	693
scalar abilene_network.node[2].content_store 	decision_no[2] 	6157
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	0.10116788321168
scalar abilene_network.node[3].core_layer 	interests[3] 	8660
scalar abilene_network.node[3].core_layer 	data[3] 	8479
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.020900692840647
scalar abilene_network.node[3].content_store 	hits[3] 	181
scalar abilene_network.node[3].content_store 	misses[3] 	8479
scalar abilene_network.node[3].content_store 	decision_yes[3] 	846
scalar abilene_network.node[3].content_store 	decision_no[3] 	7633
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	0.099775916971341
scalar abilene_network.node[4].core_layer 	interests[4] 	10243
scalar abilene_network.node[4].core_layer 	data[4] 	10033
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.020501806111491
scalar abilene_network.node[4].content_store 	hits[4] 	210
scalar abilene_network.node[4].content_store 	misses[4] 	10033
scalar abilene_network.node[4].content_store 	decision_yes[4] 	1002
scalar abilene_network.node[4].content_store 	decision_no[4] 	9031
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	0.099870427588956
scalar abilene_network.node[5].core_layer 	interests[5] 	18559
scalar abilene_network.node[5].core_layer 	repo_load[5] 	18273
scalar abilene_network.node[5].core_layer 	data[5] 	0
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.01541031305566
scalar abilene_network.node[5].content_store 	hits[5] 	286
scalar abilene_network.node[5].content_store 	misses[5] 	18273
scalar abilene_network.node[5].content_store 	decision_yes[5] 	1825
scalar abilene_network.node[5].content_store 	decision_no[5] 	16448
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	0.099874131231872
scalar abilene_network.node[6].core_layer 	interests[6] 	6861
scalar abilene_network.node[6].core_layer 	data[6] 	6732
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.018801923917796
scalar abilene_network.node[6].content_store 	hits[6] 	129
scalar abilene_network.node[6].content_store 	misses[6] 	6732
scalar abilene_network.node[6].content_store 	decision_yes[6] 	661
scalar abilene_network.node[6].content_store 	decision_no[6] 	6071
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	0.098187759952466
scalar abilene_network.node[7].core_layer 	interests[7] 	5226
scalar abilene_network.node[7].core_layer 	data[7] 	5089
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.026215078453884
scalar abilene_network.node[7].content_store 	hits[7] 	137
scalar abilene_network.node[7].content_store 	misses[7] 	5089
scalar abilene_network.node[7].content_store 	decision_yes[7] 	517
scalar abilene_network.node[7].content_store 	decision_no[7] 	4572
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	0.10159166830419
scalar abilene_network.node[8].core_layer 	interests[8] 	3545
scalar abilene_network.node[8].core_layer 	data[8] 	3440
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.029619181946403
scalar abilene_network.node[8].content_store 	hits[8] 	105
scalar abilene_network.node[8].content_store 	misses[8] 	3440
scalar abilene_network.node[8].content_store 	decision_yes[8] 	341
scalar abilene_network.node[8].content_store 	decision_no[8] 	3099
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	0.099127906976744
scalar abilene_network.node[9].core_layer 	interests[9] 	1887
scalar abilene_network.node[9].core_layer 	data[9] 	1826
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.03232644409115
scalar abilene_network.node[9].content_store 	hits[9] 	61
scalar abilene_network.node[9].content_store 	misses[9] 	1826
scalar abilene_network.node[9].content_store 	decision_yes[9] 	173
scalar abilene_network.node[9].content_store 	decision_no[9] 	1653
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	0.0947426067908
scalar abilene_network.node[10].core_layer 	interests[10] 	1803
scalar abilene_network.node[10].core_layer 	data[10] 	1762
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.022739877981143
scalar abilene_network.node[10].content_store 	hits[10] 	41
scalar abilene_network.node[10].content_store 	misses[10] 	1762
scalar abilene_network.node[10].content_store 	decision_yes[10] 	173
scalar abilene_network.node[10].content_store 	decision_no[10] 	1589
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	0.098183881952327
scalar abilene_network.client[0] 	hdistance[0] 	5.5695509309967
scalar abilene_network.client[0] 	downloads[0] 	1826
scalar abilene_network.client[0] 	avg_time[0] 	0.029414063062
scalar abilene_network.client[1] 	hdistance[1] 	4.677722498618
scalar abilene_network.client[1] 	downloads[1] 	1809
scalar abilene_network.client[1] 	avg_time[1] 	0.01907423946
scalar abilene_network.client[2] 	hdistance[2] 	3.7635248187395
scalar abilene_network.client[2] 	downloads[2] 	1793
scalar abilene_network.client[2] 	avg_time[2] 	0.013500088799
scalar abilene_network.client[3] 	hdistance[3] 	2.8585635359116
scalar abilene_network.client[3] 	downloads[3] 	1810
scalar abilene_network.client[3] 	avg_time[3] 	0.008974739875
scalar abilene_network.client[4] 	hdistance[4] 	1.9240362811791
scalar abilene_network.client[4] 	downloads[4] 	1764
scalar abilene_network.client[4] 	avg_time[4] 	0.007414784138
scalar abilene_network.client[5] 	hdistance[5] 	0.98773690078038
scalar abilene_network.client[5] 	downloads[5] 	1794
scalar abilene_network.client[5] 	avg_time[5] 	0
scalar abilene_network.client[6] 	hdistance[6] 	1.9401805869074
scalar abilene_network.client[6] 	downloads[6] 	1772
scalar abilene_network.client[6] 	avg_time[6] 	0.00215530429
scalar abilene_network.client[7] 	hdistance[7] 	2.8561030235162
scalar abilene_network.client[7] 	downloads[7] 	1786
scalar abilene_network.client[7] 	avg_time[7] 	0.007739249269
scalar abilene_network.client[8] 	hdistance[8] 	3.7417102966841
scalar abilene_network.client[8] 	downloads[8] 	1719
scalar abilene_network.client[8] 	avg_time[8] 	0.014780511496
scalar abilene_network.client[9] 	hdistance[9] 	4.6348701642819
scalar abilene_network.client[9] 	downloads[9] 	1887
scalar abilene_network.client[9] 	avg_time[9] 	0.028720455281
scalar abilene_network.client[10] 	hdistance[10] 	5.5568496949529
scalar abilene_network.client[10] 	downloads[10] 	1803
scalar abilene_network.client[10] 	avg_time[10] 	0.028487864221
