version 2
run General-966-20140421-20:23:35-15678
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:23:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=22, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=22, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=22, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 15678
attr rep 22
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 966
attr seedset 22
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	22
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	488
scalar simple_scenario_network.content_distribution 	repo-1_card 	512
scalar simple_scenario_network.statistics 	p_hit 	0.049185507513008
scalar simple_scenario_network.statistics 	interests 	100013.2
scalar simple_scenario_network.statistics 	data 	64058.6
scalar simple_scenario_network.statistics 	hdistance 	2.6448354313495
scalar simple_scenario_network.statistics 	avg_time 	0.001997992843
scalar simple_scenario_network.statistics 	downloads 	179773
scalar simple_scenario_network.statistics 	total_cost 	77065
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179773
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165116
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	155177
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.081530596919448
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14657
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165116
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84672
scalar simple_scenario_network.node[1].core_layer 	data[1] 	79157
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.065133692365835
scalar simple_scenario_network.node[1].content_store 	hits[1] 	5515
scalar simple_scenario_network.node[1].content_store 	misses[1] 	79157
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	80444
scalar simple_scenario_network.node[2].core_layer 	data[2] 	76020
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.054994778976679
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4424
scalar simple_scenario_network.node[2].content_store 	misses[2] 	76020
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	79157
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	79157
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	79157
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	76020
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	76020
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	76020
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.6448354313495
scalar simple_scenario_network.client[0] 	downloads[0] 	179773
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997992843
