version 2
run General-60-20140708-18:30:26-17289
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-18:30:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17289
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 11
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33093
scalar geant_cost_network.content_distribution 	repo-1_card 	33554
scalar geant_cost_network.content_distribution 	repo-2_card 	33353
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.39172976570124
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31007949205523
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29819074224352
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.078880481446833
scalar geant_cost_network.statistics 	interests 	143793.24
scalar geant_cost_network.statistics 	data 	107850.44
scalar geant_cost_network.statistics 	hdistance 	3.7064631635504
scalar geant_cost_network.statistics 	avg_time 	0.00682782036
scalar geant_cost_network.statistics 	downloads 	892959
scalar geant_cost_network.statistics 	total_cost 	1370977
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.31970336823975
scalar geant_cost_network.statistics 	interests_sent 	898573
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	607477
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	7.9465755628616e-317
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	7.9629824948287e-317
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	7.9655990664891e-317
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	213291
scalar geant_cost_network.node[3].core_layer 	data[3] 	192686
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.096558223272431
scalar geant_cost_network.node[3].content_store 	hits[3] 	20595
scalar geant_cost_network.node[3].content_store 	misses[3] 	192696
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	192686
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	7.9459431588349e-317
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	284835
scalar geant_cost_network.node[4].core_layer 	data[4] 	274360
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.034855267084452
scalar geant_cost_network.node[4].content_store 	hits[4] 	9928
scalar geant_cost_network.node[4].content_store 	misses[4] 	274907
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	274360
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	7.9712353673768e-317
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	195373
scalar geant_cost_network.node[5].core_layer 	data[5] 	172012
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11107983191127
scalar geant_cost_network.node[5].content_store 	hits[5] 	21702
scalar geant_cost_network.node[5].content_store 	misses[5] 	173671
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	172012
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	7.9739626097419e-317
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	109628
scalar geant_cost_network.node[6].core_layer 	data[6] 	105130
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.04103878571168
scalar geant_cost_network.node[6].content_store 	hits[6] 	4499
scalar geant_cost_network.node[6].content_store 	misses[6] 	105129
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	105130
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	7.9766661369559e-317
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	434242
scalar geant_cost_network.node[7].core_layer 	data[7] 	417397
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.038766402144426
scalar geant_cost_network.node[7].content_store 	hits[7] 	16834
scalar geant_cost_network.node[7].content_store 	misses[7] 	417408
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	1
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	417396
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	2.3958006406371e-06
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	7.9793380439686e-317
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	332255
scalar geant_cost_network.node[8].core_layer 	data[8] 	286293
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.1383335089013
scalar geant_cost_network.node[8].content_store 	hits[8] 	45962
scalar geant_cost_network.node[8].content_store 	misses[8] 	286293
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	286293
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	7.9821127166357e-317
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	402534
scalar geant_cost_network.node[9].core_layer 	data[9] 	364269
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.09086188992731
scalar geant_cost_network.node[9].content_store 	hits[9] 	36575
scalar geant_cost_network.node[9].content_store 	misses[9] 	365959
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	3
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	364266
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	8.235671989656e-06
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	7.9649231846856e-317
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	186471
scalar geant_cost_network.node[10].core_layer 	data[10] 	171612
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.074821285883596
scalar geant_cost_network.node[10].content_store 	hits[10] 	13952
scalar geant_cost_network.node[10].content_store 	misses[10] 	172519
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	171612
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	7.9718401037273e-317
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	7.9649231846856e-317
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	287342
scalar geant_cost_network.node[12].core_layer 	data[12] 	241974
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.15405683819282
scalar geant_cost_network.node[12].content_store 	hits[12] 	44267
scalar geant_cost_network.node[12].content_store 	misses[12] 	243075
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	241974
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	7.9718401037273e-317
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	9729
scalar geant_cost_network.node[13].core_layer 	data[13] 	9731
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	9729
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	9731
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	7.9718401037273e-317
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	55456
scalar geant_cost_network.node[14].core_layer 	data[14] 	40524
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.26925851125216
scalar geant_cost_network.node[14].content_store 	hits[14] 	14932
scalar geant_cost_network.node[14].content_store 	misses[14] 	40524
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	40524
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	7.9718401037273e-317
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	7.9718401037273e-317
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	7.9520063324407e-317
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	7.952322534454e-317
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	139518
scalar geant_cost_network.node[18].core_layer 	data[18] 	130561
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.064192433951175
scalar geant_cost_network.node[18].content_store 	hits[18] 	8956
scalar geant_cost_network.node[18].content_store 	misses[18] 	130562
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	130558
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	2.2977765182558e-05
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	7.9887648164913e-317
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	7.9730337663277e-317
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	185695
scalar geant_cost_network.node[20].core_layer 	data[20] 	166358
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.095473760736692
scalar geant_cost_network.node[20].content_store 	hits[20] 	17729
scalar geant_cost_network.node[20].content_store 	misses[20] 	167966
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	166358
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	8.0049543595742e-317
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	150985
scalar geant_cost_network.node[21].core_layer 	data[21] 	123354
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.18300493426499
scalar geant_cost_network.node[21].content_store 	hits[21] 	27631
scalar geant_cost_network.node[21].content_store 	misses[21] 	123354
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	123354
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	8.0052784666379e-317
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	346686
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	346686
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	346686
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	346686
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	137437
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	137437
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	137437
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	137437
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	123354
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	123354
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	123354
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	123354
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.4087308958879
scalar geant_cost_network.client[5] 	downloads[5] 	177645
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009280874658
scalar geant_cost_network.client[5] 	interests_sent[5] 	179303
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2877335299902
scalar geant_cost_network.client[9] 	downloads[9] 	178992
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004845728596
scalar geant_cost_network.client[9] 	interests_sent[9] 	179522
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2271018340845
scalar geant_cost_network.client[10] 	downloads[10] 	179272
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006731259334
scalar geant_cost_network.client[10] 	interests_sent[10] 	180179
scalar geant_cost_network.client[12] 	hdistance[12] 	3.6993804019286
scalar geant_cost_network.client[12] 	downloads[12] 	178987
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005961321203
scalar geant_cost_network.client[12] 	interests_sent[12] 	179898
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9093691558606
scalar geant_cost_network.client[20] 	downloads[20] 	178063
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00731991801
scalar geant_cost_network.client[20] 	interests_sent[20] 	179671
