version 2
run General-70-20140708-19:27:19-17317
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-19:27:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17317
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 16
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33302
scalar geant_cost_network.content_distribution 	repo-1_card 	33208
scalar geant_cost_network.content_distribution 	repo-2_card 	33490
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.38028263519115
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2853641311191
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33435323368975
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.08123363915222
scalar geant_cost_network.statistics 	interests 	144094
scalar geant_cost_network.statistics 	data 	108130.6
scalar geant_cost_network.statistics 	hdistance 	3.7057698254865
scalar geant_cost_network.statistics 	avg_time 	0.007069595781
scalar geant_cost_network.statistics 	downloads 	893056
scalar geant_cost_network.statistics 	total_cost 	1375112
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.33047311702738
scalar geant_cost_network.statistics 	interests_sent 	899091
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	597925
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	1.3839569245047e-316
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	1.3855976177014e-316
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	1.3858592748674e-316
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	221091
scalar geant_cost_network.node[3].core_layer 	data[3] 	196977
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10907273475628
scalar geant_cost_network.node[3].content_store 	hits[3] 	24115
scalar geant_cost_network.node[3].content_store 	misses[3] 	196976
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	196977
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	1.383893684102e-316
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	290522
scalar geant_cost_network.node[4].core_layer 	data[4] 	286448
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.012432793385699
scalar geant_cost_network.node[4].content_store 	hits[4] 	3612
scalar geant_cost_network.node[4].content_store 	misses[4] 	286910
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	286448
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	1.3864229049562e-316
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	197780
scalar geant_cost_network.node[5].core_layer 	data[5] 	170264
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.13060976842957
scalar geant_cost_network.node[5].content_store 	hits[5] 	25832
scalar geant_cost_network.node[5].content_store 	misses[5] 	171948
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	170264
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	1.3866956291927e-316
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	107443
scalar geant_cost_network.node[6].core_layer 	data[6] 	102923
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.042068817884832
scalar geant_cost_network.node[6].content_store 	hits[6] 	4520
scalar geant_cost_network.node[6].content_store 	misses[6] 	102923
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	102923
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	1.3869659819141e-316
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	426082
scalar geant_cost_network.node[7].core_layer 	data[7] 	409431
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.038924432386254
scalar geant_cost_network.node[7].content_store 	hits[7] 	16585
scalar geant_cost_network.node[7].content_store 	misses[7] 	409497
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	409431
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	1.3872331726154e-316
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	320486
scalar geant_cost_network.node[8].core_layer 	data[8] 	281439
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.12183683530638
scalar geant_cost_network.node[8].content_store 	hits[8] 	39047
scalar geant_cost_network.node[8].content_store 	misses[8] 	281439
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	281439
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	1.3875106398821e-316
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	395953
scalar geant_cost_network.node[9].core_layer 	data[9] 	349617
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.11232393743702
scalar geant_cost_network.node[9].content_store 	hits[9] 	44475
scalar geant_cost_network.node[9].content_store 	misses[9] 	351478
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	349617
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	1.3857916866871e-316
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	184084
scalar geant_cost_network.node[10].core_layer 	data[10] 	164447
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.10151887181939
scalar geant_cost_network.node[10].content_store 	hits[10] 	18688
scalar geant_cost_network.node[10].content_store 	misses[10] 	165396
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	164447
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	1.3864833785912e-316
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	1.3857916866871e-316
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	283830
scalar geant_cost_network.node[12].core_layer 	data[12] 	255434
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.093570094775041
scalar geant_cost_network.node[12].content_store 	hits[12] 	26558
scalar geant_cost_network.node[12].content_store 	misses[12] 	257272
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	255434
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	1.3864833785912e-316
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	11012
scalar geant_cost_network.node[13].core_layer 	data[13] 	11012
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	11012
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	11012
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	1.3864833785912e-316
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	59988
scalar geant_cost_network.node[14].core_layer 	data[14] 	43739
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.27087084083483
scalar geant_cost_network.node[14].content_store 	hits[14] 	16249
scalar geant_cost_network.node[14].content_store 	misses[14] 	43739
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	43739
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	1.3864833785912e-316
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	1.3864833785912e-316
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	1.3845000014626e-316
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	1.3845316216639e-316
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	149338
scalar geant_cost_network.node[18].core_layer 	data[18] 	139447
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.066185431705259
scalar geant_cost_network.node[18].content_store 	hits[18] 	9884
scalar geant_cost_network.node[18].content_store 	misses[18] 	139454
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	139447
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	1.3881758498676e-316
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	1.3866027448513e-316
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	195987
scalar geant_cost_network.node[20].core_layer 	data[20] 	168352
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.13252409598596
scalar geant_cost_network.node[20].content_store 	hits[20] 	25973
scalar geant_cost_network.node[20].content_store 	misses[20] 	170014
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	168352
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	1.3897948041759e-316
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	160829
scalar geant_cost_network.node[21].core_layer 	data[21] 	123735
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.23064248363168
scalar geant_cost_network.node[21].content_store 	hits[21] 	37094
scalar geant_cost_network.node[21].content_store 	misses[21] 	123735
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	123735
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	1.3898272148823e-316
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	336428
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	336428
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	336428
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	336428
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	137762
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	137762
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	137762
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	137762
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	123735
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	123735
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	123735
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	123735
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.3753943217665
scalar geant_cost_network.client[5] 	downloads[5] 	178154
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009254730806
scalar geant_cost_network.client[5] 	interests_sent[5] 	179836
scalar geant_cost_network.client[9] 	hdistance[9] 	3.3224347477358
scalar geant_cost_network.client[9] 	downloads[9] 	179534
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005351999982
scalar geant_cost_network.client[9] 	interests_sent[9] 	180191
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2362863034404
scalar geant_cost_network.client[10] 	downloads[10] 	177979
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007085219285
scalar geant_cost_network.client[10] 	interests_sent[10] 	178928
scalar geant_cost_network.client[12] 	hdistance[12] 	3.7200396004161
scalar geant_cost_network.client[12] 	downloads[12] 	178786
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006391731159
scalar geant_cost_network.client[12] 	interests_sent[12] 	179871
scalar geant_cost_network.client[20] 	hdistance[20] 	3.8746941540736
scalar geant_cost_network.client[20] 	downloads[20] 	178603
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007264297674
scalar geant_cost_network.client[20] 	interests_sent[20] 	180265
