file 4939374 1397917363                                         
version 2
run General-4-20140419-16:22:30-7259
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:22:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7259
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	993 774847 1313910 1313910 1 41037 41037 0 0.5 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	775914 812936 1313910 1313910 1 41037 41037 0 0.5 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1588924 813031 1313910 1313910 1 41037 41037 0 0.69320843091335 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2402029 812073 1313910 1313910 1 41037 41037 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	3214176 812277 1313910 1313910 1 41037 41037 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	4026516 912858 1313910 1313910 1 41037 41037 0 3 76608.940106389 228696.12923814
