version 2
run General-1642-20140421-20:39:13-16412
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:39:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=33, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=33, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=33, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 16412
attr rep 33
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1642
attr seedset 33
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	33
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	513
scalar simple_scenario_network.content_distribution 	repo-1_card 	487
scalar simple_scenario_network.statistics 	p_hit 	0.093757985409883
scalar simple_scenario_network.statistics 	interests 	97052
scalar simple_scenario_network.statistics 	data 	61153.4
scalar simple_scenario_network.statistics 	hdistance 	2.4500256278831
scalar simple_scenario_network.statistics 	avg_time 	0.00199801664
scalar simple_scenario_network.statistics 	downloads 	179492
scalar simple_scenario_network.statistics 	total_cost 	65465
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179493
scalar simple_scenario_network.node[0].core_layer 	data[0] 	171771
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133996
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.043021176313282
scalar simple_scenario_network.node[0].content_store 	hits[0] 	7722
scalar simple_scenario_network.node[0].content_store 	misses[0] 	171771
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	95473
scalar simple_scenario_network.node[1].core_layer 	data[1] 	69552
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.27150084317032
scalar simple_scenario_network.node[1].content_store 	hits[1] 	25921
scalar simple_scenario_network.node[1].content_store 	misses[1] 	69552
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	76298
scalar simple_scenario_network.node[2].core_layer 	data[2] 	64444
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.15536449186086
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11854
scalar simple_scenario_network.node[2].content_store 	misses[2] 	64444
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	69552
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	69552
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	69552
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	64444
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	64444
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	64444
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4500256278831
scalar simple_scenario_network.client[0] 	downloads[0] 	179492
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199801664
