version 2
run General-682-20140421-20:17:02-15374
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:17:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=17, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=17, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=17, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 15374
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 682
attr seedset 17
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	481
scalar simple_scenario_network.content_distribution 	repo-1_card 	519
scalar simple_scenario_network.statistics 	p_hit 	0.097968172185981
scalar simple_scenario_network.statistics 	interests 	96268
scalar simple_scenario_network.statistics 	data 	60302.4
scalar simple_scenario_network.statistics 	hdistance 	2.4144404653335
scalar simple_scenario_network.statistics 	avg_time 	0.001998095563
scalar simple_scenario_network.statistics 	downloads 	179828
scalar simple_scenario_network.statistics 	total_cost 	68324
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179828
scalar simple_scenario_network.node[0].core_layer 	data[0] 	168840
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	132672
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.061102831594635
scalar simple_scenario_network.node[0].content_store 	hits[0] 	10988
scalar simple_scenario_network.node[0].content_store 	misses[0] 	168840
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77285
scalar simple_scenario_network.node[1].core_layer 	data[1] 	63021
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.18456362812965
scalar simple_scenario_network.node[1].content_store 	hits[1] 	14264
scalar simple_scenario_network.node[1].content_store 	misses[1] 	63021
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91555
scalar simple_scenario_network.node[2].core_layer 	data[2] 	69651
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.23924417017094
scalar simple_scenario_network.node[2].content_store 	hits[2] 	21904
scalar simple_scenario_network.node[2].content_store 	misses[2] 	69651
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	63021
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	63021
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	63021
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	69651
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	69651
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	69651
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4144404653335
scalar simple_scenario_network.client[0] 	downloads[0] 	179828
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998095563
