version 2
run General-74-20140424-12:11:36-12607
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:11:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 12607
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 74
attr seedset 1
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	522
scalar simple_scenario_network.content_distribution 	repo-1_card 	478
scalar simple_scenario_network.statistics 	p_hit 	0.096269345664875
scalar simple_scenario_network.statistics 	interests 	95538.2
scalar simple_scenario_network.statistics 	data 	59422
scalar simple_scenario_network.statistics 	hdistance 	2.3906391037817
scalar simple_scenario_network.statistics 	avg_time 	0.001998043708
scalar simple_scenario_network.statistics 	downloads 	180581
scalar simple_scenario_network.statistics 	total_cost 	67062
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180581
scalar simple_scenario_network.node[0].core_layer 	data[0] 	162516
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134594
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10003820999994
scalar simple_scenario_network.node[0].content_store 	hits[0] 	18065
scalar simple_scenario_network.node[0].content_store 	misses[0] 	162516
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	81022
scalar simple_scenario_network.node[1].core_layer 	data[1] 	67687
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16458492755054
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13335
scalar simple_scenario_network.node[1].content_store 	misses[1] 	67687
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	81494
scalar simple_scenario_network.node[2].core_layer 	data[2] 	66907
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.1789947726213
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14587
scalar simple_scenario_network.node[2].content_store 	misses[2] 	66907
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	67687
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	67687
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	67687
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	66907
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	66907
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	66907
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3906391037817
scalar simple_scenario_network.client[0] 	downloads[0] 	180581
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998043708
