version 2
run General-622-20140421-20:15:38-15306
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:15:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=16, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=16, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=16, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 15306
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 622
attr seedset 16
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.094232451265345
scalar simple_scenario_network.statistics 	interests 	96266.2
scalar simple_scenario_network.statistics 	data 	60235.6
scalar simple_scenario_network.statistics 	hdistance 	2.4200239794842
scalar simple_scenario_network.statistics 	avg_time 	0.001998246071
scalar simple_scenario_network.statistics 	downloads 	180154
scalar simple_scenario_network.statistics 	total_cost 	66306
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180153
scalar simple_scenario_network.node[0].core_layer 	data[0] 	166382
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134796
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.076440581061653
scalar simple_scenario_network.node[0].content_store 	hits[0] 	13771
scalar simple_scenario_network.node[0].content_store 	misses[0] 	166382
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	82778
scalar simple_scenario_network.node[1].core_layer 	data[1] 	69217
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.1638237212786
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13561
scalar simple_scenario_network.node[1].content_store 	misses[1] 	69217
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	83604
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65579
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.21559973207024
scalar simple_scenario_network.node[2].content_store 	hits[2] 	18025
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65579
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	69217
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	69217
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	69217
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65579
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65579
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65579
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4200239794842
scalar simple_scenario_network.client[0] 	downloads[0] 	180154
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998246071
