version 2
run General-2697-20140423-19:40:07-28842
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:40:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 28842
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2697
attr seedset 8
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.14139267628438
scalar simple_scenario_network.statistics 	interests 	90915.6
scalar simple_scenario_network.statistics 	data 	54797.6
scalar simple_scenario_network.statistics 	hdistance 	2.1612713882275
scalar simple_scenario_network.statistics 	avg_time 	0.001985455546
scalar simple_scenario_network.statistics 	downloads 	180590
scalar simple_scenario_network.statistics 	total_cost 	64116
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180590
scalar simple_scenario_network.node[0].core_layer 	data[0] 	157672
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	116316
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12690625173044
scalar simple_scenario_network.node[0].content_store 	hits[0] 	22918
scalar simple_scenario_network.node[0].content_store 	misses[0] 	157672
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	64544
scalar simple_scenario_network.node[1].core_layer 	data[1] 	49220
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.23741943480416
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15324
scalar simple_scenario_network.node[1].content_store 	misses[1] 	49220
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	93128
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67096
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.27952925006443
scalar simple_scenario_network.node[2].content_store 	hits[2] 	26032
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67096
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	49220
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	49220
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	49220
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67096
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67096
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67096
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1612713882275
scalar simple_scenario_network.client[0] 	downloads[0] 	180590
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985455546
