version 2
run General-6657-20140423-21:20:14-1670
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:20:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 1670
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6657
attr seedset 19
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.13821453262818
scalar simple_scenario_network.statistics 	interests 	90835.6
scalar simple_scenario_network.statistics 	data 	54935.2
scalar simple_scenario_network.statistics 	hdistance 	2.1804993816224
scalar simple_scenario_network.statistics 	avg_time 	0.001985165633
scalar simple_scenario_network.statistics 	downloads 	179502
scalar simple_scenario_network.statistics 	total_cost 	56397
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179502
scalar simple_scenario_network.node[0].core_layer 	data[0] 	157948
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	116728
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.1200766565275
scalar simple_scenario_network.node[0].content_store 	hits[0] 	21554
scalar simple_scenario_network.node[0].content_store 	misses[0] 	157948
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77177
scalar simple_scenario_network.node[1].core_layer 	data[1] 	61314
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.20554051077394
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15863
scalar simple_scenario_network.node[1].content_store 	misses[1] 	61314
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	80771
scalar simple_scenario_network.node[2].core_layer 	data[2] 	55414
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.31393693281004
scalar simple_scenario_network.node[2].content_store 	hits[2] 	25357
scalar simple_scenario_network.node[2].content_store 	misses[2] 	55414
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	61314
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	61314
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	61314
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	55414
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	55414
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	55414
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1804993816224
scalar simple_scenario_network.client[0] 	downloads[0] 	179502
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985165633
