version 2
run General-6545-20140423-21:17:25-1449
attr D prob_cache
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:17:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 1449
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6545
attr seedset 19
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.12133664564283
scalar simple_scenario_network.statistics 	interests 	90088.2
scalar simple_scenario_network.statistics 	data 	54182.6
scalar simple_scenario_network.statistics 	hdistance 	2.2045920413529
scalar simple_scenario_network.statistics 	avg_time 	0.00198535305
scalar simple_scenario_network.statistics 	downloads 	179528
scalar simple_scenario_network.statistics 	total_cost 	62216
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179528
scalar simple_scenario_network.node[0].core_layer 	data[0] 	146040
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	124873
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.18653357693507
scalar simple_scenario_network.node[0].content_store 	hits[0] 	33488
scalar simple_scenario_network.node[0].content_store 	misses[0] 	146040
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	72620
scalar simple_scenario_network.node[1].core_layer 	data[1] 	63096
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.13114844395483
scalar simple_scenario_network.node[1].content_store 	hits[1] 	9524
scalar simple_scenario_network.node[1].content_store 	misses[1] 	63096
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	73420
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61777
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.15858076818306
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11643
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61777
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	63096
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	63096
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	63096
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61777
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61777
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61777
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2045920413529
scalar simple_scenario_network.client[0] 	downloads[0] 	179528
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198535305
