version 2
run General-6976-20140425-10:32:02-27433
attr D prob_cache
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-10:32:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=17, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=17, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=17, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 7
attr processid 27433
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6976
attr seedset 17
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	30
scalar . 	priceratiovalue 	7
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	538
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	462
scalar one_cache_scenario_network.statistics 	p_hit 	0.010014855651643
scalar one_cache_scenario_network.statistics 	interests 	106222.2
scalar one_cache_scenario_network.statistics 	data 	70105.6
scalar one_cache_scenario_network.statistics 	hdistance 	1.9410908003522
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180583
scalar one_cache_scenario_network.statistics 	total_cost 	82282
scalar one_cache_scenario_network.statistics 	interests_sent 	180583
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180583
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	175264
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	175264
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.029454599823904
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	5319
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	175264
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	17426
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	157838
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	94764
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	94764
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	94764
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	94764
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	80500
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	80500
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	80500
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	80500
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	94764
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	94764
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	94764
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	94764
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	80500
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	80500
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	80500
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	80500
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9410908003522
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180583
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180583
