version 2
run General-878-20140422-19:57:21-27630
attr D prob_cache
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:57:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 27630
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 878
attr seedset 8
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.0097904329300911
scalar simple_scenario_network.statistics 	interests 	106553
scalar simple_scenario_network.statistics 	data 	70566.4
scalar simple_scenario_network.statistics 	hdistance 	2.9319191032218
scalar simple_scenario_network.statistics 	avg_time 	0.001999775774
scalar simple_scenario_network.statistics 	downloads 	179933
scalar simple_scenario_network.statistics 	total_cost 	88958
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179933
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178115
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174717
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010103760844314
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1818
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178115
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	86471
scalar simple_scenario_network.node[1].core_layer 	data[1] 	84691
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020584935990101
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1780
scalar simple_scenario_network.node[1].content_store 	misses[1] 	84691
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91644
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90026
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.017655274758849
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1618
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90026
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	84691
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	84691
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	84691
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90026
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90026
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90026
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9319191032218
scalar simple_scenario_network.client[0] 	downloads[0] 	179933
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999775774
