version 2
run General-1465-20140423-19:09:03-27354
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:09:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 27354
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1465
attr seedset 5
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	1
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.087393964971513
scalar simple_scenario_network.statistics 	interests 	94780
scalar simple_scenario_network.statistics 	data 	58802.2
scalar simple_scenario_network.statistics 	hdistance 	2.4041714612901
scalar simple_scenario_network.statistics 	avg_time 	0.001985598578
scalar simple_scenario_network.statistics 	downloads 	179889
scalar simple_scenario_network.statistics 	total_cost 	69236
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179889
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155538
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	138473
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13536680953255
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24351
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155538
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	70963
scalar simple_scenario_network.node[1].core_layer 	data[1] 	65115
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.082409142792723
scalar simple_scenario_network.node[1].content_store 	hits[1] 	5848
scalar simple_scenario_network.node[1].content_store 	misses[1] 	65115
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	84575
scalar simple_scenario_network.node[2].core_layer 	data[2] 	73358
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.13262784510789
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11217
scalar simple_scenario_network.node[2].content_store 	misses[2] 	73358
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	65115
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	65115
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	65115
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	73358
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	73358
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	73358
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4041714612901
scalar simple_scenario_network.client[0] 	downloads[0] 	179889
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985598578
