version 2
run General-4705-20140423-20:30:55-31863
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:30:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 31863
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4705
attr seedset 14
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.090090697311939
scalar simple_scenario_network.statistics 	interests 	94953.2
scalar simple_scenario_network.statistics 	data 	58816
scalar simple_scenario_network.statistics 	hdistance 	2.3908548531706
scalar simple_scenario_network.statistics 	avg_time 	0.001984642448
scalar simple_scenario_network.statistics 	downloads 	180686
scalar simple_scenario_network.statistics 	total_cost 	68957
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180686
scalar simple_scenario_network.node[0].core_layer 	data[0] 	156166
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	137914
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13570503525453
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24520
scalar simple_scenario_network.node[0].content_store 	misses[0] 	156166
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80485
scalar simple_scenario_network.node[1].core_layer 	data[1] 	74480
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.074610175809157
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6005
scalar simple_scenario_network.node[1].content_store 	misses[1] 	74480
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	75681
scalar simple_scenario_network.node[2].core_layer 	data[2] 	63434
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.16182397167056
scalar simple_scenario_network.node[2].content_store 	hits[2] 	12247
scalar simple_scenario_network.node[2].content_store 	misses[2] 	63434
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	74480
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	74480
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	74480
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	63434
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	63434
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	63434
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3908548531706
scalar simple_scenario_network.client[0] 	downloads[0] 	180686
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001984642448
