version 2
run General-852-20140421-20:20:56-15557
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:20:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 15557
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 852
attr seedset 20
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.04974320998497
scalar simple_scenario_network.statistics 	interests 	100198.6
scalar simple_scenario_network.statistics 	data 	64153.2
scalar simple_scenario_network.statistics 	hdistance 	2.6415132027943
scalar simple_scenario_network.statistics 	avg_time 	0.001998160742
scalar simple_scenario_network.statistics 	downloads 	180227
scalar simple_scenario_network.statistics 	total_cost 	77498
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180227
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165460
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	155306
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.081935559044982
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14767
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165460
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	82390
scalar simple_scenario_network.node[1].core_layer 	data[1] 	77962
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.053744386454667
scalar simple_scenario_network.node[1].content_store 	hits[1] 	4428
scalar simple_scenario_network.node[1].content_store 	misses[1] 	77962
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	83070
scalar simple_scenario_network.node[2].core_layer 	data[2] 	77344
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.068929818225593
scalar simple_scenario_network.node[2].content_store 	hits[2] 	5726
scalar simple_scenario_network.node[2].content_store 	misses[2] 	77344
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	77962
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	77962
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	77962
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	77344
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	77344
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	77344
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.6415132027943
scalar simple_scenario_network.client[0] 	downloads[0] 	180227
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998160742
