version 2
run General-2226-20140422-20:26:19-6382
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:26:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 6382
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2226
attr seedset 19
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.24281508705399
scalar simple_scenario_network.statistics 	interests 	75206.2
scalar simple_scenario_network.statistics 	data 	39193
scalar simple_scenario_network.statistics 	hdistance 	1.5812257727722
scalar simple_scenario_network.statistics 	avg_time 	0.001985016034
scalar simple_scenario_network.statistics 	downloads 	180066
scalar simple_scenario_network.statistics 	total_cost 	44623
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180066
scalar simple_scenario_network.node[0].core_layer 	data[0] 	107205
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	88760
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.4046349671787
scalar simple_scenario_network.node[0].content_store 	hits[0] 	72861
scalar simple_scenario_network.node[0].content_store 	misses[0] 	107205
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	55189
scalar simple_scenario_network.node[1].core_layer 	data[1] 	44039
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.20203301382522
scalar simple_scenario_network.node[1].content_store 	hits[1] 	11150
scalar simple_scenario_network.node[1].content_store 	misses[1] 	44039
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	52016
scalar simple_scenario_network.node[2].core_layer 	data[2] 	44721
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.14024530913565
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7295
scalar simple_scenario_network.node[2].content_store 	misses[2] 	44721
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	44039
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	44039
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	44039
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	44721
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	44721
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	44721
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5812257727722
scalar simple_scenario_network.client[0] 	downloads[0] 	180066
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985016034
