version 2
run General-1483-20140425-16:24:46-14019
attr D costprob0.2
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-16:24:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=13, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=13, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=13, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 4
attr processid 14019
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1483
attr seedset 13
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	9
scalar . 	priceratiovalue 	4
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	508
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	492
scalar one_cache_scenario_network.statistics 	p_hit 	0.039090699792795
scalar one_cache_scenario_network.statistics 	interests 	99901
scalar one_cache_scenario_network.statistics 	data 	63997.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.7824631376066
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179519
scalar one_cache_scenario_network.statistics 	total_cost 	75163
scalar one_cache_scenario_network.statistics 	interests_sent 	179519
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179519
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	159993
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	159993
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.1087684311967
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	19526
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	159993
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	15062
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	144931
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	88051
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	88051
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	88051
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	88051
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	71942
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	71942
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	71942
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	71942
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	88051
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	88051
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	88051
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	88051
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	71942
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	71942
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	71942
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	71942
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.7824631376066
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179519
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179519
