file 90506 1397826357                                           
version 2
run General-17-20140418-15:05:46-1424
attr D costprob0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:05:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 1424
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	991 13285 1262853 1262853 1 750 750 0 1 6.9732290381289 3.1321745581814
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	14350 13536 1262853 1262853 1 750 750 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	27960 13964 1262853 1262853 1 750 750 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	41998 12963 1262853 1262853 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	55035 13089 1262853 1262853 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	68187 22319 1262853 1262853 1 750 750 2.3938172757973 2.5179892649374 1855.9745846431 4592.966174896
