file 47795 1432116170                                           
version 2
run General-2-20150520-12:02:22-24903
attr D fix0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150520-12:02:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru"
attr iterationvars2 "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $repetition=0"
attr measurement "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru"
attr net geant
attr network networks.${net=geant}_network
attr processid 24903
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

vector 0  geant_network.node[0].content_store  hit_node[0]  ETV
0	726 1272 6807117 6807117 1 76 76 0 1 -nan -nan
vector 1  geant_network.node[1].content_store  hit_node[1]  ETV
1	2062 1310 6807117 6807117 1 76 76 0 1 -nan -nan
vector 2  geant_network.node[2].content_store  hit_node[2]  ETV
2	3436 1359 6807117 6807117 1 76 76 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 3  geant_network.node[3].content_store  hit_node[3]  ETV
3	4859 1311 6807117 6807117 1 76 76 0 1 -nan -nan
vector 4  geant_network.node[4].content_store  hit_node[4]  ETV
4	6234 1336 6807117 6807117 1 76 76 0 1 28.472243107769 24.006971008951
vector 5  geant_network.node[5].content_store  hit_node[5]  ETV
5	7634 1349 6807117 6807117 1 76 76 0 1 -nan -nan
vector 6  geant_network.node[6].content_store  hit_node[6]  ETV
6	9047 1264 6807117 6807117 1 76 76 0 1 -nan -nan
vector 7  geant_network.node[7].content_store  hit_node[7]  ETV
7	10375 1304 6807117 6807117 1 76 76 0 1 -nan -nan
vector 8  geant_network.node[8].content_store  hit_node[8]  ETV
8	11743 1331 6807117 6807117 1 76 76 0 1 -nan -nan
vector 9  geant_network.node[9].content_store  hit_node[9]  ETV
9	13138 1316 6807117 6807117 1 76 76 0 1 -nan -nan
vector 10  geant_network.node[10].content_store  hit_node[10]  ETV
10	14521 1324 6807117 6807117 1 76 76 0 1 55.395712620713 52.448752683034
vector 11  geant_network.node[11].content_store  hit_node[11]  ETV
11	15912 1410 6807117 6807117 1 76 76 0 1 36.878571428571 32.511488410179
vector 12  geant_network.node[12].content_store  hit_node[12]  ETV
12	17389 1401 6807117 6807117 1 76 76 0 1 -nan -nan
vector 13  geant_network.node[13].content_store  hit_node[13]  ETV
13	18857 1423 6807117 6807117 1 76 76 0 0 -nan -nan
vector 14  geant_network.node[14].content_store  hit_node[14]  ETV
14	20347 1372 6807117 6807117 1 76 76 0 1 31.783011433011 28.893441503089
vector 15  geant_network.node[15].content_store  hit_node[15]  ETV
15	21786 1375 6807117 6807117 1 76 76 0 1 -nan -nan
vector 16  geant_network.node[16].content_store  hit_node[16]  ETV
16	23228 1432 6807117 6807117 1 76 76 0 0 -nan -nan
vector 17  geant_network.node[17].content_store  hit_node[17]  ETV
17	24727 1344 6807117 6807117 1 76 76 0 1 -nan -nan
vector 18  geant_network.node[18].content_store  hit_node[18]  ETV
18	26138 1444 6807117 6807117 1 76 76 0 1 47.233786624004 43.315427226935
vector 19  geant_network.node[19].content_store  hit_node[19]  ETV
19	27649 1435 6807117 6807117 1 76 76 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 20  geant_network.node[20].content_store  hit_node[20]  ETV
20	29151 1365 6807117 6807117 1 76 76 0 1 41.05 38.67862244898
vector 21  geant_network.node[21].content_store  hit_node[21]  ETV
21	30583 1391 6807117 6807117 1 76 76 0 1 -nan -nan
vector 22  geant_network.client[0]  hdistance[0]  ETV
22	32028 1345 6807117 6807117 1 76 76 0 3 61.523015873016 100.35370433359
vector 23  geant_network.client[4]  hdistance[4]  ETV
23	33427 1439 6807117 6807117 1 76 76 0 2 57.384502923977 66.884916135019
vector 24  geant_network.client[5]  hdistance[5]  ETV
24	34920 1373 6807117 6807117 1 76 76 0 3 56.456204906205 80.805628241808
vector 25  geant_network.client[6]  hdistance[6]  ETV
25	36347 1370 6807117 6807117 1 76 76 0 3 58.909090909091 116.21477961433
vector 26  geant_network.client[9]  hdistance[9]  ETV
26	37771 1355 6807117 6807117 1 76 76 0 3 61.436507936508 90.555841206853
vector 27  geant_network.client[10]  hdistance[10]  ETV
27	39182 1390 6807117 6807117 1 76 76 0 4 42.426479076479 94.875600474962
vector 28  geant_network.client[11]  hdistance[11]  ETV
28	40628 1361 6807117 6807117 1 76 76 0 3 58.005555555556 95.699603804485
vector 29  geant_network.client[14]  hdistance[14]  ETV
29	42045 1393 6807117 6807117 1 76 76 0 2 50.944949494949 56.653562264055
vector 30  geant_network.client[17]  hdistance[17]  ETV
30	43494 1438 6807117 6807117 1 76 76 0 2.5 45.037229437229 64.129580217762
vector 31  geant_network.client[18]  hdistance[18]  ETV
31	44988 1384 6807117 6807117 1 76 76 0 2 33.349747474747 35.864463232875
vector 32  geant_network.client[20]  hdistance[20]  ETV
32	46428 1367 6807117 6807117 1 76 76 0 3 47.630952380952 74.418724489796
