version 2
run General-5-20150521-12:36:15-11511
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150521-12:36:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru"
attr iterationvars2 "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $repetition=0"
attr measurement "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru"
attr net geant
attr network networks.${net=abilene,geant}_network
attr processid 11511
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar geant_network.content_distribution 	repo-0 	5
scalar geant_network.content_distribution 	repo-1 	11
scalar geant_network.content_distribution 	repo-2 	12
scalar geant_network.content_distribution 	repo-3 	8
scalar geant_network.content_distribution 	repo-4 	9
scalar geant_network.content_distribution 	repo-5 	15
scalar geant_network.content_distribution 	repo-6 	0
scalar geant_network.content_distribution 	repo-7 	16
scalar geant_network.content_distribution 	repo-8 	1
scalar geant_network.content_distribution 	repo-9 	7
scalar geant_network.content_distribution 	repo-10 	13
scalar geant_network.content_distribution 	client-0 	6
scalar geant_network.content_distribution 	client-1 	18
scalar geant_network.content_distribution 	client-2 	20
scalar geant_network.content_distribution 	client-3 	5
scalar geant_network.content_distribution 	client-4 	11
scalar geant_network.content_distribution 	client-5 	10
scalar geant_network.content_distribution 	client-6 	14
scalar geant_network.content_distribution 	client-7 	4
scalar geant_network.content_distribution 	client-8 	9
scalar geant_network.content_distribution 	client-9 	17
scalar geant_network.content_distribution 	client-10 	0
scalar geant_network.content_distribution 	repo-0_card 	930
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	837
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	907
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	917
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	886
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	971
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	916
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	937
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	889
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	894
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	916
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.statistics 	p_hit 	0.18061613183564
scalar geant_network.statistics 	interests 	5596.5
scalar geant_network.statistics 	data 	3565.0909090909
scalar geant_network.statistics 	hdistance 	2.2588506001209
scalar geant_network.statistics 	avg_time 	0.016267716099
scalar geant_network.statistics 	downloads 	44687
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	10000
scalar geant_network.statistics 	inner_hit 	0.49766151229664
scalar geant_network.statistics 	interests_sent 	44690
scalar geant_network.node[0].core_layer 	interests[0] 	6547
scalar geant_network.node[0].core_layer 	repo_load[0] 	2233
scalar geant_network.node[0].core_layer 	data[0] 	3050
scalar geant_network.node[0].core_layer 	repo_int[0] 	22448
scalar geant_network.node[0].content_store 	p_hit[0] 	0.19291278448144
scalar geant_network.node[0].content_store 	hits[0] 	1263
scalar geant_network.node[0].content_store 	misses[0] 	5284
scalar geant_network.node[0].content_store 	decision_yes[0] 	49
scalar geant_network.node[0].content_store 	decision_no[0] 	5234
scalar geant_network.node[0].content_store 	decision_ratio[0] 	0.0092750331251183
scalar geant_network.node[1].core_layer 	interests[1] 	5550
scalar geant_network.node[1].core_layer 	repo_load[1] 	1965
scalar geant_network.node[1].core_layer 	data[1] 	2868
scalar geant_network.node[1].content_store 	p_hit[1] 	0.12918918918919
scalar geant_network.node[1].content_store 	hits[1] 	717
scalar geant_network.node[1].content_store 	misses[1] 	4833
scalar geant_network.node[1].content_store 	decision_yes[1] 	49
scalar geant_network.node[1].content_store 	decision_no[1] 	4784
scalar geant_network.node[1].content_store 	decision_ratio[1] 	0.010138630250362
scalar geant_network.node[2].core_layer 	interests[2] 	0
scalar geant_network.node[2].core_layer 	data[2] 	0
scalar geant_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_network.node[2].content_store 	hits[2] 	0
scalar geant_network.node[2].content_store 	misses[2] 	0
scalar geant_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_network.node[2].content_store 	decision_no[2] 	0
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_network.node[3].core_layer 	interests[3] 	8287
scalar geant_network.node[3].core_layer 	data[3] 	7188
scalar geant_network.node[3].content_store 	p_hit[3] 	0.13261735247979
scalar geant_network.node[3].content_store 	hits[3] 	1099
scalar geant_network.node[3].content_store 	misses[3] 	7188
scalar geant_network.node[3].content_store 	decision_yes[3] 	78
scalar geant_network.node[3].content_store 	decision_no[3] 	7110
scalar geant_network.node[3].content_store 	decision_ratio[3] 	0.01085141903172
scalar geant_network.node[4].core_layer 	interests[4] 	9656
scalar geant_network.node[4].core_layer 	data[4] 	7419
scalar geant_network.node[4].content_store 	p_hit[4] 	0.23166942833471
scalar geant_network.node[4].content_store 	hits[4] 	2237
scalar geant_network.node[4].content_store 	misses[4] 	7419
scalar geant_network.node[4].content_store 	decision_yes[4] 	85
scalar geant_network.node[4].content_store 	decision_no[4] 	7334
scalar geant_network.node[4].content_store 	decision_ratio[4] 	0.011457069685942
scalar geant_network.node[5].core_layer 	interests[5] 	8583
scalar geant_network.node[5].core_layer 	repo_load[5] 	2159
scalar geant_network.node[5].core_layer 	data[5] 	4501
scalar geant_network.node[5].content_store 	p_hit[5] 	0.22393102644763
scalar geant_network.node[5].content_store 	hits[5] 	1922
scalar geant_network.node[5].content_store 	misses[5] 	6661
scalar geant_network.node[5].content_store 	decision_yes[5] 	66
scalar geant_network.node[5].content_store 	decision_no[5] 	6594
scalar geant_network.node[5].content_store 	decision_ratio[5] 	0.0099099099099099
scalar geant_network.node[6].core_layer 	interests[6] 	4770
scalar geant_network.node[6].core_layer 	data[6] 	3727
scalar geant_network.node[6].content_store 	p_hit[6] 	0.21865828092243
scalar geant_network.node[6].content_store 	hits[6] 	1043
scalar geant_network.node[6].content_store 	misses[6] 	3727
scalar geant_network.node[6].content_store 	decision_yes[6] 	30
scalar geant_network.node[6].content_store 	decision_no[6] 	3697
scalar geant_network.node[6].content_store 	decision_ratio[6] 	0.0080493694660585
scalar geant_network.node[7].core_layer 	interests[7] 	5434
scalar geant_network.node[7].core_layer 	repo_load[7] 	2154
scalar geant_network.node[7].core_layer 	data[7] 	2783
scalar geant_network.node[7].content_store 	p_hit[7] 	0.091461170408539
scalar geant_network.node[7].content_store 	hits[7] 	497
scalar geant_network.node[7].content_store 	misses[7] 	4937
scalar geant_network.node[7].content_store 	decision_yes[7] 	40
scalar geant_network.node[7].content_store 	decision_no[7] 	4897
scalar geant_network.node[7].content_store 	decision_ratio[7] 	0.008102086287219
scalar geant_network.node[8].core_layer 	interests[8] 	3537
scalar geant_network.node[8].core_layer 	repo_load[8] 	2008
scalar geant_network.node[8].core_layer 	data[8] 	1233
scalar geant_network.node[8].content_store 	p_hit[8] 	0.08368674017529
scalar geant_network.node[8].content_store 	hits[8] 	296
scalar geant_network.node[8].content_store 	misses[8] 	3241
scalar geant_network.node[8].content_store 	decision_yes[8] 	38
scalar geant_network.node[8].content_store 	decision_no[8] 	3203
scalar geant_network.node[8].content_store 	decision_ratio[8] 	0.01172477630361
scalar geant_network.node[9].core_layer 	interests[9] 	8826
scalar geant_network.node[9].core_layer 	repo_load[9] 	1966
scalar geant_network.node[9].core_layer 	data[9] 	5487
scalar geant_network.node[9].content_store 	p_hit[9] 	0.15556310899615
scalar geant_network.node[9].content_store 	hits[9] 	1373
scalar geant_network.node[9].content_store 	misses[9] 	7453
scalar geant_network.node[9].content_store 	decision_yes[9] 	73
scalar geant_network.node[9].content_store 	decision_no[9] 	7380
scalar geant_network.node[9].content_store 	decision_ratio[9] 	0.0097947135381725
scalar geant_network.node[10].core_layer 	interests[10] 	5030
scalar geant_network.node[10].core_layer 	data[10] 	3763
scalar geant_network.node[10].content_store 	p_hit[10] 	0.25188866799205
scalar geant_network.node[10].content_store 	hits[10] 	1267
scalar geant_network.node[10].content_store 	misses[10] 	3763
scalar geant_network.node[10].content_store 	decision_yes[10] 	44
scalar geant_network.node[10].content_store 	decision_no[10] 	3719
scalar geant_network.node[10].content_store 	decision_ratio[10] 	0.011692798299229
scalar geant_network.node[11].core_layer 	interests[11] 	5983
scalar geant_network.node[11].core_layer 	repo_load[11] 	1826
scalar geant_network.node[11].core_layer 	data[11] 	2773
scalar geant_network.node[11].content_store 	p_hit[11] 	0.23132207922447
scalar geant_network.node[11].content_store 	hits[11] 	1384
scalar geant_network.node[11].content_store 	misses[11] 	4599
scalar geant_network.node[11].content_store 	decision_yes[11] 	50
scalar geant_network.node[11].content_store 	decision_no[11] 	4549
scalar geant_network.node[11].content_store 	decision_ratio[11] 	0.010871928680148
scalar geant_network.node[12].core_layer 	interests[12] 	10622
scalar geant_network.node[12].core_layer 	repo_load[12] 	2152
scalar geant_network.node[12].core_layer 	data[12] 	7387
scalar geant_network.node[12].content_store 	p_hit[12] 	0.10195819996234
scalar geant_network.node[12].content_store 	hits[12] 	1083
scalar geant_network.node[12].content_store 	misses[12] 	9539
scalar geant_network.node[12].content_store 	decision_yes[12] 	93
scalar geant_network.node[12].content_store 	decision_no[12] 	9446
scalar geant_network.node[12].content_store 	decision_ratio[12] 	0.0097494496278436
scalar geant_network.node[13].core_layer 	interests[13] 	3821
scalar geant_network.node[13].core_layer 	repo_load[13] 	1835
scalar geant_network.node[13].core_layer 	data[13] 	1408
scalar geant_network.node[13].content_store 	p_hit[13] 	0.15126930123004
scalar geant_network.node[13].content_store 	hits[13] 	578
scalar geant_network.node[13].content_store 	misses[13] 	3243
scalar geant_network.node[13].content_store 	decision_yes[13] 	43
scalar geant_network.node[13].content_store 	decision_no[13] 	3200
scalar geant_network.node[13].content_store 	decision_ratio[13] 	0.013259327782917
scalar geant_network.node[14].core_layer 	interests[14] 	9327
scalar geant_network.node[14].core_layer 	data[14] 	7185
scalar geant_network.node[14].content_store 	p_hit[14] 	0.22965583789
scalar geant_network.node[14].content_store 	hits[14] 	2142
scalar geant_network.node[14].content_store 	misses[14] 	7185
scalar geant_network.node[14].content_store 	decision_yes[14] 	79
scalar geant_network.node[14].content_store 	decision_no[14] 	7106
scalar geant_network.node[14].content_store 	decision_ratio[14] 	0.010995128740431
scalar geant_network.node[15].core_layer 	interests[15] 	5432
scalar geant_network.node[15].core_layer 	repo_load[15] 	1851
scalar geant_network.node[15].core_layer 	data[15] 	2607
scalar geant_network.node[15].content_store 	p_hit[15] 	0.17930780559647
scalar geant_network.node[15].content_store 	hits[15] 	974
scalar geant_network.node[15].content_store 	misses[15] 	4458
scalar geant_network.node[15].content_store 	decision_yes[15] 	41
scalar geant_network.node[15].content_store 	decision_no[15] 	4417
scalar geant_network.node[15].content_store 	decision_ratio[15] 	0.0091969493046209
scalar geant_network.node[16].core_layer 	interests[16] 	2484
scalar geant_network.node[16].core_layer 	repo_load[16] 	2299
scalar geant_network.node[16].core_layer 	data[16] 	0
scalar geant_network.node[16].content_store 	p_hit[16] 	0.074476650563607
scalar geant_network.node[16].content_store 	hits[16] 	185
scalar geant_network.node[16].content_store 	misses[16] 	2299
scalar geant_network.node[16].content_store 	decision_yes[16] 	24
scalar geant_network.node[16].content_store 	decision_no[16] 	2275
scalar geant_network.node[16].content_store 	decision_ratio[16] 	0.010439321444106
scalar geant_network.node[17].core_layer 	interests[17] 	4841
scalar geant_network.node[17].core_layer 	data[17] 	3712
scalar geant_network.node[17].content_store 	p_hit[17] 	0.23321627762859
scalar geant_network.node[17].content_store 	hits[17] 	1129
scalar geant_network.node[17].content_store 	misses[17] 	3712
scalar geant_network.node[17].content_store 	decision_yes[17] 	36
scalar geant_network.node[17].content_store 	decision_no[17] 	3676
scalar geant_network.node[17].content_store 	decision_ratio[17] 	0.009698275862069
scalar geant_network.node[18].core_layer 	interests[18] 	7392
scalar geant_network.node[18].core_layer 	data[18] 	5741
scalar geant_network.node[18].content_store 	p_hit[18] 	0.223079004329
scalar geant_network.node[18].content_store 	hits[18] 	1649
scalar geant_network.node[18].content_store 	misses[18] 	5743
scalar geant_network.node[18].content_store 	decision_yes[18] 	42
scalar geant_network.node[18].content_store 	decision_no[18] 	5699
scalar geant_network.node[18].content_store 	decision_ratio[18] 	0.0073157986413517
scalar geant_network.node[19].core_layer 	interests[19] 	0
scalar geant_network.node[19].core_layer 	data[19] 	0
scalar geant_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_network.node[19].content_store 	hits[19] 	0
scalar geant_network.node[19].content_store 	misses[19] 	0
scalar geant_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_network.node[19].content_store 	decision_no[19] 	0
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_network.node[20].core_layer 	interests[20] 	4315
scalar geant_network.node[20].core_layer 	data[20] 	3300
scalar geant_network.node[20].content_store 	p_hit[20] 	0.23499420625724
scalar geant_network.node[20].content_store 	hits[20] 	1014
scalar geant_network.node[20].content_store 	misses[20] 	3301
scalar geant_network.node[20].content_store 	decision_yes[20] 	32
scalar geant_network.node[20].content_store 	decision_no[20] 	3268
scalar geant_network.node[20].content_store 	decision_ratio[20] 	0.0096969696969697
scalar geant_network.node[21].core_layer 	interests[21] 	2686
scalar geant_network.node[21].core_layer 	data[21] 	2300
scalar geant_network.node[21].content_store 	p_hit[21] 	0.14370811615786
scalar geant_network.node[21].content_store 	hits[21] 	386
scalar geant_network.node[21].content_store 	misses[21] 	2300
scalar geant_network.node[21].content_store 	decision_yes[21] 	17
scalar geant_network.node[21].content_store 	decision_no[21] 	2283
scalar geant_network.node[21].content_store 	decision_ratio[21] 	0.0073913043478261
scalar geant_network.client[0] 	hdistance[0] 	2.3829633204633
scalar geant_network.client[0] 	downloads[0] 	4144
scalar geant_network.client[0] 	avg_time[0] 	0.037701010112
scalar geant_network.client[0] 	interests_sent[0] 	4145
scalar geant_network.client[4] 	hdistance[4] 	1.9335106382979
scalar geant_network.client[4] 	downloads[4] 	4136
scalar geant_network.client[4] 	avg_time[4] 	0.008406391598
scalar geant_network.client[4] 	interests_sent[4] 	4136
scalar geant_network.client[5] 	hdistance[5] 	1.9641798418972
scalar geant_network.client[5] 	downloads[5] 	4048
scalar geant_network.client[5] 	avg_time[5] 	0.011663253564
scalar geant_network.client[5] 	interests_sent[5] 	4049
scalar geant_network.client[6] 	hdistance[6] 	2.4282917278512
scalar geant_network.client[6] 	downloads[6] 	4086
scalar geant_network.client[6] 	avg_time[6] 	0.012811389091
scalar geant_network.client[6] 	interests_sent[6] 	4086
scalar geant_network.client[9] 	hdistance[9] 	2.0732125367287
scalar geant_network.client[9] 	downloads[9] 	4084
scalar geant_network.client[9] 	avg_time[9] 	0.013929837366
scalar geant_network.client[9] 	interests_sent[9] 	4084
scalar geant_network.client[10] 	hdistance[10] 	2.6156931561795
scalar geant_network.client[10] 	downloads[10] 	3989
scalar geant_network.client[10] 	avg_time[10] 	0.013832754091
scalar geant_network.client[10] 	interests_sent[10] 	3989
scalar geant_network.client[11] 	hdistance[11] 	2.2375431672422
scalar geant_network.client[11] 	downloads[11] 	4054
scalar geant_network.client[11] 	avg_time[11] 	0.014694986661
scalar geant_network.client[11] 	interests_sent[11] 	4054
scalar geant_network.client[14] 	hdistance[14] 	1.9469240048251
scalar geant_network.client[14] 	downloads[14] 	4145
scalar geant_network.client[14] 	avg_time[14] 	0.022570218508
scalar geant_network.client[14] 	interests_sent[14] 	4145
scalar geant_network.client[17] 	hdistance[17] 	2.1584630838775
scalar geant_network.client[17] 	downloads[17] 	3982
scalar geant_network.client[17] 	avg_time[17] 	0.014434032155
scalar geant_network.client[17] 	interests_sent[17] 	3982
scalar geant_network.client[18] 	hdistance[18] 	2.1985405133367
scalar geant_network.client[18] 	downloads[18] 	3974
scalar geant_network.client[18] 	avg_time[18] 	0.011779585933
scalar geant_network.client[18] 	interests_sent[18] 	3974
scalar geant_network.client[20] 	hdistance[20] 	2.9080346106304
scalar geant_network.client[20] 	downloads[20] 	4045
scalar geant_network.client[20] 	avg_time[20] 	0.017121418017
scalar geant_network.client[20] 	interests_sent[20] 	4046
