version 2
run General-1223-20140421-20:29:30-15963
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:29:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=26, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=26, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=26, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 15963
attr rep 26
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1223
attr seedset 26
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	26
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	508
scalar simple_scenario_network.content_distribution 	repo-1_card 	492
scalar simple_scenario_network.statistics 	p_hit 	0.11650973224418
scalar simple_scenario_network.statistics 	interests 	92352.8
scalar simple_scenario_network.statistics 	data 	56346.4
scalar simple_scenario_network.statistics 	hdistance 	2.266063810878
scalar simple_scenario_network.statistics 	avg_time 	0.001998285348
scalar simple_scenario_network.statistics 	downloads 	180032
scalar simple_scenario_network.statistics 	total_cost 	61222
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180032
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155500
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126232
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13626466405972
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24532
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155500
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83729
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66272
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2084940701549
scalar simple_scenario_network.node[1].content_store 	hits[1] 	17457
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66272
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	71771
scalar simple_scenario_network.node[2].core_layer 	data[2] 	59960
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.1645650750303
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11811
scalar simple_scenario_network.node[2].content_store 	misses[2] 	59960
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66272
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66272
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66272
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	59960
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	59960
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	59960
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.266063810878
scalar simple_scenario_network.client[0] 	downloads[0] 	180032
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998285348
