version 2
run General-1463-20140421-20:35:02-16218
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:35:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=30, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=30, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=30, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 16218
attr rep 30
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1463
attr seedset 30
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	30
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.11112408548366
scalar simple_scenario_network.statistics 	interests 	94202.8
scalar simple_scenario_network.statistics 	data 	58203.8
scalar simple_scenario_network.statistics 	hdistance 	2.3260219785104
scalar simple_scenario_network.statistics 	avg_time 	0.001997979864
scalar simple_scenario_network.statistics 	downloads 	179994
scalar simple_scenario_network.statistics 	total_cost 	66681
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179995
scalar simple_scenario_network.node[0].core_layer 	data[0] 	163365
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	127654
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.092391455318203
scalar simple_scenario_network.node[0].content_store 	hits[0] 	16630
scalar simple_scenario_network.node[0].content_store 	misses[0] 	163365
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	68821
scalar simple_scenario_network.node[1].core_layer 	data[1] 	59068
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.1417154647564
scalar simple_scenario_network.node[1].content_store 	hits[1] 	9753
scalar simple_scenario_network.node[1].content_store 	misses[1] 	59068
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	94544
scalar simple_scenario_network.node[2].core_layer 	data[2] 	68586
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.27455999323067
scalar simple_scenario_network.node[2].content_store 	hits[2] 	25958
scalar simple_scenario_network.node[2].content_store 	misses[2] 	68586
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	59068
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	59068
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	59068
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	68586
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	68586
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	68586
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3260219785104
scalar simple_scenario_network.client[0] 	downloads[0] 	179994
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997979864
