version 2
run General-1703-20140421-20:40:35-16476
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:40:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=34, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=34, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=34, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 16476
attr rep 34
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1703
attr seedset 34
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	4
scalar . 	rep 	34
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	538
scalar simple_scenario_network.content_distribution 	repo-1_card 	462
scalar simple_scenario_network.statistics 	p_hit 	0.11742660434074
scalar simple_scenario_network.statistics 	interests 	93016.4
scalar simple_scenario_network.statistics 	data 	56926.4
scalar simple_scenario_network.statistics 	hdistance 	2.2746965918537
scalar simple_scenario_network.statistics 	avg_time 	0.001998019561
scalar simple_scenario_network.statistics 	downloads 	180450
scalar simple_scenario_network.statistics 	total_cost 	60173
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180450
scalar simple_scenario_network.node[0].core_layer 	data[0] 	158795
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	125837
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.1200055417013
scalar simple_scenario_network.node[0].content_store 	hits[0] 	21655
scalar simple_scenario_network.node[0].content_store 	misses[0] 	158795
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80947
scalar simple_scenario_network.node[1].core_layer 	data[1] 	67493
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16620751849976
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13454
scalar simple_scenario_network.node[1].content_store 	misses[1] 	67493
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	77848
scalar simple_scenario_network.node[2].core_layer 	data[2] 	58344
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.25053951289693
scalar simple_scenario_network.node[2].content_store 	hits[2] 	19504
scalar simple_scenario_network.node[2].content_store 	misses[2] 	58344
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	67493
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	67493
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	67493
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	58344
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	58344
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	58344
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2746965918537
scalar simple_scenario_network.client[0] 	downloads[0] 	180450
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998019561
