version 2
run General-6884-20140423-21:25:58-1983
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 0
attr ctlg 10^3
attr datetime 20140423-21:25:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=0"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=0, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=0"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 1983
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6884
attr seedset 20
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	0
scalar . 	priceratiovalue 	2
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0
scalar simple_scenario_network.statistics 	interests 	107855.4
scalar simple_scenario_network.statistics 	data 	71903.6
scalar simple_scenario_network.statistics 	hdistance 	3
scalar simple_scenario_network.statistics 	avg_time 	0.001999730241
scalar simple_scenario_network.statistics 	downloads 	179758
scalar simple_scenario_network.statistics 	total_cost 	90827
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179759
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179759
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179759
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0
scalar simple_scenario_network.node[0].content_store 	hits[0] 	0
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179759
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87035
scalar simple_scenario_network.node[1].core_layer 	data[1] 	87035
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar simple_scenario_network.node[1].content_store 	hits[1] 	0
scalar simple_scenario_network.node[1].content_store 	misses[1] 	87035
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	92724
scalar simple_scenario_network.node[2].core_layer 	data[2] 	92724
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar simple_scenario_network.node[2].content_store 	hits[2] 	0
scalar simple_scenario_network.node[2].content_store 	misses[2] 	92724
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	87035
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	87035
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	87035
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	92724
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	92724
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	92724
scalar simple_scenario_network.client[0] 	hdistance[0] 	3
scalar simple_scenario_network.client[0] 	downloads[0] 	179758
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999730241
