version 2
run General-19-20150311-18:59:42-28974
attr D fix0.1
attr F spr
attr R lru
attr a 0.9
attr configname General
attr datetime 20150311-18:59:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=fix0.1, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28974
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 0
attr ttl 1000

scalar . 	a 	0.9
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	client-0 	8
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	5
scalar abilene_network.content_distribution 	client-3 	0
scalar abilene_network.content_distribution 	client-4 	1
scalar abilene_network.content_distribution 	client-5 	7
scalar abilene_network.content_distribution 	client-6 	6
scalar abilene_network.content_distribution 	client-7 	2
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	10
scalar abilene_network.content_distribution 	client-10 	3
scalar abilene_network.content_distribution 	repo-0_card 	10000
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.statistics 	stabilization_time 	1330.5
scalar abilene_network.statistics 	p_hit 	0.13981890539998
scalar abilene_network.statistics 	interests 	4979.8181818182
scalar abilene_network.statistics 	data 	3180.2727272727
scalar abilene_network.statistics 	hdistance 	2.3726987940429
scalar abilene_network.statistics 	avg_time 	0.010032669764
scalar abilene_network.statistics 	downloads 	19795
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.38691588785047
scalar abilene_network.node[0].core_layer 	interests[0] 	1834
scalar abilene_network.node[0].core_layer 	data[0] 	1327
scalar abilene_network.node[0].core_layer 	repo_int[0] 	12136
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.27644492911668
scalar abilene_network.node[0].content_store 	hits[0] 	507
scalar abilene_network.node[0].content_store 	misses[0] 	1327
scalar abilene_network.node[0].content_store 	decision_yes[0] 	124
scalar abilene_network.node[0].content_store 	decision_no[0] 	1203
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	0.093443858327054
scalar abilene_network.node[1].core_layer 	interests[1] 	4433
scalar abilene_network.node[1].core_layer 	data[1] 	3584
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.19151815926009
scalar abilene_network.node[1].content_store 	hits[1] 	849
scalar abilene_network.node[1].content_store 	misses[1] 	3584
scalar abilene_network.node[1].content_store 	decision_yes[1] 	353
scalar abilene_network.node[1].content_store 	decision_no[1] 	3231
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	0.098493303571429
scalar abilene_network.node[2].core_layer 	interests[2] 	5336
scalar abilene_network.node[2].core_layer 	data[2] 	4625
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.13324587706147
scalar abilene_network.node[2].content_store 	hits[2] 	711
scalar abilene_network.node[2].content_store 	misses[2] 	4625
scalar abilene_network.node[2].content_store 	decision_yes[2] 	455
scalar abilene_network.node[2].content_store 	decision_no[2] 	4170
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	0.098378378378378
scalar abilene_network.node[3].core_layer 	interests[3] 	6442
scalar abilene_network.node[3].core_layer 	data[3] 	5681
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.11813101521267
scalar abilene_network.node[3].content_store 	hits[3] 	761
scalar abilene_network.node[3].content_store 	misses[3] 	5681
scalar abilene_network.node[3].content_store 	decision_yes[3] 	593
scalar abilene_network.node[3].content_store 	decision_no[3] 	5088
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	0.10438303115649
scalar abilene_network.node[4].core_layer 	interests[4] 	7477
scalar abilene_network.node[4].core_layer 	data[4] 	6731
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.099772636083991
scalar abilene_network.node[4].content_store 	hits[4] 	746
scalar abilene_network.node[4].content_store 	misses[4] 	6731
scalar abilene_network.node[4].content_store 	decision_yes[4] 	721
scalar abilene_network.node[4].content_store 	decision_no[4] 	6010
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	0.1071163274402
scalar abilene_network.node[5].core_layer 	interests[5] 	13121
scalar abilene_network.node[5].core_layer 	repo_load[5] 	12136
scalar abilene_network.node[5].core_layer 	data[5] 	0
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.075070497675482
scalar abilene_network.node[5].content_store 	hits[5] 	985
scalar abilene_network.node[5].content_store 	misses[5] 	12136
scalar abilene_network.node[5].content_store 	decision_yes[5] 	1183
scalar abilene_network.node[5].content_store 	decision_no[5] 	10953
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	0.097478576137113
scalar abilene_network.node[6].core_layer 	interests[6] 	5241
scalar abilene_network.node[6].core_layer 	data[6] 	4606
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.12116008395344
scalar abilene_network.node[6].content_store 	hits[6] 	635
scalar abilene_network.node[6].content_store 	misses[6] 	4606
scalar abilene_network.node[6].content_store 	decision_yes[6] 	471
scalar abilene_network.node[6].content_store 	decision_no[6] 	4135
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	0.10225792444637
scalar abilene_network.node[7].core_layer 	interests[7] 	4154
scalar abilene_network.node[7].core_layer 	data[7] 	3452
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.16899374097256
scalar abilene_network.node[7].content_store 	hits[7] 	702
scalar abilene_network.node[7].content_store 	misses[7] 	3452
scalar abilene_network.node[7].content_store 	decision_yes[7] 	344
scalar abilene_network.node[7].content_store 	decision_no[7] 	3108
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	0.099652375434531
scalar abilene_network.node[8].core_layer 	interests[8] 	3025
scalar abilene_network.node[8].core_layer 	data[8] 	2363
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.21884297520661
scalar abilene_network.node[8].content_store 	hits[8] 	662
scalar abilene_network.node[8].content_store 	misses[8] 	2363
scalar abilene_network.node[8].content_store 	decision_yes[8] 	248
scalar abilene_network.node[8].content_store 	decision_no[8] 	2115
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	0.10495133305121
scalar abilene_network.node[9].core_layer 	interests[9] 	1891
scalar abilene_network.node[9].core_layer 	data[9] 	1310
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.30724484399788
scalar abilene_network.node[9].content_store 	hits[9] 	581
scalar abilene_network.node[9].content_store 	misses[9] 	1310
scalar abilene_network.node[9].content_store 	decision_yes[9] 	126
scalar abilene_network.node[9].content_store 	decision_no[9] 	1184
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	0.09618320610687
scalar abilene_network.node[10].core_layer 	interests[10] 	1824
scalar abilene_network.node[10].core_layer 	data[10] 	1304
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.28508771929825
scalar abilene_network.node[10].content_store 	hits[10] 	520
scalar abilene_network.node[10].content_store 	misses[10] 	1304
scalar abilene_network.node[10].content_store 	decision_yes[10] 	138
scalar abilene_network.node[10].content_store 	decision_no[10] 	1166
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	0.1058282208589
scalar abilene_network.client[0] 	hdistance[0] 	3.6924754634678
scalar abilene_network.client[0] 	downloads[0] 	1834
scalar abilene_network.client[0] 	avg_time[0] 	0.020157894847
scalar abilene_network.client[1] 	hdistance[1] 	3.0133185349612
scalar abilene_network.client[1] 	downloads[1] 	1802
scalar abilene_network.client[1] 	avg_time[1] 	0.012504439047
scalar abilene_network.client[2] 	hdistance[2] 	2.5776255707763
scalar abilene_network.client[2] 	downloads[2] 	1752
scalar abilene_network.client[2] 	avg_time[2] 	0.00932880092
scalar abilene_network.client[3] 	hdistance[3] 	2.032471106219
scalar abilene_network.client[3] 	downloads[3] 	1817
scalar abilene_network.client[3] 	avg_time[3] 	0.006411248865
scalar abilene_network.client[4] 	hdistance[4] 	1.4571269487751
scalar abilene_network.client[4] 	downloads[4] 	1796
scalar abilene_network.client[4] 	avg_time[4] 	0.005870378158
scalar abilene_network.client[5] 	hdistance[5] 	0.79652466367713
scalar abilene_network.client[5] 	downloads[5] 	1784
scalar abilene_network.client[5] 	avg_time[5] 	0
scalar abilene_network.client[6] 	hdistance[6] 	1.4354387926216
scalar abilene_network.client[6] 	downloads[6] 	1789
scalar abilene_network.client[6] 	avg_time[6] 	0.001652766466
scalar abilene_network.client[7] 	hdistance[7] 	1.9955332216639
scalar abilene_network.client[7] 	downloads[7] 	1791
scalar abilene_network.client[7] 	avg_time[7] 	0.005616738809
scalar abilene_network.client[8] 	hdistance[8] 	2.4763848396501
scalar abilene_network.client[8] 	downloads[8] 	1715
scalar abilene_network.client[8] 	avg_time[8] 	0.010182763437
scalar abilene_network.client[9] 	hdistance[9] 	3.0005288207298
scalar abilene_network.client[9] 	downloads[9] 	1891
scalar abilene_network.client[9] 	avg_time[9] 	0.01948399741
scalar abilene_network.client[10] 	hdistance[10] 	3.6222587719298
scalar abilene_network.client[10] 	downloads[10] 	1824
scalar abilene_network.client[10] 	avg_time[10] 	0.019150339445
