version 2
run General-27-20140627-19:28:06-15392
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:28:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 15392
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 18
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33459
scalar abilene_cost_network.content_distribution 	repo-1_card 	33216
scalar abilene_cost_network.content_distribution 	repo-2_card 	33325
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.37544107217466
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27083019094872
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35372873687662
scalar abilene_cost_network.statistics 	stabilization_time 	2290.5
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.088589822307823
scalar abilene_cost_network.statistics 	interests 	151349.21428571
scalar abilene_cost_network.statistics 	data 	112835.07142857
scalar abilene_cost_network.statistics 	hdistance 	3.6241238845004
scalar abilene_cost_network.statistics 	avg_time 	0.015123150204
scalar abilene_cost_network.statistics 	downloads 	531457
scalar abilene_cost_network.statistics 	total_cost 	773963
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.35321578227401
scalar abilene_cost_network.statistics 	interests_sent 	539197
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	186165
scalar abilene_cost_network.node[0].core_layer 	data[0] 	172277
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	343738
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.064426718233825
scalar abilene_cost_network.node[0].content_store 	hits[0] 	11994
scalar abilene_cost_network.node[0].content_store 	misses[0] 	174171
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	705
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	171572
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0040922467886021
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	246213
scalar abilene_cost_network.node[1].core_layer 	data[1] 	196515
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.20184961801367
scalar abilene_cost_network.node[1].content_store 	hits[1] 	49698
scalar abilene_cost_network.node[1].content_store 	misses[1] 	196515
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1984
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	194531
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.010095921430934
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	192041
scalar abilene_cost_network.node[2].core_layer 	data[2] 	157712
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.1787222520191
scalar abilene_cost_network.node[2].content_store 	hits[2] 	34322
scalar abilene_cost_network.node[2].content_store 	misses[2] 	157719
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	696
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	157016
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0044131074363397
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	165184
scalar abilene_cost_network.node[3].core_layer 	data[3] 	150875
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.086630666408369
scalar abilene_cost_network.node[3].content_store 	hits[3] 	14310
scalar abilene_cost_network.node[3].content_store 	misses[3] 	150874
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	655
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	150220
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0043413421706711
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	125073
scalar abilene_cost_network.node[4].core_layer 	data[4] 	121991
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.024641609300169
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3082
scalar abilene_cost_network.node[4].content_store 	misses[4] 	121991
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	625
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	121366
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0051233287701552
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	183295
scalar abilene_cost_network.node[5].core_layer 	data[5] 	166111
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.070411085954336
scalar abilene_cost_network.node[5].content_store 	hits[5] 	12906
scalar abilene_cost_network.node[5].content_store 	misses[5] 	170389
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	666
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	165445
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.004009367230346
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	49180
scalar abilene_cost_network.node[6].core_layer 	data[6] 	42765
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.13041886945913
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6414
scalar abilene_cost_network.node[6].content_store 	misses[6] 	42766
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	64
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	42701
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0014965509178066
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	108198
scalar abilene_cost_network.node[7].core_layer 	data[7] 	91708
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.15238728996839
scalar abilene_cost_network.node[7].content_store 	hits[7] 	16488
scalar abilene_cost_network.node[7].content_store 	misses[7] 	91710
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	233
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	91475
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0025406725694596
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	74139
scalar abilene_cost_network.node[8].core_layer 	data[8] 	58213
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.21479922847624
scalar abilene_cost_network.node[8].content_store 	hits[8] 	15925
scalar abilene_cost_network.node[8].content_store 	misses[8] 	58214
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	54
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	58159
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.00092762784944944
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	189549
scalar abilene_cost_network.node[9].core_layer 	data[9] 	173584
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.075953974961619
scalar abilene_cost_network.node[9].content_store 	hits[9] 	14397
scalar abilene_cost_network.node[9].content_store 	misses[9] 	175152
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	669
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	172915
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0038540418471749
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	256114
scalar abilene_cost_network.node[10].core_layer 	data[10] 	247940
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.031923284162521
scalar abilene_cost_network.node[10].content_store 	hits[10] 	8176
scalar abilene_cost_network.node[10].content_store 	misses[10] 	247938
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	613
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	247327
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0024723723481487
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	198191
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	198191
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	198191
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	198191
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	75723
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	75723
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	75723
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	75723
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	69824
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	69824
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	69824
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	69824
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.0864526472066
scalar abilene_cost_network.client[0] 	downloads[0] 	177149
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.013454177115
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179043
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.8989502058643
scalar abilene_cost_network.client[5] 	downloads[5] 	175844
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.019981058011
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180122
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.8869688004304
scalar abilene_cost_network.client[9] 	downloads[9] 	178464
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.011934215487
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180032
