version 2
run General-1026-20140425-16:15:19-13519
attr D costprob0.2
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-16:15:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=9, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=9, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=9, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 6
attr processid 13519
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1026
attr seedset 9
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	30
scalar . 	priceratiovalue 	6
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	499
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	501
scalar one_cache_scenario_network.statistics 	p_hit 	0.097157248418479
scalar one_cache_scenario_network.statistics 	interests 	90292.8
scalar one_cache_scenario_network.statistics 	data 	54346.8
scalar one_cache_scenario_network.statistics 	hdistance 	1.511901185111
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179730
scalar one_cache_scenario_network.statistics 	total_cost 	64724
scalar one_cache_scenario_network.statistics 	interests_sent 	179730
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179730
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	135867
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	135867
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.2440494074445
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	43863
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	135867
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	12735
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	123132
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	72425
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	72425
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	72425
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	72425
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	63442
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	63442
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	63442
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	63442
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	72425
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	72425
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	72425
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	72425
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	63442
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	63442
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	63442
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	63442
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.511901185111
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179730
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179730
