file 2616 1397825598                                            
version 2
run General-16-20140418-14:53:10-1204
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140418-14:53:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=6, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=6, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=6, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1204
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	995 245 1017461 1017461 1 10 10 0 1 3.7644174459165 2.1238482906741
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1314 168 1017461 1017461 1 10 10 1 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1556 248 1017461 1017461 1 10 10 0.49891852919971 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	1878 171 1017461 1017461 1 10 10 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2123 150 1017461 1017461 1 10 10 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2336 280 1017461 1017461 1 10 10 1.5663888932217 1.567291317446 15.668002517138 24.548631151549
