version 2
run General-46-20150312-16:37:49-9838
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-16:37:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=4, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=2, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=4, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=2, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=4, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=2, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 2
attr processid 9838
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 46
attr seedset 4
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	2
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33272
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33152
scalar cost_scenario_network.content_distribution 	repo-1_price 	0
scalar cost_scenario_network.content_distribution 	repo-2_card 	33576
scalar cost_scenario_network.content_distribution 	repo-2_price 	2
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.29906808881388
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.34946797210209
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.35146393908405
scalar cost_scenario_network.statistics 	stabilization_time 	198.7
scalar cost_scenario_network.statistics 	p_hit 	0.14661703176952
scalar cost_scenario_network.statistics 	interests 	78573.75
scalar cost_scenario_network.statistics 	data 	33526.75
scalar cost_scenario_network.statistics 	hdistance 	1.4885230980976
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180188
scalar cost_scenario_network.statistics 	total_cost 	104664
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.25573845095123
scalar cost_scenario_network.statistics 	interests_sent 	180188
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180188
scalar cost_scenario_network.node[0].core_layer 	data[0] 	134107
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	134107
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.25573845095123
scalar cost_scenario_network.node[0].content_store 	hits[0] 	46081
scalar cost_scenario_network.node[0].content_store 	misses[0] 	134107
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	1019
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	133088
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0075984102246713
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	5.1603789361856
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	1.61
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.00999000999001
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	37044
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	37044
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	37044
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	37044
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	2.4111668325106e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.00999000999001
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	63253
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	63253
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	63253
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	63253
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	2.4113257240223e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.00999000999001
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	33810
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	33810
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	33810
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	33810
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	2.411484615534e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.00999000999001
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.4885230980976
scalar cost_scenario_network.client[0] 	downloads[0] 	180188
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180188
