file 225012 1426096781                                          
version 2
run General-12-20150311-18:59:39-28967
attr D lce
attr F spr
attr R lru
attr a 0.8
attr configname General
attr datetime 20150311-18:59:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28967
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	736 10269 394765 394765 1 604 604 0 1 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	11071 10416 394765 394765 1 604 604 0 0.78787878787879 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	21553 9936 394765 394765 1 604 604 0 0.78205128205128 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	31555 10076 394765 394765 1 604 604 0 0.7032967032967 -nan -nan
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	41697 9951 394765 394765 1 604 604 0 0.65 -nan -nan
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	51714 11019 394765 394765 1 604 604 0 0.46017699115044 -nan -nan
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	62799 9913 394765 394765 1 604 604 0 0.78723404255319 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	72778 10073 394765 394765 1 604 604 0 0.79166666666667 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	82917 10122 394765 394765 1 604 604 0 0.88235294117647 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	93105 10193 394765 394765 1 604 604 0 0.98305084745763 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	103367 10919 394765 394765 1 604 604 0 0.98461538461538 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	114342 9952 394765 394765 1 604 604 0 6 1760.9194855594 9861.4601942616
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	124350 10094 394765 394765 1 604 604 0 5 1506.9163409962 7097.9072039071
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	134500 10019 394765 394765 1 604 604 0 4 1165.4388308824 4424.2544644612
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	144575 9864 394765 394765 1 604 604 0 3 933.22352991468 2675.4627023826
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	154495 9878 394765 394765 1 604 604 0 2 616.68751421214 1187.9141086212
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	164429 10004 394765 394765 1 604 604 0 1 331.38715202551 320.05847756645
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	174489 9974 394765 394765 1 604 604 0 2 643.19102456243 1232.6281707039
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	184519 9962 394765 394765 1 604 604 0 3 911.21032814836 2572.1194993228
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	194537 10171 394765 394765 1 604 604 0 4 1165.9405871906 4331.010167225
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	204764 10091 394765 394765 1 604 604 0 5 1485.1598568526 6918.672400358
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	214913 10099 394765 394765 1 604 604 0 6 1670.6859948531 9184.6479414673
