version 2
run General-1083-20140421-20:26:17-15814
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:26:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=24, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=24, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=24, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 15814
attr rep 24
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1083
attr seedset 24
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	24
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	506
scalar simple_scenario_network.content_distribution 	repo-1_card 	494
scalar simple_scenario_network.statistics 	p_hit 	0.10360846103943
scalar simple_scenario_network.statistics 	interests 	92177.8
scalar simple_scenario_network.statistics 	data 	56127.6
scalar simple_scenario_network.statistics 	hdistance 	2.2920094756756
scalar simple_scenario_network.statistics 	avg_time 	0.00199799317
scalar simple_scenario_network.statistics 	downloads 	180251
scalar simple_scenario_network.statistics 	total_cost 	66249
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180251
scalar simple_scenario_network.node[0].core_layer 	data[0] 	148139
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	132499
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.17815157752245
scalar simple_scenario_network.node[0].content_store 	hits[0] 	32112
scalar simple_scenario_network.node[0].content_store 	misses[0] 	148139
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	65697
scalar simple_scenario_network.node[1].core_layer 	data[1] 	60282
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.082423854970547
scalar simple_scenario_network.node[1].content_store 	hits[1] 	5415
scalar simple_scenario_network.node[1].content_store 	misses[1] 	60282
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	82442
scalar simple_scenario_network.node[2].core_layer 	data[2] 	72217
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.12402658838941
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10225
scalar simple_scenario_network.node[2].content_store 	misses[2] 	72217
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	60282
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	60282
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	60282
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	72217
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	72217
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	72217
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2920094756756
scalar simple_scenario_network.client[0] 	downloads[0] 	180251
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199799317
