file 4940653 1397917553                                         
version 2
run General-40-20140419-16:25:41-7368
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:25:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 7368
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	995 774811 1311916 1311916 1 41037 41037 0 0.33333333333333 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	775880 813008 1311916 1311916 1 41037 41037 0 0.454 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1588962 812969 1311916 1311916 1 41037 41037 0 0.59794821690278 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2402005 812220 1311916 1311916 1 41037 41037 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	3214299 812088 1311916 1311916 1 41037 41037 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	4026450 914203 1311916 1311916 1 41037 41037 0 3 76658.90658987 228864.01029605
