version 2
run General-312-20140424-12:33:12-12927
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:33:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 12927
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 312
attr seedset 2
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.32552313832896
scalar simple_scenario_network.statistics 	interests 	71854.8
scalar simple_scenario_network.statistics 	data 	35860.8
scalar simple_scenario_network.statistics 	hdistance 	1.3464577429572
scalar simple_scenario_network.statistics 	avg_time 	0.001984871446
scalar simple_scenario_network.statistics 	downloads 	179970
scalar simple_scenario_network.statistics 	total_cost 	31887
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179970
scalar simple_scenario_network.node[0].core_layer 	data[0] 	116286
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63018
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.35385897649608
scalar simple_scenario_network.node[0].content_store 	hits[0] 	63684
scalar simple_scenario_network.node[0].content_store 	misses[0] 	116286
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	53950
scalar simple_scenario_network.node[1].core_layer 	data[1] 	30940
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.42650602409639
scalar simple_scenario_network.node[1].content_store 	hits[1] 	23010
scalar simple_scenario_network.node[1].content_store 	misses[1] 	30940
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	62336
scalar simple_scenario_network.node[2].core_layer 	data[2] 	32078
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.48540169404517
scalar simple_scenario_network.node[2].content_store 	hits[2] 	30258
scalar simple_scenario_network.node[2].content_store 	misses[2] 	32078
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	30940
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	30940
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	30940
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	32078
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	32078
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	32078
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3464577429572
scalar simple_scenario_network.client[0] 	downloads[0] 	179970
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001984871446
