version 2
run General-1138-20140422-20:02:54-27961
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:02:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=10, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=10, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=10, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 27961
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1138
attr seedset 10
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	519
scalar simple_scenario_network.content_distribution 	repo-1_card 	481
scalar simple_scenario_network.statistics 	p_hit 	0.29558905639308
scalar simple_scenario_network.statistics 	interests 	78804
scalar simple_scenario_network.statistics 	data 	42799
scalar simple_scenario_network.statistics 	hdistance 	1.5417414248021
scalar simple_scenario_network.statistics 	avg_time 	0.00198513267
scalar simple_scenario_network.statistics 	downloads 	180025
scalar simple_scenario_network.statistics 	total_cost 	29373
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180025
scalar simple_scenario_network.node[0].core_layer 	data[0] 	150438
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63557
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.16434939591723
scalar simple_scenario_network.node[0].content_store 	hits[0] 	29587
scalar simple_scenario_network.node[0].content_store 	misses[0] 	150438
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	62543
scalar simple_scenario_network.node[1].core_layer 	data[1] 	35385
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.43422925027581
scalar simple_scenario_network.node[1].content_store 	hits[1] 	27158
scalar simple_scenario_network.node[1].content_store 	misses[1] 	35385
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	87895
scalar simple_scenario_network.node[2].core_layer 	data[2] 	28172
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.67948119915809
scalar simple_scenario_network.node[2].content_store 	hits[2] 	59723
scalar simple_scenario_network.node[2].content_store 	misses[2] 	28172
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	35385
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	35385
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	35385
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	28172
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	28172
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	28172
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5417414248021
scalar simple_scenario_network.client[0] 	downloads[0] 	180025
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198513267
