file 2488 1397825599                                            
version 2
run General-17-20140418-14:53:10-1205
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140418-14:53:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=6, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=6, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=6, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1205
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	999 156 1138928 1138928 1 10 10 0 1 5.852501867065 5.7267594333493
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1229 168 1138928 1138928 1 10 10 1 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1471 189 1138928 1138928 1 10 10 0.75443037974684 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	1734 171 1138928 1138928 1 10 10 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	1979 165 1138928 1138928 1 10 10 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2207 281 1138928 1138928 1 10 10 1.4093507909755 1.4097527403143 14.09620195831 19.870291144296
