version 2
run General-129-20140426-05:06:50-21936
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-05:06:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=5, $priceratiovalue=4, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=5, $priceratiovalue=4, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=5, $priceratiovalue=4, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 4
attr processid 21936
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 129
attr seedset 5
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	1000
scalar . 	priceratiovalue 	4
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	49923
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	50077
scalar one_cache_scenario_network.statistics 	p_hit 	0.25546601114572
scalar one_cache_scenario_network.statistics 	interests 	71597
scalar one_cache_scenario_network.statistics 	data 	35537.6
scalar one_cache_scenario_network.statistics 	hdistance 	0.98552943199277
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180297
scalar one_cache_scenario_network.statistics 	total_cost 	44342
scalar one_cache_scenario_network.statistics 	interests_sent 	180297
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180297
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	88844
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	88844
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.50723528400362
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	91453
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	88844
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	88844
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	44554
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	44554
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	44554
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	44554
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	44290
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	44290
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	44290
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	44290
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	44554
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	44554
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	44554
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	44554
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	44290
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	44290
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	44290
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	44290
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.98552943199277
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180297
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180297
