version 2
run General-4219-20140423-20:18:37-31326
attr D fix0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:18:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=12, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=12, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=12, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 31326
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4219
attr seedset 12
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	8
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	492
scalar simple_scenario_network.content_distribution 	repo-1_card 	508
scalar simple_scenario_network.statistics 	p_hit 	0.0019462183252504
scalar simple_scenario_network.statistics 	interests 	107798.8
scalar simple_scenario_network.statistics 	data 	71771.8
scalar simple_scenario_network.statistics 	hdistance 	2.9863435756516
scalar simple_scenario_network.statistics 	avg_time 	0.001999762761
scalar simple_scenario_network.statistics 	downloads 	180135
scalar simple_scenario_network.statistics 	total_cost 	90659
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180135
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179773
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179086
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.00200960390818
scalar simple_scenario_network.node[0].content_store 	hits[0] 	362
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179773
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88452
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88107
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0039004205670872
scalar simple_scenario_network.node[1].content_store 	hits[1] 	345
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88107
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91321
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90979
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0037450312633458
scalar simple_scenario_network.node[2].content_store 	hits[2] 	342
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90979
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88107
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88107
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88107
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90979
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90979
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90979
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9863435756516
scalar simple_scenario_network.client[0] 	downloads[0] 	180135
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999762761
