version 2
run General-5387-20140423-20:48:08-32607
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:48:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 32607
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5387
attr seedset 15
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.029501455965638
scalar simple_scenario_network.statistics 	interests 	104672.8
scalar simple_scenario_network.statistics 	data 	68544
scalar simple_scenario_network.statistics 	hdistance 	2.81174021833
scalar simple_scenario_network.statistics 	avg_time 	0.001998194917
scalar simple_scenario_network.statistics 	downloads 	180644
scalar simple_scenario_network.statistics 	total_cost 	86832
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180644
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177516
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	165204
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.017315825601736
scalar simple_scenario_network.node[0].content_store 	hits[0] 	3128
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177516
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	85876
scalar simple_scenario_network.node[1].core_layer 	data[1] 	77431
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.098339466207089
scalar simple_scenario_network.node[1].content_store 	hits[1] 	8445
scalar simple_scenario_network.node[1].content_store 	misses[1] 	77431
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91640
scalar simple_scenario_network.node[2].core_layer 	data[2] 	87773
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0421977302488
scalar simple_scenario_network.node[2].content_store 	hits[2] 	3867
scalar simple_scenario_network.node[2].content_store 	misses[2] 	87773
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	77431
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	77431
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	77431
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	87773
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	87773
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	87773
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.81174021833
scalar simple_scenario_network.client[0] 	downloads[0] 	180644
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998194917
