version 2
run General-2147-20140423-19:26:16-28103
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:26:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=6, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=6, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=6, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 28103
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2147
attr seedset 6
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.028651259436944
scalar simple_scenario_network.statistics 	interests 	104721.4
scalar simple_scenario_network.statistics 	data 	68564.8
scalar simple_scenario_network.statistics 	hdistance 	2.8133452813594
scalar simple_scenario_network.statistics 	avg_time 	0.001997870163
scalar simple_scenario_network.statistics 	downloads 	180783
scalar simple_scenario_network.statistics 	total_cost 	82265
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180783
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177043
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	165781
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.020687785909073
scalar simple_scenario_network.node[0].content_store 	hits[0] 	3740
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177043
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	91264
scalar simple_scenario_network.node[1].core_layer 	data[1] 	83653
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.083395424263675
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7611
scalar simple_scenario_network.node[1].content_store 	misses[1] 	83653
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85779
scalar simple_scenario_network.node[2].core_layer 	data[2] 	82128
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.042562865036897
scalar simple_scenario_network.node[2].content_store 	hits[2] 	3651
scalar simple_scenario_network.node[2].content_store 	misses[2] 	82128
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	83653
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	83653
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	83653
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	82128
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	82128
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	82128
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8133452813594
scalar simple_scenario_network.client[0] 	downloads[0] 	180783
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997870163
