version 2
run General-3587-20140423-20:02:42-30638
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:02:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=10, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=10, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=10, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 30638
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3587
attr seedset 10
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	519
scalar simple_scenario_network.content_distribution 	repo-1_card 	481
scalar simple_scenario_network.statistics 	p_hit 	0.029933102296532
scalar simple_scenario_network.statistics 	interests 	103591
scalar simple_scenario_network.statistics 	data 	67626.8
scalar simple_scenario_network.statistics 	hdistance 	2.7941742389697
scalar simple_scenario_network.statistics 	avg_time 	0.001998042697
scalar simple_scenario_network.statistics 	downloads 	179822
scalar simple_scenario_network.statistics 	total_cost 	81774
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179821
scalar simple_scenario_network.node[0].core_layer 	data[0] 	173817
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	164317
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.033388758821272
scalar simple_scenario_network.node[0].content_store 	hits[0] 	6004
scalar simple_scenario_network.node[0].content_store 	misses[0] 	173817
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	85200
scalar simple_scenario_network.node[1].core_layer 	data[1] 	82627
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.030199530516432
scalar simple_scenario_network.node[1].content_store 	hits[1] 	2573
scalar simple_scenario_network.node[1].content_store 	misses[1] 	82627
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88617
scalar simple_scenario_network.node[2].core_layer 	data[2] 	81690
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.078167845898642
scalar simple_scenario_network.node[2].content_store 	hits[2] 	6927
scalar simple_scenario_network.node[2].content_store 	misses[2] 	81690
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	82627
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	82627
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	82627
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	81690
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	81690
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	81690
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7941742389697
scalar simple_scenario_network.client[0] 	downloads[0] 	179822
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998042697
