version 2
run General-23-20140625-19:58:52-12918
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-19:58:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=8, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=8, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=8, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12918
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 8

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	8
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.064496019094099
scalar abilene_cost_network.statistics 	interests 	152388.14285714
scalar abilene_cost_network.statistics 	data 	113884.57142857
scalar abilene_cost_network.statistics 	hdistance 	3.7456406913235
scalar abilene_cost_network.statistics 	avg_time 	0.014508547802
scalar abilene_cost_network.statistics 	downloads 	531126
scalar abilene_cost_network.statistics 	total_cost 	1002745
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.25906846962868
scalar abilene_cost_network.statistics 	interests_sent 	539051
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179784
scalar abilene_cost_network.node[0].core_layer 	data[0] 	165824
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	393528
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.065467449828683
scalar abilene_cost_network.node[0].content_store 	hits[0] 	11770
scalar abilene_cost_network.node[0].content_store 	misses[0] 	168014
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	931
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	164893
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0056143863373215
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	2.9940119461974e-10
scalar abilene_cost_network.node[0].content_store 	xi[0] 	8
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	271622
scalar abilene_cost_network.node[1].core_layer 	data[1] 	187341
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.31028782646472
scalar abilene_cost_network.node[1].content_store 	hits[1] 	84281
scalar abilene_cost_network.node[1].content_store 	misses[1] 	187341
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2563
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	184778
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.013680934766015
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	2.9940119461974e-10
scalar abilene_cost_network.node[1].content_store 	xi[1] 	8
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	161824
scalar abilene_cost_network.node[2].core_layer 	data[2] 	149533
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.075952887087206
scalar abilene_cost_network.node[2].content_store 	hits[2] 	12291
scalar abilene_cost_network.node[2].content_store 	misses[2] 	149533
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	771
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	148762
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0051560525101483
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	2.9940119461974e-10
scalar abilene_cost_network.node[2].content_store 	xi[2] 	8
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	168818
scalar abilene_cost_network.node[3].core_layer 	data[3] 	161825
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.041429231480055
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6994
scalar abilene_cost_network.node[3].content_store 	misses[3] 	161824
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	813
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	161012
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0050239456202688
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	2.9940119461974e-10
scalar abilene_cost_network.node[3].content_store 	xi[3] 	8
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	119690
scalar abilene_cost_network.node[4].core_layer 	data[4] 	117020
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.02231598295597
scalar abilene_cost_network.node[4].content_store 	hits[4] 	2671
scalar abilene_cost_network.node[4].content_store 	misses[4] 	117019
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	745
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	116275
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.006366433088361
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	2.9940119461974e-10
scalar abilene_cost_network.node[4].content_store 	xi[4] 	8
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179450
scalar abilene_cost_network.node[5].core_layer 	data[5] 	171652
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.024987461688493
scalar abilene_cost_network.node[5].content_store 	hits[5] 	4484
scalar abilene_cost_network.node[5].content_store 	misses[5] 	174966
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	764
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	170888
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0044508657050311
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	2.9940119461974e-10
scalar abilene_cost_network.node[5].content_store 	xi[5] 	8
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	51963
scalar abilene_cost_network.node[6].core_layer 	data[6] 	51962
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	51963
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	51962
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	2.9940119461974e-10
scalar abilene_cost_network.node[6].content_store 	xi[6] 	8
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	155535
scalar abilene_cost_network.node[7].core_layer 	data[7] 	155535
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0
scalar abilene_cost_network.node[7].content_store 	hits[7] 	0
scalar abilene_cost_network.node[7].content_store 	misses[7] 	155535
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	155535
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	2.9940119461974e-10
scalar abilene_cost_network.node[7].content_store 	xi[7] 	8
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	51774
scalar abilene_cost_network.node[8].core_layer 	data[8] 	51774
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	51774
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	51774
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	2.9940119461974e-10
scalar abilene_cost_network.node[8].content_store 	xi[8] 	8
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179817
scalar abilene_cost_network.node[9].core_layer 	data[9] 	169479
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.044028095230151
scalar abilene_cost_network.node[9].content_store 	hits[9] 	7917
scalar abilene_cost_network.node[9].content_store 	misses[9] 	171900
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	825
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	168654
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0048678597348344
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	2.9940119461974e-10
scalar abilene_cost_network.node[9].content_store 	xi[9] 	8
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	219629
scalar abilene_cost_network.node[10].core_layer 	data[10] 	212439
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.032737024709852
scalar abilene_cost_network.node[10].content_store 	hits[10] 	7190
scalar abilene_cost_network.node[10].content_store 	misses[10] 	212439
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	836
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	211603
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0039352472945175
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	2.9940119461974e-10
scalar abilene_cost_network.node[10].content_store 	xi[10] 	8
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	153272
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	153272
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	153272
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	153272
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	155535
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	155535
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	155535
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	155535
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	84721
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	84721
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	84721
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	84721
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.3137099226325
scalar abilene_cost_network.client[0] 	downloads[0] 	177594
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.013686938816
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179784
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.8636053958305
scalar abilene_cost_network.client[5] 	downloads[5] 	176136
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.017826932634
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179450
scalar abilene_cost_network.client[9] 	hdistance[9] 	3.0596067555074
scalar abilene_cost_network.client[9] 	downloads[9] 	177396
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.012011771956
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179817
