version 2
run General-1368-20140422-20:07:48-28208
attr D lce
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:07:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=12, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=12, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=12, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 28208
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1368
attr seedset 12
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	492
scalar simple_scenario_network.content_distribution 	repo-1_card 	508
scalar simple_scenario_network.statistics 	p_hit 	0.0066654337108793
scalar simple_scenario_network.statistics 	interests 	107059.8
scalar simple_scenario_network.statistics 	data 	71012.8
scalar simple_scenario_network.statistics 	hdistance 	2.9502094487752
scalar simple_scenario_network.statistics 	avg_time 	0.001999686887
scalar simple_scenario_network.statistics 	downloads 	180235
scalar simple_scenario_network.statistics 	total_cost 	89149
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180235
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178397
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	176667
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010197797320165
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1838
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178397
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88002
scalar simple_scenario_network.node[1].core_layer 	data[1] 	87109
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.010147496647803
scalar simple_scenario_network.node[1].content_store 	hits[1] 	893
scalar simple_scenario_network.node[1].content_store 	misses[1] 	87109
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90395
scalar simple_scenario_network.node[2].core_layer 	data[2] 	89558
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.009259361690359
scalar simple_scenario_network.node[2].content_store 	hits[2] 	837
scalar simple_scenario_network.node[2].content_store 	misses[2] 	89558
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	87109
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	87109
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	87109
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	89558
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	89558
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	89558
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9502094487752
scalar simple_scenario_network.client[0] 	downloads[0] 	180235
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999686887
