version 2
run General-648-20140422-19:52:25-27387
attr D lce
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:52:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=6, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=6, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=6, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 27387
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 648
attr seedset 6
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.0068130232627537
scalar simple_scenario_network.statistics 	interests 	107235.8
scalar simple_scenario_network.statistics 	data 	71124.4
scalar simple_scenario_network.statistics 	hdistance 	2.9493514549341
scalar simple_scenario_network.statistics 	avg_time 	0.001999820062
scalar simple_scenario_network.statistics 	downloads 	180558
scalar simple_scenario_network.statistics 	total_cost 	89055
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180557
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178718
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	176904
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010185149288036
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1839
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178718
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88453
scalar simple_scenario_network.node[1].core_layer 	data[1] 	87547
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.010242727776333
scalar simple_scenario_network.node[1].content_store 	hits[1] 	906
scalar simple_scenario_network.node[1].content_store 	misses[1] 	87547
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90265
scalar simple_scenario_network.node[2].core_layer 	data[2] 	89357
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.010059269927436
scalar simple_scenario_network.node[2].content_store 	hits[2] 	908
scalar simple_scenario_network.node[2].content_store 	misses[2] 	89357
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	87547
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	87547
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	87547
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	89357
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	89357
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	89357
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9493514549341
scalar simple_scenario_network.client[0] 	downloads[0] 	180558
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999820062
