#General parameters
[General]
network = networks.${net=tree}_network
seed-set = ${rep = 0}

#####################################################################
###################  Content Distribution ###########################
#####################################################################
##Average size of  a content (in chunks)
**.F =  1
##Shaping factor of the Zipf distribution
**.alpha = 1
##Cardinality of the catalog
**.cardF = 10^4

#####################################################################
##########################  Caching  ################################
#####################################################################
##Caching algorithms: {lru,lfu,fifo,two,random}_cache
**.CS = "lru_cache"
##Caching meta-algorithms: fixP, always, never, lcd, btw, prob_cache
**.CD = "always"
##Cache size (in chunks)
**.C =  10^2


#####################################################################
##########################  Strategy ################################
#####################################################################
##Strategy layer (interest forwarding): 
## - nearest_repository: send interests toward the closest repository (in terms of hop count)[comcom,techrep]
## - random_repository: send interests toward one randomly chosen repository among those which store the given chunk[comcom,techrep]
## - parallel_repository: send interests toward all the repositories which store the given chunk[comcom,techrep]
## - dynamic_learning: exploration + exploitation with cut off K[icn2012]
**.SL = "nearest_repository"

#####################################################################
########################  Statistics ################################
#####################################################################
##Time window for the stability checking
**.window = 60
##Sampling hit_rate time 
**.ts = 0.1
##Ex: in this case every 60 secs the engine checks for the stabilization. Every 0.1 sec a sample is collected. Thus, the stabilization is checked every 60/0.1=600 samples.
##Number of nodes to be full (-1 defaults to *all* nodes) for starting statistic collections
**.partial_n = -1

##Time of simulation after the stabilization
**.steady = 3600

output-vector-file =  ../${resultdir}/${net}/ccn-id${rep}.vec
output-scalar-file =  ../${resultdir}/${net}/ccn-id${rep}.sca
