file 3300 1388616244                                            
version 2
run General-23-20140101-23:39:38-24991
attr D lce
attr F spr
attr R lru
attr a 1.2
attr configname General
attr csize 10^5
attr datetime 20140101-23:39:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_at_border, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr iterationvars2 "$net=simple_scenario_cache_at_border, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5, $repetition=0"
attr measurement "$net=simple_scenario_cache_at_border, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr net simple_scenario_cache_at_border
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 24991
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 0
attr ttl 1000

vector 138  simple_scenario_cache_at_border_network.node[0].content_store  hit_node[0]  ETV
138	971 261 23716188 23716188 1 15 15 0 0 0 0
vector 139  simple_scenario_cache_at_border_network.node[1].content_store  hit_node[1]  ETV
139	1324 291 23716188 23716188 1 15 15 1 1 -nan -nan
vector 140  simple_scenario_cache_at_border_network.node[2].content_store  hit_node[2]  ETV
140	1707 276 23716188 23716188 1 15 15 0 0 -nan -nan
vector 141  simple_scenario_cache_at_border_network.node[3].content_store  hit_node[3]  ETV
141	2075 306 23716188 23716188 1 15 15 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 142  simple_scenario_cache_at_border_network.node[4].content_store  hit_node[4]  ETV
142	2473 276 23716188 23716188 1 15 15 0 0 -nan -nan
vector 143  simple_scenario_cache_at_border_network.client[0]  hdistance[0]  ETV
143	2830 470 23716188 23716188 1 15 15 2.0426380944288 2.044131612201 30.652807383765 62.639642817876
