version 2
run General-7-20140625-18:13:45-12179
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-18:13:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.75, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.75, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.75, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12179
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1.75

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1.75
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.098147060596126
scalar geant_cost_network.statistics 	interests 	148004.84
scalar geant_cost_network.statistics 	data 	111991.4
scalar geant_cost_network.statistics 	hdistance 	3.7485066265965
scalar geant_cost_network.statistics 	avg_time 	0.007215228814
scalar geant_cost_network.statistics 	downloads 	893020
scalar geant_cost_network.statistics 	total_cost 	1473434
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.41472867348996
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	522659
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.00052314387834144
scalar geant_cost_network.node[0].content_store 	xi[0] 	1.75
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.00052314387834144
scalar geant_cost_network.node[1].content_store 	xi[1] 	1.75
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.00052314387834144
scalar geant_cost_network.node[2].content_store 	xi[2] 	1.75
scalar geant_cost_network.node[3].core_layer 	interests[3] 	273720
scalar geant_cost_network.node[3].core_layer 	data[3] 	251645
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.080571386818647
scalar geant_cost_network.node[3].content_store 	hits[3] 	22054
scalar geant_cost_network.node[3].content_store 	misses[3] 	251666
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2393
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	249252
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0095094279639969
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.00052314387834144
scalar geant_cost_network.node[3].content_store 	xi[3] 	1.75
scalar geant_cost_network.node[4].core_layer 	interests[4] 	333486
scalar geant_cost_network.node[4].core_layer 	data[4] 	313080
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.060980071127424
scalar geant_cost_network.node[4].content_store 	hits[4] 	20336
scalar geant_cost_network.node[4].content_store 	misses[4] 	313150
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2360
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	310720
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0075380094544525
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.00052314387834144
scalar geant_cost_network.node[4].content_store 	xi[4] 	1.75
scalar geant_cost_network.node[5].core_layer 	interests[5] 	193771
scalar geant_cost_network.node[5].core_layer 	data[5] 	178070
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.069659546578177
scalar geant_cost_network.node[5].content_store 	hits[5] 	13498
scalar geant_cost_network.node[5].content_store 	misses[5] 	180273
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	778
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	177292
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0043690683439097
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.00052314387834144
scalar geant_cost_network.node[5].content_store 	xi[5] 	1.75
scalar geant_cost_network.node[6].core_layer 	interests[6] 	97712
scalar geant_cost_network.node[6].core_layer 	data[6] 	89262
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.08647863107909
scalar geant_cost_network.node[6].content_store 	hits[6] 	8450
scalar geant_cost_network.node[6].content_store 	misses[6] 	89262
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	89251
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00012323273061325
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.00052314387834144
scalar geant_cost_network.node[6].content_store 	xi[6] 	1.75
scalar geant_cost_network.node[7].core_layer 	interests[7] 	355909
scalar geant_cost_network.node[7].core_layer 	data[7] 	336143
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.055497332183227
scalar geant_cost_network.node[7].content_store 	hits[7] 	19752
scalar geant_cost_network.node[7].content_store 	misses[7] 	336157
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	21
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	336122
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	6.247341161351e-05
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.00052314387834144
scalar geant_cost_network.node[7].content_store 	xi[7] 	1.75
scalar geant_cost_network.node[8].core_layer 	interests[8] 	298037
scalar geant_cost_network.node[8].core_layer 	data[8] 	253045
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15096112227676
scalar geant_cost_network.node[8].content_store 	hits[8] 	44992
scalar geant_cost_network.node[8].content_store 	misses[8] 	253045
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	65
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	252980
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.00025687130747496
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.00052314387834144
scalar geant_cost_network.node[8].content_store 	xi[8] 	1.75
scalar geant_cost_network.node[9].core_layer 	interests[9] 	417918
scalar geant_cost_network.node[9].core_layer 	data[9] 	373510
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.096222225412641
scalar geant_cost_network.node[9].content_store 	hits[9] 	40213
scalar geant_cost_network.node[9].content_store 	misses[9] 	377705
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1655
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	371855
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0044309389306846
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.00052314387834144
scalar geant_cost_network.node[9].content_store 	xi[9] 	1.75
scalar geant_cost_network.node[10].core_layer 	interests[10] 	185574
scalar geant_cost_network.node[10].core_layer 	data[10] 	176412
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.039741558623514
scalar geant_cost_network.node[10].content_store 	hits[10] 	7375
scalar geant_cost_network.node[10].content_store 	misses[10] 	178199
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	804
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	175608
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0045575130943473
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.00052314387834144
scalar geant_cost_network.node[10].content_store 	xi[10] 	1.75
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.00052314387834144
scalar geant_cost_network.node[11].content_store 	xi[11] 	1.75
scalar geant_cost_network.node[12].core_layer 	interests[12] 	341146
scalar geant_cost_network.node[12].core_layer 	data[12] 	306076
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.086968629267235
scalar geant_cost_network.node[12].content_store 	hits[12] 	29669
scalar geant_cost_network.node[12].content_store 	misses[12] 	311477
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2339
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	303737
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0076418928632104
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.00052314387834144
scalar geant_cost_network.node[12].content_store 	xi[12] 	1.75
scalar geant_cost_network.node[13].core_layer 	interests[13] 	6672
scalar geant_cost_network.node[13].core_layer 	data[13] 	6672
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	6672
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	6672
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.00052314387834144
scalar geant_cost_network.node[13].content_store 	xi[13] 	1.75
scalar geant_cost_network.node[14].core_layer 	interests[14] 	74388
scalar geant_cost_network.node[14].core_layer 	data[14] 	63246
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14978222293918
scalar geant_cost_network.node[14].content_store 	hits[14] 	11142
scalar geant_cost_network.node[14].content_store 	misses[14] 	63246
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	749
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	62497
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.011842646175252
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.00052314387834144
scalar geant_cost_network.node[14].content_store 	xi[14] 	1.75
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.00052314387834144
scalar geant_cost_network.node[15].content_store 	xi[15] 	1.75
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.00052314387834144
scalar geant_cost_network.node[16].content_store 	xi[16] 	1.75
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.00052314387834144
scalar geant_cost_network.node[17].content_store 	xi[17] 	1.75
scalar geant_cost_network.node[18].core_layer 	interests[18] 	156296
scalar geant_cost_network.node[18].core_layer 	data[18] 	149838
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.039655525413318
scalar geant_cost_network.node[18].content_store 	hits[18] 	6198
scalar geant_cost_network.node[18].content_store 	misses[18] 	150098
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	16
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	149822
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00010678199121718
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.00052314387834144
scalar geant_cost_network.node[18].content_store 	xi[18] 	1.75
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.00052314387834144
scalar geant_cost_network.node[19].content_store 	xi[19] 	1.75
scalar geant_cost_network.node[20].core_layer 	interests[20] 	216821
scalar geant_cost_network.node[20].core_layer 	data[20] 	168578
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.21987261381508
scalar geant_cost_network.node[20].content_store 	hits[20] 	47673
scalar geant_cost_network.node[20].content_store 	misses[20] 	169148
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	881
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	167697
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0052260674583872
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.00052314387834144
scalar geant_cost_network.node[20].content_store 	xi[20] 	1.75
scalar geant_cost_network.node[21].core_layer 	interests[21] 	226012
scalar geant_cost_network.node[21].core_layer 	data[21] 	134208
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.40619082172628
scalar geant_cost_network.node[21].content_store 	hits[21] 	91804
scalar geant_cost_network.node[21].content_store 	misses[21] 	134208
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	3916
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	130292
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.029178588459704
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.00052314387834144
scalar geant_cost_network.node[21].content_store 	xi[21] 	1.75
scalar geant_cost_network.node[22].core_layer 	interests[22] 	257097
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	257097
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	131354
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	131354
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	131354
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	131354
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	134208
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	134208
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	134208
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	134208
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.3868824397221
scalar geant_cost_network.client[5] 	downloads[5] 	177594
scalar geant_cost_network.client[5] 	avg_time[5] 	0.010119749869
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	3.5310437189703
scalar geant_cost_network.client[9] 	downloads[9] 	178458
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005464580801
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	4.5178787742834
scalar geant_cost_network.client[10] 	downloads[10] 	178312
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00743115217
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	3.6797128092457
scalar geant_cost_network.client[12] 	downloads[12] 	178418
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006180504444
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6270153907611
scalar geant_cost_network.client[20] 	downloads[20] 	180238
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006880156789
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
