file 1919 1397224412                                            
version 2
run General-1-20140411-15:53:28-28656
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^2
attr datetime 20140411-15:53:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=1.2, $ctlg=10^2, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=1.2, $ctlg=10^2, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=1.2, $ctlg=10^2, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 28656
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000

vector 6  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
6	999 70 1126281 1126281 1 5 5 0 1 3 3
vector 7  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
7	1143 85 1126281 1126281 1 5 5 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 8  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
8	1302 79 1126281 1126281 1 5 5 1 1 -nan -nan
vector 9  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
9	1455 85 1126281 1126281 1 5 5 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 10  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
10	1615 90 1126281 1126281 1 5 5 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 11  simple_scenario_network.client[0]  hdistance[0]  ETV
11	1769 150 1126281 1126281 1 5 5 0.90184286620265 0.90198056629942 4.5096470297667 4.0673832797762
