version 2
run General-21-20140426-04:26:56-18449
attr D costprob0.02
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 100
attr ctlg 10^4
attr datetime 20140426-04:26:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=4, $priceratiovalue=5, $a=1, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=100"
attr iterationvars2 "$net=one_cache_scenario, $rep=4, $priceratiovalue=5, $a=1, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=100, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=4, $priceratiovalue=5, $a=1, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=100"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 5
attr processid 18449
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 4
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	100
scalar . 	priceratiovalue 	5
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	4957
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	5043
scalar one_cache_scenario_network.statistics 	p_hit 	0.23959601375435
scalar one_cache_scenario_network.statistics 	interests 	73111.4
scalar one_cache_scenario_network.statistics 	data 	37062.8
scalar one_cache_scenario_network.statistics 	hdistance 	1.0281342409969
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180243
scalar one_cache_scenario_network.statistics 	total_cost 	43786
scalar one_cache_scenario_network.statistics 	interests_sent 	180243
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180243
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	92657
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	92657
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.48593287950156
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	87586
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	92657
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	909
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	91748
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	50140
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	50140
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	50140
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	50140
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	42517
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	42517
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	42517
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	42517
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	50140
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	50140
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	50140
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	50140
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	42517
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	42517
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	42517
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	42517
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.0281342409969
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180243
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180243
