version 2
run General-2712-20140425-03:41:03-14391
attr D fix0.0001
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-03:41:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=7, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.0001, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=7, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.0001, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=7, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.0001, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 5
attr processid 14391
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2712
attr seedset 7
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	30
scalar . 	priceratiovalue 	5
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	487
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	513
scalar one_cache_scenario_network.statistics 	p_hit 	0.094316086820696
scalar one_cache_scenario_network.statistics 	interests 	90909.2
scalar one_cache_scenario_network.statistics 	data 	54890
scalar one_cache_scenario_network.statistics 	hdistance 	1.5239094705046
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180096
scalar one_cache_scenario_network.statistics 	total_cost 	70854
scalar one_cache_scenario_network.statistics 	interests_sent 	180096
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180096
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	137225
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	137225
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.23804526474769
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	42871
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	137225
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	17
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	137208
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	65250
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	65250
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	65250
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	65250
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	71975
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	71975
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	71975
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	71975
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	65250
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	65250
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	65250
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	65250
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	71975
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	71975
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	71975
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	71975
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.5239094705046
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180096
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180096
