version 2
run General-5606-20140423-20:53:42-379
attr D fix0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 0
attr ctlg 10^3
attr datetime 20140423-20:53:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=16, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=0"
attr iterationvars2 "$net=simple_scenario, $rep=16, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=0, $repetition=0"
attr measurement "$net=simple_scenario, $rep=16, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=0"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 379
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5606
attr seedset 16
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	0
scalar . 	priceratiovalue 	6
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0
scalar simple_scenario_network.statistics 	interests 	108153
scalar simple_scenario_network.statistics 	data 	72102
scalar simple_scenario_network.statistics 	hdistance 	3
scalar simple_scenario_network.statistics 	avg_time 	0.001985952564
scalar simple_scenario_network.statistics 	downloads 	180255
scalar simple_scenario_network.statistics 	total_cost 	104677
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180255
scalar simple_scenario_network.node[0].core_layer 	data[0] 	180255
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	180255
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0
scalar simple_scenario_network.node[0].content_store 	hits[0] 	0
scalar simple_scenario_network.node[0].content_store 	misses[0] 	180255
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	69757
scalar simple_scenario_network.node[1].core_layer 	data[1] 	69757
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar simple_scenario_network.node[1].content_store 	hits[1] 	0
scalar simple_scenario_network.node[1].content_store 	misses[1] 	69757
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	110498
scalar simple_scenario_network.node[2].core_layer 	data[2] 	110498
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar simple_scenario_network.node[2].content_store 	hits[2] 	0
scalar simple_scenario_network.node[2].content_store 	misses[2] 	110498
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	69757
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	69757
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	69757
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	110498
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	110498
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	110498
scalar simple_scenario_network.client[0] 	hdistance[0] 	3
scalar simple_scenario_network.client[0] 	downloads[0] 	180255
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985952564
