version 2
run General-2230-20140425-02:55:10-13753
attr D prob_cache
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-02:55:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=6, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=6, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=6, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 4
attr processid 13753
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2230
attr seedset 6
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	30
scalar . 	priceratiovalue 	4
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	492
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	508
scalar one_cache_scenario_network.statistics 	p_hit 	0.010240679565833
scalar one_cache_scenario_network.statistics 	interests 	105950
scalar one_cache_scenario_network.statistics 	data 	69910
scalar one_cache_scenario_network.statistics 	hdistance 	1.9397891231965
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180200
scalar one_cache_scenario_network.statistics 	total_cost 	88384
scalar one_cache_scenario_network.statistics 	interests_sent 	180200
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180200
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	174775
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	174775
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.030105438401776
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	5425
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	174775
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	17735
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	157040
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	85724
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	85724
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	85724
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	85724
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	89051
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	89051
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	89051
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	89051
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	85724
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	85724
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	85724
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	85724
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	89051
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	89051
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	89051
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	89051
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9397891231965
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180200
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180200
