file 3132 1388615673                                            
version 2
run General-10-20140101-23:34:27-24991
attr D lce
attr F spr
attr R lru
attr a 1.2
attr configname General
attr csize 10^4
attr datetime 20140101-23:34:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4"
attr iterationvars2 "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4, $repetition=0"
attr measurement "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4"
attr net simple_scenario_cache_in_the_core
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 24991
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
attr ttl 1000

vector 60  simple_scenario_cache_in_the_core_network.node[0].content_store  hit_node[0]  ETV
60	980 216 907220 907220 1 15 15 1 1 15 15
vector 61  simple_scenario_cache_in_the_core_network.node[1].content_store  hit_node[1]  ETV
61	1289 261 907220 907220 1 15 15 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 62  simple_scenario_cache_in_the_core_network.node[2].content_store  hit_node[2]  ETV
62	1643 261 907220 907220 1 15 15 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 63  simple_scenario_cache_in_the_core_network.node[3].content_store  hit_node[3]  ETV
63	1997 261 907220 907220 1 15 15 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 64  simple_scenario_cache_in_the_core_network.node[4].content_store  hit_node[4]  ETV
64	2351 261 907220 907220 1 15 15 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 65  simple_scenario_cache_in_the_core_network.client[0]  hdistance[0]  ETV
65	2694 438 907220 907220 1 15 15 0.3759942024607 0.37633155700774 5.6426268088168 2.1226159632748
