version 2
run General-2423-20140423-19:33:15-28401
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:33:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=8, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 28401
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2423
attr seedset 7
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	8
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.0019886616603841
scalar simple_scenario_network.statistics 	interests 	107811.2
scalar simple_scenario_network.statistics 	data 	71779
scalar simple_scenario_network.statistics 	hdistance 	2.9861290734399
scalar simple_scenario_network.statistics 	avg_time 	0.001999801912
scalar simple_scenario_network.statistics 	downloads 	180161
scalar simple_scenario_network.statistics 	total_cost 	88528
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180161
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179806
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179089
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.001970459755441
scalar simple_scenario_network.node[0].content_store 	hits[0] 	355
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179806
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	91225
scalar simple_scenario_network.node[1].core_layer 	data[1] 	90850
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.004110715264456
scalar simple_scenario_network.node[1].content_store 	hits[1] 	375
scalar simple_scenario_network.node[1].content_store 	misses[1] 	90850
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88581
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88239
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0038608730991973
scalar simple_scenario_network.node[2].content_store 	hits[2] 	342
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88239
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	90850
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	90850
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	90850
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88239
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88239
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88239
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9861290734399
scalar simple_scenario_network.client[0] 	downloads[0] 	180161
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999801912
