file 3609 1397826914                                            
version 2
run General-105-20140418-15:14:06-1560
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:14:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1560
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 105
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	981 492 1001904 1001904 1 17 17 0.030711610486891 1 7.4301150325402 5.6014316900417
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1547 365 1001904 1001904 1 17 17 0 0.78473684210526 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1986 390 1001904 1001904 1 17 17 0 0.71735395189003 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2450 276 1001904 1001904 1 17 17 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2800 270 1001904 1001904 1 17 17 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	3133 476 1001904 1001904 1 17 17 1.6076482830015 1.61045391916 27.352735841643 44.010133708889
