version 2
run General-30-20140627-19:22:45-22785
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:22:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22785
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 17
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33432
scalar geant_cost_network.content_distribution 	repo-1_card 	33238
scalar geant_cost_network.content_distribution 	repo-2_card 	33330
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.29357061690373
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31455664157995
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.39187274151631
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13530685826535
scalar geant_cost_network.statistics 	interests 	116699.48
scalar geant_cost_network.statistics 	data 	80677.6
scalar geant_cost_network.statistics 	hdistance 	2.8011815558058
scalar geant_cost_network.statistics 	avg_time 	0.004217234604
scalar geant_cost_network.statistics 	downloads 	900437
scalar geant_cost_network.statistics 	total_cost 	1816571
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43845710471693
scalar geant_cost_network.statistics 	interests_sent 	900551
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	505634
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	151488
scalar geant_cost_network.node[3].core_layer 	data[3] 	139155
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.081412389100127
scalar geant_cost_network.node[3].content_store 	hits[3] 	12333
scalar geant_cost_network.node[3].content_store 	misses[3] 	139155
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1369
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	137786
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0098379504868672
scalar geant_cost_network.node[4].core_layer 	interests[4] 	212619
scalar geant_cost_network.node[4].core_layer 	data[4] 	204847
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.036548944355867
scalar geant_cost_network.node[4].content_store 	hits[4] 	7771
scalar geant_cost_network.node[4].content_store 	misses[4] 	204848
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2081
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	202766
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010158801446934
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179729
scalar geant_cost_network.node[5].core_layer 	data[5] 	119662
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33400285986124
scalar geant_cost_network.node[5].content_store 	hits[5] 	60030
scalar geant_cost_network.node[5].content_store 	misses[5] 	119699
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1215
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	118447
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010153599304708
scalar geant_cost_network.node[6].core_layer 	interests[6] 	79297
scalar geant_cost_network.node[6].core_layer 	data[6] 	72685
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.083382725702107
scalar geant_cost_network.node[6].content_store 	hits[6] 	6612
scalar geant_cost_network.node[6].content_store 	misses[6] 	72685
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	663
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	72022
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0091215519020431
scalar geant_cost_network.node[7].core_layer 	interests[7] 	248442
scalar geant_cost_network.node[7].core_layer 	data[7] 	235182
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.05337261815635
scalar geant_cost_network.node[7].content_store 	hits[7] 	13260
scalar geant_cost_network.node[7].content_store 	misses[7] 	235182
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2361
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	232821
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.01003903359951
scalar geant_cost_network.node[8].core_layer 	interests[8] 	273625
scalar geant_cost_network.node[8].core_layer 	data[8] 	252738
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.076334399269073
scalar geant_cost_network.node[8].content_store 	hits[8] 	20887
scalar geant_cost_network.node[8].content_store 	misses[8] 	252738
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2529
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	250209
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010006409799872
scalar geant_cost_network.node[9].core_layer 	interests[9] 	347714
scalar geant_cost_network.node[9].core_layer 	data[9] 	281739
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.1896213554818
scalar geant_cost_network.node[9].content_store 	hits[9] 	65934
scalar geant_cost_network.node[9].content_store 	misses[9] 	281780
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2978
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	278761
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010570066621944
scalar geant_cost_network.node[10].core_layer 	interests[10] 	180956
scalar geant_cost_network.node[10].core_layer 	data[10] 	121092
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33071022790071
scalar geant_cost_network.node[10].content_store 	hits[10] 	59844
scalar geant_cost_network.node[10].content_store 	misses[10] 	121112
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1185
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	119907
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0097859478743435
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	263414
scalar geant_cost_network.node[12].core_layer 	data[12] 	198064
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24795948582839
scalar geant_cost_network.node[12].content_store 	hits[12] 	65316
scalar geant_cost_network.node[12].content_store 	misses[12] 	198098
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1931
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	196133
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0097493739397367
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	40365
scalar geant_cost_network.node[14].core_layer 	data[14] 	34823
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.13729716338412
scalar geant_cost_network.node[14].content_store 	hits[14] 	5542
scalar geant_cost_network.node[14].content_store 	misses[14] 	34823
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	327
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	34496
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.009390345461333
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	78867
scalar geant_cost_network.node[18].core_layer 	data[18] 	73465
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.068495061305743
scalar geant_cost_network.node[18].content_store 	hits[18] 	5402
scalar geant_cost_network.node[18].content_store 	misses[18] 	73465
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	719
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	72746
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0097869733886885
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180074
scalar geant_cost_network.node[20].core_layer 	data[20] 	120092
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33296311516377
scalar geant_cost_network.node[20].content_store 	hits[20] 	59958
scalar geant_cost_network.node[20].content_store 	misses[20] 	120116
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1165
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118927
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0097008959797489
scalar geant_cost_network.node[21].core_layer 	interests[21] 	175263
scalar geant_cost_network.node[21].core_layer 	data[21] 	163396
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.067709670609313
scalar geant_cost_network.node[21].content_store 	hits[21] 	11867
scalar geant_cost_network.node[21].content_store 	misses[21] 	163396
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1637
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	161759
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010018605106612
scalar geant_cost_network.node[22].core_layer 	interests[22] 	159627
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	159627
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	159627
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	159627
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	182611
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	182611
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	182611
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	182611
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	163396
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	163396
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	163396
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	163396
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5803708567994
scalar geant_cost_network.client[5] 	downloads[5] 	179692
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006802808147
scalar geant_cost_network.client[5] 	interests_sent[5] 	179729
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6142142976171
scalar geant_cost_network.client[9] 	downloads[9] 	180030
scalar geant_cost_network.client[9] 	avg_time[9] 	0.002661117334
scalar geant_cost_network.client[9] 	interests_sent[9] 	180046
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1821251713313
scalar geant_cost_network.client[10] 	downloads[10] 	180936
scalar geant_cost_network.client[10] 	avg_time[10] 	0.003883048822
scalar geant_cost_network.client[10] 	interests_sent[10] 	180956
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8006276115708
scalar geant_cost_network.client[12] 	downloads[12] 	179729
scalar geant_cost_network.client[12] 	avg_time[12] 	0.003160991432
scalar geant_cost_network.client[12] 	interests_sent[12] 	179746
scalar geant_cost_network.client[20] 	hdistance[20] 	2.8285698417106
scalar geant_cost_network.client[20] 	downloads[20] 	180050
scalar geant_cost_network.client[20] 	avg_time[20] 	0.004578207285
scalar geant_cost_network.client[20] 	interests_sent[20] 	180074
