version 2
run General-22-20140627-18:52:48-22691
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-18:52:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22691
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 16
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33302
scalar geant_cost_network.content_distribution 	repo-1_card 	33208
scalar geant_cost_network.content_distribution 	repo-2_card 	33490
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.38028263519115
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2853641311191
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33435323368975
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13494231744313
scalar geant_cost_network.statistics 	interests 	116676.52
scalar geant_cost_network.statistics 	data 	80712.92
scalar geant_cost_network.statistics 	hdistance 	2.807308952789
scalar geant_cost_network.statistics 	avg_time 	0.004236049176
scalar geant_cost_network.statistics 	downloads 	898972
scalar geant_cost_network.statistics 	total_cost 	1815034
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43789684217084
scalar geant_cost_network.statistics 	interests_sent 	899091
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	505315
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	156871
scalar geant_cost_network.node[3].core_layer 	data[3] 	143828
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.08315112417209
scalar geant_cost_network.node[3].content_store 	hits[3] 	13044
scalar geant_cost_network.node[3].content_store 	misses[3] 	143827
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1437
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	142391
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099911004811302
scalar geant_cost_network.node[4].core_layer 	interests[4] 	216281
scalar geant_cost_network.node[4].core_layer 	data[4] 	208680
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.035130224106602
scalar geant_cost_network.node[4].content_store 	hits[4] 	7598
scalar geant_cost_network.node[4].content_store 	misses[4] 	208683
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2071
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	206609
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099242859881158
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179836
scalar geant_cost_network.node[5].core_layer 	data[5] 	119916
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.3329700393692
scalar geant_cost_network.node[5].content_store 	hits[5] 	59880
scalar geant_cost_network.node[5].content_store 	misses[5] 	119956
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1145
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	118771
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0095483505120251
scalar geant_cost_network.node[6].core_layer 	interests[6] 	78705
scalar geant_cost_network.node[6].core_layer 	data[6] 	72408
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.08000762340385
scalar geant_cost_network.node[6].content_store 	hits[6] 	6297
scalar geant_cost_network.node[6].content_store 	misses[6] 	72408
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	760
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	71648
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010496077781461
scalar geant_cost_network.node[7].core_layer 	interests[7] 	256367
scalar geant_cost_network.node[7].core_layer 	data[7] 	240818
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.060643530563606
scalar geant_cost_network.node[7].content_store 	hits[7] 	15547
scalar geant_cost_network.node[7].content_store 	misses[7] 	240820
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2415
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	238403
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010028320142182
scalar geant_cost_network.node[8].core_layer 	interests[8] 	263980
scalar geant_cost_network.node[8].core_layer 	data[8] 	246656
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.065626183801803
scalar geant_cost_network.node[8].content_store 	hits[8] 	17324
scalar geant_cost_network.node[8].content_store 	misses[8] 	246656
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2446
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	244210
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.00991664504411
scalar geant_cost_network.node[9].core_layer 	interests[9] 	340432
scalar geant_cost_network.node[9].core_layer 	data[9] 	276329
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.18817854960756
scalar geant_cost_network.node[9].content_store 	hits[9] 	64062
scalar geant_cost_network.node[9].content_store 	misses[9] 	276370
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2713
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	273616
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0098180067962465
scalar geant_cost_network.node[10].core_layer 	interests[10] 	178928
scalar geant_cost_network.node[10].core_layer 	data[10] 	119238
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33349168380578
scalar geant_cost_network.node[10].content_store 	hits[10] 	59671
scalar geant_cost_network.node[10].content_store 	misses[10] 	119257
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1141
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	118097
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0095690970999178
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	262851
scalar geant_cost_network.node[12].core_layer 	data[12] 	197876
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24704870820351
scalar geant_cost_network.node[12].content_store 	hits[12] 	64937
scalar geant_cost_network.node[12].content_store 	misses[12] 	197914
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2079
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	195797
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010506579878308
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	41211
scalar geant_cost_network.node[14].core_layer 	data[14] 	35274
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14406347819757
scalar geant_cost_network.node[14].content_store 	hits[14] 	5937
scalar geant_cost_network.node[14].content_store 	misses[14] 	35274
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	358
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	34916
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010149118330782
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	78732
scalar geant_cost_network.node[18].core_layer 	data[18] 	72453
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.079738860945994
scalar geant_cost_network.node[18].content_store 	hits[18] 	6278
scalar geant_cost_network.node[18].content_store 	misses[18] 	72454
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	696
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	71757
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0096062274854043
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180265
scalar geant_cost_network.node[20].core_layer 	data[20] 	119913
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33470168917982
scalar geant_cost_network.node[20].content_store 	hits[20] 	60335
scalar geant_cost_network.node[20].content_store 	misses[20] 	119930
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1190
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118723
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0099238614662297
scalar geant_cost_network.node[21].core_layer 	interests[21] 	177139
scalar geant_cost_network.node[21].core_layer 	data[21] 	164434
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.071723335911346
scalar geant_cost_network.node[21].content_store 	hits[21] 	12705
scalar geant_cost_network.node[21].content_store 	misses[21] 	164434
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1652
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	162782
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010046584039797
scalar geant_cost_network.node[22].core_layer 	interests[22] 	170187
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	170187
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	170187
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	170187
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	170694
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	170694
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	170694
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	170694
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	164434
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	164434
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	164434
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	164434
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5729827137423
scalar geant_cost_network.client[5] 	downloads[5] 	179796
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006796785124
scalar geant_cost_network.client[5] 	interests_sent[5] 	179836
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6343160979509
scalar geant_cost_network.client[9] 	downloads[9] 	180172
scalar geant_cost_network.client[9] 	avg_time[9] 	0.002703925604
scalar geant_cost_network.client[9] 	interests_sent[9] 	180191
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1997328250675
scalar geant_cost_network.client[10] 	downloads[10] 	178909
scalar geant_cost_network.client[10] 	avg_time[10] 	0.003925340038
scalar geant_cost_network.client[10] 	interests_sent[10] 	178928
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8291325404372
scalar geant_cost_network.client[12] 	downloads[12] 	179847
scalar geant_cost_network.client[12] 	avg_time[12] 	0.003247997868
scalar geant_cost_network.client[12] 	interests_sent[12] 	179871
scalar geant_cost_network.client[20] 	hdistance[20] 	2.8003805867472
scalar geant_cost_network.client[20] 	downloads[20] 	180248
scalar geant_cost_network.client[20] 	avg_time[20] 	0.004506197247
scalar geant_cost_network.client[20] 	interests_sent[20] 	180265
