version 2
run General-18-20140627-19:03:15-15335
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:03:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 15335
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 20
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33321
scalar geant_cost_network.content_distribution 	repo-1_card 	33296
scalar geant_cost_network.content_distribution 	repo-2_card 	33383
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.30078651597297
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29276091736323
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.4064525666638
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.15917501336148
scalar geant_cost_network.statistics 	interests 	114208.88
scalar geant_cost_network.statistics 	data 	78206.12
scalar geant_cost_network.statistics 	hdistance 	2.6681984480577
scalar geant_cost_network.statistics 	avg_time 	0.00595031314
scalar geant_cost_network.statistics 	downloads 	899801
scalar geant_cost_network.statistics 	total_cost 	1604293
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.5053895250172
scalar geant_cost_network.statistics 	interests_sent 	900069
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	445051
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	163471
scalar geant_cost_network.node[3].core_layer 	data[3] 	140319
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14162144967609
scalar geant_cost_network.node[3].content_store 	hits[3] 	23151
scalar geant_cost_network.node[3].content_store 	misses[3] 	140320
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1342
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	138977
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.009563922205831
scalar geant_cost_network.node[4].core_layer 	interests[4] 	201206
scalar geant_cost_network.node[4].core_layer 	data[4] 	191068
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.050386171386539
scalar geant_cost_network.node[4].content_store 	hits[4] 	10138
scalar geant_cost_network.node[4].content_store 	misses[4] 	191068
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1928
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	189140
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010090648355559
scalar geant_cost_network.node[5].core_layer 	interests[5] 	188165
scalar geant_cost_network.node[5].core_layer 	data[5] 	124120
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.34010575824409
scalar geant_cost_network.node[5].content_store 	hits[5] 	63996
scalar geant_cost_network.node[5].content_store 	misses[5] 	124169
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1207
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	122913
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0097244601998066
scalar geant_cost_network.node[6].core_layer 	interests[6] 	70805
scalar geant_cost_network.node[6].core_layer 	data[6] 	62431
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.11826848386413
scalar geant_cost_network.node[6].content_store 	hits[6] 	8374
scalar geant_cost_network.node[6].content_store 	misses[6] 	62431
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	669
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	61762
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010715830276625
scalar geant_cost_network.node[7].core_layer 	interests[7] 	222136
scalar geant_cost_network.node[7].core_layer 	data[7] 	214847
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.032795224547124
scalar geant_cost_network.node[7].content_store 	hits[7] 	7285
scalar geant_cost_network.node[7].content_store 	misses[7] 	214851
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2128
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	212719
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099047228958282
scalar geant_cost_network.node[8].core_layer 	interests[8] 	226719
scalar geant_cost_network.node[8].core_layer 	data[8] 	217369
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.041240478301333
scalar geant_cost_network.node[8].content_store 	hits[8] 	9350
scalar geant_cost_network.node[8].content_store 	misses[8] 	217369
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2171
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	215198
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099876247302973
scalar geant_cost_network.node[9].core_layer 	interests[9] 	344037
scalar geant_cost_network.node[9].core_layer 	data[9] 	272061
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.20875661629418
scalar geant_cost_network.node[9].content_store 	hits[9] 	71820
scalar geant_cost_network.node[9].content_store 	misses[9] 	272217
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2696
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	269365
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099095423452829
scalar geant_cost_network.node[10].core_layer 	interests[10] 	188321
scalar geant_cost_network.node[10].core_layer 	data[10] 	120382
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36046962367447
scalar geant_cost_network.node[10].content_store 	hits[10] 	67884
scalar geant_cost_network.node[10].content_store 	misses[10] 	120437
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1205
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	119177
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010009802129887
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	284572
scalar geant_cost_network.node[12].core_layer 	data[12] 	214168
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24663002684734
scalar geant_cost_network.node[12].content_store 	hits[12] 	70184
scalar geant_cost_network.node[12].content_store 	misses[12] 	214388
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2193
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	211975
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010239624967315
scalar geant_cost_network.node[13].core_layer 	interests[13] 	29691
scalar geant_cost_network.node[13].core_layer 	data[13] 	6180
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.79185611801556
scalar geant_cost_network.node[13].content_store 	hits[13] 	23511
scalar geant_cost_network.node[13].content_store 	misses[13] 	6180
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	69
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	6111
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.011165048543689
scalar geant_cost_network.node[14].core_layer 	interests[14] 	62778
scalar geant_cost_network.node[14].core_layer 	data[14] 	44021
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.2984325719201
scalar geant_cost_network.node[14].content_store 	hits[14] 	18735
scalar geant_cost_network.node[14].content_store 	misses[14] 	44043
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	521
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	43500
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.011835260443879
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	95586
scalar geant_cost_network.node[18].core_layer 	data[18] 	82644
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.1353963969619
scalar geant_cost_network.node[18].content_store 	hits[18] 	12942
scalar geant_cost_network.node[18].content_store 	misses[18] 	82644
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	853
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	81791
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010321378442476
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180822
scalar geant_cost_network.node[20].core_layer 	data[20] 	120260
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33475462056608
scalar geant_cost_network.node[20].content_store 	hits[20] 	60531
scalar geant_cost_network.node[20].content_store 	misses[20] 	120291
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1199
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119061
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0099700648594711
scalar geant_cost_network.node[21].core_layer 	interests[21] 	151862
scalar geant_cost_network.node[21].core_layer 	data[21] 	145283
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.043322226758504
scalar geant_cost_network.node[21].content_store 	hits[21] 	6579
scalar geant_cost_network.node[21].content_store 	misses[21] 	145283
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1494
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	143789
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.01028337795888
scalar geant_cost_network.node[22].core_layer 	interests[22] 	148305
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	148305
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	148305
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	148305
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	151463
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	151463
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	151463
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	151463
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	145283
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	145283
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	145283
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	145283
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4278220182161
scalar geant_cost_network.client[5] 	downloads[5] 	179951
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007508948714
scalar geant_cost_network.client[5] 	interests_sent[5] 	179996
scalar geant_cost_network.client[9] 	hdistance[9] 	2.4860400948241
scalar geant_cost_network.client[9] 	downloads[9] 	180123
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004923881748
scalar geant_cost_network.client[9] 	interests_sent[9] 	180189
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1049808898062
scalar geant_cost_network.client[10] 	downloads[10] 	179747
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006179408535
scalar geant_cost_network.client[10] 	interests_sent[10] 	179802
scalar geant_cost_network.client[12] 	hdistance[12] 	2.605385169985
scalar geant_cost_network.client[12] 	downloads[12] 	180310
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005735427724
scalar geant_cost_network.client[12] 	interests_sent[12] 	180381
scalar geant_cost_network.client[20] 	hdistance[20] 	2.716764067457
scalar geant_cost_network.client[20] 	downloads[20] 	179670
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005403898982
scalar geant_cost_network.client[20] 	interests_sent[20] 	179701
