version 2
run General-18-20140627-18:32:24-22645
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-18:32:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22645
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 16
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33302
scalar geant_cost_network.content_distribution 	repo-1_card 	33208
scalar geant_cost_network.content_distribution 	repo-2_card 	33490
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.38028263519115
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2853641311191
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33435323368975
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.15910280858247
scalar geant_cost_network.statistics 	interests 	114214.2
scalar geant_cost_network.statistics 	data 	78250.52
scalar geant_cost_network.statistics 	hdistance 	2.6719490838106
scalar geant_cost_network.statistics 	avg_time 	0.006042926431
scalar geant_cost_network.statistics 	downloads 	898757
scalar geant_cost_network.statistics 	total_cost 	1599925
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.50580635255136
scalar geant_cost_network.statistics 	interests_sent 	899091
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	444160
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	163595
scalar geant_cost_network.node[3].core_layer 	data[3] 	140620
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14044439010972
scalar geant_cost_network.node[3].content_store 	hits[3] 	22976
scalar geant_cost_network.node[3].content_store 	misses[3] 	140619
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1446
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	139174
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010283032285592
scalar geant_cost_network.node[4].core_layer 	interests[4] 	202309
scalar geant_cost_network.node[4].core_layer 	data[4] 	192659
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.047694368515489
scalar geant_cost_network.node[4].content_store 	hits[4] 	9649
scalar geant_cost_network.node[4].content_store 	misses[4] 	192660
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1938
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	190721
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010059223809944
scalar geant_cost_network.node[5].core_layer 	interests[5] 	188139
scalar geant_cost_network.node[5].core_layer 	data[5] 	124539
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33767586731087
scalar geant_cost_network.node[5].content_store 	hits[5] 	63530
scalar geant_cost_network.node[5].content_store 	misses[5] 	124609
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1254
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	123285
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010069134969769
scalar geant_cost_network.node[6].core_layer 	interests[6] 	70480
scalar geant_cost_network.node[6].core_layer 	data[6] 	62553
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.11247162315551
scalar geant_cost_network.node[6].content_store 	hits[6] 	7927
scalar geant_cost_network.node[6].content_store 	misses[6] 	62553
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	643
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	61910
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010279283167874
scalar geant_cost_network.node[7].core_layer 	interests[7] 	223647
scalar geant_cost_network.node[7].core_layer 	data[7] 	215934
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.034478441472499
scalar geant_cost_network.node[7].content_store 	hits[7] 	7711
scalar geant_cost_network.node[7].content_store 	misses[7] 	215936
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2235
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	213699
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010350384839812
scalar geant_cost_network.node[8].core_layer 	interests[8] 	224814
scalar geant_cost_network.node[8].core_layer 	data[8] 	215525
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.041318601154732
scalar geant_cost_network.node[8].content_store 	hits[8] 	9289
scalar geant_cost_network.node[8].content_store 	misses[8] 	215525
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2209
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	213316
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010249391021923
scalar geant_cost_network.node[9].core_layer 	interests[9] 	342941
scalar geant_cost_network.node[9].core_layer 	data[9] 	270180
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.21170405405011
scalar geant_cost_network.node[9].content_store 	hits[9] 	72602
scalar geant_cost_network.node[9].content_store 	misses[9] 	270339
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2746
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	267434
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.01016359464061
scalar geant_cost_network.node[10].core_layer 	interests[10] 	187172
scalar geant_cost_network.node[10].core_layer 	data[10] 	119230
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36261299767059
scalar geant_cost_network.node[10].content_store 	hits[10] 	67871
scalar geant_cost_network.node[10].content_store 	misses[10] 	119301
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1229
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	118001
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010307808437474
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	283149
scalar geant_cost_network.node[12].core_layer 	data[12] 	215028
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.2396123595704
scalar geant_cost_network.node[12].content_store 	hits[12] 	67846
scalar geant_cost_network.node[12].content_store 	misses[12] 	215303
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2135
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	212893
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099289394869505
scalar geant_cost_network.node[13].core_layer 	interests[13] 	30593
scalar geant_cost_network.node[13].core_layer 	data[13] 	6830
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.77674631451639
scalar geant_cost_network.node[13].content_store 	hits[13] 	23763
scalar geant_cost_network.node[13].content_store 	misses[13] 	6830
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	65
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	6765
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0095168374816984
scalar geant_cost_network.node[14].core_layer 	interests[14] 	64371
scalar geant_cost_network.node[14].core_layer 	data[14] 	43976
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.31658666169548
scalar geant_cost_network.node[14].content_store 	hits[14] 	20379
scalar geant_cost_network.node[14].content_store 	misses[14] 	43992
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	427
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	43549
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0097098417318537
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	95870
scalar geant_cost_network.node[18].core_layer 	data[18] 	83250
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.13161572963388
scalar geant_cost_network.node[18].content_store 	hits[18] 	12618
scalar geant_cost_network.node[18].content_store 	misses[18] 	83252
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	876
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	82374
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010522522522523
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	181431
scalar geant_cost_network.node[20].core_layer 	data[20] 	120858
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33363096714453
scalar geant_cost_network.node[20].content_store 	hits[20] 	60531
scalar geant_cost_network.node[20].content_store 	misses[20] 	120900
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1222
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119636
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010111039401612
scalar geant_cost_network.node[21].core_layer 	interests[21] 	152684
scalar geant_cost_network.node[21].core_layer 	data[21] 	145081
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.049795656388358
scalar geant_cost_network.node[21].content_store 	hits[21] 	7603
scalar geant_cost_network.node[21].content_store 	misses[21] 	145081
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1426
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	143655
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0098289920802862
scalar geant_cost_network.node[22].core_layer 	interests[22] 	149964
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	149964
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	149964
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	149964
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	149115
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	149115
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	149115
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	149115
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	145081
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	145081
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	145081
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	145081
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.426399581683
scalar geant_cost_network.client[5] 	downloads[5] 	179768
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007533749235
scalar geant_cost_network.client[5] 	interests_sent[5] 	179836
scalar geant_cost_network.client[9] 	hdistance[9] 	2.488968832928
scalar geant_cost_network.client[9] 	downloads[9] 	180126
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005118708402
scalar geant_cost_network.client[9] 	interests_sent[9] 	180191
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1097189374752
scalar geant_cost_network.client[10] 	downloads[10] 	178857
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006311164103
scalar geant_cost_network.client[10] 	interests_sent[10] 	178928
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6160927340182
scalar geant_cost_network.client[12] 	downloads[12] 	179783
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005828759195
scalar geant_cost_network.client[12] 	interests_sent[12] 	179871
scalar geant_cost_network.client[20] 	hdistance[20] 	2.7185653329486
scalar geant_cost_network.client[20] 	downloads[20] 	180223
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00542225122
scalar geant_cost_network.client[20] 	interests_sent[20] 	180265
