version 2
run General-18-20140627-18:25:45-11376
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-18:25:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 11376
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 13
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33150
scalar geant_cost_network.content_distribution 	repo-1_card 	33483
scalar geant_cost_network.content_distribution 	repo-2_card 	33367
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32452364638376
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.39627169592308
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.27920465769315
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.15940851552783
scalar geant_cost_network.statistics 	interests 	114077.72
scalar geant_cost_network.statistics 	data 	78085.12
scalar geant_cost_network.statistics 	hdistance 	2.6651057681885
scalar geant_cost_network.statistics 	avg_time 	0.005829416121
scalar geant_cost_network.statistics 	downloads 	899565
scalar geant_cost_network.statistics 	total_cost 	1601137
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.50568219083668
scalar geant_cost_network.statistics 	interests_sent 	899817
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	444671
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	160594
scalar geant_cost_network.node[3].core_layer 	data[3] 	138744
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13605116006825
scalar geant_cost_network.node[3].content_store 	hits[3] 	21849
scalar geant_cost_network.node[3].content_store 	misses[3] 	138745
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1388
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	137356
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010004036210575
scalar geant_cost_network.node[4].core_layer 	interests[4] 	200500
scalar geant_cost_network.node[4].core_layer 	data[4] 	191230
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.046234413965087
scalar geant_cost_network.node[4].content_store 	hits[4] 	9270
scalar geant_cost_network.node[4].content_store 	misses[4] 	191230
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1996
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	189234
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010437692830623
scalar geant_cost_network.node[5].core_layer 	interests[5] 	188268
scalar geant_cost_network.node[5].core_layer 	data[5] 	125836
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33129368772176
scalar geant_cost_network.node[5].content_store 	hits[5] 	62372
scalar geant_cost_network.node[5].content_store 	misses[5] 	125896
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1252
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	124584
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099494580247306
scalar geant_cost_network.node[6].core_layer 	interests[6] 	72336
scalar geant_cost_network.node[6].core_layer 	data[6] 	63432
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.12309223623092
scalar geant_cost_network.node[6].content_store 	hits[6] 	8904
scalar geant_cost_network.node[6].content_store 	misses[6] 	63432
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	661
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	62771
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010420607895069
scalar geant_cost_network.node[7].core_layer 	interests[7] 	223659
scalar geant_cost_network.node[7].core_layer 	data[7] 	215188
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.037865679449519
scalar geant_cost_network.node[7].content_store 	hits[7] 	8469
scalar geant_cost_network.node[7].content_store 	misses[7] 	215190
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2124
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	213064
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098704388720561
scalar geant_cost_network.node[8].core_layer 	interests[8] 	228994
scalar geant_cost_network.node[8].core_layer 	data[8] 	218612
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.04533743242181
scalar geant_cost_network.node[8].content_store 	hits[8] 	10382
scalar geant_cost_network.node[8].content_store 	misses[8] 	218612
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2243
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	216369
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010260186997969
scalar geant_cost_network.node[9].core_layer 	interests[9] 	343167
scalar geant_cost_network.node[9].core_layer 	data[9] 	271572
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.20818726742373
scalar geant_cost_network.node[9].content_store 	hits[9] 	71443
scalar geant_cost_network.node[9].content_store 	misses[9] 	271724
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2683
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	268889
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0098795162977037
scalar geant_cost_network.node[10].core_layer 	interests[10] 	189812
scalar geant_cost_network.node[10].core_layer 	data[10] 	119870
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36820116747097
scalar geant_cost_network.node[10].content_store 	hits[10] 	69889
scalar geant_cost_network.node[10].content_store 	misses[10] 	119923
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1209
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	118661
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010085926420289
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	280118
scalar geant_cost_network.node[12].core_layer 	data[12] 	210738
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24694592992953
scalar geant_cost_network.node[12].content_store 	hits[12] 	69174
scalar geant_cost_network.node[12].content_store 	misses[12] 	210944
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2159
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	208579
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010244948704078
scalar geant_cost_network.node[13].core_layer 	interests[13] 	27638
scalar geant_cost_network.node[13].core_layer 	data[13] 	5205
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.81167233519068
scalar geant_cost_network.node[13].content_store 	hits[13] 	22433
scalar geant_cost_network.node[13].content_store 	misses[13] 	5205
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	57
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	5148
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010951008645533
scalar geant_cost_network.node[14].core_layer 	interests[14] 	63428
scalar geant_cost_network.node[14].core_layer 	data[14] 	43817
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.30901179289904
scalar geant_cost_network.node[14].content_store 	hits[14] 	19600
scalar geant_cost_network.node[14].content_store 	misses[14] 	43828
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	414
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	43403
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.009448387612114
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	96600
scalar geant_cost_network.node[18].core_layer 	data[18] 	82829
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.14256728778468
scalar geant_cost_network.node[18].content_store 	hits[18] 	13772
scalar geant_cost_network.node[18].content_store 	misses[18] 	82828
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	847
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	81982
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010225887068539
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	181245
scalar geant_cost_network.node[20].core_layer 	data[20] 	120206
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.3365775607603
scalar geant_cost_network.node[20].content_store 	hits[20] 	61003
scalar geant_cost_network.node[20].content_store 	misses[20] 	120242
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1219
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118987
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010140924745853
scalar geant_cost_network.node[21].core_layer 	interests[21] 	150913
scalar geant_cost_network.node[21].core_layer 	data[21] 	144849
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.04018209166871
scalar geant_cost_network.node[21].content_store 	hits[21] 	6064
scalar geant_cost_network.node[21].content_store 	misses[21] 	144849
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1505
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	143344
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.01039013041167
scalar geant_cost_network.node[22].core_layer 	interests[22] 	147175
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	147175
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	147175
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	147175
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	152647
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	152647
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	152647
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	152647
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	144849
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	144849
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	144849
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	144849
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4462228588242
scalar geant_cost_network.client[5] 	downloads[5] 	180123
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007533254552
scalar geant_cost_network.client[5] 	interests_sent[5] 	180177
scalar geant_cost_network.client[9] 	hdistance[9] 	2.4808313189409
scalar geant_cost_network.client[9] 	downloads[9] 	179955
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004654944803
scalar geant_cost_network.client[9] 	interests_sent[9] 	180004
scalar geant_cost_network.client[10] 	hdistance[10] 	3.0837281812867
scalar geant_cost_network.client[10] 	downloads[10] 	179605
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005887396356
scalar geant_cost_network.client[10] 	interests_sent[10] 	179658
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6011178098054
scalar geant_cost_network.client[12] 	downloads[12] 	179637
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005701756653
scalar geant_cost_network.client[12] 	interests_sent[12] 	179697
scalar geant_cost_network.client[20] 	hdistance[20] 	2.7136286720852
scalar geant_cost_network.client[20] 	downloads[20] 	180245
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005369728245
scalar geant_cost_network.client[20] 	interests_sent[20] 	180281
