version 2
run General-2591-20140423-19:37:27-28723
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:37:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 28723
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2591
attr seedset 8
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.1541656803148
scalar simple_scenario_network.statistics 	interests 	89555.6
scalar simple_scenario_network.statistics 	data 	53483.6
scalar simple_scenario_network.statistics 	hdistance 	2.0999445553338
scalar simple_scenario_network.statistics 	avg_time 	0.001985200202
scalar simple_scenario_network.statistics 	downloads 	180360
scalar simple_scenario_network.statistics 	total_cost 	58411
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180360
scalar simple_scenario_network.node[0].core_layer 	data[0] 	156090
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	111328
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13456420492349
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24270
scalar simple_scenario_network.node[0].content_store 	misses[0] 	156090
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	62004
scalar simple_scenario_network.node[1].core_layer 	data[1] 	47420
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.23521063157216
scalar simple_scenario_network.node[1].content_store 	hits[1] 	14584
scalar simple_scenario_network.node[1].content_store 	misses[1] 	47420
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	94086
scalar simple_scenario_network.node[2].core_layer 	data[2] 	63908
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.32074910188551
scalar simple_scenario_network.node[2].content_store 	hits[2] 	30178
scalar simple_scenario_network.node[2].content_store 	misses[2] 	63908
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	47420
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	47420
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	47420
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	63908
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	63908
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	63908
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.0999445553338
scalar simple_scenario_network.client[0] 	downloads[0] 	180360
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985200202
