file 1404 1396969673                                            
version 2
run General-1-20140408-17:07:53-22516
attr D fix0.2
attr F spr
attr R lru
attr a 3
attr configname General
attr csize 2
attr datetime 20140408-17:07:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $a=3, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=0, $a=3, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $a=3, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr processid 22516
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000

vector 6  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
6	829 39 45528 45528 1 2 2 0.33333333333333 1 1.3333333333333 1.1111111111111
vector 7  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
7	942 30 45528 45528 1 2 2 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 8  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
8	1046 27 45528 45528 1 2 2 1 1 -nan -nan
vector 9  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
9	1147 30 45528 45528 1 2 2 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 10  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
10	1252 32 45528 45528 1 2 2 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 11  simple_scenario_network.client[0]  hdistance[0]  ETV
11	1348 56 45528 45528 1 2 2 0.23289070480082 0.52777777777778 0.76066848257859 0.33278746309867
