file 4938181 1397826519                                         
version 2
run General-41-20140418-15:08:27-1456
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:08:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 1456
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 41
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	999 774024 1382775 1382775 1 41037 41037 0 1 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	775097 812222 1382775 1382775 1 41037 41037 0 0.9686369119421 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1587393 812788 1382775 1382775 1 41037 41037 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2400255 811887 1382775 1382775 1 41037 41037 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	3212216 812169 1382775 1382775 1 41037 41037 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	4024448 913733 1382775 1382775 1 41037 41037 0 3 76487.423855563 227101.19040686
