version 2
run General-1-20150705-17:41:47-10122
attr D lce
attr F spr
attr R partitioned
attr a 1
attr brates 0.3_3.5
attr configname General
attr datetime 20150705-17:41:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=video_simple_scenario, $rep=0, $lambda=1, $a=1, $brates=0.3_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioned, $window=60, $variance=0.05, $mytime=18000"
attr iterationvars2 "$net=video_simple_scenario, $rep=0, $lambda=1, $a=1, $brates=0.3_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioned, $window=60, $variance=0.05, $mytime=18000, $repetition=0"
attr lambda 1
attr measurement "$net=video_simple_scenario, $rep=0, $lambda=1, $a=1, $brates=0.3_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioned, $window=60, $variance=0.05, $mytime=18000"
attr mytime 18000
attr net video_simple_scenario
attr network networks.${net=video_simple_scenario}_network
attr processid 10122
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	lambda 	1
scalar . 	mytime 	18000
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar video_simple_scenario_network.content_distribution 	repo-0 	0
scalar video_simple_scenario_network.content_distribution 	client-0 	0
scalar video_simple_scenario_network.content_distribution 	repo-0_card 	1000
scalar video_simple_scenario_network.content_distribution 	repo-0_price 	0
scalar video_simple_scenario_network.statistics 	stabilization_time 	218.2
scalar video_simple_scenario_network.statistics 	p_hit 	0.3166416518852
scalar video_simple_scenario_network.statistics 	interests 	21987
scalar video_simple_scenario_network.statistics 	data 	0
scalar video_simple_scenario_network.statistics 	hdistance 	0.61501880115019
scalar video_simple_scenario_network.statistics 	avg_time 	0
scalar video_simple_scenario_network.statistics 	downloads 	18084
scalar video_simple_scenario_network.statistics 	total_cost 	0
scalar video_simple_scenario_network.statistics 	total_replicas 	1000
scalar video_simple_scenario_network.statistics 	avg_utility 	0.58457750082016
scalar video_simple_scenario_network.statistics 	inner_hit 	0.16915505419155
scalar video_simple_scenario_network.statistics 	interests_sent 	18084
scalar video_simple_scenario_network.node[0].core_layer 	interests[0] 	21987
scalar video_simple_scenario_network.node[0].core_layer 	repo_load[0] 	15025
scalar video_simple_scenario_network.node[0].core_layer 	data[0] 	0
scalar video_simple_scenario_network.node[0].core_layer 	megabytes_sent[face$o[1]->client[0]] 	51733
scalar video_simple_scenario_network.node[0].content_store 	p_hit[0] 	0.3166416518852
scalar video_simple_scenario_network.node[0].content_store 	hits[0] 	6962
scalar video_simple_scenario_network.node[0].content_store 	misses[0] 	15025
scalar video_simple_scenario_network.node[0].content_store 	decision_yes[0] 	15025
scalar video_simple_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar video_simple_scenario_network.node[0].content_store 	decision_ratio[0] 	1
scalar video_simple_scenario_network.node[0].content_store 	"representation_breakdown[0] 60:5:" 	0
scalar video_simple_scenario_network.node[0].proactive_component 	hdistance[0].proactive_component 	1
scalar video_simple_scenario_network.node[0].proactive_component 	downloads[0].proactive_component 	3943
scalar video_simple_scenario_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar video_simple_scenario_network.node[0].proactive_component 	interests_sent[0].proactive_component 	3943
scalar video_simple_scenario_network.client[0] 	hdistance[0].real 	0.61501880115019
scalar video_simple_scenario_network.client[0] 	downloads[0].real 	18084
scalar video_simple_scenario_network.client[0] 	avg_time[0].real 	0
scalar video_simple_scenario_network.client[0] 	interests_sent[0].real 	18084
