version 2
run General-575-20140421-20:14:31-15255
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:14:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 15255
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 575
attr seedset 15
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.11110946083289
scalar simple_scenario_network.statistics 	interests 	94260.2
scalar simple_scenario_network.statistics 	data 	58285
scalar simple_scenario_network.statistics 	hdistance 	2.3290211034268
scalar simple_scenario_network.statistics 	avg_time 	0.001998223691
scalar simple_scenario_network.statistics 	downloads 	179876
scalar simple_scenario_network.statistics 	total_cost 	65367
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179876
scalar simple_scenario_network.node[0].core_layer 	data[0] 	163915
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	127510
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.088733349640864
scalar simple_scenario_network.node[0].content_store 	hits[0] 	15961
scalar simple_scenario_network.node[0].content_store 	misses[0] 	163915
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	81190
scalar simple_scenario_network.node[1].core_layer 	data[1] 	61497
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.24255450178593
scalar simple_scenario_network.node[1].content_store 	hits[1] 	19693
scalar simple_scenario_network.node[1].content_store 	misses[1] 	61497
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	82725
scalar simple_scenario_network.node[2].core_layer 	data[2] 	66013
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.20201873677848
scalar simple_scenario_network.node[2].content_store 	hits[2] 	16712
scalar simple_scenario_network.node[2].content_store 	misses[2] 	66013
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	61497
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	61497
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	61497
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	66013
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	66013
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	66013
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3290211034268
scalar simple_scenario_network.client[0] 	downloads[0] 	179876
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998223691
