version 2
run General-995-20140421-20:24:15-15710
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:24:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=22, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=22, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=22, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 15710
attr rep 22
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 995
attr seedset 22
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	22
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	488
scalar simple_scenario_network.content_distribution 	repo-1_card 	512
scalar simple_scenario_network.statistics 	p_hit 	0.11653693865167
scalar simple_scenario_network.statistics 	interests 	91627.6
scalar simple_scenario_network.statistics 	data 	55580.8
scalar simple_scenario_network.statistics 	hdistance 	2.2456806152002
scalar simple_scenario_network.statistics 	avg_time 	0.001998144678
scalar simple_scenario_network.statistics 	downloads 	180234
scalar simple_scenario_network.statistics 	total_cost 	65244
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180234
scalar simple_scenario_network.node[0].core_layer 	data[0] 	151060
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126844
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.16186735022249
scalar simple_scenario_network.node[0].content_store 	hits[0] 	29174
scalar simple_scenario_network.node[0].content_store 	misses[0] 	151060
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77045
scalar simple_scenario_network.node[1].core_layer 	data[1] 	60870
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.20994224154715
scalar simple_scenario_network.node[1].content_store 	hits[1] 	16175
scalar simple_scenario_network.node[1].content_store 	misses[1] 	60870
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	74015
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65974
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.10864014051206
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8041
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65974
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	60870
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	60870
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	60870
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65974
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65974
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65974
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2456806152002
scalar simple_scenario_network.client[0] 	downloads[0] 	180234
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998144678
