version 2
run General-545-20140421-20:13:54-15223
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:13:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 15223
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 545
attr seedset 15
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.11234133685471
scalar simple_scenario_network.statistics 	interests 	94508.4
scalar simple_scenario_network.statistics 	data 	58529.8
scalar simple_scenario_network.statistics 	hdistance 	2.3316971755432
scalar simple_scenario_network.statistics 	avg_time 	0.00199803633
scalar simple_scenario_network.statistics 	downloads 	179893
scalar simple_scenario_network.statistics 	total_cost 	63403
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179893
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165842
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126807
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.078107541705347
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14051
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165842
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	78580
scalar simple_scenario_network.node[1].core_layer 	data[1] 	58937
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2499745482311
scalar simple_scenario_network.node[1].content_store 	hits[1] 	19643
scalar simple_scenario_network.node[1].content_store 	misses[1] 	58937
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	87262
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67870
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.22222731544086
scalar simple_scenario_network.node[2].content_store 	hits[2] 	19392
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67870
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	58937
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	58937
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	58937
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67870
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67870
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67870
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3316971755432
scalar simple_scenario_network.client[0] 	downloads[0] 	179893
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199803633
