version 2
run General-725-20140421-20:18:00-15420
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:18:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 15420
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 725
attr seedset 18
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.11783544328634
scalar simple_scenario_network.statistics 	interests 	91739.8
scalar simple_scenario_network.statistics 	data 	55708.8
scalar simple_scenario_network.statistics 	hdistance 	2.2461102939135
scalar simple_scenario_network.statistics 	avg_time 	0.00199807319
scalar simple_scenario_network.statistics 	downloads 	180155
scalar simple_scenario_network.statistics 	total_cost 	63051
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180155
scalar simple_scenario_network.node[0].core_layer 	data[0] 	152440
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126104
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.15383974910494
scalar simple_scenario_network.node[0].content_store 	hits[0] 	27715
scalar simple_scenario_network.node[0].content_store 	misses[0] 	152440
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	79440
scalar simple_scenario_network.node[1].core_layer 	data[1] 	62709
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.21061178247734
scalar simple_scenario_network.node[1].content_store 	hits[1] 	16731
scalar simple_scenario_network.node[1].content_store 	misses[1] 	62709
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	73000
scalar simple_scenario_network.node[2].core_layer 	data[2] 	63395
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.13157534246575
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9605
scalar simple_scenario_network.node[2].content_store 	misses[2] 	63395
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	62709
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	62709
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	62709
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	63395
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	63395
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	63395
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2461102939135
scalar simple_scenario_network.client[0] 	downloads[0] 	180155
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199807319
