version 2
run General-845-20140421-20:20:46-15550
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:20:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 15550
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 845
attr seedset 20
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.11659336230462
scalar simple_scenario_network.statistics 	interests 	91308.8
scalar simple_scenario_network.statistics 	data 	55411.4
scalar simple_scenario_network.statistics 	hdistance 	2.2470373898945
scalar simple_scenario_network.statistics 	avg_time 	0.001998032598
scalar simple_scenario_network.statistics 	downloads 	179487
scalar simple_scenario_network.statistics 	total_cost 	63128
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179487
scalar simple_scenario_network.node[0].core_layer 	data[0] 	150800
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126257
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.1598277312563
scalar simple_scenario_network.node[0].content_store 	hits[0] 	28687
scalar simple_scenario_network.node[0].content_store 	misses[0] 	150800
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77455
scalar simple_scenario_network.node[1].core_layer 	data[1] 	64654
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16527015686528
scalar simple_scenario_network.node[1].content_store 	hits[1] 	12801
scalar simple_scenario_network.node[1].content_store 	misses[1] 	64654
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	73345
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61603
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.16009271252301
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11742
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61603
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	64654
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	64654
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	64654
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61603
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61603
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61603
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2470373898945
scalar simple_scenario_network.client[0] 	downloads[0] 	179487
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998032598
