version 2
run General-12-20140424-12:06:33-12531
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:06:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 12531
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 1
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	522
scalar simple_scenario_network.content_distribution 	repo-1_card 	478
scalar simple_scenario_network.statistics 	p_hit 	0.11421635978623
scalar simple_scenario_network.statistics 	interests 	93597.8
scalar simple_scenario_network.statistics 	data 	57607.4
scalar simple_scenario_network.statistics 	hdistance 	2.3035976260336
scalar simple_scenario_network.statistics 	avg_time 	0.001998124649
scalar simple_scenario_network.statistics 	downloads 	179952
scalar simple_scenario_network.statistics 	total_cost 	63250
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179952
scalar simple_scenario_network.node[0].core_layer 	data[0] 	161537
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126500
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10233284431404
scalar simple_scenario_network.node[0].content_store 	hits[0] 	18415
scalar simple_scenario_network.node[0].content_store 	misses[0] 	161537
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	75145
scalar simple_scenario_network.node[1].core_layer 	data[1] 	63834
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.15052232350788
scalar simple_scenario_network.node[1].content_store 	hits[1] 	11311
scalar simple_scenario_network.node[1].content_store 	misses[1] 	63834
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	86392
scalar simple_scenario_network.node[2].core_layer 	data[2] 	62666
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.27463191036207
scalar simple_scenario_network.node[2].content_store 	hits[2] 	23726
scalar simple_scenario_network.node[2].content_store 	misses[2] 	62666
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	63834
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	63834
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	63834
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	62666
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	62666
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	62666
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3035976260336
scalar simple_scenario_network.client[0] 	downloads[0] 	179952
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998124649
