version 2
run General-1205-20140421-20:29:05-15945
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:29:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=26, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=26, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=26, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 15945
attr rep 26
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1205
attr seedset 26
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	26
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	508
scalar simple_scenario_network.content_distribution 	repo-1_card 	492
scalar simple_scenario_network.statistics 	p_hit 	0.11557576167642
scalar simple_scenario_network.statistics 	interests 	91633.4
scalar simple_scenario_network.statistics 	data 	55704.4
scalar simple_scenario_network.statistics 	hdistance 	2.2556375073061
scalar simple_scenario_network.statistics 	avg_time 	0.001998232615
scalar simple_scenario_network.statistics 	downloads 	179645
scalar simple_scenario_network.statistics 	total_cost 	63345
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179645
scalar simple_scenario_network.node[0].core_layer 	data[0] 	151830
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126692
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.15483314314342
scalar simple_scenario_network.node[0].content_store 	hits[0] 	27815
scalar simple_scenario_network.node[0].content_store 	misses[0] 	151830
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	78405
scalar simple_scenario_network.node[1].core_layer 	data[1] 	65393
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16595880364773
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13012
scalar simple_scenario_network.node[1].content_store 	misses[1] 	65393
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	73425
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61299
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.16514811031665
scalar simple_scenario_network.node[2].content_store 	hits[2] 	12126
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61299
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	65393
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	65393
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	65393
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61299
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61299
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61299
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2556375073061
scalar simple_scenario_network.client[0] 	downloads[0] 	179645
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998232615
