version 2
run General-33-20140626-17:28:48-16737
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:28:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16737
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 2
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33329
scalar abilene_cost_network.content_distribution 	repo-1_card 	33051
scalar abilene_cost_network.content_distribution 	repo-2_card 	33620
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.40477944494875
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29142457969466
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.30379597535658
scalar abilene_cost_network.statistics 	stabilization_time 	63.7
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.12394370951273
scalar abilene_cost_network.statistics 	interests 	126968.92857143
scalar abilene_cost_network.statistics 	data 	88407.428571429
scalar abilene_cost_network.statistics 	hdistance 	2.8858045513184
scalar abilene_cost_network.statistics 	avg_time 	0.011190491271
scalar abilene_cost_network.statistics 	downloads 	539299
scalar abilene_cost_network.statistics 	total_cost 	1182478
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.40853589567197
scalar abilene_cost_network.statistics 	interests_sent 	539854
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	183999
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129095
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	318976
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.29731139843151
scalar abilene_cost_network.node[0].content_store 	hits[0] 	54705
scalar abilene_cost_network.node[0].content_store 	misses[0] 	129294
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129095
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	193178
scalar abilene_cost_network.node[1].core_layer 	data[1] 	189246
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.020349108076489
scalar abilene_cost_network.node[1].content_store 	hits[1] 	3931
scalar abilene_cost_network.node[1].content_store 	misses[1] 	189247
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	189197
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	120996
scalar abilene_cost_network.node[2].core_layer 	data[2] 	117462
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.029199312373963
scalar abilene_cost_network.node[2].content_store 	hits[2] 	3533
scalar abilene_cost_network.node[2].content_store 	misses[2] 	117463
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	117407
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	112786
scalar abilene_cost_network.node[3].core_layer 	data[3] 	111829
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.0084762293192417
scalar abilene_cost_network.node[3].content_store 	hits[3] 	956
scalar abilene_cost_network.node[3].content_store 	misses[3] 	111830
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	111811
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	77987
scalar abilene_cost_network.node[4].core_layer 	data[4] 	74772
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.041224819521202
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3215
scalar abilene_cost_network.node[4].content_store 	misses[4] 	74772
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	74772
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180276
scalar abilene_cost_network.node[5].core_layer 	data[5] 	129264
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.28198429075418
scalar abilene_cost_network.node[5].content_store 	hits[5] 	50835
scalar abilene_cost_network.node[5].content_store 	misses[5] 	129441
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	129264
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	56437
scalar abilene_cost_network.node[6].core_layer 	data[6] 	43767
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.22449811294009
scalar abilene_cost_network.node[6].content_store 	hits[6] 	12670
scalar abilene_cost_network.node[6].content_store 	misses[6] 	43767
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	43767
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	118948
scalar abilene_cost_network.node[7].core_layer 	data[7] 	115066
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.03258566768672
scalar abilene_cost_network.node[7].content_store 	hits[7] 	3876
scalar abilene_cost_network.node[7].content_store 	misses[7] 	115072
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	115025
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	63141
scalar abilene_cost_network.node[8].core_layer 	data[8] 	44368
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.29730286184888
scalar abilene_cost_network.node[8].content_store 	hits[8] 	18772
scalar abilene_cost_network.node[8].content_store 	misses[8] 	44369
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	44364
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	190743
scalar abilene_cost_network.node[9].core_layer 	data[9] 	127986
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.32806446370247
scalar abilene_cost_network.node[9].content_store 	hits[9] 	62576
scalar abilene_cost_network.node[9].content_store 	misses[9] 	128167
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	127980
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	160098
scalar abilene_cost_network.node[10].core_layer 	data[10] 	154849
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.032786168471811
scalar abilene_cost_network.node[10].content_store 	hits[10] 	5249
scalar abilene_cost_network.node[10].content_store 	misses[10] 	154849
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	154827
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	107607
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	107607
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	107607
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	107607
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	103468
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	103468
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	103468
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	103468
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	107901
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	107901
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	107901
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	107901
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.6575231320681
scalar abilene_cost_network.client[0] 	downloads[0] 	179945
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.010851001434
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180143
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.6367490930134
scalar abilene_cost_network.client[5] 	downloads[5] 	179716
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.013153407501
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179893
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.3631414288736
scalar abilene_cost_network.client[9] 	downloads[9] 	179638
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.00956706488
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179818
