file 1959 1397825267                                            
version 2
run General-0-20140418-14:47:43-1137
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^2
attr datetime 20140418-14:47:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=1.2, $ctlg=10^2, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=1.2, $ctlg=10^2, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=1.2, $ctlg=10^2, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 1137
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	961 140 865523 865523 1 5 5 0.48661265961829 0.98230408815782 3.5970739341662 2.7532071987271
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1175 104 865523 865523 1 5 5 0.24090909090909 0.84861145244532 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1353 116 865523 865523 1 5 5 0.39253539253539 0.49070818684078 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	1543 74 865523 865523 1 5 5 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	1691 71 865523 865523 1 5 5 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	1825 134 865523 865523 1 5 5 1.1001603439593 1.1003627787863 5.5011981294288 6.0526361989872
