version 2
run General-6125-20140425-09:10:52-19234
attr D costprob0.02
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-09:10:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=15, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=15, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=15, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 6
attr processid 19234
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6125
attr seedset 15
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	9
scalar . 	priceratiovalue 	6
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	484
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	516
scalar one_cache_scenario_network.statistics 	p_hit 	0.2494378653875
scalar one_cache_scenario_network.statistics 	interests 	72046.8
scalar one_cache_scenario_network.statistics 	data 	36050.4
scalar one_cache_scenario_network.statistics 	hdistance 	1.001500150015
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179982
scalar one_cache_scenario_network.statistics 	total_cost 	46670
scalar one_cache_scenario_network.statistics 	interests_sent 	179982
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179982
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	90126
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	90126
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.4992499249925
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	89856
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	90126
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	905
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	89221
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	42811
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	42811
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	42811
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	42811
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	47315
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	47315
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	47315
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	47315
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	42811
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	42811
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	42811
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	42811
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	47315
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	47315
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	47315
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	47315
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.001500150015
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179982
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179982
