version 2
run General-1882-20140425-16:32:57-14446
attr D costprob0.2
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-16:32:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=16, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=16, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=16, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 7
attr processid 14446
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1882
attr seedset 16
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	30
scalar . 	priceratiovalue 	7
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	518
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	482
scalar one_cache_scenario_network.statistics 	p_hit 	0.3849129784218
scalar one_cache_scenario_network.statistics 	interests 	60950.4
scalar one_cache_scenario_network.statistics 	data 	24993.2
scalar one_cache_scenario_network.statistics 	hdistance 	0.69508193073987
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179786
scalar one_cache_scenario_network.statistics 	total_cost 	27527
scalar one_cache_scenario_network.statistics 	interests_sent 	179786
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179786
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	62483
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	62483
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.65245903463006
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	117303
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	62483
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	5599
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	56884
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	36193
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	36193
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	36193
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	36193
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	26290
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	26290
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	26290
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	26290
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	36193
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	36193
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	36193
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	36193
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	26290
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	26290
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	26290
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	26290
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.69508193073987
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179786
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179786
