version 2
run General-3-20150312-16:23:24-9439
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-16:23:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=2, $net=simple, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=2, $net=simple, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=2, $net=simple, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800
attr net simple
attr network networks.${net=simple}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 9439
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 2
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar simple_network.content_distribution 	repo-0 	1
scalar simple_network.content_distribution 	client-0 	0
scalar simple_network.content_distribution 	repo-0_card 	100000
scalar simple_network.content_distribution 	repo-0_price 	0
scalar simple_network.statistics 	stabilization_time 	61.2
scalar simple_network.statistics 	p_hit 	0.16940581542351
scalar simple_network.statistics 	interests 	153454
scalar simple_network.statistics 	data 	63729
scalar simple_network.statistics 	hdistance 	1.4205405405405
scalar simple_network.statistics 	avg_time 	0
scalar simple_network.statistics 	downloads 	179450
scalar simple_network.statistics 	total_cost 	0
scalar simple_network.statistics 	total_replicas 	100000
scalar simple_network.statistics 	inner_hit 	0.28972972972973
scalar simple_network.statistics 	interests_sent 	179450
scalar simple_network.node[0].core_layer 	interests[0] 	179450
scalar simple_network.node[0].core_layer 	data[0] 	127458
scalar simple_network.node[0].core_layer 	repo_int[0] 	127458
scalar simple_network.node[0].content_store 	p_hit[0] 	0.28972972972973
scalar simple_network.node[0].content_store 	hits[0] 	51992
scalar simple_network.node[0].content_store 	misses[0] 	127458
scalar simple_network.node[0].content_store 	decision_yes[0] 	127458
scalar simple_network.node[0].content_store 	decision_no[0] 	0
scalar simple_network.node[0].content_store 	decision_ratio[0] 	1
scalar simple_network.node[1].core_layer 	interests[1] 	127458
scalar simple_network.node[1].core_layer 	repo_load[1] 	127458
scalar simple_network.node[1].core_layer 	data[1] 	0
scalar simple_network.node[1].content_store 	p_hit[1] 	0
scalar simple_network.node[1].content_store 	hits[1] 	0
scalar simple_network.node[1].content_store 	misses[1] 	127458
scalar simple_network.node[1].content_store 	decision_yes[1] 	0
scalar simple_network.node[1].content_store 	decision_no[1] 	127458
scalar simple_network.node[1].content_store 	decision_ratio[1] 	0
scalar simple_network.client[0] 	hdistance[0] 	1.4205405405405
scalar simple_network.client[0] 	downloads[0] 	179450
scalar simple_network.client[0] 	avg_time[0] 	0
scalar simple_network.client[0] 	interests_sent[0] 	179450
