version 2
run General-712-20140423-18:49:59-26529
attr D prob_cache
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 0
attr ctlg 10^3
attr datetime 20140423-18:49:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=0"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=0, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=0"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 26529
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 712
attr seedset 2
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0
scalar simple_scenario_network.statistics 	interests 	107807.4
scalar simple_scenario_network.statistics 	data 	71871.6
scalar simple_scenario_network.statistics 	hdistance 	3
scalar simple_scenario_network.statistics 	avg_time 	0.001984924745
scalar simple_scenario_network.statistics 	downloads 	179679
scalar simple_scenario_network.statistics 	total_cost 	82434
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179679
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179679
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179679
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0
scalar simple_scenario_network.node[0].content_store 	hits[0] 	0
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179679
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	98889
scalar simple_scenario_network.node[1].core_layer 	data[1] 	98889
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar simple_scenario_network.node[1].content_store 	hits[1] 	0
scalar simple_scenario_network.node[1].content_store 	misses[1] 	98889
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	80790
scalar simple_scenario_network.node[2].core_layer 	data[2] 	80790
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar simple_scenario_network.node[2].content_store 	hits[2] 	0
scalar simple_scenario_network.node[2].content_store 	misses[2] 	80790
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	98889
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	98889
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	98889
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	80790
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	80790
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	80790
scalar simple_scenario_network.client[0] 	hdistance[0] 	3
scalar simple_scenario_network.client[0] 	downloads[0] 	179679
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001984924745
