version 2
run General-1390-20140421-20:33:22-16142
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:33:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=29, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=29, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=29, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 16142
attr rep 29
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1390
attr seedset 29
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	29
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	507
scalar simple_scenario_network.content_distribution 	repo-1_card 	493
scalar simple_scenario_network.statistics 	p_hit 	0.093885018180461
scalar simple_scenario_network.statistics 	interests 	96422.2
scalar simple_scenario_network.statistics 	data 	60359.4
scalar simple_scenario_network.statistics 	hdistance 	2.4227070554698
scalar simple_scenario_network.statistics 	avg_time 	0.001998009716
scalar simple_scenario_network.statistics 	downloads 	180314
scalar simple_scenario_network.statistics 	total_cost 	66727
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180314
scalar simple_scenario_network.node[0].core_layer 	data[0] 	166746
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	135051
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.075246514413745
scalar simple_scenario_network.node[0].content_store 	hits[0] 	13568
scalar simple_scenario_network.node[0].content_store 	misses[0] 	166746
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83228
scalar simple_scenario_network.node[1].core_layer 	data[1] 	69919
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.15991012639977
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13309
scalar simple_scenario_network.node[1].content_store 	misses[1] 	69919
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	83518
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65132
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.22014416054024
scalar simple_scenario_network.node[2].content_store 	hits[2] 	18386
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65132
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	69919
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	69919
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	69919
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65132
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65132
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65132
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4227070554698
scalar simple_scenario_network.client[0] 	downloads[0] 	180314
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998009716
