version 2
run General-850-20140421-20:20:55-15555
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:20:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 15555
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 850
attr seedset 20
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.09321242449184
scalar simple_scenario_network.statistics 	interests 	97439.8
scalar simple_scenario_network.statistics 	data 	61367.6
scalar simple_scenario_network.statistics 	hdistance 	2.4494541502875
scalar simple_scenario_network.statistics 	avg_time 	0.001998011539
scalar simple_scenario_network.statistics 	downloads 	180361
scalar simple_scenario_network.statistics 	total_cost 	67009
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180361
scalar simple_scenario_network.node[0].core_layer 	data[0] 	171890
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134948
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.046966916351096
scalar simple_scenario_network.node[0].content_store 	hits[0] 	8471
scalar simple_scenario_network.node[0].content_store 	misses[0] 	171890
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84901
scalar simple_scenario_network.node[1].core_layer 	data[1] 	68867
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.18885525494399
scalar simple_scenario_network.node[1].content_store 	hits[1] 	16034
scalar simple_scenario_network.node[1].content_store 	misses[1] 	68867
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	86989
scalar simple_scenario_network.node[2].core_layer 	data[2] 	66081
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.24035222844268
scalar simple_scenario_network.node[2].content_store 	hits[2] 	20908
scalar simple_scenario_network.node[2].content_store 	misses[2] 	66081
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	68867
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	68867
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	68867
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	66081
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	66081
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	66081
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4494541502875
scalar simple_scenario_network.client[0] 	downloads[0] 	180361
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998011539
