file 232532 1426096783                                          
version 2
run General-13-20150311-18:59:39-28968
attr D lcd
attr F spr
attr R lru
attr a 0.8
attr configname General
attr datetime 20150311-18:59:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lcd, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lcd, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lcd, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28968
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	736 10467 1052899 1052899 1 604 604 0 1 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	11269 10317 1052899 1052899 1 604 604 0 1 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	21652 10386 1052899 1052899 1 604 604 0 1 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	32104 10417 1052899 1052899 1 604 604 0 1 -nan -nan
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	42587 10651 1052899 1052899 1 604 604 0 1 -nan -nan
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	53304 11800 1052899 1052899 1 604 604 0 0.4 -nan -nan
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	65170 10190 1052899 1052899 1 604 604 0 1 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	75426 10172 1052899 1052899 1 604 604 0 1 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	85664 10224 1052899 1052899 1 604 604 0 1 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	95954 10367 1052899 1052899 1 604 604 0 1 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	106390 11147 1052899 1052899 1 604 604 0 1 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	117593 10330 1052899 1052899 1 604 604 0 6 1350.3666666667 7593.9561111111
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	127979 10539 1052899 1052899 1 604 604 0 5 1164.4595238095 5475.258234127
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	138574 10437 1052899 1052899 1 604 604 0 4 1046.7678571429 3963.1199220522
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	149067 10470 1052899 1052899 1 604 604 0 3 789.19758852259 2240.97068362
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	159593 10415 1052899 1052899 1 604 604 0 2 524.87281052281 997.89207198257
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	170064 10440 1052899 1052899 1 604 604 0 1 320.3356104379 313.73943563396
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	180560 10338 1052899 1052899 1 604 604 0 2 541.31111111111 1048.3947530864
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	190954 10346 1052899 1052899 1 604 604 0 3 730.7 2110.4011111111
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	201356 10328 1052899 1052899 1 604 604 0 4 950.36666666667 3647.79
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	211740 10311 1052899 1052899 1 604 604 0 5 1163.9833333333 5486.9919444444
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	222109 10423 1052899 1052899 1 604 604 0 6 1310.3095238095 7440.5670748299
