version 2
run General-3-20150521-12:36:15-11509
attr D two_lru
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150521-12:36:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=two_lru, $R=lru"
attr iterationvars2 "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=two_lru, $R=lru, $repetition=0"
attr measurement "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=two_lru, $R=lru"
attr net geant
attr network networks.${net=abilene,geant}_network
attr processid 11509
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar geant_network.content_distribution 	repo-0 	5
scalar geant_network.content_distribution 	repo-1 	11
scalar geant_network.content_distribution 	repo-2 	12
scalar geant_network.content_distribution 	repo-3 	8
scalar geant_network.content_distribution 	repo-4 	9
scalar geant_network.content_distribution 	repo-5 	15
scalar geant_network.content_distribution 	repo-6 	0
scalar geant_network.content_distribution 	repo-7 	16
scalar geant_network.content_distribution 	repo-8 	1
scalar geant_network.content_distribution 	repo-9 	7
scalar geant_network.content_distribution 	repo-10 	13
scalar geant_network.content_distribution 	client-0 	6
scalar geant_network.content_distribution 	client-1 	18
scalar geant_network.content_distribution 	client-2 	20
scalar geant_network.content_distribution 	client-3 	5
scalar geant_network.content_distribution 	client-4 	11
scalar geant_network.content_distribution 	client-5 	10
scalar geant_network.content_distribution 	client-6 	14
scalar geant_network.content_distribution 	client-7 	4
scalar geant_network.content_distribution 	client-8 	9
scalar geant_network.content_distribution 	client-9 	17
scalar geant_network.content_distribution 	client-10 	0
scalar geant_network.content_distribution 	repo-0_card 	930
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	837
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	907
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	917
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	886
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	971
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	916
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	937
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	889
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	894
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	916
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.statistics 	p_hit 	0.30154095560165
scalar geant_network.statistics 	interests 	5215.1818181818
scalar geant_network.statistics 	data 	2929.7727272727
scalar geant_network.statistics 	hdistance 	1.5943880459459
scalar geant_network.statistics 	avg_time 	0.012115252632
scalar geant_network.statistics 	downloads 	50279
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	10000
scalar geant_network.statistics 	inner_hit 	0.68810039976929
scalar geant_network.statistics 	interests_sent 	50279
scalar geant_network.node[0].core_layer 	interests[0] 	6468
scalar geant_network.node[0].core_layer 	repo_load[0] 	1459
scalar geant_network.node[0].core_layer 	data[0] 	2984
scalar geant_network.node[0].core_layer 	repo_int[0] 	15682
scalar geant_network.node[0].content_store 	p_hit[0] 	0.31307977736549
scalar geant_network.node[0].content_store 	hits[0] 	2025
scalar geant_network.node[0].content_store 	misses[0] 	4443
scalar geant_network.node[0].content_store 	decision_yes[0] 	1653
scalar geant_network.node[0].content_store 	decision_no[0] 	2790
scalar geant_network.node[0].content_store 	decision_ratio[0] 	0.37204591492235
scalar geant_network.node[1].core_layer 	interests[1] 	4388
scalar geant_network.node[1].core_layer 	repo_load[1] 	1277
scalar geant_network.node[1].core_layer 	data[1] 	2498
scalar geant_network.node[1].content_store 	p_hit[1] 	0.13969917958067
scalar geant_network.node[1].content_store 	hits[1] 	613
scalar geant_network.node[1].content_store 	misses[1] 	3775
scalar geant_network.node[1].content_store 	decision_yes[1] 	1435
scalar geant_network.node[1].content_store 	decision_no[1] 	2340
scalar geant_network.node[1].content_store 	decision_ratio[1] 	0.38013245033113
scalar geant_network.node[2].core_layer 	interests[2] 	0
scalar geant_network.node[2].core_layer 	data[2] 	0
scalar geant_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_network.node[2].content_store 	hits[2] 	0
scalar geant_network.node[2].content_store 	misses[2] 	0
scalar geant_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_network.node[2].content_store 	decision_no[2] 	0
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_network.node[3].core_layer 	interests[3] 	7053
scalar geant_network.node[3].core_layer 	data[3] 	5638
scalar geant_network.node[3].content_store 	p_hit[3] 	0.20062384800794
scalar geant_network.node[3].content_store 	hits[3] 	1415
scalar geant_network.node[3].content_store 	misses[3] 	5638
scalar geant_network.node[3].content_store 	decision_yes[3] 	272
scalar geant_network.node[3].content_store 	decision_no[3] 	5366
scalar geant_network.node[3].content_store 	decision_ratio[3] 	0.048244058176658
scalar geant_network.node[4].core_layer 	interests[4] 	8984
scalar geant_network.node[4].core_layer 	data[4] 	6043
scalar geant_network.node[4].content_store 	p_hit[4] 	0.32735975066785
scalar geant_network.node[4].content_store 	hits[4] 	2941
scalar geant_network.node[4].content_store 	misses[4] 	6043
scalar geant_network.node[4].content_store 	decision_yes[4] 	294
scalar geant_network.node[4].content_store 	decision_no[4] 	5749
scalar geant_network.node[4].content_store 	decision_ratio[4] 	0.048651332119808
scalar geant_network.node[5].core_layer 	interests[5] 	8053
scalar geant_network.node[5].core_layer 	repo_load[5] 	1651
scalar geant_network.node[5].core_layer 	data[5] 	4231
scalar geant_network.node[5].content_store 	p_hit[5] 	0.26958897305352
scalar geant_network.node[5].content_store 	hits[5] 	2171
scalar geant_network.node[5].content_store 	misses[5] 	5882
scalar geant_network.node[5].content_store 	decision_yes[5] 	1936
scalar geant_network.node[5].content_store 	decision_no[5] 	3946
scalar geant_network.node[5].content_store 	decision_ratio[5] 	0.3291397483849
scalar geant_network.node[6].core_layer 	interests[6] 	5413
scalar geant_network.node[6].core_layer 	data[6] 	2890
scalar geant_network.node[6].content_store 	p_hit[6] 	0.46610012931831
scalar geant_network.node[6].content_store 	hits[6] 	2523
scalar geant_network.node[6].content_store 	misses[6] 	2890
scalar geant_network.node[6].content_store 	decision_yes[6] 	144
scalar geant_network.node[6].content_store 	decision_no[6] 	2746
scalar geant_network.node[6].content_store 	decision_ratio[6] 	0.049826989619377
scalar geant_network.node[7].core_layer 	interests[7] 	4298
scalar geant_network.node[7].core_layer 	repo_load[7] 	1329
scalar geant_network.node[7].core_layer 	data[7] 	2383
scalar geant_network.node[7].content_store 	p_hit[7] 	0.13634248487669
scalar geant_network.node[7].content_store 	hits[7] 	586
scalar geant_network.node[7].content_store 	misses[7] 	3712
scalar geant_network.node[7].content_store 	decision_yes[7] 	1510
scalar geant_network.node[7].content_store 	decision_no[7] 	2202
scalar geant_network.node[7].content_store 	decision_ratio[7] 	0.40678879310345
scalar geant_network.node[8].core_layer 	interests[8] 	2888
scalar geant_network.node[8].core_layer 	repo_load[8] 	1362
scalar geant_network.node[8].core_layer 	data[8] 	1069
scalar geant_network.node[8].content_store 	p_hit[8] 	0.15824099722992
scalar geant_network.node[8].content_store 	hits[8] 	457
scalar geant_network.node[8].content_store 	misses[8] 	2431
scalar geant_network.node[8].content_store 	decision_yes[8] 	1448
scalar geant_network.node[8].content_store 	decision_no[8] 	983
scalar geant_network.node[8].content_store 	decision_ratio[8] 	0.59563965446318
scalar geant_network.node[9].core_layer 	interests[9] 	8380
scalar geant_network.node[9].core_layer 	repo_load[9] 	1502
scalar geant_network.node[9].core_layer 	data[9] 	4795
scalar geant_network.node[9].content_store 	p_hit[9] 	0.24856801909308
scalar geant_network.node[9].content_store 	hits[9] 	2083
scalar geant_network.node[9].content_store 	misses[9] 	6297
scalar geant_network.node[9].content_store 	decision_yes[9] 	1782
scalar geant_network.node[9].content_store 	decision_no[9] 	4515
scalar geant_network.node[9].content_store 	decision_ratio[9] 	0.28299190090519
scalar geant_network.node[10].core_layer 	interests[10] 	6111
scalar geant_network.node[10].core_layer 	data[10] 	2868
scalar geant_network.node[10].content_store 	p_hit[10] 	0.5306823760432
scalar geant_network.node[10].content_store 	hits[10] 	3243
scalar geant_network.node[10].content_store 	misses[10] 	2868
scalar geant_network.node[10].content_store 	decision_yes[10] 	151
scalar geant_network.node[10].content_store 	decision_no[10] 	2717
scalar geant_network.node[10].content_store 	decision_ratio[10] 	0.052649930264993
scalar geant_network.node[11].core_layer 	interests[11] 	6099
scalar geant_network.node[11].core_layer 	repo_load[11] 	1335
scalar geant_network.node[11].core_layer 	data[11] 	2669
scalar geant_network.node[11].content_store 	p_hit[11] 	0.34349893425152
scalar geant_network.node[11].content_store 	hits[11] 	2095
scalar geant_network.node[11].content_store 	misses[11] 	4004
scalar geant_network.node[11].content_store 	decision_yes[11] 	1518
scalar geant_network.node[11].content_store 	decision_no[11] 	2486
scalar geant_network.node[11].content_store 	decision_ratio[11] 	0.37912087912088
scalar geant_network.node[12].core_layer 	interests[12] 	8514
scalar geant_network.node[12].core_layer 	repo_load[12] 	1575
scalar geant_network.node[12].core_layer 	data[12] 	6217
scalar geant_network.node[12].content_store 	p_hit[12] 	0.084801503406155
scalar geant_network.node[12].content_store 	hits[12] 	722
scalar geant_network.node[12].content_store 	misses[12] 	7792
scalar geant_network.node[12].content_store 	decision_yes[12] 	1858
scalar geant_network.node[12].content_store 	decision_no[12] 	5934
scalar geant_network.node[12].content_store 	decision_ratio[12] 	0.23844969199179
scalar geant_network.node[13].core_layer 	interests[13] 	3164
scalar geant_network.node[13].core_layer 	repo_load[13] 	1468
scalar geant_network.node[13].core_layer 	data[13] 	1171
scalar geant_network.node[13].content_store 	p_hit[13] 	0.16592920353982
scalar geant_network.node[13].content_store 	hits[13] 	525
scalar geant_network.node[13].content_store 	misses[13] 	2639
scalar geant_network.node[13].content_store 	decision_yes[13] 	1543
scalar geant_network.node[13].content_store 	decision_no[13] 	1096
scalar geant_network.node[13].content_store 	decision_ratio[13] 	0.58469117089807
scalar geant_network.node[14].core_layer 	interests[14] 	8868
scalar geant_network.node[14].core_layer 	data[14] 	5628
scalar geant_network.node[14].content_store 	p_hit[14] 	0.36535859269283
scalar geant_network.node[14].content_store 	hits[14] 	3240
scalar geant_network.node[14].content_store 	misses[14] 	5628
scalar geant_network.node[14].content_store 	decision_yes[14] 	259
scalar geant_network.node[14].content_store 	decision_no[14] 	5369
scalar geant_network.node[14].content_store 	decision_ratio[14] 	0.046019900497512
scalar geant_network.node[15].core_layer 	interests[15] 	4137
scalar geant_network.node[15].core_layer 	repo_load[15] 	1396
scalar geant_network.node[15].core_layer 	data[15] 	2078
scalar geant_network.node[15].content_store 	p_hit[15] 	0.16026105873822
scalar geant_network.node[15].content_store 	hits[15] 	663
scalar geant_network.node[15].content_store 	misses[15] 	3474
scalar geant_network.node[15].content_store 	decision_yes[15] 	1498
scalar geant_network.node[15].content_store 	decision_no[15] 	1976
scalar geant_network.node[15].content_store 	decision_ratio[15] 	0.43120322394934
scalar geant_network.node[16].core_layer 	interests[16] 	1775
scalar geant_network.node[16].core_layer 	repo_load[16] 	1328
scalar geant_network.node[16].core_layer 	data[16] 	0
scalar geant_network.node[16].content_store 	p_hit[16] 	0.25183098591549
scalar geant_network.node[16].content_store 	hits[16] 	447
scalar geant_network.node[16].content_store 	misses[16] 	1328
scalar geant_network.node[16].content_store 	decision_yes[16] 	1328
scalar geant_network.node[16].content_store 	decision_no[16] 	0
scalar geant_network.node[16].content_store 	decision_ratio[16] 	1
scalar geant_network.node[17].core_layer 	interests[17] 	5278
scalar geant_network.node[17].core_layer 	data[17] 	2762
scalar geant_network.node[17].content_store 	p_hit[17] 	0.47669571807503
scalar geant_network.node[17].content_store 	hits[17] 	2516
scalar geant_network.node[17].content_store 	misses[17] 	2762
scalar geant_network.node[17].content_store 	decision_yes[17] 	139
scalar geant_network.node[17].content_store 	decision_no[17] 	2623
scalar geant_network.node[17].content_store 	decision_ratio[17] 	0.05032585083273
scalar geant_network.node[18].core_layer 	interests[18] 	7352
scalar geant_network.node[18].core_layer 	data[18] 	4262
scalar geant_network.node[18].content_store 	p_hit[18] 	0.42029379760609
scalar geant_network.node[18].content_store 	hits[18] 	3090
scalar geant_network.node[18].content_store 	misses[18] 	4262
scalar geant_network.node[18].content_store 	decision_yes[18] 	220
scalar geant_network.node[18].content_store 	decision_no[18] 	4042
scalar geant_network.node[18].content_store 	decision_ratio[18] 	0.05161895823557
scalar geant_network.node[19].core_layer 	interests[19] 	0
scalar geant_network.node[19].core_layer 	data[19] 	0
scalar geant_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_network.node[19].content_store 	hits[19] 	0
scalar geant_network.node[19].content_store 	misses[19] 	0
scalar geant_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_network.node[19].content_store 	decision_no[19] 	0
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_network.node[20].core_layer 	interests[20] 	4841
scalar geant_network.node[20].core_layer 	data[20] 	2481
scalar geant_network.node[20].content_store 	p_hit[20] 	0.48750258211113
scalar geant_network.node[20].content_store 	hits[20] 	2360
scalar geant_network.node[20].content_store 	misses[20] 	2481
scalar geant_network.node[20].content_store 	decision_yes[20] 	149
scalar geant_network.node[20].content_store 	decision_no[20] 	2332
scalar geant_network.node[20].content_store 	decision_ratio[20] 	0.060056428859331
scalar geant_network.node[21].core_layer 	interests[21] 	2670
scalar geant_network.node[21].core_layer 	data[21] 	1788
scalar geant_network.node[21].content_store 	p_hit[21] 	0.33033707865169
scalar geant_network.node[21].content_store 	hits[21] 	882
scalar geant_network.node[21].content_store 	misses[21] 	1788
scalar geant_network.node[21].content_store 	decision_yes[21] 	111
scalar geant_network.node[21].content_store 	decision_no[21] 	1677
scalar geant_network.node[21].content_store 	decision_ratio[21] 	0.062080536912752
scalar geant_network.client[0] 	hdistance[0] 	1.7870787722687
scalar geant_network.client[0] 	downloads[0] 	4659
scalar geant_network.client[0] 	avg_time[0] 	0.032204626449
scalar geant_network.client[0] 	interests_sent[0] 	4659
scalar geant_network.client[4] 	hdistance[4] 	1.3399046793761
scalar geant_network.client[4] 	downloads[4] 	4616
scalar geant_network.client[4] 	avg_time[4] 	0.006215666099
scalar geant_network.client[4] 	interests_sent[4] 	4616
scalar geant_network.client[5] 	hdistance[5] 	1.5046912502727
scalar geant_network.client[5] 	downloads[5] 	4583
scalar geant_network.client[5] 	avg_time[5] 	0.009474696639
scalar geant_network.client[5] 	interests_sent[5] 	4583
scalar geant_network.client[6] 	hdistance[6] 	1.6719634305616
scalar geant_network.client[6] 	downloads[6] 	4594
scalar geant_network.client[6] 	avg_time[6] 	0.009133155161
scalar geant_network.client[6] 	interests_sent[6] 	4594
scalar geant_network.client[9] 	hdistance[9] 	1.5507309622518
scalar geant_network.client[9] 	downloads[9] 	4583
scalar geant_network.client[9] 	avg_time[9] 	0.010506954989
scalar geant_network.client[9] 	interests_sent[9] 	4583
scalar geant_network.client[10] 	hdistance[10] 	1.8213410559145
scalar geant_network.client[10] 	downloads[10] 	4489
scalar geant_network.client[10] 	avg_time[10] 	0.010198907308
scalar geant_network.client[10] 	interests_sent[10] 	4489
scalar geant_network.client[11] 	hdistance[11] 	1.6507344880509
scalar geant_network.client[11] 	downloads[11] 	4561
scalar geant_network.client[11] 	avg_time[11] 	0.011114390448
scalar geant_network.client[11] 	interests_sent[11] 	4561
scalar geant_network.client[14] 	hdistance[14] 	1.3574641250803
scalar geant_network.client[14] 	downloads[14] 	4669
scalar geant_network.client[14] 	avg_time[14] 	0.015391860049
scalar geant_network.client[14] 	interests_sent[14] 	4669
scalar geant_network.client[17] 	hdistance[17] 	1.4619311875694
scalar geant_network.client[17] 	downloads[17] 	4505
scalar geant_network.client[17] 	avg_time[17] 	0.010030041016
scalar geant_network.client[17] 	interests_sent[17] 	4505
scalar geant_network.client[18] 	hdistance[18] 	1.4695380495425
scalar geant_network.client[18] 	downloads[18] 	4481
scalar geant_network.client[18] 	avg_time[18] 	0.007843368673
scalar geant_network.client[18] 	interests_sent[18] 	4481
scalar geant_network.client[20] 	hdistance[20] 	1.9228905045164
scalar geant_network.client[20] 	downloads[20] 	4539
scalar geant_network.client[20] 	avg_time[20] 	0.011154112129
scalar geant_network.client[20] 	interests_sent[20] 	4539
