version 2
run General-1-20150520-12:12:04-25029
attr D two_lru
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150520-12:12:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=two_lru, $R=lru"
attr iterationvars2 "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=two_lru, $R=lru, $repetition=0"
attr measurement "$net=geant, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=two_lru, $R=lru"
attr net geant
attr network networks.${net=geant}_network
attr processid 25029
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar geant_network.content_distribution 	repo-0 	5
scalar geant_network.content_distribution 	repo-1 	11
scalar geant_network.content_distribution 	repo-2 	12
scalar geant_network.content_distribution 	repo-3 	8
scalar geant_network.content_distribution 	repo-4 	9
scalar geant_network.content_distribution 	repo-5 	15
scalar geant_network.content_distribution 	repo-6 	0
scalar geant_network.content_distribution 	repo-7 	16
scalar geant_network.content_distribution 	repo-8 	1
scalar geant_network.content_distribution 	repo-9 	7
scalar geant_network.content_distribution 	repo-10 	13
scalar geant_network.content_distribution 	client-0 	6
scalar geant_network.content_distribution 	client-1 	18
scalar geant_network.content_distribution 	client-2 	20
scalar geant_network.content_distribution 	client-3 	5
scalar geant_network.content_distribution 	client-4 	11
scalar geant_network.content_distribution 	client-5 	10
scalar geant_network.content_distribution 	client-6 	14
scalar geant_network.content_distribution 	client-7 	4
scalar geant_network.content_distribution 	client-8 	9
scalar geant_network.content_distribution 	client-9 	17
scalar geant_network.content_distribution 	client-10 	0
scalar geant_network.content_distribution 	repo-0_card 	931
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	836
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	909
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	916
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	887
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	969
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	914
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	939
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	888
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	896
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	915
scalar geant_network.content_distribution 	repo-10_price 	0
