version 2
run General-0-20140410-17:27:35-17818
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^2
attr datetime 20140410-17:27:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=0.8, $ctlg=10^2, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=0.8, $ctlg=10^2, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=0.8, $ctlg=10^2, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 17818
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	44
scalar simple_scenario_network.content_distribution 	repo-1_card 	56
scalar simple_scenario_network.statistics 	p_hit 	0.28172857034476
scalar simple_scenario_network.statistics 	interests 	73813.6
scalar simple_scenario_network.statistics 	data 	37781.6
scalar simple_scenario_network.statistics 	hdistance 	1.4714198490231
scalar simple_scenario_network.statistics 	avg_time 	0.001993293426
scalar simple_scenario_network.statistics 	downloads 	180160
scalar simple_scenario_network.statistics 	total_cost 	477268
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180160
scalar simple_scenario_network.node[0].core_layer 	data[0] 	112725
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	76183
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.3743061722913
scalar simple_scenario_network.node[0].content_store 	hits[0] 	67435
scalar simple_scenario_network.node[0].content_store 	misses[0] 	112725
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	47518
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31618
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.33461004251021
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15900
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31618
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	65207
scalar simple_scenario_network.node[2].core_layer 	data[2] 	44565
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.31656110540279
scalar simple_scenario_network.node[2].content_store 	hits[2] 	20642
scalar simple_scenario_network.node[2].content_store 	misses[2] 	44565
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31618
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31618
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31618
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	44565
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	44565
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	44565
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4714198490231
scalar simple_scenario_network.client[0] 	downloads[0] 	180160
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001993293426
