file 3359 1397143659                                            
version 2
run General-0-20140410-17:27:35-17818
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^2
attr datetime 20140410-17:27:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=0.8, $ctlg=10^2, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=0.8, $ctlg=10^2, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=0.8, $ctlg=10^2, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 17818
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	983 424 1018749 1018749 1 15 15 0.08135593220339 1 7.1367931219837 4.8075215815782
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1481 308 1018749 1018749 1 15 15 0.31878031878032 0.63022888713496 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1863 380 1018749 1018749 1 15 15 0.39459459459459 0.75133214920071 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2317 249 1018749 1018749 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2640 231 1018749 1018749 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2934 425 1018749 1018749 1 15 15 1.4708244432394 1.4715739914762 22.067079420055 32.463733522909
