version 2
run General-617-20140421-20:15:34-15301
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:15:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=16, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=16, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=16, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 15301
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 617
attr seedset 16
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.11759873080628
scalar simple_scenario_network.statistics 	interests 	91774.8
scalar simple_scenario_network.statistics 	data 	55761.6
scalar simple_scenario_network.statistics 	hdistance 	2.2486810391745
scalar simple_scenario_network.statistics 	avg_time 	0.001998107314
scalar simple_scenario_network.statistics 	downloads 	180066
scalar simple_scenario_network.statistics 	total_cost 	61579
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180066
scalar simple_scenario_network.node[0].core_layer 	data[0] 	152705
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126103
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.151949840614
scalar simple_scenario_network.node[0].content_store 	hits[0] 	27361
scalar simple_scenario_network.node[0].content_store 	misses[0] 	152705
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	76452
scalar simple_scenario_network.node[1].core_layer 	data[1] 	65995
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.13677863234448
scalar simple_scenario_network.node[1].content_store 	hits[1] 	10457
scalar simple_scenario_network.node[1].content_store 	misses[1] 	65995
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	76253
scalar simple_scenario_network.node[2].core_layer 	data[2] 	60108
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.21172937458198
scalar simple_scenario_network.node[2].content_store 	hits[2] 	16145
scalar simple_scenario_network.node[2].content_store 	misses[2] 	60108
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	65995
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	65995
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	65995
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	60108
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	60108
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	60108
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2486810391745
scalar simple_scenario_network.client[0] 	downloads[0] 	180066
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998107314
