version 2
run General-1277-20140421-20:30:44-16022
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:30:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=27, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=27, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=27, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 16022
attr rep 27
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1277
attr seedset 27
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	27
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	523
scalar simple_scenario_network.content_distribution 	repo-1_card 	477
scalar simple_scenario_network.statistics 	p_hit 	0.11522874659224
scalar simple_scenario_network.statistics 	interests 	92582.8
scalar simple_scenario_network.statistics 	data 	56575.8
scalar simple_scenario_network.statistics 	hdistance 	2.2749632015997
scalar simple_scenario_network.statistics 	avg_time 	0.001998175822
scalar simple_scenario_network.statistics 	downloads 	180035
scalar simple_scenario_network.statistics 	total_cost 	63144
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180035
scalar simple_scenario_network.node[0].core_layer 	data[0] 	156185
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126694
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13247424111978
scalar simple_scenario_network.node[0].content_store 	hits[0] 	23850
scalar simple_scenario_network.node[0].content_store 	misses[0] 	156185
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	81101
scalar simple_scenario_network.node[1].core_layer 	data[1] 	63752
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2139184473681
scalar simple_scenario_network.node[1].content_store 	hits[1] 	17349
scalar simple_scenario_network.node[1].content_store 	misses[1] 	63752
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	75084
scalar simple_scenario_network.node[2].core_layer 	data[2] 	62942
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.1617122156518
scalar simple_scenario_network.node[2].content_store 	hits[2] 	12142
scalar simple_scenario_network.node[2].content_store 	misses[2] 	62942
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	63752
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	63752
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	63752
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	62942
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	62942
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	62942
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2749632015997
scalar simple_scenario_network.client[0] 	downloads[0] 	180035
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998175822
