version 2
run General-1397-20140421-20:33:32-16149
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:33:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=29, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=29, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=29, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 16149
attr rep 29
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1397
attr seedset 29
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	29
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	507
scalar simple_scenario_network.content_distribution 	repo-1_card 	493
scalar simple_scenario_network.statistics 	p_hit 	0.11499435576292
scalar simple_scenario_network.statistics 	interests 	93192.4
scalar simple_scenario_network.statistics 	data 	57334.4
scalar simple_scenario_network.statistics 	hdistance 	2.300066930671
scalar simple_scenario_network.statistics 	avg_time 	0.001998142182
scalar simple_scenario_network.statistics 	downloads 	179290
scalar simple_scenario_network.statistics 	total_cost 	60939
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179290
scalar simple_scenario_network.node[0].core_layer 	data[0] 	160965
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	125707
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10220871214234
scalar simple_scenario_network.node[0].content_store 	hits[0] 	18325
scalar simple_scenario_network.node[0].content_store 	misses[0] 	160965
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	82196
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66681
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.18875614385128
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15515
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66681
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	78769
scalar simple_scenario_network.node[2].core_layer 	data[2] 	59026
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.25064428899694
scalar simple_scenario_network.node[2].content_store 	hits[2] 	19743
scalar simple_scenario_network.node[2].content_store 	misses[2] 	59026
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66681
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66681
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66681
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	59026
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	59026
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	59026
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.300066930671
scalar simple_scenario_network.client[0] 	downloads[0] 	179290
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998142182
