version 2
run General-25-20140626-17:45:44-10843
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:45:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 10843
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 4
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33272
scalar abilene_cost_network.content_distribution 	repo-1_card 	33152
scalar abilene_cost_network.content_distribution 	repo-2_card 	33576
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28234107170654
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30413978820018
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.41351914009327
scalar abilene_cost_network.statistics 	stabilization_time 	63.8
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.12446534875063
scalar abilene_cost_network.statistics 	interests 	127018.71428571
scalar abilene_cost_network.statistics 	data 	88390.714285714
scalar abilene_cost_network.statistics 	hdistance 	2.8800191298333
scalar abilene_cost_network.statistics 	avg_time 	0.011148966815
scalar abilene_cost_network.statistics 	downloads 	540252
scalar abilene_cost_network.statistics 	total_cost 	1174839
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.40969399465435
scalar abilene_cost_network.statistics 	interests_sent 	540786
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	184336
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129345
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	318914
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.29729407169517
scalar abilene_cost_network.node[0].content_store 	hits[0] 	54802
scalar abilene_cost_network.node[0].content_store 	misses[0] 	129534
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129345
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	193891
scalar abilene_cost_network.node[1].core_layer 	data[1] 	189957
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.020289750426786
scalar abilene_cost_network.node[1].content_store 	hits[1] 	3934
scalar abilene_cost_network.node[1].content_store 	misses[1] 	189957
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	189893
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	121624
scalar abilene_cost_network.node[2].core_layer 	data[2] 	118058
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.029311649016641
scalar abilene_cost_network.node[2].content_store 	hits[2] 	3565
scalar abilene_cost_network.node[2].content_store 	misses[2] 	118059
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	118002
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	112793
scalar abilene_cost_network.node[3].core_layer 	data[3] 	111850
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.0083338505049072
scalar abilene_cost_network.node[3].content_store 	hits[3] 	940
scalar abilene_cost_network.node[3].content_store 	misses[3] 	111853
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	111840
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	79698
scalar abilene_cost_network.node[4].core_layer 	data[4] 	76688
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.037729930487591
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3007
scalar abilene_cost_network.node[4].content_store 	misses[4] 	76691
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	76688
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180663
scalar abilene_cost_network.node[5].core_layer 	data[5] 	129416
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.28266440831825
scalar abilene_cost_network.node[5].content_store 	hits[5] 	51067
scalar abilene_cost_network.node[5].content_store 	misses[5] 	129596
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	129416
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	54763
scalar abilene_cost_network.node[6].core_layer 	data[6] 	41388
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.24423424574987
scalar abilene_cost_network.node[6].content_store 	hits[6] 	13375
scalar abilene_cost_network.node[6].content_store 	misses[6] 	41388
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	41388
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	112912
scalar abilene_cost_network.node[7].core_layer 	data[7] 	109331
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.031679538047329
scalar abilene_cost_network.node[7].content_store 	hits[7] 	3577
scalar abilene_cost_network.node[7].content_store 	misses[7] 	109335
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	109295
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	62197
scalar abilene_cost_network.node[8].core_layer 	data[8] 	42497
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.31671945592231
scalar abilene_cost_network.node[8].content_store 	hits[8] 	19699
scalar abilene_cost_network.node[8].content_store 	misses[8] 	42498
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	42493
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	191011
scalar abilene_cost_network.node[9].core_layer 	data[9] 	128258
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.3276669930004
scalar abilene_cost_network.node[9].content_store 	hits[9] 	62588
scalar abilene_cost_network.node[9].content_store 	misses[9] 	128423
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	128252
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	165460
scalar abilene_cost_network.node[10].core_layer 	data[10] 	160682
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.028877069986704
scalar abilene_cost_network.node[10].content_store 	hits[10] 	4778
scalar abilene_cost_network.node[10].content_store 	misses[10] 	160682
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	160650
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	113375
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	113375
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	113375
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	113375
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	97839
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	97839
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	97839
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	97839
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	107700
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	107700
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	107700
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	107700
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.6298420453599
scalar abilene_cost_network.client[0] 	downloads[0] 	180115
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.010701492057
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180304
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.6584994808757
scalar abilene_cost_network.client[5] 	downloads[5] 	180111
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.013354539943
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180291
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.3517158632642
scalar abilene_cost_network.client[9] 	downloads[9] 	180026
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.009390868445
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180191
