version 2
run General-41-20140626-18:05:30-10924
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-18:05:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 10924
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 41
attr seedset 6
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33436
scalar abilene_cost_network.content_distribution 	repo-1_card 	33143
scalar abilene_cost_network.content_distribution 	repo-2_card 	33421
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.39107817255936
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30968687902184
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.2992349484188
scalar abilene_cost_network.statistics 	stabilization_time 	64
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.12350987082266
scalar abilene_cost_network.statistics 	interests 	126990.42857143
scalar abilene_cost_network.statistics 	data 	88425.571428571
scalar abilene_cost_network.statistics 	hdistance 	2.8870008040645
scalar abilene_cost_network.statistics 	avg_time 	0.01116183636
scalar abilene_cost_network.statistics 	downloads 	539388
scalar abilene_cost_network.statistics 	total_cost 	1186869
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.40710397709997
scalar abilene_cost_network.statistics 	interests_sent 	539914
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	184501
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129667
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	319801
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.29624229678972
scalar abilene_cost_network.node[0].content_store 	hits[0] 	54657
scalar abilene_cost_network.node[0].content_store 	misses[0] 	129844
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129667
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	194145
scalar abilene_cost_network.node[1].core_layer 	data[1] 	190278
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.019923253238559
scalar abilene_cost_network.node[1].content_store 	hits[1] 	3868
scalar abilene_cost_network.node[1].content_store 	misses[1] 	190277
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	190235
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	121482
scalar abilene_cost_network.node[2].core_layer 	data[2] 	118041
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.028333415650055
scalar abilene_cost_network.node[2].content_store 	hits[2] 	3442
scalar abilene_cost_network.node[2].content_store 	misses[2] 	118040
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	117999
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	113051
scalar abilene_cost_network.node[3].core_layer 	data[3] 	112171
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.0078017885732988
scalar abilene_cost_network.node[3].content_store 	hits[3] 	882
scalar abilene_cost_network.node[3].content_store 	misses[3] 	112169
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	112160
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	78809
scalar abilene_cost_network.node[4].core_layer 	data[4] 	75712
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.039322919971069
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3099
scalar abilene_cost_network.node[4].content_store 	misses[4] 	75710
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	75712
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180290
scalar abilene_cost_network.node[5].core_layer 	data[5] 	129378
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.28139663874868
scalar abilene_cost_network.node[5].content_store 	hits[5] 	50733
scalar abilene_cost_network.node[5].content_store 	misses[5] 	129557
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	129378
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	55309
scalar abilene_cost_network.node[6].core_layer 	data[6] 	42558
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.23054114158636
scalar abilene_cost_network.node[6].content_store 	hits[6] 	12751
scalar abilene_cost_network.node[6].content_store 	misses[6] 	42558
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	42558
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	115896
scalar abilene_cost_network.node[7].core_layer 	data[7] 	112404
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.030104576516877
scalar abilene_cost_network.node[7].content_store 	hits[7] 	3489
scalar abilene_cost_network.node[7].content_store 	misses[7] 	112407
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	112363
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	62042
scalar abilene_cost_network.node[8].core_layer 	data[8] 	42928
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.30808162212695
scalar abilene_cost_network.node[8].content_store 	hits[8] 	19114
scalar abilene_cost_network.node[8].content_store 	misses[8] 	42928
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	42923
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	190026
scalar abilene_cost_network.node[9].core_layer 	data[9] 	127602
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.32760780103775
scalar abilene_cost_network.node[9].content_store 	hits[9] 	62254
scalar abilene_cost_network.node[9].content_store 	misses[9] 	127772
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	127593
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	162514
scalar abilene_cost_network.node[10].core_layer 	data[10] 	157219
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.032581808336513
scalar abilene_cost_network.node[10].content_store 	hits[10] 	5295
scalar abilene_cost_network.node[10].content_store 	misses[10] 	157219
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	157195
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	110161
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	110161
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	110161
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	110161
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	101059
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	101059
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	101059
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	101059
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	108581
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	108581
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	108581
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	108581
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.6509795228463
scalar abilene_cost_network.client[0] 	downloads[0] 	180445
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.010789309139
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180622
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.6508289628093
scalar abilene_cost_network.client[5] 	downloads[5] 	179803
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.013257197558
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179982
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.3591939265379
scalar abilene_cost_network.client[9] 	downloads[9] 	179140
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.009439002383
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179310
