version 2
run General-25-20140626-16:58:44-7543
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:58:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 7543
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 10
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33053
scalar abilene_cost_network.content_distribution 	repo-1_card 	33534
scalar abilene_cost_network.content_distribution 	repo-2_card 	33413
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.42335737931898
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27871951512344
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.29792310555758
scalar abilene_cost_network.statistics 	stabilization_time 	64.1
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.12389349678072
scalar abilene_cost_network.statistics 	interests 	127025
scalar abilene_cost_network.statistics 	data 	88435.214285714
scalar abilene_cost_network.statistics 	hdistance 	2.8856694604975
scalar abilene_cost_network.statistics 	avg_time 	0.011175040003
scalar abilene_cost_network.statistics 	downloads 	539719
scalar abilene_cost_network.statistics 	total_cost 	1154799
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.40822909699306
scalar abilene_cost_network.statistics 	interests_sent 	540258
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	184432
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129345
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	319390
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.29771406263555
scalar abilene_cost_network.node[0].content_store 	hits[0] 	54908
scalar abilene_cost_network.node[0].content_store 	misses[0] 	129524
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129345
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	191286
scalar abilene_cost_network.node[1].core_layer 	data[1] 	187680
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.018861809018956
scalar abilene_cost_network.node[1].content_store 	hits[1] 	3608
scalar abilene_cost_network.node[1].content_store 	misses[1] 	187678
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	187619
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	121133
scalar abilene_cost_network.node[2].core_layer 	data[2] 	117718
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.028200407816202
scalar abilene_cost_network.node[2].content_store 	hits[2] 	3416
scalar abilene_cost_network.node[2].content_store 	misses[2] 	117717
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	117666
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	112968
scalar abilene_cost_network.node[3].core_layer 	data[3] 	112020
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.0084006090220239
scalar abilene_cost_network.node[3].content_store 	hits[3] 	949
scalar abilene_cost_network.node[3].content_store 	misses[3] 	112019
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	112012
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	77770
scalar abilene_cost_network.node[4].core_layer 	data[4] 	74564
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.041224122412241
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3206
scalar abilene_cost_network.node[4].content_store 	misses[4] 	74564
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	74564
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180130
scalar abilene_cost_network.node[5].core_layer 	data[5] 	128909
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.28333425859102
scalar abilene_cost_network.node[5].content_store 	hits[5] 	51037
scalar abilene_cost_network.node[5].content_store 	misses[5] 	129093
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	128909
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	56136
scalar abilene_cost_network.node[6].core_layer 	data[6] 	43325
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.22821362405586
scalar abilene_cost_network.node[6].content_store 	hits[6] 	12811
scalar abilene_cost_network.node[6].content_store 	misses[6] 	43325
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	43325
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	119135
scalar abilene_cost_network.node[7].core_layer 	data[7] 	115401
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.031317413018844
scalar abilene_cost_network.node[7].content_store 	hits[7] 	3731
scalar abilene_cost_network.node[7].content_store 	misses[7] 	115404
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	115370
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	62687
scalar abilene_cost_network.node[8].core_layer 	data[8] 	44505
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.29004418779013
scalar abilene_cost_network.node[8].content_store 	hits[8] 	18182
scalar abilene_cost_network.node[8].content_store 	misses[8] 	44505
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	44502
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	190960
scalar abilene_cost_network.node[9].core_layer 	data[9] 	128245
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.3274926686217
scalar abilene_cost_network.node[9].content_store 	hits[9] 	62538
scalar abilene_cost_network.node[9].content_store 	misses[9] 	128422
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	128244
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	162323
scalar abilene_cost_network.node[10].core_layer 	data[10] 	156381
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.036593705143449
scalar abilene_cost_network.node[10].content_store 	hits[10] 	5940
scalar abilene_cost_network.node[10].content_store 	misses[10] 	156383
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	156343
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	110338
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	110338
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	110338
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	110338
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	103969
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	103969
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	103969
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	103969
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	105083
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	105083
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	105083
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	105083
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.6645079661045
scalar abilene_cost_network.client[0] 	downloads[0] 	180201
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.010862523476
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180380
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.6330069836602
scalar abilene_cost_network.client[5] 	downloads[5] 	179562
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.013180939996
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179746
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.3594934317278
scalar abilene_cost_network.client[9] 	downloads[9] 	179956
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.009481656539
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180132
