version 2
run General-195-20140418-15:22:44-1778
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:22:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1778
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 195
attr seedset 1
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	500011
scalar simple_scenario_network.content_distribution 	repo-1_card 	499989
scalar simple_scenario_network.statistics 	p_hit 	0.079629955163409
scalar simple_scenario_network.statistics 	interests 	94431.8
scalar simple_scenario_network.statistics 	data 	58501.8
scalar simple_scenario_network.statistics 	hdistance 	2.4189312552184
scalar simple_scenario_network.statistics 	avg_time 	0.00199841459
scalar simple_scenario_network.statistics 	downloads 	179650
scalar simple_scenario_network.statistics 	total_cost 	70900
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179650
scalar simple_scenario_network.node[0].core_layer 	data[0] 	150457
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	142052
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.16249930420262
scalar simple_scenario_network.node[0].content_store 	hits[0] 	29193
scalar simple_scenario_network.node[0].content_store 	misses[0] 	150457
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	74450
scalar simple_scenario_network.node[1].core_layer 	data[1] 	71183
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.043881799865682
scalar simple_scenario_network.node[1].content_store 	hits[1] 	3267
scalar simple_scenario_network.node[1].content_store 	misses[1] 	71183
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	76007
scalar simple_scenario_network.node[2].core_layer 	data[2] 	70869
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.067599036930809
scalar simple_scenario_network.node[2].content_store 	hits[2] 	5138
scalar simple_scenario_network.node[2].content_store 	misses[2] 	70869
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	71183
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	71183
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	71183
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	70869
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	70869
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	70869
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4189312552184
scalar simple_scenario_network.client[0] 	downloads[0] 	179650
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199841459
