version 2
run General-1836-20140425-16:31:59-14397
attr D fix0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-16:31:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=16, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=16, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=16, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 4
attr processid 14397
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1836
attr seedset 16
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	30
scalar . 	priceratiovalue 	4
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	518
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	482
scalar one_cache_scenario_network.statistics 	p_hit 	0.010293010213542
scalar one_cache_scenario_network.statistics 	interests 	105702.8
scalar one_cache_scenario_network.statistics 	data 	69743.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.9394876472486
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179798
scalar one_cache_scenario_network.statistics 	total_cost 	85122
scalar one_cache_scenario_network.statistics 	interests_sent 	179798
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179798
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	174358
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	174358
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.030256176375711
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	5440
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	174358
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	17327
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	157031
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	90606
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	90606
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	90606
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	90606
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	83752
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	83752
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	83752
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	83752
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	90606
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	90606
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	90606
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	90606
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	83752
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	83752
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	83752
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	83752
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.9394876472486
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179798
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179798
