version 2
run General-133-20140426-20:00:53-13655
attr D costprob0.02
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-20:00:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=4, $priceratiovalue=2, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=2, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=4, $priceratiovalue=2, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=2, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=4, $priceratiovalue=2, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $xi=2, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 2
attr processid 13655
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 133
attr seedset 4
attr ttl 1000
attr xi 2

scalar . 	a 	1
scalar . 	csize 	1000
scalar . 	priceratiovalue 	2
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	xi 	2
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	50123
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	49877
scalar one_cache_scenario_network.statistics 	p_hit 	0.26220873615129
scalar one_cache_scenario_network.statistics 	interests 	70855
scalar one_cache_scenario_network.statistics 	data 	34850.8
scalar one_cache_scenario_network.statistics 	hdistance 	0.96796484854545
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180021
scalar one_cache_scenario_network.statistics 	total_cost 	41865
scalar one_cache_scenario_network.statistics 	interests_sent 	180021
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180021
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	87127
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	87127
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.51601757572728
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	92894
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	87127
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	796
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	86331
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	48658
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	48658
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	48658
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	48658
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	38469
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	38469
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	38469
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	38469
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	48658
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	48658
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	48658
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	48658
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	38469
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	38469
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	38469
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	38469
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.96796484854545
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180021
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180021
