file 3210 1388784272                                            
version 2
run General-22-20140103-22:24:08-32212
attr D lce
attr F spr
attr R lru
attr a 1.2
attr configname General
attr csize 10^4
attr datetime 20140103-22:24:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_at_border, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4"
attr iterationvars2 "$net=simple_scenario_cache_at_border, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4, $repetition=0"
attr measurement "$net=simple_scenario_cache_at_border, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4"
attr net simple_scenario_cache_at_border
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 32212
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 0
attr ttl 1000

vector 132  simple_scenario_cache_at_border_network.node[0].content_store  hit_node[0]  ETV
132	971 246 2144016 2144016 1 15 15 0 0 0 0
vector 133  simple_scenario_cache_at_border_network.node[1].content_store  hit_node[1]  ETV
133	1309 276 2144016 2144016 1 15 15 1 1 -nan -nan
vector 134  simple_scenario_cache_at_border_network.node[2].content_store  hit_node[2]  ETV
134	1677 261 2144016 2144016 1 15 15 0 0 -nan -nan
vector 135  simple_scenario_cache_at_border_network.node[3].content_store  hit_node[3]  ETV
135	2030 291 2144016 2144016 1 15 15 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 136  simple_scenario_cache_at_border_network.node[4].content_store  hit_node[4]  ETV
136	2413 261 2144016 2144016 1 15 15 0 0 -nan -nan
vector 137  simple_scenario_cache_at_border_network.client[0]  hdistance[0]  ETV
137	2755 455 2144016 2144016 1 15 15 2.1121938554012 2.1136289211462 31.696216884997 66.976680654538
