version 2
run General-6335-20140423-21:12:03-1202
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:12:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1202
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6335
attr seedset 18
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.15148326075182
scalar simple_scenario_network.statistics 	interests 	90840.4
scalar simple_scenario_network.statistics 	data 	55010.8
scalar simple_scenario_network.statistics 	hdistance 	2.1512827382945
scalar simple_scenario_network.statistics 	avg_time 	0.001986097462
scalar simple_scenario_network.statistics 	downloads 	179148
scalar simple_scenario_network.statistics 	total_cost 	50153
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179148
scalar simple_scenario_network.node[0].core_layer 	data[0] 	164710
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	110344
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.080592582669078
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14438
scalar simple_scenario_network.node[0].content_store 	misses[0] 	164710
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	102185
scalar simple_scenario_network.node[1].core_layer 	data[1] 	62198
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.39131966531291
scalar simple_scenario_network.node[1].content_store 	hits[1] 	39987
scalar simple_scenario_network.node[1].content_store 	misses[1] 	62198
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	62525
scalar simple_scenario_network.node[2].core_layer 	data[2] 	48146
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.22997201119552
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14379
scalar simple_scenario_network.node[2].content_store 	misses[2] 	48146
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	62198
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	62198
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	62198
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	48146
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	48146
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	48146
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1512827382945
scalar simple_scenario_network.client[0] 	downloads[0] 	179148
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001986097462
