version 2
run General-4895-20140423-20:35:43-32078
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:35:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 32078
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4895
attr seedset 14
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.15020030340743
scalar simple_scenario_network.statistics 	interests 	88066.4
scalar simple_scenario_network.statistics 	data 	52146.6
scalar simple_scenario_network.statistics 	hdistance 	2.0834971241488
scalar simple_scenario_network.statistics 	avg_time 	0.001985424045
scalar simple_scenario_network.statistics 	downloads 	179599
scalar simple_scenario_network.statistics 	total_cost 	50843
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179599
scalar simple_scenario_network.node[0].core_layer 	data[0] 	147272
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	113461
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.17999543427302
scalar simple_scenario_network.node[0].content_store 	hits[0] 	32327
scalar simple_scenario_network.node[0].content_store 	misses[0] 	147272
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	82073
scalar simple_scenario_network.node[1].core_layer 	data[1] 	64972
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.20836328634265
scalar simple_scenario_network.node[1].content_store 	hits[1] 	17101
scalar simple_scenario_network.node[1].content_store 	misses[1] 	64972
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	65199
scalar simple_scenario_network.node[2].core_layer 	data[2] 	48489
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.25629227442139
scalar simple_scenario_network.node[2].content_store 	hits[2] 	16710
scalar simple_scenario_network.node[2].content_store 	misses[2] 	48489
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	64972
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	64972
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	64972
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	48489
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	48489
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	48489
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.0834971241488
scalar simple_scenario_network.client[0] 	downloads[0] 	179599
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985424045
