version 2
run General-2-20140626-15:49:00-6868
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-15:49:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 6868
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 9
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33407
scalar geant_cost_network.content_distribution 	repo-1_card 	33169
scalar geant_cost_network.content_distribution 	repo-2_card 	33424
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34242359259278
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29137742219581
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36619898521141
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.15940445652965
scalar geant_cost_network.statistics 	interests 	114270.08
scalar geant_cost_network.statistics 	data 	78239.68
scalar geant_cost_network.statistics 	hdistance 	2.6666807809177
scalar geant_cost_network.statistics 	avg_time 	0.005973062634
scalar geant_cost_network.statistics 	downloads 	900476
scalar geant_cost_network.statistics 	total_cost 	1630127
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.50601348620063
scalar geant_cost_network.statistics 	interests_sent 	900759
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	444823
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	164240
scalar geant_cost_network.node[3].core_layer 	data[3] 	141228
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14009985387238
scalar geant_cost_network.node[3].content_store 	hits[3] 	23010
scalar geant_cost_network.node[3].content_store 	misses[3] 	141230
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1450
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	139778
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010267085846999
scalar geant_cost_network.node[4].core_layer 	interests[4] 	202257
scalar geant_cost_network.node[4].core_layer 	data[4] 	193430
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.043632606040829
scalar geant_cost_network.node[4].content_store 	hits[4] 	8825
scalar geant_cost_network.node[4].content_store 	misses[4] 	193432
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1899
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	191531
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0098175050405832
scalar geant_cost_network.node[5].core_layer 	interests[5] 	186978
scalar geant_cost_network.node[5].core_layer 	data[5] 	124260
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33513033618928
scalar geant_cost_network.node[5].content_store 	hits[5] 	62662
scalar geant_cost_network.node[5].content_store 	misses[5] 	124316
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1299
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	122961
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010453887011106
scalar geant_cost_network.node[6].core_layer 	interests[6] 	70093
scalar geant_cost_network.node[6].core_layer 	data[6] 	61810
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.11817157205427
scalar geant_cost_network.node[6].content_store 	hits[6] 	8283
scalar geant_cost_network.node[6].content_store 	misses[6] 	61810
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	619
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	61191
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010014560750688
scalar geant_cost_network.node[7].core_layer 	interests[7] 	220880
scalar geant_cost_network.node[7].core_layer 	data[7] 	212951
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.035897319811662
scalar geant_cost_network.node[7].content_store 	hits[7] 	7929
scalar geant_cost_network.node[7].content_store 	misses[7] 	212951
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2197
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	210754
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010316927368268
scalar geant_cost_network.node[8].core_layer 	interests[8] 	223370
scalar geant_cost_network.node[8].core_layer 	data[8] 	215021
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.037377445494023
scalar geant_cost_network.node[8].content_store 	hits[8] 	8349
scalar geant_cost_network.node[8].content_store 	misses[8] 	215021
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2145
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	212876
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099757698085303
scalar geant_cost_network.node[9].core_layer 	interests[9] 	343052
scalar geant_cost_network.node[9].core_layer 	data[9] 	270852
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.21006436342012
scalar geant_cost_network.node[9].content_store 	hits[9] 	72063
scalar geant_cost_network.node[9].content_store 	misses[9] 	270989
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2653
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	268199
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.009795017204968
scalar geant_cost_network.node[10].core_layer 	interests[10] 	188925
scalar geant_cost_network.node[10].core_layer 	data[10] 	120332
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36266772528781
scalar geant_cost_network.node[10].content_store 	hits[10] 	68517
scalar geant_cost_network.node[10].content_store 	misses[10] 	120408
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1196
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	119136
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099391683010338
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	285054
scalar geant_cost_network.node[12].core_layer 	data[12] 	214592
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24632525767048
scalar geant_cost_network.node[12].content_store 	hits[12] 	70216
scalar geant_cost_network.node[12].content_store 	misses[12] 	214838
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2096
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	212496
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0097673725022368
scalar geant_cost_network.node[13].core_layer 	interests[13] 	29855
scalar geant_cost_network.node[13].core_layer 	data[13] 	6342
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.78757327080891
scalar geant_cost_network.node[13].content_store 	hits[13] 	23513
scalar geant_cost_network.node[13].content_store 	misses[13] 	6342
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	71
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	6271
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.011195206559445
scalar geant_cost_network.node[14].core_layer 	interests[14] 	64217
scalar geant_cost_network.node[14].core_layer 	data[14] 	44431
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.30787797623682
scalar geant_cost_network.node[14].content_store 	hits[14] 	19771
scalar geant_cost_network.node[14].content_store 	misses[14] 	44446
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	430
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	44001
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0096779275730909
scalar geant_cost_network.node[15].core_layer 	interests[15] 	1
scalar geant_cost_network.node[15].core_layer 	data[15] 	1
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	1
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	1
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	95225
scalar geant_cost_network.node[18].core_layer 	data[18] 	82137
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.13744289839853
scalar geant_cost_network.node[18].content_store 	hits[18] 	13088
scalar geant_cost_network.node[18].content_store 	misses[18] 	82137
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	843
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	81294
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010263340516454
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	182177
scalar geant_cost_network.node[20].core_layer 	data[20] 	120559
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.3380997601234
scalar geant_cost_network.node[20].content_store 	hits[20] 	61594
scalar geant_cost_network.node[20].content_store 	misses[20] 	120583
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1183
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119376
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098126228651532
scalar geant_cost_network.node[21].core_layer 	interests[21] 	155605
scalar geant_cost_network.node[21].core_layer 	data[21] 	148046
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.048578130522798
scalar geant_cost_network.node[21].content_store 	hits[21] 	7559
scalar geant_cost_network.node[21].content_store 	misses[21] 	148046
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1504
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	146542
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010159004633695
scalar geant_cost_network.node[22].core_layer 	interests[22] 	147110
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	147110
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	147110
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	147110
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	149667
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	149667
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	149667
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	149667
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	148046
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	148046
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	148046
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	148046
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4289292667824
scalar geant_cost_network.client[5] 	downloads[5] 	179251
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00752134562
scalar geant_cost_network.client[5] 	interests_sent[5] 	179304
scalar geant_cost_network.client[9] 	hdistance[9] 	2.4867265480143
scalar geant_cost_network.client[9] 	downloads[9] 	180134
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004965266223
scalar geant_cost_network.client[9] 	interests_sent[9] 	180191
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1147741691339
scalar geant_cost_network.client[10] 	downloads[10] 	179692
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006309184199
scalar geant_cost_network.client[10] 	interests_sent[10] 	179768
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6040302294916
scalar geant_cost_network.client[12] 	downloads[12] 	180486
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005727568908
scalar geant_cost_network.client[12] 	interests_sent[12] 	180559
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6989436911665
scalar geant_cost_network.client[20] 	downloads[20] 	180913
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00534194822
scalar geant_cost_network.client[20] 	interests_sent[20] 	180937
