version 2
run General-10-20140627-18:31:44-15223
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-18:31:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 15223
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 19
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33368
scalar geant_cost_network.content_distribution 	repo-1_card 	33389
scalar geant_cost_network.content_distribution 	repo-2_card 	33243
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.2704974433948
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.39472808551936
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33477447108584
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.15957453527737
scalar geant_cost_network.statistics 	interests 	113994.88
scalar geant_cost_network.statistics 	data 	78025.96
scalar geant_cost_network.statistics 	hdistance 	2.664315396818
scalar geant_cost_network.statistics 	avg_time 	0.005875783684
scalar geant_cost_network.statistics 	downloads 	898948
scalar geant_cost_network.statistics 	total_cost 	1604484
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.50616832119322
scalar geant_cost_network.statistics 	interests_sent 	899223
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	443929
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	164114
scalar geant_cost_network.node[3].core_layer 	data[3] 	140310
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14503942381515
scalar geant_cost_network.node[3].content_store 	hits[3] 	23803
scalar geant_cost_network.node[3].content_store 	misses[3] 	140311
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1396
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	138914
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099493977620982
scalar geant_cost_network.node[4].core_layer 	interests[4] 	201447
scalar geant_cost_network.node[4].core_layer 	data[4] 	191999
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.046900673626314
scalar geant_cost_network.node[4].content_store 	hits[4] 	9448
scalar geant_cost_network.node[4].content_store 	misses[4] 	191999
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1880
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	190119
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0097917176651962
scalar geant_cost_network.node[5].core_layer 	interests[5] 	188445
scalar geant_cost_network.node[5].core_layer 	data[5] 	124477
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33913343415851
scalar geant_cost_network.node[5].content_store 	hits[5] 	63908
scalar geant_cost_network.node[5].content_store 	misses[5] 	124537
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1293
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	123184
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010387461137399
scalar geant_cost_network.node[6].core_layer 	interests[6] 	70793
scalar geant_cost_network.node[6].core_layer 	data[6] 	62579
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.11602842088907
scalar geant_cost_network.node[6].content_store 	hits[6] 	8214
scalar geant_cost_network.node[6].content_store 	misses[6] 	62579
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	664
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	61915
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010610588216494
scalar geant_cost_network.node[7].core_layer 	interests[7] 	222376
scalar geant_cost_network.node[7].core_layer 	data[7] 	214728
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.034392200597187
scalar geant_cost_network.node[7].content_store 	hits[7] 	7648
scalar geant_cost_network.node[7].content_store 	misses[7] 	214728
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2139
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	212589
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099614395886889
scalar geant_cost_network.node[8].core_layer 	interests[8] 	225569
scalar geant_cost_network.node[8].core_layer 	data[8] 	215808
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.043272790144036
scalar geant_cost_network.node[8].content_store 	hits[8] 	9761
scalar geant_cost_network.node[8].content_store 	misses[8] 	215808
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2122
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	213685
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098328599164995
scalar geant_cost_network.node[9].core_layer 	interests[9] 	342457
scalar geant_cost_network.node[9].core_layer 	data[9] 	270636
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.20933723065962
scalar geant_cost_network.node[9].content_store 	hits[9] 	71689
scalar geant_cost_network.node[9].content_store 	misses[9] 	270768
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2618
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	268018
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0096735098065298
scalar geant_cost_network.node[10].core_layer 	interests[10] 	188971
scalar geant_cost_network.node[10].core_layer 	data[10] 	119953
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36489196755058
scalar geant_cost_network.node[10].content_store 	hits[10] 	68954
scalar geant_cost_network.node[10].content_store 	misses[10] 	120017
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1216
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	118737
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010137303777313
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	282028
scalar geant_cost_network.node[12].core_layer 	data[12] 	212987
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24402187016892
scalar geant_cost_network.node[12].content_store 	hits[12] 	68821
scalar geant_cost_network.node[12].content_store 	misses[12] 	213207
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2132
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	210855
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010010000610366
scalar geant_cost_network.node[13].core_layer 	interests[13] 	28622
scalar geant_cost_network.node[13].core_layer 	data[13] 	5321
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.8140591153658
scalar geant_cost_network.node[13].content_store 	hits[13] 	23300
scalar geant_cost_network.node[13].content_store 	misses[13] 	5322
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	65
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	5256
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.012215748919376
scalar geant_cost_network.node[14].core_layer 	interests[14] 	61934
scalar geant_cost_network.node[14].core_layer 	data[14] 	43495
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.29747796040947
scalar geant_cost_network.node[14].content_store 	hits[14] 	18424
scalar geant_cost_network.node[14].content_store 	misses[14] 	43510
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	455
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	43040
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010460972525578
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	95392
scalar geant_cost_network.node[18].core_layer 	data[18] 	82589
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.13420412613217
scalar geant_cost_network.node[18].content_store 	hits[18] 	12802
scalar geant_cost_network.node[18].content_store 	misses[18] 	82590
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	841
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	81748
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010182954146436
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	181035
scalar geant_cost_network.node[20].core_layer 	data[20] 	120292
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.335349518049
scalar geant_cost_network.node[20].content_store 	hits[20] 	60710
scalar geant_cost_network.node[20].content_store 	misses[20] 	120325
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1216
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119076
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010108735410501
scalar geant_cost_network.node[21].core_layer 	interests[21] 	152760
scalar geant_cost_network.node[21].core_layer 	data[21] 	145475
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.047689185650694
scalar geant_cost_network.node[21].content_store 	hits[21] 	7285
scalar geant_cost_network.node[21].content_store 	misses[21] 	145475
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1444
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	144031
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099261041416051
scalar geant_cost_network.node[22].core_layer 	interests[22] 	148720
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	148720
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	148720
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	148720
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	149734
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	149734
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	149734
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	149734
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	145475
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	145475
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	145475
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	145475
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4257668098711
scalar geant_cost_network.client[5] 	downloads[5] 	180162
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007466849419
scalar geant_cost_network.client[5] 	interests_sent[5] 	180220
scalar geant_cost_network.client[9] 	hdistance[9] 	2.4837775492621
scalar geant_cost_network.client[9] 	downloads[9] 	179905
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004809619347
scalar geant_cost_network.client[9] 	interests_sent[9] 	179949
scalar geant_cost_network.client[10] 	hdistance[10] 	3.0963837334727
scalar geant_cost_network.client[10] 	downloads[10] 	179854
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006037411936
scalar geant_cost_network.client[10] 	interests_sent[10] 	179918
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6020189950809
scalar geant_cost_network.client[12] 	downloads[12] 	179099
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005736384258
scalar geant_cost_network.client[12] 	interests_sent[12] 	179175
scalar geant_cost_network.client[20] 	hdistance[20] 	2.713629896403
scalar geant_cost_network.client[20] 	downloads[20] 	179928
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005328653462
scalar geant_cost_network.client[20] 	interests_sent[20] 	179961
