version 2
run General-10-20140626-16:50:07-10678
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:50:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 10678
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 5
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33102
scalar geant_cost_network.content_distribution 	repo-1_card 	33495
scalar geant_cost_network.content_distribution 	repo-2_card 	33403
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.44346789261525
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29134602320581
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.26518608417894
scalar geant_cost_network.statistics 	stabilization_time 	36120
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.15906802149363
scalar geant_cost_network.statistics 	interests 	114273.88
scalar geant_cost_network.statistics 	data 	78300.44
scalar geant_cost_network.statistics 	hdistance 	2.6721890524192
scalar geant_cost_network.statistics 	avg_time 	0.005930416306
scalar geant_cost_network.statistics 	downloads 	899066
scalar geant_cost_network.statistics 	total_cost 	1616996
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.50578600458698
scalar geant_cost_network.statistics 	interests_sent 	899342
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	444331
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	165115
scalar geant_cost_network.node[3].core_layer 	data[3] 	142688
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13582048875026
scalar geant_cost_network.node[3].content_store 	hits[3] 	22426
scalar geant_cost_network.node[3].content_store 	misses[3] 	142689
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1387
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	141301
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.009720509082754
scalar geant_cost_network.node[4].core_layer 	interests[4] 	201047
scalar geant_cost_network.node[4].core_layer 	data[4] 	191924
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.045377449054201
scalar geant_cost_network.node[4].content_store 	hits[4] 	9123
scalar geant_cost_network.node[4].content_store 	misses[4] 	191924
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1979
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	189945
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010311373251912
scalar geant_cost_network.node[5].core_layer 	interests[5] 	189308
scalar geant_cost_network.node[5].core_layer 	data[5] 	125254
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33799945063072
scalar geant_cost_network.node[5].content_store 	hits[5] 	63986
scalar geant_cost_network.node[5].content_store 	misses[5] 	125322
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1258
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	123996
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.01004359142223
scalar geant_cost_network.node[6].core_layer 	interests[6] 	71315
scalar geant_cost_network.node[6].core_layer 	data[6] 	62340
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.12586412395709
scalar geant_cost_network.node[6].content_store 	hits[6] 	8976
scalar geant_cost_network.node[6].content_store 	misses[6] 	62339
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	640
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	61700
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010266281681104
scalar geant_cost_network.node[7].core_layer 	interests[7] 	222076
scalar geant_cost_network.node[7].core_layer 	data[7] 	214571
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.033790233973955
scalar geant_cost_network.node[7].content_store 	hits[7] 	7504
scalar geant_cost_network.node[7].content_store 	misses[7] 	214572
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2134
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	212437
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099454259895326
scalar geant_cost_network.node[8].core_layer 	interests[8] 	224210
scalar geant_cost_network.node[8].core_layer 	data[8] 	215490
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.038892110075376
scalar geant_cost_network.node[8].content_store 	hits[8] 	8720
scalar geant_cost_network.node[8].content_store 	misses[8] 	215490
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2211
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	213279
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010260336906585
scalar geant_cost_network.node[9].core_layer 	interests[9] 	343914
scalar geant_cost_network.node[9].core_layer 	data[9] 	271280
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.21070674645406
scalar geant_cost_network.node[9].content_store 	hits[9] 	72465
scalar geant_cost_network.node[9].content_store 	misses[9] 	271449
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2756
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	268523
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010159282509888
scalar geant_cost_network.node[10].core_layer 	interests[10] 	189171
scalar geant_cost_network.node[10].core_layer 	data[10] 	120475
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36278816520503
scalar geant_cost_network.node[10].content_store 	hits[10] 	68629
scalar geant_cost_network.node[10].content_store 	misses[10] 	120542
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1235
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	119240
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010251089437643
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	284912
scalar geant_cost_network.node[12].core_layer 	data[12] 	214929
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24486859100354
scalar geant_cost_network.node[12].content_store 	hits[12] 	69766
scalar geant_cost_network.node[12].content_store 	misses[12] 	215146
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2145
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	212784
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099800399201597
scalar geant_cost_network.node[13].core_layer 	interests[13] 	29040
scalar geant_cost_network.node[13].core_layer 	data[13] 	5709
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.80340909090909
scalar geant_cost_network.node[13].content_store 	hits[13] 	23331
scalar geant_cost_network.node[13].content_store 	misses[13] 	5709
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	45
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	5664
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0078822911192853
scalar geant_cost_network.node[14].core_layer 	interests[14] 	63041
scalar geant_cost_network.node[14].core_layer 	data[14] 	44070
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.30067733697118
scalar geant_cost_network.node[14].content_store 	hits[14] 	18955
scalar geant_cost_network.node[14].content_store 	misses[14] 	44086
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	442
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	43628
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010029498525074
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	94593
scalar geant_cost_network.node[18].core_layer 	data[18] 	82129
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.13177507849418
scalar geant_cost_network.node[18].content_store 	hits[18] 	12465
scalar geant_cost_network.node[18].content_store 	misses[18] 	82128
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	833
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	81296
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010142580574462
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	181133
scalar geant_cost_network.node[20].core_layer 	data[20] 	119886
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33793952510034
scalar geant_cost_network.node[20].content_store 	hits[20] 	61212
scalar geant_cost_network.node[20].content_store 	misses[20] 	119921
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1205
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118681
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010051215321222
scalar geant_cost_network.node[21].core_layer 	interests[21] 	153641
scalar geant_cost_network.node[21].core_layer 	data[21] 	146766
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.044747170351664
scalar geant_cost_network.node[21].content_store 	hits[21] 	6875
scalar geant_cost_network.node[21].content_store 	misses[21] 	146766
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1501
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	145265
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010227164329613
scalar geant_cost_network.node[22].core_layer 	interests[22] 	148229
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	148229
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	148229
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	148229
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	149336
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	149336
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	149336
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	149336
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	146766
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	146766
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	146766
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	146766
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4406681546708
scalar geant_cost_network.client[5] 	downloads[5] 	179659
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007543396672
scalar geant_cost_network.client[5] 	interests_sent[5] 	179725
scalar geant_cost_network.client[9] 	hdistance[9] 	2.5013274975283
scalar geant_cost_network.client[9] 	downloads[9] 	180038
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004896035212
scalar geant_cost_network.client[9] 	interests_sent[9] 	180089
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1047852214556
scalar geant_cost_network.client[10] 	downloads[10] 	179720
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006151273808
scalar geant_cost_network.client[10] 	interests_sent[10] 	179787
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6061131970518
scalar geant_cost_network.client[12] 	downloads[12] 	179775
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005687953689
scalar geant_cost_network.client[12] 	interests_sent[12] 	179832
scalar geant_cost_network.client[20] 	hdistance[20] 	2.7080511913895
scalar geant_cost_network.client[20] 	downloads[20] 	179874
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005373422152
scalar geant_cost_network.client[20] 	interests_sent[20] 	179909
