version 2
run General-2-20140630-11:41:03-25625
>>>>>>> e1705686414f379fcb9d06a9e50f5d7fe13c2c97
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140630-11:41:03
>>>>>>> e1705686414f379fcb9d06a9e50f5d7fe13c2c97
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 25625
>>>>>>> e1705686414f379fcb9d06a9e50f5d7fe13c2c97
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 11
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33093
scalar geant_cost_network.content_distribution 	repo-1_card 	33554
scalar geant_cost_network.content_distribution 	repo-2_card 	33353
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.39172976570124
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31007949205523
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29819074224352
scalar geant_cost_network.statistics 	stabilization_time 	36120
>>>>>>> e1705686414f379fcb9d06a9e50f5d7fe13c2c97
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.15906315439022
scalar geant_cost_network.statistics 	interests 	114018.36
scalar geant_cost_network.statistics 	data 	78073.12
scalar geant_cost_network.statistics 	hdistance 	2.6678975021724
scalar geant_cost_network.statistics 	avg_time 	0.005857839654
scalar geant_cost_network.statistics 	downloads 	898363
scalar geant_cost_network.statistics 	total_cost 	1612609
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.5049896311402
scalar geant_cost_network.statistics 	interests_sent 	898630
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	444699
>>>>>>> e1705686414f379fcb9d06a9e50f5d7fe13c2c97
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	163527
scalar geant_cost_network.node[3].core_layer 	data[3] 	140426
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14126107615256
scalar geant_cost_network.node[3].content_store 	hits[3] 	23100
scalar geant_cost_network.node[3].content_store 	misses[3] 	140427
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1396
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	139030
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099411789839488
scalar geant_cost_network.node[4].core_layer 	interests[4] 	201896
scalar geant_cost_network.node[4].core_layer 	data[4] 	192551
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.04627134762452
scalar geant_cost_network.node[4].content_store 	hits[4] 	9342
scalar geant_cost_network.node[4].content_store 	misses[4] 	192554
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1938
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	190613
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010064865931623
scalar geant_cost_network.node[5].core_layer 	interests[5] 	187387
scalar geant_cost_network.node[5].core_layer 	data[5] 	123732
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33939921125798
scalar geant_cost_network.node[5].content_store 	hits[5] 	63599
scalar geant_cost_network.node[5].content_store 	misses[5] 	123788
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1207
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	122525
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0097549542559726
scalar geant_cost_network.node[6].core_layer 	interests[6] 	70088
scalar geant_cost_network.node[6].core_layer 	data[6] 	62166
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.11302933455085
scalar geant_cost_network.node[6].content_store 	hits[6] 	7922
scalar geant_cost_network.node[6].content_store 	misses[6] 	62166
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	674
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	61492
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010841939323746
scalar geant_cost_network.node[7].core_layer 	interests[7] 	222999
scalar geant_cost_network.node[7].core_layer 	data[7] 	214908
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.036282673913336
scalar geant_cost_network.node[7].content_store 	hits[7] 	8091
scalar geant_cost_network.node[7].content_store 	misses[7] 	214908
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2097
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	212811
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.009757663744486
scalar geant_cost_network.node[8].core_layer 	interests[8] 	225218
scalar geant_cost_network.node[8].core_layer 	data[8] 	215557
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.042896216110613
scalar geant_cost_network.node[8].content_store 	hits[8] 	9661
scalar geant_cost_network.node[8].content_store 	misses[8] 	215557
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2215
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	213342
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010275704338064
scalar geant_cost_network.node[9].core_layer 	interests[9] 	343597
scalar geant_cost_network.node[9].core_layer 	data[9] 	271402
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.20968751182344
scalar geant_cost_network.node[9].content_store 	hits[9] 	72048
scalar geant_cost_network.node[9].content_store 	misses[9] 	271549
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2669
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	268733
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0098341206033854
scalar geant_cost_network.node[10].core_layer 	interests[10] 	190087
scalar geant_cost_network.node[10].core_layer 	data[10] 	120741
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36445417098486
scalar geant_cost_network.node[10].content_store 	hits[10] 	69278
scalar geant_cost_network.node[10].content_store 	misses[10] 	120809
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1208
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	119533
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010004886492575
>>>>>>> e1705686414f379fcb9d06a9e50f5d7fe13c2c97
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	282573
scalar geant_cost_network.node[12].core_layer 	data[12] 	212420
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24752187930199
scalar geant_cost_network.node[12].content_store 	hits[12] 	69943
scalar geant_cost_network.node[12].content_store 	misses[12] 	212630
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2101
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	210319
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0098907824122022
scalar geant_cost_network.node[13].core_layer 	interests[13] 	27961
scalar geant_cost_network.node[13].core_layer 	data[13] 	5797
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.79267551232073
scalar geant_cost_network.node[13].content_store 	hits[13] 	22164
scalar geant_cost_network.node[13].content_store 	misses[13] 	5797
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	68
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	5729
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.011730205278592
scalar geant_cost_network.node[14].core_layer 	interests[14] 	61972
scalar geant_cost_network.node[14].core_layer 	data[14] 	43395
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.29960304653715
scalar geant_cost_network.node[14].content_store 	hits[14] 	18567
scalar geant_cost_network.node[14].content_store 	misses[14] 	43405
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	437
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	42958
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010070284594999
>>>>>>> e1705686414f379fcb9d06a9e50f5d7fe13c2c97
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	94407
scalar geant_cost_network.node[18].core_layer 	data[18] 	82080
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.13057294480282
scalar geant_cost_network.node[18].content_store 	hits[18] 	12327
scalar geant_cost_network.node[18].content_store 	misses[18] 	82080
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	861
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	81219
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010489766081871
>>>>>>> e1705686414f379fcb9d06a9e50f5d7fe13c2c97
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180681
scalar geant_cost_network.node[20].core_layer 	data[20] 	120302
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.3339864180517
scalar geant_cost_network.node[20].content_store 	hits[20] 	60345
scalar geant_cost_network.node[20].content_store 	misses[20] 	120336
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1184
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119118
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098418978903094
scalar geant_cost_network.node[21].core_layer 	interests[21] 	153367
scalar geant_cost_network.node[21].core_layer 	data[21] 	146351
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.045746477403874
scalar geant_cost_network.node[21].content_store 	hits[21] 	7016
scalar geant_cost_network.node[21].content_store 	misses[21] 	146351
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1504
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	144847
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.01027666363742
scalar geant_cost_network.node[22].core_layer 	interests[22] 	149249
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	149249
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	149249
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	149249
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	149099
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	149099
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	149099
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	149099
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	146351
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	146351
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	146351
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	146351
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.422882797468
scalar geant_cost_network.client[5] 	downloads[5] 	179305
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007492535363
scalar geant_cost_network.client[5] 	interests_sent[5] 	179361
scalar geant_cost_network.client[9] 	hdistance[9] 	2.4890193193093
scalar geant_cost_network.client[9] 	downloads[9] 	179406
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00474410253
scalar geant_cost_network.client[9] 	interests_sent[9] 	179461
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1018811127834
scalar geant_cost_network.client[10] 	downloads[10] 	180053
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005998580784
scalar geant_cost_network.client[10] 	interests_sent[10] 	180121
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6059741502047
scalar geant_cost_network.client[12] 	downloads[12] 	179808
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00566570785
scalar geant_cost_network.client[12] 	interests_sent[12] 	179862
scalar geant_cost_network.client[20] 	hdistance[20] 	2.7197301310967
scalar geant_cost_network.client[20] 	downloads[20] 	179791
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005388271745
scalar geant_cost_network.client[20] 	interests_sent[20] 	179825
>>>>>>> e1705686414f379fcb9d06a9e50f5d7fe13c2c97
