version 2
run General-6189-20140423-21:08:21-1039
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:08:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 1039
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6189
attr seedset 18
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.13495950845654
scalar simple_scenario_network.statistics 	interests 	92118
scalar simple_scenario_network.statistics 	data 	56216.6
scalar simple_scenario_network.statistics 	hdistance 	2.2195736099428
scalar simple_scenario_network.statistics 	avg_time 	0.001985646941
scalar simple_scenario_network.statistics 	downloads 	179507
scalar simple_scenario_network.statistics 	total_cost 	56834
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179507
scalar simple_scenario_network.node[0].core_layer 	data[0] 	163737
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	117346
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.087851727230693
scalar simple_scenario_network.node[0].content_store 	hits[0] 	15770
scalar simple_scenario_network.node[0].content_store 	misses[0] 	163737
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	98001
scalar simple_scenario_network.node[1].core_layer 	data[1] 	64188
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.34502709156029
scalar simple_scenario_network.node[1].content_store 	hits[1] 	33813
scalar simple_scenario_network.node[1].content_store 	misses[1] 	64188
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	65736
scalar simple_scenario_network.node[2].core_layer 	data[2] 	53158
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.19134112206401
scalar simple_scenario_network.node[2].content_store 	hits[2] 	12578
scalar simple_scenario_network.node[2].content_store 	misses[2] 	53158
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	64188
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	64188
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	64188
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	53158
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	53158
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	53158
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2195736099428
scalar simple_scenario_network.client[0] 	downloads[0] 	179507
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985646941
