version 2
run General-5109-20140423-20:41:07-32308
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:41:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 32308
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5109
attr seedset 15
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.13556881477522
scalar simple_scenario_network.statistics 	interests 	92782.4
scalar simple_scenario_network.statistics 	data 	56775.6
scalar simple_scenario_network.statistics 	hdistance 	2.2274638538491
scalar simple_scenario_network.statistics 	avg_time 	0.00198520214
scalar simple_scenario_network.statistics 	downloads 	180033
scalar simple_scenario_network.statistics 	total_cost 	60756
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180034
scalar simple_scenario_network.node[0].core_layer 	data[0] 	166736
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	117142
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.073863825721808
scalar simple_scenario_network.node[0].content_store 	hits[0] 	13298
scalar simple_scenario_network.node[0].content_store 	misses[0] 	166736
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90340
scalar simple_scenario_network.node[1].core_layer 	data[1] 	52013
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.42425282266991
scalar simple_scenario_network.node[1].content_store 	hits[1] 	38327
scalar simple_scenario_network.node[1].content_store 	misses[1] 	52013
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	76396
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65129
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.14748154353631
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11267
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65129
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	52013
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	52013
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	52013
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65129
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65129
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65129
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2274638538491
scalar simple_scenario_network.client[0] 	downloads[0] 	180033
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198520214
