version 2
run General-1509-20140423-19:10:10-27402
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:10:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 27402
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1509
attr seedset 5
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.13933321923369
scalar simple_scenario_network.statistics 	interests 	91148.4
scalar simple_scenario_network.statistics 	data 	55087.2
scalar simple_scenario_network.statistics 	hdistance 	2.1754240014198
scalar simple_scenario_network.statistics 	avg_time 	0.00198606412
scalar simple_scenario_network.statistics 	downloads 	180306
scalar simple_scenario_network.statistics 	total_cost 	58050
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180306
scalar simple_scenario_network.node[0].core_layer 	data[0] 	158630
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	116806
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12021785187404
scalar simple_scenario_network.node[0].content_store 	hits[0] 	21676
scalar simple_scenario_network.node[0].content_store 	misses[0] 	158630
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	73533
scalar simple_scenario_network.node[1].core_layer 	data[1] 	59460
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.19138346048713
scalar simple_scenario_network.node[1].content_store 	hits[1] 	14073
scalar simple_scenario_network.node[1].content_store 	misses[1] 	59460
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85097
scalar simple_scenario_network.node[2].core_layer 	data[2] 	57346
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.32611020364995
scalar simple_scenario_network.node[2].content_store 	hits[2] 	27751
scalar simple_scenario_network.node[2].content_store 	misses[2] 	57346
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	59460
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	59460
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	59460
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	57346
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	57346
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	57346
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1754240014198
scalar simple_scenario_network.client[0] 	downloads[0] 	180306
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198606412
