version 2
run General-5829-20140423-20:59:17-621
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:59:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=17, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=17, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=17, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 621
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5829
attr seedset 17
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	481
scalar simple_scenario_network.content_distribution 	repo-1_card 	519
scalar simple_scenario_network.statistics 	p_hit 	0.13290115954624
scalar simple_scenario_network.statistics 	interests 	90673.4
scalar simple_scenario_network.statistics 	data 	54783.4
scalar simple_scenario_network.statistics 	hdistance 	2.1906603510728
scalar simple_scenario_network.statistics 	avg_time 	0.001985443159
scalar simple_scenario_network.statistics 	downloads 	179450
scalar simple_scenario_network.statistics 	total_cost 	62375
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179450
scalar simple_scenario_network.node[0].core_layer 	data[0] 	154720
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	119197
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13780997492338
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24730
scalar simple_scenario_network.node[0].content_store 	misses[0] 	154720
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	57213
scalar simple_scenario_network.node[1].core_layer 	data[1] 	51267
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.1039274290808
scalar simple_scenario_network.node[1].content_store 	hits[1] 	5946
scalar simple_scenario_network.node[1].content_store 	misses[1] 	51267
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	97507
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67930
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.30333206846688
scalar simple_scenario_network.node[2].content_store 	hits[2] 	29577
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67930
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	51267
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	51267
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	51267
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67930
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67930
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67930
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1906603510728
scalar simple_scenario_network.client[0] 	downloads[0] 	179450
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985443159
