version 2
run General-6257-20140423-21:10:06-1114
attr D prob_cache
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:10:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 1114
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6257
attr seedset 18
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.12147270991354
scalar simple_scenario_network.statistics 	interests 	90494.4
scalar simple_scenario_network.statistics 	data 	54415.4
scalar simple_scenario_network.statistics 	hdistance 	2.2035477701711
scalar simple_scenario_network.statistics 	avg_time 	0.001985481719
scalar simple_scenario_network.statistics 	downloads 	180395
scalar simple_scenario_network.statistics 	total_cost 	59051
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180395
scalar simple_scenario_network.node[0].core_layer 	data[0] 	146645
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	125432
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.18708944261205
scalar simple_scenario_network.node[0].content_store 	hits[0] 	33750
scalar simple_scenario_network.node[0].content_store 	misses[0] 	146645
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80724
scalar simple_scenario_network.node[1].core_layer 	data[1] 	68823
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.14742827411922
scalar simple_scenario_network.node[1].content_store 	hits[1] 	11901
scalar simple_scenario_network.node[1].content_store 	misses[1] 	68823
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	65921
scalar simple_scenario_network.node[2].core_layer 	data[2] 	56609
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.14125999302195
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9312
scalar simple_scenario_network.node[2].content_store 	misses[2] 	56609
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	68823
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	68823
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	68823
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	56609
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	56609
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	56609
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2035477701711
scalar simple_scenario_network.client[0] 	downloads[0] 	180395
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985481719
