version 2
run General-5177-20140423-20:42:49-32381
attr D prob_cache
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:42:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 32381
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5177
attr seedset 15
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.12364226688963
scalar simple_scenario_network.statistics 	interests 	90058.2
scalar simple_scenario_network.statistics 	data 	54033.2
scalar simple_scenario_network.statistics 	hdistance 	2.1907852368368
scalar simple_scenario_network.statistics 	avg_time 	0.001985675181
scalar simple_scenario_network.statistics 	downloads 	180124
scalar simple_scenario_network.statistics 	total_cost 	66241
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180125
scalar simple_scenario_network.node[0].core_layer 	data[0] 	145716
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	124450
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.19102845246357
scalar simple_scenario_network.node[0].content_store 	hits[0] 	34409
scalar simple_scenario_network.node[0].content_store 	misses[0] 	145716
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	67938
scalar simple_scenario_network.node[1].core_layer 	data[1] 	55531
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.18262239100356
scalar simple_scenario_network.node[1].content_store 	hits[1] 	12407
scalar simple_scenario_network.node[1].content_store 	misses[1] 	55531
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	77778
scalar simple_scenario_network.node[2].core_layer 	data[2] 	68919
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11390110313971
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8859
scalar simple_scenario_network.node[2].content_store 	misses[2] 	68919
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	55531
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	55531
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	55531
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	68919
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	68919
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	68919
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1907852368368
scalar simple_scenario_network.client[0] 	downloads[0] 	180124
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985675181
