version 2
run General-5-20150723-15:15:35-24273
attr C 1e4
attr D lce
attr F spr
attr R partitioneds
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e6
attr datetime 20150723-15:15:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioneds, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioneds, $C=1e4, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioneds, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 24273
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 2
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	4
scalar abilene_nodelay_network.content_distribution 	repo-1 	9
scalar abilene_nodelay_network.content_distribution 	repo-2 	6
scalar abilene_nodelay_network.content_distribution 	repo-3 	3
scalar abilene_nodelay_network.content_distribution 	repo-4 	7
scalar abilene_nodelay_network.content_distribution 	repo-5 	8
scalar abilene_nodelay_network.content_distribution 	repo-6 	10
scalar abilene_nodelay_network.content_distribution 	repo-7 	0
scalar abilene_nodelay_network.content_distribution 	repo-8 	5
scalar abilene_nodelay_network.content_distribution 	repo-9 	2
scalar abilene_nodelay_network.content_distribution 	repo-10 	1
scalar abilene_nodelay_network.content_distribution 	client-0 	0
scalar abilene_nodelay_network.content_distribution 	client-1 	6
scalar abilene_nodelay_network.content_distribution 	client-2 	7
scalar abilene_nodelay_network.content_distribution 	client-3 	10
scalar abilene_nodelay_network.content_distribution 	client-4 	9
scalar abilene_nodelay_network.content_distribution 	client-5 	3
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	4
scalar abilene_nodelay_network.content_distribution 	client-8 	1
scalar abilene_nodelay_network.content_distribution 	client-9 	2
scalar abilene_nodelay_network.content_distribution 	client-10 	8
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90921
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90802
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90824
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	90856
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	90677
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90934
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90976
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	91202
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	91092
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	90956
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90760
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
