file 3367 1397826824                                            
version 2
run General-96-20140418-15:13:34-1545
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:13:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1545
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 96
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	963 442 1073830 1073830 1 15 15 0.072948328267477 0.89592385681771 4.0317327118766 1.8588321090773
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1479 321 1073830 1073830 1 15 15 0.15454545454545 0.50596462361168 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1874 379 1073830 1073830 1 15 15 0.10245901639344 0.4542569081404 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2327 246 1073830 1073830 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2647 231 1073830 1073830 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2941 426 1073830 1073830 1 15 15 1.9690236373105 1.9700917374941 29.544835155834 58.193153962253
