version 2
run General-520-20140421-20:13:20-15196
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:13:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 15196
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 520
attr seedset 14
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.094347000220201
scalar simple_scenario_network.statistics 	interests 	97183.8
scalar simple_scenario_network.statistics 	data 	61278.8
scalar simple_scenario_network.statistics 	hdistance 	2.451324328088
scalar simple_scenario_network.statistics 	avg_time 	0.001998125172
scalar simple_scenario_network.statistics 	downloads 	179525
scalar simple_scenario_network.statistics 	total_cost 	67007
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179525
scalar simple_scenario_network.node[0].core_layer 	data[0] 	172714
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133680
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.037939005709511
scalar simple_scenario_network.node[0].content_store 	hits[0] 	6811
scalar simple_scenario_network.node[0].content_store 	misses[0] 	172714
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88548
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66615
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.24769616479198
scalar simple_scenario_network.node[1].content_store 	hits[1] 	21933
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66615
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	84166
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67065
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.20318180738065
scalar simple_scenario_network.node[2].content_store 	hits[2] 	17101
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67065
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66615
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66615
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66615
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67065
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67065
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67065
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.451324328088
scalar simple_scenario_network.client[0] 	downloads[0] 	179525
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998125172
