version 2
run General-557-20140424-12:55:58-13259
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:55:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 13259
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 557
attr seedset 3
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.099388269009021
scalar simple_scenario_network.statistics 	interests 	94355.2
scalar simple_scenario_network.statistics 	data 	58524.2
scalar simple_scenario_network.statistics 	hdistance 	2.37161675644
scalar simple_scenario_network.statistics 	avg_time 	0.001997986013
scalar simple_scenario_network.statistics 	downloads 	179155
scalar simple_scenario_network.statistics 	total_cost 	62854
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179155
scalar simple_scenario_network.node[0].core_layer 	data[0] 	160355
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	132266
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10493706566939
scalar simple_scenario_network.node[0].content_store 	hits[0] 	18800
scalar simple_scenario_network.node[0].content_store 	misses[0] 	160355
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87912
scalar simple_scenario_network.node[1].core_layer 	data[1] 	70503
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.19802757302757
scalar simple_scenario_network.node[1].content_store 	hits[1] 	17409
scalar simple_scenario_network.node[1].content_store 	misses[1] 	70503
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	72443
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61763
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.14742625236393
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10680
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61763
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	70503
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	70503
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	70503
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61763
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61763
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61763
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.37161675644
scalar simple_scenario_network.client[0] 	downloads[0] 	179155
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997986013
