version 2
run General-760-20140421-20:18:52-15457
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:18:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 15457
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 760
attr seedset 18
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.094132680883112
scalar simple_scenario_network.statistics 	interests 	97192.6
scalar simple_scenario_network.statistics 	data 	61178.8
scalar simple_scenario_network.statistics 	hdistance 	2.444718413497
scalar simple_scenario_network.statistics 	avg_time 	0.001997974321
scalar simple_scenario_network.statistics 	downloads 	180069
scalar simple_scenario_network.statistics 	total_cost 	67004
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180069
scalar simple_scenario_network.node[0].core_layer 	data[0] 	171570
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134324
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.047198573880013
scalar simple_scenario_network.node[0].content_store 	hits[0] 	8499
scalar simple_scenario_network.node[0].content_store 	misses[0] 	171570
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	93873
scalar simple_scenario_network.node[1].core_layer 	data[1] 	67371
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.28231759930971
scalar simple_scenario_network.node[1].content_store 	hits[1] 	26502
scalar simple_scenario_network.node[1].content_store 	misses[1] 	67371
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	77697
scalar simple_scenario_network.node[2].core_layer 	data[2] 	66953
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.1382807573008
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10744
scalar simple_scenario_network.node[2].content_store 	misses[2] 	66953
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	67371
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	67371
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	67371
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	66953
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	66953
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	66953
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.444718413497
scalar simple_scenario_network.client[0] 	downloads[0] 	180069
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997974321
