version 2
run General-5901-20140423-21:01:05-705
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:01:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=17, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=17, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=17, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 705
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5901
attr seedset 17
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	481
scalar simple_scenario_network.content_distribution 	repo-1_card 	519
scalar simple_scenario_network.statistics 	p_hit 	0.13525795123464
scalar simple_scenario_network.statistics 	interests 	90269
scalar simple_scenario_network.statistics 	data 	54365.2
scalar simple_scenario_network.statistics 	hdistance 	2.1741218150826
scalar simple_scenario_network.statistics 	avg_time 	0.001985553908
scalar simple_scenario_network.statistics 	downloads 	179518
scalar simple_scenario_network.statistics 	total_cost 	63910
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179519
scalar simple_scenario_network.node[0].core_layer 	data[0] 	153355
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	118471
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.14574501863313
scalar simple_scenario_network.node[0].content_store 	hits[0] 	26164
scalar simple_scenario_network.node[0].content_store 	misses[0] 	153355
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	58066
scalar simple_scenario_network.node[1].core_layer 	data[1] 	51443
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.11405986291461
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6623
scalar simple_scenario_network.node[1].content_store 	misses[1] 	51443
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	95289
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67028
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.29658197693333
scalar simple_scenario_network.node[2].content_store 	hits[2] 	28261
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67028
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	51443
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	51443
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	51443
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67028
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67028
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67028
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1741218150826
scalar simple_scenario_network.client[0] 	downloads[0] 	179518
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985553908
