version 2
run General-6981-20140423-21:28:24-2086
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:28:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 2086
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6981
attr seedset 20
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.1421541571629
scalar simple_scenario_network.statistics 	interests 	90227.4
scalar simple_scenario_network.statistics 	data 	54288.2
scalar simple_scenario_network.statistics 	hdistance 	2.1536706437539
scalar simple_scenario_network.statistics 	avg_time 	0.001985218118
scalar simple_scenario_network.statistics 	downloads 	179696
scalar simple_scenario_network.statistics 	total_cost 	56696
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179696
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155876
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	115565
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13255720772861
scalar simple_scenario_network.node[0].content_store 	hits[0] 	23820
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155876
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	74875
scalar simple_scenario_network.node[1].core_layer 	data[1] 	59592
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.20411352253756
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15283
scalar simple_scenario_network.node[1].content_store 	misses[1] 	59592
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	81001
scalar simple_scenario_network.node[2].core_layer 	data[2] 	55973
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.30898383970568
scalar simple_scenario_network.node[2].content_store 	hits[2] 	25028
scalar simple_scenario_network.node[2].content_store 	misses[2] 	55973
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	59592
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	59592
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	59592
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	55973
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	55973
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	55973
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1536706437539
scalar simple_scenario_network.client[0] 	downloads[0] 	179696
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985218118
