version 2
run General-951-20140423-18:56:02-26790
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:56:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 26790
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 951
attr seedset 3
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.018886821334881
scalar simple_scenario_network.statistics 	interests 	105438.6
scalar simple_scenario_network.statistics 	data 	69381.2
scalar simple_scenario_network.statistics 	hdistance 	2.8689589376938
scalar simple_scenario_network.statistics 	avg_time 	0.001998232042
scalar simple_scenario_network.statistics 	downloads 	180287
scalar simple_scenario_network.statistics 	total_cost 	79287
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180287
scalar simple_scenario_network.node[0].core_layer 	data[0] 	176576
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	170330
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.020583846866385
scalar simple_scenario_network.node[0].content_store 	hits[0] 	3711
scalar simple_scenario_network.node[0].content_store 	misses[0] 	176576
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	97288
scalar simple_scenario_network.node[1].core_layer 	data[1] 	93001
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.044065043993093
scalar simple_scenario_network.node[1].content_store 	hits[1] 	4287
scalar simple_scenario_network.node[1].content_store 	misses[1] 	93001
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	79288
scalar simple_scenario_network.node[2].core_layer 	data[2] 	77329
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.024707395822823
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1959
scalar simple_scenario_network.node[2].content_store 	misses[2] 	77329
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	93001
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	93001
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	93001
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	77329
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	77329
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	77329
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8689589376938
scalar simple_scenario_network.client[0] 	downloads[0] 	180287
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998232042
