file 3325 1397917887                                            
version 2
run General-100-20140419-16:31:17-7989
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:31:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 7989
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	997 399 1091881 1091881 1 15 15 0 1 3.7794755600024 1.9280942338562
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1470 306 1091881 1091881 1 15 15 0.48949152542373 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1850 352 1091881 1091881 1 15 15 0.21775025799794 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2276 249 1091881 1091881 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2599 237 1091881 1091881 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2899 426 1091881 1091881 1 15 15 1.8423693279543 1.8443530353993 27.64645111593 50.955087043191
