file 2616 1397064657                                            
version 2
run General-31-20140409-19:30:49-3275
attr D fix0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140409-19:30:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 3275
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	975 280 968982 968982 1 10 10 0.17454858125537 0.99898455454011 5.2688770491826 3.7332705514074
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1329 185 968982 968982 1 10 10 0.34210526315789 0.63318777292576 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1588 256 968982 968982 1 10 10 0.43854166666667 0.64034770010866 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	1918 155 968982 968982 1 10 10 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2147 137 968982 968982 1 10 10 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2347 269 968982 968982 1 10 10 1.522947348431 1.523329774156 15.231674793048 23.200391823259
