version 2
run General-8-20140424-12:06:33-12527
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:06:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 12527
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 1
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	522
scalar simple_scenario_network.content_distribution 	repo-1_card 	478
scalar simple_scenario_network.statistics 	p_hit 	0.081123443546064
scalar simple_scenario_network.statistics 	interests 	95826.8
scalar simple_scenario_network.statistics 	data 	59779
scalar simple_scenario_network.statistics 	hdistance 	2.4426733392884
scalar simple_scenario_network.statistics 	avg_time 	0.001998116164
scalar simple_scenario_network.statistics 	downloads 	180239
scalar simple_scenario_network.statistics 	total_cost 	70685
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180239
scalar simple_scenario_network.node[0].core_layer 	data[0] 	157525
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	141370
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12602156026165
scalar simple_scenario_network.node[0].content_store 	hits[0] 	22714
scalar simple_scenario_network.node[0].content_store 	misses[0] 	157525
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77279
scalar simple_scenario_network.node[1].core_layer 	data[1] 	69962
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.094682902211468
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7317
scalar simple_scenario_network.node[1].content_store 	misses[1] 	69962
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	80246
scalar simple_scenario_network.node[2].core_layer 	data[2] 	71408
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11013633078284
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8838
scalar simple_scenario_network.node[2].content_store 	misses[2] 	71408
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	69962
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	69962
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	69962
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	71408
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	71408
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	71408
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4426733392884
scalar simple_scenario_network.client[0] 	downloads[0] 	180239
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998116164
