version 2
run General-1739-20140422-20:15:42-28616
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:15:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 28616
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1739
attr seedset 15
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.33748616582981
scalar simple_scenario_network.statistics 	interests 	71019.8
scalar simple_scenario_network.statistics 	data 	34953.4
scalar simple_scenario_network.statistics 	hdistance 	1.3045826586518
scalar simple_scenario_network.statistics 	avg_time 	0.001985583142
scalar simple_scenario_network.statistics 	downloads 	180332
scalar simple_scenario_network.statistics 	total_cost 	31330
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180332
scalar simple_scenario_network.node[0].core_layer 	data[0] 	114276
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	60491
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.3663021538052
scalar simple_scenario_network.node[0].content_store 	hits[0] 	66056
scalar simple_scenario_network.node[0].content_store 	misses[0] 	114276
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	43425
scalar simple_scenario_network.node[1].core_layer 	data[1] 	28617
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.34100172711572
scalar simple_scenario_network.node[1].content_store 	hits[1] 	14808
scalar simple_scenario_network.node[1].content_store 	misses[1] 	28617
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	70851
scalar simple_scenario_network.node[2].core_layer 	data[2] 	31874
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.55012632143512
scalar simple_scenario_network.node[2].content_store 	hits[2] 	38977
scalar simple_scenario_network.node[2].content_store 	misses[2] 	31874
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	28617
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	28617
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	28617
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	31874
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	31874
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	31874
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3045826586518
scalar simple_scenario_network.client[0] 	downloads[0] 	180332
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985583142
