version 2
run General-779-20140422-19:55:13-27525
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:55:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 27525
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 779
attr seedset 7
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.30271670457417
scalar simple_scenario_network.statistics 	interests 	79140
scalar simple_scenario_network.statistics 	data 	43121.6
scalar simple_scenario_network.statistics 	hdistance 	1.5320780489972
scalar simple_scenario_network.statistics 	avg_time 	0.001985744738
scalar simple_scenario_network.statistics 	downloads 	180092
scalar simple_scenario_network.statistics 	total_cost 	29167
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180092
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155301
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	60307
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13765741954112
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24791
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155301
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	64821
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31633
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.51199456966107
scalar simple_scenario_network.node[1].content_store 	hits[1] 	33188
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31633
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90480
scalar simple_scenario_network.node[2].core_layer 	data[2] 	28674
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.68309018567639
scalar simple_scenario_network.node[2].content_store 	hits[2] 	61806
scalar simple_scenario_network.node[2].content_store 	misses[2] 	28674
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31633
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31633
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31633
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	28674
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	28674
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	28674
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5320780489972
scalar simple_scenario_network.client[0] 	downloads[0] 	180092
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985744738
