version 2
run General-1019-20140422-20:00:21-27780
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:00:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=9, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=9, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=9, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 27780
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1019
attr seedset 9
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	514
scalar simple_scenario_network.content_distribution 	repo-1_card 	486
scalar simple_scenario_network.statistics 	p_hit 	0.3240133923169
scalar simple_scenario_network.statistics 	interests 	74371
scalar simple_scenario_network.statistics 	data 	38553.8
scalar simple_scenario_network.statistics 	hdistance 	1.4036217236412
scalar simple_scenario_network.statistics 	avg_time 	0.001985862905
scalar simple_scenario_network.statistics 	downloads 	179086
scalar simple_scenario_network.statistics 	total_cost 	26346
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179086
scalar simple_scenario_network.node[0].core_layer 	data[0] 	134169
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	58600
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.25081245881867
scalar simple_scenario_network.node[0].content_store 	hits[0] 	44917
scalar simple_scenario_network.node[0].content_store 	misses[0] 	134169
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	89573
scalar simple_scenario_network.node[1].core_layer 	data[1] 	33730
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.62343563350563
scalar simple_scenario_network.node[1].content_store 	hits[1] 	55843
scalar simple_scenario_network.node[1].content_store 	misses[1] 	33730
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	44596
scalar simple_scenario_network.node[2].core_layer 	data[2] 	24870
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.44232666606871
scalar simple_scenario_network.node[2].content_store 	hits[2] 	19726
scalar simple_scenario_network.node[2].content_store 	misses[2] 	24870
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	33730
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	33730
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	33730
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	24870
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	24870
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	24870
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4036217236412
scalar simple_scenario_network.client[0] 	downloads[0] 	179086
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985862905
