version 2
run General-5289-20140423-20:45:38-32500
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:45:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 32500
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5289
attr seedset 15
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.13623603059018
scalar simple_scenario_network.statistics 	interests 	92971
scalar simple_scenario_network.statistics 	data 	56977.6
scalar simple_scenario_network.statistics 	hdistance 	2.2311034800825
scalar simple_scenario_network.statistics 	avg_time 	0.001985236358
scalar simple_scenario_network.statistics 	downloads 	179967
scalar simple_scenario_network.statistics 	total_cost 	62405
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179967
scalar simple_scenario_network.node[0].core_layer 	data[0] 	168251
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	116637
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.065100824039963
scalar simple_scenario_network.node[0].content_store 	hits[0] 	11716
scalar simple_scenario_network.node[0].content_store 	misses[0] 	168251
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	93550
scalar simple_scenario_network.node[1].core_layer 	data[1] 	52869
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.43485836451096
scalar simple_scenario_network.node[1].content_store 	hits[1] 	40681
scalar simple_scenario_network.node[1].content_store 	misses[1] 	52869
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	74701
scalar simple_scenario_network.node[2].core_layer 	data[2] 	63768
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.14635680914579
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10933
scalar simple_scenario_network.node[2].content_store 	misses[2] 	63768
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	52869
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	52869
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	52869
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	63768
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	63768
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	63768
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2311034800825
scalar simple_scenario_network.client[0] 	downloads[0] 	179967
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985236358
