version 2
run General-5411-20140423-20:48:44-32634
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:48:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=16, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=16, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=16, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 32634
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5411
attr seedset 16
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	1
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.0020104013184665
scalar simple_scenario_network.statistics 	interests 	107640.2
scalar simple_scenario_network.statistics 	data 	71664.8
scalar simple_scenario_network.statistics 	hdistance 	2.9860349016272
scalar simple_scenario_network.statistics 	avg_time 	0.001999768503
scalar simple_scenario_network.statistics 	downloads 	179877
scalar simple_scenario_network.statistics 	total_cost 	89397
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179877
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179529
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	178795
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.001934655347821
scalar simple_scenario_network.node[0].content_store 	hits[0] 	348
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179529
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	89073
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88755
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0035701054191506
scalar simple_scenario_network.node[1].content_store 	hits[1] 	318
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88755
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90456
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90040
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0045989210223755
scalar simple_scenario_network.node[2].content_store 	hits[2] 	416
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90040
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88755
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88755
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88755
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90040
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90040
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90040
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9860349016272
scalar simple_scenario_network.client[0] 	downloads[0] 	179877
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999768503
