file 2630 1397919902                                            
version 2
run General-0-20140419-17:04:57-13851
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140419-17:04:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 13851
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	995 244 1055478 1055478 1 10 10 0 1 2.7700007444766 1.6082741854607
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1313 180 1055478 1055478 1 10 10 0.99732507391243 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1567 253 1055478 1055478 1 10 10 0.711527854385 0.99395258829221 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	1894 168 1055478 1055478 1 10 10 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2136 150 1055478 1055478 1 10 10 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2349 281 1055478 1055478 1 10 10 1.6964985399694 1.6977035530134 16.9704433877 28.799595909053
