version 2
run General-1126-20140421-20:27:17-15860
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:27:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=24, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=24, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=24, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 15860
attr rep 24
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1126
attr seedset 24
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	24
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	506
scalar simple_scenario_network.content_distribution 	repo-1_card 	494
scalar simple_scenario_network.statistics 	p_hit 	0.097345170056267
scalar simple_scenario_network.statistics 	interests 	94868.6
scalar simple_scenario_network.statistics 	data 	58758.8
scalar simple_scenario_network.statistics 	hdistance 	2.3714781028973
scalar simple_scenario_network.statistics 	avg_time 	0.001998196892
scalar simple_scenario_network.statistics 	downloads 	180549
scalar simple_scenario_network.statistics 	total_cost 	72159
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180549
scalar simple_scenario_network.node[0].core_layer 	data[0] 	159420
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134374
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.11702640280478
scalar simple_scenario_network.node[0].content_store 	hits[0] 	21129
scalar simple_scenario_network.node[0].content_store 	misses[0] 	159420
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	72797
scalar simple_scenario_network.node[1].core_layer 	data[1] 	60793
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16489690509224
scalar simple_scenario_network.node[1].content_store 	hits[1] 	12004
scalar simple_scenario_network.node[1].content_store 	misses[1] 	60793
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	86623
scalar simple_scenario_network.node[2].core_layer 	data[2] 	73581
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.15056047470071
scalar simple_scenario_network.node[2].content_store 	hits[2] 	13042
scalar simple_scenario_network.node[2].content_store 	misses[2] 	73581
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	60793
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	60793
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	60793
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	73581
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	73581
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	73581
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3714781028973
scalar simple_scenario_network.client[0] 	downloads[0] 	180549
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998196892
