version 2
run General-106-20140421-20:03:48-14755
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:03:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 14755
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 106
attr seedset 7
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.095132693066811
scalar simple_scenario_network.statistics 	interests 	96772.2
scalar simple_scenario_network.statistics 	data 	60732
scalar simple_scenario_network.statistics 	hdistance 	2.429675750967
scalar simple_scenario_network.statistics 	avg_time 	0.001998251193
scalar simple_scenario_network.statistics 	downloads 	180201
scalar simple_scenario_network.statistics 	total_cost 	67493
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180201
scalar simple_scenario_network.node[0].core_layer 	data[0] 	169490
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134170
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.059439181802543
scalar simple_scenario_network.node[0].content_store 	hits[0] 	10711
scalar simple_scenario_network.node[0].content_store 	misses[0] 	169490
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83172
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66559
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.19974270187082
scalar simple_scenario_network.node[1].content_store 	hits[1] 	16613
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66559
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	86318
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67611
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.21672188882968
scalar simple_scenario_network.node[2].content_store 	hits[2] 	18707
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67611
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66559
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66559
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66559
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67611
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67611
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67611
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.429675750967
scalar simple_scenario_network.client[0] 	downloads[0] 	180201
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998251193
