version 2
run General-166-20140421-20:05:06-14818
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:05:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 14818
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 166
attr seedset 8
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.099401975262094
scalar simple_scenario_network.statistics 	interests 	95481
scalar simple_scenario_network.statistics 	data 	59395.6
scalar simple_scenario_network.statistics 	hdistance 	2.3829582047032
scalar simple_scenario_network.statistics 	avg_time 	0.001997973962
scalar simple_scenario_network.statistics 	downloads 	180427
scalar simple_scenario_network.statistics 	total_cost 	69528
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180427
scalar simple_scenario_network.node[0].core_layer 	data[0] 	164006
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	132972
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.091011877379771
scalar simple_scenario_network.node[0].content_store 	hits[0] 	16421
scalar simple_scenario_network.node[0].content_store 	misses[0] 	164006
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	79655
scalar simple_scenario_network.node[1].core_layer 	data[1] 	62573
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.21444981482644
scalar simple_scenario_network.node[1].content_store 	hits[1] 	17082
scalar simple_scenario_network.node[1].content_store 	misses[1] 	62573
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	84351
scalar simple_scenario_network.node[2].core_layer 	data[2] 	70399
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.16540408531019
scalar simple_scenario_network.node[2].content_store 	hits[2] 	13952
scalar simple_scenario_network.node[2].content_store 	misses[2] 	70399
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	62573
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	62573
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	62573
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	70399
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	70399
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	70399
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3829582047032
scalar simple_scenario_network.client[0] 	downloads[0] 	180427
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997973962
