version 2
run General-1846-20140421-20:43:55-16629
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:43:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=36, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=36, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=36, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 16629
attr rep 36
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1846
attr seedset 36
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	36
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	500
scalar simple_scenario_network.content_distribution 	repo-1_card 	500
scalar simple_scenario_network.statistics 	p_hit 	0.095625372428956
scalar simple_scenario_network.statistics 	interests 	97334
scalar simple_scenario_network.statistics 	data 	61325.8
scalar simple_scenario_network.statistics 	hdistance 	2.4446209474509
scalar simple_scenario_network.statistics 	avg_time 	0.001998049557
scalar simple_scenario_network.statistics 	downloads 	180041
scalar simple_scenario_network.statistics 	total_cost 	65751
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180041
scalar simple_scenario_network.node[0].core_layer 	data[0] 	173126
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133503
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.038407918196411
scalar simple_scenario_network.node[0].content_store 	hits[0] 	6915
scalar simple_scenario_network.node[0].content_store 	misses[0] 	173126
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90450
scalar simple_scenario_network.node[1].core_layer 	data[1] 	68036
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.24780541735766
scalar simple_scenario_network.node[1].content_store 	hits[1] 	22414
scalar simple_scenario_network.node[1].content_store 	misses[1] 	68036
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	82676
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65467
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.20814988630316
scalar simple_scenario_network.node[2].content_store 	hits[2] 	17209
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65467
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	68036
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	68036
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	68036
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65467
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65467
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65467
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4446209474509
scalar simple_scenario_network.client[0] 	downloads[0] 	180041
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998049557
