version 2
run General-1426-20140421-20:34:13-16181
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:34:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=29, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=29, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=29, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 16181
attr rep 29
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1426
attr seedset 29
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	29
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	507
scalar simple_scenario_network.content_distribution 	repo-1_card 	493
scalar simple_scenario_network.statistics 	p_hit 	0.096740864607603
scalar simple_scenario_network.statistics 	interests 	96399.8
scalar simple_scenario_network.statistics 	data 	60443
scalar simple_scenario_network.statistics 	hdistance 	2.4216281760335
scalar simple_scenario_network.statistics 	avg_time 	0.001998143389
scalar simple_scenario_network.statistics 	downloads 	179784
scalar simple_scenario_network.statistics 	total_cost 	64621
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179784
scalar simple_scenario_network.node[0].core_layer 	data[0] 	169060
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133155
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.059649357006185
scalar simple_scenario_network.node[0].content_store 	hits[0] 	10724
scalar simple_scenario_network.node[0].content_store 	misses[0] 	169060
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84519
scalar simple_scenario_network.node[1].core_layer 	data[1] 	69091
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.18253883742117
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15428
scalar simple_scenario_network.node[1].content_store 	misses[1] 	69091
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	84541
scalar simple_scenario_network.node[2].core_layer 	data[2] 	64064
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.24221383707314
scalar simple_scenario_network.node[2].content_store 	hits[2] 	20477
scalar simple_scenario_network.node[2].content_store 	misses[2] 	64064
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	69091
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	69091
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	69091
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	64064
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	64064
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	64064
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4216281760335
scalar simple_scenario_network.client[0] 	downloads[0] 	179784
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998143389
