version 2
run General-5071-20140423-20:40:10-32268
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:40:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 32268
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5071
attr seedset 15
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	1
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.14655425871606
scalar simple_scenario_network.statistics 	interests 	87751.8
scalar simple_scenario_network.statistics 	data 	51690.8
scalar simple_scenario_network.statistics 	hdistance 	2.0767976484291
scalar simple_scenario_network.statistics 	avg_time 	0.001985583353
scalar simple_scenario_network.statistics 	downloads 	180305
scalar simple_scenario_network.statistics 	total_cost 	58001
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180305
scalar simple_scenario_network.node[0].core_layer 	data[0] 	142451
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	116003
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.20994426111311
scalar simple_scenario_network.node[0].content_store 	hits[0] 	37854
scalar simple_scenario_network.node[0].content_store 	misses[0] 	142451
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	64143
scalar simple_scenario_network.node[1].core_layer 	data[1] 	50207
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.21726454952216
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13936
scalar simple_scenario_network.node[1].content_store 	misses[1] 	50207
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	78308
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65796
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.15977933289064
scalar simple_scenario_network.node[2].content_store 	hits[2] 	12512
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65796
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	50207
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	50207
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	50207
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65796
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65796
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65796
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.0767976484291
scalar simple_scenario_network.client[0] 	downloads[0] 	180305
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985583353
