file 77757 1397064609                                           
version 2
run General-0-20140409-19:29:56-3239
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140409-19:29:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 3239
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	961 13054 1294255 1294255 1 604 604 0 0.31474349098752 5.089578151387 0.3019162808595
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	14089 12277 1294255 1294255 1 604 604 0 0.29046762589928 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	26440 12228 1294255 1294255 1 604 604 0 0.17269205939316 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	38742 10492 1294255 1294255 1 604 604 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	49308 10432 1294255 1294255 1 604 604 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	59803 17954 1294255 1294255 1 604 604 2.8608914572416 2.8755270072539 1735.1437493569 4984.64298335
