file 5227459 1388613428                                         
version 2
run General-2-20140101-22:56:53-24636
attr D lce
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 10^4
attr datetime 20140101-22:56:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4"
attr iterationvars2 "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr processid 24636
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

vector 12  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
12	838 859051 1223550 1223550 1 41037 41037 0 1 -nan -nan
vector 13  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
13	859964 853353 1223550 1223550 1 41037 41037 0 0 -nan -nan
vector 14  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
14	1713392 852984 1223550 1223550 1 41037 41037 0 0 -nan -nan
vector 15  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
15	2566451 853353 1223550 1223550 1 41037 41037 0 0 -nan -nan
vector 16  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
16	3419879 852984 1223550 1223550 1 41037 41037 0 0 -nan -nan
vector 17  simple_scenario_network.client[0]  hdistance[0]  ETV
17	4272927 954532 1223550 1223550 1 41037 41037 0 3 68891.091226579 188992.79854373
