version 2
run General-2305-20140422-20:28:01-6481
attr D fix0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:28:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 6481
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2305
attr seedset 20
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.0095861252267242
scalar simple_scenario_network.statistics 	interests 	106737.6
scalar simple_scenario_network.statistics 	data 	70700.2
scalar simple_scenario_network.statistics 	hdistance 	2.9334631991387
scalar simple_scenario_network.statistics 	avg_time 	0.001999728492
scalar simple_scenario_network.statistics 	downloads 	180186
scalar simple_scenario_network.statistics 	total_cost 	88959
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180187
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178430
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	175071
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.009750980925372
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1757
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178430
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	86419
scalar simple_scenario_network.node[1].core_layer 	data[1] 	84688
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020030317407052
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1731
scalar simple_scenario_network.node[1].content_store 	misses[1] 	84688
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	92011
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90383
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.017693536642358
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1628
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90383
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	84688
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	84688
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	84688
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90383
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90383
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90383
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9334631991387
scalar simple_scenario_network.client[0] 	downloads[0] 	180186
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999728492
