version 2
run General-1105-20140422-20:02:10-27925
attr D fix0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:02:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=10, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=10, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=10, $priceratiovalue=3, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 27925
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1105
attr seedset 10
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	3
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	519
scalar simple_scenario_network.content_distribution 	repo-1_card 	481
scalar simple_scenario_network.statistics 	p_hit 	0.0098898340433001
scalar simple_scenario_network.statistics 	interests 	105967.4
scalar simple_scenario_network.statistics 	data 	70174.6
scalar simple_scenario_network.statistics 	hdistance 	2.9312990322076
scalar simple_scenario_network.statistics 	avg_time 	0.001999796761
scalar simple_scenario_network.statistics 	downloads 	178964
scalar simple_scenario_network.statistics 	total_cost 	85133
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	178964
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177149
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	173724
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010141704476878
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1815
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177149
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	92045
scalar simple_scenario_network.node[1].core_layer 	data[1] 	90320
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.018740833288066
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1725
scalar simple_scenario_network.node[1].content_store 	misses[1] 	90320
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85104
scalar simple_scenario_network.node[2].core_layer 	data[2] 	83404
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.019975559315661
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1700
scalar simple_scenario_network.node[2].content_store 	misses[2] 	83404
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	90320
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	90320
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	90320
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	83404
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	83404
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	83404
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9312990322076
scalar simple_scenario_network.client[0] 	downloads[0] 	178964
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999796761
