version 2
run General-1547-20140422-20:11:36-28409
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:11:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=13, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=13, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=13, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 28409
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1547
attr seedset 13
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	509
scalar simple_scenario_network.content_distribution 	repo-1_card 	491
scalar simple_scenario_network.statistics 	p_hit 	0.3329632831082
scalar simple_scenario_network.statistics 	interests 	70801.2
scalar simple_scenario_network.statistics 	data 	34999.4
scalar simple_scenario_network.statistics 	hdistance 	1.3191236194828
scalar simple_scenario_network.statistics 	avg_time 	0.001985311266
scalar simple_scenario_network.statistics 	downloads 	179009
scalar simple_scenario_network.statistics 	total_cost 	28372
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179009
scalar simple_scenario_network.node[0].core_layer 	data[0] 	113859
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	61138
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.36394818137636
scalar simple_scenario_network.node[0].content_store 	hits[0] 	65150
scalar simple_scenario_network.node[0].content_store 	misses[0] 	113859
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	78449
scalar simple_scenario_network.node[1].core_layer 	data[1] 	33314
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.57534194189856
scalar simple_scenario_network.node[1].content_store 	hits[1] 	45135
scalar simple_scenario_network.node[1].content_store 	misses[1] 	33314
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	35410
scalar simple_scenario_network.node[2].core_layer 	data[2] 	27824
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.21423326743858
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7586
scalar simple_scenario_network.node[2].content_store 	misses[2] 	27824
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	33314
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	33314
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	33314
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	27824
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	27824
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	27824
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3191236194828
scalar simple_scenario_network.client[0] 	downloads[0] 	179009
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985311266
