version 2
run General-1067-20140422-20:01:23-27884
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:01:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=9, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=9, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=9, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 27884
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1067
attr seedset 9
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	514
scalar simple_scenario_network.content_distribution 	repo-1_card 	486
scalar simple_scenario_network.statistics 	p_hit 	0.31047832984392
scalar simple_scenario_network.statistics 	interests 	77281.4
scalar simple_scenario_network.statistics 	data 	41267.2
scalar simple_scenario_network.statistics 	hdistance 	1.4796163735416
scalar simple_scenario_network.statistics 	avg_time 	0.001985376552
scalar simple_scenario_network.statistics 	downloads 	180071
scalar simple_scenario_network.statistics 	total_cost 	25015
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180071
scalar simple_scenario_network.node[0].core_layer 	data[0] 	146236
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	60100
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.18789810685785
scalar simple_scenario_network.node[0].content_store 	hits[0] 	33835
scalar simple_scenario_network.node[0].content_store 	misses[0] 	146236
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	111377
scalar simple_scenario_network.node[1].core_layer 	data[1] 	36343
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.67369385061548
scalar simple_scenario_network.node[1].content_store 	hits[1] 	75034
scalar simple_scenario_network.node[1].content_store 	misses[1] 	36343
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	34859
scalar simple_scenario_network.node[2].core_layer 	data[2] 	23757
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.31848303164176
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11102
scalar simple_scenario_network.node[2].content_store 	misses[2] 	23757
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	36343
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	36343
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	36343
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	23757
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	23757
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	23757
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4796163735416
scalar simple_scenario_network.client[0] 	downloads[0] 	180071
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985376552
