version 2
run General-2267-20140422-20:27:12-6438
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:27:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=9, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 6438
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2267
attr seedset 19
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.31706517386595
scalar simple_scenario_network.statistics 	interests 	74419.4
scalar simple_scenario_network.statistics 	data 	38584.8
scalar simple_scenario_network.statistics 	hdistance 	1.4182828886049
scalar simple_scenario_network.statistics 	avg_time 	0.00198527907
scalar simple_scenario_network.statistics 	downloads 	179173
scalar simple_scenario_network.statistics 	total_cost 	32060
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179173
scalar simple_scenario_network.node[0].core_layer 	data[0] 	131730
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	61194
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.26478877955942
scalar simple_scenario_network.node[0].content_store 	hits[0] 	47443
scalar simple_scenario_network.node[0].content_store 	misses[0] 	131730
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	48605
scalar simple_scenario_network.node[1].core_layer 	data[1] 	28767
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.40814730994754
scalar simple_scenario_network.node[1].content_store 	hits[1] 	19838
scalar simple_scenario_network.node[1].content_store 	misses[1] 	28767
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	83125
scalar simple_scenario_network.node[2].core_layer 	data[2] 	32427
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.6099007518797
scalar simple_scenario_network.node[2].content_store 	hits[2] 	50698
scalar simple_scenario_network.node[2].content_store 	misses[2] 	32427
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	28767
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	28767
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	28767
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	32427
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	32427
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	32427
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4182828886049
scalar simple_scenario_network.client[0] 	downloads[0] 	179173
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198527907
