file 65906 1397064828                                           
version 2
run General-16-20140409-19:30:15-3258
attr D btw
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140409-19:30:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=2, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=btw, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=2, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=btw, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=2, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=btw, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 3258
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	963 10160 27236622 27236622 1 604 604 0 0 0 0
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	11197 11096 27236622 27236622 1 604 604 0 0 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	22367 11036 27236622 27236622 1 604 604 0 0 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	33477 11096 27236622 27236622 1 604 604 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	44647 11036 27236622 27236622 1 604 604 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	55746 10160 27236622 27236622 1 604 604 3 3 1812 5436
