version 2
run General-44-20140626-18:06:46-10929
attr D never
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-18:06:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 10929
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 6
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33436
scalar abilene_cost_network.content_distribution 	repo-1_card 	33143
scalar abilene_cost_network.content_distribution 	repo-2_card 	33421
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.39107817255936
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30968687902184
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.2992349484188
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0
scalar abilene_cost_network.statistics 	interests 	168665.71428571
scalar abilene_cost_network.statistics 	data 	130092.57142857
scalar abilene_cost_network.statistics 	hdistance 	4.4311980637097
scalar abilene_cost_network.statistics 	avg_time 	0.015539693538
scalar abilene_cost_network.statistics 	downloads 	531928
scalar abilene_cost_network.statistics 	total_cost 	1775356
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	7.5198147117655e-06
scalar abilene_cost_network.statistics 	interests_sent 	540031
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179914
scalar abilene_cost_network.node[0].core_layer 	data[0] 	177634
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	531924
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	179914
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	177634
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	282982
scalar abilene_cost_network.node[1].core_layer 	data[1] 	282983
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	282982
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	282983
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	175481
scalar abilene_cost_network.node[2].core_layer 	data[2] 	175482
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0
scalar abilene_cost_network.node[2].content_store 	hits[2] 	0
scalar abilene_cost_network.node[2].content_store 	misses[2] 	175481
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	175482
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	175481
scalar abilene_cost_network.node[3].core_layer 	data[3] 	175482
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0
scalar abilene_cost_network.node[3].content_store 	hits[3] 	0
scalar abilene_cost_network.node[3].content_store 	misses[3] 	175481
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	175482
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	120462
scalar abilene_cost_network.node[4].core_layer 	data[4] 	120462
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0
scalar abilene_cost_network.node[4].content_store 	hits[4] 	0
scalar abilene_cost_network.node[4].content_store 	misses[4] 	120462
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	120462
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179657
scalar abilene_cost_network.node[5].core_layer 	data[5] 	175469
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	179657
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	175469
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	55006
scalar abilene_cost_network.node[6].core_layer 	data[6] 	55006
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	55006
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	55006
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	165146
scalar abilene_cost_network.node[7].core_layer 	data[7] 	165146
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0
scalar abilene_cost_network.node[7].content_store 	hits[7] 	0
scalar abilene_cost_network.node[7].content_store 	misses[7] 	165146
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	165146
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	55121
scalar abilene_cost_network.node[8].core_layer 	data[8] 	55121
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	55121
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	55121
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	180460
scalar abilene_cost_network.node[9].core_layer 	data[9] 	178825
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	180460
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	178825
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	259686
scalar abilene_cost_network.node[10].core_layer 	data[10] 	259686
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	259686
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	259686
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	205757
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	205757
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	205757
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	205757
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	165146
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	165146
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	165146
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	165146
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	161021
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	161021
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	161021
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	161021
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.9292308904827
scalar abilene_cost_network.client[0] 	downloads[0] 	177634
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.014359118931
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179914
scalar abilene_cost_network.client[5] 	hdistance[5] 	5.7545492366172
scalar abilene_cost_network.client[5] 	downloads[5] 	175469
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.020086054033
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179657
scalar abilene_cost_network.client[9] 	hdistance[9] 	3.6098140640291
scalar abilene_cost_network.client[9] 	downloads[9] 	178825
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.01217390765
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180460
