version 2
run General-9-20140627-18:27:58-15213
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-18:27:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 15213
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 19
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33368
scalar geant_cost_network.content_distribution 	repo-1_card 	33389
scalar geant_cost_network.content_distribution 	repo-2_card 	33243
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.2704974433948
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.39472808551936
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33477447108584
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.12506230030776
scalar geant_cost_network.statistics 	interests 	125280.28
scalar geant_cost_network.statistics 	data 	89311.6
scalar geant_cost_network.statistics 	hdistance 	3.0528187509232
scalar geant_cost_network.statistics 	avg_time 	0.007722896442
scalar geant_cost_network.statistics 	downloads 	896966
scalar geant_cost_network.statistics 	total_cost 	1809165
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43850157085107
scalar geant_cost_network.statistics 	interests_sent 	899223
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	503645
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	143314
scalar geant_cost_network.node[3].core_layer 	data[3] 	139374
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.027492080327114
scalar geant_cost_network.node[3].content_store 	hits[3] 	3940
scalar geant_cost_network.node[3].content_store 	misses[3] 	139374
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	139357
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	216377
scalar geant_cost_network.node[4].core_layer 	data[4] 	215257
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0051669077582183
scalar geant_cost_network.node[4].content_store 	hits[4] 	1118
scalar geant_cost_network.node[4].content_store 	misses[4] 	215259
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	215231
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	183811
scalar geant_cost_network.node[5].core_layer 	data[5] 	141497
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.22769039937762
scalar geant_cost_network.node[5].content_store 	hits[5] 	41852
scalar geant_cost_network.node[5].content_store 	misses[5] 	141959
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	141497
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	71865
scalar geant_cost_network.node[6].core_layer 	data[6] 	68478
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.047130035483198
scalar geant_cost_network.node[6].content_store 	hits[6] 	3387
scalar geant_cost_network.node[6].content_store 	misses[6] 	68478
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	68478
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	241131
scalar geant_cost_network.node[7].core_layer 	data[7] 	239526
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.0066478387266672
scalar geant_cost_network.node[7].content_store 	hits[7] 	1603
scalar geant_cost_network.node[7].content_store 	misses[7] 	239528
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	239518
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	242399
scalar geant_cost_network.node[8].core_layer 	data[8] 	240490
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.0078754450307138
scalar geant_cost_network.node[8].content_store 	hits[8] 	1909
scalar geant_cost_network.node[8].content_store 	misses[8] 	240490
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	240485
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	357049
scalar geant_cost_network.node[9].core_layer 	data[9] 	315155
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.11497301490832
scalar geant_cost_network.node[9].content_store 	hits[9] 	41051
scalar geant_cost_network.node[9].content_store 	misses[9] 	315998
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	315108
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	190430
scalar geant_cost_network.node[10].core_layer 	data[10] 	138732
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.26982093157591
scalar geant_cost_network.node[10].content_store 	hits[10] 	51382
scalar geant_cost_network.node[10].content_store 	misses[10] 	139048
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	138732
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	313637
scalar geant_cost_network.node[12].core_layer 	data[12] 	259403
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.1675408194824
scalar geant_cost_network.node[12].content_store 	hits[12] 	52547
scalar geant_cost_network.node[12].content_store 	misses[12] 	261090
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	259399
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	53133
scalar geant_cost_network.node[13].core_layer 	data[13] 	1108
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.97914666967798
scalar geant_cost_network.node[13].content_store 	hits[13] 	52025
scalar geant_cost_network.node[13].content_store 	misses[13] 	1108
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1108
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	88604
scalar geant_cost_network.node[14].core_layer 	data[14] 	65563
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.25775360028893
scalar geant_cost_network.node[14].content_store 	hits[14] 	22838
scalar geant_cost_network.node[14].content_store 	misses[14] 	65766
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	65556
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	71493
scalar geant_cost_network.node[15].core_layer 	data[15] 	17
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.99976221448254
scalar geant_cost_network.node[15].content_store 	hits[15] 	71476
scalar geant_cost_network.node[15].content_store 	misses[15] 	17
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	17
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	109514
scalar geant_cost_network.node[18].core_layer 	data[18] 	103859
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.05164636484833
scalar geant_cost_network.node[18].content_store 	hits[18] 	5656
scalar geant_cost_network.node[18].content_store 	misses[18] 	103858
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	103858
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180085
scalar geant_cost_network.node[20].core_layer 	data[20] 	140465
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.21799705694533
scalar geant_cost_network.node[20].content_store 	hits[20] 	39258
scalar geant_cost_network.node[20].content_store 	misses[20] 	140827
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	140465
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	165520
scalar geant_cost_network.node[21].core_layer 	data[21] 	163866
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0099927501208313
scalar geant_cost_network.node[21].content_store 	hits[21] 	1654
scalar geant_cost_network.node[21].content_store 	misses[21] 	163866
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	163866
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	169274
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	169274
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	169274
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	169274
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	170505
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	170505
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	170505
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	170505
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	163866
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	163866
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	163866
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	163866
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8027180987773
scalar geant_cost_network.client[5] 	downloads[5] 	179758
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009987736395
scalar geant_cost_network.client[5] 	interests_sent[5] 	180220
scalar geant_cost_network.client[9] 	hdistance[9] 	2.848968162511
scalar geant_cost_network.client[9] 	downloads[9] 	179631
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006090022319
scalar geant_cost_network.client[9] 	interests_sent[9] 	179949
scalar geant_cost_network.client[10] 	hdistance[10] 	3.5432177815392
scalar geant_cost_network.client[10] 	downloads[10] 	179602
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007503177906
scalar geant_cost_network.client[10] 	interests_sent[10] 	179918
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8727743642643
scalar geant_cost_network.client[12] 	downloads[12] 	178376
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00744302029
scalar geant_cost_network.client[12] 	interests_sent[12] 	179175
scalar geant_cost_network.client[20] 	hdistance[20] 	3.1964153475242
scalar geant_cost_network.client[20] 	downloads[20] 	179599
scalar geant_cost_network.client[20] 	avg_time[20] 	0.0075905253
scalar geant_cost_network.client[20] 	interests_sent[20] 	179961
