version 2
run General-9-20140627-17:57:04-22541
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-17:57:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22541
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 15
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33353
scalar geant_cost_network.content_distribution 	repo-1_card 	33285
scalar geant_cost_network.content_distribution 	repo-2_card 	33362
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34920511897542
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.27009721586053
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.38069766516405
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.12496670239654
scalar geant_cost_network.statistics 	interests 	125534.56
scalar geant_cost_network.statistics 	data 	89513.72
scalar geant_cost_network.statistics 	hdistance 	3.0539156981948
scalar geant_cost_network.statistics 	avg_time 	0.007662005017
scalar geant_cost_network.statistics 	downloads 	898614
scalar geant_cost_network.statistics 	total_cost 	1797193
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43831500510787
scalar geant_cost_network.statistics 	interests_sent 	900520
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	504738
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	143923
scalar geant_cost_network.node[3].core_layer 	data[3] 	140111
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.026486385080911
scalar geant_cost_network.node[3].content_store 	hits[3] 	3812
scalar geant_cost_network.node[3].content_store 	misses[3] 	140111
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	140086
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	217840
scalar geant_cost_network.node[4].core_layer 	data[4] 	216611
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0056096217407271
scalar geant_cost_network.node[4].content_store 	hits[4] 	1222
scalar geant_cost_network.node[4].content_store 	misses[4] 	216618
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	216588
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	183592
scalar geant_cost_network.node[5].core_layer 	data[5] 	141608
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.22633883829361
scalar geant_cost_network.node[5].content_store 	hits[5] 	41554
scalar geant_cost_network.node[5].content_store 	misses[5] 	142038
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	141608
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	72329
scalar geant_cost_network.node[6].core_layer 	data[6] 	69030
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.045611027388738
scalar geant_cost_network.node[6].content_store 	hits[6] 	3299
scalar geant_cost_network.node[6].content_store 	misses[6] 	69030
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	69030
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	244290
scalar geant_cost_network.node[7].core_layer 	data[7] 	242554
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.0071022145810307
scalar geant_cost_network.node[7].content_store 	hits[7] 	1735
scalar geant_cost_network.node[7].content_store 	misses[7] 	242555
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	242538
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	241927
scalar geant_cost_network.node[8].core_layer 	data[8] 	240045
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.0077792061241614
scalar geant_cost_network.node[8].content_store 	hits[8] 	1882
scalar geant_cost_network.node[8].content_store 	misses[8] 	240045
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	240031
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	356559
scalar geant_cost_network.node[9].core_layer 	data[9] 	314880
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.11459814504752
scalar geant_cost_network.node[9].content_store 	hits[9] 	40861
scalar geant_cost_network.node[9].content_store 	misses[9] 	315698
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	314829
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	190605
scalar geant_cost_network.node[10].core_layer 	data[10] 	138923
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.26960992628735
scalar geant_cost_network.node[10].content_store 	hits[10] 	51389
scalar geant_cost_network.node[10].content_store 	misses[10] 	139216
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	138923
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	314615
scalar geant_cost_network.node[12].core_layer 	data[12] 	260089
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.16835497353909
scalar geant_cost_network.node[12].content_store 	hits[12] 	52967
scalar geant_cost_network.node[12].content_store 	misses[12] 	261648
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	260084
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	51930
scalar geant_cost_network.node[13].core_layer 	data[13] 	1037
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.98003081070672
scalar geant_cost_network.node[13].content_store 	hits[13] 	50893
scalar geant_cost_network.node[13].content_store 	misses[13] 	1037
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1037
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	87960
scalar geant_cost_network.node[14].core_layer 	data[14] 	64997
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.25896998635744
scalar geant_cost_network.node[14].content_store 	hits[14] 	22779
scalar geant_cost_network.node[14].content_store 	misses[14] 	65181
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	64992
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	73160
scalar geant_cost_network.node[15].core_layer 	data[15] 	6
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.99991798797157
scalar geant_cost_network.node[15].content_store 	hits[15] 	73154
scalar geant_cost_network.node[15].content_store 	misses[15] 	6
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	6
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	110123
scalar geant_cost_network.node[18].core_layer 	data[18] 	104432
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.051678577590512
scalar geant_cost_network.node[18].content_store 	hits[18] 	5691
scalar geant_cost_network.node[18].content_store 	misses[18] 	104432
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	104432
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180523
scalar geant_cost_network.node[20].core_layer 	data[20] 	140718
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.21883638095977
scalar geant_cost_network.node[20].content_store 	hits[20] 	39505
scalar geant_cost_network.node[20].content_store 	misses[20] 	141018
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	140718
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	164250
scalar geant_cost_network.node[21].core_layer 	data[21] 	162802
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0088158295281583
scalar geant_cost_network.node[21].content_store 	hits[21] 	1448
scalar geant_cost_network.node[21].content_store 	misses[21] 	162802
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	162802
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	172763
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	172763
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	172763
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	172763
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	169173
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	169173
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	169173
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	169173
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	162802
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	162802
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	162802
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	162802
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8070451775209
scalar geant_cost_network.client[5] 	downloads[5] 	179669
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009928614417
scalar geant_cost_network.client[5] 	interests_sent[5] 	180099
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8442493973753
scalar geant_cost_network.client[9] 	downloads[9] 	179216
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00605827045
scalar geant_cost_network.client[9] 	interests_sent[9] 	179539
scalar geant_cost_network.client[10] 	hdistance[10] 	3.5435694794116
scalar geant_cost_network.client[10] 	downloads[10] 	179931
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007487947929
scalar geant_cost_network.client[10] 	interests_sent[10] 	180224
scalar geant_cost_network.client[12] 	hdistance[12] 	2.879817672824
scalar geant_cost_network.client[12] 	downloads[12] 	179677
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007266891325
scalar geant_cost_network.client[12] 	interests_sent[12] 	180237
scalar geant_cost_network.client[20] 	hdistance[20] 	3.1948967638421
scalar geant_cost_network.client[20] 	downloads[20] 	180121
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007568300966
scalar geant_cost_network.client[20] 	interests_sent[20] 	180421
