version 2
run General-22-20140625-18:31:59-12231
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-18:31:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=5, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=5, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=5, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12231
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 5

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	5
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.070375462249561
scalar abilene_cost_network.statistics 	interests 	154774.92857143
scalar abilene_cost_network.statistics 	data 	116271.28571429
scalar abilene_cost_network.statistics 	hdistance 	3.7816926061838
scalar abilene_cost_network.statistics 	avg_time 	0.015394523497
scalar abilene_cost_network.statistics 	downloads 	530628
scalar abilene_cost_network.statistics 	total_cost 	849487
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.28786268346186
scalar abilene_cost_network.statistics 	interests_sent 	539051
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	192469
scalar abilene_cost_network.node[0].core_layer 	data[0] 	169471
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	377880
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.10641194166333
scalar abilene_cost_network.node[0].content_store 	hits[0] 	20481
scalar abilene_cost_network.node[0].content_store 	misses[0] 	171988
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	705
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	168766
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0041600037764573
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	2.9939821258668e-07
scalar abilene_cost_network.node[0].content_store 	xi[0] 	5
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	255199
scalar abilene_cost_network.node[1].core_layer 	data[1] 	190901
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.25195239793259
scalar abilene_cost_network.node[1].content_store 	hits[1] 	64298
scalar abilene_cost_network.node[1].content_store 	misses[1] 	190901
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2094
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	188806
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.01096909376637
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	2.9939821258668e-07
scalar abilene_cost_network.node[1].content_store 	xi[1] 	5
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	175117
scalar abilene_cost_network.node[2].core_layer 	data[2] 	168126
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.038460001027884
scalar abilene_cost_network.node[2].content_store 	hits[2] 	6735
scalar abilene_cost_network.node[2].content_store 	misses[2] 	168382
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	682
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	167444
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0040564814484375
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	2.9939821258668e-07
scalar abilene_cost_network.node[2].content_store 	xi[2] 	5
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	180500
scalar abilene_cost_network.node[3].core_layer 	data[3] 	151123
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.16275900277008
scalar abilene_cost_network.node[3].content_store 	hits[3] 	29378
scalar abilene_cost_network.node[3].content_store 	misses[3] 	151122
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	655
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	150468
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0043342178225684
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	2.9939821258668e-07
scalar abilene_cost_network.node[3].content_store 	xi[3] 	5
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	115156
scalar abilene_cost_network.node[4].core_layer 	data[4] 	108827
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.054968911737122
scalar abilene_cost_network.node[4].content_store 	hits[4] 	6330
scalar abilene_cost_network.node[4].content_store 	misses[4] 	108826
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	620
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	108207
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0056971156055023
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	2.9939821258668e-07
scalar abilene_cost_network.node[4].content_store 	xi[4] 	5
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180103
scalar abilene_cost_network.node[5].core_layer 	data[5] 	170249
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.037578496749082
scalar abilene_cost_network.node[5].content_store 	hits[5] 	6768
scalar abilene_cost_network.node[5].content_store 	misses[5] 	173335
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	668
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	169581
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0039236647498664
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	2.9939821258668e-07
scalar abilene_cost_network.node[5].content_store 	xi[5] 	5
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	56424
scalar abilene_cost_network.node[6].core_layer 	data[6] 	56423
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	56424
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	56423
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	2.9939821258668e-07
scalar abilene_cost_network.node[6].content_store 	xi[6] 	5
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	159995
scalar abilene_cost_network.node[7].core_layer 	data[7] 	159638
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.0022313197287415
scalar abilene_cost_network.node[7].content_store 	hits[7] 	357
scalar abilene_cost_network.node[7].content_store 	misses[7] 	159638
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	159638
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	2.9939821258668e-07
scalar abilene_cost_network.node[7].content_store 	xi[7] 	5
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	68957
scalar abilene_cost_network.node[8].core_layer 	data[8] 	68956
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	1.4501790971185e-05
scalar abilene_cost_network.node[8].content_store 	hits[8] 	1
scalar abilene_cost_network.node[8].content_store 	misses[8] 	68956
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	68956
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	2.9939821258668e-07
scalar abilene_cost_network.node[8].content_store 	xi[8] 	5
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	187144
scalar abilene_cost_network.node[9].core_layer 	data[9] 	173110
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.059921771470098
scalar abilene_cost_network.node[9].content_store 	hits[9] 	11214
scalar abilene_cost_network.node[9].content_store 	misses[9] 	175930
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	695
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	172415
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0040147882849056
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	2.9939821258668e-07
scalar abilene_cost_network.node[9].content_store 	xi[9] 	5
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	217905
scalar abilene_cost_network.node[10].core_layer 	data[10] 	210974
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.031807439021592
scalar abilene_cost_network.node[10].content_store 	hits[10] 	6931
scalar abilene_cost_network.node[10].content_store 	misses[10] 	210974
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	676
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	210298
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0032041862978376
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	2.9939821258668e-07
scalar abilene_cost_network.node[10].content_store 	xi[10] 	5
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	153272
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	153272
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	153272
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	153272
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	155177
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	155177
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	155177
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	155177
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	69431
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	69431
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	69431
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	69431
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.4076506061478
scalar abilene_cost_network.client[0] 	downloads[0] 	177267
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.014548314209
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179784
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.7958993898981
scalar abilene_cost_network.client[5] 	downloads[5] 	176364
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.018215139356
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179450
scalar abilene_cost_network.client[9] 	hdistance[9] 	3.1415278225055
scalar abilene_cost_network.client[9] 	downloads[9] 	176997
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.013420116928
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179817
