version 2
run General-9-20140625-19:31:09-12850
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-19:31:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=3, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=3, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=3, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12850
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 3

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	3
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.086157361401232
scalar geant_cost_network.statistics 	interests 	142009.92
scalar geant_cost_network.statistics 	data 	105996.56
scalar geant_cost_network.statistics 	hdistance 	3.6188790986617
scalar geant_cost_network.statistics 	avg_time 	0.005828468051
scalar geant_cost_network.statistics 	downloads 	895653
scalar geant_cost_network.statistics 	total_cost 	1752748
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.34440235225026
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	587188
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	2.9910299013259e-05
scalar geant_cost_network.node[0].content_store 	xi[0] 	3
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	2.9910299013259e-05
scalar geant_cost_network.node[1].content_store 	xi[1] 	3
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	2.9910299013259e-05
scalar geant_cost_network.node[2].content_store 	xi[2] 	3
scalar geant_cost_network.node[3].core_layer 	interests[3] 	226602
scalar geant_cost_network.node[3].core_layer 	data[3] 	174367
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.23050546773638
scalar geant_cost_network.node[3].content_store 	hits[3] 	52233
scalar geant_cost_network.node[3].content_store 	misses[3] 	174369
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2772
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	171595
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.015897503541381
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	2.9910299013259e-05
scalar geant_cost_network.node[3].content_store 	xi[3] 	3
scalar geant_cost_network.node[4].core_layer 	interests[4] 	275648
scalar geant_cost_network.node[4].core_layer 	data[4] 	260206
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.055784914093336
scalar geant_cost_network.node[4].content_store 	hits[4] 	15377
scalar geant_cost_network.node[4].content_store 	misses[4] 	260271
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2827
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	257379
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010864468920778
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	2.9910299013259e-05
scalar geant_cost_network.node[4].content_store 	xi[4] 	3
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179797
scalar geant_cost_network.node[5].core_layer 	data[5] 	167166
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.058710657018749
scalar geant_cost_network.node[5].content_store 	hits[5] 	10556
scalar geant_cost_network.node[5].content_store 	misses[5] 	169241
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	951
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	166215
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0056889558881591
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	2.9910299013259e-05
scalar geant_cost_network.node[5].content_store 	xi[5] 	3
scalar geant_cost_network.node[6].core_layer 	interests[6] 	101534
scalar geant_cost_network.node[6].core_layer 	data[6] 	99843
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.016654519668288
scalar geant_cost_network.node[6].content_store 	hits[6] 	1691
scalar geant_cost_network.node[6].content_store 	misses[6] 	99843
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	99843
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	2.9910299013259e-05
scalar geant_cost_network.node[6].content_store 	xi[6] 	3
scalar geant_cost_network.node[7].core_layer 	interests[7] 	355706
scalar geant_cost_network.node[7].core_layer 	data[7] 	342586
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.036842223634125
scalar geant_cost_network.node[7].content_store 	hits[7] 	13105
scalar geant_cost_network.node[7].content_store 	misses[7] 	342601
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	3
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	342583
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	8.7569252683998e-06
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	2.9910299013259e-05
scalar geant_cost_network.node[7].content_store 	xi[7] 	3
scalar geant_cost_network.node[8].core_layer 	interests[8] 	333770
scalar geant_cost_network.node[8].core_layer 	data[8] 	275423
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.17481199628487
scalar geant_cost_network.node[8].content_store 	hits[8] 	58347
scalar geant_cost_network.node[8].content_store 	misses[8] 	275423
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	275421
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	7.2615576767372e-06
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	2.9910299013259e-05
scalar geant_cost_network.node[8].content_store 	xi[8] 	3
scalar geant_cost_network.node[9].core_layer 	interests[9] 	407000
scalar geant_cost_network.node[9].core_layer 	data[9] 	390953
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.034584766584767
scalar geant_cost_network.node[9].content_store 	hits[9] 	14076
scalar geant_cost_network.node[9].content_store 	misses[9] 	392924
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1769
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	389184
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0045248405818602
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	2.9910299013259e-05
scalar geant_cost_network.node[9].content_store 	xi[9] 	3
scalar geant_cost_network.node[10].core_layer 	interests[10] 	180099
scalar geant_cost_network.node[10].core_layer 	data[10] 	175136
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.022076746678216
scalar geant_cost_network.node[10].content_store 	hits[10] 	3976
scalar geant_cost_network.node[10].content_store 	misses[10] 	176123
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	909
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	174227
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.005190252146903
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	2.9910299013259e-05
scalar geant_cost_network.node[10].content_store 	xi[10] 	3
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	2.9910299013259e-05
scalar geant_cost_network.node[11].content_store 	xi[11] 	3
scalar geant_cost_network.node[12].core_layer 	interests[12] 	322354
scalar geant_cost_network.node[12].core_layer 	data[12] 	278523
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13080650465017
scalar geant_cost_network.node[12].content_store 	hits[12] 	42166
scalar geant_cost_network.node[12].content_store 	misses[12] 	280188
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2760
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	275763
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099094150213806
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	2.9910299013259e-05
scalar geant_cost_network.node[12].content_store 	xi[12] 	3
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	2.9910299013259e-05
scalar geant_cost_network.node[13].content_store 	xi[13] 	3
scalar geant_cost_network.node[14].core_layer 	interests[14] 	65633
scalar geant_cost_network.node[14].core_layer 	data[14] 	59564
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.092468727621776
scalar geant_cost_network.node[14].content_store 	hits[14] 	6069
scalar geant_cost_network.node[14].content_store 	misses[14] 	59564
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	948
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	58616
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.015915653750588
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	2.9910299013259e-05
scalar geant_cost_network.node[14].content_store 	xi[14] 	3
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	2.9910299013259e-05
scalar geant_cost_network.node[15].content_store 	xi[15] 	3
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	2.9910299013259e-05
scalar geant_cost_network.node[16].content_store 	xi[16] 	3
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	2.9910299013259e-05
scalar geant_cost_network.node[17].content_store 	xi[17] 	3
scalar geant_cost_network.node[18].core_layer 	interests[18] 	103378
scalar geant_cost_network.node[18].core_layer 	data[18] 	101279
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020304126603339
scalar geant_cost_network.node[18].content_store 	hits[18] 	2099
scalar geant_cost_network.node[18].content_store 	misses[18] 	101279
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	101279
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	2.9910299013259e-05
scalar geant_cost_network.node[18].content_store 	xi[18] 	3
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	2.9910299013259e-05
scalar geant_cost_network.node[19].content_store 	xi[19] 	3
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180808
scalar geant_cost_network.node[20].core_layer 	data[20] 	166795
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.074814167514712
scalar geant_cost_network.node[20].content_store 	hits[20] 	13527
scalar geant_cost_network.node[20].content_store 	misses[20] 	167281
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1012
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	165783
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0060673281573189
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	2.9910299013259e-05
scalar geant_cost_network.node[20].content_store 	xi[20] 	3
scalar geant_cost_network.node[21].core_layer 	interests[21] 	230731
scalar geant_cost_network.node[21].core_layer 	data[21] 	158073
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.31490350234689
scalar geant_cost_network.node[21].content_store 	hits[21] 	72658
scalar geant_cost_network.node[21].content_store 	misses[21] 	158073
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	4704
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	153369
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.02975840276328
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	2.9910299013259e-05
scalar geant_cost_network.node[21].content_store 	xi[21] 	3
scalar geant_cost_network.node[22].core_layer 	interests[22] 	257097
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	257097
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	172018
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	172018
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	172018
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	172018
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	158073
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	158073
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	158073
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	158073
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.3837735339463
scalar geant_cost_network.client[5] 	downloads[5] 	177722
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009772644865
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	3.3131825838623
scalar geant_cost_network.client[9] 	downloads[9] 	179282
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003550560788
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2470744562062
scalar geant_cost_network.client[10] 	downloads[10] 	179112
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005435783024
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	3.52674162319
scalar geant_cost_network.client[12] 	downloads[12] 	179215
scalar geant_cost_network.client[12] 	avg_time[12] 	0.004162530875
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6236232961036
scalar geant_cost_network.client[20] 	downloads[20] 	180322
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006220820707
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
