version 2
run General-1-20140423-00:21:27-7483
attr D fix0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10^3
attr ctlg 10^8
attr datetime 20140423-00:21:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10^3"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10^3, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=0, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10^3"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7483
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
attr ttl 1000

scalar . 	a 	0
scalar . 	priceratiovalue 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	50003719
scalar simple_scenario_network.content_distribution 	repo-1_card 	49996281
scalar simple_scenario_network.statistics 	p_hit 	1.1090757517223e-05
scalar simple_scenario_network.statistics 	interests 	108198.2
scalar simple_scenario_network.statistics 	data 	72131.6
scalar simple_scenario_network.statistics 	hdistance 	2.9999223658454
scalar simple_scenario_network.statistics 	avg_time 	0.002
scalar simple_scenario_network.statistics 	downloads 	180333
scalar simple_scenario_network.statistics 	total_cost 	90163
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180333
scalar simple_scenario_network.node[0].core_layer 	data[0] 	180331
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	180327
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	1.1090593513112e-05
scalar simple_scenario_network.node[0].content_store 	hits[0] 	2
scalar simple_scenario_network.node[0].content_store 	misses[0] 	180331
