file 91344 1397826346                                           
version 2
run General-15-20140418-15:05:36-1422
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:05:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=3, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 1422
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	971 13346 1191737 1191737 1 750 750 0 1 7.4176439322491 4.3075361603999
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	14391 14134 1191737 1191737 1 750 750 0 0.6140350877193 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	28599 14200 1191737 1191737 1 750 750 0 0.8757939308398 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	42873 12957 1191737 1191737 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	55904 13080 1191737 1191737 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	69047 22297 1191737 1191737 1 750 750 2.3353033832217 2.4833146894832 1827.1999017741 4451.6685021176
