version 2
run General-1363-20140423-19:06:28-27245
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:06:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=4, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=4, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=4, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 27245
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1363
attr seedset 4
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	8
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	490
scalar simple_scenario_network.content_distribution 	repo-1_card 	510
scalar simple_scenario_network.statistics 	p_hit 	0.14317333810593
scalar simple_scenario_network.statistics 	interests 	88281.8
scalar simple_scenario_network.statistics 	data 	52099.6
scalar simple_scenario_network.statistics 	hdistance 	2.0905915063207
scalar simple_scenario_network.statistics 	avg_time 	0.001985411893
scalar simple_scenario_network.statistics 	downloads 	180911
scalar simple_scenario_network.statistics 	total_cost 	56833
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180911
scalar simple_scenario_network.node[0].core_layer 	data[0] 	142785
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	117713
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.2107445097313
scalar simple_scenario_network.node[0].content_store 	hits[0] 	38126
scalar simple_scenario_network.node[0].content_store 	misses[0] 	142785
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77136
scalar simple_scenario_network.node[1].core_layer 	data[1] 	61457
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.20326436423978
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15679
scalar simple_scenario_network.node[1].content_store 	misses[1] 	61457
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	65649
scalar simple_scenario_network.node[2].core_layer 	data[2] 	56256
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.14307910249966
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9393
scalar simple_scenario_network.node[2].content_store 	misses[2] 	56256
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	61457
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	61457
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	61457
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	56256
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	56256
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	56256
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.0905915063207
scalar simple_scenario_network.client[0] 	downloads[0] 	180911
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985411893
