file 889260 1397827452                                          
version 2
run General-198-20140418-15:23:06-1783
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:23:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1783
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 198
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	957 130454 1278048 1278048 1 7494 7494 0 0.41492981709911 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	131485 139545 1278048 1278048 1 7494 7494 0 0.33333333333333 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	271104 139585 1278048 1278048 1 7494 7494 0 0.32224645583424 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	410763 138666 1278048 1278048 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	549503 138714 1278048 1278048 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	688280 200980 1278048 1278048 1 7494 7494 0 3 19531.362508723 56768.920742227
