version 2
run General-7073-20140423-21:30:44-2184
attr D prob_cache
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:30:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 2184
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7073
attr seedset 20
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.019079007389837
scalar simple_scenario_network.statistics 	interests 	105225.6
scalar simple_scenario_network.statistics 	data 	69208.4
scalar simple_scenario_network.statistics 	hdistance 	2.8657974523284
scalar simple_scenario_network.statistics 	avg_time 	0.001998096865
scalar simple_scenario_network.statistics 	downloads 	180086
scalar simple_scenario_network.statistics 	total_cost 	85723
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180086
scalar simple_scenario_network.node[0].core_layer 	data[0] 	175994
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	170048
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.022722477038748
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4092
scalar simple_scenario_network.node[0].content_store 	misses[0] 	175994
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	86168
scalar simple_scenario_network.node[1].core_layer 	data[1] 	84091
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.024104075758982
scalar simple_scenario_network.node[1].content_store 	hits[1] 	2077
scalar simple_scenario_network.node[1].content_store 	misses[1] 	84091
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89826
scalar simple_scenario_network.node[2].core_layer 	data[2] 	85957
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.04307216173491
scalar simple_scenario_network.node[2].content_store 	hits[2] 	3869
scalar simple_scenario_network.node[2].content_store 	misses[2] 	85957
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	84091
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	84091
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	84091
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	85957
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	85957
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	85957
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8657974523284
scalar simple_scenario_network.client[0] 	downloads[0] 	180086
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998096865
