version 2
run General-2175-20140423-19:26:57-28133
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:26:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=1, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 28133
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2175
attr seedset 7
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	1
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.0189272713484
scalar simple_scenario_network.statistics 	interests 	105488
scalar simple_scenario_network.statistics 	data 	69414
scalar simple_scenario_network.statistics 	hdistance 	2.8688640017742
scalar simple_scenario_network.statistics 	avg_time 	0.001998399292
scalar simple_scenario_network.statistics 	downloads 	180370
scalar simple_scenario_network.statistics 	total_cost 	85193
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180370
scalar simple_scenario_network.node[0].core_layer 	data[0] 	176683
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	170387
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.020441315074569
scalar simple_scenario_network.node[0].content_store 	hits[0] 	3687
scalar simple_scenario_network.node[0].content_store 	misses[0] 	176683
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	82865
scalar simple_scenario_network.node[1].core_layer 	data[1] 	80598
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.027357750558137
scalar simple_scenario_network.node[1].content_store 	hits[1] 	2267
scalar simple_scenario_network.node[1].content_store 	misses[1] 	80598
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	93818
scalar simple_scenario_network.node[2].core_layer 	data[2] 	89789
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.042944850668315
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4029
scalar simple_scenario_network.node[2].content_store 	misses[2] 	89789
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	80598
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	80598
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	80598
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	89789
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	89789
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	89789
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8688640017742
scalar simple_scenario_network.client[0] 	downloads[0] 	180370
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998399292
