file 3657 1397826915                                            
version 2
run General-103-20140418-15:14:02-1556
attr D fix0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:14:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1556
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 103
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	977 502 1024219 1024219 1 17 17 0.06430568499534 0.99981597350018 5.4897157928326 3.4162374384894
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1553 381 1024219 1024219 1 17 17 0.21414342629482 0.68212927756654 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	2008 416 1024219 1024219 1 17 17 0.24339933993399 0.66666666666667 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2498 276 1024219 1024219 1 17 17 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2848 267 1024219 1024219 1 17 17 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	3178 479 1024219 1024219 1 17 17 1.7507133417337 1.7532851166375 29.790188666293 52.203263708882
