version 2
run General-17-20140425-21:48:06-20953
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140425-21:48:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=2, $priceratiovalue=5, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=1000, $tempo=4800"
attr iterationvars2 "$net=one_cache_scenario, $rep=2, $priceratiovalue=5, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=1000, $tempo=4800, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=2, $priceratiovalue=5, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=1000, $tempo=4800"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 5
attr processid 20953
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 2
attr tempo 4800
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	1000
scalar . 	priceratiovalue 	5
scalar . 	rep 	2
scalar . 	tempo 	4800
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	49990
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	50010
scalar one_cache_scenario_network.statistics 	p_hit 	0.30228729189325
scalar one_cache_scenario_network.statistics 	interests 	179295
scalar one_cache_scenario_network.statistics 	data 	83397.6
scalar one_cache_scenario_network.statistics 	hdistance 	0.86965444318616
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	479487
scalar one_cache_scenario_network.statistics 	total_cost 	104633
scalar one_cache_scenario_network.statistics 	interests_sent 	479487
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	479487
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	208494
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	208494
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.56517277840692
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	270993
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	208494
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	2173
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	206321
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	103668
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	103668
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	103668
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	103668
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	104826
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	104826
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	104826
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	104826
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	103668
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	103668
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	103668
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	103668
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	104826
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	104826
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	104826
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	104826
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.86965444318616
scalar one_cache_scenario_network.client[0] 	downloads[0] 	479487
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	479487
