version 2
run General-1127-20140421-20:27:17-15861
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:27:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=24, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=24, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=24, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 15861
attr rep 24
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1127
attr seedset 24
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	24
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	506
scalar simple_scenario_network.content_distribution 	repo-1_card 	494
scalar simple_scenario_network.statistics 	p_hit 	0.11397234447749
scalar simple_scenario_network.statistics 	interests 	94201.8
scalar simple_scenario_network.statistics 	data 	58097.6
scalar simple_scenario_network.statistics 	hdistance 	2.3117919798804
scalar simple_scenario_network.statistics 	avg_time 	0.001998023036
scalar simple_scenario_network.statistics 	downloads 	180521
scalar simple_scenario_network.statistics 	total_cost 	65416
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180521
scalar simple_scenario_network.node[0].core_layer 	data[0] 	163649
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126839
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.093462810420948
scalar simple_scenario_network.node[0].content_store 	hits[0] 	16872
scalar simple_scenario_network.node[0].content_store 	misses[0] 	163649
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83350
scalar simple_scenario_network.node[1].core_layer 	data[1] 	60852
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.26992201559688
scalar simple_scenario_network.node[1].content_store 	hits[1] 	22498
scalar simple_scenario_network.node[1].content_store 	misses[1] 	60852
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	80299
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65987
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.17823385098195
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14312
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65987
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	60852
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	60852
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	60852
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65987
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65987
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65987
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3117919798804
scalar simple_scenario_network.client[0] 	downloads[0] 	180521
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998023036
