version 2
run General-527-20140421-20:13:25-15204
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:13:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 15204
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 527
attr seedset 14
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.1124132318239
scalar simple_scenario_network.statistics 	interests 	92891.2
scalar simple_scenario_network.statistics 	data 	56821.4
scalar simple_scenario_network.statistics 	hdistance 	2.2858220127529
scalar simple_scenario_network.statistics 	avg_time 	0.001998128602
scalar simple_scenario_network.statistics 	downloads 	180350
scalar simple_scenario_network.statistics 	total_cost 	63731
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180349
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155969
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	128138
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13518234090569
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24380
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155969
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	82018
scalar simple_scenario_network.node[1].core_layer 	data[1] 	64503
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2135506839962
scalar simple_scenario_network.node[1].content_store 	hits[1] 	17515
scalar simple_scenario_network.node[1].content_store 	misses[1] 	64503
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	73951
scalar simple_scenario_network.node[2].core_layer 	data[2] 	63635
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.13949777555408
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10316
scalar simple_scenario_network.node[2].content_store 	misses[2] 	63635
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	64503
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	64503
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	64503
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	63635
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	63635
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	63635
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2858220127529
scalar simple_scenario_network.client[0] 	downloads[0] 	180350
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998128602
