version 2
run General-25-20140409-19:30:30-3269
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140409-19:30:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 3269
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 0
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	4915
scalar simple_scenario_network.content_distribution 	repo-1_card 	5085
scalar simple_scenario_network.statistics 	p_hit 	0.030233861537059
scalar simple_scenario_network.statistics 	interests 	103129.4
scalar simple_scenario_network.statistics 	data 	67164.6
scalar simple_scenario_network.statistics 	hdistance 	2.7808134620518
scalar simple_scenario_network.statistics 	avg_time 	0.001999226318
scalar simple_scenario_network.statistics 	downloads 	179824
scalar simple_scenario_network.statistics 	total_cost 	511106
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179824
scalar simple_scenario_network.node[0].core_layer 	data[0] 	171589
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	164234
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.045794777115402
scalar simple_scenario_network.node[0].content_store 	hits[0] 	8235
scalar simple_scenario_network.node[0].content_store 	misses[0] 	171589
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80646
scalar simple_scenario_network.node[1].core_layer 	data[1] 	77516
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.038811596359398
scalar simple_scenario_network.node[1].content_store 	hits[1] 	3130
scalar simple_scenario_network.node[1].content_store 	misses[1] 	77516
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90943
scalar simple_scenario_network.node[2].core_layer 	data[2] 	86718
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.046457671288609
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4225
scalar simple_scenario_network.node[2].content_store 	misses[2] 	86718
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	77516
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	77516
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	77516
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	86718
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	86718
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	86718
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7808134620518
scalar simple_scenario_network.client[0] 	downloads[0] 	179824
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999226318
