file 78387 1397064642                                           
version 2
run General-25-20140409-19:30:30-3269
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140409-19:30:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=5, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 3269
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	975 12812 1271680 1271680 1 604 604 0 0.64540540540541 5.4655307617006 0.74651388685633
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	13861 12681 1271680 1271680 1 604 604 0 0.54224738675958 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	26616 12686 1271680 1271680 1 604 604 0 0.44648203592814 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	39376 10492 1271680 1271680 1 604 604 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	49942 10432 1271680 1271680 1 604 604 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	60437 17950 1271680 1271680 1 604 604 2.7403425064845 2.7905278905316 1681.3059268196 4680.1213516441
