version 2
run General-203-20140418-15:23:42-1789
attr D costprob0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:23:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1789
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 203
attr seedset 1
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	50003719
scalar simple_scenario_network.content_distribution 	repo-1_card 	49996281
scalar simple_scenario_network.statistics 	p_hit 	0.061376147725996
scalar simple_scenario_network.statistics 	interests 	97911
scalar simple_scenario_network.statistics 	data 	61962.6
scalar simple_scenario_network.statistics 	hdistance 	2.5564865195669
scalar simple_scenario_network.statistics 	avg_time 	0.001999085835
scalar simple_scenario_network.statistics 	downloads 	179742
scalar simple_scenario_network.statistics 	total_cost 	74422
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179742
scalar simple_scenario_network.node[0].core_layer 	data[0] 	160118
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	149695
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10917871170901
scalar simple_scenario_network.node[0].content_store 	hits[0] 	19624
scalar simple_scenario_network.node[0].content_store 	misses[0] 	160118
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	79893
scalar simple_scenario_network.node[1].core_layer 	data[1] 	75378
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.056513086252863
scalar simple_scenario_network.node[1].content_store 	hits[1] 	4515
scalar simple_scenario_network.node[1].content_store 	misses[1] 	75378
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	80225
scalar simple_scenario_network.node[2].core_layer 	data[2] 	74317
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.073642879401683
scalar simple_scenario_network.node[2].content_store 	hits[2] 	5908
scalar simple_scenario_network.node[2].content_store 	misses[2] 	74317
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	75378
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	75378
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	75378
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	74317
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	74317
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	74317
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.5564865195669
scalar simple_scenario_network.client[0] 	downloads[0] 	179742
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999085835
