file 888144 1397827487                                          
version 2
run General-203-20140418-15:23:42-1789
attr D costprob0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:23:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=9, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 1789
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 203
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	993 129528 1359464 1359464 1 7494 7494 0 1 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	130595 138932 1359464 1359464 1 7494 7494 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	269601 139676 1359464 1359464 1 7494 7494 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	409351 138669 1359464 1359464 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	548094 138789 1359464 1359464 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	686946 201198 1359464 1359464 1 7494 7494 0 3 18353.835828506 50409.612380119
