version 2
run General-2-20140625-11:03:12-10517
attr D fix0.05
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-11:03:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10517
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	144.4
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.17278508729581
scalar abilene_cost_network.statistics 	interests 	114663.5
scalar abilene_cost_network.statistics 	data 	76102.571428571
scalar abilene_cost_network.statistics 	hdistance 	2.4599012396891
scalar abilene_cost_network.statistics 	avg_time 	0.009764580842
scalar abilene_cost_network.statistics 	downloads 	539713
scalar abilene_cost_network.statistics 	total_cost 	978870
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.51392499346875
scalar abilene_cost_network.statistics 	interests_sent 	539851
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	184244
scalar abilene_cost_network.node[0].core_layer 	data[0] 	114878
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	262341
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.37624563079395
scalar abilene_cost_network.node[0].content_store 	hits[0] 	69321
scalar abilene_cost_network.node[0].content_store 	misses[0] 	114923
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	5810
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	109068
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.050575393025645
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	167985
scalar abilene_cost_network.node[1].core_layer 	data[1] 	161602
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.037991487335179
scalar abilene_cost_network.node[1].content_store 	hits[1] 	6382
scalar abilene_cost_network.node[1].content_store 	misses[1] 	161603
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	8045
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	153556
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.049783107777798
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	110074
scalar abilene_cost_network.node[2].core_layer 	data[2] 	101659
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.076430401366354
scalar abilene_cost_network.node[2].content_store 	hits[2] 	8413
scalar abilene_cost_network.node[2].content_store 	misses[2] 	101661
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	5063
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	96594
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.049804735532231
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	101859
scalar abilene_cost_network.node[3].core_layer 	data[3] 	95676
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.060681923050491
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6181
scalar abilene_cost_network.node[3].content_store 	misses[3] 	95678
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	4738
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	90938
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.049521301057737
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	73219
scalar abilene_cost_network.node[4].core_layer 	data[4] 	67789
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.074174736065775
scalar abilene_cost_network.node[4].content_store 	hits[4] 	5431
scalar abilene_cost_network.node[4].content_store 	misses[4] 	67788
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	3298
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	64491
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.04865096107038
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180573
scalar abilene_cost_network.node[5].core_layer 	data[5] 	115461
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.36029195948453
scalar abilene_cost_network.node[5].content_store 	hits[5] 	65059
scalar abilene_cost_network.node[5].content_store 	misses[5] 	115514
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	5756
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	109705
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.049852331090152
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	46805
scalar abilene_cost_network.node[6].core_layer 	data[6] 	35757
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.23604315778229
scalar abilene_cost_network.node[6].content_store 	hits[6] 	11048
scalar abilene_cost_network.node[6].content_store 	misses[6] 	35757
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	1735
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	34022
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.048521967726599
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	96282
scalar abilene_cost_network.node[7].core_layer 	data[7] 	90166
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.063521738227291
scalar abilene_cost_network.node[7].content_store 	hits[7] 	6116
scalar abilene_cost_network.node[7].content_store 	misses[7] 	90166
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	4585
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	85580
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.050851217212887
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	53570
scalar abilene_cost_network.node[8].core_layer 	data[8] 	37850
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.29344782527534
scalar abilene_cost_network.node[8].content_store 	hits[8] 	15720
scalar abilene_cost_network.node[8].content_store 	misses[8] 	37850
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	1822
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	36028
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.048137384412153
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	185312
scalar abilene_cost_network.node[9].core_layer 	data[9] 	114727
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.38068230875496
scalar abilene_cost_network.node[9].content_store 	hits[9] 	70545
scalar abilene_cost_network.node[9].content_store 	misses[9] 	114767
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	5771
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	108956
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.050302021320177
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	143025
scalar abilene_cost_network.node[10].core_layer 	data[10] 	129871
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.091969935325992
scalar abilene_cost_network.node[10].content_store 	hits[10] 	13154
scalar abilene_cost_network.node[10].content_store 	misses[10] 	129871
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	6469
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	123402
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.049810966266526
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	90987
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	90987
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	90987
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	90987
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	81630
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	81630
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	81630
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	81630
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	89724
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	89724
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	89724
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	89724
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.2475096507964
scalar abilene_cost_network.client[0] 	downloads[0] 	180296
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.009477638412
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180341
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.0974899559339
scalar abilene_cost_network.client[5] 	downloads[5] 	179957
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.01134621544
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180010
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.034704112337
scalar abilene_cost_network.client[9] 	downloads[9] 	179460
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008469888676
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179500
