version 2
run General-45-20140425-21:37:31-16493
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140425-21:37:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=4, $priceratiovalue=10, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $tempo=4800"
attr iterationvars2 "$net=one_cache_scenario, $rep=4, $priceratiovalue=10, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $tempo=4800, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=4, $priceratiovalue=10, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $tempo=4800"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 16493
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 4
attr tempo 4800
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	tempo 	4800
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	485
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	515
scalar one_cache_scenario_network.statistics 	p_hit 	0.14677264912429
scalar one_cache_scenario_network.statistics 	interests 	222653.2
scalar one_cache_scenario_network.statistics 	data 	126649.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.3192075330195
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	480020
scalar one_cache_scenario_network.statistics 	total_cost 	166165
scalar one_cache_scenario_network.statistics 	interests_sent 	480020
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	480020
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	316623
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	316623
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.34039623349027
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	163397
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	316623
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	3193
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	313430
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	148712
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	148712
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	148712
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	148712
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	167911
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	167911
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	167911
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	167911
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	148712
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	148712
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	148712
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	148712
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	167911
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	167911
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	167911
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	167911
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.3192075330195
scalar one_cache_scenario_network.client[0] 	downloads[0] 	480020
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	480020
