version 2
run General-9-20140425-21:36:13-16441
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140425-21:36:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=1, $priceratiovalue=10, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $tempo=4800"
attr iterationvars2 "$net=one_cache_scenario, $rep=1, $priceratiovalue=10, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $tempo=4800, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=1, $priceratiovalue=10, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $tempo=4800"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 16441
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 1
attr tempo 4800
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	tempo 	4800
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	504
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	496
scalar one_cache_scenario_network.statistics 	p_hit 	0.14489046277782
scalar one_cache_scenario_network.statistics 	interests 	222746.2
scalar one_cache_scenario_network.statistics 	data 	126981.6
scalar one_cache_scenario_network.statistics 	hdistance 	1.3259764046422
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	478823
scalar one_cache_scenario_network.statistics 	total_cost 	161038
scalar one_cache_scenario_network.statistics 	interests_sent 	478823
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	478823
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	317454
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	317454
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.33701179767889
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	161369
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	317454
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	3196
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	314258
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	155901
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	155901
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	155901
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	155901
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	161553
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	161553
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	161553
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	161553
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	155901
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	155901
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	155901
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	155901
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	161553
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	161553
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	161553
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	161553
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.3259764046422
scalar one_cache_scenario_network.client[0] 	downloads[0] 	478823
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	478823
