version 2
run General-1411-20140423-19:07:43-27296
attr D fix0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:07:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=4, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=4, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=4, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 27296
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1411
attr seedset 4
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	490
scalar simple_scenario_network.content_distribution 	repo-1_card 	510
scalar simple_scenario_network.statistics 	p_hit 	0.0019070776860791
scalar simple_scenario_network.statistics 	interests 	107913.8
scalar simple_scenario_network.statistics 	data 	71851.8
scalar simple_scenario_network.statistics 	hdistance 	2.9867450501914
scalar simple_scenario_network.statistics 	avg_time 	0.001999731727
scalar simple_scenario_network.statistics 	downloads 	180310
scalar simple_scenario_network.statistics 	total_cost 	90731
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180310
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179978
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179281
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0018412733625423
scalar simple_scenario_network.node[0].content_store 	hits[0] 	332
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179978
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88633
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88306
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0036893707761218
scalar simple_scenario_network.node[1].content_store 	hits[1] 	327
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88306
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91345
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90975
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0040505774809787
scalar simple_scenario_network.node[2].content_store 	hits[2] 	370
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90975
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88306
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88306
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88306
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90975
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90975
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90975
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9867450501914
scalar simple_scenario_network.client[0] 	downloads[0] 	180310
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999731727
