version 2
run General-1-20140625-11:30:50-10597
attr D fix0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-11:30:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10597
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13968127133658
scalar geant_cost_network.statistics 	interests 	119841.12
scalar geant_cost_network.statistics 	data 	83827.84
scalar geant_cost_network.statistics 	hdistance 	2.8643708581163
scalar geant_cost_network.statistics 	avg_time 	0.006794313371
scalar geant_cost_network.statistics 	downloads 	899715
scalar geant_cost_network.statistics 	total_cost 	1771531
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.46588086227305
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	480555
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	163984
scalar geant_cost_network.node[3].core_layer 	data[3] 	148324
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.095491023514489
scalar geant_cost_network.node[3].content_store 	hits[3] 	15659
scalar geant_cost_network.node[3].content_store 	misses[3] 	148325
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	14869
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	133451
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.10024946062567
scalar geant_cost_network.node[4].core_layer 	interests[4] 	210805
scalar geant_cost_network.node[4].core_layer 	data[4] 	205080
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.027148312421432
scalar geant_cost_network.node[4].content_store 	hits[4] 	5723
scalar geant_cost_network.node[4].content_store 	misses[4] 	205082
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	20579
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	184496
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.10034865293185
scalar geant_cost_network.node[5].core_layer 	interests[5] 	188871
scalar geant_cost_network.node[5].core_layer 	data[5] 	131899
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.30108910314447
scalar geant_cost_network.node[5].content_store 	hits[5] 	56867
scalar geant_cost_network.node[5].content_store 	misses[5] 	132004
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	13295
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	118604
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.10079682181063
scalar geant_cost_network.node[6].core_layer 	interests[6] 	73281
scalar geant_cost_network.node[6].core_layer 	data[6] 	65344
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.1083091115023
scalar geant_cost_network.node[6].content_store 	hits[6] 	7937
scalar geant_cost_network.node[6].content_store 	misses[6] 	65344
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	6578
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	58766
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.10066723800196
scalar geant_cost_network.node[7].core_layer 	interests[7] 	235164
scalar geant_cost_network.node[7].core_layer 	data[7] 	229726
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.023120035379565
scalar geant_cost_network.node[7].content_store 	hits[7] 	5437
scalar geant_cost_network.node[7].content_store 	misses[7] 	229727
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	23336
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	206388
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.10158276888788
scalar geant_cost_network.node[8].core_layer 	interests[8] 	235033
scalar geant_cost_network.node[8].core_layer 	data[8] 	229030
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.025541094229321
scalar geant_cost_network.node[8].content_store 	hits[8] 	6003
scalar geant_cost_network.node[8].content_store 	misses[8] 	229030
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	23037
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	205991
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.10058595455577
scalar geant_cost_network.node[9].core_layer 	interests[9] 	351590
scalar geant_cost_network.node[9].core_layer 	data[9] 	291845
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.16888705594585
scalar geant_cost_network.node[9].content_store 	hits[9] 	59379
scalar geant_cost_network.node[9].content_store 	misses[9] 	292211
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29302
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	262541
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.10040329903407
scalar geant_cost_network.node[10].core_layer 	interests[10] 	192276
scalar geant_cost_network.node[10].core_layer 	data[10] 	128208
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33261041419626
scalar geant_cost_network.node[10].content_store 	hits[10] 	63953
scalar geant_cost_network.node[10].content_store 	misses[10] 	128323
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	12703
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	115505
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.099081180581555
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	293965
scalar geant_cost_network.node[12].core_layer 	data[12] 	230421
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.21428401340296
scalar geant_cost_network.node[12].content_store 	hits[12] 	62992
scalar geant_cost_network.node[12].content_store 	misses[12] 	230973
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	23046
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	207370
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.10001909589612
scalar geant_cost_network.node[13].core_layer 	interests[13] 	42193
scalar geant_cost_network.node[13].core_layer 	data[13] 	4310
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.89785035432418
scalar geant_cost_network.node[13].content_store 	hits[13] 	37883
scalar geant_cost_network.node[13].content_store 	misses[13] 	4310
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	438
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	3872
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.10162412993039
scalar geant_cost_network.node[14].core_layer 	interests[14] 	72595
scalar geant_cost_network.node[14].core_layer 	data[14] 	51120
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.29504786831049
scalar geant_cost_network.node[14].content_store 	hits[14] 	21419
scalar geant_cost_network.node[14].content_store 	misses[14] 	51176
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5141
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	45979
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.10056729264476
scalar geant_cost_network.node[15].core_layer 	interests[15] 	5498
scalar geant_cost_network.node[15].core_layer 	data[15] 	5
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.99909057839214
scalar geant_cost_network.node[15].content_store 	hits[15] 	5493
scalar geant_cost_network.node[15].content_store 	misses[15] 	5
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	4
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.2
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	102058
scalar geant_cost_network.node[18].core_layer 	data[18] 	89404
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.12397852201689
scalar geant_cost_network.node[18].content_store 	hits[18] 	12653
scalar geant_cost_network.node[18].content_store 	misses[18] 	89405
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	8991
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	80413
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.10056597020268
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	182288
scalar geant_cost_network.node[20].core_layer 	data[20] 	129637
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.28834591415782
scalar geant_cost_network.node[20].content_store 	hits[20] 	52562
scalar geant_cost_network.node[20].content_store 	misses[20] 	129726
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	12740
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	116897
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.098274412397695
scalar geant_cost_network.node[21].core_layer 	interests[21] 	165872
scalar geant_cost_network.node[21].core_layer 	data[21] 	161343
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.027304186360567
scalar geant_cost_network.node[21].content_store 	hits[21] 	4529
scalar geant_cost_network.node[21].content_store 	misses[21] 	161343
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	15971
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	145372
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.098987870561475
scalar geant_cost_network.node[22].core_layer 	interests[22] 	161111
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	161111
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	161111
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	161111
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	158101
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	158101
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	158101
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	158101
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	161343
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	161343
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	161343
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	161343
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5991652522329
scalar geant_cost_network.client[5] 	downloads[5] 	179695
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008427417357
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6830581339088
scalar geant_cost_network.client[9] 	downloads[9] 	179809
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005628815665
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	3.3441083651881
scalar geant_cost_network.client[10] 	downloads[10] 	179984
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00692991901
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7878924616173
scalar geant_cost_network.client[12] 	downloads[12] 	179508
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006956184817
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	2.9076300776343
scalar geant_cost_network.client[20] 	downloads[20] 	180719
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006029230006
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
