version 2
run General-29-20140626-17:23:50-16725
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:23:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16725
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	64.9
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10678645416874
scalar abilene_cost_network.statistics 	interests 	129260.64285714
scalar abilene_cost_network.statistics 	data 	90702.642857143
scalar abilene_cost_network.statistics 	hdistance 	2.9963686648875
scalar abilene_cost_network.statistics 	avg_time 	0.011108939255
scalar abilene_cost_network.statistics 	downloads 	539221
scalar abilene_cost_network.statistics 	total_cost 	1311408
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.35837625018313
scalar abilene_cost_network.statistics 	interests_sent 	539806
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180258
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129262
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	345977
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.28177390185179
scalar abilene_cost_network.node[0].content_store 	hits[0] 	50792
scalar abilene_cost_network.node[0].content_store 	misses[0] 	129466
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129262
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	213288
scalar abilene_cost_network.node[1].core_layer 	data[1] 	204247
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.042388695097708
scalar abilene_cost_network.node[1].content_store 	hits[1] 	9041
scalar abilene_cost_network.node[1].content_store 	misses[1] 	204247
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	204247
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	125962
scalar abilene_cost_network.node[2].core_layer 	data[2] 	125624
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.0026833489465077
scalar abilene_cost_network.node[2].content_store 	hits[2] 	338
scalar abilene_cost_network.node[2].content_store 	misses[2] 	125624
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	125624
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	125624
scalar abilene_cost_network.node[3].core_layer 	data[3] 	125616
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	5.5721836591734e-05
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7
scalar abilene_cost_network.node[3].content_store 	misses[3] 	125617
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	125616
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	87020
scalar abilene_cost_network.node[4].core_layer 	data[4] 	83762
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.037428177430476
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3257
scalar abilene_cost_network.node[4].content_store 	misses[4] 	83763
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	83762
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179980
scalar abilene_cost_network.node[5].core_layer 	data[5] 	129300
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.2803144793866
scalar abilene_cost_network.node[5].content_store 	hits[5] 	50451
scalar abilene_cost_network.node[5].content_store 	misses[5] 	129529
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	129300
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	42281
scalar abilene_cost_network.node[6].core_layer 	data[6] 	36963
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.12577753600908
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5318
scalar abilene_cost_network.node[6].content_store 	misses[6] 	36963
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	36963
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	115575
scalar abilene_cost_network.node[7].core_layer 	data[7] 	107618
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.068847069002812
scalar abilene_cost_network.node[7].content_store 	hits[7] 	7957
scalar abilene_cost_network.node[7].content_store 	misses[7] 	107618
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	107618
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	41950
scalar abilene_cost_network.node[8].core_layer 	data[8] 	36758
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.12376638855781
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5192
scalar abilene_cost_network.node[8].content_store 	misses[8] 	36758
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	36758
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179568
scalar abilene_cost_network.node[9].core_layer 	data[9] 	129048
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.28049541120912
scalar abilene_cost_network.node[9].content_store 	hits[9] 	50368
scalar abilene_cost_network.node[9].content_store 	misses[9] 	129200
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	129048
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	172166
scalar abilene_cost_network.node[10].core_layer 	data[10] 	161639
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.061132860146603
scalar abilene_cost_network.node[10].content_store 	hits[10] 	10525
scalar abilene_cost_network.node[10].content_store 	misses[10] 	161641
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	161639
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	117980
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	117980
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	117980
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	117980
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	107618
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	107618
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	107618
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	107618
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	120379
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	120379
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	120379
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	120379
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.7391449231897
scalar abilene_cost_network.client[0] 	downloads[0] 	180054
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.010657862956
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180258
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.8029385093824
scalar abilene_cost_network.client[5] 	downloads[5] 	179751
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.013609141811
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179980
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.4470225620903
scalar abilene_cost_network.client[9] 	downloads[9] 	179416
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.009059812999
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179568
