version 2
run General-37-20140626-17:31:54-16750
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:31:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16750
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 2
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33329
scalar abilene_cost_network.content_distribution 	repo-1_card 	33051
scalar abilene_cost_network.content_distribution 	repo-2_card 	33620
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.40477944494875
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29142457969466
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.30379597535658
scalar abilene_cost_network.statistics 	stabilization_time 	64
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10729032657374
scalar abilene_cost_network.statistics 	interests 	129255.42857143
scalar abilene_cost_network.statistics 	data 	90695.142857143
scalar abilene_cost_network.statistics 	hdistance 	2.9945286153026
scalar abilene_cost_network.statistics 	avg_time 	0.011154121887
scalar abilene_cost_network.statistics 	downloads 	539291
scalar abilene_cost_network.statistics 	total_cost 	1290654
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.36000971646106
scalar abilene_cost_network.statistics 	interests_sent 	539843
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180140
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129384
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	345141
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.2806983457311
scalar abilene_cost_network.node[0].content_store 	hits[0] 	50565
scalar abilene_cost_network.node[0].content_store 	misses[0] 	129575
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129384
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	210901
scalar abilene_cost_network.node[1].core_layer 	data[1] 	202619
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.03926960991176
scalar abilene_cost_network.node[1].content_store 	hits[1] 	8282
scalar abilene_cost_network.node[1].content_store 	misses[1] 	202619
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	202619
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	125615
scalar abilene_cost_network.node[2].core_layer 	data[2] 	125277
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.0026907614536481
scalar abilene_cost_network.node[2].content_store 	hits[2] 	338
scalar abilene_cost_network.node[2].content_store 	misses[2] 	125277
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	125277
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	125277
scalar abilene_cost_network.node[3].core_layer 	data[3] 	125271
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	4.7893867190306e-05
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6
scalar abilene_cost_network.node[3].content_store 	misses[3] 	125271
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	125271
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	84725
scalar abilene_cost_network.node[4].core_layer 	data[4] 	81407
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.039161994688699
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3318
scalar abilene_cost_network.node[4].content_store 	misses[4] 	81407
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	81407
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179889
scalar abilene_cost_network.node[5].core_layer 	data[5] 	129302
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.28005603455464
scalar abilene_cost_network.node[5].content_store 	hits[5] 	50379
scalar abilene_cost_network.node[5].content_store 	misses[5] 	129510
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	129302
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	44578
scalar abilene_cost_network.node[6].core_layer 	data[6] 	38947
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.12629548207636
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5630
scalar abilene_cost_network.node[6].content_store 	misses[6] 	38948
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	38947
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	121375
scalar abilene_cost_network.node[7].core_layer 	data[7] 	112794
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.0706982492276
scalar abilene_cost_network.node[7].content_store 	hits[7] 	8581
scalar abilene_cost_network.node[7].content_store 	misses[7] 	112794
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	112794
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	44381
scalar abilene_cost_network.node[8].core_layer 	data[8] 	38563
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.13109213402132
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5818
scalar abilene_cost_network.node[8].content_store 	misses[8] 	38563
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	38563
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179814
scalar abilene_cost_network.node[9].core_layer 	data[9] 	129071
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.28134628004494
scalar abilene_cost_network.node[9].content_store 	hits[9] 	50590
scalar abilene_cost_network.node[9].content_store 	misses[9] 	129224
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	129071
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	167740
scalar abilene_cost_network.node[10].core_layer 	data[10] 	157097
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.063449385954453
scalar abilene_cost_network.node[10].content_store 	hits[10] 	10643
scalar abilene_cost_network.node[10].content_store 	misses[10] 	157097
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	157097
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	114561
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	114561
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	114561
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	114561
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	112794
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	112794
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	112794
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	112794
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	117786
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	117786
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	117786
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	117786
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.7765700281747
scalar abilene_cost_network.client[0] 	downloads[0] 	179949
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.010861738483
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180140
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.7665585120297
scalar abilene_cost_network.client[5] 	downloads[5] 	179681
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.013386581081
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179889
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.4404573057035
scalar abilene_cost_network.client[9] 	downloads[9] 	179661
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.009214046098
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179814
