version 2
run General-61-20140627-19:56:27-22899
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:56:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22899
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 61
attr seedset 17
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33432
scalar abilene_cost_network.content_distribution 	repo-1_card 	33238
scalar abilene_cost_network.content_distribution 	repo-2_card 	33330
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.29357061690373
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.31455664157995
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39187274151631
scalar abilene_cost_network.statistics 	stabilization_time 	63.9
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10765056091076
scalar abilene_cost_network.statistics 	interests 	129298.64285714
scalar abilene_cost_network.statistics 	data 	90745.285714286
scalar abilene_cost_network.statistics 	hdistance 	2.9946531864762
scalar abilene_cost_network.statistics 	avg_time 	0.011234244329
scalar abilene_cost_network.statistics 	downloads 	539210
scalar abilene_cost_network.statistics 	total_cost 	1319957
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.36139352014985
scalar abilene_cost_network.statistics 	interests_sent 	539752
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180924
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129954
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	344343
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.2806592823506
scalar abilene_cost_network.node[0].content_store 	hits[0] 	50778
scalar abilene_cost_network.node[0].content_store 	misses[0] 	130146
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129954
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	212585
scalar abilene_cost_network.node[1].core_layer 	data[1] 	204514
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.037965990074558
scalar abilene_cost_network.node[1].content_store 	hits[1] 	8071
scalar abilene_cost_network.node[1].content_store 	misses[1] 	204514
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	204514
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	125877
scalar abilene_cost_network.node[2].core_layer 	data[2] 	125428
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.0035749183726972
scalar abilene_cost_network.node[2].content_store 	hits[2] 	450
scalar abilene_cost_network.node[2].content_store 	misses[2] 	125427
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	125428
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	125427
scalar abilene_cost_network.node[3].core_layer 	data[3] 	125421
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	5.5809355242492e-05
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7
scalar abilene_cost_network.node[3].content_store 	misses[3] 	125420
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	125421
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	81376
scalar abilene_cost_network.node[4].core_layer 	data[4] 	78155
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.039606272119544
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3223
scalar abilene_cost_network.node[4].content_store 	misses[4] 	78153
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	78155
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179663
scalar abilene_cost_network.node[5].core_layer 	data[5] 	128753
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.2822116963426
scalar abilene_cost_network.node[5].content_store 	hits[5] 	50703
scalar abilene_cost_network.node[5].content_store 	misses[5] 	128960
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	128753
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	47376
scalar abilene_cost_network.node[6].core_layer 	data[6] 	40985
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.13489952718676
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6391
scalar abilene_cost_network.node[6].content_store 	misses[6] 	40985
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	40985
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	129277
scalar abilene_cost_network.node[7].core_layer 	data[7] 	119357
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.076734453924519
scalar abilene_cost_network.node[7].content_store 	hits[7] 	9920
scalar abilene_cost_network.node[7].content_store 	misses[7] 	119357
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	119357
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	47399
scalar abilene_cost_network.node[8].core_layer 	data[8] 	41026
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.13447541087365
scalar abilene_cost_network.node[8].content_store 	hits[8] 	6374
scalar abilene_cost_network.node[8].content_store 	misses[8] 	41025
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	41026
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179165
scalar abilene_cost_network.node[9].core_layer 	data[9] 	128661
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.28108726592806
scalar abilene_cost_network.node[9].content_store 	hits[9] 	50361
scalar abilene_cost_network.node[9].content_store 	misses[9] 	128804
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	128661
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	156769
scalar abilene_cost_network.node[10].core_layer 	data[10] 	148180
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.054787617449878
scalar abilene_cost_network.node[10].content_store 	hits[10] 	8589
scalar abilene_cost_network.node[10].content_store 	misses[10] 	148180
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	148180
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	104926
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	104926
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	104926
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	104926
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	119357
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	119357
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	119357
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	119357
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	120060
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	120060
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	120060
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	120060
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.8338313082354
scalar abilene_cost_network.client[0] 	downloads[0] 	180732
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.011212675585
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180924
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.6929498038516
scalar abilene_cost_network.client[5] 	downloads[5] 	179456
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.012914885003
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179663
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.4571784473417
scalar abilene_cost_network.client[9] 	downloads[9] 	179022
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.0095751724
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179165
