file 4937677 1397827525                                         
version 2
run General-221-20140418-15:25:11-1813
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:25:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 1813
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 221
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	1005 773794 1422655 1422655 1 41037 41037 0 0.5 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	774873 811821 1422655 1422655 1 41037 41037 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1586768 812640 1422655 1422655 1 41037 41037 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2399482 811692 1422655 1422655 1 41037 41037 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	3211248 812112 1422655 1422655 1 41037 41037 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	4023423 914254 1422655 1422655 1 41037 41037 0 3 76800.592422029 228193.92972066
