version 2
run General-6047-20140423-21:04:48-873
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:04:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=17, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=17, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=17, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 873
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6047
attr seedset 17
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	8
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	481
scalar simple_scenario_network.content_distribution 	repo-1_card 	519
scalar simple_scenario_network.statistics 	p_hit 	0.15299696312561
scalar simple_scenario_network.statistics 	interests 	88446.2
scalar simple_scenario_network.statistics 	data 	52607.4
scalar simple_scenario_network.statistics 	hdistance 	2.0903099434133
scalar simple_scenario_network.statistics 	avg_time 	0.001985148476
scalar simple_scenario_network.statistics 	downloads 	179194
scalar simple_scenario_network.statistics 	total_cost 	60832
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179194
scalar simple_scenario_network.node[0].core_layer 	data[0] 	151503
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	111534
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.15453084366664
scalar simple_scenario_network.node[0].content_store 	hits[0] 	27691
scalar simple_scenario_network.node[0].content_store 	misses[0] 	151503
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	58141
scalar simple_scenario_network.node[1].core_layer 	data[1] 	49254
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.15285254811579
scalar simple_scenario_network.node[1].content_store 	hits[1] 	8887
scalar simple_scenario_network.node[1].content_store 	misses[1] 	49254
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	93362
scalar simple_scenario_network.node[2].core_layer 	data[2] 	62280
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.33291917482488
scalar simple_scenario_network.node[2].content_store 	hits[2] 	31082
scalar simple_scenario_network.node[2].content_store 	misses[2] 	62280
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	49254
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	49254
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	49254
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	62280
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	62280
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	62280
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.0903099434133
scalar simple_scenario_network.client[0] 	downloads[0] 	179194
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985148476
