version 2
run General-6208-20140423-21:08:52-1060
attr D prob_cache
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 0
attr ctlg 10^3
attr datetime 20140423-21:08:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=0"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=0, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=3, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=0"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 3
attr processid 1060
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6208
attr seedset 18
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	0
scalar . 	priceratiovalue 	3
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0
scalar simple_scenario_network.statistics 	interests 	108348.6
scalar simple_scenario_network.statistics 	data 	72232.4
scalar simple_scenario_network.statistics 	hdistance 	3
scalar simple_scenario_network.statistics 	avg_time 	0.001998176053
scalar simple_scenario_network.statistics 	downloads 	180581
scalar simple_scenario_network.statistics 	total_cost 	87775
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180581
scalar simple_scenario_network.node[0].core_layer 	data[0] 	180581
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	180581
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0
scalar simple_scenario_network.node[0].content_store 	hits[0] 	0
scalar simple_scenario_network.node[0].content_store 	misses[0] 	180581
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	95319
scalar simple_scenario_network.node[1].core_layer 	data[1] 	95319
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar simple_scenario_network.node[1].content_store 	hits[1] 	0
scalar simple_scenario_network.node[1].content_store 	misses[1] 	95319
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	85262
scalar simple_scenario_network.node[2].core_layer 	data[2] 	85262
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar simple_scenario_network.node[2].content_store 	hits[2] 	0
scalar simple_scenario_network.node[2].content_store 	misses[2] 	85262
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	95319
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	95319
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	95319
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	85262
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	85262
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	85262
scalar simple_scenario_network.client[0] 	hdistance[0] 	3
scalar simple_scenario_network.client[0] 	downloads[0] 	180581
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998176053
