version 2
run General-130-20140418-15:16:52-1679
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:16:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 1679
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 130
attr seedset 1
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	50003719
scalar simple_scenario_network.content_distribution 	repo-1_card 	49996281
scalar simple_scenario_network.statistics 	p_hit 	0.047938693501108
scalar simple_scenario_network.statistics 	interests 	101183.4
scalar simple_scenario_network.statistics 	data 	65375.2
scalar simple_scenario_network.statistics 	hdistance 	2.6902458640989
scalar simple_scenario_network.statistics 	avg_time 	0.001999047189
scalar simple_scenario_network.statistics 	downloads 	179042
scalar simple_scenario_network.statistics 	total_cost 	78456
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179041
scalar simple_scenario_network.node[0].core_layer 	data[0] 	172088
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	154788
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.038834680324618
scalar simple_scenario_network.node[0].content_store 	hits[0] 	6953
scalar simple_scenario_network.node[0].content_store 	misses[0] 	172088
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83014
scalar simple_scenario_network.node[1].core_layer 	data[1] 	75977
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.084768834172549
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7037
scalar simple_scenario_network.node[1].content_store 	misses[1] 	75977
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89074
scalar simple_scenario_network.node[2].core_layer 	data[2] 	78811
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11521880683477
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10263
scalar simple_scenario_network.node[2].content_store 	misses[2] 	78811
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	75977
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	75977
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	75977
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	78811
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	78811
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	78811
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.6902458640989
scalar simple_scenario_network.client[0] 	downloads[0] 	179042
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999047189
