file 889643 1397827081                                          
version 2
run General-130-20140418-15:16:52-1679
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:16:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 1679
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 130
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	989 130137 1257449 1257449 1 7494 7494 0 0.37416863334048 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	131200 139456 1257449 1257449 1 7494 7494 0 0.96837820914214 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	270730 139942 1257449 1257449 1 7494 7494 0 0.99040109701748 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	410746 138630 1257449 1257449 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	549450 138783 1257449 1257449 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	688296 201347 1257449 1257449 1 7494 7494 0 3 18902.627919159 53312.043322905
