version 2
run General-1673-20140421-20:39:54-16443
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:39:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=33, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=33, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=33, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 16443
attr rep 33
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1673
attr seedset 33
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	33
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	513
scalar simple_scenario_network.content_distribution 	repo-1_card 	487
scalar simple_scenario_network.statistics 	p_hit 	0.11708286547903
scalar simple_scenario_network.statistics 	interests 	91374.6
scalar simple_scenario_network.statistics 	data 	55318
scalar simple_scenario_network.statistics 	hdistance 	2.2374877276282
scalar simple_scenario_network.statistics 	avg_time 	0.001998035023
scalar simple_scenario_network.statistics 	downloads 	180283
scalar simple_scenario_network.statistics 	total_cost 	60727
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180283
scalar simple_scenario_network.node[0].core_layer 	data[0] 	149799
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126791
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.16908970895758
scalar simple_scenario_network.node[0].content_store 	hits[0] 	30484
scalar simple_scenario_network.node[0].content_store 	misses[0] 	149799
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80722
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66730
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.17333564579668
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13992
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66730
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	69077
scalar simple_scenario_network.node[2].core_layer 	data[2] 	60061
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.13052101278284
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9016
scalar simple_scenario_network.node[2].content_store 	misses[2] 	60061
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66730
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66730
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66730
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	60061
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	60061
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	60061
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2374877276282
scalar simple_scenario_network.client[0] 	downloads[0] 	180283
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998035023
