version 2
run General-473-20140421-20:12:14-15147
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:12:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=13, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=13, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=13, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 15147
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 473
attr seedset 13
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	509
scalar simple_scenario_network.content_distribution 	repo-1_card 	491
scalar simple_scenario_network.statistics 	p_hit 	0.11219734466644
scalar simple_scenario_network.statistics 	interests 	92613.6
scalar simple_scenario_network.statistics 	data 	56681.4
scalar simple_scenario_network.statistics 	hdistance 	2.2882706875727
scalar simple_scenario_network.statistics 	avg_time 	0.001997855628
scalar simple_scenario_network.statistics 	downloads 	179661
scalar simple_scenario_network.statistics 	total_cost 	61070
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179661
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155701
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	127706
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13336227673229
scalar simple_scenario_network.node[0].content_store 	hits[0] 	23960
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155701
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88317
scalar simple_scenario_network.node[1].core_layer 	data[1] 	67331
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.23762129601323
scalar simple_scenario_network.node[1].content_store 	hits[1] 	20986
scalar simple_scenario_network.node[1].content_store 	misses[1] 	67331
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	67384
scalar simple_scenario_network.node[2].core_layer 	data[2] 	60375
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.10401579009854
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7009
scalar simple_scenario_network.node[2].content_store 	misses[2] 	60375
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	67331
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	67331
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	67331
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	60375
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	60375
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	60375
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2882706875727
scalar simple_scenario_network.client[0] 	downloads[0] 	179661
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997855628
