version 2
run General-953-20140421-20:23:19-15665
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:23:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=21, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=21, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=21, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 15665
attr rep 21
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 953
attr seedset 21
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	21
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	486
scalar simple_scenario_network.content_distribution 	repo-1_card 	514
scalar simple_scenario_network.statistics 	p_hit 	0.1114809786952
scalar simple_scenario_network.statistics 	interests 	93847.4
scalar simple_scenario_network.statistics 	data 	57854.6
scalar simple_scenario_network.statistics 	hdistance 	2.3167188993354
scalar simple_scenario_network.statistics 	avg_time 	0.001998181805
scalar simple_scenario_network.statistics 	downloads 	179964
scalar simple_scenario_network.statistics 	total_cost 	60359
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179964
scalar simple_scenario_network.node[0].core_layer 	data[0] 	161620
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	127653
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10193149741059
scalar simple_scenario_network.node[0].content_store 	hits[0] 	18344
scalar simple_scenario_network.node[0].content_store 	misses[0] 	161620
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	82963
scalar simple_scenario_network.node[1].core_layer 	data[1] 	68160
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.17842893820137
scalar simple_scenario_network.node[1].content_store 	hits[1] 	14803
scalar simple_scenario_network.node[1].content_store 	misses[1] 	68160
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	78657
scalar simple_scenario_network.node[2].core_layer 	data[2] 	59493
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.2436401083184
scalar simple_scenario_network.node[2].content_store 	hits[2] 	19164
scalar simple_scenario_network.node[2].content_store 	misses[2] 	59493
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	68160
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	68160
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	68160
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	59493
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	59493
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	59493
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3167188993354
scalar simple_scenario_network.client[0] 	downloads[0] 	179964
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998181805
