version 2
run General-53-20140421-20:02:31-14697
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:02:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=6, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=6, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=6, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 14697
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 53
attr seedset 6
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.11260825056027
scalar simple_scenario_network.statistics 	interests 	93971.8
scalar simple_scenario_network.statistics 	data 	57922.8
scalar simple_scenario_network.statistics 	hdistance 	2.3132347637937
scalar simple_scenario_network.statistics 	avg_time 	0.001998044861
scalar simple_scenario_network.statistics 	downloads 	180245
scalar simple_scenario_network.statistics 	total_cost 	62227
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180245
scalar simple_scenario_network.node[0].core_layer 	data[0] 	162279
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	127335
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.099675441759827
scalar simple_scenario_network.node[0].content_store 	hits[0] 	17966
scalar simple_scenario_network.node[0].content_store 	misses[0] 	162279
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90262
scalar simple_scenario_network.node[1].core_layer 	data[1] 	65467
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.27470031685538
scalar simple_scenario_network.node[1].content_store 	hits[1] 	24795
scalar simple_scenario_network.node[1].content_store 	misses[1] 	65467
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	72017
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61868
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.14092505936098
scalar simple_scenario_network.node[2].content_store 	hits[2] 	10149
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61868
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	65467
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	65467
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	65467
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61868
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61868
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61868
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3132347637937
scalar simple_scenario_network.client[0] 	downloads[0] 	180245
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998044861
