version 2
run General-37-20140426-21:28:18-15104
attr D costprob0.4
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140426-21:28:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=5, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.4, $xi=1, $R=lru, $csize=1000"
attr iterationvars2 "$net=one_cache_scenario, $rep=5, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.4, $xi=1, $R=lru, $csize=1000, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=5, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.4, $xi=1, $R=lru, $csize=1000"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 15104
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 5
attr ttl 1000
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1000
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	50022
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	49978
scalar one_cache_scenario_network.statistics 	p_hit 	0.26953440030896
scalar one_cache_scenario_network.statistics 	interests 	70429.6
scalar one_cache_scenario_network.statistics 	data 	34297.6
scalar one_cache_scenario_network.statistics 	hdistance 	0.94923059891509
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180660
scalar one_cache_scenario_network.statistics 	total_cost 	38974
scalar one_cache_scenario_network.statistics 	interests_sent 	180660
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180660
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	85744
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	85744
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.52538470054246
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	94916
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	85744
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	15744
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	70000
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	47635
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	47635
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	47635
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	47635
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	38109
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	38109
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	38109
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	38109
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	47635
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	47635
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	47635
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	47635
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	38109
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	38109
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	38109
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	38109
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.94923059891509
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180660
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180660
