file 2192 1396970100                                            
version 2
run General-5-20140408-17:15:00-22544
attr D fix0.2
attr F spr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr datetime 20140408-17:15:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr processid 22544
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 0
attr ttl 1000

vector 30  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
30	838 166 39569 39569 1 10 10 0 0.33333333333333 -nan -nan
vector 31  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
31	1079 170 39569 39569 1 10 10 0 0.90909090909091 -nan -nan
vector 32  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
32	1324 144 39569 39569 1 10 10 0 0.5 -nan -nan
vector 33  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
33	1543 155 39569 39569 1 10 10 0 0 -nan -nan
vector 34  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
34	1773 140 39569 39569 1 10 10 0 0 -nan -nan
vector 35  simple_scenario_network.client[0]  hdistance[0]  ETV
35	1977 215 39569 39569 1 10 10 0 3 22.947742497066 59.428838851984
