version 2
run General-1563-20140422-20:11:55-28426
attr D fix0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:11:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=1, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 28426
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1563
attr seedset 14
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.01005023236934
scalar simple_scenario_network.statistics 	interests 	106425.4
scalar simple_scenario_network.statistics 	data 	70474.8
scalar simple_scenario_network.statistics 	hdistance 	2.9305713951922
scalar simple_scenario_network.statistics 	avg_time 	0.001999767266
scalar simple_scenario_network.statistics 	downloads 	179753
scalar simple_scenario_network.statistics 	total_cost 	87202
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179753
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177969
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174405
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0099247300462301
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1784
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177969
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	86261
scalar simple_scenario_network.node[1].core_layer 	data[1] 	84546
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.019881522356569
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1715
scalar simple_scenario_network.node[1].content_store 	misses[1] 	84546
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91708
scalar simple_scenario_network.node[2].core_layer 	data[2] 	89859
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.020161817943909
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1849
scalar simple_scenario_network.node[2].content_store 	misses[2] 	89859
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	84546
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	84546
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	84546
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	89859
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	89859
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	89859
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9305713951922
scalar simple_scenario_network.client[0] 	downloads[0] 	179753
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999767266
