version 2
run General-6371-20140423-21:12:59-1244
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:12:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 1244
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6371
attr seedset 18
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.14792129239721
scalar simple_scenario_network.statistics 	interests 	91427
scalar simple_scenario_network.statistics 	data 	55498
scalar simple_scenario_network.statistics 	hdistance 	2.1682484900777
scalar simple_scenario_network.statistics 	avg_time 	0.001985661431
scalar simple_scenario_network.statistics 	downloads 	179645
scalar simple_scenario_network.statistics 	total_cost 	50061
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179645
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165465
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	112025
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.078933452086059
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14180
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165465
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	105412
scalar simple_scenario_network.node[1].core_layer 	data[1] 	63947
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.39336128713998
scalar simple_scenario_network.node[1].content_store 	hits[1] 	41465
scalar simple_scenario_network.node[1].content_store 	misses[1] 	63947
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	60053
scalar simple_scenario_network.node[2].core_layer 	data[2] 	48078
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.19940719031522
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11975
scalar simple_scenario_network.node[2].content_store 	misses[2] 	48078
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	63947
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	63947
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	63947
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	48078
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	48078
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	48078
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1682484900777
scalar simple_scenario_network.client[0] 	downloads[0] 	179645
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985661431
