version 2
run General-1331-20140423-19:05:37-27209
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:05:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=4, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=4, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=4, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 27209
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1331
attr seedset 4
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	490
scalar simple_scenario_network.content_distribution 	repo-1_card 	510
scalar simple_scenario_network.statistics 	p_hit 	0.14226136516432
scalar simple_scenario_network.statistics 	interests 	92220.4
scalar simple_scenario_network.statistics 	data 	56103
scalar simple_scenario_network.statistics 	hdistance 	2.1901033302692
scalar simple_scenario_network.statistics 	avg_time 	0.001985513531
scalar simple_scenario_network.statistics 	downloads 	180586
scalar simple_scenario_network.statistics 	total_cost 	52993
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180587
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165525
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	114990
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.083405782254537
scalar simple_scenario_network.node[0].content_store 	hits[0] 	15062
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165525
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	104633
scalar simple_scenario_network.node[1].core_layer 	data[1] 	63497
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.39314556593044
scalar simple_scenario_network.node[1].content_store 	hits[1] 	41136
scalar simple_scenario_network.node[1].content_store 	misses[1] 	63497
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	60892
scalar simple_scenario_network.node[2].core_layer 	data[2] 	51493
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.15435525192143
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9399
scalar simple_scenario_network.node[2].content_store 	misses[2] 	51493
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	63497
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	63497
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	63497
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	51493
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	51493
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	51493
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1901033302692
scalar simple_scenario_network.client[0] 	downloads[0] 	180586
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985513531
