version 2
run General-611-20140423-18:47:23-26421
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:47:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=2, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=2, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=2, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 26421
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 611
attr seedset 2
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	504
scalar simple_scenario_network.content_distribution 	repo-1_card 	496
scalar simple_scenario_network.statistics 	p_hit 	0.15553727758357
scalar simple_scenario_network.statistics 	interests 	91427.6
scalar simple_scenario_network.statistics 	data 	55375.2
scalar simple_scenario_network.statistics 	hdistance 	2.1415273324384
scalar simple_scenario_network.statistics 	avg_time 	0.001984899167
scalar simple_scenario_network.statistics 	downloads 	180262
scalar simple_scenario_network.statistics 	total_cost 	54811
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180262
scalar simple_scenario_network.node[0].core_layer 	data[0] 	167716
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	109160
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.069598695232495
scalar simple_scenario_network.node[0].content_store 	hits[0] 	12546
scalar simple_scenario_network.node[0].content_store 	misses[0] 	167716
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	98245
scalar simple_scenario_network.node[1].core_layer 	data[1] 	54270
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.44760547610565
scalar simple_scenario_network.node[1].content_store 	hits[1] 	43975
scalar simple_scenario_network.node[1].content_store 	misses[1] 	54270
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	69471
scalar simple_scenario_network.node[2].core_layer 	data[2] 	54890
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.20988613954024
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14581
scalar simple_scenario_network.node[2].content_store 	misses[2] 	54890
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	54270
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	54270
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	54270
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	54890
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	54890
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	54890
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1415273324384
scalar simple_scenario_network.client[0] 	downloads[0] 	180262
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001984899167
