version 2
run General-5651-20140423-20:54:49-430
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:54:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=16, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=16, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=16, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 430
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5651
attr seedset 16
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.15551908083709
scalar simple_scenario_network.statistics 	interests 	88219.4
scalar simple_scenario_network.statistics 	data 	52202.8
scalar simple_scenario_network.statistics 	hdistance 	2.0684795344369
scalar simple_scenario_network.statistics 	avg_time 	0.001985336066
scalar simple_scenario_network.statistics 	downloads 	180083
scalar simple_scenario_network.statistics 	total_cost 	57210
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180083
scalar simple_scenario_network.node[0].core_layer 	data[0] 	149530
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	111484
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.16966065647507
scalar simple_scenario_network.node[0].content_store 	hits[0] 	30553
scalar simple_scenario_network.node[0].content_store 	misses[0] 	149530
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	69122
scalar simple_scenario_network.node[1].core_layer 	data[1] 	53783
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.22191198171349
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15339
scalar simple_scenario_network.node[1].content_store 	misses[1] 	53783
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	80408
scalar simple_scenario_network.node[2].core_layer 	data[2] 	57701
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.28239727390309
scalar simple_scenario_network.node[2].content_store 	hits[2] 	22707
scalar simple_scenario_network.node[2].content_store 	misses[2] 	57701
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	53783
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	53783
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	53783
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	57701
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	57701
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	57701
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.0684795344369
scalar simple_scenario_network.client[0] 	downloads[0] 	180083
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985336066
