version 2
run General-33-20140708-17:25:17-17239
attr D costprobtailcons
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:25:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17239
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 17
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33432
scalar abilene_cost_network.content_distribution 	repo-1_card 	33238
scalar abilene_cost_network.content_distribution 	repo-2_card 	33330
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.29357061690373
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.31455664157995
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39187274151631
scalar abilene_cost_network.statistics 	stabilization_time 	64.8
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10051198593172
scalar abilene_cost_network.statistics 	interests 	144925.85714286
scalar abilene_cost_network.statistics 	data 	106375
scalar abilene_cost_network.statistics 	hdistance 	3.4163029618261
scalar abilene_cost_network.statistics 	avg_time 	0.013873327263
scalar abilene_cost_network.statistics 	downloads 	533227
scalar abilene_cost_network.statistics 	total_cost 	894330
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.38245625221529
scalar abilene_cost_network.statistics 	interests_sent 	539717
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180899
scalar abilene_cost_network.node[0].core_layer 	data[0] 	139587
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	329291
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.22584425563436
scalar abilene_cost_network.node[0].content_store 	hits[0] 	40855
scalar abilene_cost_network.node[0].content_store 	misses[0] 	140044
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	112
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	139475
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00080236698259867
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	1.7461109954315e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	257522
scalar abilene_cost_network.node[1].core_layer 	data[1] 	182117
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.29281770101195
scalar abilene_cost_network.node[1].content_store 	hits[1] 	75407
scalar abilene_cost_network.node[1].content_store 	misses[1] 	182115
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	182117
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	1.7462738394683e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	160356
scalar abilene_cost_network.node[2].core_layer 	data[2] 	159459
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.0056062760358203
scalar abilene_cost_network.node[2].content_store 	hits[2] 	899
scalar abilene_cost_network.node[2].content_store 	misses[2] 	159457
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	159459
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	1.745814556044e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	159767
scalar abilene_cost_network.node[3].core_layer 	data[3] 	159412
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.0022282448816088
scalar abilene_cost_network.node[3].content_store 	hits[3] 	356
scalar abilene_cost_network.node[3].content_store 	misses[3] 	159411
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	159412
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	1.746027992403e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	111423
scalar abilene_cost_network.node[4].core_layer 	data[4] 	110385
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.0093248252156198
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1039
scalar abilene_cost_network.node[4].content_store 	misses[4] 	110384
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	110385
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	1.7466841115806e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179662
scalar abilene_cost_network.node[5].core_layer 	data[5] 	164054
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.066241052643297
scalar abilene_cost_network.node[5].content_store 	hits[5] 	11901
scalar abilene_cost_network.node[5].content_store 	misses[5] 	167761
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	99
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	163955
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00060345983639533
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	1.7464856948173e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	52630
scalar abilene_cost_network.node[6].core_layer 	data[6] 	47691
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.093843815314459
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4939
scalar abilene_cost_network.node[6].content_store 	misses[6] 	47691
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	47691
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	1.7458438047302e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	145105
scalar abilene_cost_network.node[7].core_layer 	data[7] 	92360
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.36349539988284
scalar abilene_cost_network.node[7].content_store 	hits[7] 	52745
scalar abilene_cost_network.node[7].content_store 	misses[7] 	92360
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	3
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	92357
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	3.2481593763534e-05
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	1.7461038808862e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	54180
scalar abilene_cost_network.node[8].core_layer 	data[8] 	48078
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.11262458471761
scalar abilene_cost_network.node[8].content_store 	hits[8] 	6102
scalar abilene_cost_network.node[8].content_store 	misses[8] 	48078
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	48078
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	1.7466762065303e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179156
scalar abilene_cost_network.node[9].core_layer 	data[9] 	168668
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.045558061131081
scalar abilene_cost_network.node[9].content_store 	hits[9] 	8162
scalar abilene_cost_network.node[9].content_store 	misses[9] 	170994
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	142
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	168526
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0008418905779401
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	1.748221248618e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	218971
scalar abilene_cost_network.node[10].core_layer 	data[10] 	217439
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.00698722661905
scalar abilene_cost_network.node[10].content_store 	hits[10] 	1530
scalar abilene_cost_network.node[10].content_store 	misses[10] 	217441
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	217439
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	1.7472398366191e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	156734
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	156734
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	156734
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	156734
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	92360
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	92360
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	92360
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	92360
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	80197
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	80197
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	80197
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	80197
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.8400704935658
scalar abilene_cost_network.client[0] 	downloads[0] 	180442
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.011741375541
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180899
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.6067346764796
scalar abilene_cost_network.client[5] 	downloads[5] 	175955
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.01776523168
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179662
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.8021037154329
scalar abilene_cost_network.client[9] 	downloads[9] 	176830
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.01211337457
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179156
