version 2
run General-35-20140708-17:25:40-17241
attr D costprobtailcons
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:25:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17241
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 18
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33459
scalar abilene_cost_network.content_distribution 	repo-1_card 	33216
scalar abilene_cost_network.content_distribution 	repo-2_card 	33325
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.37544107217466
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27083019094872
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35372873687662
scalar abilene_cost_network.statistics 	stabilization_time 	64.7
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.079880224839719
scalar abilene_cost_network.statistics 	interests 	146250.21428571
scalar abilene_cost_network.statistics 	data 	107681
scalar abilene_cost_network.statistics 	hdistance 	3.5295989638979
scalar abilene_cost_network.statistics 	avg_time 	0.013547437972
scalar abilene_cost_network.statistics 	downloads 	533100
scalar abilene_cost_network.statistics 	total_cost 	901192
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.30680360157569
scalar abilene_cost_network.statistics 	interests_sent 	539979
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179568
scalar abilene_cost_network.node[0].core_layer 	data[0] 	150359
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	369543
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.1554174463156
scalar abilene_cost_network.node[0].content_store 	hits[0] 	27908
scalar abilene_cost_network.node[0].content_store 	misses[0] 	151660
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	141
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	150218
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00093775563817264
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	7.6138203741249e-317
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	246261
scalar abilene_cost_network.node[1].core_layer 	data[1] 	190148
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.22786799371399
scalar abilene_cost_network.node[1].content_store 	hits[1] 	56115
scalar abilene_cost_network.node[1].content_store 	misses[1] 	190146
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	190148
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	7.6154488144936e-317
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	159585
scalar abilene_cost_network.node[2].core_layer 	data[2] 	157894
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.010602500234984
scalar abilene_cost_network.node[2].content_store 	hits[2] 	1692
scalar abilene_cost_network.node[2].content_store 	misses[2] 	157893
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	157894
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	7.6108559802499e-317
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	157893
scalar abilene_cost_network.node[3].core_layer 	data[3] 	157895
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0
scalar abilene_cost_network.node[3].content_store 	hits[3] 	0
scalar abilene_cost_network.node[3].content_store 	misses[3] 	157893
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	157895
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	7.6129903438399e-317
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	116629
scalar abilene_cost_network.node[4].core_layer 	data[4] 	114863
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.015167754160629
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1769
scalar abilene_cost_network.node[4].content_store 	misses[4] 	114860
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	114863
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	7.6195515356167e-317
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179841
scalar abilene_cost_network.node[5].core_layer 	data[5] 	158985
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.0914530057106
scalar abilene_cost_network.node[5].content_store 	hits[5] 	16447
scalar abilene_cost_network.node[5].content_store 	misses[5] 	163394
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	106
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	158879
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0006667295656823
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	7.617567367983e-317
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	42353
scalar abilene_cost_network.node[6].core_layer 	data[6] 	39174
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.075059617972753
scalar abilene_cost_network.node[6].content_store 	hits[6] 	3179
scalar abilene_cost_network.node[6].content_store 	misses[6] 	39174
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	39174
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	7.6111484671122e-317
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	122711
scalar abilene_cost_network.node[7].core_layer 	data[7] 	89962
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.26687908989414
scalar abilene_cost_network.node[7].content_store 	hits[7] 	32749
scalar abilene_cost_network.node[7].content_store 	misses[7] 	89962
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	89962
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	7.6137492286719e-317
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	44815
scalar abilene_cost_network.node[8].core_layer 	data[8] 	40505
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.096173156309271
scalar abilene_cost_network.node[8].content_store 	hits[8] 	4310
scalar abilene_cost_network.node[8].content_store 	misses[8] 	40505
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	40505
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	7.6194724851134e-317
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	180570
scalar abilene_cost_network.node[9].core_layer 	data[9] 	161496
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.099158221188459
scalar abilene_cost_network.node[9].content_store 	hits[9] 	17905
scalar abilene_cost_network.node[9].content_store 	misses[9] 	162665
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	139
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	161357
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00086070243225838
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	7.6349229059901e-317
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	247734
scalar abilene_cost_network.node[10].core_layer 	data[10] 	246253
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.005978186280446
scalar abilene_cost_network.node[10].content_store 	hits[10] 	1481
scalar abilene_cost_network.node[10].content_store 	misses[10] 	246253
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	246253
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	7.6251087860011e-317
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	198458
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	198458
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	198458
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	198458
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	89962
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	89962
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	89962
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	89962
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	81123
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	81123
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	81123
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	81123
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.9721092518525
scalar abilene_cost_network.client[0] 	downloads[0] 	178267
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.011723154363
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179568
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.8345626795567
scalar abilene_cost_network.client[5] 	downloads[5] 	175432
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.018711317406
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179841
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.7821249602845
scalar abilene_cost_network.client[9] 	downloads[9] 	179401
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010207842149
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180570
