version 2
run General-11-20140708-17:22:38-17217
attr D costprobtailcons
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:22:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17217
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 6
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33436
scalar abilene_cost_network.content_distribution 	repo-1_card 	33143
scalar abilene_cost_network.content_distribution 	repo-2_card 	33421
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.39107817255936
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30968687902184
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.2992349484188
scalar abilene_cost_network.statistics 	stabilization_time 	65.1
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.076568416706137
scalar abilene_cost_network.statistics 	interests 	147037.5
scalar abilene_cost_network.statistics 	data 	108471.07142857
scalar abilene_cost_network.statistics 	hdistance 	3.5597813278884
scalar abilene_cost_network.statistics 	avg_time 	0.013794782292
scalar abilene_cost_network.statistics 	downloads 	532607
scalar abilene_cost_network.statistics 	total_cost 	885993
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.29593677890077
scalar abilene_cost_network.statistics 	interests_sent 	539929
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180625
scalar abilene_cost_network.node[0].core_layer 	data[0] 	155584
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	374989
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.12850934256055
scalar abilene_cost_network.node[0].content_store 	hits[0] 	23212
scalar abilene_cost_network.node[0].content_store 	misses[0] 	157413
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	108
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	155476
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00069415878239408
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	1.9300638882062e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	237806
scalar abilene_cost_network.node[1].core_layer 	data[1] 	194452
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.18230826808407
scalar abilene_cost_network.node[1].content_store 	hits[1] 	43354
scalar abilene_cost_network.node[1].content_store 	misses[1] 	194452
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	194451
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	5.1426573138872e-06
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	1.930226732243e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	156370
scalar abilene_cost_network.node[2].core_layer 	data[2] 	155153
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.0077828227920957
scalar abilene_cost_network.node[2].content_store 	hits[2] 	1217
scalar abilene_cost_network.node[2].content_store 	misses[2] 	155153
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	155153
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	1.9297674488187e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	155153
scalar abilene_cost_network.node[3].core_layer 	data[3] 	155153
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0
scalar abilene_cost_network.node[3].content_store 	hits[3] 	0
scalar abilene_cost_network.node[3].content_store 	misses[3] 	155153
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	155153
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	1.9299808851777e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	110305
scalar abilene_cost_network.node[4].core_layer 	data[4] 	108549
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.015919495943067
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1756
scalar abilene_cost_network.node[4].content_store 	misses[4] 	108549
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	108549
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	1.9306370043554e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180002
scalar abilene_cost_network.node[5].core_layer 	data[5] 	155298
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.11568760347107
scalar abilene_cost_network.node[5].content_store 	hits[5] 	20824
scalar abilene_cost_network.node[5].content_store 	misses[5] 	159178
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	132
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	155166
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00084997875053124
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	1.930438587592e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	44993
scalar abilene_cost_network.node[6].core_layer 	data[6] 	41184
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.08465761340653
scalar abilene_cost_network.node[6].content_store 	hits[6] 	3809
scalar abilene_cost_network.node[6].content_store 	misses[6] 	41184
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	41184
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	1.9297966975049e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	136001
scalar abilene_cost_network.node[7].core_layer 	data[7] 	89113
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.34476217086639
scalar abilene_cost_network.node[7].content_store 	hits[7] 	46888
scalar abilene_cost_network.node[7].content_store 	misses[7] 	89113
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	89113
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	1.9300567736609e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	51964
scalar abilene_cost_network.node[8].core_layer 	data[8] 	48212
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.072184589331075
scalar abilene_cost_network.node[8].content_store 	hits[8] 	3751
scalar abilene_cost_network.node[8].content_store 	misses[8] 	48213
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	48212
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	1.930629099305e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179302
scalar abilene_cost_network.node[9].core_layer 	data[9] 	166571
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.062007116485036
scalar abilene_cost_network.node[9].content_store 	hits[9] 	11118
scalar abilene_cost_network.node[9].content_store 	misses[9] 	168184
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	149
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	166422
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00089451345072071
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	1.9321741413927e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	251015
scalar abilene_cost_network.node[10].core_layer 	data[10] 	249326
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.0067286815528952
scalar abilene_cost_network.node[10].content_store 	hits[10] 	1689
scalar abilene_cost_network.node[10].content_store 	misses[10] 	249326
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	249326
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	1.9311927293938e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	206188
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	206188
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	206188
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	206188
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	89113
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	89113
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	89113
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	89113
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	79688
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	79688
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	79688
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	79688
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.0793026689635
scalar abilene_cost_network.client[0] 	downloads[0] 	178796
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012252265396
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180625
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.7394646892494
scalar abilene_cost_network.client[5] 	downloads[5] 	176122
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.018208390912
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180002
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.8605766254523
scalar abilene_cost_network.client[9] 	downloads[9] 	177689
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.01092369057
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179302
