version 2
run General-25-20140708-17:24:23-17231
attr D costprobtailcons
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:24:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17231
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 13
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33150
scalar abilene_cost_network.content_distribution 	repo-1_card 	33483
scalar abilene_cost_network.content_distribution 	repo-2_card 	33367
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.32452364638376
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.39627169592308
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.27920465769315
scalar abilene_cost_network.statistics 	stabilization_time 	64.9
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.095181579531187
scalar abilene_cost_network.statistics 	interests 	144562.78571429
scalar abilene_cost_network.statistics 	data 	106050.57142857
scalar abilene_cost_network.statistics 	hdistance 	3.4255085936742
scalar abilene_cost_network.statistics 	avg_time 	0.013856205012
scalar abilene_cost_network.statistics 	downloads 	532562
scalar abilene_cost_network.statistics 	total_cost 	881918
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.36171938666296
scalar abilene_cost_network.statistics 	interests_sent 	539177
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179737
scalar abilene_cost_network.node[0].core_layer 	data[0] 	162605
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	339924
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.073791150403089
scalar abilene_cost_network.node[0].content_store 	hits[0] 	13263
scalar abilene_cost_network.node[0].content_store 	misses[0] 	166474
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	136
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	162469
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00083638264506012
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	1.7928598820935e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	239402
scalar abilene_cost_network.node[1].core_layer 	data[1] 	200297
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.16334450004595
scalar abilene_cost_network.node[1].content_store 	hits[1] 	39105
scalar abilene_cost_network.node[1].content_store 	misses[1] 	200297
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	200297
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	1.7930227261304e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	158749
scalar abilene_cost_network.node[2].core_layer 	data[2] 	157009
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.010960698965033
scalar abilene_cost_network.node[2].content_store 	hits[2] 	1740
scalar abilene_cost_network.node[2].content_store 	misses[2] 	157009
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	157009
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	1.792563442706e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	157009
scalar abilene_cost_network.node[3].core_layer 	data[3] 	157010
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0
scalar abilene_cost_network.node[3].content_store 	hits[3] 	0
scalar abilene_cost_network.node[3].content_store 	misses[3] 	157009
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	157010
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	1.792776879065e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	97312
scalar abilene_cost_network.node[4].core_layer 	data[4] 	95536
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.018260851693522
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1777
scalar abilene_cost_network.node[4].content_store 	misses[4] 	95535
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	95536
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	1.7934329982427e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180199
scalar abilene_cost_network.node[5].core_layer 	data[5] 	156312
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.12223708233675
scalar abilene_cost_network.node[5].content_store 	hits[5] 	22027
scalar abilene_cost_network.node[5].content_store 	misses[5] 	158172
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	140
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	156172
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00089564460821946
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	1.7932345814793e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	58998
scalar abilene_cost_network.node[6].core_layer 	data[6] 	56451
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.043170954947625
scalar abilene_cost_network.node[6].content_store 	hits[6] 	2547
scalar abilene_cost_network.node[6].content_store 	misses[6] 	56451
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	56451
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	1.7925926913922e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	167391
scalar abilene_cost_network.node[7].core_layer 	data[7] 	87468
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.47746294603653
scalar abilene_cost_network.node[7].content_store 	hits[7] 	79923
scalar abilene_cost_network.node[7].content_store 	misses[7] 	87468
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	89
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	87379
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0010175149769058
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	1.7928527675482e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	52533
scalar abilene_cost_network.node[8].core_layer 	data[8] 	49467
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.058382350141816
scalar abilene_cost_network.node[8].content_store 	hits[8] 	3067
scalar abilene_cost_network.node[8].content_store 	misses[8] 	49466
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	49467
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	1.7934250931923e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179241
scalar abilene_cost_network.node[9].core_layer 	data[9] 	150340
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.15629794522459
scalar abilene_cost_network.node[9].content_store 	hits[9] 	28015
scalar abilene_cost_network.node[9].content_store 	misses[9] 	151226
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	118
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	150222
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00078488758813356
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	1.79497013528e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	213384
scalar abilene_cost_network.node[10].core_layer 	data[10] 	212213
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.0054924455441833
scalar abilene_cost_network.node[10].content_store 	hits[10] 	1172
scalar abilene_cost_network.node[10].content_store 	misses[10] 	212212
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	212213
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	1.7939887232811e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	173011
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	173011
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	173011
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	173011
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	87468
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	87468
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	87468
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	87468
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	79445
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	79445
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	79445
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	79445
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.2824959628813
scalar abilene_cost_network.client[0] 	downloads[0] 	175868
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.014438244598
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179737
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.3867634112561
scalar abilene_cost_network.client[5] 	downloads[5] 	178339
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.016657497588
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180199
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.6072664068852
scalar abilene_cost_network.client[9] 	downloads[9] 	178355
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.01047287285
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179241
