version 2
run General-3023-20140423-19:48:30-30022
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:48:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=9, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=9, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=9, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 30022
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3023
attr seedset 9
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	514
scalar simple_scenario_network.content_distribution 	repo-1_card 	486
scalar simple_scenario_network.statistics 	p_hit 	0.13696027290423
scalar simple_scenario_network.statistics 	interests 	90522.6
scalar simple_scenario_network.statistics 	data 	54601.8
scalar simple_scenario_network.statistics 	hdistance 	2.1749125854658
scalar simple_scenario_network.statistics 	avg_time 	0.001985229458
scalar simple_scenario_network.statistics 	downloads 	179604
scalar simple_scenario_network.statistics 	total_cost 	48776
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179604
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155395
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	117614
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13479098461059
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24209
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155395
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	107101
scalar simple_scenario_network.node[1].core_layer 	data[1] 	75524
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.29483384842345
scalar simple_scenario_network.node[1].content_store 	hits[1] 	31577
scalar simple_scenario_network.node[1].content_store 	misses[1] 	75524
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	48294
scalar simple_scenario_network.node[2].core_layer 	data[2] 	42090
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.12846316312585
scalar simple_scenario_network.node[2].content_store 	hits[2] 	6204
scalar simple_scenario_network.node[2].content_store 	misses[2] 	42090
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	75524
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	75524
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	75524
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	42090
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	42090
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	42090
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1749125854658
scalar simple_scenario_network.client[0] 	downloads[0] 	179604
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985229458
