version 2
run General-5183-20140423-20:42:58-32387
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:42:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 32387
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5183
attr seedset 15
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.14841818864694
scalar simple_scenario_network.statistics 	interests 	91591.2
scalar simple_scenario_network.statistics 	data 	55651.2
scalar simple_scenario_network.statistics 	hdistance 	2.1702114635504
scalar simple_scenario_network.statistics 	avg_time 	0.001985703245
scalar simple_scenario_network.statistics 	downloads 	179700
scalar simple_scenario_network.statistics 	total_cost 	59137
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179700
scalar simple_scenario_network.node[0].core_layer 	data[0] 	166525
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	111731
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.073316638842515
scalar simple_scenario_network.node[0].content_store 	hits[0] 	13175
scalar simple_scenario_network.node[0].content_store 	misses[0] 	166525
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	91356
scalar simple_scenario_network.node[1].core_layer 	data[1] 	50412
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.44818074346513
scalar simple_scenario_network.node[1].content_store 	hits[1] 	40944
scalar simple_scenario_network.node[1].content_store 	misses[1] 	50412
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	75169
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61319
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.18425148665008
scalar simple_scenario_network.node[2].content_store 	hits[2] 	13850
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61319
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	50412
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	50412
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	50412
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61319
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61319
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61319
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1702114635504
scalar simple_scenario_network.client[0] 	downloads[0] 	179700
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985703245
