version 2
run General-863-20140423-18:53:45-26694
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:53:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 26694
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 863
attr seedset 3
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.14229944239249
scalar simple_scenario_network.statistics 	interests 	92215.4
scalar simple_scenario_network.statistics 	data 	56084.8
scalar simple_scenario_network.statistics 	hdistance 	2.1890917947667
scalar simple_scenario_network.statistics 	avg_time 	0.001985725906
scalar simple_scenario_network.statistics 	downloads 	180653
scalar simple_scenario_network.statistics 	total_cost 	53569
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180653
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165382
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	115042
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.08453222476239
scalar simple_scenario_network.node[0].content_store 	hits[0] 	15271
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165382
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	105653
scalar simple_scenario_network.node[1].core_layer 	data[1] 	64107
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.39323067021287
scalar simple_scenario_network.node[1].content_store 	hits[1] 	41546
scalar simple_scenario_network.node[1].content_store 	misses[1] 	64107
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	59729
scalar simple_scenario_network.node[2].core_layer 	data[2] 	50935
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.14723166301127
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8794
scalar simple_scenario_network.node[2].content_store 	misses[2] 	50935
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	64107
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	64107
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	64107
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	50935
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	50935
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	50935
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1890917947667
scalar simple_scenario_network.client[0] 	downloads[0] 	180653
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985725906
