file 3208 1388784248                                            
version 2
run General-21-20140103-22:23:55-32212
attr D lce
attr F spr
attr R lru
attr a 1.2
attr configname General
attr csize 10^3
attr datetime 20140103-22:23:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_at_border, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr iterationvars2 "$net=simple_scenario_cache_at_border, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3, $repetition=0"
attr measurement "$net=simple_scenario_cache_at_border, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr net simple_scenario_cache_at_border
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 32212
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 0
attr ttl 1000

vector 126  simple_scenario_cache_at_border_network.node[0].content_store  hit_node[0]  ETV
126	971 246 1225499 1225499 1 15 15 0 0 0 0
vector 127  simple_scenario_cache_at_border_network.node[1].content_store  hit_node[1]  ETV
127	1309 276 1225499 1225499 1 15 15 1 1 -nan -nan
vector 128  simple_scenario_cache_at_border_network.node[2].content_store  hit_node[2]  ETV
128	1677 261 1225499 1225499 1 15 15 0 0 -nan -nan
vector 129  simple_scenario_cache_at_border_network.node[3].content_store  hit_node[3]  ETV
129	2030 291 1225499 1225499 1 15 15 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 130  simple_scenario_cache_at_border_network.node[4].content_store  hit_node[4]  ETV
130	2413 261 1225499 1225499 1 15 15 0 0 -nan -nan
vector 131  simple_scenario_cache_at_border_network.client[0]  hdistance[0]  ETV
131	2755 453 1225499 1225499 1 15 15 2.2138955099688 2.2153292892384 33.222024017894 73.580194796214
