file 124545 1433237506                                          
version 2
run General-2-20150602-11:31:46-4093
attr D prob_cache
attr F spr
attr R lru
attr a 0.5
attr configname General
attr datetime 20150602-11:31:46
attr experiment General
attr inifile omnetpp.ini.video
attr iterationvars "$net=video_simple_scenario, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr iterationvars2 "$net=video_simple_scenario, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=prob_cache, $R=lru, $repetition=0"
attr measurement "$net=video_simple_scenario, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr net video_simple_scenario
attr network networks.${net=video_simple_scenario}_network
attr processid 4093
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

vector 6  video_simple_scenario_network.node[0].content_store  hit_node[0]  ETV
6	850 43290 36639 36639 1 2538 2538 0 0 -nan -nan
vector 7  video_simple_scenario_network.node[1].content_store  hit_node[1]  ETV
7	44220 43293 36639 36639 1 2538 2538 0 0 -nan -nan
vector 8  video_simple_scenario_network.client[0]  hdistance[0]  ETV
8	87582 36963 36639 36639 1 2538 2538 0 2 856 1712
