version 2
run General-2-20150602-11:31:46-4093
attr D prob_cache
attr F spr
attr R lru
attr a 0.5
attr configname General
attr datetime 20150602-11:31:46
attr experiment General
attr inifile omnetpp.ini.video
attr iterationvars "$net=video_simple_scenario, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr iterationvars2 "$net=video_simple_scenario, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=prob_cache, $R=lru, $repetition=0"
attr measurement "$net=video_simple_scenario, $rep=0, $a=0.5, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr net video_simple_scenario
attr network networks.${net=video_simple_scenario}_network
attr processid 4093
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

scalar . 	a 	0.5
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar video_simple_scenario_network.content_distribution 	repo-0 	1
scalar video_simple_scenario_network.content_distribution 	client-0 	0
scalar video_simple_scenario_network.content_distribution 	repo-0_card 	10000
scalar video_simple_scenario_network.content_distribution 	repo-0_price 	0
scalar video_simple_scenario_network.statistics 	stabilization_time 	60.1
scalar video_simple_scenario_network.statistics 	p_hit 	0
scalar video_simple_scenario_network.statistics 	interests 	1054
scalar video_simple_scenario_network.statistics 	data 	526.5
scalar video_simple_scenario_network.statistics 	hdistance 	2
scalar video_simple_scenario_network.statistics 	avg_time 	0.002
scalar video_simple_scenario_network.statistics 	downloads 	1053
scalar video_simple_scenario_network.statistics 	total_cost 	0
scalar video_simple_scenario_network.statistics 	total_replicas 	10000
scalar video_simple_scenario_network.statistics 	inner_hit 	0
scalar video_simple_scenario_network.statistics 	interests_sent 	1055
scalar video_simple_scenario_network.node[0].core_layer 	interests[0] 	1055
scalar video_simple_scenario_network.node[0].core_layer 	data[0] 	1053
scalar video_simple_scenario_network.node[0].core_layer 	repo_int[0] 	1053
scalar video_simple_scenario_network.node[0].content_store 	p_hit[0] 	0
scalar video_simple_scenario_network.node[0].content_store 	hits[0] 	0
scalar video_simple_scenario_network.node[0].content_store 	misses[0] 	1055
scalar video_simple_scenario_network.node[0].content_store 	decision_yes[0] 	0
scalar video_simple_scenario_network.node[0].content_store 	decision_no[0] 	1053
scalar video_simple_scenario_network.node[0].content_store 	decision_ratio[0] 	0
scalar video_simple_scenario_network.node[1].core_layer 	interests[1] 	1053
scalar video_simple_scenario_network.node[1].core_layer 	repo_load[1] 	1053
scalar video_simple_scenario_network.node[1].core_layer 	data[1] 	0
scalar video_simple_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar video_simple_scenario_network.node[1].content_store 	hits[1] 	0
scalar video_simple_scenario_network.node[1].content_store 	misses[1] 	1053
scalar video_simple_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar video_simple_scenario_network.node[1].content_store 	decision_no[1] 	1053
scalar video_simple_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar video_simple_scenario_network.client[0] 	hdistance[0] 	2
scalar video_simple_scenario_network.client[0] 	downloads[0] 	1053
scalar video_simple_scenario_network.client[0] 	avg_time[0] 	0.002
scalar video_simple_scenario_network.client[0] 	interests_sent[0] 	1055
