version 2
run General-1387-20140425-16:22:48-13916
attr D costprob0.2
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-16:22:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=12, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=12, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=12, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 6
attr processid 13916
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1387
attr seedset 12
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	9
scalar . 	priceratiovalue 	6
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	506
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	494
scalar one_cache_scenario_network.statistics 	p_hit 	0.03692511660406
scalar one_cache_scenario_network.statistics 	interests 	100468.2
scalar one_cache_scenario_network.statistics 	data 	64505.6
scalar one_cache_scenario_network.statistics 	hdistance 	1.793685662327
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179813
scalar one_cache_scenario_network.statistics 	total_cost 	84321
scalar one_cache_scenario_network.statistics 	interests_sent 	179813
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179813
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	161264
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	161264
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.10315716883651
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	18549
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	161264
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	16949
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	144315
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	75467
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	75467
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	75467
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	75467
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	85797
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	85797
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	85797
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	85797
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	75467
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	75467
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	75467
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	75467
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	85797
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	85797
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	85797
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	85797
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.793685662327
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179813
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179813
