version 2
run General-0-20140411-00:40:31-22216
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^2
attr datetime 20140411-00:40:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=1.2, $ctlg=10^2, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=1.2, $ctlg=10^2, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=10, $a=1.2, $ctlg=10^2, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 22216
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	44
scalar simple_scenario_network.content_distribution 	repo-1_card 	56
scalar simple_scenario_network.statistics 	p_hit 	0.50289453813239
scalar simple_scenario_network.statistics 	interests 	16686.6
scalar simple_scenario_network.statistics 	data 	6055
scalar simple_scenario_network.statistics 	hdistance 	0.78025058318911
scalar simple_scenario_network.statistics 	avg_time 	0.001978591011
scalar simple_scenario_network.statistics 	downloads 	53156
scalar simple_scenario_network.statistics 	total_cost 	6617
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	53158
scalar simple_scenario_network.node[0].core_layer 	data[0] 	19075
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	11200
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.64116407690282
scalar simple_scenario_network.node[0].content_store 	hits[0] 	34083
scalar simple_scenario_network.node[0].content_store 	misses[0] 	19075
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	8076
scalar simple_scenario_network.node[1].core_layer 	data[1] 	4356
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.46062407132244
scalar simple_scenario_network.node[1].content_store 	hits[1] 	3720
scalar simple_scenario_network.node[1].content_store 	misses[1] 	4356
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	10999
scalar simple_scenario_network.node[2].core_layer 	data[2] 	6844
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.37776161469224
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4155
scalar simple_scenario_network.node[2].content_store 	misses[2] 	6844
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	4356
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	4356
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	4356
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	6844
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	6844
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	6844
scalar simple_scenario_network.client[0] 	hdistance[0] 	0.78025058318911
scalar simple_scenario_network.client[0] 	downloads[0] 	53156
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001978591011
