version 2
run General-623-20140422-19:51:54-27360
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:51:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=6, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=6, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=6, $priceratiovalue=2, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 27360
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 623
attr seedset 6
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.35870875484542
scalar simple_scenario_network.statistics 	interests 	67692.8
scalar simple_scenario_network.statistics 	data 	31742.6
scalar simple_scenario_network.statistics 	hdistance 	1.2075259664758
scalar simple_scenario_network.statistics 	avg_time 	0.001985477683
scalar simple_scenario_network.statistics 	downloads 	179751
scalar simple_scenario_network.statistics 	total_cost 	29425
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179751
scalar simple_scenario_network.node[0].core_layer 	data[0] 	100372
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	58341
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.44160533182013
scalar simple_scenario_network.node[0].content_store 	hits[0] 	79379
scalar simple_scenario_network.node[0].content_store 	misses[0] 	100372
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	44401
scalar simple_scenario_network.node[1].core_layer 	data[1] 	28407
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.3602171122272
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15994
scalar simple_scenario_network.node[1].content_store 	misses[1] 	28407
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	55971
scalar simple_scenario_network.node[2].core_layer 	data[2] 	29934
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.4651873291526
scalar simple_scenario_network.node[2].content_store 	hits[2] 	26037
scalar simple_scenario_network.node[2].content_store 	misses[2] 	29934
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	28407
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	28407
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	28407
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	29934
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	29934
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	29934
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.2075259664758
scalar simple_scenario_network.client[0] 	downloads[0] 	179751
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985477683
