version 2
run General-59-20140425-21:50:18-20996
attr D costprob0.02
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1000
attr ctlg 10^5
attr datetime 20140425-21:50:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=5, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000, $tempo=4800"
attr iterationvars2 "$net=one_cache_scenario, $rep=5, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000, $tempo=4800, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=5, $priceratiovalue=10, $a=1, $ctlg=10^5, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=1000, $tempo=4800"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 20996
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 59
attr seedset 5
attr tempo 4800
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	1000
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	tempo 	4800
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	49923
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	50077
scalar one_cache_scenario_network.statistics 	p_hit 	0.26713136626574
scalar one_cache_scenario_network.statistics 	interests 	188049.8
scalar one_cache_scenario_network.statistics 	data 	91877.2
scalar one_cache_scenario_network.statistics 	hdistance 	0.95533655115907
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	480863
scalar one_cache_scenario_network.statistics 	total_cost 	98001
scalar one_cache_scenario_network.statistics 	interests_sent 	480863
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	480863
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	229693
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	229693
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.52233172442047
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	251170
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	229693
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	2003
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	227690
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	135435
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	135435
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	135435
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	135435
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	94258
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	94258
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	94258
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	94258
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	135435
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	135435
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	135435
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	135435
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	94258
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	94258
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	94258
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	94258
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.95533655115907
scalar one_cache_scenario_network.client[0] 	downloads[0] 	480863
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	480863
