version 2
run General-1447-20140421-20:34:41-16202
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:34:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=30, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=30, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=30, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 16202
attr rep 30
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1447
attr seedset 30
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	30
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.080796137756693
scalar simple_scenario_network.statistics 	interests 	95571.4
scalar simple_scenario_network.statistics 	data 	59616
scalar simple_scenario_network.statistics 	hdistance 	2.4432936360046
scalar simple_scenario_network.statistics 	avg_time 	0.001998179989
scalar simple_scenario_network.statistics 	downloads 	179777
scalar simple_scenario_network.statistics 	total_cost 	73085
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179777
scalar simple_scenario_network.node[0].core_layer 	data[0] 	156912
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	141168
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12718534629013
scalar simple_scenario_network.node[0].content_store 	hits[0] 	22865
scalar simple_scenario_network.node[0].content_store 	misses[0] 	156912
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	69039
scalar simple_scenario_network.node[1].core_layer 	data[1] 	63079
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.086328017497357
scalar simple_scenario_network.node[1].content_store 	hits[1] 	5960
scalar simple_scenario_network.node[1].content_store 	misses[1] 	63079
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	87873
scalar simple_scenario_network.node[2].core_layer 	data[2] 	78089
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11134250566158
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9784
scalar simple_scenario_network.node[2].content_store 	misses[2] 	78089
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	63079
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	63079
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	63079
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	78089
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	78089
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	78089
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4432936360046
scalar simple_scenario_network.client[0] 	downloads[0] 	179777
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998179989
