version 2
run General-1327-20140421-20:31:55-16074
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:31:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=28, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=28, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=28, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 16074
attr rep 28
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1327
attr seedset 28
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	28
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	497
scalar simple_scenario_network.content_distribution 	repo-1_card 	503
scalar simple_scenario_network.statistics 	p_hit 	0.081682904670906
scalar simple_scenario_network.statistics 	interests 	95763
scalar simple_scenario_network.statistics 	data 	59703.8
scalar simple_scenario_network.statistics 	hdistance 	2.4387895460798
scalar simple_scenario_network.statistics 	avg_time 	0.001998038948
scalar simple_scenario_network.statistics 	downloads 	180296
scalar simple_scenario_network.statistics 	total_cost 	68898
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180296
scalar simple_scenario_network.node[0].core_layer 	data[0] 	157334
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	141185
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12735723476949
scalar simple_scenario_network.node[0].content_store 	hits[0] 	22962
scalar simple_scenario_network.node[0].content_store 	misses[0] 	157334
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83249
scalar simple_scenario_network.node[1].core_layer 	data[1] 	75673
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.091004096145299
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7576
scalar simple_scenario_network.node[1].content_store 	misses[1] 	75673
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	74085
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65512
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11571843153135
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8573
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65512
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	75673
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	75673
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	75673
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65512
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65512
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65512
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4387895460798
scalar simple_scenario_network.client[0] 	downloads[0] 	180296
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998038948
