version 2
run General-5104-20140425-07:32:55-17627
attr D never
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-07:32:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=13, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=never, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=13, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=never, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=13, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=never, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 2
attr processid 17627
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5104
attr seedset 13
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	30
scalar . 	priceratiovalue 	2
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	508
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	492
scalar one_cache_scenario_network.statistics 	p_hit 	0
scalar one_cache_scenario_network.statistics 	interests 	108234
scalar one_cache_scenario_network.statistics 	data 	72156
scalar one_cache_scenario_network.statistics 	hdistance 	2
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180390
scalar one_cache_scenario_network.statistics 	total_cost 	89172
scalar one_cache_scenario_network.statistics 	interests_sent 	180390
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180390
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	180390
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	180390
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	0
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	180390
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	0
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	180390
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	93262
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	93262
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	93262
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	93262
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	87128
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	87128
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	87128
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	87128
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	93262
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	93262
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	93262
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	93262
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	87128
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	87128
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	87128
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	87128
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	2
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180390
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180390
