version 2
run General-3453-20140423-19:59:22-30493
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:59:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=10, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=10, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=10, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 30493
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3453
attr seedset 10
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	519
scalar simple_scenario_network.content_distribution 	repo-1_card 	481
scalar simple_scenario_network.statistics 	p_hit 	0.14099946337238
scalar simple_scenario_network.statistics 	interests 	89820.2
scalar simple_scenario_network.statistics 	data 	53911.8
scalar simple_scenario_network.statistics 	hdistance 	2.1486950128661
scalar simple_scenario_network.statistics 	avg_time 	0.001984730788
scalar simple_scenario_network.statistics 	downloads 	179542
scalar simple_scenario_network.statistics 	total_cost 	60876
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179542
scalar simple_scenario_network.node[0].core_layer 	data[0] 	153340
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	116219
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.14593799779439
scalar simple_scenario_network.node[0].content_store 	hits[0] 	26202
scalar simple_scenario_network.node[0].content_store 	misses[0] 	153340
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	63496
scalar simple_scenario_network.node[1].core_layer 	data[1] 	54236
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.14583595817059
scalar simple_scenario_network.node[1].content_store 	hits[1] 	9260
scalar simple_scenario_network.node[1].content_store 	misses[1] 	54236
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89844
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61983
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.31010418057967
scalar simple_scenario_network.node[2].content_store 	hits[2] 	27861
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61983
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	54236
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	54236
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	54236
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61983
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61983
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61983
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1486950128661
scalar simple_scenario_network.client[0] 	downloads[0] 	179542
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001984730788
