version 2
run General-1293-20140423-19:04:40-27170
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:04:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=4, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=4, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=4, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 27170
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1293
attr seedset 4
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	490
scalar simple_scenario_network.content_distribution 	repo-1_card 	510
scalar simple_scenario_network.statistics 	p_hit 	0.12742051721815
scalar simple_scenario_network.statistics 	interests 	93523.4
scalar simple_scenario_network.statistics 	data 	57583.8
scalar simple_scenario_network.statistics 	hdistance 	2.2706596623223
scalar simple_scenario_network.statistics 	avg_time 	0.001985122945
scalar simple_scenario_network.statistics 	downloads 	179698
scalar simple_scenario_network.statistics 	total_cost 	55807
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179698
scalar simple_scenario_network.node[0].core_layer 	data[0] 	167805
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	120114
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.066183263030195
scalar simple_scenario_network.node[0].content_store 	hits[0] 	11893
scalar simple_scenario_network.node[0].content_store 	misses[0] 	167805
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	105961
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66006
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.37707269655817
scalar simple_scenario_network.node[1].content_store 	hits[1] 	39955
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66006
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	61844
scalar simple_scenario_network.node[2].core_layer 	data[2] 	54108
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.12508893344544
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7736
scalar simple_scenario_network.node[2].content_store 	misses[2] 	54108
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66006
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66006
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66006
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	54108
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	54108
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	54108
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2706596623223
scalar simple_scenario_network.client[0] 	downloads[0] 	179698
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985122945
