version 2
run General-933-20140423-18:55:31-26769
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:55:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 26769
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 933
attr seedset 3
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.12645873481178
scalar simple_scenario_network.statistics 	interests 	93197.2
scalar simple_scenario_network.statistics 	data 	57379.2
scalar simple_scenario_network.statistics 	hdistance 	2.2729201681845
scalar simple_scenario_network.statistics 	avg_time 	0.00198572535
scalar simple_scenario_network.statistics 	downloads 	179089
scalar simple_scenario_network.statistics 	total_cost 	53933
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179090
scalar simple_scenario_network.node[0].core_layer 	data[0] 	166734
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	120162
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.068993243620526
scalar simple_scenario_network.node[0].content_store 	hits[0] 	12356
scalar simple_scenario_network.node[0].content_store 	misses[0] 	166734
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	108075
scalar simple_scenario_network.node[1].core_layer 	data[1] 	68687
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.36445061300023
scalar simple_scenario_network.node[1].content_store 	hits[1] 	39388
scalar simple_scenario_network.node[1].content_store 	misses[1] 	68687
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	58659
scalar simple_scenario_network.node[2].core_layer 	data[2] 	51475
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.12247055012871
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7184
scalar simple_scenario_network.node[2].content_store 	misses[2] 	51475
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	68687
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	68687
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	68687
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	51475
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	51475
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	51475
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2729201681845
scalar simple_scenario_network.client[0] 	downloads[0] 	179089
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00198572535
