version 2
run General-1653-20140423-19:13:50-27557
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:13:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 27557
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1653
attr seedset 5
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.14328229688433
scalar simple_scenario_network.statistics 	interests 	90118.6
scalar simple_scenario_network.statistics 	data 	54153
scalar simple_scenario_network.statistics 	hdistance 	2.1466679271304
scalar simple_scenario_network.statistics 	avg_time 	0.001985433755
scalar simple_scenario_network.statistics 	downloads 	179828
scalar simple_scenario_network.statistics 	total_cost 	56812
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179828
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155499
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	115266
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13529038859354
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24329
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155499
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	74456
scalar simple_scenario_network.node[1].core_layer 	data[1] 	58781
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.21052702267111
scalar simple_scenario_network.node[1].content_store 	hits[1] 	15675
scalar simple_scenario_network.node[1].content_store 	misses[1] 	58781
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	81043
scalar simple_scenario_network.node[2].core_layer 	data[2] 	56485
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.30302432042249
scalar simple_scenario_network.node[2].content_store 	hits[2] 	24558
scalar simple_scenario_network.node[2].content_store 	misses[2] 	56485
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	58781
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	58781
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	58781
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	56485
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	56485
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	56485
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1466679271304
scalar simple_scenario_network.client[0] 	downloads[0] 	179828
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985433755
