file 888806 1397917721                                          
version 2
run General-59-20140419-16:27:31-7396
attr D costprob0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140419-16:27:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 7396
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 59
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	991 129706 1274453 1274453 1 7494 7494 0 1 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	130771 139129 1274453 1274453 1 7494 7494 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	269974 139611 1274453 1274453 1 7494 7494 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	409659 138573 1274453 1274453 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	548306 138711 1274453 1274453 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	687080 201726 1274453 1274453 1 7494 7494 0 3 18573.30540115 51178.922598534
