file 29658 1434124034                                           
version 2
run General-5-20150612-17:43:11-32356
attr D never
attr F spr
attr R lru
attr a 1
attr configname General
attr datetime 20150612-17:43:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=never, $R=lru, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=never, $R=lru, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=never, $R=lru, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene
attr network networks.${net=abilene}_network
attr processid 32356
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	911 1207 16696469 16696469 1 76 76 0 0 0 0
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	2184 1207 16696469 16696469 1 76 76 0 0 0 0
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	3457 1207 16696469 16696469 1 76 76 0 0 0 0
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	4730 1207 16696469 16696469 1 76 76 0 0 0 0
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	6003 1207 16696469 16696469 1 76 76 0 0 0 0
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	7276 1207 16696469 16696469 1 76 76 0 0 0 0
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	8549 1207 16696469 16696469 1 76 76 0 0 0 0
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	9822 1207 16696469 16696469 1 76 76 0 0 0 0
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	11095 1207 16696469 16696469 1 76 76 0 0 0 0
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	12368 1207 16696469 16696469 1 76 76 0 0 0 0
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	13644 1283 16696469 16696469 1 76 76 0 0 0 0
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	14983 1283 16696469 16696469 1 76 76 6 6 456 2736
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	16322 1283 16696469 16696469 1 76 76 5 5 380 1900
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	17661 1283 16696469 16696469 1 76 76 4 4 304 1216
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	19000 1283 16696469 16696469 1 76 76 3 3 228 684
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	20339 1283 16696469 16696469 1 76 76 2 2 152 304
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	21678 1283 16696469 16696469 1 76 76 1 1 76 76
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	23017 1283 16696469 16696469 1 76 76 2 2 152 304
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	24356 1283 16696469 16696469 1 76 76 3 3 228 684
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	25695 1283 16696469 16696469 1 76 76 4 4 304 1216
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	27034 1283 16696469 16696469 1 76 76 5 5 380 1900
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	28375 1283 16696469 16696469 1 76 76 6 6 456 2736
