version 2
run General-6683-20140423-21:20:50-1727
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:20:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1727
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6683
attr seedset 19
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.034004231120082
scalar simple_scenario_network.statistics 	interests 	103046
scalar simple_scenario_network.statistics 	data 	67096.4
scalar simple_scenario_network.statistics 	hdistance 	2.7689320604402
scalar simple_scenario_network.statistics 	avg_time 	0.001998094941
scalar simple_scenario_network.statistics 	downloads 	179748
scalar simple_scenario_network.statistics 	total_cost 	83097
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179748
scalar simple_scenario_network.node[0].core_layer 	data[0] 	173254
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	162228
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.036128357478247
scalar simple_scenario_network.node[0].content_store 	hits[0] 	6494
scalar simple_scenario_network.node[0].content_store 	misses[0] 	173254
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83880
scalar simple_scenario_network.node[1].core_layer 	data[1] 	78337
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.066082498807821
scalar simple_scenario_network.node[1].content_store 	hits[1] 	5543
scalar simple_scenario_network.node[1].content_store 	misses[1] 	78337
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89374
scalar simple_scenario_network.node[2].core_layer 	data[2] 	83891
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.061348938169938
scalar simple_scenario_network.node[2].content_store 	hits[2] 	5483
scalar simple_scenario_network.node[2].content_store 	misses[2] 	83891
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	78337
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	78337
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	78337
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	83891
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	83891
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	83891
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7689320604402
scalar simple_scenario_network.client[0] 	downloads[0] 	179748
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998094941
