version 2
run General-5243-20140423-20:44:31-32452
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:44:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 32452
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5243
attr seedset 15
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.027795407449322
scalar simple_scenario_network.statistics 	interests 	104621.6
scalar simple_scenario_network.statistics 	data 	68496.8
scalar simple_scenario_network.statistics 	hdistance 	2.8156169722739
scalar simple_scenario_network.statistics 	avg_time 	0.00199808608
scalar simple_scenario_network.statistics 	downloads 	180624
scalar simple_scenario_network.statistics 	total_cost 	86541
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180624
scalar simple_scenario_network.node[0].core_layer 	data[0] 	176400
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	166084
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.023385596598459
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4224
scalar simple_scenario_network.node[0].content_store 	misses[0] 	176400
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84642
scalar simple_scenario_network.node[1].core_layer 	data[1] 	78143
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.076782212140545
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6499
scalar simple_scenario_network.node[1].content_store 	misses[1] 	78143
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91758
scalar simple_scenario_network.node[2].core_layer 	data[2] 	87941
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.04159855271475
scalar simple_scenario_network.node[2].content_store 	hits[2] 	3817
scalar simple_scenario_network.node[2].content_store 	misses[2] 	87941
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	78143
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	78143
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	78143
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	87941
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	87941
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	87941
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8156169722739
scalar simple_scenario_network.client[0] 	downloads[0] 	180624
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199808608
