version 2
run General-2723-20140423-19:40:49-28870
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:40:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=6, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 28870
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2723
attr seedset 8
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	6
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.031919458209959
scalar simple_scenario_network.statistics 	interests 	103479.2
scalar simple_scenario_network.statistics 	data 	67535
scalar simple_scenario_network.statistics 	hdistance 	2.7869920599151
scalar simple_scenario_network.statistics 	avg_time 	0.001997996729
scalar simple_scenario_network.statistics 	downloads 	179721
scalar simple_scenario_network.statistics 	total_cost 	86282
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179721
scalar simple_scenario_network.node[0].core_layer 	data[0] 	174469
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	163206
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.029223073541768
scalar simple_scenario_network.node[0].content_store 	hits[0] 	5252
scalar simple_scenario_network.node[0].content_store 	misses[0] 	174469
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	79649
scalar simple_scenario_network.node[1].core_layer 	data[1] 	75051
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.057728282840965
scalar simple_scenario_network.node[1].content_store 	hits[1] 	4598
scalar simple_scenario_network.node[1].content_store 	misses[1] 	75051
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	94820
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88155
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.070291077831681
scalar simple_scenario_network.node[2].content_store 	hits[2] 	6665
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88155
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	75051
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	75051
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	75051
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88155
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88155
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88155
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7869920599151
scalar simple_scenario_network.client[0] 	downloads[0] 	179721
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997996729
