version 2
run General-2022-20140421-20:47:58-16819
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:47:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=39, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=39, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=39, $priceratiovalue=8, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 16819
attr rep 39
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2022
attr seedset 39
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	39
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	494
scalar simple_scenario_network.content_distribution 	repo-1_card 	506
scalar simple_scenario_network.statistics 	p_hit 	0.049022414307362
scalar simple_scenario_network.statistics 	interests 	99909.4
scalar simple_scenario_network.statistics 	data 	63992.8
scalar simple_scenario_network.statistics 	hdistance 	2.6453394809086
scalar simple_scenario_network.statistics 	avg_time 	0.001997885403
scalar simple_scenario_network.statistics 	downloads 	179583
scalar simple_scenario_network.statistics 	total_cost 	79587
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179583
scalar simple_scenario_network.node[0].core_layer 	data[0] 	164870
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	155094
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.081928690354878
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14713
scalar simple_scenario_network.node[0].content_store 	misses[0] 	164870
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	78479
scalar simple_scenario_network.node[1].core_layer 	data[1] 	74923
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.045311484600976
scalar simple_scenario_network.node[1].content_store 	hits[1] 	3556
scalar simple_scenario_network.node[1].content_store 	misses[1] 	74923
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	86391
scalar simple_scenario_network.node[2].core_layer 	data[2] 	80171
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.071998240557465
scalar simple_scenario_network.node[2].content_store 	hits[2] 	6220
scalar simple_scenario_network.node[2].content_store 	misses[2] 	80171
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	74923
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	74923
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	74923
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	80171
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	80171
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	80171
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.6453394809086
scalar simple_scenario_network.client[0] 	downloads[0] 	179583
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997885403
