file 4706 1435566241                                            
version 2
run General-0-20150629-10:21:05-17710
attr D lce
attr F spr
attr R lru_repr
attr a 1
attr configname General
attr datetime 20150629-10:21:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr measurement "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net video_simple_scenario
attr network networks.${net=video_simple_scenario}_network
attr processid 17710
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

vector 0  video_simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	1015 2377 58467467 58467467 1 76 76 0.061503594873398 0.98050676175738 13.575290477517 4.706414673853
vector 1  video_simple_scenario_network.node[0].proactive_component  hdistance[0].proactive_component  ETV
1	3499 1207 58467467 58467467 1 76 76 1 1 76 76
