version 2
run General-1743-20140425-02:08:39-13093
attr D costprob0.02
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-02:08:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=5, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=5, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=5, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 2
attr processid 13093
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1743
attr seedset 5
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	9
scalar . 	priceratiovalue 	2
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	519
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	481
scalar one_cache_scenario_network.statistics 	p_hit 	0.063227007509027
scalar one_cache_scenario_network.statistics 	interests 	96044.4
scalar one_cache_scenario_network.statistics 	data 	59981.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.6632245613257
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180316
scalar one_cache_scenario_network.statistics 	total_cost 	73388
scalar one_cache_scenario_network.statistics 	interests_sent 	180316
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180316
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	149953
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	149953
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.16838771933716
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	30363
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	149953
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	1459
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	148494
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	79741
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	79741
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	79741
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	79741
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	70212
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	70212
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	70212
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	70212
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	79741
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	79741
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	79741
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	79741
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	70212
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	70212
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	70212
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	70212
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.6632245613257
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180316
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180316
