version 2
run General-5-20140626-15:19:34-16298
attr D costprobcoincorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-15:19:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoincorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoincorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobcoincorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16298
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.15913914632855
scalar geant_cost_network.statistics 	interests 	86881.2
scalar geant_cost_network.statistics 	data 	59555.92
scalar geant_cost_network.statistics 	hdistance 	2.6741509978619
scalar geant_cost_network.statistics 	avg_time 	0.006005762734
scalar geant_cost_network.statistics 	downloads 	682916
scalar geant_cost_network.statistics 	total_cost 	1249767
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.50645906670806
scalar geant_cost_network.statistics 	interests_sent 	683126
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	337047
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	125480
scalar geant_cost_network.node[3].core_layer 	data[3] 	109488
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.12743066624163
scalar geant_cost_network.node[3].content_store 	hits[3] 	15990
scalar geant_cost_network.node[3].content_store 	misses[3] 	109490
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1094
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	108394
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099919625895075
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	154150
scalar geant_cost_network.node[4].core_layer 	data[4] 	147077
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.045870904962699
scalar geant_cost_network.node[4].content_store 	hits[4] 	7071
scalar geant_cost_network.node[4].content_store 	misses[4] 	147079
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1416
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	145661
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0096276100274006
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	143405
scalar geant_cost_network.node[5].core_layer 	data[5] 	94245
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.34254733098567
scalar geant_cost_network.node[5].content_store 	hits[5] 	49123
scalar geant_cost_network.node[5].content_store 	misses[5] 	94282
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	881
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	93364
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.009347976019948
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	53528
scalar geant_cost_network.node[6].core_layer 	data[6] 	46457
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.13208040651622
scalar geant_cost_network.node[6].content_store 	hits[6] 	7070
scalar geant_cost_network.node[6].content_store 	misses[6] 	46458
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	455
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	46002
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00979400305659
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	168067
scalar geant_cost_network.node[7].core_layer 	data[7] 	161919
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.036568749367812
scalar geant_cost_network.node[7].content_store 	hits[7] 	6146
scalar geant_cost_network.node[7].content_store 	misses[7] 	161921
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	1636
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	160283
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010103817340769
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	168412
scalar geant_cost_network.node[8].core_layer 	data[8] 	160858
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.04484834809871
scalar geant_cost_network.node[8].content_store 	hits[8] 	7553
scalar geant_cost_network.node[8].content_store 	misses[8] 	160859
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	1517
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	159341
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0094306779892825
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	260400
scalar geant_cost_network.node[9].core_layer 	data[9] 	206734
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.20562211981567
scalar geant_cost_network.node[9].content_store 	hits[9] 	53544
scalar geant_cost_network.node[9].content_store 	misses[9] 	206856
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2067
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	204667
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099983553745393
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	144114
scalar geant_cost_network.node[10].core_layer 	data[10] 	91775
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36290020400516
scalar geant_cost_network.node[10].content_store 	hits[10] 	52299
scalar geant_cost_network.node[10].content_store 	misses[10] 	91815
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	899
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	90876
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0097956959956415
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	216949
scalar geant_cost_network.node[12].core_layer 	data[12] 	163101
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24735306454512
scalar geant_cost_network.node[12].content_store 	hits[12] 	53663
scalar geant_cost_network.node[12].content_store 	misses[12] 	163286
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1587
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	161514
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0097301671970129
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	22612
scalar geant_cost_network.node[13].core_layer 	data[13] 	5090
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.77485405979126
scalar geant_cost_network.node[13].content_store 	hits[13] 	17521
scalar geant_cost_network.node[13].content_store 	misses[13] 	5091
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	54
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	5036
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010609037328094
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	48672
scalar geant_cost_network.node[14].core_layer 	data[14] 	34498
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.29107084155161
scalar geant_cost_network.node[14].content_store 	hits[14] 	14167
scalar geant_cost_network.node[14].content_store 	misses[14] 	34505
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	367
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	34131
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.01063829787234
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	72006
scalar geant_cost_network.node[18].core_layer 	data[18] 	62226
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.1358220148321
scalar geant_cost_network.node[18].content_store 	hits[18] 	9780
scalar geant_cost_network.node[18].content_store 	misses[18] 	62226
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	612
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	61614
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0098351171536014
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	138224
scalar geant_cost_network.node[20].core_layer 	data[20] 	91463
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33808166454451
scalar geant_cost_network.node[20].content_store 	hits[20] 	46731
scalar geant_cost_network.node[20].content_store 	misses[20] 	91493
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	953
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	90510
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010419513901796
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	118964
scalar geant_cost_network.node[21].core_layer 	data[21] 	113967
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.042004303823005
scalar geant_cost_network.node[21].content_store 	hits[21] 	4997
scalar geant_cost_network.node[21].content_store 	misses[21] 	113967
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1204
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	112763
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010564461642405
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	112983
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	112983
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	112983
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	112983
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	110097
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	110097
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	110097
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	110097
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	113967
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	113967
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	113967
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	113967
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4168151521151
scalar geant_cost_network.client[5] 	downloads[5] 	136377
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00753319529
scalar geant_cost_network.client[5] 	interests_sent[5] 	136413
scalar geant_cost_network.client[9] 	hdistance[9] 	2.5081678869028
scalar geant_cost_network.client[9] 	downloads[9] 	136449
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005032578721
scalar geant_cost_network.client[9] 	interests_sent[9] 	136498
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1381520697199
scalar geant_cost_network.client[10] 	downloads[10] 	136661
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006235595653
scalar geant_cost_network.client[10] 	interests_sent[10] 	136701
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6157843360318
scalar geant_cost_network.client[12] 	downloads[12] 	136249
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005834209554
scalar geant_cost_network.client[12] 	interests_sent[12] 	136304
scalar geant_cost_network.client[20] 	hdistance[20] 	2.69183554454
scalar geant_cost_network.client[20] 	downloads[20] 	137180
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005393234456
scalar geant_cost_network.client[20] 	interests_sent[20] 	137210
