version 2
run General-4482-20140425-06:33:01-16786
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-06:33:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=11, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=11, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=11, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 7
attr processid 16786
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4482
attr seedset 11
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	30
scalar . 	priceratiovalue 	7
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	488
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	512
scalar one_cache_scenario_network.statistics 	p_hit 	0.41681962799804
scalar one_cache_scenario_network.statistics 	interests 	58838.4
scalar one_cache_scenario_network.statistics 	data 	22875.6
scalar one_cache_scenario_network.statistics 	hdistance 	0.63609062698122
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179814
scalar one_cache_scenario_network.statistics 	total_cost 	30770
scalar one_cache_scenario_network.statistics 	interests_sent 	179814
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179814
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	57189
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	57189
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.68195468650939
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	122625
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	57189
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	600
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	56589
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	25693
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	25693
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	25693
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	25693
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	31496
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	31496
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	31496
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	31496
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	25693
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	25693
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	25693
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	25693
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	31496
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	31496
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	31496
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	31496
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.63609062698122
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179814
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179814
