version 2
run General-31-20140626-17:04:04-7605
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:04:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 7605
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 10
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33053
scalar abilene_cost_network.content_distribution 	repo-1_card 	33534
scalar abilene_cost_network.content_distribution 	repo-2_card 	33413
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.42335737931898
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27871951512344
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.29792310555758
scalar abilene_cost_network.statistics 	stabilization_time 	1910.9
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.066226851350604
scalar abilene_cost_network.statistics 	interests 	148438.92857143
scalar abilene_cost_network.statistics 	data 	109935.07142857
scalar abilene_cost_network.statistics 	hdistance 	3.6420999813995
scalar abilene_cost_network.statistics 	avg_time 	0.013826468511
scalar abilene_cost_network.statistics 	downloads 	532109
scalar abilene_cost_network.statistics 	total_cost 	926208
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.2586462548087
scalar abilene_cost_network.statistics 	interests_sent 	539054
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179178
scalar abilene_cost_network.node[0].core_layer 	data[0] 	169191
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	394481
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.046713324180424
scalar abilene_cost_network.node[0].content_store 	hits[0] 	8370
scalar abilene_cost_network.node[0].content_store 	misses[0] 	170808
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	890
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	168301
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0052603270859561
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	242123
scalar abilene_cost_network.node[1].core_layer 	data[1] 	199675
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.17531585186042
scalar abilene_cost_network.node[1].content_store 	hits[1] 	42448
scalar abilene_cost_network.node[1].content_store 	misses[1] 	199675
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2368
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	197307
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.011859271315888
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	151648
scalar abilene_cost_network.node[2].core_layer 	data[2] 	146035
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.037013346697616
scalar abilene_cost_network.node[2].content_store 	hits[2] 	5613
scalar abilene_cost_network.node[2].content_store 	misses[2] 	146035
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	826
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	145209
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.005656178313418
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	152016
scalar abilene_cost_network.node[3].core_layer 	data[3] 	147487
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.029799494790022
scalar abilene_cost_network.node[3].content_store 	hits[3] 	4530
scalar abilene_cost_network.node[3].content_store 	misses[3] 	147486
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	767
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	146720
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0052004583454813
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	116762
scalar abilene_cost_network.node[4].core_layer 	data[4] 	109670
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.060747503468594
scalar abilene_cost_network.node[4].content_store 	hits[4] 	7093
scalar abilene_cost_network.node[4].content_store 	misses[4] 	109669
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	730
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	108940
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0066563326342664
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179484
scalar abilene_cost_network.node[5].core_layer 	data[5] 	161784
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.074168170979029
scalar abilene_cost_network.node[5].content_store 	hits[5] 	13312
scalar abilene_cost_network.node[5].content_store 	misses[5] 	166172
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	780
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	161004
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0048212431390001
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	45021
scalar abilene_cost_network.node[6].core_layer 	data[6] 	41716
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.073410186357478
scalar abilene_cost_network.node[6].content_store 	hits[6] 	3305
scalar abilene_cost_network.node[6].content_store 	misses[6] 	41716
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	68
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	41648
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0016300699971234
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	121384
scalar abilene_cost_network.node[7].core_layer 	data[7] 	88528
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.27067817834311
scalar abilene_cost_network.node[7].content_store 	hits[7] 	32856
scalar abilene_cost_network.node[7].content_store 	misses[7] 	88528
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	238
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	88290
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0026884149647569
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	45424
scalar abilene_cost_network.node[8].core_layer 	data[8] 	39782
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.12418545262416
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5641
scalar abilene_cost_network.node[8].content_store 	misses[8] 	39783
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	87
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	39695
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0021869187069529
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	180392
scalar abilene_cost_network.node[9].core_layer 	data[9] 	169231
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.056659940573861
scalar abilene_cost_network.node[9].content_store 	hits[9] 	10221
scalar abilene_cost_network.node[9].content_store 	misses[9] 	170171
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	879
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	168352
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0051940838262493
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	270232
scalar abilene_cost_network.node[10].core_layer 	data[10] 	265992
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.015690221735398
scalar abilene_cost_network.node[10].content_store 	hits[10] 	4240
scalar abilene_cost_network.node[10].content_store 	misses[10] 	265992
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	746
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	265246
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0028045956269361
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	222185
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	222185
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	222185
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	222185
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	88528
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	88528
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	88528
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	88528
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	83768
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	83768
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	83768
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	83768
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.1701837678319
scalar abilene_cost_network.client[0] 	downloads[0] 	177561
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012637733034
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179178
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.8628466669713
scalar abilene_cost_network.client[5] 	downloads[5] 	175096
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.018707409312
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179484
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.8932695093953
scalar abilene_cost_network.client[9] 	downloads[9] 	179452
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010134263187
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180392
