version 2
run General-23-20140626-16:57:00-7529
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:57:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 7529
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 9
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33407
scalar abilene_cost_network.content_distribution 	repo-1_card 	33169
scalar abilene_cost_network.content_distribution 	repo-2_card 	33424
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34242359259278
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29137742219581
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.36619898521141
scalar abilene_cost_network.statistics 	stabilization_time 	1826.1
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.088011948365427
scalar abilene_cost_network.statistics 	interests 	144526.64285714
scalar abilene_cost_network.statistics 	data 	106001.57142857
scalar abilene_cost_network.statistics 	hdistance 	3.4591188283907
scalar abilene_cost_network.statistics 	avg_time 	0.013657159583
scalar abilene_cost_network.statistics 	downloads 	532028
scalar abilene_cost_network.statistics 	total_cost 	933878
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.33472110490425
scalar abilene_cost_network.statistics 	interests_sent 	539353
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179876
scalar abilene_cost_network.node[0].core_layer 	data[0] 	167526
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	353947
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.057945473548444
scalar abilene_cost_network.node[0].content_store 	hits[0] 	10423
scalar abilene_cost_network.node[0].content_store 	misses[0] 	169453
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	882
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	166644
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0052648544106586
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	260817
scalar abilene_cost_network.node[1].core_layer 	data[1] 	189812
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.27224452393824
scalar abilene_cost_network.node[1].content_store 	hits[1] 	71006
scalar abilene_cost_network.node[1].content_store 	misses[1] 	189811
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2341
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	187471
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.012333256063895
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	155337
scalar abilene_cost_network.node[2].core_layer 	data[2] 	144739
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.068225857329548
scalar abilene_cost_network.node[2].content_store 	hits[2] 	10598
scalar abilene_cost_network.node[2].content_store 	misses[2] 	144739
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	782
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	143957
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0054028285396472
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	154289
scalar abilene_cost_network.node[3].core_layer 	data[3] 	148509
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.037462165157594
scalar abilene_cost_network.node[3].content_store 	hits[3] 	5780
scalar abilene_cost_network.node[3].content_store 	misses[3] 	148509
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	835
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	147674
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0056225548619949
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	118266
scalar abilene_cost_network.node[4].core_layer 	data[4] 	114199
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.034388581671825
scalar abilene_cost_network.node[4].content_store 	hits[4] 	4067
scalar abilene_cost_network.node[4].content_store 	misses[4] 	114199
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	710
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	113489
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0062172173136367
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179589
scalar abilene_cost_network.node[5].core_layer 	data[5] 	160285
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.087549905617827
scalar abilene_cost_network.node[5].content_store 	hits[5] 	15723
scalar abilene_cost_network.node[5].content_store 	misses[5] 	163866
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	837
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	159448
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0052219484044047
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	42019
scalar abilene_cost_network.node[6].core_layer 	data[6] 	37333
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.11152097860492
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4686
scalar abilene_cost_network.node[6].content_store 	misses[6] 	37333
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	90
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	37243
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0024107358101412
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	115716
scalar abilene_cost_network.node[7].core_layer 	data[7] 	86398
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.25336167859242
scalar abilene_cost_network.node[7].content_store 	hits[7] 	29318
scalar abilene_cost_network.node[7].content_store 	misses[7] 	86398
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	233
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	86165
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0026968216856872
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	43959
scalar abilene_cost_network.node[8].core_layer 	data[8] 	40245
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.084487818194226
scalar abilene_cost_network.node[8].content_store 	hits[8] 	3714
scalar abilene_cost_network.node[8].content_store 	misses[8] 	40245
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	83
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	40162
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0020623679960244
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179888
scalar abilene_cost_network.node[9].core_layer 	data[9] 	161964
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.089539046517833
scalar abilene_cost_network.node[9].content_store 	hits[9] 	16107
scalar abilene_cost_network.node[9].content_store 	misses[9] 	163781
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	889
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	161075
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0054888740707812
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	239670
scalar abilene_cost_network.node[10].core_layer 	data[10] 	233012
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.02778403638336
scalar abilene_cost_network.node[10].content_store 	hits[10] 	6659
scalar abilene_cost_network.node[10].content_store 	misses[10] 	233011
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	750
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	232262
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0032187183492696
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	182801
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	182801
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	182801
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	182801
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	86398
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	86398
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	86398
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	86398
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	84748
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	84748
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	84748
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	84748
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.9937116814368
scalar abilene_cost_network.client[0] 	downloads[0] 	177949
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012671309264
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179876
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.6398515976547
scalar abilene_cost_network.client[5] 	downloads[5] 	176008
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.017945384859
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179589
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.7437932060807
scalar abilene_cost_network.client[9] 	downloads[9] 	178071
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010354784627
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179888
