version 2
run General-339-20140421-20:09:08-15004
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:09:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=11, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=11, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=11, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 15004
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 339
attr seedset 11
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	503
scalar simple_scenario_network.content_distribution 	repo-1_card 	497
scalar simple_scenario_network.statistics 	p_hit 	0.10589485188306
scalar simple_scenario_network.statistics 	interests 	91866.6
scalar simple_scenario_network.statistics 	data 	55862.4
scalar simple_scenario_network.statistics 	hdistance 	2.2813560640147
scalar simple_scenario_network.statistics 	avg_time 	0.001998080169
scalar simple_scenario_network.statistics 	downloads 	180021
scalar simple_scenario_network.statistics 	total_cost 	67083
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180021
scalar simple_scenario_network.node[0].core_layer 	data[0] 	147932
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	131380
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.1782514262225
scalar simple_scenario_network.node[0].content_store 	hits[0] 	32089
scalar simple_scenario_network.node[0].content_store 	misses[0] 	147932
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	71486
scalar simple_scenario_network.node[1].core_layer 	data[1] 	63831
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.10708390454075
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7655
scalar simple_scenario_network.node[1].content_store 	misses[1] 	63831
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	76446
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67549
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11638280616383
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8897
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67549
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	63831
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	63831
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	63831
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67549
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67549
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67549
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2813560640147
scalar simple_scenario_network.client[0] 	downloads[0] 	180021
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998080169
