version 2
run General-2205-20140425-16:39:36-14788
attr D fix0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-16:39:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=19, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=19, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=19, $priceratiovalue=4, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 4
attr processid 14788
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2205
attr seedset 19
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	9
scalar . 	priceratiovalue 	4
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	494
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	506
scalar one_cache_scenario_network.statistics 	p_hit 	0.22509207223736
scalar one_cache_scenario_network.statistics 	interests 	74343.8
scalar one_cache_scenario_network.statistics 	data 	38406.4
scalar one_cache_scenario_network.statistics 	hdistance 	1.0687027998687
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179687
scalar one_cache_scenario_network.statistics 	total_cost 	50845
scalar one_cache_scenario_network.statistics 	interests_sent 	179687
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179687
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	96016
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	96016
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.46564860006567
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	83671
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	96016
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	9644
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	86372
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	43278
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	43278
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	43278
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	43278
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	52738
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	52738
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	52738
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	52738
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	43278
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	43278
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	43278
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	43278
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	52738
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	52738
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	52738
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	52738
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.0687027998687
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179687
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179687
