file 92596 1397826575                                           
version 2
run General-52-20140418-15:09:24-1471
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:09:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 1471
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	987 14041 1246407 1246407 1 750 750 0 0.37628111273792 4.7008945474011 0.60204290386991
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	15102 14266 1246407 1246407 1 750 750 0 0.99784585926281 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	29442 14601 1246407 1246407 1 750 750 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	44117 12957 1246407 1246407 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	57148 13080 1246407 1246407 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	70291 22305 1246407 1246407 1 750 750 2.5357929003618 2.619382019439 1946.0657190428 5049.6178681115
