version 2
run General-5-20140625-17:43:29-12035
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-17:43:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.25, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.25, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1.25, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12035
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1.25

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	1.25
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.098152779914418
scalar geant_cost_network.statistics 	interests 	147947.72
scalar geant_cost_network.statistics 	data 	111934.28
scalar geant_cost_network.statistics 	hdistance 	3.7479034281048
scalar geant_cost_network.statistics 	avg_time 	0.007221621353
scalar geant_cost_network.statistics 	downloads 	892989
scalar geant_cost_network.statistics 	total_cost 	1473958
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.41499839303732
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	522400
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0015942725492031
scalar geant_cost_network.node[0].content_store 	xi[0] 	1.25
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0015942725492031
scalar geant_cost_network.node[1].content_store 	xi[1] 	1.25
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0015942725492031
scalar geant_cost_network.node[2].content_store 	xi[2] 	1.25
scalar geant_cost_network.node[3].core_layer 	interests[3] 	289171
scalar geant_cost_network.node[3].core_layer 	data[3] 	264367
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.085454627192907
scalar geant_cost_network.node[3].content_store 	hits[3] 	24711
scalar geant_cost_network.node[3].content_store 	misses[3] 	264460
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2233
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	262134
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0084465912916514
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0015942725492031
scalar geant_cost_network.node[3].content_store 	xi[3] 	1.25
scalar geant_cost_network.node[4].core_layer 	interests[4] 	344212
scalar geant_cost_network.node[4].core_layer 	data[4] 	305388
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.11259049655445
scalar geant_cost_network.node[4].content_store 	hits[4] 	38755
scalar geant_cost_network.node[4].content_store 	misses[4] 	305457
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2330
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	303058
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0076296383616907
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0015942725492031
scalar geant_cost_network.node[4].content_store 	xi[4] 	1.25
scalar geant_cost_network.node[5].core_layer 	interests[5] 	195975
scalar geant_cost_network.node[5].core_layer 	data[5] 	180663
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.067028957775226
scalar geant_cost_network.node[5].content_store 	hits[5] 	13136
scalar geant_cost_network.node[5].content_store 	misses[5] 	182839
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	782
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	179881
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0043285011319418
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0015942725492031
scalar geant_cost_network.node[5].content_store 	xi[5] 	1.25
scalar geant_cost_network.node[6].core_layer 	interests[6] 	98731
scalar geant_cost_network.node[6].core_layer 	data[6] 	84529
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.14384539810191
scalar geant_cost_network.node[6].content_store 	hits[6] 	14202
scalar geant_cost_network.node[6].content_store 	misses[6] 	84529
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	46
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	84483
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00054419193412912
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0015942725492031
scalar geant_cost_network.node[6].content_store 	xi[6] 	1.25
scalar geant_cost_network.node[7].core_layer 	interests[7] 	345248
scalar geant_cost_network.node[7].core_layer 	data[7] 	326462
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.054401473723237
scalar geant_cost_network.node[7].content_store 	hits[7] 	18782
scalar geant_cost_network.node[7].content_store 	misses[7] 	326466
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	79
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	326383
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00024198834780158
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0015942725492031
scalar geant_cost_network.node[7].content_store 	xi[7] 	1.25
scalar geant_cost_network.node[8].core_layer 	interests[8] 	279639
scalar geant_cost_network.node[8].core_layer 	data[8] 	251664
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.10003969403409
scalar geant_cost_network.node[8].content_store 	hits[8] 	27975
scalar geant_cost_network.node[8].content_store 	misses[8] 	251664
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	228
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	251436
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.00090596986458135
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0015942725492031
scalar geant_cost_network.node[8].content_store 	xi[8] 	1.25
scalar geant_cost_network.node[9].core_layer 	interests[9] 	407769
scalar geant_cost_network.node[9].core_layer 	data[9] 	373981
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.07211190649608
scalar geant_cost_network.node[9].content_store 	hits[9] 	29405
scalar geant_cost_network.node[9].content_store 	misses[9] 	378364
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1649
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	372332
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0044093149117201
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0015942725492031
scalar geant_cost_network.node[9].content_store 	xi[9] 	1.25
scalar geant_cost_network.node[10].core_layer 	interests[10] 	185087
scalar geant_cost_network.node[10].core_layer 	data[10] 	176482
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.036534170417155
scalar geant_cost_network.node[10].content_store 	hits[10] 	6762
scalar geant_cost_network.node[10].content_store 	misses[10] 	178325
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	795
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	175687
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0045047086955044
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0015942725492031
scalar geant_cost_network.node[10].content_store 	xi[10] 	1.25
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0015942725492031
scalar geant_cost_network.node[11].content_store 	xi[11] 	1.25
scalar geant_cost_network.node[12].core_layer 	interests[12] 	345298
scalar geant_cost_network.node[12].core_layer 	data[12] 	312605
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.078500309877265
scalar geant_cost_network.node[12].content_store 	hits[12] 	27106
scalar geant_cost_network.node[12].content_store 	misses[12] 	318192
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2261
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	310344
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0072327697893508
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0015942725492031
scalar geant_cost_network.node[12].content_store 	xi[12] 	1.25
scalar geant_cost_network.node[13].core_layer 	interests[13] 	6528
scalar geant_cost_network.node[13].core_layer 	data[13] 	6528
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	6528
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	6528
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0015942725492031
scalar geant_cost_network.node[13].content_store 	xi[13] 	1.25
scalar geant_cost_network.node[14].core_layer 	interests[14] 	77460
scalar geant_cost_network.node[14].core_layer 	data[14] 	66484
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.1416989413891
scalar geant_cost_network.node[14].content_store 	hits[14] 	10976
scalar geant_cost_network.node[14].content_store 	misses[14] 	66484
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	797
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	65687
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.011987846699958
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0015942725492031
scalar geant_cost_network.node[14].content_store 	xi[14] 	1.25
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0015942725492031
scalar geant_cost_network.node[15].content_store 	xi[15] 	1.25
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0015942725492031
scalar geant_cost_network.node[16].content_store 	xi[16] 	1.25
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0015942725492031
scalar geant_cost_network.node[17].content_store 	xi[17] 	1.25
scalar geant_cost_network.node[18].core_layer 	interests[18] 	158139
scalar geant_cost_network.node[18].core_layer 	data[18] 	148256
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.060851529350761
scalar geant_cost_network.node[18].content_store 	hits[18] 	9623
scalar geant_cost_network.node[18].content_store 	misses[18] 	148516
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	36
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	148220
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00024282322469242
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0015942725492031
scalar geant_cost_network.node[18].content_store 	xi[18] 	1.25
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0015942725492031
scalar geant_cost_network.node[19].content_store 	xi[19] 	1.25
scalar geant_cost_network.node[20].core_layer 	interests[20] 	218306
scalar geant_cost_network.node[20].core_layer 	data[20] 	166653
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.23439117568917
scalar geant_cost_network.node[20].content_store 	hits[20] 	51169
scalar geant_cost_network.node[20].content_store 	misses[20] 	167137
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	891
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	165762
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0053464384079495
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0015942725492031
scalar geant_cost_network.node[20].content_store 	xi[20] 	1.25
scalar geant_cost_network.node[21].core_layer 	interests[21] 	224730
scalar geant_cost_network.node[21].core_layer 	data[21] 	134295
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.40241623281271
scalar geant_cost_network.node[21].content_store 	hits[21] 	90435
scalar geant_cost_network.node[21].content_store 	misses[21] 	134295
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	3811
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	130484
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.028377824937637
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0015942725492031
scalar geant_cost_network.node[21].content_store 	xi[21] 	1.25
scalar geant_cost_network.node[22].core_layer 	interests[22] 	257097
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	257097
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	131008
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	131008
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	131008
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	131008
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	134295
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	134295
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	134295
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	134295
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.3453132916737
scalar geant_cost_network.client[5] 	downloads[5] 	177630
scalar geant_cost_network.client[5] 	avg_time[5] 	0.010054634442
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	3.6022660380215
scalar geant_cost_network.client[9] 	downloads[9] 	178373
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005618446709
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	4.5872284803877
scalar geant_cost_network.client[10] 	downloads[10] 	178256
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007520421864
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	3.7033395737811
scalar geant_cost_network.client[12] 	downloads[12] 	178406
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006273471766
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5013697566602
scalar geant_cost_network.client[20] 	downloads[20] 	180324
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006641131984
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
