version 2
run General-1310-20140422-20:06:32-28141
attr D prob_cache
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:06:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=11, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=11, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=11, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 28141
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1310
attr seedset 11
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	503
scalar simple_scenario_network.content_distribution 	repo-1_card 	497
scalar simple_scenario_network.statistics 	p_hit 	0.0098074173050433
scalar simple_scenario_network.statistics 	interests 	106572.4
scalar simple_scenario_network.statistics 	data 	70582.8
scalar simple_scenario_network.statistics 	hdistance 	2.9321581790295
scalar simple_scenario_network.statistics 	avg_time 	0.001999833058
scalar simple_scenario_network.statistics 	downloads 	179948
scalar simple_scenario_network.statistics 	total_cost 	87010
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179948
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178192
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174722
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0097583746415631
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1756
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178192
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	89504
scalar simple_scenario_network.node[1].core_layer 	data[1] 	87789
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.019161154808724
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1715
scalar simple_scenario_network.node[1].content_store 	misses[1] 	87789
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88688
scalar simple_scenario_network.node[2].core_layer 	data[2] 	86933
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.019788471946599
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1755
scalar simple_scenario_network.node[2].content_store 	misses[2] 	86933
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	87789
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	87789
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	87789
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	86933
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	86933
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	86933
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9321581790295
scalar simple_scenario_network.client[0] 	downloads[0] 	179948
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999833058
