file 97443 1388615652                                           
version 2
run General-7-20140101-23:33:51-24991
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 10^5
attr datetime 20140101-23:33:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr iterationvars2 "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5, $repetition=0"
attr measurement "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^5"
attr net simple_scenario_cache_in_the_core
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 24991
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 0
attr ttl 1000

vector 42  simple_scenario_cache_in_the_core_network.node[0].content_store  hit_node[0]  ETV
42	970 12642 2248513 2248513 1 750 750 1 1 750 750
vector 43  simple_scenario_cache_in_the_core_network.node[1].content_store  hit_node[1]  ETV
43	13705 14892 2248513 2248513 1 750 750 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 44  simple_scenario_cache_in_the_core_network.node[2].content_store  hit_node[2]  ETV
44	28690 14892 2248513 2248513 1 750 750 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 45  simple_scenario_cache_in_the_core_network.node[3].content_store  hit_node[3]  ETV
45	43675 14892 2248513 2248513 1 750 750 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 46  simple_scenario_cache_in_the_core_network.node[4].content_store  hit_node[4]  ETV
46	58660 14892 2248513 2248513 1 750 750 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 47  simple_scenario_cache_in_the_core_network.client[0]  hdistance[0]  ETV
47	73634 23809 2248513 2248513 1 750 750 0.58901655508848 0.66254590830744 481.03546344491 308.66631705908
