version 2
run General-6-20140703-15:55:43-9179
attr D tailandrank
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140703-15:55:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=tailandrank, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=tailandrank, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=tailandrank, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 9179
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 2
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33329
scalar geant_cost_network.content_distribution 	repo-1_card 	33051
scalar geant_cost_network.content_distribution 	repo-2_card 	33620
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40477944494875
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29142457969466
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30379597535658
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.12286904305609
scalar geant_cost_network.statistics 	interests 	117405
scalar geant_cost_network.statistics 	data 	81449.92
scalar geant_cost_network.statistics 	hdistance 	2.8646985246296
scalar geant_cost_network.statistics 	avg_time 	0.004197977903
scalar geant_cost_network.statistics 	downloads 	898773
scalar geant_cost_network.statistics 	total_cost 	1901519
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.40130043959932
scalar geant_cost_network.statistics 	interests_sent 	898870
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	538095
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	148854
scalar geant_cost_network.node[3].core_layer 	data[3] 	145778
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.020664543781155
scalar geant_cost_network.node[3].content_store 	hits[3] 	3076
scalar geant_cost_network.node[3].content_store 	misses[3] 	145778
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	145778
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[4].core_layer 	interests[4] 	220096
scalar geant_cost_network.node[4].core_layer 	data[4] 	219731
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0016447368421053
scalar geant_cost_network.node[4].content_store 	hits[4] 	362
scalar geant_cost_network.node[4].content_store 	misses[4] 	219734
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	219731
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar geant_cost_network.node[5].core_layer 	interests[5] 	180398
scalar geant_cost_network.node[5].core_layer 	data[5] 	114179
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.36688322486946
scalar geant_cost_network.node[5].content_store 	hits[5] 	66185
scalar geant_cost_network.node[5].content_store 	misses[5] 	114213
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	114179
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[6].core_layer 	interests[6] 	76512
scalar geant_cost_network.node[6].core_layer 	data[6] 	74268
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.029315662902551
scalar geant_cost_network.node[6].content_store 	hits[6] 	2243
scalar geant_cost_network.node[6].content_store 	misses[6] 	74269
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	74268
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	256992
scalar geant_cost_network.node[7].core_layer 	data[7] 	250768
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.024203088033869
scalar geant_cost_network.node[7].content_store 	hits[7] 	6220
scalar geant_cost_network.node[7].content_store 	misses[7] 	250772
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	250768
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[8].core_layer 	interests[8] 	269476
scalar geant_cost_network.node[8].core_layer 	data[8] 	265154
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.016038534043848
scalar geant_cost_network.node[8].content_store 	hits[8] 	4322
scalar geant_cost_network.node[8].content_store 	misses[8] 	265154
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	265154
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[9].core_layer 	interests[9] 	334395
scalar geant_cost_network.node[9].core_layer 	data[9] 	268525
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.19687495327382
scalar geant_cost_network.node[9].content_store 	hits[9] 	65834
scalar geant_cost_network.node[9].content_store 	misses[9] 	268561
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	268525
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[10].core_layer 	interests[10] 	179770
scalar geant_cost_network.node[10].core_layer 	data[10] 	114224
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36452133281415
scalar geant_cost_network.node[10].content_store 	hits[10] 	65530
scalar geant_cost_network.node[10].content_store 	misses[10] 	114240
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	114224
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	254664
scalar geant_cost_network.node[12].core_layer 	data[12] 	188976
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.25783385166337
scalar geant_cost_network.node[12].content_store 	hits[12] 	65661
scalar geant_cost_network.node[12].content_store 	misses[12] 	189003
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	188976
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	37668
scalar geant_cost_network.node[14].core_layer 	data[14] 	35821
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.04903366252522
scalar geant_cost_network.node[14].content_store 	hits[14] 	1847
scalar geant_cost_network.node[14].content_store 	misses[14] 	35821
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	35821
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	76209
scalar geant_cost_network.node[18].core_layer 	data[18] 	74317
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.024813342256164
scalar geant_cost_network.node[18].content_store 	hits[18] 	1891
scalar geant_cost_network.node[18].content_store 	misses[18] 	74318
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	74317
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179357
scalar geant_cost_network.node[20].core_layer 	data[20] 	113632
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.36631411096305
scalar geant_cost_network.node[20].content_store 	hits[20] 	65701
scalar geant_cost_network.node[20].content_store 	misses[20] 	113656
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	113632
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	182639
scalar geant_cost_network.node[21].core_layer 	data[21] 	170875
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.064411215567321
scalar geant_cost_network.node[21].content_store 	hits[21] 	11764
scalar geant_cost_network.node[21].content_store 	misses[21] 	170875
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	170875
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[22].core_layer 	interests[22] 	174451
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	174451
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	174451
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	174451
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	192769
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	192769
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	192769
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	192769
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	170875
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	170875
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	170875
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	170875
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6399835887427
scalar geant_cost_network.client[5] 	downloads[5] 	180364
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006595007011
scalar geant_cost_network.client[5] 	interests_sent[5] 	180398
scalar geant_cost_network.client[9] 	hdistance[9] 	2.65412109733
scalar geant_cost_network.client[9] 	downloads[9] 	180037
scalar geant_cost_network.client[9] 	avg_time[9] 	0.002664277461
scalar geant_cost_network.client[9] 	interests_sent[9] 	180048
scalar geant_cost_network.client[10] 	hdistance[10] 	3.2978960134406
scalar geant_cost_network.client[10] 	downloads[10] 	179754
scalar geant_cost_network.client[10] 	avg_time[10] 	0.003953475448
scalar geant_cost_network.client[10] 	interests_sent[10] 	179770
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8675237749951
scalar geant_cost_network.client[12] 	downloads[12] 	179285
scalar geant_cost_network.client[12] 	avg_time[12] 	0.003167793449
scalar geant_cost_network.client[12] 	interests_sent[12] 	179297
scalar geant_cost_network.client[20] 	hdistance[20] 	2.8639681486397
scalar geant_cost_network.client[20] 	downloads[20] 	179333
scalar geant_cost_network.client[20] 	avg_time[20] 	0.004609336146
scalar geant_cost_network.client[20] 	interests_sent[20] 	179357
