version 2
run General-8-20140703-15:52:58-12433
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140703-15:52:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=2, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=2, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=2, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 2
attr processid 12433
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 1
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	2
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	2
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	2
scalar geant_cost_network.statistics 	p_hit 	0.15896276410016
scalar geant_cost_network.statistics 	interests 	1162759.6
scalar geant_cost_network.statistics 	data 	796850.6
scalar geant_cost_network.statistics 	hdistance 	2.6734313345713
scalar geant_cost_network.statistics 	avg_time 	0.005895058
scalar geant_cost_network.statistics 	downloads 	9144896
scalar geant_cost_network.statistics 	total_cost 	4533800
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.505605968619
scalar geant_cost_network.statistics 	interests_sent 	9147718
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	4521182
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1692948
scalar geant_cost_network.node[3].core_layer 	data[3] 	1461157
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13691087971987
scalar geant_cost_network.node[3].content_store 	hits[3] 	231783
scalar geant_cost_network.node[3].content_store 	misses[3] 	1461165
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	14660
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1446495
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010033158699796
scalar geant_cost_network.node[4].core_layer 	interests[4] 	2073867
scalar geant_cost_network.node[4].core_layer 	data[4] 	1973430
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.048425959813238
scalar geant_cost_network.node[4].content_store 	hits[4] 	100429
scalar geant_cost_network.node[4].content_store 	misses[4] 	1973438
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	19798
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1953629
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010032294075231
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1913192
scalar geant_cost_network.node[5].core_layer 	data[5] 	1266241
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33781240983655
scalar geant_cost_network.node[5].content_store 	hits[5] 	646300
scalar geant_cost_network.node[5].content_store 	misses[5] 	1266892
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	12536
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	1253705
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099001690831366
scalar geant_cost_network.node[6].core_layer 	interests[6] 	710244
scalar geant_cost_network.node[6].core_layer 	data[6] 	626843
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.11742584238656
scalar geant_cost_network.node[6].content_store 	hits[6] 	83401
scalar geant_cost_network.node[6].content_store 	misses[6] 	626843
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	6287
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	620556
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010029624642853
scalar geant_cost_network.node[7].core_layer 	interests[7] 	2247250
scalar geant_cost_network.node[7].core_layer 	data[7] 	2167104
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.035658693959284
scalar geant_cost_network.node[7].content_store 	hits[7] 	80134
scalar geant_cost_network.node[7].content_store 	misses[7] 	2167116
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	21826
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	2145278
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010071505566876
scalar geant_cost_network.node[8].core_layer 	interests[8] 	2254508
scalar geant_cost_network.node[8].core_layer 	data[8] 	2159142
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.042299694656218
scalar geant_cost_network.node[8].content_store 	hits[8] 	95365
scalar geant_cost_network.node[8].content_store 	misses[8] 	2159143
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	21460
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	2137681
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099391378330549
scalar geant_cost_network.node[9].core_layer 	interests[9] 	3490548
scalar geant_cost_network.node[9].core_layer 	data[9] 	2750201
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.21166504514477
scalar geant_cost_network.node[9].content_store 	hits[9] 	738827
scalar geant_cost_network.node[9].content_store 	misses[9] 	2751721
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	27432
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	2722767
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099745509324962
scalar geant_cost_network.node[10].core_layer 	interests[10] 	1924736
scalar geant_cost_network.node[10].core_layer 	data[10] 	1227049
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36217434494913
scalar geant_cost_network.node[10].content_store 	hits[10] 	697090
scalar geant_cost_network.node[10].content_store 	misses[10] 	1227646
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	12228
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	1214821
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099653722059999
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	2893909
scalar geant_cost_network.node[12].core_layer 	data[12] 	2184020
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24449006516791
scalar geant_cost_network.node[12].content_store 	hits[12] 	707532
scalar geant_cost_network.node[12].content_store 	misses[12] 	2186377
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	21606
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	2162413
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0098927710793725
scalar geant_cost_network.node[13].core_layer 	interests[13] 	282772
scalar geant_cost_network.node[13].core_layer 	data[13] 	64293
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.77263307541058
scalar geant_cost_network.node[13].content_store 	hits[13] 	218479
scalar geant_cost_network.node[13].content_store 	misses[13] 	64293
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	649
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	63644
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.01009441152225
scalar geant_cost_network.node[14].core_layer 	interests[14] 	652723
scalar geant_cost_network.node[14].core_layer 	data[14] 	456114
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.30101436597148
scalar geant_cost_network.node[14].content_store 	hits[14] 	196479
scalar geant_cost_network.node[14].content_store 	misses[14] 	456244
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	4570
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	451544
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010019424968319
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	972255
scalar geant_cost_network.node[18].core_layer 	data[18] 	835107
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.14106175848929
scalar geant_cost_network.node[18].content_store 	hits[18] 	137148
scalar geant_cost_network.node[18].content_store 	misses[18] 	835107
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	8481
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	826624
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010155609174894
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	1843166
scalar geant_cost_network.node[20].core_layer 	data[20] 	1226565
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33433179648496
scalar geant_cost_network.node[20].content_store 	hits[20] 	616229
scalar geant_cost_network.node[20].content_store 	misses[20] 	1226937
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	12195
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	1214370
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009942400117401
scalar geant_cost_network.node[21].core_layer 	interests[21] 	1595690
scalar geant_cost_network.node[21].core_layer 	data[21] 	1523999
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.044927899529357
scalar geant_cost_network.node[21].content_store 	hits[21] 	71691
scalar geant_cost_network.node[21].content_store 	misses[21] 	1523999
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	15185
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	1508814
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099639172991583
scalar geant_cost_network.node[22].core_layer 	interests[22] 	1511381
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	1511381
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	1511381
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	1511381
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	1485802
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	1485802
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	1485802
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	1485802
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	1523999
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	1523999
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	1523999
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	1523999
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4258080065846
scalar geant_cost_network.client[5] 	downloads[5] 	1829719
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007481315133
scalar geant_cost_network.client[5] 	interests_sent[5] 	1830338
scalar geant_cost_network.client[9] 	hdistance[9] 	2.5008247864745
scalar geant_cost_network.client[9] 	downloads[9] 	1828352
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004857023293
scalar geant_cost_network.client[9] 	interests_sent[9] 	1828865
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1245242993655
scalar geant_cost_network.client[10] 	downloads[10] 	1828093
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006114663096
scalar geant_cost_network.client[10] 	interests_sent[10] 	1828690
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6139295209128
scalar geant_cost_network.client[12] 	downloads[12] 	1828060
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005692588294
scalar geant_cost_network.client[12] 	interests_sent[12] 	1828781
scalar geant_cost_network.client[20] 	hdistance[20] 	2.7020700595191
scalar geant_cost_network.client[20] 	downloads[20] 	1830672
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005329700184
scalar geant_cost_network.client[20] 	interests_sent[20] 	1831044
