version 2
run General-119-20140423-18:34:42-25879
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:34:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 25879
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 119
attr seedset 1
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	522
scalar simple_scenario_network.content_distribution 	repo-1_card 	478
scalar simple_scenario_network.statistics 	p_hit 	0.0019868176227569
scalar simple_scenario_network.statistics 	interests 	107810.6
scalar simple_scenario_network.statistics 	data 	71778.4
scalar simple_scenario_network.statistics 	hdistance 	2.9861179722581
scalar simple_scenario_network.statistics 	avg_time 	0.001999712056
scalar simple_scenario_network.statistics 	downloads 	180161
scalar simple_scenario_network.statistics 	total_cost 	87365
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180161
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179802
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179090
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0019926621188826
scalar simple_scenario_network.node[0].content_store 	hits[0] 	359
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179802
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	93539
scalar simple_scenario_network.node[1].core_layer 	data[1] 	93177
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0038700435112627
scalar simple_scenario_network.node[1].content_store 	hits[1] 	362
scalar simple_scenario_network.node[1].content_store 	misses[1] 	93177
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	86263
scalar simple_scenario_network.node[2].core_layer 	data[2] 	85913
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0040573594704566
scalar simple_scenario_network.node[2].content_store 	hits[2] 	350
scalar simple_scenario_network.node[2].content_store 	misses[2] 	85913
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	93177
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	93177
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	93177
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	85913
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	85913
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	85913
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9861179722581
scalar simple_scenario_network.client[0] 	downloads[0] 	180161
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999712056
