version 2
run General-1199-20140423-19:02:16-27069
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:02:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=4, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=4, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=4, $priceratiovalue=4, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 27069
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1199
attr seedset 4
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	490
scalar simple_scenario_network.content_distribution 	repo-1_card 	510
scalar simple_scenario_network.statistics 	p_hit 	0.0020288443917077
scalar simple_scenario_network.statistics 	interests 	108041.8
scalar simple_scenario_network.statistics 	data 	71930
scalar simple_scenario_network.statistics 	hdistance 	2.9857996555143
scalar simple_scenario_network.statistics 	avg_time 	0.001999816572
scalar simple_scenario_network.statistics 	downloads 	180559
scalar simple_scenario_network.statistics 	total_cost 	90470
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180559
scalar simple_scenario_network.node[0].core_layer 	data[0] 	180187
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179463
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0020602683887261
scalar simple_scenario_network.node[0].content_store 	hits[0] 	372
scalar simple_scenario_network.node[0].content_store 	misses[0] 	180187
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88837
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88500
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0037934644348639
scalar simple_scenario_network.node[1].content_store 	hits[1] 	337
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88500
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91350
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90963
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0042364532019704
scalar simple_scenario_network.node[2].content_store 	hits[2] 	387
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90963
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88500
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88500
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88500
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90963
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90963
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90963
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9857996555143
scalar simple_scenario_network.client[0] 	downloads[0] 	180559
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999816572
