version 2
run General-6285-20140423-21:10:50-1146
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:10:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 1146
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6285
attr seedset 18
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.022630288248421
scalar simple_scenario_network.statistics 	interests 	105124.6
scalar simple_scenario_network.statistics 	data 	69119.2
scalar simple_scenario_network.statistics 	hdistance 	2.8536164019841
scalar simple_scenario_network.statistics 	avg_time 	0.001998145223
scalar simple_scenario_network.statistics 	downloads 	180027
scalar simple_scenario_network.statistics 	total_cost 	81874
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180027
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177464
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	168132
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.014236753375883
scalar simple_scenario_network.node[0].content_store 	hits[0] 	2563
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177464
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	94364
scalar simple_scenario_network.node[1].core_layer 	data[1] 	87352
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.074307998813107
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7012
scalar simple_scenario_network.node[1].content_store 	misses[1] 	87352
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	83100
scalar simple_scenario_network.node[2].core_layer 	data[2] 	80780
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.02791817087846
scalar simple_scenario_network.node[2].content_store 	hits[2] 	2320
scalar simple_scenario_network.node[2].content_store 	misses[2] 	80780
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	87352
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	87352
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	87352
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	80780
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	80780
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	80780
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8536164019841
scalar simple_scenario_network.client[0] 	downloads[0] 	180027
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998145223
