version 2
run General-4125-20140423-20:16:17-31218
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:16:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=12, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=12, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=12, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 31218
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4125
attr seedset 12
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	492
scalar simple_scenario_network.content_distribution 	repo-1_card 	508
scalar simple_scenario_network.statistics 	p_hit 	0.022468236441334
scalar simple_scenario_network.statistics 	interests 	104601
scalar simple_scenario_network.statistics 	data 	68650
scalar simple_scenario_network.statistics 	hdistance 	2.8441712330672
scalar simple_scenario_network.statistics 	avg_time 	0.001998131925
scalar simple_scenario_network.statistics 	downloads 	179755
scalar simple_scenario_network.statistics 	total_cost 	87710
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179755
scalar simple_scenario_network.node[0].core_layer 	data[0] 	175246
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	168004
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.025084142304804
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4509
scalar simple_scenario_network.node[0].content_store 	misses[0] 	175246
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80750
scalar simple_scenario_network.node[1].core_layer 	data[1] 	78439
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.02861919504644
scalar simple_scenario_network.node[1].content_store 	hits[1] 	2311
scalar simple_scenario_network.node[1].content_store 	misses[1] 	78439
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	94496
scalar simple_scenario_network.node[2].core_layer 	data[2] 	89565
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.052182102946156
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4931
scalar simple_scenario_network.node[2].content_store 	misses[2] 	89565
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	78439
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	78439
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	78439
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	89565
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	89565
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	89565
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8441712330672
scalar simple_scenario_network.client[0] 	downloads[0] 	179755
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998131925
