version 2
run General-5925-20140423-21:01:42-730
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:01:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=17, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=17, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=17, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 730
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5925
attr seedset 17
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	5
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	481
scalar simple_scenario_network.content_distribution 	repo-1_card 	519
scalar simple_scenario_network.statistics 	p_hit 	0.022425043047988
scalar simple_scenario_network.statistics 	interests 	104766.8
scalar simple_scenario_network.statistics 	data 	68757
scalar simple_scenario_network.statistics 	hdistance 	2.8441535359819
scalar simple_scenario_network.statistics 	avg_time 	0.001998186695
scalar simple_scenario_network.statistics 	downloads 	180049
scalar simple_scenario_network.statistics 	total_cost 	89779
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180049
scalar simple_scenario_network.node[0].core_layer 	data[0] 	175483
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	168302
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.02535976317558
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4566
scalar simple_scenario_network.node[0].content_store 	misses[0] 	175483
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77679
scalar simple_scenario_network.node[1].core_layer 	data[1] 	75708
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.025373653110879
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1971
scalar simple_scenario_network.node[1].content_store 	misses[1] 	75708
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	97804
scalar simple_scenario_network.node[2].core_layer 	data[2] 	92594
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.053269804915954
scalar simple_scenario_network.node[2].content_store 	hits[2] 	5210
scalar simple_scenario_network.node[2].content_store 	misses[2] 	92594
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	75708
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	75708
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	75708
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	92594
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	92594
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	92594
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.8441535359819
scalar simple_scenario_network.client[0] 	downloads[0] 	180049
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998186695
