version 2
run General-2-20150521-12:36:15-11508
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150521-12:36:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru"
attr net abilene
attr network networks.${net=abilene,geant}_network
attr processid 11508
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	repo-1 	8
scalar abilene_network.content_distribution 	repo-2 	9
scalar abilene_network.content_distribution 	repo-3 	0
scalar abilene_network.content_distribution 	repo-4 	1
scalar abilene_network.content_distribution 	repo-5 	7
scalar abilene_network.content_distribution 	repo-6 	6
scalar abilene_network.content_distribution 	repo-7 	2
scalar abilene_network.content_distribution 	repo-8 	4
scalar abilene_network.content_distribution 	repo-9 	10
scalar abilene_network.content_distribution 	repo-10 	3
scalar abilene_network.content_distribution 	client-0 	10
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	8
scalar abilene_network.content_distribution 	client-3 	7
scalar abilene_network.content_distribution 	client-4 	3
scalar abilene_network.content_distribution 	client-5 	6
scalar abilene_network.content_distribution 	client-6 	5
scalar abilene_network.content_distribution 	client-7 	1
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	0
scalar abilene_network.content_distribution 	client-10 	2
scalar abilene_network.content_distribution 	repo-0_card 	930
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.content_distribution 	repo-1_card 	833
scalar abilene_network.content_distribution 	repo-1_price 	0
scalar abilene_network.content_distribution 	repo-2_card 	911
scalar abilene_network.content_distribution 	repo-2_price 	0
scalar abilene_network.content_distribution 	repo-3_card 	918
scalar abilene_network.content_distribution 	repo-3_price 	0
scalar abilene_network.content_distribution 	repo-4_card 	885
scalar abilene_network.content_distribution 	repo-4_price 	0
scalar abilene_network.content_distribution 	repo-5_card 	973
scalar abilene_network.content_distribution 	repo-5_price 	0
scalar abilene_network.content_distribution 	repo-6_card 	915
scalar abilene_network.content_distribution 	repo-6_price 	0
scalar abilene_network.content_distribution 	repo-7_card 	937
scalar abilene_network.content_distribution 	repo-7_price 	0
scalar abilene_network.content_distribution 	repo-8_card 	890
scalar abilene_network.content_distribution 	repo-8_price 	0
scalar abilene_network.content_distribution 	repo-9_card 	891
scalar abilene_network.content_distribution 	repo-9_price 	0
scalar abilene_network.content_distribution 	repo-10_card 	917
scalar abilene_network.content_distribution 	repo-10_price 	0
scalar abilene_network.statistics 	p_hit 	0.20903271413423
scalar abilene_network.statistics 	interests 	11574.090909091
scalar abilene_network.statistics 	data 	6825.4545454545
scalar abilene_network.statistics 	hdistance 	1.928760932786
scalar abilene_network.statistics 	avg_time 	0.009222691596
scalar abilene_network.statistics 	downloads 	52232
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.50949609434829
scalar abilene_network.statistics 	interests_sent 	52234
scalar abilene_network.node[0].core_layer 	interests[0] 	7134
scalar abilene_network.node[0].core_layer 	repo_load[0] 	2226
scalar abilene_network.node[0].core_layer 	data[0] 	3448
scalar abilene_network.node[0].core_layer 	repo_int[0] 	25620
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.20465377067564
scalar abilene_network.node[0].content_store 	hits[0] 	1460
scalar abilene_network.node[0].content_store 	misses[0] 	5674
scalar abilene_network.node[0].content_store 	decision_yes[0] 	57
scalar abilene_network.node[0].content_store 	decision_no[0] 	5617
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	0.01004582305252
scalar abilene_network.node[1].core_layer 	interests[1] 	13845
scalar abilene_network.node[1].core_layer 	repo_load[1] 	2197
scalar abilene_network.node[1].core_layer 	data[1] 	8543
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.22426868905742
scalar abilene_network.node[1].content_store 	hits[1] 	3105
scalar abilene_network.node[1].content_store 	misses[1] 	10740
scalar abilene_network.node[1].content_store 	decision_yes[1] 	114
scalar abilene_network.node[1].content_store 	decision_no[1] 	10626
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	0.010614525139665
scalar abilene_network.node[2].core_layer 	interests[2] 	18579
scalar abilene_network.node[2].core_layer 	repo_load[2] 	2936
scalar abilene_network.node[2].core_layer 	data[2] 	12440
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.17234512083535
scalar abilene_network.node[2].content_store 	hits[2] 	3202
scalar abilene_network.node[2].content_store 	misses[2] 	15377
scalar abilene_network.node[2].content_store 	decision_yes[2] 	137
scalar abilene_network.node[2].content_store 	decision_no[2] 	15239
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	0.0089099895941727
scalar abilene_network.node[3].core_layer 	interests[3] 	17505
scalar abilene_network.node[3].core_layer 	repo_load[3] 	2464
scalar abilene_network.node[3].core_layer 	data[3] 	11515
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.20137103684662
scalar abilene_network.node[3].content_store 	hits[3] 	3525
scalar abilene_network.node[3].content_store 	misses[3] 	13980
scalar abilene_network.node[3].content_store 	decision_yes[3] 	135
scalar abilene_network.node[3].content_store 	decision_no[3] 	13844
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	0.0096573431575935
scalar abilene_network.node[4].core_layer 	interests[4] 	10319
scalar abilene_network.node[4].core_layer 	repo_load[4] 	2096
scalar abilene_network.node[4].core_layer 	data[4] 	5837
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.23122395580967
scalar abilene_network.node[4].content_store 	hits[4] 	2386
scalar abilene_network.node[4].content_store 	misses[4] 	7933
scalar abilene_network.node[4].content_store 	decision_yes[4] 	85
scalar abilene_network.node[4].content_store 	decision_no[4] 	7848
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	0.010714735913274
scalar abilene_network.node[5].core_layer 	interests[5] 	8157
scalar abilene_network.node[5].core_layer 	repo_load[5] 	2450
scalar abilene_network.node[5].core_layer 	data[5] 	3741
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.24101998283683
scalar abilene_network.node[5].content_store 	hits[5] 	1966
scalar abilene_network.node[5].content_store 	misses[5] 	6191
scalar abilene_network.node[5].content_store 	decision_yes[5] 	57
scalar abilene_network.node[5].content_store 	decision_no[5] 	6134
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	0.0092069132611856
scalar abilene_network.node[6].core_layer 	interests[6] 	8936
scalar abilene_network.node[6].core_layer 	repo_load[6] 	2324
scalar abilene_network.node[6].core_layer 	data[6] 	4922
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.18912264995524
scalar abilene_network.node[6].content_store 	hits[6] 	1690
scalar abilene_network.node[6].content_store 	misses[6] 	7246
scalar abilene_network.node[6].content_store 	decision_yes[6] 	81
scalar abilene_network.node[6].content_store 	decision_no[6] 	7165
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	0.011178581286227
scalar abilene_network.node[7].core_layer 	interests[7] 	12624
scalar abilene_network.node[7].core_layer 	repo_load[7] 	2184
scalar abilene_network.node[7].core_layer 	data[7] 	7709
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.21633396704689
scalar abilene_network.node[7].content_store 	hits[7] 	2731
scalar abilene_network.node[7].content_store 	misses[7] 	9893
scalar abilene_network.node[7].content_store 	decision_yes[7] 	99
scalar abilene_network.node[7].content_store 	decision_no[7] 	9794
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	0.010007075710098
scalar abilene_network.node[8].core_layer 	interests[8] 	11999
scalar abilene_network.node[8].core_layer 	repo_load[8] 	1885
scalar abilene_network.node[8].core_layer 	data[8] 	7473
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.22010167513959
scalar abilene_network.node[8].content_store 	hits[8] 	2641
scalar abilene_network.node[8].content_store 	misses[8] 	9358
scalar abilene_network.node[8].content_store 	decision_yes[8] 	112
scalar abilene_network.node[8].content_store 	decision_no[8] 	9246
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	0.011968369309682
scalar abilene_network.node[9].core_layer 	interests[9] 	9155
scalar abilene_network.node[9].core_layer 	repo_load[9] 	2519
scalar abilene_network.node[9].core_layer 	data[9] 	4848
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.19530311305298
scalar abilene_network.node[9].content_store 	hits[9] 	1788
scalar abilene_network.node[9].content_store 	misses[9] 	7367
scalar abilene_network.node[9].content_store 	decision_yes[9] 	71
scalar abilene_network.node[9].content_store 	decision_no[9] 	7296
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	0.0096375729604995
scalar abilene_network.node[10].core_layer 	interests[10] 	9062
scalar abilene_network.node[10].core_layer 	repo_load[10] 	2339
scalar abilene_network.node[10].core_layer 	data[10] 	4604
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.2338335908188
scalar abilene_network.node[10].content_store 	hits[10] 	2119
scalar abilene_network.node[10].content_store 	misses[10] 	6943
scalar abilene_network.node[10].content_store 	decision_yes[10] 	74
scalar abilene_network.node[10].content_store 	decision_no[10] 	6869
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	0.010658216909117
scalar abilene_network.client[0] 	hdistance[0] 	2.3594450373533
scalar abilene_network.client[0] 	downloads[0] 	4685
scalar abilene_network.client[0] 	avg_time[0] 	0.013120272049
scalar abilene_network.client[0] 	interests_sent[0] 	4685
scalar abilene_network.client[1] 	hdistance[1] 	1.8101959132083
scalar abilene_network.client[1] 	downloads[1] 	4747
scalar abilene_network.client[1] 	avg_time[1] 	0.007989684934
scalar abilene_network.client[1] 	interests_sent[1] 	4747
scalar abilene_network.client[2] 	hdistance[2] 	1.5931989924433
scalar abilene_network.client[2] 	downloads[2] 	4764
scalar abilene_network.client[2] 	avg_time[2] 	0.006754361078
scalar abilene_network.client[2] 	interests_sent[2] 	4765
scalar abilene_network.client[3] 	hdistance[3] 	1.6196306287612
scalar abilene_network.client[3] 	downloads[3] 	4819
scalar abilene_network.client[3] 	avg_time[3] 	0.006630586038
scalar abilene_network.client[3] 	interests_sent[3] 	4820
scalar abilene_network.client[4] 	hdistance[4] 	1.9914118139925
scalar abilene_network.client[4] 	downloads[4] 	4774
scalar abilene_network.client[4] 	avg_time[4] 	0.00725945001
scalar abilene_network.client[4] 	interests_sent[4] 	4774
scalar abilene_network.client[5] 	hdistance[5] 	2.2257591623037
scalar abilene_network.client[5] 	downloads[5] 	4775
scalar abilene_network.client[5] 	avg_time[5] 	0.00951290769
scalar abilene_network.client[5] 	interests_sent[5] 	4775
scalar abilene_network.client[6] 	hdistance[6] 	2.1359368331199
scalar abilene_network.client[6] 	downloads[6] 	4686
scalar abilene_network.client[6] 	avg_time[6] 	0.009926042353
scalar abilene_network.client[6] 	interests_sent[6] 	4686
scalar abilene_network.client[7] 	hdistance[7] 	1.7240856957369
scalar abilene_network.client[7] 	downloads[7] 	4621
scalar abilene_network.client[7] 	avg_time[7] 	0.007566620801
scalar abilene_network.client[7] 	interests_sent[7] 	4621
scalar abilene_network.client[8] 	hdistance[8] 	1.701144640999
scalar abilene_network.client[8] 	downloads[8] 	4805
scalar abilene_network.client[8] 	avg_time[8] 	0.008779020659
scalar abilene_network.client[8] 	interests_sent[8] 	4805
scalar abilene_network.client[9] 	hdistance[9] 	1.9751552795031
scalar abilene_network.client[9] 	downloads[9] 	4830
scalar abilene_network.client[9] 	avg_time[9] 	0.012543079553
scalar abilene_network.client[9] 	interests_sent[9] 	4830
scalar abilene_network.client[10] 	hdistance[10] 	2.0804062632247
scalar abilene_network.client[10] 	downloads[10] 	4726
scalar abilene_network.client[10] 	avg_time[10] 	0.011367582398
scalar abilene_network.client[10] 	interests_sent[10] 	4726
