version 2
run General-2-20150521-12:38:03-11564
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150521-12:38:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru"
attr net abilene
attr network networks.${net=abilene,geant}_network
attr processid 11564
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	repo-1 	8
scalar abilene_network.content_distribution 	repo-2 	9
scalar abilene_network.content_distribution 	repo-3 	0
scalar abilene_network.content_distribution 	repo-4 	1
scalar abilene_network.content_distribution 	repo-5 	7
scalar abilene_network.content_distribution 	repo-6 	6
scalar abilene_network.content_distribution 	repo-7 	2
scalar abilene_network.content_distribution 	repo-8 	4
scalar abilene_network.content_distribution 	repo-9 	10
scalar abilene_network.content_distribution 	repo-10 	3
scalar abilene_network.content_distribution 	client-0 	10
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	8
scalar abilene_network.content_distribution 	client-3 	7
scalar abilene_network.content_distribution 	client-4 	3
scalar abilene_network.content_distribution 	client-5 	6
scalar abilene_network.content_distribution 	client-6 	5
scalar abilene_network.content_distribution 	client-7 	1
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	0
scalar abilene_network.content_distribution 	client-10 	2
scalar abilene_network.content_distribution 	repo-0_card 	930
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.content_distribution 	repo-1_card 	833
scalar abilene_network.content_distribution 	repo-1_price 	0
scalar abilene_network.content_distribution 	repo-2_card 	911
scalar abilene_network.content_distribution 	repo-2_price 	0
scalar abilene_network.content_distribution 	repo-3_card 	918
scalar abilene_network.content_distribution 	repo-3_price 	0
scalar abilene_network.content_distribution 	repo-4_card 	885
scalar abilene_network.content_distribution 	repo-4_price 	0
scalar abilene_network.content_distribution 	repo-5_card 	973
scalar abilene_network.content_distribution 	repo-5_price 	0
scalar abilene_network.content_distribution 	repo-6_card 	915
scalar abilene_network.content_distribution 	repo-6_price 	0
scalar abilene_network.content_distribution 	repo-7_card 	937
scalar abilene_network.content_distribution 	repo-7_price 	0
scalar abilene_network.content_distribution 	repo-8_card 	890
scalar abilene_network.content_distribution 	repo-8_price 	0
scalar abilene_network.content_distribution 	repo-9_card 	891
scalar abilene_network.content_distribution 	repo-9_price 	0
scalar abilene_network.content_distribution 	repo-10_card 	917
scalar abilene_network.content_distribution 	repo-10_price 	0
scalar abilene_network.statistics 	stabilization_time 	9981.4
scalar abilene_network.statistics 	p_hit 	0.30117120800366
scalar abilene_network.statistics 	interests 	3780.0909090909
scalar abilene_network.statistics 	data 	2008.7272727273
scalar abilene_network.statistics 	hdistance 	1.4913796258244
scalar abilene_network.statistics 	avg_time 	0.007278550768
scalar abilene_network.statistics 	downloads 	19485
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.64269951244547
scalar abilene_network.statistics 	interests_sent 	19485
scalar abilene_network.node[0].core_layer 	interests[0] 	2521
scalar abilene_network.node[0].core_layer 	repo_load[0] 	605
scalar abilene_network.node[0].core_layer 	data[0] 	1015
scalar abilene_network.node[0].core_layer 	repo_int[0] 	6962
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.35739785799286
scalar abilene_network.node[0].content_store 	hits[0] 	901
scalar abilene_network.node[0].content_store 	misses[0] 	1620
scalar abilene_network.node[0].content_store 	decision_yes[0] 	19
scalar abilene_network.node[0].content_store 	decision_no[0] 	1601
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	0.011728395061728
scalar abilene_network.node[1].core_layer 	interests[1] 	4331
scalar abilene_network.node[1].core_layer 	repo_load[1] 	597
scalar abilene_network.node[1].core_layer 	data[1] 	2528
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.27845763103209
scalar abilene_network.node[1].content_store 	hits[1] 	1206
scalar abilene_network.node[1].content_store 	misses[1] 	3125
scalar abilene_network.node[1].content_store 	decision_yes[1] 	32
scalar abilene_network.node[1].content_store 	decision_no[1] 	3093
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	0.01024
scalar abilene_network.node[2].core_layer 	interests[2] 	5629
scalar abilene_network.node[2].core_layer 	repo_load[2] 	782
scalar abilene_network.node[2].core_layer 	data[2] 	3549
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.23059157932137
scalar abilene_network.node[2].content_store 	hits[2] 	1298
scalar abilene_network.node[2].content_store 	misses[2] 	4331
scalar abilene_network.node[2].content_store 	decision_yes[2] 	32
scalar abilene_network.node[2].content_store 	decision_no[2] 	4299
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	0.0073885938582314
scalar abilene_network.node[3].core_layer 	interests[3] 	5402
scalar abilene_network.node[3].core_layer 	repo_load[3] 	705
scalar abilene_network.node[3].core_layer 	data[3] 	3325
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.25398000740466
scalar abilene_network.node[3].content_store 	hits[3] 	1372
scalar abilene_network.node[3].content_store 	misses[3] 	4030
scalar abilene_network.node[3].content_store 	decision_yes[3] 	37
scalar abilene_network.node[3].content_store 	decision_no[3] 	3993
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	0.009181141439206
scalar abilene_network.node[4].core_layer 	interests[4] 	3311
scalar abilene_network.node[4].core_layer 	repo_load[4] 	515
scalar abilene_network.node[4].core_layer 	data[4] 	1692
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.33343400785261
scalar abilene_network.node[4].content_store 	hits[4] 	1104
scalar abilene_network.node[4].content_store 	misses[4] 	2207
scalar abilene_network.node[4].content_store 	decision_yes[4] 	28
scalar abilene_network.node[4].content_store 	decision_no[4] 	2179
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	0.012686905301314
scalar abilene_network.node[5].core_layer 	interests[5] 	2666
scalar abilene_network.node[5].core_layer 	repo_load[5] 	605
scalar abilene_network.node[5].core_layer 	data[5] 	1163
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.33683420855214
scalar abilene_network.node[5].content_store 	hits[5] 	898
scalar abilene_network.node[5].content_store 	misses[5] 	1768
scalar abilene_network.node[5].content_store 	decision_yes[5] 	20
scalar abilene_network.node[5].content_store 	decision_no[5] 	1748
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	0.01131221719457
scalar abilene_network.node[6].core_layer 	interests[6] 	3120
scalar abilene_network.node[6].core_layer 	repo_load[6] 	610
scalar abilene_network.node[6].core_layer 	data[6] 	1526
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.31538461538462
scalar abilene_network.node[6].content_store 	hits[6] 	984
scalar abilene_network.node[6].content_store 	misses[6] 	2136
scalar abilene_network.node[6].content_store 	decision_yes[6] 	24
scalar abilene_network.node[6].content_store 	decision_no[6] 	2112
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	0.01123595505618
scalar abilene_network.node[7].core_layer 	interests[7] 	4318
scalar abilene_network.node[7].core_layer 	repo_load[7] 	706
scalar abilene_network.node[7].core_layer 	data[7] 	2393
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.28230662343678
scalar abilene_network.node[7].content_store 	hits[7] 	1219
scalar abilene_network.node[7].content_store 	misses[7] 	3099
scalar abilene_network.node[7].content_store 	decision_yes[7] 	26
scalar abilene_network.node[7].content_store 	decision_no[7] 	3073
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	0.0083898031623104
scalar abilene_network.node[8].core_layer 	interests[8] 	4009
scalar abilene_network.node[8].core_layer 	repo_load[8] 	542
scalar abilene_network.node[8].core_layer 	data[8] 	2114
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.3374906460464
scalar abilene_network.node[8].content_store 	hits[8] 	1353
scalar abilene_network.node[8].content_store 	misses[8] 	2656
scalar abilene_network.node[8].content_store 	decision_yes[8] 	34
scalar abilene_network.node[8].content_store 	decision_no[8] 	2622
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	0.012801204819277
scalar abilene_network.node[9].core_layer 	interests[9] 	3127
scalar abilene_network.node[9].core_layer 	repo_load[9] 	660
scalar abilene_network.node[9].core_layer 	data[9] 	1411
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.3377038695235
scalar abilene_network.node[9].content_store 	hits[9] 	1056
scalar abilene_network.node[9].content_store 	misses[9] 	2071
scalar abilene_network.node[9].content_store 	decision_yes[9] 	29
scalar abilene_network.node[9].content_store 	decision_no[9] 	2042
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	0.014002897151135
scalar abilene_network.node[10].core_layer 	interests[10] 	3147
scalar abilene_network.node[10].core_layer 	repo_load[10] 	635
scalar abilene_network.node[10].core_layer 	data[10] 	1380
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.35970765808707
scalar abilene_network.node[10].content_store 	hits[10] 	1132
scalar abilene_network.node[10].content_store 	misses[10] 	2015
scalar abilene_network.node[10].content_store 	decision_yes[10] 	35
scalar abilene_network.node[10].content_store 	decision_no[10] 	1980
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	0.017369727047146
scalar abilene_network.client[0] 	hdistance[0] 	1.7359234234234
scalar abilene_network.client[0] 	downloads[0] 	1776
scalar abilene_network.client[0] 	avg_time[0] 	0.009820281101
scalar abilene_network.client[0] 	interests_sent[0] 	1776
scalar abilene_network.client[1] 	hdistance[1] 	1.4271300448431
scalar abilene_network.client[1] 	downloads[1] 	1784
scalar abilene_network.client[1] 	avg_time[1] 	0.006707981607
scalar abilene_network.client[1] 	interests_sent[1] 	1784
scalar abilene_network.client[2] 	hdistance[2] 	1.2188552188552
scalar abilene_network.client[2] 	downloads[2] 	1782
scalar abilene_network.client[2] 	avg_time[2] 	0.005368203818
scalar abilene_network.client[2] 	interests_sent[2] 	1782
scalar abilene_network.client[3] 	hdistance[3] 	1.2631578947368
scalar abilene_network.client[3] 	downloads[3] 	1767
scalar abilene_network.client[3] 	avg_time[3] 	0.00531764528
scalar abilene_network.client[3] 	interests_sent[3] 	1767
scalar abilene_network.client[4] 	hdistance[4] 	1.6198993851314
scalar abilene_network.client[4] 	downloads[4] 	1789
scalar abilene_network.client[4] 	avg_time[4] 	0.006080614407
scalar abilene_network.client[4] 	interests_sent[4] 	1789
scalar abilene_network.client[5] 	hdistance[5] 	1.7742857142857
scalar abilene_network.client[5] 	downloads[5] 	1750
scalar abilene_network.client[5] 	avg_time[5] 	0.007651485275
scalar abilene_network.client[5] 	interests_sent[5] 	1750
scalar abilene_network.client[6] 	hdistance[6] 	1.7070357554787
scalar abilene_network.client[6] 	downloads[6] 	1734
scalar abilene_network.client[6] 	avg_time[6] 	0.008072006496
scalar abilene_network.client[6] 	interests_sent[6] 	1734
scalar abilene_network.client[7] 	hdistance[7] 	1.3412429378531
scalar abilene_network.client[7] 	downloads[7] 	1770
scalar abilene_network.client[7] 	avg_time[7] 	0.006035513697
scalar abilene_network.client[7] 	interests_sent[7] 	1770
scalar abilene_network.client[8] 	hdistance[8] 	1.2703788748565
scalar abilene_network.client[8] 	downloads[8] 	1742
scalar abilene_network.client[8] 	avg_time[8] 	0.006740814704
scalar abilene_network.client[8] 	interests_sent[8] 	1742
scalar abilene_network.client[9] 	hdistance[9] 	1.4620611551529
scalar abilene_network.client[9] 	downloads[9] 	1766
scalar abilene_network.client[9] 	avg_time[9] 	0.009518663203
scalar abilene_network.client[9] 	interests_sent[9] 	1766
scalar abilene_network.client[10] 	hdistance[10] 	1.5852054794521
scalar abilene_network.client[10] 	downloads[10] 	1825
scalar abilene_network.client[10] 	avg_time[10] 	0.008750848865
scalar abilene_network.client[10] 	interests_sent[10] 	1825
