version 2
run General-2-20150612-15:02:56-30239
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150612-15:02:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru"
attr net abilene
attr network networks.${net=abilene,geant}_network
attr processid 30239
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	repo-1 	8
scalar abilene_network.content_distribution 	repo-2 	9
scalar abilene_network.content_distribution 	repo-3 	0
scalar abilene_network.content_distribution 	repo-4 	1
scalar abilene_network.content_distribution 	repo-5 	7
scalar abilene_network.content_distribution 	repo-6 	6
scalar abilene_network.content_distribution 	repo-7 	2
scalar abilene_network.content_distribution 	repo-8 	4
scalar abilene_network.content_distribution 	repo-9 	10
scalar abilene_network.content_distribution 	repo-10 	3
scalar abilene_network.content_distribution 	client-0 	10
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	8
scalar abilene_network.content_distribution 	client-3 	7
scalar abilene_network.content_distribution 	client-4 	3
scalar abilene_network.content_distribution 	client-5 	6
scalar abilene_network.content_distribution 	client-6 	5
scalar abilene_network.content_distribution 	client-7 	1
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	0
scalar abilene_network.content_distribution 	client-10 	2
scalar abilene_network.content_distribution 	repo-0_card 	931
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.content_distribution 	repo-1_card 	835
scalar abilene_network.content_distribution 	repo-1_price 	0
scalar abilene_network.content_distribution 	repo-2_card 	907
scalar abilene_network.content_distribution 	repo-2_price 	0
scalar abilene_network.content_distribution 	repo-3_card 	919
scalar abilene_network.content_distribution 	repo-3_price 	0
scalar abilene_network.content_distribution 	repo-4_card 	887
scalar abilene_network.content_distribution 	repo-4_price 	0
scalar abilene_network.content_distribution 	repo-5_card 	972
scalar abilene_network.content_distribution 	repo-5_price 	0
scalar abilene_network.content_distribution 	repo-6_card 	914
scalar abilene_network.content_distribution 	repo-6_price 	0
scalar abilene_network.content_distribution 	repo-7_card 	936
scalar abilene_network.content_distribution 	repo-7_price 	0
scalar abilene_network.content_distribution 	repo-8_card 	888
scalar abilene_network.content_distribution 	repo-8_price 	0
scalar abilene_network.content_distribution 	repo-9_card 	892
scalar abilene_network.content_distribution 	repo-9_price 	0
scalar abilene_network.content_distribution 	repo-10_card 	919
scalar abilene_network.content_distribution 	repo-10_price 	0
scalar abilene_network.statistics 	p_hit 	0.15193860724705
scalar abilene_network.statistics 	interests 	4300.1818181818
scalar abilene_network.statistics 	data 	2664
scalar abilene_network.statistics 	hdistance 	2.2334849977386
scalar abilene_network.statistics 	avg_time 	0.010500881424
scalar abilene_network.statistics 	downloads 	17995
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.39938871908864
scalar abilene_network.node[0].core_layer 	interests[0] 	2552
scalar abilene_network.node[0].core_layer 	repo_load[0] 	817
scalar abilene_network.node[0].core_layer 	data[0] 	1320
scalar abilene_network.node[0].core_layer 	megabytes_sent[face$o[0]->client[0]] 	0
scalar abilene_network.node[0].core_layer 	megabytes_sent[face$o[1]->node[1]] 	0
scalar abilene_network.node[0].core_layer 	megabytes_sent[face$o[2]->node[10]] 	0
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.16261755485893
scalar abilene_network.node[0].content_store 	hits[0] 	415
scalar abilene_network.node[0].content_store 	misses[0] 	2137
scalar abilene_network.node[0].content_store 	decision_yes[0] 	25
scalar abilene_network.node[0].content_store 	decision_no[0] 	2112
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	0.011698642957417
scalar abilene_network.node[1].core_layer 	interests[1] 	5001
scalar abilene_network.node[1].core_layer 	repo_load[1] 	1062
scalar abilene_network.node[1].core_layer 	data[1] 	3333
scalar abilene_network.node[1].core_layer 	megabytes_sent[face$o[0]->client[1]] 	0
scalar abilene_network.node[1].core_layer 	megabytes_sent[face$o[1]->node[0]] 	0
scalar abilene_network.node[1].core_layer 	megabytes_sent[face$o[2]->node[10]] 	0
scalar abilene_network.node[1].core_layer 	megabytes_sent[face$o[3]->node[2]] 	0
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.12117576484703
scalar abilene_network.node[1].content_store 	hits[1] 	606
scalar abilene_network.node[1].content_store 	misses[1] 	4395
scalar abilene_network.node[1].content_store 	decision_yes[1] 	41
scalar abilene_network.node[1].content_store 	decision_no[1] 	4354
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	0.0093287827076223
scalar abilene_network.node[2].core_layer 	interests[2] 	7173
scalar abilene_network.node[2].core_layer 	repo_load[2] 	1234
scalar abilene_network.node[2].core_layer 	data[2] 	4743
scalar abilene_network.node[2].core_layer 	megabytes_sent[face$o[0]->client[2]] 	0
scalar abilene_network.node[2].core_layer 	megabytes_sent[face$o[1]->node[1]] 	0
scalar abilene_network.node[2].core_layer 	megabytes_sent[face$o[2]->node[3]] 	0
scalar abilene_network.node[2].core_layer 	megabytes_sent[face$o[3]->node[8]] 	0
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.16673637250802
scalar abilene_network.node[2].content_store 	hits[2] 	1196
scalar abilene_network.node[2].content_store 	misses[2] 	5977
scalar abilene_network.node[2].content_store 	decision_yes[2] 	69
scalar abilene_network.node[2].content_store 	decision_no[2] 	5908
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	0.011544252969717
scalar abilene_network.node[3].core_layer 	interests[3] 	6760
scalar abilene_network.node[3].core_layer 	repo_load[3] 	1056
scalar abilene_network.node[3].core_layer 	data[3] 	4456
scalar abilene_network.node[3].core_layer 	megabytes_sent[face$o[0]->client[3]] 	0
scalar abilene_network.node[3].core_layer 	megabytes_sent[face$o[1]->node[2]] 	0
scalar abilene_network.node[3].core_layer 	megabytes_sent[face$o[2]->node[4]] 	0
scalar abilene_network.node[3].core_layer 	megabytes_sent[face$o[3]->node[7]] 	0
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.18461538461538
scalar abilene_network.node[3].content_store 	hits[3] 	1248
scalar abilene_network.node[3].content_store 	misses[3] 	5512
scalar abilene_network.node[3].content_store 	decision_yes[3] 	78
scalar abilene_network.node[3].content_store 	decision_no[3] 	5434
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	0.014150943396226
scalar abilene_network.node[4].core_layer 	interests[4] 	3801
scalar abilene_network.node[4].core_layer 	repo_load[4] 	889
scalar abilene_network.node[4].core_layer 	data[4] 	2417
scalar abilene_network.node[4].core_layer 	megabytes_sent[face$o[0]->client[4]] 	0
scalar abilene_network.node[4].core_layer 	megabytes_sent[face$o[1]->node[3]] 	0
scalar abilene_network.node[4].core_layer 	megabytes_sent[face$o[2]->node[5]] 	0
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.12996579847409
scalar abilene_network.node[4].content_store 	hits[4] 	494
scalar abilene_network.node[4].content_store 	misses[4] 	3307
scalar abilene_network.node[4].content_store 	decision_yes[4] 	37
scalar abilene_network.node[4].content_store 	decision_no[4] 	3269
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	0.011191772534785
scalar abilene_network.node[5].core_layer 	interests[5] 	2818
scalar abilene_network.node[5].core_layer 	repo_load[5] 	966
scalar abilene_network.node[5].core_layer 	data[5] 	1604
scalar abilene_network.node[5].core_layer 	megabytes_sent[face$o[0]->client[5]] 	0
scalar abilene_network.node[5].core_layer 	megabytes_sent[face$o[1]->node[4]] 	0
scalar abilene_network.node[5].core_layer 	megabytes_sent[face$o[2]->node[6]] 	0
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.088005677785664
scalar abilene_network.node[5].content_store 	hits[5] 	248
scalar abilene_network.node[5].content_store 	misses[5] 	2570
scalar abilene_network.node[5].content_store 	decision_yes[5] 	25
scalar abilene_network.node[5].content_store 	decision_no[5] 	2545
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	0.009727626459144
scalar abilene_network.node[6].core_layer 	interests[6] 	3322
scalar abilene_network.node[6].core_layer 	repo_load[6] 	940
scalar abilene_network.node[6].core_layer 	data[6] 	1967
scalar abilene_network.node[6].core_layer 	megabytes_sent[face$o[0]->client[6]] 	0
scalar abilene_network.node[6].core_layer 	megabytes_sent[face$o[1]->node[5]] 	0
scalar abilene_network.node[6].core_layer 	megabytes_sent[face$o[2]->node[7]] 	0
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.12462372065021
scalar abilene_network.node[6].content_store 	hits[6] 	414
scalar abilene_network.node[6].content_store 	misses[6] 	2908
scalar abilene_network.node[6].content_store 	decision_yes[6] 	40
scalar abilene_network.node[6].content_store 	decision_no[6] 	2867
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	0.013759889920881
scalar abilene_network.node[7].core_layer 	interests[7] 	4891
scalar abilene_network.node[7].core_layer 	repo_load[7] 	947
scalar abilene_network.node[7].core_layer 	data[7] 	3207
scalar abilene_network.node[7].core_layer 	megabytes_sent[face$o[0]->client[7]] 	0
scalar abilene_network.node[7].core_layer 	megabytes_sent[face$o[1]->node[3]] 	0
scalar abilene_network.node[7].core_layer 	megabytes_sent[face$o[2]->node[6]] 	0
scalar abilene_network.node[7].core_layer 	megabytes_sent[face$o[3]->node[8]] 	0
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.15068493150685
scalar abilene_network.node[7].content_store 	hits[7] 	737
scalar abilene_network.node[7].content_store 	misses[7] 	4154
scalar abilene_network.node[7].content_store 	decision_yes[7] 	40
scalar abilene_network.node[7].content_store 	decision_no[7] 	4114
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	0.0096292729898893
scalar abilene_network.node[8].core_layer 	interests[8] 	4630
scalar abilene_network.node[8].core_layer 	repo_load[8] 	980
scalar abilene_network.node[8].core_layer 	data[8] 	2914
scalar abilene_network.node[8].core_layer 	megabytes_sent[face$o[0]->client[8]] 	0
scalar abilene_network.node[8].core_layer 	megabytes_sent[face$o[1]->node[2]] 	0
scalar abilene_network.node[8].core_layer 	megabytes_sent[face$o[2]->node[7]] 	0
scalar abilene_network.node[8].core_layer 	megabytes_sent[face$o[3]->node[9]] 	0
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.15896328293737
scalar abilene_network.node[8].content_store 	hits[8] 	736
scalar abilene_network.node[8].content_store 	misses[8] 	3894
scalar abilene_network.node[8].content_store 	decision_yes[8] 	42
scalar abilene_network.node[8].content_store 	decision_no[8] 	3852
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	0.010785824345146
scalar abilene_network.node[9].core_layer 	interests[9] 	3281
scalar abilene_network.node[9].core_layer 	repo_load[9] 	1007
scalar abilene_network.node[9].core_layer 	data[9] 	1737
scalar abilene_network.node[9].core_layer 	megabytes_sent[face$o[0]->client[9]] 	0
scalar abilene_network.node[9].core_layer 	megabytes_sent[face$o[1]->node[10]] 	0
scalar abilene_network.node[9].core_layer 	megabytes_sent[face$o[2]->node[8]] 	0
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.1633648277964
scalar abilene_network.node[9].content_store 	hits[9] 	536
scalar abilene_network.node[9].content_store 	misses[9] 	2745
scalar abilene_network.node[9].content_store 	decision_yes[9] 	29
scalar abilene_network.node[9].content_store 	decision_no[9] 	2715
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	0.010568513119534
scalar abilene_network.node[10].core_layer 	interests[10] 	3073
scalar abilene_network.node[10].core_layer 	repo_load[10] 	910
scalar abilene_network.node[10].core_layer 	data[10] 	1606
scalar abilene_network.node[10].core_layer 	megabytes_sent[face$o[0]->client[10]] 	0
scalar abilene_network.node[10].core_layer 	megabytes_sent[face$o[1]->node[0]] 	0
scalar abilene_network.node[10].core_layer 	megabytes_sent[face$o[2]->node[1]] 	0
scalar abilene_network.node[10].core_layer 	megabytes_sent[face$o[3]->node[9]] 	0
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.18125610152945
scalar abilene_network.node[10].content_store 	hits[10] 	557
scalar abilene_network.node[10].content_store 	misses[10] 	2516
scalar abilene_network.node[10].content_store 	decision_yes[10] 	22
scalar abilene_network.node[10].content_store 	decision_no[10] 	2494
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	0.0087440381558029
scalar abilene_network.client[0] 	hdistance[0] 	2.7125307125307
scalar abilene_network.client[0] 	downloads[0] 	1628
scalar abilene_network.client[0] 	avg_time[0] 	0.014777714587
scalar abilene_network.client[1] 	hdistance[1] 	2.078036500944
scalar abilene_network.client[1] 	downloads[1] 	1589
scalar abilene_network.client[1] 	avg_time[1] 	0.008912284056
scalar abilene_network.client[2] 	hdistance[2] 	1.7548387096774
scalar abilene_network.client[2] 	downloads[2] 	1705
scalar abilene_network.client[2] 	avg_time[2] 	0.007243976115
scalar abilene_network.client[3] 	hdistance[3] 	1.8555417185554
scalar abilene_network.client[3] 	downloads[3] 	1606
scalar abilene_network.client[3] 	avg_time[3] 	0.007683673326
scalar abilene_network.client[4] 	hdistance[4] 	2.3791440626884
scalar abilene_network.client[4] 	downloads[4] 	1659
scalar abilene_network.client[4] 	avg_time[4] 	0.008532573416
scalar abilene_network.client[5] 	hdistance[5] 	2.8097928436911
scalar abilene_network.client[5] 	downloads[5] 	1593
scalar abilene_network.client[5] 	avg_time[5] 	0.012068499279
scalar abilene_network.client[6] 	hdistance[6] 	2.5689024390244
scalar abilene_network.client[6] 	downloads[6] 	1640
scalar abilene_network.client[6] 	avg_time[6] 	0.011919252525
scalar abilene_network.client[7] 	hdistance[7] 	1.9785932721712
scalar abilene_network.client[7] 	downloads[7] 	1635
scalar abilene_network.client[7] 	avg_time[7] 	0.008433027119
scalar abilene_network.client[8] 	hdistance[8] 	1.8337195828505
scalar abilene_network.client[8] 	downloads[8] 	1726
scalar abilene_network.client[8] 	avg_time[8] 	0.008982722619
scalar abilene_network.client[9] 	hdistance[9] 	2.2634803921569
scalar abilene_network.client[9] 	downloads[9] 	1632
scalar abilene_network.client[9] 	avg_time[9] 	0.014630271385
scalar abilene_network.client[10] 	hdistance[10] 	2.3337547408344
scalar abilene_network.client[10] 	downloads[10] 	1582
scalar abilene_network.client[10] 	avg_time[10] 	0.012325701247
