version 2
run General-1773-20140422-20:16:27-28652
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:16:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 28652
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1773
attr seedset 15
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.3446833264512
scalar simple_scenario_network.statistics 	interests 	66355.4
scalar simple_scenario_network.statistics 	data 	30369.4
scalar simple_scenario_network.statistics 	hdistance 	1.2083532484855
scalar simple_scenario_network.statistics 	avg_time 	0.001985161175
scalar simple_scenario_network.statistics 	downloads 	179930
scalar simple_scenario_network.statistics 	total_cost 	35706
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179930
scalar simple_scenario_network.node[0].core_layer 	data[0] 	86275
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	65572
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.52050797532374
scalar simple_scenario_network.node[0].content_store 	hits[0] 	93655
scalar simple_scenario_network.node[0].content_store 	misses[0] 	86275
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	37038
scalar simple_scenario_network.node[1].core_layer 	data[1] 	29030
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.21621037853016
scalar simple_scenario_network.node[1].content_store 	hits[1] 	8008
scalar simple_scenario_network.node[1].content_store 	misses[1] 	29030
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	49237
scalar simple_scenario_network.node[2].core_layer 	data[2] 	36542
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.25783455531409
scalar simple_scenario_network.node[2].content_store 	hits[2] 	12695
scalar simple_scenario_network.node[2].content_store 	misses[2] 	36542
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	29030
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	29030
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	29030
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	36542
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	36542
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	36542
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.2083532484855
scalar simple_scenario_network.client[0] 	downloads[0] 	179930
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985161175
