version 2
run General-10-20140708-17:22:36-17216
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:22:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17216
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 6
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33436
scalar abilene_cost_network.content_distribution 	repo-1_card 	33143
scalar abilene_cost_network.content_distribution 	repo-2_card 	33421
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.39107817255936
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30968687902184
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.2992349484188
scalar abilene_cost_network.statistics 	stabilization_time 	65.4
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.087660250295009
scalar abilene_cost_network.statistics 	interests 	147876.92857143
scalar abilene_cost_network.statistics 	data 	109312.5
scalar abilene_cost_network.statistics 	hdistance 	3.5374580643427
scalar abilene_cost_network.statistics 	avg_time 	0.014232653168
scalar abilene_cost_network.statistics 	downloads 	532609
scalar abilene_cost_network.statistics 	total_cost 	754417
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.34074527467617
scalar abilene_cost_network.statistics 	interests_sent 	539902
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	193692
scalar abilene_cost_network.node[0].core_layer 	data[0] 	158070
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	351125
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.17447803729633
scalar abilene_cost_network.node[0].content_store 	hits[0] 	33795
scalar abilene_cost_network.node[0].content_store 	misses[0] 	159897
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	77
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	157993
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00048712595685456
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	1.8550749997329e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	220079
scalar abilene_cost_network.node[1].core_layer 	data[1] 	186340
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.1533040408217
scalar abilene_cost_network.node[1].content_store 	hits[1] 	33739
scalar abilene_cost_network.node[1].content_store 	misses[1] 	186340
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	55
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	186285
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00029515938606848
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	1.8550670946826e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	164624
scalar abilene_cost_network.node[2].core_layer 	data[2] 	153674
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.066509135970454
scalar abilene_cost_network.node[2].content_store 	hits[2] 	10949
scalar abilene_cost_network.node[2].content_store 	misses[2] 	153675
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	179
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	153495
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0011648034150214
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	1.8550323124611e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	157566
scalar abilene_cost_network.node[3].core_layer 	data[3] 	151106
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.04099869261135
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6460
scalar abilene_cost_network.node[3].content_store 	misses[3] 	151106
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	151106
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	1.8549406138772e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	114616
scalar abilene_cost_network.node[4].core_layer 	data[4] 	113793
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.0071804983597404
scalar abilene_cost_network.node[4].content_store 	hits[4] 	823
scalar abilene_cost_network.node[4].content_store 	misses[4] 	113793
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	113793
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	1.8557153088099e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	181473
scalar abilene_cost_network.node[5].core_layer 	data[5] 	157080
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.11293691072501
scalar abilene_cost_network.node[5].content_store 	hits[5] 	20495
scalar abilene_cost_network.node[5].content_store 	misses[5] 	160978
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	87
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	156993
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00055385790679908
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	1.8561058182964e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	47698
scalar abilene_cost_network.node[6].core_layer 	data[6] 	42236
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.11453310411338
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5463
scalar abilene_cost_network.node[6].content_store 	misses[6] 	42235
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	42236
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	1.8560979132461e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	126499
scalar abilene_cost_network.node[7].core_layer 	data[7] 	89151
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.29521972505712
scalar abilene_cost_network.node[7].content_store 	hits[7] 	37345
scalar abilene_cost_network.node[7].content_store 	misses[7] 	89154
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	106
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	89045
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0011889939540779
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	1.8562987015245e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	62581
scalar abilene_cost_network.node[8].core_layer 	data[8] 	55937
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.10618238762564
scalar abilene_cost_network.node[8].content_store 	hits[8] 	6645
scalar abilene_cost_network.node[8].content_store 	misses[8] 	55936
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	55937
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	1.8564979087929e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	188070
scalar abilene_cost_network.node[9].core_layer 	data[9] 	168735
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.094470144095284
scalar abilene_cost_network.node[9].content_store 	hits[9] 	17767
scalar abilene_cost_network.node[9].content_store 	misses[9] 	170303
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	139
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	168596
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00082377692831955
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	1.8567002780815e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	262254
scalar abilene_cost_network.node[10].core_layer 	data[10] 	254253
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.030504777810825
scalar abilene_cost_network.node[10].content_store 	hits[10] 	8000
scalar abilene_cost_network.node[10].content_store 	misses[10] 	254254
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	80
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	254173
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00031464722146838
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	1.8576326787683e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	206179
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	206179
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	206179
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	206179
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	77227
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	77227
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	77227
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	77227
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	67719
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	67719
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	67719
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	67719
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.0006320228647
scalar abilene_cost_network.client[0] 	downloads[0] 	178791
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012254845728
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180618
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.7755485644195
scalar abilene_cost_network.client[5] 	downloads[5] 	176096
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.019267415484
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179994
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.8361936057438
scalar abilene_cost_network.client[9] 	downloads[9] 	177722
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.011175698293
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179290
