version 2
run General-24-20140708-17:24:19-17230
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:24:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17230
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 13
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33150
scalar abilene_cost_network.content_distribution 	repo-1_card 	33483
scalar abilene_cost_network.content_distribution 	repo-2_card 	33367
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.32452364638376
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.39627169592308
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.27920465769315
scalar abilene_cost_network.statistics 	stabilization_time 	65
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10774959146295
scalar abilene_cost_network.statistics 	interests 	143281.28571429
scalar abilene_cost_network.statistics 	data 	104767.85714286
scalar abilene_cost_network.statistics 	hdistance 	3.3417077241119
scalar abilene_cost_network.statistics 	avg_time 	0.013844146592
scalar abilene_cost_network.statistics 	downloads 	533945
scalar abilene_cost_network.statistics 	total_cost 	755223
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.40479637415839
scalar abilene_cost_network.statistics 	interests_sent 	539185
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	189285
scalar abilene_cost_network.node[0].core_layer 	data[0] 	165784
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	317806
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.11130306152099
scalar abilene_cost_network.node[0].content_store 	hits[0] 	21068
scalar abilene_cost_network.node[0].content_store 	misses[0] 	168217
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	117
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	165667
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00070573758625682
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	1.0320414747698e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	205011
scalar abilene_cost_network.node[1].core_layer 	data[1] 	178788
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.12791020969607
scalar abilene_cost_network.node[1].content_store 	hits[1] 	26223
scalar abilene_cost_network.node[1].content_store 	misses[1] 	178788
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	44
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	178744
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00024610152806676
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	1.0320335697194e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	152545
scalar abilene_cost_network.node[2].core_layer 	data[2] 	139606
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.084807761644105
scalar abilene_cost_network.node[2].content_store 	hits[2] 	12937
scalar abilene_cost_network.node[2].content_store 	misses[2] 	139608
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	134
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	139472
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.00095984413277366
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	1.031998787498e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	143789
scalar abilene_cost_network.node[3].core_layer 	data[3] 	137385
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.044537482004882
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6404
scalar abilene_cost_network.node[3].content_store 	misses[3] 	137385
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	137385
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	1.0319070889141e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	100253
scalar abilene_cost_network.node[4].core_layer 	data[4] 	98776
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.014732726202707
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1477
scalar abilene_cost_network.node[4].content_store 	misses[4] 	98776
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	98776
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	1.0326817838468e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	182105
scalar abilene_cost_network.node[5].core_layer 	data[5] 	158474
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.11930479668323
scalar abilene_cost_network.node[5].content_store 	hits[5] 	21726
scalar abilene_cost_network.node[5].content_store 	misses[5] 	160379
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	56
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	158418
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00035337026894002
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	1.0330722933332e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	63535
scalar abilene_cost_network.node[6].core_layer 	data[6] 	58021
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.086771071063194
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5513
scalar abilene_cost_network.node[6].content_store 	misses[6] 	58022
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	58021
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	1.0330643882829e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	144135
scalar abilene_cost_network.node[7].core_layer 	data[7] 	89447
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.37942206958754
scalar abilene_cost_network.node[7].content_store 	hits[7] 	54688
scalar abilene_cost_network.node[7].content_store 	misses[7] 	89447
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	83
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	89364
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.00092792379845048
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	1.0332651765614e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	64815
scalar abilene_cost_network.node[8].core_layer 	data[8] 	59682
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.079194630872483
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5133
scalar abilene_cost_network.node[8].content_store 	misses[8] 	59682
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	59682
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	1.0334643838298e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	204621
scalar abilene_cost_network.node[9].core_layer 	data[9] 	151145
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.25693355031986
scalar abilene_cost_network.node[9].content_store 	hits[9] 	52574
scalar abilene_cost_network.node[9].content_store 	misses[9] 	152047
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	112
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	151033
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00074101028813391
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	1.0336667531183e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	238038
scalar abilene_cost_network.node[10].core_layer 	data[10] 	229642
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.035271679311707
scalar abilene_cost_network.node[10].content_store 	hits[10] 	8396
scalar abilene_cost_network.node[10].content_store 	misses[10] 	229642
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	122
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	229520
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00053126170299858
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	1.0345991538052e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	173008
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	173008
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	173008
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	173008
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	76973
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	76973
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	76973
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	76973
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	67825
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	67825
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	67825
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	67825
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.0374324613945
scalar abilene_cost_network.client[0] 	downloads[0] 	177306
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.013085162346
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179739
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.416372681537
scalar abilene_cost_network.client[5] 	downloads[5] 	178297
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.017695856519
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180202
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.5713180294042
scalar abilene_cost_network.client[9] 	downloads[9] 	178342
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010751420911
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179244
