version 2
run General-32-20140708-17:25:13-17238
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:25:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17238
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 17
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33432
scalar abilene_cost_network.content_distribution 	repo-1_card 	33238
scalar abilene_cost_network.content_distribution 	repo-2_card 	33330
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.29357061690373
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.31455664157995
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39187274151631
scalar abilene_cost_network.statistics 	stabilization_time 	64.9
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.11342239707128
scalar abilene_cost_network.statistics 	interests 	143797.5
scalar abilene_cost_network.statistics 	data 	105246.14285714
scalar abilene_cost_network.statistics 	hdistance 	3.340740622487
scalar abilene_cost_network.statistics 	avg_time 	0.013845795278
scalar abilene_cost_network.statistics 	downloads 	533505
scalar abilene_cost_network.statistics 	total_cost 	768457
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.42799598879111
scalar abilene_cost_network.statistics 	interests_sent 	539719
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	202439
scalar abilene_cost_network.node[0].core_layer 	data[0] 	139748
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	305167
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.30773220575087
scalar abilene_cost_network.node[0].content_store 	hits[0] 	62297
scalar abilene_cost_network.node[0].content_store 	misses[0] 	140142
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	89
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	139659
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00063686063485703
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	1.6743592250698e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	224501
scalar abilene_cost_network.node[1].core_layer 	data[1] 	169433
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.245299575503
scalar abilene_cost_network.node[1].content_store 	hits[1] 	55070
scalar abilene_cost_network.node[1].content_store 	misses[1] 	169431
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	57
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	169376
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0003364161645016
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	1.6743513200194e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	161833
scalar abilene_cost_network.node[2].core_layer 	data[2] 	151243
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.065444007093732
scalar abilene_cost_network.node[2].content_store 	hits[2] 	10591
scalar abilene_cost_network.node[2].content_store 	misses[2] 	151242
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	147
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	151096
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.00097194580906224
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	1.674316537798e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	154294
scalar abilene_cost_network.node[3].core_layer 	data[3] 	148839
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.035354582809442
scalar abilene_cost_network.node[3].content_store 	hits[3] 	5455
scalar abilene_cost_network.node[3].content_store 	misses[3] 	148839
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	148839
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	1.6742248392141e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	115419
scalar abilene_cost_network.node[4].core_layer 	data[4] 	114392
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.0088893509734099
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1026
scalar abilene_cost_network.node[4].content_store 	misses[4] 	114393
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	114392
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	1.6749995341468e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	182209
scalar abilene_cost_network.node[5].core_layer 	data[5] 	165656
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.070441086883743
scalar abilene_cost_network.node[5].content_store 	hits[5] 	12835
scalar abilene_cost_network.node[5].content_store 	misses[5] 	169374
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	50
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	165606
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00030183029893273
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	1.6753900436332e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	56480
scalar abilene_cost_network.node[6].core_layer 	data[6] 	48244
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.14582152974504
scalar abilene_cost_network.node[6].content_store 	hits[6] 	8236
scalar abilene_cost_network.node[6].content_store 	misses[6] 	48244
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	48244
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	1.6753821385829e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	126259
scalar abilene_cost_network.node[7].core_layer 	data[7] 	90873
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.28025724898819
scalar abilene_cost_network.node[7].content_store 	hits[7] 	35385
scalar abilene_cost_network.node[7].content_store 	misses[7] 	90874
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	86
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	90787
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.00094637571115733
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	1.6755829268614e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	59458
scalar abilene_cost_network.node[8].core_layer 	data[8] 	52738
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.11302095596892
scalar abilene_cost_network.node[8].content_store 	hits[8] 	6720
scalar abilene_cost_network.node[8].content_store 	misses[8] 	52738
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	52738
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	1.6757821341298e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	191475
scalar abilene_cost_network.node[9].core_layer 	data[9] 	166196
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.12104452278365
scalar abilene_cost_network.node[9].content_store 	hits[9] 	23177
scalar abilene_cost_network.node[9].content_store 	misses[9] 	168298
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	67
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	166129
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00040313846301957
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	1.6759845034183e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	233631
scalar abilene_cost_network.node[10].core_layer 	data[10] 	226084
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.032298795964577
scalar abilene_cost_network.node[10].content_store 	hits[10] 	7546
scalar abilene_cost_network.node[10].content_store 	misses[10] 	226085
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	121
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	225963
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00053519930645247
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	1.6769169041051e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	156729
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	156729
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	156729
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	156729
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	79547
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	79547
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	79547
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	79547
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	68891
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	68891
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	68891
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	68891
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.6776468502606
scalar abilene_cost_network.client[0] 	downloads[0] 	180507
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.011190382855
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180901
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.6069656548204
scalar abilene_cost_network.client[5] 	downloads[5] 	175949
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.018617929816
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179667
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.7376093623799
scalar abilene_cost_network.client[9] 	downloads[9] 	177049
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.011729073163
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179151
