version 2
run General-4-20140708-17:21:44-17208
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:21:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17208
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 3
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33496
scalar abilene_cost_network.content_distribution 	repo-1_card 	33170
scalar abilene_cost_network.content_distribution 	repo-2_card 	33334
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34985511604573
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30142619076767
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.3487186931866
scalar abilene_cost_network.statistics 	stabilization_time 	65
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10023044874065
scalar abilene_cost_network.statistics 	interests 	145244.57142857
scalar abilene_cost_network.statistics 	data 	106777.21428571
scalar abilene_cost_network.statistics 	hdistance 	3.4341167271855
scalar abilene_cost_network.statistics 	avg_time 	0.013970357395
scalar abilene_cost_network.statistics 	downloads 	532223
scalar abilene_cost_network.statistics 	total_cost 	739482
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.38294286417536
scalar abilene_cost_network.statistics 	interests_sent 	538539
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	194003
scalar abilene_cost_network.node[0].core_layer 	data[0] 	151064
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	328412
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.21776467374216
scalar abilene_cost_network.node[0].content_store 	hits[0] 	42247
scalar abilene_cost_network.node[0].content_store 	misses[0] 	151756
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	163
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	150901
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0010790128687179
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	1.3645808556323e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	216738
scalar abilene_cost_network.node[1].core_layer 	data[1] 	173895
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.19767645728945
scalar abilene_cost_network.node[1].content_store 	hits[1] 	42844
scalar abilene_cost_network.node[1].content_store 	misses[1] 	173894
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	76
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	173819
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00043704534345438
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	1.3646836212867e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	159551
scalar abilene_cost_network.node[2].core_layer 	data[2] 	148995
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.066154395773138
scalar abilene_cost_network.node[2].content_store 	hits[2] 	10555
scalar abilene_cost_network.node[2].content_store 	misses[2] 	148996
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	111
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	148884
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.00074499144266586
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	1.3651863824879e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	152739
scalar abilene_cost_network.node[3].core_layer 	data[3] 	145666
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.046294659517216
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7071
scalar abilene_cost_network.node[3].content_store 	misses[3] 	145668
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	145666
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	1.3659045563107e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	115508
scalar abilene_cost_network.node[4].core_layer 	data[4] 	114403
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.009557779547737
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1104
scalar abilene_cost_network.node[4].content_store 	misses[4] 	114404
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	114403
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	1.3655650343988e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180875
scalar abilene_cost_network.node[5].core_layer 	data[5] 	164870
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.067505183137526
scalar abilene_cost_network.node[5].content_store 	hits[5] 	12210
scalar abilene_cost_network.node[5].content_store 	misses[5] 	168665
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	61
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	164809
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00036998847576879
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	1.3662934847871e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	53879
scalar abilene_cost_network.node[6].core_layer 	data[6] 	49317
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.084671207706156
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4562
scalar abilene_cost_network.node[6].content_store 	misses[6] 	49317
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	49317
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	1.3655650343988e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	123866
scalar abilene_cost_network.node[7].core_layer 	data[7] 	88774
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.28329000694299
scalar abilene_cost_network.node[7].content_store 	hits[7] 	35090
scalar abilene_cost_network.node[7].content_store 	misses[7] 	88776
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	71
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	88703
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.00079978372045869
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	1.3666982233641e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	61962
scalar abilene_cost_network.node[8].core_layer 	data[8] 	54503
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.12038023304606
scalar abilene_cost_network.node[8].content_store 	hits[8] 	7459
scalar abilene_cost_network.node[8].content_store 	misses[8] 	54503
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	54503
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	1.3651263041053e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	194062
scalar abilene_cost_network.node[9].core_layer 	data[9] 	162427
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.15359008976513
scalar abilene_cost_network.node[9].content_store 	hits[9] 	29806
scalar abilene_cost_network.node[9].content_store 	misses[9] 	164256
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	131
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	162296
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00080651615802791
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	1.3651263041053e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	251829
scalar abilene_cost_network.node[10].core_layer 	data[10] 	240967
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.043136413995211
scalar abilene_cost_network.node[10].content_store 	hits[10] 	10863
scalar abilene_cost_network.node[10].content_store 	misses[10] 	240966
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	106
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	240861
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00043989425937992
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	1.3667586969992e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	186593
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	186593
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	186593
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	186593
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	75412
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	75412
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	75412
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	75412
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	66407
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	66407
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	66407
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	66407
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.79609986671
scalar abilene_cost_network.client[0] 	downloads[0] 	178558
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.01151795661
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179250
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.800057062969
scalar abilene_cost_network.client[5] 	downloads[5] 	175245
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.019608841434
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179040
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.7061932518776
scalar abilene_cost_network.client[9] 	downloads[9] 	178420
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010784274141
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180249
