version 2
run General-16-20140708-17:23:26-17222
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:23:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17222
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 9
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33407
scalar abilene_cost_network.content_distribution 	repo-1_card 	33169
scalar abilene_cost_network.content_distribution 	repo-2_card 	33424
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34242359259278
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29137742219581
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.36619898521141
scalar abilene_cost_network.statistics 	stabilization_time 	64.4
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10123824217097
scalar abilene_cost_network.statistics 	interests 	146209.57142857
scalar abilene_cost_network.statistics 	data 	107603.21428571
scalar abilene_cost_network.statistics 	hdistance 	3.4385180618434
scalar abilene_cost_network.statistics 	avg_time 	0.014002161794
scalar abilene_cost_network.statistics 	downloads 	534305
scalar abilene_cost_network.statistics 	total_cost 	757044
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.3878515080338
scalar abilene_cost_network.statistics 	interests_sent 	540494
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	201439
scalar abilene_cost_network.node[0].core_layer 	data[0] 	145977
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	327074
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.27262843838581
scalar abilene_cost_network.node[0].content_store 	hits[0] 	54918
scalar abilene_cost_network.node[0].content_store 	misses[0] 	146521
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	82
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	145895
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00056173232769546
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	2.1464867752256e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	222580
scalar abilene_cost_network.node[1].core_layer 	data[1] 	178400
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.19849492317369
scalar abilene_cost_network.node[1].content_store 	hits[1] 	44181
scalar abilene_cost_network.node[1].content_store 	misses[1] 	178399
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	74
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	178326
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00041479820627803
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	2.1464788701752e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	163167
scalar abilene_cost_network.node[2].core_layer 	data[2] 	152665
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.064369633565611
scalar abilene_cost_network.node[2].content_store 	hits[2] 	10503
scalar abilene_cost_network.node[2].content_store 	misses[2] 	152664
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	144
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	152521
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.00094324173844693
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	2.1464440879538e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	156789
scalar abilene_cost_network.node[3].core_layer 	data[3] 	150545
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.039824222362538
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6244
scalar abilene_cost_network.node[3].content_store 	misses[3] 	150545
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	150545
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	2.1463523893699e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	120099
scalar abilene_cost_network.node[4].core_layer 	data[4] 	118202
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.015795302209011
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1897
scalar abilene_cost_network.node[4].content_store 	misses[4] 	118202
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	118202
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	2.1471270843026e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	181558
scalar abilene_cost_network.node[5].core_layer 	data[5] 	165246
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.069355247358971
scalar abilene_cost_network.node[5].content_store 	hits[5] 	12592
scalar abilene_cost_network.node[5].content_store 	misses[5] 	168966
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	103
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	165143
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00062331312104378
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	2.1475175937891e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	50160
scalar abilene_cost_network.node[6].core_layer 	data[6] 	44886
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.10514354066986
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5274
scalar abilene_cost_network.node[6].content_store 	misses[6] 	44886
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	44886
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	2.1475096887387e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	120490
scalar abilene_cost_network.node[7].core_layer 	data[7] 	86513
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.28198190721222
scalar abilene_cost_network.node[7].content_store 	hits[7] 	33976
scalar abilene_cost_network.node[7].content_store 	misses[7] 	86514
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	81
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	86432
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.00093627547305029
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	2.1477104770172e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	56770
scalar abilene_cost_network.node[8].core_layer 	data[8] 	51935
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.085185837590277
scalar abilene_cost_network.node[8].content_store 	hits[8] 	4836
scalar abilene_cost_network.node[8].content_store 	misses[8] 	51934
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	51935
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	2.1479096842856e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	191753
scalar abilene_cost_network.node[9].core_layer 	data[9] 	167703
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.11538281017768
scalar abilene_cost_network.node[9].content_store 	hits[9] 	22125
scalar abilene_cost_network.node[9].content_store 	misses[9] 	169628
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	144
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	167559
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00085866084685426
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	2.1481120535741e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	255055
scalar abilene_cost_network.node[10].core_layer 	data[10] 	244373
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.041881162886436
scalar abilene_cost_network.node[10].content_store 	hits[10] 	10682
scalar abilene_cost_network.node[10].content_store 	misses[10] 	244373
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	129
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	244244
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00052788155810994
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	2.149044454261e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	183074
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	183074
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	183074
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	183074
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	75884
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	75884
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	75884
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	75884
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	68116
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	68116
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	68116
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	68116
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.7517383824831
scalar abilene_cost_network.client[0] 	downloads[0] 	179621
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.011215567454
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180165
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.8021486225106
scalar abilene_cost_network.client[5] 	downloads[5] 	176299
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.019655723824
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180019
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.7616671805365
scalar abilene_cost_network.client[9] 	downloads[9] 	178385
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.011135194105
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180310
