version 2
run General-8-20140708-17:22:34-17214
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:22:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17214
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 5
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33102
scalar abilene_cost_network.content_distribution 	repo-1_card 	33495
scalar abilene_cost_network.content_distribution 	repo-2_card 	33403
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.44346789261525
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29134602320581
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.26518608417894
scalar abilene_cost_network.statistics 	stabilization_time 	65
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.073430871967222
scalar abilene_cost_network.statistics 	interests 	150133.42857143
scalar abilene_cost_network.statistics 	data 	111553.35714286
scalar abilene_cost_network.statistics 	hdistance 	3.6476083461411
scalar abilene_cost_network.statistics 	avg_time 	0.014149142138
scalar abilene_cost_network.statistics 	downloads 	533196
scalar abilene_cost_network.statistics 	total_cost 	756039
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.2894676629232
scalar abilene_cost_network.statistics 	interests_sent 	540117
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	188532
scalar abilene_cost_network.node[0].core_layer 	data[0] 	169737
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	378853
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.090828082235376
scalar abilene_cost_network.node[0].content_store 	hits[0] 	17124
scalar abilene_cost_network.node[0].content_store 	misses[0] 	171408
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	100
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	169637
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00058914673877823
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	1.9832237706886e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	211753
scalar abilene_cost_network.node[1].core_layer 	data[1] 	189739
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.10395602423578
scalar abilene_cost_network.node[1].content_store 	hits[1] 	22013
scalar abilene_cost_network.node[1].content_store 	misses[1] 	189740
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	51
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	189688
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00026879028560285
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	1.983326536343e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	158743
scalar abilene_cost_network.node[2].core_layer 	data[2] 	148353
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.065439105976327
scalar abilene_cost_network.node[2].content_store 	hits[2] 	10388
scalar abilene_cost_network.node[2].content_store 	misses[2] 	148355
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	168
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	148185
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0011324341267113
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	1.9838292975442e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	151302
scalar abilene_cost_network.node[3].core_layer 	data[3] 	147869
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.022676501302032
scalar abilene_cost_network.node[3].content_store 	hits[3] 	3431
scalar abilene_cost_network.node[3].content_store 	misses[3] 	147871
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	147869
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	1.984547471367e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	115062
scalar abilene_cost_network.node[4].core_layer 	data[4] 	113567
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.012992995080913
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1495
scalar abilene_cost_network.node[4].content_store 	misses[4] 	113567
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	113567
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	1.9842079494551e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	181591
scalar abilene_cost_network.node[5].core_layer 	data[5] 	163782
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.07304326756282
scalar abilene_cost_network.node[5].content_store 	hits[5] 	13264
scalar abilene_cost_network.node[5].content_store 	misses[5] 	168327
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	91
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	163691
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00055561661232614
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	1.9849363998434e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	52981
scalar abilene_cost_network.node[6].core_layer 	data[6] 	48779
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.079311451274985
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4202
scalar abilene_cost_network.node[6].content_store 	misses[6] 	48779
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	48779
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	1.9842079494551e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	123894
scalar abilene_cost_network.node[7].core_layer 	data[7] 	89349
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.27882706184319
scalar abilene_cost_network.node[7].content_store 	hits[7] 	34545
scalar abilene_cost_network.node[7].content_store 	misses[7] 	89349
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	102
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	89247
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0011415908404123
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	1.9853411384204e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	55869
scalar abilene_cost_network.node[8].core_layer 	data[8] 	52371
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.062610750147667
scalar abilene_cost_network.node[8].content_store 	hits[8] 	3498
scalar abilene_cost_network.node[8].content_store 	misses[8] 	52371
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	52371
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	1.9837692191616e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	197112
scalar abilene_cost_network.node[9].core_layer 	data[9] 	160741
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.18094281423759
scalar abilene_cost_network.node[9].content_store 	hits[9] 	35666
scalar abilene_cost_network.node[9].content_store 	misses[9] 	161446
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	100
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	160641
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00062211881225076
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	1.9837692191616e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	286176
scalar abilene_cost_network.node[10].core_layer 	data[10] 	277460
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.030456781840546
scalar abilene_cost_network.node[10].content_store 	hits[10] 	8716
scalar abilene_cost_network.node[10].content_store 	misses[10] 	277460
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	142
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	277318
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00051178548259209
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	1.9854016120555e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	233311
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	233311
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	233311
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	233311
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	77709
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	77709
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	77709
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	77709
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	67833
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	67833
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	67833
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	67833
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.1122670450403
scalar abilene_cost_network.client[0] 	downloads[0] 	178307
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012264984851
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179978
scalar abilene_cost_network.client[5] 	hdistance[5] 	5.0460646475451
scalar abilene_cost_network.client[5] 	downloads[5] 	175753
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.020426057793
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180298
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.7844933458378
scalar abilene_cost_network.client[9] 	downloads[9] 	179136
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.009756383772
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179841
