version 2
run General-12-20140708-17:22:39-17218
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:22:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17218
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 7
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33104
scalar abilene_cost_network.content_distribution 	repo-1_card 	33508
scalar abilene_cost_network.content_distribution 	repo-2_card 	33388
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34609068621501
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29388785961082
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.36002145417417
scalar abilene_cost_network.statistics 	stabilization_time 	65.4
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.10155762344055
scalar abilene_cost_network.statistics 	interests 	144070.21428571
scalar abilene_cost_network.statistics 	data 	105544.14285714
scalar abilene_cost_network.statistics 	hdistance 	3.3943762912252
scalar abilene_cost_network.statistics 	avg_time 	0.014078223242
scalar abilene_cost_network.statistics 	downloads 	532539
scalar abilene_cost_network.statistics 	total_cost 	757151
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.38465351833387
scalar abilene_cost_network.statistics 	interests_sent 	539368
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	193865
scalar abilene_cost_network.node[0].core_layer 	data[0] 	157097
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	327696
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.1816470224125
scalar abilene_cost_network.node[0].content_store 	hits[0] 	35215
scalar abilene_cost_network.node[0].content_store 	misses[0] 	158650
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	93
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	157004
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00059199093553664
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	1.8164224656224e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	224038
scalar abilene_cost_network.node[1].core_layer 	data[1] 	178370
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.20384041992876
scalar abilene_cost_network.node[1].content_store 	hits[1] 	45668
scalar abilene_cost_network.node[1].content_store 	misses[1] 	178370
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	66
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	178304
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00037001737960419
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	1.8164145605721e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	160884
scalar abilene_cost_network.node[2].core_layer 	data[2] 	145107
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.098058228288705
scalar abilene_cost_network.node[2].content_store 	hits[2] 	15776
scalar abilene_cost_network.node[2].content_store 	misses[2] 	145108
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	153
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	144954
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0010543943434845
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	1.8163797783506e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	148359
scalar abilene_cost_network.node[3].core_layer 	data[3] 	143839
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.030473378763675
scalar abilene_cost_network.node[3].content_store 	hits[3] 	4521
scalar abilene_cost_network.node[3].content_store 	misses[3] 	143838
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	143839
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	1.8162880797668e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	108376
scalar abilene_cost_network.node[4].core_layer 	data[4] 	106929
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.013360891710342
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1448
scalar abilene_cost_network.node[4].content_store 	misses[4] 	106928
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	106929
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	1.8170627746994e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	181287
scalar abilene_cost_network.node[5].core_layer 	data[5] 	152369
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.13864755884316
scalar abilene_cost_network.node[5].content_store 	hits[5] 	25135
scalar abilene_cost_network.node[5].content_store 	misses[5] 	156152
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	119
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	152250
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00078099875959021
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	1.8174532841859e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	48623
scalar abilene_cost_network.node[6].core_layer 	data[6] 	43780
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.099603068506674
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4843
scalar abilene_cost_network.node[6].content_store 	misses[6] 	43780
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	43780
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	1.8174453791356e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	126307
scalar abilene_cost_network.node[7].core_layer 	data[7] 	88877
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.29633353654192
scalar abilene_cost_network.node[7].content_store 	hits[7] 	37429
scalar abilene_cost_network.node[7].content_store 	misses[7] 	88878
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	101
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	88776
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0011364019937667
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	1.817646167414e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	66237
scalar abilene_cost_network.node[8].core_layer 	data[8] 	60264
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.090176185515648
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5973
scalar abilene_cost_network.node[8].content_store 	misses[8] 	60264
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	60264
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	1.8178453746824e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	189463
scalar abilene_cost_network.node[9].core_layer 	data[9] 	167565
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.10769912858975
scalar abilene_cost_network.node[9].content_store 	hits[9] 	20405
scalar abilene_cost_network.node[9].content_store 	misses[9] 	169058
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	102
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	167463
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00060871900456539
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	1.818047743971e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	241848
scalar abilene_cost_network.node[10].core_layer 	data[10] 	233421
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.034844199662598
scalar abilene_cost_network.node[10].content_store 	hits[10] 	8427
scalar abilene_cost_network.node[10].content_store 	misses[10] 	233421
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	110
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	233311
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00047125151550203
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	1.8189801446578e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	182149
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	182149
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	182149
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	182149
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	77591
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	77591
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	77591
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	77591
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	67956
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	67956
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	67956
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	67956
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.8797990852204
scalar abilene_cost_network.client[0] 	downloads[0] 	178185
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.01225511131
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179738
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.5319493170749
scalar abilene_cost_network.client[5] 	downloads[5] 	176154
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.018351129234
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179937
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.7713804713805
scalar abilene_cost_network.client[9] 	downloads[9] 	178200
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.011628429182
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179693
