version 2
run General-11-20140625-18:14:53-12186
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-18:14:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=8, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=8, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=8, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12186
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 8

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	8
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.061224021600535
scalar geant_cost_network.statistics 	interests 	153433.24
scalar geant_cost_network.statistics 	data 	117420
scalar geant_cost_network.statistics 	hdistance 	4.0477417043751
scalar geant_cost_network.statistics 	avg_time 	0.007518328666
scalar geant_cost_network.statistics 	downloads 	892494
scalar geant_cost_network.statistics 	total_cost 	1591787
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.27226513567598
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	649499
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	2.9940119461974e-10
scalar geant_cost_network.node[0].content_store 	xi[0] 	8
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	2.9940119461974e-10
scalar geant_cost_network.node[1].content_store 	xi[1] 	8
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	2.9940119461974e-10
scalar geant_cost_network.node[2].content_store 	xi[2] 	8
scalar geant_cost_network.node[3].core_layer 	interests[3] 	251519
scalar geant_cost_network.node[3].core_layer 	data[3] 	224941
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10563416680251
scalar geant_cost_network.node[3].content_store 	hits[3] 	26569
scalar geant_cost_network.node[3].content_store 	misses[3] 	224950
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2339
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	222602
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010398282216226
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	2.9940119461974e-10
scalar geant_cost_network.node[3].content_store 	xi[3] 	8
scalar geant_cost_network.node[4].core_layer 	interests[4] 	324124
scalar geant_cost_network.node[4].core_layer 	data[4] 	311002
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.040287050634942
scalar geant_cost_network.node[4].content_store 	hits[4] 	13058
scalar geant_cost_network.node[4].content_store 	misses[4] 	311066
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2361
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	308641
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0075915910508614
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	2.9940119461974e-10
scalar geant_cost_network.node[4].content_store 	xi[4] 	8
scalar geant_cost_network.node[5].core_layer 	interests[5] 	189199
scalar geant_cost_network.node[5].core_layer 	data[5] 	175141
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.062621895464564
scalar geant_cost_network.node[5].content_store 	hits[5] 	11848
scalar geant_cost_network.node[5].content_store 	misses[5] 	177351
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	792
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	174349
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0045220707886788
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	2.9940119461974e-10
scalar geant_cost_network.node[5].content_store 	xi[5] 	8
scalar geant_cost_network.node[6].core_layer 	interests[6] 	102809
scalar geant_cost_network.node[6].core_layer 	data[6] 	102809
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	102809
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	102809
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	2.9940119461974e-10
scalar geant_cost_network.node[6].content_store 	xi[6] 	8
scalar geant_cost_network.node[7].core_layer 	interests[7] 	360741
scalar geant_cost_network.node[7].core_layer 	data[7] 	360675
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0
scalar geant_cost_network.node[7].content_store 	hits[7] 	0
scalar geant_cost_network.node[7].content_store 	misses[7] 	360741
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	360675
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	2.9940119461974e-10
scalar geant_cost_network.node[7].content_store 	xi[7] 	8
scalar geant_cost_network.node[8].core_layer 	interests[8] 	362542
scalar geant_cost_network.node[8].core_layer 	data[8] 	362542
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	362542
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	362542
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	2.9940119461974e-10
scalar geant_cost_network.node[8].content_store 	xi[8] 	8
scalar geant_cost_network.node[9].core_layer 	interests[9] 	414703
scalar geant_cost_network.node[9].core_layer 	data[9] 	402209
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.018647079958428
scalar geant_cost_network.node[9].content_store 	hits[9] 	7733
scalar geant_cost_network.node[9].content_store 	misses[9] 	406970
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1578
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	400631
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0039233333913463
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	2.9940119461974e-10
scalar geant_cost_network.node[9].content_store 	xi[9] 	8
scalar geant_cost_network.node[10].core_layer 	interests[10] 	183805
scalar geant_cost_network.node[10].core_layer 	data[10] 	176917
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.026680449389298
scalar geant_cost_network.node[10].content_store 	hits[10] 	4904
scalar geant_cost_network.node[10].content_store 	misses[10] 	178901
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	777
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	176140
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0043918899823081
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	2.9940119461974e-10
scalar geant_cost_network.node[10].content_store 	xi[10] 	8
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	2.9940119461974e-10
scalar geant_cost_network.node[11].content_store 	xi[11] 	8
scalar geant_cost_network.node[12].core_layer 	interests[12] 	324929
scalar geant_cost_network.node[12].core_layer 	data[12] 	299135
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.06069633673818
scalar geant_cost_network.node[12].content_store 	hits[12] 	19722
scalar geant_cost_network.node[12].content_store 	misses[12] 	305207
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2356
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	296779
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0078760425894663
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	2.9940119461974e-10
scalar geant_cost_network.node[12].content_store 	xi[12] 	8
scalar geant_cost_network.node[13].core_layer 	interests[13] 	9967
scalar geant_cost_network.node[13].core_layer 	data[13] 	9940
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.0027089395003512
scalar geant_cost_network.node[13].content_store 	hits[13] 	27
scalar geant_cost_network.node[13].content_store 	misses[13] 	9940
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	9940
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	2.9940119461974e-10
scalar geant_cost_network.node[13].content_store 	xi[13] 	8
scalar geant_cost_network.node[14].core_layer 	interests[14] 	74162
scalar geant_cost_network.node[14].core_layer 	data[14] 	56684
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.23567325584531
scalar geant_cost_network.node[14].content_store 	hits[14] 	17478
scalar geant_cost_network.node[14].content_store 	misses[14] 	56684
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	799
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	55885
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.014095688377673
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	2.9940119461974e-10
scalar geant_cost_network.node[14].content_store 	xi[14] 	8
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	2.9940119461974e-10
scalar geant_cost_network.node[15].content_store 	xi[15] 	8
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	2.9940119461974e-10
scalar geant_cost_network.node[16].content_store 	xi[16] 	8
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	2.9940119461974e-10
scalar geant_cost_network.node[17].content_store 	xi[17] 	8
scalar geant_cost_network.node[18].core_layer 	interests[18] 	152515
scalar geant_cost_network.node[18].core_layer 	data[18] 	152256
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	152515
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	152256
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	2.9940119461974e-10
scalar geant_cost_network.node[18].content_store 	xi[18] 	8
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	2.9940119461974e-10
scalar geant_cost_network.node[19].content_store 	xi[19] 	8
scalar geant_cost_network.node[20].core_layer 	interests[20] 	214995
scalar geant_cost_network.node[20].core_layer 	data[20] 	167984
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.21604688481127
scalar geant_cost_network.node[20].content_store 	hits[20] 	46449
scalar geant_cost_network.node[20].content_store 	misses[20] 	168546
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	845
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	167139
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.005030240975331
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	2.9940119461974e-10
scalar geant_cost_network.node[20].content_store 	xi[20] 	8
scalar geant_cost_network.node[21].core_layer 	interests[21] 	220322
scalar geant_cost_network.node[21].core_layer 	data[21] 	133265
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.39513530196712
scalar geant_cost_network.node[21].content_store 	hits[21] 	87057
scalar geant_cost_network.node[21].content_store 	misses[21] 	133265
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	3859
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	129406
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.028957340637077
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	2.9940119461974e-10
scalar geant_cost_network.node[21].content_store 	xi[21] 	8
scalar geant_cost_network.node[22].core_layer 	interests[22] 	257097
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	257097
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	259137
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	259137
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	259137
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	259137
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	133265
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	133265
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	133265
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	133265
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.7353691430116
scalar geant_cost_network.client[5] 	downloads[5] 	177587
scalar geant_cost_network.client[5] 	avg_time[5] 	0.010229447621
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	3.7825277350892
scalar geant_cost_network.client[9] 	downloads[9] 	178294
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005916376819
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	4.7787047693906
scalar geant_cost_network.client[10] 	downloads[10] 	178115
scalar geant_cost_network.client[10] 	avg_time[10] 	0.0079400827
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	3.983949689204
scalar geant_cost_network.client[12] 	downloads[12] 	178252
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006526564337
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9581571851803
scalar geant_cost_network.client[20] 	downloads[20] 	180246
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006979171856
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
