version 2
run General-2173-20140422-20:25:12-6324
attr D fix0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:25:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 6324
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2173
attr seedset 19
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.009828744704705
scalar simple_scenario_network.statistics 	interests 	106320.8
scalar simple_scenario_network.statistics 	data 	70407.8
scalar simple_scenario_network.statistics 	hdistance 	2.9314124054666
scalar simple_scenario_network.statistics 	avg_time 	0.001999812332
scalar simple_scenario_network.statistics 	downloads 	179566
scalar simple_scenario_network.statistics 	total_cost 	88656
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179565
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177699
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174340
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010391780135327
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1866
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177699
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84385
scalar simple_scenario_network.node[1].core_layer 	data[1] 	82711
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.019837648871245
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1674
scalar simple_scenario_network.node[1].content_store 	misses[1] 	82711
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	93314
scalar simple_scenario_network.node[2].core_layer 	data[2] 	91629
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.018057311871745
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1685
scalar simple_scenario_network.node[2].content_store 	misses[2] 	91629
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	82711
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	82711
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	82711
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	91629
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	91629
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	91629
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9314124054666
scalar simple_scenario_network.client[0] 	downloads[0] 	179566
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999812332
