file 6860 1435565905                                            
version 2
run General-2-20150629-10:18:07-17477
attr D lce
attr F spr
attr R lru_repr
attr a 1
attr configname General
attr datetime 20150629-10:18:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=18000"
attr iterationvars2 "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=18000, $repetition=0"
attr measurement "$net=video_simple_scenario, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $window=60, $variance=0.05, $mytime=18000"
attr mytime 18000
attr net video_simple_scenario
attr network networks.${net=video_simple_scenario}_network
attr processid 17477
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

vector 0  video_simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	1011 2280 5866731 5866731 1 76 76 0.056486170627191 0.98115769452512 13.551483269564 4.6973077364782
vector 1  video_simple_scenario_network.node[0].proactive_component  hdistance[0].proactive_component  ETV
1	3398 1131 5866731 5866731 1 76 76 1 1 76 76
vector 2  video_simple_scenario_network.client[0]  hdistance[0].real  ETV
2	4603 2257 5866731 5866731 1 76 76 0.0095457734796113 0.94025545941492 60.417724943316 50.985001581704
