file 90356 1397826779                                           
version 2
run General-89-20140418-15:12:47-1527
attr D costprob0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:12:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1527
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 89
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	991 13157 1307235 1307235 1 750 750 0 1 6.8547415719185 2.9184775374407
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	14222 13311 1307235 1307235 1 750 750 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	27607 14178 1307235 1307235 1 750 750 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	41859 12963 1307235 1307235 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	54896 13086 1307235 1307235 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	68045 22311 1307235 1307235 1 750 750 2.3885200394981 2.5636812815924 1869.753459688 4661.4168019634
