file 4939323 1397827093                                         
version 2
run General-144-20140418-15:18:01-1714
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:18:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=0.8, $ctlg=10^6, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 1714
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 144
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	965 774649 1315805 1315805 1 41037 41037 0 0.33333333333333 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	775688 812575 1315805 1315805 1 41037 41037 0 0.5 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1588337 812809 1315805 1315805 1 41037 41037 0 0.2 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2401220 811833 1315805 1315805 1 41037 41037 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	3213127 812232 1315805 1315805 1 41037 41037 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	4025422 913901 1315805 1315805 1 41037 41037 0 3 77120.091422034 230893.79776413
