file 97858 1388620378                                           
version 2
run General-18-20140102-00:52:38-25383
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 10^4
attr datetime 20140102-00:52:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4"
attr iterationvars2 "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4, $repetition=0"
attr measurement "$net=simple_scenario_cache_at_border, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^4"
attr net simple_scenario_cache_at_border
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 25383
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 0
attr ttl 1000

vector 108  simple_scenario_cache_at_border_network.node[0].content_store  hit_node[0]  ETV
108	963 13392 1510999 1510999 1 750 750 0 0 0 0
vector 109  simple_scenario_cache_at_border_network.node[1].content_store  hit_node[1]  ETV
109	14447 14667 1510999 1510999 1 750 750 0.91666666666667 1 -nan -nan
vector 110  simple_scenario_cache_at_border_network.node[2].content_store  hit_node[2]  ETV
110	29206 14475 1510999 1510999 1 750 750 0 0 -nan -nan
vector 111  simple_scenario_cache_at_border_network.node[3].content_store  hit_node[3]  ETV
111	43773 15618 1510999 1510999 1 750 750 0 0 -nan -nan
vector 112  simple_scenario_cache_at_border_network.node[4].content_store  hit_node[4]  ETV
112	59483 14475 1510999 1510999 1 750 750 0 0 -nan -nan
vector 113  simple_scenario_cache_at_border_network.client[0]  hdistance[0]  ETV
113	74039 23819 1510999 1510999 1 750 750 2.271508902226 2.4556495589156 1782.0787997041 4235.448501633
