version 2
run General-3-20140627-17:18:47-11215
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-17:18:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 11215
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 11
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33093
scalar geant_cost_network.content_distribution 	repo-1_card 	33554
scalar geant_cost_network.content_distribution 	repo-2_card 	33353
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.39172976570124
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31007949205523
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29819074224352
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.074554373837527
scalar geant_cost_network.statistics 	interests 	149616.44
scalar geant_cost_network.statistics 	data 	113673.36
scalar geant_cost_network.statistics 	hdistance 	3.8756239346492
scalar geant_cost_network.statistics 	avg_time 	0.007085421383
scalar geant_cost_network.statistics 	downloads 	892728
scalar geant_cost_network.statistics 	total_cost 	1448864
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.31473752363542
scalar geant_cost_network.statistics 	interests_sent 	898573
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	611753
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	242172
scalar geant_cost_network.node[3].core_layer 	data[3] 	224995
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.07073484961102
scalar geant_cost_network.node[3].content_store 	hits[3] 	17130
scalar geant_cost_network.node[3].content_store 	misses[3] 	225042
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2187
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	222808
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0097202160048001
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	322619
scalar geant_cost_network.node[4].core_layer 	data[4] 	284050
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.11783558934843
scalar geant_cost_network.node[4].content_store 	hits[4] 	38016
scalar geant_cost_network.node[4].content_store 	misses[4] 	284603
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2132
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	281918
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0075057208237986
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	197547
scalar geant_cost_network.node[5].core_layer 	data[5] 	179662
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.081585647972381
scalar geant_cost_network.node[5].content_store 	hits[5] 	16117
scalar geant_cost_network.node[5].content_store 	misses[5] 	181430
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	767
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	178895
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0042691275840189
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	118795
scalar geant_cost_network.node[6].core_layer 	data[6] 	105478
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.11210909550065
scalar geant_cost_network.node[6].content_store 	hits[6] 	13318
scalar geant_cost_network.node[6].content_store 	misses[6] 	105477
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	90
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	105388
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00085325849940272
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	447972
scalar geant_cost_network.node[7].core_layer 	data[7] 	423661
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.054257855401677
scalar geant_cost_network.node[7].content_store 	hits[7] 	24306
scalar geant_cost_network.node[7].content_store 	misses[7] 	423666
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	153
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	423508
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00036113779649295
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	324189
scalar geant_cost_network.node[8].core_layer 	data[8] 	296042
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.086822810150869
scalar geant_cost_network.node[8].content_store 	hits[8] 	28147
scalar geant_cost_network.node[8].content_store 	misses[8] 	296042
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	364
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	295678
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0012295552658069
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	421221
scalar geant_cost_network.node[9].core_layer 	data[9] 	378369
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.09749513913124
scalar geant_cost_network.node[9].content_store 	hits[9] 	41067
scalar geant_cost_network.node[9].content_store 	misses[9] 	380154
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1659
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	376710
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0043846086756579
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	202749
scalar geant_cost_network.node[10].core_layer 	data[10] 	172785
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.14336445555835
scalar geant_cost_network.node[10].content_store 	hits[10] 	29067
scalar geant_cost_network.node[10].content_store 	misses[10] 	173682
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	763
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	172022
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0044158925832682
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	299086
scalar geant_cost_network.node[12].core_layer 	data[12] 	280104
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.059407662010258
scalar geant_cost_network.node[12].content_store 	hits[12] 	17768
scalar geant_cost_network.node[12].content_store 	misses[12] 	281318
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2191
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	277913
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0078220946505584
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	8066
scalar geant_cost_network.node[13].core_layer 	data[13] 	8064
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	8066
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	8064
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	55569
scalar geant_cost_network.node[14].core_layer 	data[14] 	42099
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.24240133887599
scalar geant_cost_network.node[14].content_store 	hits[14] 	13470
scalar geant_cost_network.node[14].content_store 	misses[14] 	42099
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	647
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	41452
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.01536853606974
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	152942
scalar geant_cost_network.node[18].core_layer 	data[18] 	147574
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.035091734121432
scalar geant_cost_network.node[18].content_store 	hits[18] 	5367
scalar geant_cost_network.node[18].content_store 	misses[18] 	147575
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	86
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	147488
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00058275848049114
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	192708
scalar geant_cost_network.node[20].core_layer 	data[20] 	167418
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.12247026589451
scalar geant_cost_network.node[20].content_store 	hits[20] 	23601
scalar geant_cost_network.node[20].content_store 	misses[20] 	169107
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	831
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	166587
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0049636239830843
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	143023
scalar geant_cost_network.node[21].core_layer 	data[21] 	131533
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.080336729057564
scalar geant_cost_network.node[21].content_store 	hits[21] 	11490
scalar geant_cost_network.node[21].content_store 	misses[21] 	131533
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	3532
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	128001
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.02685257691986
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	346686
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	346686
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	346686
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	346686
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	133534
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	133534
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	133534
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	133534
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	131533
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	131533
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	131533
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	131533
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.5884231514442
scalar geant_cost_network.client[5] 	downloads[5] 	177544
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009679194075
scalar geant_cost_network.client[5] 	interests_sent[5] 	179303
scalar geant_cost_network.client[9] 	hdistance[9] 	3.4594632350065
scalar geant_cost_network.client[9] 	downloads[9] 	178961
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004948831774
scalar geant_cost_network.client[9] 	interests_sent[9] 	179522
scalar geant_cost_network.client[10] 	hdistance[10] 	4.3849354647984
scalar geant_cost_network.client[10] 	downloads[10] 	179282
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006763961016
scalar geant_cost_network.client[10] 	interests_sent[10] 	180179
scalar geant_cost_network.client[12] 	hdistance[12] 	3.8597779379634
scalar geant_cost_network.client[12] 	downloads[12] 	178959
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006095123914
scalar geant_cost_network.client[12] 	interests_sent[12] 	179898
scalar geant_cost_network.client[20] 	hdistance[20] 	4.0855198840332
scalar geant_cost_network.client[20] 	downloads[20] 	177982
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007939996136
scalar geant_cost_network.client[20] 	interests_sent[20] 	179671
