version 2
run General-3-20140627-17:29:45-22476
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-17:29:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=14, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=14, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=14, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22476
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 14
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	32966
scalar geant_cost_network.content_distribution 	repo-1_card 	33555
scalar geant_cost_network.content_distribution 	repo-2_card 	33479
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.41551934442987
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31847271720617
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.26600793836396
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.067057106545157
scalar geant_cost_network.statistics 	interests 	152771.28
scalar geant_cost_network.statistics 	data 	116715.8
scalar geant_cost_network.statistics 	hdistance 	3.9776974797861
scalar geant_cost_network.statistics 	avg_time 	0.007113040333
scalar geant_cost_network.statistics 	downloads 	895426
scalar geant_cost_network.statistics 	total_cost 	1489120
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.28830188089245
scalar geant_cost_network.statistics 	interests_sent 	901388
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	637273
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	226300
scalar geant_cost_network.node[3].core_layer 	data[3] 	211401
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.065802032699956
scalar geant_cost_network.node[3].content_store 	hits[3] 	14891
scalar geant_cost_network.node[3].content_store 	misses[3] 	211409
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2215
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	209186
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010477717702376
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	320978
scalar geant_cost_network.node[4].core_layer 	data[4] 	305810
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.045660450248927
scalar geant_cost_network.node[4].content_store 	hits[4] 	14656
scalar geant_cost_network.node[4].content_store 	misses[4] 	306322
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2215
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	303595
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0072430594159772
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	193539
scalar geant_cost_network.node[5].core_layer 	data[5] 	181026
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.055311849291357
scalar geant_cost_network.node[5].content_store 	hits[5] 	10705
scalar geant_cost_network.node[5].content_store 	misses[5] 	182834
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	852
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	180174
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0047065062477213
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	128528
scalar geant_cost_network.node[6].core_layer 	data[6] 	115957
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.097807481638242
scalar geant_cost_network.node[6].content_store 	hits[6] 	12571
scalar geant_cost_network.node[6].content_store 	misses[6] 	115957
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	77
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	115880
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00066403925593108
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	474436
scalar geant_cost_network.node[7].core_layer 	data[7] 	459324
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.03162913438272
scalar geant_cost_network.node[7].content_store 	hits[7] 	15006
scalar geant_cost_network.node[7].content_store 	misses[7] 	459430
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	154
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	459170
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00033527531764071
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	366289
scalar geant_cost_network.node[8].core_layer 	data[8] 	298483
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.18511885423805
scalar geant_cost_network.node[8].content_store 	hits[8] 	67807
scalar geant_cost_network.node[8].content_store 	misses[8] 	298482
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	369
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	298114
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0012362513107949
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	422526
scalar geant_cost_network.node[9].core_layer 	data[9] 	383034
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.08938621528616
scalar geant_cost_network.node[9].content_store 	hits[9] 	37768
scalar geant_cost_network.node[9].content_store 	misses[9] 	384758
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1681
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	381353
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0043886443501099
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	189421
scalar geant_cost_network.node[10].core_layer 	data[10] 	175268
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.070045031965833
scalar geant_cost_network.node[10].content_store 	hits[10] 	13268
scalar geant_cost_network.node[10].content_store 	misses[10] 	176153
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	830
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	174438
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0047356049022069
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	283358
scalar geant_cost_network.node[12].core_layer 	data[12] 	273515
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.030907897430106
scalar geant_cost_network.node[12].content_store 	hits[12] 	8758
scalar geant_cost_network.node[12].content_store 	misses[12] 	274600
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2260
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	271255
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0082628009432755
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	7136
scalar geant_cost_network.node[13].core_layer 	data[13] 	7136
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	7136
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	7136
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	55348
scalar geant_cost_network.node[14].core_layer 	data[14] 	43436
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.2152200621522
scalar geant_cost_network.node[14].content_store 	hits[14] 	11912
scalar geant_cost_network.node[14].content_store 	misses[14] 	43436
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	718
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	42718
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.016530067225343
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	161311
scalar geant_cost_network.node[18].core_layer 	data[18] 	155916
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.033376521129991
scalar geant_cost_network.node[18].content_store 	hits[18] 	5384
scalar geant_cost_network.node[18].content_store 	misses[18] 	155927
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	79
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	155837
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00050668308576413
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	200427
scalar geant_cost_network.node[20].core_layer 	data[20] 	171936
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.13284138364592
scalar geant_cost_network.node[20].content_store 	hits[20] 	26625
scalar geant_cost_network.node[20].content_store 	misses[20] 	173802
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	848
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	171088
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0049320677461381
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	152412
scalar geant_cost_network.node[21].core_layer 	data[21] 	135653
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.10995853344881
scalar geant_cost_network.node[21].content_store 	hits[21] 	16759
scalar geant_cost_network.node[21].content_store 	misses[21] 	135653
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	3706
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	131947
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.027319705424871
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	369030
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	369030
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	369030
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	369030
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	132590
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	132590
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	132590
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	132590
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	135653
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	135653
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	135653
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	135653
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.6620190283742
scalar geant_cost_network.client[5] 	downloads[5] 	178155
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009840019276
scalar geant_cost_network.client[5] 	interests_sent[5] 	179959
scalar geant_cost_network.client[9] 	hdistance[9] 	3.5273951297547
scalar geant_cost_network.client[9] 	downloads[9] 	180032
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004801594193
scalar geant_cost_network.client[9] 	interests_sent[9] 	180547
scalar geant_cost_network.client[10] 	hdistance[10] 	4.4973238728421
scalar geant_cost_network.client[10] 	downloads[10] 	178990
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006750713807
scalar geant_cost_network.client[10] 	interests_sent[10] 	179875
scalar geant_cost_network.client[12] 	hdistance[12] 	3.9939880207402
scalar geant_cost_network.client[12] 	downloads[12] 	178976
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006114077049
scalar geant_cost_network.client[12] 	interests_sent[12] 	179868
scalar geant_cost_network.client[20] 	hdistance[20] 	4.2077613472191
scalar geant_cost_network.client[20] 	downloads[20] 	179273
scalar geant_cost_network.client[20] 	avg_time[20] 	0.008058797341
scalar geant_cost_network.client[20] 	interests_sent[20] 	181139
