version 2
run General-11-20140626-16:19:23-16553
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-16:19:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16553
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 2
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33329
scalar geant_cost_network.content_distribution 	repo-1_card 	33051
scalar geant_cost_network.content_distribution 	repo-2_card 	33620
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40477944494875
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29142457969466
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30379597535658
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.071336419842853
scalar geant_cost_network.statistics 	interests 	149908.28
scalar geant_cost_network.statistics 	data 	113953.36
scalar geant_cost_network.statistics 	hdistance 	3.8962868213605
scalar geant_cost_network.statistics 	avg_time 	0.006985400066
scalar geant_cost_network.statistics 	downloads 	893037
scalar geant_cost_network.statistics 	total_cost 	1460463
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.30163699824307
scalar geant_cost_network.statistics 	interests_sent 	898870
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	623664
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	237183
scalar geant_cost_network.node[3].core_layer 	data[3] 	224512
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.05328375136498
scalar geant_cost_network.node[3].content_store 	hits[3] 	12638
scalar geant_cost_network.node[3].content_store 	misses[3] 	224545
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2095
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	222417
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0093313497719498
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	325020
scalar geant_cost_network.node[4].core_layer 	data[4] 	292921
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.097089409882469
scalar geant_cost_network.node[4].content_store 	hits[4] 	31556
scalar geant_cost_network.node[4].content_store 	misses[4] 	293464
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2231
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	290690
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0076163880363648
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	195582
scalar geant_cost_network.node[5].core_layer 	data[5] 	181086
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.064913949136424
scalar geant_cost_network.node[5].content_store 	hits[5] 	12696
scalar geant_cost_network.node[5].content_store 	misses[5] 	182886
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	823
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	180263
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0045448019173211
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	120775
scalar geant_cost_network.node[6].core_layer 	data[6] 	107900
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10659490788657
scalar geant_cost_network.node[6].content_store 	hits[6] 	12874
scalar geant_cost_network.node[6].content_store 	misses[6] 	107901
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	75
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	107825
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00069508804448563
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	454212
scalar geant_cost_network.node[7].core_layer 	data[7] 	430646
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.051876656715366
scalar geant_cost_network.node[7].content_store 	hits[7] 	23563
scalar geant_cost_network.node[7].content_store 	misses[7] 	430649
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	129
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	430517
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00029954997840454
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	326998
scalar geant_cost_network.node[8].core_layer 	data[8] 	295899
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.095107615337097
scalar geant_cost_network.node[8].content_store 	hits[8] 	31100
scalar geant_cost_network.node[8].content_store 	misses[8] 	295898
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	362
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	295537
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0012233904136209
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	410562
scalar geant_cost_network.node[9].core_layer 	data[9] 	371604
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.090675707932054
scalar geant_cost_network.node[9].content_store 	hits[9] 	37228
scalar geant_cost_network.node[9].content_store 	misses[9] 	373334
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1596
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	370008
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0042948945651823
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	192860
scalar geant_cost_network.node[10].core_layer 	data[10] 	168170
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.12332780255107
scalar geant_cost_network.node[10].content_store 	hits[10] 	23785
scalar geant_cost_network.node[10].content_store 	misses[10] 	169075
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	775
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	167395
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0046084319438663
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	288911
scalar geant_cost_network.node[12].core_layer 	data[12] 	278833
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.030635732111273
scalar geant_cost_network.node[12].content_store 	hits[12] 	8851
scalar geant_cost_network.node[12].content_store 	misses[12] 	280060
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2266
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	276567
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0081267281849709
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	7038
scalar geant_cost_network.node[13].core_layer 	data[13] 	7038
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	7038
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	7038
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	60400
scalar geant_cost_network.node[14].core_layer 	data[14] 	48659
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.19438741721854
scalar geant_cost_network.node[14].content_store 	hits[14] 	11741
scalar geant_cost_network.node[14].content_store 	misses[14] 	48659
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	712
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	47947
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.014632442097043
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	151327
scalar geant_cost_network.node[18].core_layer 	data[18] 	142086
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.061046607677414
scalar geant_cost_network.node[18].content_store 	hits[18] 	9238
scalar geant_cost_network.node[18].content_store 	misses[18] 	142089
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	61
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	142025
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00042931745562547
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	192488
scalar geant_cost_network.node[20].core_layer 	data[20] 	166697
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.12558704958231
scalar geant_cost_network.node[20].content_store 	hits[20] 	24174
scalar geant_cost_network.node[20].content_store 	misses[20] 	168314
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	844
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	165853
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0050630785197094
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	160687
scalar geant_cost_network.node[21].core_layer 	data[21] 	132783
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.17365437154219
scalar geant_cost_network.node[21].content_store 	hits[21] 	27904
scalar geant_cost_network.node[21].content_store 	misses[21] 	132783
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	3541
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	129242
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.026667570396813
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	358248
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	358248
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	358248
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	358248
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	132633
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	132633
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	132633
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	132633
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	132783
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	132783
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	132783
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	132783
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.5918410768077
scalar geant_cost_network.client[5] 	downloads[5] 	178602
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009792330238
scalar geant_cost_network.client[5] 	interests_sent[5] 	180398
scalar geant_cost_network.client[9] 	hdistance[9] 	3.5220462483775
scalar geant_cost_network.client[9] 	downloads[9] 	179509
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004836974007
scalar geant_cost_network.client[9] 	interests_sent[9] 	180048
scalar geant_cost_network.client[10] 	hdistance[10] 	4.4242193833339
scalar geant_cost_network.client[10] 	downloads[10] 	178865
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006680940692
scalar geant_cost_network.client[10] 	interests_sent[10] 	179770
scalar geant_cost_network.client[12] 	hdistance[12] 	3.9431811171988
scalar geant_cost_network.client[12] 	downloads[12] 	178321
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006013806336
scalar geant_cost_network.client[12] 	interests_sent[12] 	179297
scalar geant_cost_network.client[20] 	hdistance[20] 	4.0001462810847
scalar geant_cost_network.client[20] 	downloads[20] 	177740
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007602949058
scalar geant_cost_network.client[20] 	interests_sent[20] 	179357
