version 2
run General-2-20150720-10:02:58-11452
attr C 1e2
attr D lce
attr F spr
attr R partitioned
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e4
attr datetime 20150720-10:02:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioned, $C=1e2, $window=60, $variance=0.05, $mytime=180"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioned, $C=1e2, $window=60, $variance=0.05, $mytime=180, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioned, $C=1e2, $window=60, $variance=0.05, $mytime=180"
attr mytime 180
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 11452
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e2
scalar . 	a 	1
scalar . 	ctlg 	1e4
scalar . 	lambda 	100
scalar . 	mytime 	180
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	930
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	833
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	911
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	918
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	885
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	973
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	915
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	937
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	890
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	891
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	917
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.23501862841725
scalar abilene_nodelay_network.statistics 	interests 	52022.181818182
scalar abilene_nodelay_network.statistics 	data 	27149
scalar abilene_nodelay_network.statistics 	hdistance 	1.3802554341744
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	198584
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	10000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.536151:0.086024:0.063701:0.0550699:0.259054:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.29945514240825
scalar abilene_nodelay_network.statistics 	execution_time 	1229
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	31695
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	10825
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	11911
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	8820465
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	2508260
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	602585
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.28266288058053
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	8959
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	22736
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	11911
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	10825
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.52388282899367
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.6103351408491
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	817328
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	62466
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	13262
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	35503
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	7581538
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	3427255
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	2788569
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	6786386
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.21933531841322
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	13701
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	48765
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	35503
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	13262
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.7280426535425
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.2445764748289
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	1664600
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	85053
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	18306
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	50515
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	7606040
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	7383528
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	9754102
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	3858216
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.19084570797032
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	16232
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	68821
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	50515
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	18306
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.73400560875314
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.1004897121967
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	1975446
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	78191
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	11972
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	49251
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	7816900
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	7893641
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	5656530
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	4168553
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.21700707242522
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	16968
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	61223
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	49251
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	11972
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.80445257501266
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.0724707942117
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	2101895
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	46814
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	11240
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	23477
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	8500247
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	5067035
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	3173256
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.25840560516085
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	12097
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	34717
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	23477
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	11240
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.67623930639168
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.2670297896272
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	1294511
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	36248
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	14626
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	13625
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	7452199
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	2962027
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	2093877
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.22061906863827
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	7997
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	28251
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	13625
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	14626
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.48228381296237
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.4160497729082
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	854280
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	40348
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	11569
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	18355
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	8563227
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	1655087
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	4355194
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.25835233468821
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	10424
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	29924
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	18355
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	11569
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.61338724769416
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.2835907565536
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	1067697
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	56299
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	10937
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	31725
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	8461541
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	2932758
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	4448848
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	3023152
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.24222455105775
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	13637
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	42662
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	31725
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	10937
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.74363602268998
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.0341719715888
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	1563328
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	54048
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	9878
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	30272
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	8675457
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	2524469
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	3141156
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	3906804
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.25714179988159
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	13898
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	40150
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	30272
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	9878
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.75397260273973
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.0280772603292
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	1566962
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	41104
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	12370
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	18033
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	8509537
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	2058797
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	4093910
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.26033962631374
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	10701
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	30403
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	18033
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	12370
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.5931322566852
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.2001667020192
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	1070173
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	39978
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	14132
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	15972
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	8110124
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	952393
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	2600491
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	2403060
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.24698584221322
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	9874
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	30104
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	15972
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	14132
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.53056072282753
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:0x7ffca478b938:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.2541902729674
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	1010853
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.4575967778026
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	17876
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.4155686642042
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	18139
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.2652207850134
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17936
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.303715308863
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	17872
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.4269718425819
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	18219
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.580317179643
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	18097
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.4419538307126
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	17934
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	1.2871863054678
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	18051
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.2363255403617
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	18136
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.3393585363165
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	18146
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.428595004951
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	18178
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
