version 2
run General-1566-20140422-20:12:00-28429
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:12:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 28429
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1566
attr seedset 14
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.23915754981238
scalar simple_scenario_network.statistics 	interests 	75684
scalar simple_scenario_network.statistics 	data 	39572.6
scalar simple_scenario_network.statistics 	hdistance 	1.5946100123507
scalar simple_scenario_network.statistics 	avg_time 	0.001985752118
scalar simple_scenario_network.statistics 	downloads 	180557
scalar simple_scenario_network.statistics 	total_cost 	45027
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180557
scalar simple_scenario_network.node[0].core_layer 	data[0] 	107808
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	90055
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.40291431514702
scalar simple_scenario_network.node[0].content_store 	hits[0] 	72749
scalar simple_scenario_network.node[0].content_store 	misses[0] 	107808
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	59051
scalar simple_scenario_network.node[1].core_layer 	data[1] 	47949
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.18800697701986
scalar simple_scenario_network.node[1].content_store 	hits[1] 	11102
scalar simple_scenario_network.node[1].content_store 	misses[1] 	47949
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	48757
scalar simple_scenario_network.node[2].core_layer 	data[2] 	42106
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.13641118198413
scalar simple_scenario_network.node[2].content_store 	hits[2] 	6651
scalar simple_scenario_network.node[2].content_store 	misses[2] 	42106
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	47949
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	47949
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	47949
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	42106
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	42106
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	42106
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5946100123507
scalar simple_scenario_network.client[0] 	downloads[0] 	180557
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985752118
