version 2
run General-726-20140422-19:54:05-27470
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:54:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=1, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 27470
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 726
attr seedset 7
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	1
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.24141640877153
scalar simple_scenario_network.statistics 	interests 	75289
scalar simple_scenario_network.statistics 	data 	39292.2
scalar simple_scenario_network.statistics 	hdistance 	1.5866132545115
scalar simple_scenario_network.statistics 	avg_time 	0.001985759297
scalar simple_scenario_network.statistics 	downloads 	179984
scalar simple_scenario_network.statistics 	total_cost 	44552
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179984
scalar simple_scenario_network.node[0].core_layer 	data[0] 	107357
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	89104
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.40351920170682
scalar simple_scenario_network.node[0].content_store 	hits[0] 	72627
scalar simple_scenario_network.node[0].content_store 	misses[0] 	107357
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	50579
scalar simple_scenario_network.node[1].core_layer 	data[1] 	41886
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.17186974831452
scalar simple_scenario_network.node[1].content_store 	hits[1] 	8693
scalar simple_scenario_network.node[1].content_store 	misses[1] 	41886
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	56778
scalar simple_scenario_network.node[2].core_layer 	data[2] 	47218
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.16837507485294
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9560
scalar simple_scenario_network.node[2].content_store 	misses[2] 	47218
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	41886
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	41886
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	41886
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	47218
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	47218
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	47218
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5866132545115
scalar simple_scenario_network.client[0] 	downloads[0] 	179984
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985759297
