version 2
run General-42-20140626-17:35:10-16761
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:35:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16761
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 3
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33496
scalar abilene_cost_network.content_distribution 	repo-1_card 	33170
scalar abilene_cost_network.content_distribution 	repo-2_card 	33334
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34985511604573
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30142619076767
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.3487186931866
scalar abilene_cost_network.statistics 	stabilization_time 	496.6
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.18850565669802
scalar abilene_cost_network.statistics 	interests 	110766.28571429
scalar abilene_cost_network.statistics 	data 	72266.071428571
scalar abilene_cost_network.statistics 	hdistance 	2.3359616100755
scalar abilene_cost_network.statistics 	avg_time 	0.009330946353
scalar abilene_cost_network.statistics 	downloads 	538897
scalar abilene_cost_network.statistics 	total_cost 	901396
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.54244131995539
scalar abilene_cost_network.statistics 	interests_sent 	539002
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	183267
scalar abilene_cost_network.node[0].core_layer 	data[0] 	110118
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	246577
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39893706995804
scalar abilene_cost_network.node[0].content_store 	hits[0] 	73112
scalar abilene_cost_network.node[0].content_store 	misses[0] 	110155
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1182
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	108936
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.010733939955321
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	160012
scalar abilene_cost_network.node[1].core_layer 	data[1] 	150323
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.060557958153139
scalar abilene_cost_network.node[1].content_store 	hits[1] 	9690
scalar abilene_cost_network.node[1].content_store 	misses[1] 	150322
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1454
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	148869
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0096725052054576
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	105426
scalar abilene_cost_network.node[2].core_layer 	data[2] 	96034
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.089086183673857
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9392
scalar abilene_cost_network.node[2].content_store 	misses[2] 	96034
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	966
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	95068
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.01005893745965
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	98932
scalar abilene_cost_network.node[3].core_layer 	data[3] 	91602
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.07409129503093
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7330
scalar abilene_cost_network.node[3].content_store 	misses[3] 	91602
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	977
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	90625
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010665705988952
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	72781
scalar abilene_cost_network.node[4].core_layer 	data[4] 	66011
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.093018782374521
scalar abilene_cost_network.node[4].content_store 	hits[4] 	6770
scalar abilene_cost_network.node[4].content_store 	misses[4] 	66011
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	642
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	65369
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0097256517853085
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	179555
scalar abilene_cost_network.node[5].core_layer 	data[5] 	109379
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.39063239675865
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70140
scalar abilene_cost_network.node[5].content_store 	misses[5] 	109415
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1122
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	108257
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.010257910567842
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	40448
scalar abilene_cost_network.node[6].core_layer 	data[6] 	33151
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.18040446993671
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7297
scalar abilene_cost_network.node[6].content_store 	misses[6] 	33151
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	332
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	32819
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010014780851256
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	90543
scalar abilene_cost_network.node[7].core_layer 	data[7] 	83282
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.080182896524303
scalar abilene_cost_network.node[7].content_store 	hits[7] 	7260
scalar abilene_cost_network.node[7].content_store 	misses[7] 	83283
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	840
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	82442
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010086213107274
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	48479
scalar abilene_cost_network.node[8].core_layer 	data[8] 	37027
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.23622599476062
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11452
scalar abilene_cost_network.node[8].content_store 	misses[8] 	37027
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	373
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	36654
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.010073729980825
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	184949
scalar abilene_cost_network.node[9].core_layer 	data[9] 	110930
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.40004001103007
scalar abilene_cost_network.node[9].content_store 	hits[9] 	73987
scalar abilene_cost_network.node[9].content_store 	misses[9] 	110962
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1060
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	109870
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0095555755882088
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	139759
scalar abilene_cost_network.node[10].core_layer 	data[10] 	123868
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.1137028742335
scalar abilene_cost_network.node[10].content_store 	hits[10] 	15891
scalar abilene_cost_network.node[10].content_store 	misses[10] 	123868
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1231
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	122637
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099379985145477
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	87618
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	87618
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	87618
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	87618
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	76466
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	76466
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	76466
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	76466
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	82493
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	82493
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	82493
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	82493
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1116831308049
scalar abilene_cost_network.client[0] 	downloads[0] 	179481
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.008965918053
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179518
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.9554265297008
scalar abilene_cost_network.client[5] 	downloads[5] 	179120
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.010948524337
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179156
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.9407751697209
scalar abilene_cost_network.client[9] 	downloads[9] 	180296
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008078396669
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180328
