version 2
run General-1852-20140422-20:18:09-7655
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:18:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=16, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=16, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=16, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 7655
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1852
attr seedset 16
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.010081181420057
scalar simple_scenario_network.statistics 	interests 	106773.2
scalar simple_scenario_network.statistics 	data 	70701
scalar simple_scenario_network.statistics 	hdistance 	2.9301460396314
scalar simple_scenario_network.statistics 	avg_time 	0.001999695377
scalar simple_scenario_network.statistics 	downloads 	180362
scalar simple_scenario_network.statistics 	total_cost 	87807
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180361
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178526
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174979
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010174039842316
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1835
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178526
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88807
scalar simple_scenario_network.node[1].core_layer 	data[1] 	87013
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020201110272839
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1794
scalar simple_scenario_network.node[1].content_store 	misses[1] 	87013
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89719
scalar simple_scenario_network.node[2].core_layer 	data[2] 	87966
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.019538782197751
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1753
scalar simple_scenario_network.node[2].content_store 	misses[2] 	87966
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	87013
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	87013
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	87013
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	87966
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	87966
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	87966
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9301460396314
scalar simple_scenario_network.client[0] 	downloads[0] 	180362
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999695377
