version 2
run General-1972-20140422-20:20:49-13984
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:20:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=17, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=17, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=17, $priceratiovalue=5, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 13984
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1972
attr seedset 17
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	481
scalar simple_scenario_network.content_distribution 	repo-1_card 	519
scalar simple_scenario_network.statistics 	p_hit 	0.0099134521995766
scalar simple_scenario_network.statistics 	interests 	106461.4
scalar simple_scenario_network.statistics 	data 	70502.8
scalar simple_scenario_network.statistics 	hdistance 	2.9313154572203
scalar simple_scenario_network.statistics 	avg_time 	0.001999715442
scalar simple_scenario_network.statistics 	downloads 	179793
scalar simple_scenario_network.statistics 	total_cost 	89261
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179793
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177998
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174516
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0099837034812256
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1795
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177998
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	86048
scalar simple_scenario_network.node[1].core_layer 	data[1] 	84251
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020883692822611
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1797
scalar simple_scenario_network.node[1].content_store 	misses[1] 	84251
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91950
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90265
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.018325176726482
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1685
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90265
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	84251
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	84251
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	84251
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90265
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90265
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90265
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9313154572203
scalar simple_scenario_network.client[0] 	downloads[0] 	179793
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999715442
