file 889770 1397917460                                          
version 2
run General-19-20140419-16:23:15-7340
attr D fix0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140419-16:23:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7340
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	967 130391 1251526 1251526 1 7494 7494 0 0.84777619932248 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	131432 139733 1251526 1251526 1 7494 7494 0 0.53386287625418 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	271239 140001 1251526 1251526 1 7494 7494 0 0.53497942386831 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	411314 138591 1251526 1251526 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	549979 138726 1251526 1251526 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	688768 201002 1251526 1251526 1 7494 7494 0 3 19126.014952277 54307.950900957
