version 2
run General-2471-20140423-19:34:26-28554
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:34:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 28554
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2471
attr seedset 7
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	9
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.037718153645409
scalar simple_scenario_network.statistics 	interests 	103000.8
scalar simple_scenario_network.statistics 	data 	66990.4
scalar simple_scenario_network.statistics 	hdistance 	2.7524215226712
scalar simple_scenario_network.statistics 	avg_time 	0.001998115927
scalar simple_scenario_network.statistics 	downloads 	180052
scalar simple_scenario_network.statistics 	total_cost 	83692
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180052
scalar simple_scenario_network.node[0].core_layer 	data[0] 	174325
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	160627
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.031807477839735
scalar simple_scenario_network.node[0].content_store 	hits[0] 	5727
scalar simple_scenario_network.node[0].content_store 	misses[0] 	174325
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83364
scalar simple_scenario_network.node[1].core_layer 	data[1] 	76090
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.087255889832542
scalar simple_scenario_network.node[1].content_store 	hits[1] 	7274
scalar simple_scenario_network.node[1].content_store 	misses[1] 	76090
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90961
scalar simple_scenario_network.node[2].core_layer 	data[2] 	84537
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.070623673882213
scalar simple_scenario_network.node[2].content_store 	hits[2] 	6424
scalar simple_scenario_network.node[2].content_store 	misses[2] 	84537
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	76090
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	76090
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	76090
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	84537
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	84537
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	84537
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7524215226712
scalar simple_scenario_network.client[0] 	downloads[0] 	180052
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998115927
