version 2
run General-2831-20140423-19:43:39-29679
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:43:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 29679
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2831
attr seedset 8
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	9
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.031122826933993
scalar simple_scenario_network.statistics 	interests 	103943
scalar simple_scenario_network.statistics 	data 	67886.2
scalar simple_scenario_network.statistics 	hdistance 	2.7930387996783
scalar simple_scenario_network.statistics 	avg_time 	0.001997989646
scalar simple_scenario_network.statistics 	downloads 	180285
scalar simple_scenario_network.statistics 	total_cost 	87135
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180284
scalar simple_scenario_network.node[0].core_layer 	data[0] 	175322
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	164109
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.027523241108473
scalar simple_scenario_network.node[0].content_store 	hits[0] 	4962
scalar simple_scenario_network.node[0].content_store 	misses[0] 	175322
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	79680
scalar simple_scenario_network.node[1].core_layer 	data[1] 	75703
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.049912148594378
scalar simple_scenario_network.node[1].content_store 	hits[1] 	3977
scalar simple_scenario_network.node[1].content_store 	misses[1] 	75703
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	95642
scalar simple_scenario_network.node[2].core_layer 	data[2] 	88406
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.075657138077414
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7236
scalar simple_scenario_network.node[2].content_store 	misses[2] 	88406
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	75703
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	75703
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	75703
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	88406
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	88406
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	88406
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7930387996783
scalar simple_scenario_network.client[0] 	downloads[0] 	180285
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997989646
