version 2
run General-1694-20140422-20:14:44-28566
attr D prob_cache
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:14:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 28566
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1694
attr seedset 15
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.0094278247019102
scalar simple_scenario_network.statistics 	interests 	106981.2
scalar simple_scenario_network.statistics 	data 	70867
scalar simple_scenario_network.statistics 	hdistance 	2.9343748442441
scalar simple_scenario_network.statistics 	avg_time 	0.001999793186
scalar simple_scenario_network.statistics 	downloads 	180571
scalar simple_scenario_network.statistics 	total_cost 	89456
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180571
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178807
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	175528
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0097690105277149
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1764
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178807
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84328
scalar simple_scenario_network.node[1].core_layer 	data[1] 	82685
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.019483445593397
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1643
scalar simple_scenario_network.node[1].content_store 	misses[1] 	82685
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	94479
scalar simple_scenario_network.node[2].core_layer 	data[2] 	92843
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.017316017316017
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1636
scalar simple_scenario_network.node[2].content_store 	misses[2] 	92843
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	82685
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	82685
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	82685
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	92843
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	92843
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	92843
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9343748442441
scalar simple_scenario_network.client[0] 	downloads[0] 	180571
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999793186
