version 2
run General-401-20140421-20:10:34-15071
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:10:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=12, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=12, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=12, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 15071
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 401
attr seedset 12
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	492
scalar simple_scenario_network.content_distribution 	repo-1_card 	508
scalar simple_scenario_network.statistics 	p_hit 	0.11668104356744
scalar simple_scenario_network.statistics 	interests 	92045.8
scalar simple_scenario_network.statistics 	data 	56057.4
scalar simple_scenario_network.statistics 	hdistance 	2.2592294140857
scalar simple_scenario_network.statistics 	avg_time 	0.001998251612
scalar simple_scenario_network.statistics 	downloads 	179941
scalar simple_scenario_network.statistics 	total_cost 	62038
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179942
scalar simple_scenario_network.node[0].core_layer 	data[0] 	154045
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126242
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.14391859599204
scalar simple_scenario_network.node[0].content_store 	hits[0] 	25897
scalar simple_scenario_network.node[0].content_store 	misses[0] 	154045
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	76385
scalar simple_scenario_network.node[1].core_layer 	data[1] 	64564
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.15475551482621
scalar simple_scenario_network.node[1].content_store 	hits[1] 	11821
scalar simple_scenario_network.node[1].content_store 	misses[1] 	64564
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	77660
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61678
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.20579448879732
scalar simple_scenario_network.node[2].content_store 	hits[2] 	15982
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61678
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	64564
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	64564
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	64564
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61678
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61678
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61678
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2592294140857
scalar simple_scenario_network.client[0] 	downloads[0] 	179941
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998251612
