version 2
run General-2021-20140421-20:47:56-16818
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:47:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=39, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=39, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=39, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 16818
attr rep 39
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2021
attr seedset 39
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	39
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	494
scalar simple_scenario_network.content_distribution 	repo-1_card 	506
scalar simple_scenario_network.statistics 	p_hit 	0.11425737631696
scalar simple_scenario_network.statistics 	interests 	91346.4
scalar simple_scenario_network.statistics 	data 	55323.8
scalar simple_scenario_network.statistics 	hdistance 	2.24607748426
scalar simple_scenario_network.statistics 	avg_time 	0.001998105794
scalar simple_scenario_network.statistics 	downloads 	180114
scalar simple_scenario_network.statistics 	total_cost 	61866
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180113
scalar simple_scenario_network.node[0].core_layer 	data[0] 	148691
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	127928
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.17445714634702
scalar simple_scenario_network.node[0].content_store 	hits[0] 	31422
scalar simple_scenario_network.node[0].content_store 	misses[0] 	148691
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	79651
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66759
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16185609722414
scalar simple_scenario_network.node[1].content_store 	hits[1] 	12892
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66759
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	69040
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61169
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11400637311703
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7871
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61169
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66759
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66759
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66759
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61169
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61169
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61169
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.24607748426
scalar simple_scenario_network.client[0] 	downloads[0] 	180114
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998105794
