version 2
run General-101-20140421-20:03:37-14750
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:03:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 14750
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 101
attr seedset 7
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.11724909544155
scalar simple_scenario_network.statistics 	interests 	91702.2
scalar simple_scenario_network.statistics 	data 	55823.6
scalar simple_scenario_network.statistics 	hdistance 	2.2562210132001
scalar simple_scenario_network.statistics 	avg_time 	0.001998140642
scalar simple_scenario_network.statistics 	downloads 	179392
scalar simple_scenario_network.statistics 	total_cost 	62164
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179393
scalar simple_scenario_network.node[0].core_layer 	data[0] 	153485
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	125633
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.14442035084981
scalar simple_scenario_network.node[0].content_store 	hits[0] 	25908
scalar simple_scenario_network.node[0].content_store 	misses[0] 	153485
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	76387
scalar simple_scenario_network.node[1].core_layer 	data[1] 	63685
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16628483904329
scalar simple_scenario_network.node[1].content_store 	hits[1] 	12702
scalar simple_scenario_network.node[1].content_store 	misses[1] 	63685
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	77098
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61948
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.19650315183273
scalar simple_scenario_network.node[2].content_store 	hits[2] 	15150
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61948
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	63685
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	63685
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	63685
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61948
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61948
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61948
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2562210132001
scalar simple_scenario_network.client[0] 	downloads[0] 	179392
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998140642
