version 2
run General-1996-20140422-20:21:20-14010
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:21:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=17, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=17, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=17, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 14010
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1996
attr seedset 17
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	481
scalar simple_scenario_network.content_distribution 	repo-1_card 	519
scalar simple_scenario_network.statistics 	p_hit 	0.0097811860979095
scalar simple_scenario_network.statistics 	interests 	106510.6
scalar simple_scenario_network.statistics 	data 	70540
scalar simple_scenario_network.statistics 	hdistance 	2.9320834236849
scalar simple_scenario_network.statistics 	avg_time 	0.001999752222
scalar simple_scenario_network.statistics 	downloads 	179853
scalar simple_scenario_network.statistics 	total_cost 	89732
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179853
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178056
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174644
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0099914930526597
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1797
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178056
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	85868
scalar simple_scenario_network.node[1].core_layer 	data[1] 	84108
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020496576140122
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1760
scalar simple_scenario_network.node[1].content_store 	misses[1] 	84108
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	92188
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90536
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.017919902807307
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1652
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90536
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	84108
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	84108
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	84108
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90536
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90536
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90536
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9320834236849
scalar simple_scenario_network.client[0] 	downloads[0] 	179853
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999752222
