version 2
run General-916-20140422-19:58:10-27671
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:58:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=7, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 27671
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 916
attr seedset 8
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.009973183716838
scalar simple_scenario_network.statistics 	interests 	106726.2
scalar simple_scenario_network.statistics 	data 	70675.2
scalar simple_scenario_network.statistics 	hdistance 	2.9308978946493
scalar simple_scenario_network.statistics 	avg_time 	0.001999718662
scalar simple_scenario_network.statistics 	downloads 	180255
scalar simple_scenario_network.statistics 	total_cost 	88813
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180255
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178443
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174933
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010052425730216
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1812
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178443
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87534
scalar simple_scenario_network.node[1].core_layer 	data[1] 	85670
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.021294582676446
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1864
scalar simple_scenario_network.node[1].content_store 	misses[1] 	85670
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90909
scalar simple_scenario_network.node[2].core_layer 	data[2] 	89263
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.018106018106018
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1646
scalar simple_scenario_network.node[2].content_store 	misses[2] 	89263
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	85670
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	85670
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	85670
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	89263
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	89263
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	89263
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9308978946493
scalar simple_scenario_network.client[0] 	downloads[0] 	180255
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999718662
