version 2
run General-0-20140904-13:03:47-13697
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-13:03:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 13697
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 11
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	1
scalar geant_cost_network.content_distribution 	repo-1 	10
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	3
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33091
scalar geant_cost_network.content_distribution 	repo-0_price 	10
scalar geant_cost_network.content_distribution 	repo-1_card 	33552
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33357
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34138276193578
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30435585390103
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3542613841632
scalar geant_cost_network.statistics 	p_hit 	0.07228674458179
scalar geant_cost_network.statistics 	interests 	18617.772727273
scalar geant_cost_network.statistics 	data 	13113.5
scalar geant_cost_network.statistics 	hdistance 	3.1546710044902
scalar geant_cost_network.statistics 	avg_time 	0.006638946779
scalar geant_cost_network.statistics 	downloads 	120234
scalar geant_cost_network.statistics 	total_cost 	246793
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.25288188033335
scalar geant_cost_network.statistics 	interests_sent 	121094
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	89829
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	34905
scalar geant_cost_network.node[1].core_layer 	repo_load[1] 	22178
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.36461824953445
scalar geant_cost_network.node[1].content_store 	hits[1] 	12727
scalar geant_cost_network.node[1].content_store 	misses[1] 	22178
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	622
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	21556
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.028045811164217
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	91996
scalar geant_cost_network.node[3].core_layer 	data[3] 	84367
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.072242271403104
scalar geant_cost_network.node[3].content_store 	hits[3] 	6646
scalar geant_cost_network.node[3].content_store 	misses[3] 	85350
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	659
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	83708
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0078111109794114
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	40397
scalar geant_cost_network.node[4].core_layer 	data[4] 	39242
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.023343317573087
scalar geant_cost_network.node[4].content_store 	hits[4] 	943
scalar geant_cost_network.node[4].content_store 	misses[4] 	39454
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	231
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	39011
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0058865501248662
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	40465
scalar geant_cost_network.node[5].core_layer 	data[5] 	39116
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.021944890646237
scalar geant_cost_network.node[5].content_store 	hits[5] 	888
scalar geant_cost_network.node[5].content_store 	misses[5] 	39577
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	217
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	38899
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0055476020042949
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	26594
scalar geant_cost_network.node[7].core_layer 	data[7] 	25240
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.05091373994134
scalar geant_cost_network.node[7].content_store 	hits[7] 	1354
scalar geant_cost_network.node[7].content_store 	misses[7] 	25240
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	28
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	25212
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0011093502377179
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	25240
scalar geant_cost_network.node[8].core_layer 	data[8] 	25021
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.0086767036450079
scalar geant_cost_network.node[8].content_store 	hits[8] 	219
scalar geant_cost_network.node[8].content_store 	misses[8] 	25021
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	30
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	24991
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0011989928460094
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	73812
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	42638
scalar geant_cost_network.node[9].core_layer 	data[9] 	26720
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.060328943803176
scalar geant_cost_network.node[9].content_store 	hits[9] 	4453
scalar geant_cost_network.node[9].content_store 	misses[9] 	69359
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	62
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	69296
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.00089391274258197
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	26720
scalar geant_cost_network.node[10].core_layer 	repo_load[10] 	25013
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.063884730538922
scalar geant_cost_network.node[10].content_store 	hits[10] 	1707
scalar geant_cost_network.node[10].content_store 	misses[10] 	25013
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	72
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	24941
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0028785031783473
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	49462
scalar geant_cost_network.node[12].core_layer 	data[12] 	48791
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.013565969835429
scalar geant_cost_network.node[12].content_store 	hits[12] 	671
scalar geant_cost_network.node[12].content_store 	misses[12] 	48791
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	47
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	48744
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.00096329241048554
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	0
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar geant_cost_network.node[14].content_store 	hits[14] 	0
scalar geant_cost_network.node[14].content_store 	misses[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5027344237733
scalar geant_cost_network.client[3] 	downloads[3] 	40045
scalar geant_cost_network.client[3] 	avg_time[3] 	0.004262404573
scalar geant_cost_network.client[3] 	interests_sent[3] 	40232
scalar geant_cost_network.client[4] 	hdistance[4] 	3.4972999875575
scalar geant_cost_network.client[4] 	downloads[4] 	40185
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005272606147
scalar geant_cost_network.client[4] 	interests_sent[4] 	40397
scalar geant_cost_network.client[5] 	hdistance[5] 	3.4639786021398
scalar geant_cost_network.client[5] 	downloads[5] 	40004
scalar geant_cost_network.client[5] 	avg_time[5] 	0.010381829618
scalar geant_cost_network.client[5] 	interests_sent[5] 	40465
