version 2
run General-15-20140627-18:54:22-15288
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-18:54:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 15288
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 19
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33368
scalar geant_cost_network.content_distribution 	repo-1_card 	33389
scalar geant_cost_network.content_distribution 	repo-2_card 	33243
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.2704974433948
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.39472808551936
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33477447108584
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.098567555866774
scalar geant_cost_network.statistics 	interests 	137666.8
scalar geant_cost_network.statistics 	data 	101698.04
scalar geant_cost_network.statistics 	hdistance 	3.4657175899821
scalar geant_cost_network.statistics 	avg_time 	0.005626133891
scalar geant_cost_network.statistics 	downloads 	894929
scalar geant_cost_network.statistics 	total_cost 	1688774
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.3809117818285
scalar geant_cost_network.statistics 	interests_sent 	899223
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	554040
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	199696
scalar geant_cost_network.node[3].core_layer 	data[3] 	174764
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.12484977165291
scalar geant_cost_network.node[3].content_store 	hits[3] 	24932
scalar geant_cost_network.node[3].content_store 	misses[3] 	174764
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2446
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	172318
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.013996017486439
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	268564
scalar geant_cost_network.node[4].core_layer 	data[4] 	252679
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.059043654398951
scalar geant_cost_network.node[4].content_store 	hits[4] 	15857
scalar geant_cost_network.node[4].content_store 	misses[4] 	252707
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2468
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	250211
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0097673332568199
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	180220
scalar geant_cost_network.node[5].core_layer 	data[5] 	169630
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.04697036954833
scalar geant_cost_network.node[5].content_store 	hits[5] 	8465
scalar geant_cost_network.node[5].content_store 	misses[5] 	171755
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	931
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	168699
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0054884159641573
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	117567
scalar geant_cost_network.node[6].core_layer 	data[6] 	110358
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.06131822705351
scalar geant_cost_network.node[6].content_store 	hits[6] 	7209
scalar geant_cost_network.node[6].content_store 	misses[6] 	110358
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	82
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	110276
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00074303630004168
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	344712
scalar geant_cost_network.node[7].core_layer 	data[7] 	334099
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.030779317227135
scalar geant_cost_network.node[7].content_store 	hits[7] 	10610
scalar geant_cost_network.node[7].content_store 	misses[7] 	334102
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	151
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	333948
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00045196184364515
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	334094
scalar geant_cost_network.node[8].core_layer 	data[8] 	255339
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.23572707082438
scalar geant_cost_network.node[8].content_store 	hits[8] 	78755
scalar geant_cost_network.node[8].content_store 	misses[8] 	255339
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	419
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	254920
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0016409557490238
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	422438
scalar geant_cost_network.node[9].core_layer 	data[9] 	348439
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.17263361724087
scalar geant_cost_network.node[9].content_store 	hits[9] 	72927
scalar geant_cost_network.node[9].content_store 	misses[9] 	349511
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1878
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	346561
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.005389752582231
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	179918
scalar geant_cost_network.node[10].core_layer 	data[10] 	171962
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.039940417301215
scalar geant_cost_network.node[10].content_store 	hits[10] 	7186
scalar geant_cost_network.node[10].content_store 	misses[10] 	172732
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	850
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	171112
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0049429525127644
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	284694
scalar geant_cost_network.node[12].core_layer 	data[12] 	270227
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.045807077072225
scalar geant_cost_network.node[12].content_store 	hits[12] 	13041
scalar geant_cost_network.node[12].content_store 	misses[12] 	271653
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2510
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	267717
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0092884870867826
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	52063
scalar geant_cost_network.node[14].core_layer 	data[14] 	43290
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.16850738528321
scalar geant_cost_network.node[14].content_store 	hits[14] 	8773
scalar geant_cost_network.node[14].content_store 	misses[14] 	43290
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	856
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	42434
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.01977361977362
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	117798
scalar geant_cost_network.node[18].core_layer 	data[18] 	93799
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.2037301142634
scalar geant_cost_network.node[18].content_store 	hits[18] 	23999
scalar geant_cost_network.node[18].content_store 	misses[18] 	93799
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	76
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	93723
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00081024317956481
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179961
scalar geant_cost_network.node[20].core_layer 	data[20] 	164792
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.081412083729252
scalar geant_cost_network.node[20].content_store 	hits[20] 	14651
scalar geant_cost_network.node[20].content_store 	misses[20] 	165310
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	933
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	163859
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0056616826059517
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	205905
scalar geant_cost_network.node[21].core_layer 	data[21] 	153073
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.25658434715038
scalar geant_cost_network.node[21].content_store 	hits[21] 	52832
scalar geant_cost_network.node[21].content_store 	misses[21] 	153073
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	4150
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	148923
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.027111247574687
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.node[22].core_layer 	interests[22] 	242923
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	242923
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	242923
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	242923
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	158044
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	158044
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	158044
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	158044
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	153073
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	153073
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	153073
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	153073
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.3566972683119
scalar geant_cost_network.client[5] 	downloads[5] 	178095
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009639929061
scalar geant_cost_network.client[5] 	interests_sent[5] 	180220
scalar geant_cost_network.client[9] 	hdistance[9] 	3.1080215809313
scalar geant_cost_network.client[9] 	downloads[9] 	179603
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003343236416
scalar geant_cost_network.client[9] 	interests_sent[9] 	179949
scalar geant_cost_network.client[10] 	hdistance[10] 	3.985894344341
scalar geant_cost_network.client[10] 	downloads[10] 	179148
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005119892955
scalar geant_cost_network.client[10] 	interests_sent[10] 	179918
scalar geant_cost_network.client[12] 	hdistance[12] 	3.5048869234214
scalar geant_cost_network.client[12] 	downloads[12] 	178640
scalar geant_cost_network.client[12] 	avg_time[12] 	0.004202306969
scalar geant_cost_network.client[12] 	interests_sent[12] 	179175
scalar geant_cost_network.client[20] 	hdistance[20] 	3.3730878329052
scalar geant_cost_network.client[20] 	downloads[20] 	179443
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005825304058
scalar geant_cost_network.client[20] 	interests_sent[20] 	179961
