version 2
run General-11-20140625-19:31:29-12853
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-19:31:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=8, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=8, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=8, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12853
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 8

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	8
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.059613223437343
scalar geant_cost_network.statistics 	interests 	146999.6
scalar geant_cost_network.statistics 	data 	110986.36
scalar geant_cost_network.statistics 	hdistance 	3.8557267832051
scalar geant_cost_network.statistics 	avg_time 	0.005912322559
scalar geant_cost_network.statistics 	downloads 	895584
scalar geant_cost_network.statistics 	total_cost 	1835487
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.24756471754743
scalar geant_cost_network.statistics 	interests_sent 	900331
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	673869
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	2.9940119461974e-10
scalar geant_cost_network.node[0].content_store 	xi[0] 	8
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	2.9940119461974e-10
scalar geant_cost_network.node[1].content_store 	xi[1] 	8
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	2.9940119461974e-10
scalar geant_cost_network.node[2].content_store 	xi[2] 	8
scalar geant_cost_network.node[3].core_layer 	interests[3] 	226004
scalar geant_cost_network.node[3].core_layer 	data[3] 	175475
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.22357126422541
scalar geant_cost_network.node[3].content_store 	hits[3] 	50528
scalar geant_cost_network.node[3].content_store 	misses[3] 	175476
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2645
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	172830
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.015073372275253
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	2.9940119461974e-10
scalar geant_cost_network.node[3].content_store 	xi[3] 	8
scalar geant_cost_network.node[4].core_layer 	interests[4] 	278824
scalar geant_cost_network.node[4].core_layer 	data[4] 	262033
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.059991248959917
scalar geant_cost_network.node[4].content_store 	hits[4] 	16727
scalar geant_cost_network.node[4].content_store 	misses[4] 	262097
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2770
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	259263
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010571187598509
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	2.9940119461974e-10
scalar geant_cost_network.node[4].content_store 	xi[4] 	8
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179797
scalar geant_cost_network.node[5].core_layer 	data[5] 	167758
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.055223390824096
scalar geant_cost_network.node[5].content_store 	hits[5] 	9929
scalar geant_cost_network.node[5].content_store 	misses[5] 	169868
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	979
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	166779
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0058357872649889
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	2.9940119461974e-10
scalar geant_cost_network.node[5].content_store 	xi[5] 	8
scalar geant_cost_network.node[6].core_layer 	interests[6] 	102809
scalar geant_cost_network.node[6].core_layer 	data[6] 	102809
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	102809
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	102809
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	2.9940119461974e-10
scalar geant_cost_network.node[6].content_store 	xi[6] 	8
scalar geant_cost_network.node[7].core_layer 	interests[7] 	360741
scalar geant_cost_network.node[7].core_layer 	data[7] 	360675
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0
scalar geant_cost_network.node[7].content_store 	hits[7] 	0
scalar geant_cost_network.node[7].content_store 	misses[7] 	360741
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	360675
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	2.9940119461974e-10
scalar geant_cost_network.node[7].content_store 	xi[7] 	8
scalar geant_cost_network.node[8].core_layer 	interests[8] 	362542
scalar geant_cost_network.node[8].core_layer 	data[8] 	362542
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	362542
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	362542
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	2.9940119461974e-10
scalar geant_cost_network.node[8].content_store 	xi[8] 	8
scalar geant_cost_network.node[9].core_layer 	interests[9] 	408249
scalar geant_cost_network.node[9].core_layer 	data[9] 	400729
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.013592194959449
scalar geant_cost_network.node[9].content_store 	hits[9] 	5549
scalar geant_cost_network.node[9].content_store 	misses[9] 	402700
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1779
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	398950
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0044394091767753
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	2.9940119461974e-10
scalar geant_cost_network.node[9].content_store 	xi[9] 	8
scalar geant_cost_network.node[10].core_layer 	interests[10] 	180099
scalar geant_cost_network.node[10].core_layer 	data[10] 	176385
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.015147224582035
scalar geant_cost_network.node[10].content_store 	hits[10] 	2728
scalar geant_cost_network.node[10].content_store 	misses[10] 	177371
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	867
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	175518
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0049153839612212
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	2.9940119461974e-10
scalar geant_cost_network.node[10].content_store 	xi[10] 	8
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	2.9940119461974e-10
scalar geant_cost_network.node[11].content_store 	xi[11] 	8
scalar geant_cost_network.node[12].core_layer 	interests[12] 	321447
scalar geant_cost_network.node[12].core_layer 	data[12] 	277926
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13020186842621
scalar geant_cost_network.node[12].content_store 	hits[12] 	41853
scalar geant_cost_network.node[12].content_store 	misses[12] 	279594
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2885
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	275041
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010380460986018
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	2.9940119461974e-10
scalar geant_cost_network.node[12].content_store 	xi[12] 	8
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	2.9940119461974e-10
scalar geant_cost_network.node[13].content_store 	xi[13] 	8
scalar geant_cost_network.node[14].core_layer 	interests[14] 	64950
scalar geant_cost_network.node[14].core_layer 	data[14] 	59949
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.076997690531178
scalar geant_cost_network.node[14].content_store 	hits[14] 	5001
scalar geant_cost_network.node[14].content_store 	misses[14] 	59949
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	924
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	59025
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.015413101135966
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	2.9940119461974e-10
scalar geant_cost_network.node[14].content_store 	xi[14] 	8
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	2.9940119461974e-10
scalar geant_cost_network.node[15].content_store 	xi[15] 	8
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	2.9940119461974e-10
scalar geant_cost_network.node[16].content_store 	xi[16] 	8
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	2.9940119461974e-10
scalar geant_cost_network.node[17].content_store 	xi[17] 	8
scalar geant_cost_network.node[18].core_layer 	interests[18] 	103348
scalar geant_cost_network.node[18].core_layer 	data[18] 	103348
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	103348
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	103348
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	2.9940119461974e-10
scalar geant_cost_network.node[18].content_store 	xi[18] 	8
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	2.9940119461974e-10
scalar geant_cost_network.node[19].content_store 	xi[19] 	8
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180808
scalar geant_cost_network.node[20].core_layer 	data[20] 	167395
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.071318746958099
scalar geant_cost_network.node[20].content_store 	hits[20] 	12895
scalar geant_cost_network.node[20].content_store 	misses[20] 	167913
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	983
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	166412
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0058723378834493
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	2.9940119461974e-10
scalar geant_cost_network.node[20].content_store 	xi[20] 	8
scalar geant_cost_network.node[21].core_layer 	interests[21] 	231503
scalar geant_cost_network.node[21].core_layer 	data[21] 	157635
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.31908009831406
scalar geant_cost_network.node[21].content_store 	hits[21] 	73868
scalar geant_cost_network.node[21].content_store 	misses[21] 	157635
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	4713
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	152922
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.029898182510229
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	2.9940119461974e-10
scalar geant_cost_network.node[21].content_store 	xi[21] 	8
scalar geant_cost_network.node[22].core_layer 	interests[22] 	257097
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	257097
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	257097
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	259137
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	259137
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	259137
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	259137
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	157635
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	157635
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	157635
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	157635
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	3.6714897544559
scalar geant_cost_network.client[5] 	downloads[5] 	177687
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009940739614
scalar geant_cost_network.client[5] 	interests_sent[5] 	179797
scalar geant_cost_network.client[9] 	hdistance[9] 	3.5147282757236
scalar geant_cost_network.client[9] 	downloads[9] 	179281
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003556895371
scalar geant_cost_network.client[9] 	interests_sent[9] 	179943
scalar geant_cost_network.client[10] 	hdistance[10] 	4.4608766532859
scalar geant_cost_network.client[10] 	downloads[10] 	179113
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005450552102
scalar geant_cost_network.client[10] 	interests_sent[10] 	180099
scalar geant_cost_network.client[12] 	hdistance[12] 	3.7457829510136
scalar geant_cost_network.client[12] 	downloads[12] 	179213
scalar geant_cost_network.client[12] 	avg_time[12] 	0.004205790842
scalar geant_cost_network.client[12] 	interests_sent[12] 	179684
scalar geant_cost_network.client[20] 	hdistance[20] 	3.8857562815464
scalar geant_cost_network.client[20] 	downloads[20] 	180290
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006407634869
scalar geant_cost_network.client[20] 	interests_sent[20] 	180808
