version 2
run General-1071-20140422-20:01:27-27888
attr D fix0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:01:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=9, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=9, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=9, $priceratiovalue=10, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 27888
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1071
attr seedset 9
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	514
scalar simple_scenario_network.content_distribution 	repo-1_card 	486
scalar simple_scenario_network.statistics 	p_hit 	0.010191202610814
scalar simple_scenario_network.statistics 	interests 	106327
scalar simple_scenario_network.statistics 	data 	70404
scalar simple_scenario_network.statistics 	hdistance 	2.9296940678674
scalar simple_scenario_network.statistics 	avg_time 	0.001999720466
scalar simple_scenario_network.statistics 	downloads 	179615
scalar simple_scenario_network.statistics 	total_cost 	84866
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179615
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177823
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174197
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0099768950254711
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1792
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177823
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	91656
scalar simple_scenario_network.node[1].core_layer 	data[1] 	89825
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.019976870035786
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1831
scalar simple_scenario_network.node[1].content_store 	misses[1] 	89825
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	86167
scalar simple_scenario_network.node[2].core_layer 	data[2] 	84372
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.020831640883401
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1795
scalar simple_scenario_network.node[2].content_store 	misses[2] 	84372
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	89825
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	89825
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	89825
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	84372
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	84372
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	84372
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9296940678674
scalar simple_scenario_network.client[0] 	downloads[0] 	179615
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999720466
