file 56481 1432026362                                           
version 2
run General-0-20150519-11:05:44-22968
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr datetime 20150519-11:05:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=geant, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=geant, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr net geant
attr network networks.${net=geant}_network
attr processid 22968
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

vector 0  geant_network.node[0].content_store  hit_node[0]  ETV
0	714 1661 7031498 7031498 1 76 76 0 1 -nan -nan
vector 1  geant_network.node[1].content_store  hit_node[1]  ETV
1	2439 1460 7031498 7031498 1 76 76 0 0.9 -nan -nan
vector 2  geant_network.node[2].content_store  hit_node[2]  ETV
2	3963 1359 7031498 7031498 1 76 76 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 3  geant_network.node[3].content_store  hit_node[3]  ETV
3	5386 1620 7031498 7031498 1 76 76 0 0.66666666666667 -nan -nan
vector 4  geant_network.node[4].content_store  hit_node[4]  ETV
4	7070 1712 7031498 7031498 1 76 76 0 1 21.857112266761 11.457132924917
vector 5  geant_network.node[5].content_store  hit_node[5]  ETV
5	8846 1673 7031498 7031498 1 76 76 0 1 21.454322454456 10.722805005242
vector 6  geant_network.node[6].content_store  hit_node[6]  ETV
6	10583 1630 7031498 7031498 1 76 76 0 1 -nan -nan
vector 7  geant_network.node[7].content_store  hit_node[7]  ETV
7	12277 1491 7031498 7031498 1 76 76 0 0.7 -nan -nan
vector 8  geant_network.node[8].content_store  hit_node[8]  ETV
8	13832 1516 7031498 7031498 1 76 76 0 0.73684210526316 -nan -nan
vector 9  geant_network.node[9].content_store  hit_node[9]  ETV
9	15412 1684 7031498 7031498 1 76 76 0 1 20.696264225194 10.599021715637
vector 10  geant_network.node[10].content_store  hit_node[10]  ETV
10	17163 1792 7031498 7031498 1 76 76 0 1 -nan -nan
vector 11  geant_network.node[11].content_store  hit_node[11]  ETV
11	19022 1568 7031498 7031498 1 76 76 0 1 -nan -nan
vector 12  geant_network.node[12].content_store  hit_node[12]  ETV
12	20657 1759 7031498 7031498 1 76 76 0 0.55555555555556 -nan -nan
vector 13  geant_network.node[13].content_store  hit_node[13]  ETV
13	22483 1602 7031498 7031498 1 76 76 0 0.96551724137931 -nan -nan
vector 14  geant_network.node[14].content_store  hit_node[14]  ETV
14	24152 1734 7031498 7031498 1 76 76 0 0.99418604651163 23.297706424925 12.930049038867
vector 15  geant_network.node[15].content_store  hit_node[15]  ETV
15	25953 1454 7031498 7031498 1 76 76 0 0.95348837209302 -nan -nan
vector 16  geant_network.node[16].content_store  hit_node[16]  ETV
16	27474 1508 7031498 7031498 1 76 76 0.81818181818182 1 -nan -nan
vector 17  geant_network.node[17].content_store  hit_node[17]  ETV
17	29049 1705 7031498 7031498 1 76 76 0 1 -nan -nan
vector 18  geant_network.node[18].content_store  hit_node[18]  ETV
18	30821 1780 7031498 7031498 1 76 76 0 1 -nan -nan
vector 19  geant_network.node[19].content_store  hit_node[19]  ETV
19	32668 1435 7031498 7031498 1 76 76 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 20  geant_network.node[20].content_store  hit_node[20]  ETV
20	34170 1697 7031498 7031498 1 76 76 0 1 29.582926707229 18.334753212269
vector 21  geant_network.node[21].content_store  hit_node[21]  ETV
21	35934 1478 7031498 7031498 1 76 76 0 1 -nan -nan
vector 22  geant_network.client[0]  hdistance[0]  ETV
22	37466 1689 7031498 7031498 1 76 76 0 5 126.33636186998 311.87374184895
vector 23  geant_network.client[4]  hdistance[4]  ETV
23	39209 1743 7031498 7031498 1 76 76 0 4 107.11189724669 219.13298589196
vector 24  geant_network.client[5]  hdistance[5]  ETV
24	41006 1707 7031498 7031498 1 76 76 0 4 106.00224412747 212.62938214377
vector 25  geant_network.client[6]  hdistance[6]  ETV
25	42767 1675 7031498 7031498 1 76 76 0 5 113.86622957368 258.95534819745
vector 26  geant_network.client[9]  hdistance[9]  ETV
26	44496 1688 7031498 7031498 1 76 76 0 4.3333333333333 120.92958001632 278.78728744707
vector 27  geant_network.client[10]  hdistance[10]  ETV
27	46240 1733 7031498 7031498 1 76 76 0 6 141.99179167652 431.40227566626
vector 28  geant_network.client[11]  hdistance[11]  ETV
28	48029 1561 7031498 7031498 1 76 76 0 5 137.93278921842 364.4878146054
vector 29  geant_network.client[14]  hdistance[14]  ETV
29	49646 1702 7031498 7031498 1 76 76 0 4 101.54858059371 197.91365670268
vector 30  geant_network.client[17]  hdistance[17]  ETV
30	51404 1610 7031498 7031498 1 76 76 0 3.5 106.07234647309 220.07099139331
vector 31  geant_network.client[18]  hdistance[18]  ETV
31	53070 1727 7031498 7031498 1 76 76 0 5 103.14804418658 213.3870004071
vector 32  geant_network.client[20]  hdistance[20]  ETV
32	54853 1628 7031498 7031498 1 76 76 0 6 128.77595570665 320.04901364872
