version 2
run General-0-20150519-11:05:44-22968
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr datetime 20150519-11:05:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=geant, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=geant, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr net geant
attr network networks.${net=geant}_network
attr processid 22968
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar geant_network.content_distribution 	repo-0 	5
scalar geant_network.content_distribution 	repo-1 	11
scalar geant_network.content_distribution 	repo-2 	12
scalar geant_network.content_distribution 	repo-3 	8
scalar geant_network.content_distribution 	repo-4 	9
scalar geant_network.content_distribution 	repo-5 	15
scalar geant_network.content_distribution 	repo-6 	0
scalar geant_network.content_distribution 	repo-7 	16
scalar geant_network.content_distribution 	repo-8 	1
scalar geant_network.content_distribution 	repo-9 	7
scalar geant_network.content_distribution 	repo-10 	13
scalar geant_network.content_distribution 	client-0 	6
scalar geant_network.content_distribution 	client-1 	18
scalar geant_network.content_distribution 	client-2 	20
scalar geant_network.content_distribution 	client-3 	5
scalar geant_network.content_distribution 	client-4 	11
scalar geant_network.content_distribution 	client-5 	10
scalar geant_network.content_distribution 	client-6 	14
scalar geant_network.content_distribution 	client-7 	4
scalar geant_network.content_distribution 	client-8 	9
scalar geant_network.content_distribution 	client-9 	17
scalar geant_network.content_distribution 	client-10 	0
scalar geant_network.content_distribution 	repo-0_card 	930
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	837
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	907
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	917
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	886
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	971
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	916
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	937
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	889
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	894
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	916
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.statistics 	stabilization_time 	36120
scalar geant_network.statistics 	p_hit 	0.22590269743652
scalar geant_network.statistics 	interests 	2239.5
scalar geant_network.statistics 	data 	1347.2272727273
scalar geant_network.statistics 	hdistance 	1.9426761627541
scalar geant_network.statistics 	avg_time 	0.014553721381
scalar geant_network.statistics 	downloads 	19628
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	10000
scalar geant_network.statistics 	inner_hit 	0.56709802323212
scalar geant_network.statistics 	interests_sent 	19629
scalar geant_network.node[0].core_layer 	interests[0] 	2686
scalar geant_network.node[0].core_layer 	repo_load[0] 	850
scalar geant_network.node[0].core_layer 	data[0] 	1152
scalar geant_network.node[0].core_layer 	repo_int[0] 	8497
scalar geant_network.node[0].content_store 	p_hit[0] 	0.25465376023827
scalar geant_network.node[0].content_store 	hits[0] 	684
scalar geant_network.node[0].content_store 	misses[0] 	2002
scalar geant_network.node[0].content_store 	decision_yes[0] 	2002
scalar geant_network.node[0].content_store 	decision_no[0] 	0
scalar geant_network.node[0].content_store 	decision_ratio[0] 	1
scalar geant_network.node[1].core_layer 	interests[1] 	2281
scalar geant_network.node[1].core_layer 	repo_load[1] 	760
scalar geant_network.node[1].core_layer 	data[1] 	1182
scalar geant_network.node[1].content_store 	p_hit[1] 	0.14861902674266
scalar geant_network.node[1].content_store 	hits[1] 	339
scalar geant_network.node[1].content_store 	misses[1] 	1942
scalar geant_network.node[1].content_store 	decision_yes[1] 	1942
scalar geant_network.node[1].content_store 	decision_no[1] 	0
scalar geant_network.node[1].content_store 	decision_ratio[1] 	1
scalar geant_network.node[2].core_layer 	interests[2] 	0
scalar geant_network.node[2].core_layer 	data[2] 	0
scalar geant_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_network.node[2].content_store 	hits[2] 	0
scalar geant_network.node[2].content_store 	misses[2] 	0
scalar geant_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_network.node[2].content_store 	decision_no[2] 	0
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_network.node[3].core_layer 	interests[3] 	3365
scalar geant_network.node[3].core_layer 	data[3] 	2974
scalar geant_network.node[3].content_store 	p_hit[3] 	0.11619613670134
scalar geant_network.node[3].content_store 	hits[3] 	391
scalar geant_network.node[3].content_store 	misses[3] 	2974
scalar geant_network.node[3].content_store 	decision_yes[3] 	2974
scalar geant_network.node[3].content_store 	decision_no[3] 	0
scalar geant_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_network.node[4].core_layer 	interests[4] 	3662
scalar geant_network.node[4].core_layer 	data[4] 	2824
scalar geant_network.node[4].content_store 	p_hit[4] 	0.22883670125614
scalar geant_network.node[4].content_store 	hits[4] 	838
scalar geant_network.node[4].content_store 	misses[4] 	2824
scalar geant_network.node[4].content_store 	decision_yes[4] 	2824
scalar geant_network.node[4].content_store 	decision_no[4] 	0
scalar geant_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_network.node[5].core_layer 	interests[5] 	3420
scalar geant_network.node[5].core_layer 	repo_load[5] 	919
scalar geant_network.node[5].core_layer 	data[5] 	1675
scalar geant_network.node[5].content_store 	p_hit[5] 	0.24152046783626
scalar geant_network.node[5].content_store 	hits[5] 	826
scalar geant_network.node[5].content_store 	misses[5] 	2594
scalar geant_network.node[5].content_store 	decision_yes[5] 	2594
scalar geant_network.node[5].content_store 	decision_no[5] 	0
scalar geant_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_network.node[6].core_layer 	interests[6] 	2054
scalar geant_network.node[6].core_layer 	data[6] 	1313
scalar geant_network.node[6].content_store 	p_hit[6] 	0.36075949367089
scalar geant_network.node[6].content_store 	hits[6] 	741
scalar geant_network.node[6].content_store 	misses[6] 	1313
scalar geant_network.node[6].content_store 	decision_yes[6] 	1313
scalar geant_network.node[6].content_store 	decision_no[6] 	0
scalar geant_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_network.node[7].core_layer 	interests[7] 	2133
scalar geant_network.node[7].core_layer 	repo_load[7] 	760
scalar geant_network.node[7].core_layer 	data[7] 	1045
scalar geant_network.node[7].content_store 	p_hit[7] 	0.15377402719175
scalar geant_network.node[7].content_store 	hits[7] 	328
scalar geant_network.node[7].content_store 	misses[7] 	1805
scalar geant_network.node[7].content_store 	decision_yes[7] 	1805
scalar geant_network.node[7].content_store 	decision_no[7] 	0
scalar geant_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_network.node[8].core_layer 	interests[8] 	1469
scalar geant_network.node[8].core_layer 	repo_load[8] 	708
scalar geant_network.node[8].core_layer 	data[8] 	516
scalar geant_network.node[8].content_store 	p_hit[8] 	0.16678012253233
scalar geant_network.node[8].content_store 	hits[8] 	245
scalar geant_network.node[8].content_store 	misses[8] 	1224
scalar geant_network.node[8].content_store 	decision_yes[8] 	1224
scalar geant_network.node[8].content_store 	decision_no[8] 	0
scalar geant_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_network.node[9].core_layer 	interests[9] 	3694
scalar geant_network.node[9].core_layer 	repo_load[9] 	804
scalar geant_network.node[9].core_layer 	data[9] 	2087
scalar geant_network.node[9].content_store 	p_hit[9] 	0.21710882512182
scalar geant_network.node[9].content_store 	hits[9] 	802
scalar geant_network.node[9].content_store 	misses[9] 	2892
scalar geant_network.node[9].content_store 	decision_yes[9] 	2891
scalar geant_network.node[9].content_store 	decision_no[9] 	0
scalar geant_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_network.node[10].core_layer 	interests[10] 	2103
scalar geant_network.node[10].core_layer 	data[10] 	1360
scalar geant_network.node[10].content_store 	p_hit[10] 	0.35330480266286
scalar geant_network.node[10].content_store 	hits[10] 	743
scalar geant_network.node[10].content_store 	misses[10] 	1360
scalar geant_network.node[10].content_store 	decision_yes[10] 	1360
scalar geant_network.node[10].content_store 	decision_no[10] 	0
scalar geant_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_network.node[11].core_layer 	interests[11] 	2504
scalar geant_network.node[11].core_layer 	repo_load[11] 	693
scalar geant_network.node[11].core_layer 	data[11] 	1017
scalar geant_network.node[11].content_store 	p_hit[11] 	0.31709265175719
scalar geant_network.node[11].content_store 	hits[11] 	794
scalar geant_network.node[11].content_store 	misses[11] 	1710
scalar geant_network.node[11].content_store 	decision_yes[11] 	1710
scalar geant_network.node[11].content_store 	decision_no[11] 	0
scalar geant_network.node[11].content_store 	decision_ratio[11] 	1
scalar geant_network.node[12].core_layer 	interests[12] 	4269
scalar geant_network.node[12].core_layer 	repo_load[12] 	900
scalar geant_network.node[12].core_layer 	data[12] 	3073
scalar geant_network.node[12].content_store 	p_hit[12] 	0.069337081283673
scalar geant_network.node[12].content_store 	hits[12] 	296
scalar geant_network.node[12].content_store 	misses[12] 	3973
scalar geant_network.node[12].content_store 	decision_yes[12] 	3973
scalar geant_network.node[12].content_store 	decision_no[12] 	0
scalar geant_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_network.node[13].core_layer 	interests[13] 	1628
scalar geant_network.node[13].core_layer 	repo_load[13] 	705
scalar geant_network.node[13].core_layer 	data[13] 	609
scalar geant_network.node[13].content_store 	p_hit[13] 	0.19226044226044
scalar geant_network.node[13].content_store 	hits[13] 	313
scalar geant_network.node[13].content_store 	misses[13] 	1315
scalar geant_network.node[13].content_store 	decision_yes[13] 	1314
scalar geant_network.node[13].content_store 	decision_no[13] 	0
scalar geant_network.node[13].content_store 	decision_ratio[13] 	1
scalar geant_network.node[14].core_layer 	interests[14] 	3549
scalar geant_network.node[14].core_layer 	data[14] 	2638
scalar geant_network.node[14].content_store 	p_hit[14] 	0.25641025641026
scalar geant_network.node[14].content_store 	hits[14] 	910
scalar geant_network.node[14].content_store 	misses[14] 	2639
scalar geant_network.node[14].content_store 	decision_yes[14] 	2638
scalar geant_network.node[14].content_store 	decision_no[14] 	0
scalar geant_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_network.node[15].core_layer 	interests[15] 	2041
scalar geant_network.node[15].core_layer 	repo_load[15] 	760
scalar geant_network.node[15].core_layer 	data[15] 	1024
scalar geant_network.node[15].content_store 	p_hit[15] 	0.12591866731994
scalar geant_network.node[15].content_store 	hits[15] 	257
scalar geant_network.node[15].content_store 	misses[15] 	1784
scalar geant_network.node[15].content_store 	decision_yes[15] 	1784
scalar geant_network.node[15].content_store 	decision_no[15] 	0
scalar geant_network.node[15].content_store 	decision_ratio[15] 	1
scalar geant_network.node[16].core_layer 	interests[16] 	988
scalar geant_network.node[16].core_layer 	repo_load[16] 	638
scalar geant_network.node[16].core_layer 	data[16] 	0
scalar geant_network.node[16].content_store 	p_hit[16] 	0.35425101214575
scalar geant_network.node[16].content_store 	hits[16] 	350
scalar geant_network.node[16].content_store 	misses[16] 	638
scalar geant_network.node[16].content_store 	decision_yes[16] 	638
scalar geant_network.node[16].content_store 	decision_no[16] 	0
scalar geant_network.node[16].content_store 	decision_ratio[16] 	1
scalar geant_network.node[17].core_layer 	interests[17] 	2021
scalar geant_network.node[17].core_layer 	data[17] 	1311
scalar geant_network.node[17].content_store 	p_hit[17] 	0.35131123206333
scalar geant_network.node[17].content_store 	hits[17] 	710
scalar geant_network.node[17].content_store 	misses[17] 	1311
scalar geant_network.node[17].content_store 	decision_yes[17] 	1311
scalar geant_network.node[17].content_store 	decision_no[17] 	0
scalar geant_network.node[17].content_store 	decision_ratio[17] 	1
scalar geant_network.node[18].core_layer 	interests[18] 	2696
scalar geant_network.node[18].core_layer 	data[18] 	1975
scalar geant_network.node[18].content_store 	p_hit[18] 	0.26743323442136
scalar geant_network.node[18].content_store 	hits[18] 	721
scalar geant_network.node[18].content_store 	misses[18] 	1975
scalar geant_network.node[18].content_store 	decision_yes[18] 	1975
scalar geant_network.node[18].content_store 	decision_no[18] 	0
scalar geant_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_network.node[19].core_layer 	interests[19] 	0
scalar geant_network.node[19].core_layer 	data[19] 	0
scalar geant_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_network.node[19].content_store 	hits[19] 	0
scalar geant_network.node[19].content_store 	misses[19] 	0
scalar geant_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_network.node[19].content_store 	decision_no[19] 	0
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_network.node[20].core_layer 	interests[20] 	1827
scalar geant_network.node[20].core_layer 	data[20] 	1139
scalar geant_network.node[20].content_store 	p_hit[20] 	0.37657361795293
scalar geant_network.node[20].content_store 	hits[20] 	688
scalar geant_network.node[20].content_store 	misses[20] 	1139
scalar geant_network.node[20].content_store 	decision_yes[20] 	1139
scalar geant_network.node[20].content_store 	decision_no[20] 	0
scalar geant_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_network.node[21].core_layer 	interests[21] 	879
scalar geant_network.node[21].core_layer 	data[21] 	725
scalar geant_network.node[21].content_store 	p_hit[21] 	0.17519908987486
scalar geant_network.node[21].content_store 	hits[21] 	154
scalar geant_network.node[21].content_store 	misses[21] 	725
scalar geant_network.node[21].content_store 	decision_yes[21] 	725
scalar geant_network.node[21].content_store 	decision_no[21] 	0
scalar geant_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_network.client[0] 	hdistance[0] 	2.065452475811
scalar geant_network.client[0] 	downloads[0] 	1757
scalar geant_network.client[0] 	avg_time[0] 	0.03330933366
scalar geant_network.client[0] 	interests_sent[0] 	1757
scalar geant_network.client[4] 	hdistance[4] 	1.7753128555176
scalar geant_network.client[4] 	downloads[4] 	1758
scalar geant_network.client[4] 	avg_time[4] 	0.007864880102
scalar geant_network.client[4] 	interests_sent[4] 	1758
scalar geant_network.client[5] 	hdistance[5] 	1.722938867078
scalar geant_network.client[5] 	downloads[5] 	1783
scalar geant_network.client[5] 	avg_time[5] 	0.010384542464
scalar geant_network.client[5] 	interests_sent[5] 	1783
scalar geant_network.client[6] 	hdistance[6] 	2.0088057237204
scalar geant_network.client[6] 	downloads[6] 	1817
scalar geant_network.client[6] 	avg_time[6] 	0.011324105213
scalar geant_network.client[6] 	interests_sent[6] 	1817
scalar geant_network.client[9] 	hdistance[9] 	1.8651188501935
scalar geant_network.client[9] 	downloads[9] 	1809
scalar geant_network.client[9] 	avg_time[9] 	0.013675532976
scalar geant_network.client[9] 	interests_sent[9] 	1809
scalar geant_network.client[10] 	hdistance[10] 	2.1500559910414
scalar geant_network.client[10] 	downloads[10] 	1786
scalar geant_network.client[10] 	avg_time[10] 	0.012888210655
scalar geant_network.client[10] 	interests_sent[10] 	1786
scalar geant_network.client[11] 	hdistance[11] 	2.0140023337223
scalar geant_network.client[11] 	downloads[11] 	1714
scalar geant_network.client[11] 	avg_time[11] 	0.013117805863
scalar geant_network.client[11] 	interests_sent[11] 	1714
scalar geant_network.client[14] 	hdistance[14] 	1.7231795441912
scalar geant_network.client[14] 	downloads[14] 	1799
scalar geant_network.client[14] 	avg_time[14] 	0.022001678258
scalar geant_network.client[14] 	interests_sent[14] 	1800
scalar geant_network.client[17] 	hdistance[17] 	1.7905027932961
scalar geant_network.client[17] 	downloads[17] 	1790
scalar geant_network.client[17] 	avg_time[17] 	0.011291574972
scalar geant_network.client[17] 	interests_sent[17] 	1790
scalar geant_network.client[18] 	hdistance[18] 	1.9021252796421
scalar geant_network.client[18] 	downloads[18] 	1788
scalar geant_network.client[18] 	avg_time[18] 	0.010083276956
scalar geant_network.client[18] 	interests_sent[18] 	1788
scalar geant_network.client[20] 	hdistance[20] 	2.351943076081
scalar geant_network.client[20] 	downloads[20] 	1827
scalar geant_network.client[20] 	avg_time[20] 	0.014149994072
scalar geant_network.client[20] 	interests_sent[20] 	1827
