version 2
run General-8-20150311-18:59:37-28961
attr D lce
attr F spr
attr R lru
attr a 0.7
attr configname General
attr datetime 20150311-18:59:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28961
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 0
attr ttl 1000

scalar . 	a 	0.7
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	client-0 	8
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	5
scalar abilene_network.content_distribution 	client-3 	0
scalar abilene_network.content_distribution 	client-4 	1
scalar abilene_network.content_distribution 	client-5 	7
scalar abilene_network.content_distribution 	client-6 	6
scalar abilene_network.content_distribution 	client-7 	2
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	10
scalar abilene_network.content_distribution 	client-10 	3
scalar abilene_network.content_distribution 	repo-0_card 	10000
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.statistics 	stabilization_time 	229.6
scalar abilene_network.statistics 	p_hit 	0.034713674462224
scalar abilene_network.statistics 	interests 	6204
scalar abilene_network.statistics 	data 	4406.4545454545
scalar abilene_network.statistics 	hdistance 	3.3332879401969
scalar abilene_network.statistics 	avg_time 	0.013862361443
scalar abilene_network.statistics 	downloads 	19778
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.11988067549803
scalar abilene_network.node[0].core_layer 	interests[0] 	1806
scalar abilene_network.node[0].core_layer 	data[0] 	1653
scalar abilene_network.node[0].core_layer 	repo_int[0] 	17407
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.084717607973422
scalar abilene_network.node[0].content_store 	hits[0] 	153
scalar abilene_network.node[0].content_store 	misses[0] 	1653
scalar abilene_network.node[0].content_store 	decision_yes[0] 	1653
scalar abilene_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_network.node[1].core_layer 	interests[1] 	5123
scalar abilene_network.node[1].core_layer 	data[1] 	4868
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.049775522154987
scalar abilene_network.node[1].content_store 	hits[1] 	255
scalar abilene_network.node[1].content_store 	misses[1] 	4868
scalar abilene_network.node[1].content_store 	decision_yes[1] 	4868
scalar abilene_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_network.node[2].core_layer 	interests[2] 	6628
scalar abilene_network.node[2].core_layer 	data[2] 	6437
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.02881713940857
scalar abilene_network.node[2].content_store 	hits[2] 	191
scalar abilene_network.node[2].content_store 	misses[2] 	6437
scalar abilene_network.node[2].content_store 	decision_yes[2] 	6437
scalar abilene_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_network.node[3].core_layer 	interests[3] 	8254
scalar abilene_network.node[3].core_layer 	data[3] 	8035
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.026532590259268
scalar abilene_network.node[3].content_store 	hits[3] 	219
scalar abilene_network.node[3].content_store 	misses[3] 	8035
scalar abilene_network.node[3].content_store 	decision_yes[3] 	8035
scalar abilene_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_network.node[4].core_layer 	interests[4] 	9797
scalar abilene_network.node[4].core_layer 	data[4] 	9588
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.021333061141166
scalar abilene_network.node[4].content_store 	hits[4] 	209
scalar abilene_network.node[4].content_store 	misses[4] 	9588
scalar abilene_network.node[4].content_store 	decision_yes[4] 	9588
scalar abilene_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_network.node[5].core_layer 	interests[5] 	17893
scalar abilene_network.node[5].core_layer 	repo_load[5] 	17407
scalar abilene_network.node[5].core_layer 	data[5] 	0
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.027161459788744
scalar abilene_network.node[5].content_store 	hits[5] 	486
scalar abilene_network.node[5].content_store 	misses[5] 	17407
scalar abilene_network.node[5].content_store 	decision_yes[5] 	17407
scalar abilene_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_network.node[6].core_layer 	interests[6] 	6649
scalar abilene_network.node[6].core_layer 	data[6] 	6455
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.029327718453903
scalar abilene_network.node[6].content_store 	hits[6] 	195
scalar abilene_network.node[6].content_store 	misses[6] 	6454
scalar abilene_network.node[6].content_store 	decision_yes[6] 	6455
scalar abilene_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_network.node[7].core_layer 	interests[7] 	5026
scalar abilene_network.node[7].core_layer 	data[7] 	4840
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.037007560684441
scalar abilene_network.node[7].content_store 	hits[7] 	186
scalar abilene_network.node[7].content_store 	misses[7] 	4840
scalar abilene_network.node[7].content_store 	decision_yes[7] 	4840
scalar abilene_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_network.node[8].core_layer 	interests[8] 	3399
scalar abilene_network.node[8].core_layer 	data[8] 	3216
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.054133568696675
scalar abilene_network.node[8].content_store 	hits[8] 	184
scalar abilene_network.node[8].content_store 	misses[8] 	3215
scalar abilene_network.node[8].content_store 	decision_yes[8] 	3216
scalar abilene_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_network.node[9].core_layer 	interests[9] 	1874
scalar abilene_network.node[9].core_layer 	data[9] 	1721
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.082177161152615
scalar abilene_network.node[9].content_store 	hits[9] 	154
scalar abilene_network.node[9].content_store 	misses[9] 	1720
scalar abilene_network.node[9].content_store 	decision_yes[9] 	1721
scalar abilene_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_network.node[10].core_layer 	interests[10] 	1795
scalar abilene_network.node[10].core_layer 	data[10] 	1658
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.076323119777159
scalar abilene_network.node[10].content_store 	hits[10] 	137
scalar abilene_network.node[10].content_store 	misses[10] 	1658
scalar abilene_network.node[10].content_store 	decision_yes[10] 	1658
scalar abilene_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_network.client[0] 	hdistance[0] 	5.2441860465116
scalar abilene_network.client[0] 	downloads[0] 	1806
scalar abilene_network.client[0] 	avg_time[0] 	0.027649910959
scalar abilene_network.client[1] 	hdistance[1] 	4.4757174392936
scalar abilene_network.client[1] 	downloads[1] 	1812
scalar abilene_network.client[1] 	avg_time[1] 	0.018265463119
scalar abilene_network.client[2] 	hdistance[2] 	3.6403409090909
scalar abilene_network.client[2] 	downloads[2] 	1760
scalar abilene_network.client[2] 	avg_time[2] 	0.013066010919
scalar abilene_network.client[3] 	hdistance[3] 	2.7429829389103
scalar abilene_network.client[3] 	downloads[3] 	1817
scalar abilene_network.client[3] 	avg_time[3] 	0.008647242252
scalar abilene_network.client[4] 	hdistance[4] 	1.8467650397276
scalar abilene_network.client[4] 	downloads[4] 	1762
scalar abilene_network.client[4] 	avg_time[4] 	0.007132689687
scalar abilene_network.client[5] 	hdistance[5] 	0.93625067531064
scalar abilene_network.client[5] 	downloads[5] 	1851
scalar abilene_network.client[5] 	avg_time[5] 	0
scalar abilene_network.client[6] 	hdistance[6] 	1.8298342541436
scalar abilene_network.client[6] 	downloads[6] 	1810
scalar abilene_network.client[6] 	avg_time[6] 	0.002041988491
scalar abilene_network.client[7] 	hdistance[7] 	2.7393705135284
scalar abilene_network.client[7] 	downloads[7] 	1811
scalar abilene_network.client[7] 	avg_time[7] 	0.007438497609
scalar abilene_network.client[8] 	hdistance[8] 	3.5741512805241
scalar abilene_network.client[8] 	downloads[8] 	1679
scalar abilene_network.client[8] 	avg_time[8] 	0.014158022223
scalar abilene_network.client[9] 	hdistance[9] 	4.392
scalar abilene_network.client[9] 	downloads[9] 	1875
scalar abilene_network.client[9] 	avg_time[9] 	0.027209939369
scalar abilene_network.client[10] 	hdistance[10] 	5.2445682451253
scalar abilene_network.client[10] 	downloads[10] 	1795
scalar abilene_network.client[10] 	avg_time[10] 	0.026876211248
