version 2
run General-39-20140626-18:04:24-10921
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-18:04:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 10921
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 5
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33102
scalar abilene_cost_network.content_distribution 	repo-1_card 	33495
scalar abilene_cost_network.content_distribution 	repo-2_card 	33403
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.44346789261525
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29134602320581
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.26518608417894
scalar abilene_cost_network.statistics 	stabilization_time 	1668.6
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.059954744248846
scalar abilene_cost_network.statistics 	interests 	152624.64285714
scalar abilene_cost_network.statistics 	data 	114045.64285714
scalar abilene_cost_network.statistics 	hdistance 	3.7652467541098
scalar abilene_cost_network.statistics 	avg_time 	0.014288357777
scalar abilene_cost_network.statistics 	downloads 	532599
scalar abilene_cost_network.statistics 	total_cost 	934402
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.24053743998768
scalar abilene_cost_network.statistics 	interests_sent 	540116
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180232
scalar abilene_cost_network.node[0].core_layer 	data[0] 	170535
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	404489
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.044059878378978
scalar abilene_cost_network.node[0].content_store 	hits[0] 	7941
scalar abilene_cost_network.node[0].content_store 	misses[0] 	172291
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	885
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	169650
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0051895505321488
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	240609
scalar abilene_cost_network.node[1].core_layer 	data[1] 	209462
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.1294589977931
scalar abilene_cost_network.node[1].content_store 	hits[1] 	31149
scalar abilene_cost_network.node[1].content_store 	misses[1] 	209460
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2375
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	207087
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.011338572151512
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	164079
scalar abilene_cost_network.node[2].core_layer 	data[2] 	156754
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.044649223849487
scalar abilene_cost_network.node[2].content_store 	hits[2] 	7326
scalar abilene_cost_network.node[2].content_store 	misses[2] 	156753
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	772
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	155982
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0049249141967669
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	161716
scalar abilene_cost_network.node[3].core_layer 	data[3] 	157751
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.024530658685597
scalar abilene_cost_network.node[3].content_store 	hits[3] 	3967
scalar abilene_cost_network.node[3].content_store 	misses[3] 	157749
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	838
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	156913
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0053121691780084
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	120359
scalar abilene_cost_network.node[4].core_layer 	data[4] 	117198
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.026288021668508
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3164
scalar abilene_cost_network.node[4].content_store 	misses[4] 	117195
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	742
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	116456
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0063311660608543
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180130
scalar abilene_cost_network.node[5].core_layer 	data[5] 	168504
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.038388941320158
scalar abilene_cost_network.node[5].content_store 	hits[5] 	6915
scalar abilene_cost_network.node[5].content_store 	misses[5] 	173215
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	811
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	167693
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0048129421260029
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	48141
scalar abilene_cost_network.node[6].core_layer 	data[6] 	43946
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.087139859994599
scalar abilene_cost_network.node[6].content_store 	hits[6] 	4195
scalar abilene_cost_network.node[6].content_store 	misses[6] 	43946
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	73
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	43873
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0016611295681063
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	131334
scalar abilene_cost_network.node[7].core_layer 	data[7] 	86482
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.34151095679717
scalar abilene_cost_network.node[7].content_store 	hits[7] 	44852
scalar abilene_cost_network.node[7].content_store 	misses[7] 	86482
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	243
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	86239
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0028098332601004
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	49838
scalar abilene_cost_network.node[8].core_layer 	data[8] 	44441
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.10829086239416
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5397
scalar abilene_cost_network.node[8].content_store 	misses[8] 	44441
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	72
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	44369
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0016201255597309
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	179754
scalar abilene_cost_network.node[9].core_layer 	data[9] 	171764
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.038608320259911
scalar abilene_cost_network.node[9].content_store 	hits[9] 	6940
scalar abilene_cost_network.node[9].content_store 	misses[9] 	172814
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	855
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	170909
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0049777601825761
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	276064
scalar abilene_cost_network.node[10].core_layer 	data[10] 	269802
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.022683145937174
scalar abilene_cost_network.node[10].content_store 	hits[10] 	6262
scalar abilene_cost_network.node[10].content_store 	misses[10] 	269802
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	772
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	269030
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0028613575881572
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	233215
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	233215
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	233215
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	233215
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	86482
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	86482
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	86482
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	86482
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	84792
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	84792
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	84792
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	84792
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.2714930859051
scalar abilene_cost_network.client[0] 	downloads[0] 	178476
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.01289538812
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180232
scalar abilene_cost_network.client[5] 	hdistance[5] 	5.0870829271629
scalar abilene_cost_network.client[5] 	downloads[5] 	175419
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.019666539469
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180130
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.9371642492613
scalar abilene_cost_network.client[9] 	downloads[9] 	178704
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010303145744
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179754
