version 2
run General-47-20140626-17:37:33-16769
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:37:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 16769
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 3
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33496
scalar abilene_cost_network.content_distribution 	repo-1_card 	33170
scalar abilene_cost_network.content_distribution 	repo-2_card 	33334
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34985511604573
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30142619076767
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.3487186931866
scalar abilene_cost_network.statistics 	stabilization_time 	1929.9
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.086843658507223
scalar abilene_cost_network.statistics 	interests 	146552.35714286
scalar abilene_cost_network.statistics 	data 	107910.28571429
scalar abilene_cost_network.statistics 	hdistance 	3.4989728676735
scalar abilene_cost_network.statistics 	avg_time 	0.013832996335
scalar abilene_cost_network.statistics 	downloads 	534322
scalar abilene_cost_network.statistics 	total_cost 	915258
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.33347120275789
scalar abilene_cost_network.statistics 	interests_sent 	540996
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180059
scalar abilene_cost_network.node[0].core_layer 	data[0] 	169919
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	356141
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.044196624439767
scalar abilene_cost_network.node[0].content_store 	hits[0] 	7958
scalar abilene_cost_network.node[0].content_store 	misses[0] 	172101
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	887
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	169032
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0052201342992838
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	254156
scalar abilene_cost_network.node[1].core_layer 	data[1] 	194772
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.23365570751822
scalar abilene_cost_network.node[1].content_store 	hits[1] 	59385
scalar abilene_cost_network.node[1].content_store 	misses[1] 	194771
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2351
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	192421
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.012070523483868
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	160427
scalar abilene_cost_network.node[2].core_layer 	data[2] 	154207
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.038777761848068
scalar abilene_cost_network.node[2].content_store 	hits[2] 	6221
scalar abilene_cost_network.node[2].content_store 	misses[2] 	154206
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	763
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	153444
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0049478947129508
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	159183
scalar abilene_cost_network.node[3].core_layer 	data[3] 	154308
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.030637693723576
scalar abilene_cost_network.node[3].content_store 	hits[3] 	4877
scalar abilene_cost_network.node[3].content_store 	misses[3] 	154306
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	804
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	153504
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0052103585037717
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	116708
scalar abilene_cost_network.node[4].core_layer 	data[4] 	113312
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.029123967508654
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3399
scalar abilene_cost_network.node[4].content_store 	misses[4] 	113309
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	672
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	112640
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0059305280994069
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180387
scalar abilene_cost_network.node[5].core_layer 	data[5] 	160835
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.088432093221795
scalar abilene_cost_network.node[5].content_store 	hits[5] 	15952
scalar abilene_cost_network.node[5].content_store 	misses[5] 	164435
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	765
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	160070
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0047564273945348
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	44124
scalar abilene_cost_network.node[6].core_layer 	data[6] 	41463
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.060284652343396
scalar abilene_cost_network.node[6].content_store 	hits[6] 	2660
scalar abilene_cost_network.node[6].content_store 	misses[6] 	41464
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	85
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	41378
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.002050020500205
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	124591
scalar abilene_cost_network.node[7].core_layer 	data[7] 	85268
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.31561669783532
scalar abilene_cost_network.node[7].content_store 	hits[7] 	39323
scalar abilene_cost_network.node[7].content_store 	misses[7] 	85268
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	214
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	85054
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0025097340151053
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	48720
scalar abilene_cost_network.node[8].core_layer 	data[8] 	39249
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.19439655172414
scalar abilene_cost_network.node[8].content_store 	hits[8] 	9471
scalar abilene_cost_network.node[8].content_store 	misses[8] 	39249
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	91
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	39158
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.002318530408418
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	180550
scalar abilene_cost_network.node[9].core_layer 	data[9] 	170616
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.05008031016339
scalar abilene_cost_network.node[9].content_store 	hits[9] 	9042
scalar abilene_cost_network.node[9].content_store 	misses[9] 	171508
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	860
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	169756
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0050405589159282
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	246687
scalar abilene_cost_network.node[10].core_layer 	data[10] 	226795
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.080636596172478
scalar abilene_cost_network.node[10].content_store 	hits[10] 	19892
scalar abilene_cost_network.node[10].content_store 	misses[10] 	226795
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	787
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	226008
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0034700941378778
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	187874
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	187874
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	187874
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	187874
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	85268
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	85268
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	85268
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	85268
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	82999
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	82999
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	82999
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	82999
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.0961001141238
scalar abilene_cost_network.client[0] 	downloads[0] 	177877
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.013265095414
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180059
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.6859101630776
scalar abilene_cost_network.client[5] 	downloads[5] 	176787
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.018167848953
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180387
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.7149083258191
scalar abilene_cost_network.client[9] 	downloads[9] 	179658
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010066044639
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180550
