version 2
run General-905-20140422-19:57:54-27660
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:57:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 27660
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 905
attr seedset 8
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.0099850834313368
scalar simple_scenario_network.statistics 	interests 	106458.8
scalar simple_scenario_network.statistics 	data 	70501.2
scalar simple_scenario_network.statistics 	hdistance 	2.9311133112332
scalar simple_scenario_network.statistics 	avg_time 	0.001999726213
scalar simple_scenario_network.statistics 	downloads 	179788
scalar simple_scenario_network.statistics 	total_cost 	88747
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179788
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178033
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174473
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0097614968740962
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1755
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178033
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	86906
scalar simple_scenario_network.node[1].core_layer 	data[1] 	85121
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020539433410812
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1785
scalar simple_scenario_network.node[1].content_store 	misses[1] 	85121
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91127
scalar simple_scenario_network.node[2].core_layer 	data[2] 	89352
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.019478310489756
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1775
scalar simple_scenario_network.node[2].content_store 	misses[2] 	89352
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	85121
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	85121
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	85121
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	89352
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	89352
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	89352
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9311133112332
scalar simple_scenario_network.client[0] 	downloads[0] 	179788
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999726213
