version 2
run General-545-20140422-19:50:10-27277
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:50:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 27277
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 545
attr seedset 5
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.010333062978805
scalar simple_scenario_network.statistics 	interests 	106280.2
scalar simple_scenario_network.statistics 	data 	70366
scalar simple_scenario_network.statistics 	hdistance 	2.9287022960278
scalar simple_scenario_network.statistics 	avg_time 	0.001999718437
scalar simple_scenario_network.statistics 	downloads 	179571
scalar simple_scenario_network.statistics 	total_cost 	87480
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179571
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177750
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174080
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010140835658319
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1821
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177750
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	88283
scalar simple_scenario_network.node[1].core_layer 	data[1] 	86423
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.021068608905452
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1860
scalar simple_scenario_network.node[1].content_store 	misses[1] 	86423
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89467
scalar simple_scenario_network.node[2].core_layer 	data[2] 	87657
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.020230923133669
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1810
scalar simple_scenario_network.node[2].content_store 	misses[2] 	87657
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	86423
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	86423
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	86423
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	87657
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	87657
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	87657
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9287022960278
scalar simple_scenario_network.client[0] 	downloads[0] 	179571
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999718437
