version 2
run General-785-20140422-19:55:19-27533
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:55:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=7, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=7, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=7, $priceratiovalue=6, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 27533
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 785
attr seedset 7
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.010240463334077
scalar simple_scenario_network.statistics 	interests 	106635.8
scalar simple_scenario_network.statistics 	data 	70602.2
scalar simple_scenario_network.statistics 	hdistance 	2.9290384529995
scalar simple_scenario_network.statistics 	avg_time 	0.001999825103
scalar simple_scenario_network.statistics 	downloads 	180168
scalar simple_scenario_network.statistics 	total_cost 	85932
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180168
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178303
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174708
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010351449758004
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1865
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178303
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	91148
scalar simple_scenario_network.node[1].core_layer 	data[1] 	89344
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.01979198665906
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1804
scalar simple_scenario_network.node[1].content_store 	misses[1] 	89344
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	87155
scalar simple_scenario_network.node[2].core_layer 	data[2] 	85364
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.020549595548161
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1791
scalar simple_scenario_network.node[2].content_store 	misses[2] 	85364
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	89344
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	89344
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	89344
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	85364
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	85364
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	85364
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9290384529995
scalar simple_scenario_network.client[0] 	downloads[0] 	180168
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999825103
