version 2
run General-6163-20140425-09:14:52-19286
attr D fix0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 9
attr ctlg 10^3
attr datetime 20140425-09:14:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=15, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=9"
attr iterationvars2 "$net=one_cache_scenario, $rep=15, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=9, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=15, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.01, $R=lru, $csize=9"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 7
attr processid 19286
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6163
attr seedset 15
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	9
scalar . 	priceratiovalue 	7
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	484
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	516
scalar one_cache_scenario_network.statistics 	p_hit 	0.25677054713871
scalar one_cache_scenario_network.statistics 	interests 	71338.4
scalar one_cache_scenario_network.statistics 	data 	35347.2
scalar one_cache_scenario_network.statistics 	hdistance 	0.98210673720243
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179956
scalar one_cache_scenario_network.statistics 	total_cost 	48774
scalar one_cache_scenario_network.statistics 	interests_sent 	179956
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179956
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	88368
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	88368
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.50894663139879
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	91588
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	88368
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	880
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	87488
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	38062
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	38062
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	38062
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	38062
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	50306
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	50306
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	50306
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	50306
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	38062
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	38062
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	38062
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	38062
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	50306
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	50306
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	50306
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	50306
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.98210673720243
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179956
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179956
