version 2
run General-23-20140520-14:17:59-13653
attr D costprobtailperf
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140520-14:17:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario_3_links, $rep=2, $priceratiovalue=10, $weights=0.5_0.25_0.25, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1.50, $R=lru, $csize=1e3, $pricebits=0"
attr iterationvars2 "$net=one_cache_scenario_3_links, $rep=2, $priceratiovalue=10, $weights=0.5_0.25_0.25, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1.50, $R=lru, $csize=1e3, $pricebits=0, $repetition=0"
attr measurement "$net=one_cache_scenario_3_links, $rep=2, $priceratiovalue=10, $weights=0.5_0.25_0.25, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1.50, $R=lru, $csize=1e3, $pricebits=0"
attr net one_cache_scenario_3_links
attr network networks.${net=one_cache_scenario_3_links}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 13653
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 2
attr ttl 1000
attr weights 0.5_0.25_0.25
attr xi 1.50

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	xi 	1.50
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0 	4
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1 	5
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2 	6
scalar one_cache_scenario_3_links_network.content_distribution 	client-0 	0
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0_card 	49794
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1_card 	25024
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2_card 	25182
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[0] 	0.57163757360538
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[1] 	0.19994303184887
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[2] 	0.22841939454575
