file 3373 1397917676                                            
version 2
run General-64-20140419-16:27:47-7946
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:27:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 7946
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 64
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	995 427 1108762 1108762 1 15 15 0 0.51012145748988 3.1517349561368 1.0291590535273
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1496 321 1108762 1108762 1 15 15 0.47114682249817 0.98696682464455 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1891 365 1108762 1108762 1 15 15 0.28015194681861 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2330 246 1108762 1108762 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2650 234 1108762 1108762 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2947 426 1108762 1108762 1 15 15 1.9181243749967 1.9201857407882 28.787740933833 55.248938936113
