version 2
run General-100-20140418-15:13:52-1551
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:13:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1551
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr seedset 1
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	6
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	500011
scalar simple_scenario_network.content_distribution 	repo-1_card 	499989
scalar simple_scenario_network.statistics 	p_hit 	0.21086349060925
scalar simple_scenario_network.statistics 	interests 	87320
scalar simple_scenario_network.statistics 	data 	51292
scalar simple_scenario_network.statistics 	hdistance 	1.9126068613301
scalar simple_scenario_network.statistics 	avg_time 	0.001990569651
scalar simple_scenario_network.statistics 	downloads 	180140
scalar simple_scenario_network.statistics 	total_cost 	44211
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180140
scalar simple_scenario_network.node[0].core_layer 	data[0] 	168383
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	88077
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.065265904296658
scalar simple_scenario_network.node[0].content_store 	hits[0] 	11757
scalar simple_scenario_network.node[0].content_store 	misses[0] 	168383
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	66724
scalar simple_scenario_network.node[1].core_layer 	data[1] 	43796
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.34362448294467
scalar simple_scenario_network.node[1].content_store 	hits[1] 	22928
scalar simple_scenario_network.node[1].content_store 	misses[1] 	43796
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	101659
scalar simple_scenario_network.node[2].core_layer 	data[2] 	44281
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.56441633303495
scalar simple_scenario_network.node[2].content_store 	hits[2] 	57378
scalar simple_scenario_network.node[2].content_store 	misses[2] 	44281
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	43796
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	43796
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	43796
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	44281
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	44281
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	44281
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.9126068613301
scalar simple_scenario_network.client[0] 	downloads[0] 	180140
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001990569651
