file 3236 1397827652                                            
version 2
run General-245-20140418-15:27:21-1857
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:27:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=10, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 1857
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 245
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	1005 352 1235085 1235085 1 15 15 0 1 6.7682647671431 5.2918145961284
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1431 267 1235085 1235085 1 15 15 0 0.86416443252904 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1772 339 1235085 1235085 1 15 15 0 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2185 252 1235085 1235085 1 15 15 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2511 237 1235085 1235085 1 15 15 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	2811 425 1235085 1235085 1 15 15 1.6962532596179 1.6982927725388 25.458331630167 43.208447246491
