version 2
run General-5016-20140425-07:24:17-17505
attr D prob_cache
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-07:24:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=12, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=12, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=12, $priceratiovalue=10, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 17505
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5016
attr seedset 12
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	30
scalar . 	priceratiovalue 	10
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	506
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	494
scalar one_cache_scenario_network.statistics 	p_hit 	0.10332833784419
scalar one_cache_scenario_network.statistics 	interests 	89414
scalar one_cache_scenario_network.statistics 	data 	53450
scalar one_cache_scenario_network.statistics 	hdistance 	1.4862084306529
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	179820
scalar one_cache_scenario_network.statistics 	total_cost 	70798
scalar one_cache_scenario_network.statistics 	interests_sent 	179820
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	179820
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	133625
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	133625
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.25689578467356
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	46195
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	133625
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	13477
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	120148
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	61941
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	61941
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	61941
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	61941
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	71684
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	71684
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	71684
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	71684
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	61941
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	61941
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	61941
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	61941
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	71684
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	71684
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	71684
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	71684
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.4862084306529
scalar one_cache_scenario_network.client[0] 	downloads[0] 	179820
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	179820
