file 3232 1388620189                                            
version 2
run General-8-20140102-00:49:41-25383
attr D lce
attr F spr
attr R lru
attr a 1.2
attr configname General
attr csize 10^2
attr datetime 20140102-00:49:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^2"
attr iterationvars2 "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^2, $repetition=0"
attr measurement "$net=simple_scenario_cache_in_the_core, $rep=0, $a=1.2, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^2"
attr net simple_scenario_cache_in_the_core
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 25383
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 0
attr ttl 1000

vector 48  simple_scenario_cache_in_the_core_network.node[0].content_store  hit_node[0]  ETV
48	978 411 890095 890095 1 15 15 0.76238390092879 1 13.839638867823 12.857865340666
vector 49  simple_scenario_cache_in_the_core_network.node[1].content_store  hit_node[1]  ETV
49	1482 249 890095 890095 1 15 15 0 0 -nan -nan
vector 50  simple_scenario_cache_in_the_core_network.node[2].content_store  hit_node[2]  ETV
50	1824 234 890095 890095 1 15 15 0 0 -nan -nan
vector 51  simple_scenario_cache_in_the_core_network.node[3].content_store  hit_node[3]  ETV
51	2151 249 890095 890095 1 15 15 0 0 -nan -nan
vector 52  simple_scenario_cache_in_the_core_network.node[4].content_store  hit_node[4]  ETV
52	2493 234 890095 890095 1 15 15 0 0 -nan -nan
vector 53  simple_scenario_cache_in_the_core_network.client[0]  hdistance[0]  ETV
53	2809 423 890095 890095 1 15 15 1.2660889038834 1.2677466010179 19.000396108128 24.067672868745
