file 685744 1426096780                                          
version 2
run General-7-20150311-18:59:37-28960
attr D fix0.1
attr F spr
attr R lru
attr a 0.6
attr configname General
attr datetime 20150311-18:59:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=fix0.1, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.6, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28960
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	746 32477 602595 602595 1 1857 1857 0 1 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	33289 31073 602595 602595 1 1857 1857 0 1 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	64428 30540 602595 602595 1 1857 1857 0 1 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	95034 30385 602595 602595 1 1857 1857 0 1 -nan -nan
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	125485 30453 602595 602595 1 1857 1857 0 1 -nan -nan
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	156004 30436 602595 602595 1 1857 1857 0 0.63636363636364 -nan -nan
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	186506 30700 602595 602595 1 1857 1857 0 1 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	217272 31150 602595 602595 1 1857 1857 0 1 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	248488 31674 602595 602595 1 1857 1857 0 1 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	280228 32508 602595 602595 1 1857 1857 0 1 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	312805 34319 602595 602595 1 1857 1857 0 1 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	347180 30792 602595 602595 1 1857 1857 0 6 3362.0031746032 19210.368898967
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	378028 30789 602595 602595 1 1857 1857 0 5 2707.2579365079 13076.323692996
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	408873 30783 602595 602595 1 1857 1857 0 4 2223.7476190476 8630.4348160746
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	439712 30703 602595 602595 1 1857 1857 0 3 1724.4904761905 5045.7966893424
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	470471 30650 602595 602595 1 1857 1857 0 2 1128.9070915926 2223.6847035092
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	501177 30651 602595 602595 1 1857 1857 0 1 610.45707070707 604.34778568513
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	531884 30662 602595 602595 1 1857 1857 0 2 1166.3492063492 2295.5685626102
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	562602 30643 602595 602595 1 1857 1857 0 3 1655.0464285714 4837.5594571995
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	593301 30768 602595 602595 1 1857 1857 0 4 2237.9582584083 8648.2229737553
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	624125 30822 602595 602595 1 1857 1857 0 5 2807.379004329 13550.982095116
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	655005 30739 602595 602595 1 1857 1857 0 6 3222.2063492063 18485.488717561
