file 5188163 1388615720                                         
version 2
run General-12-20140101-23:35:05-24991
attr D lce
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 10^2
attr datetime 20140101-23:35:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^2"
attr iterationvars2 "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^2, $repetition=0"
attr measurement "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^2"
attr net simple_scenario_cache_at_border
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 24991
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 0
attr ttl 1000

vector 72  simple_scenario_cache_at_border_network.node[0].content_store  hit_node[0]  ETV
72	970 814857 1310233 1310233 1 41037 41037 0 0 -nan -nan
vector 73  simple_scenario_cache_at_border_network.node[1].content_store  hit_node[1]  ETV
73	815918 856565 1310233 1310233 1 41037 41037 0 0.94598888006354 -nan -nan
vector 74  simple_scenario_cache_at_border_network.node[2].content_store  hit_node[2]  ETV
74	1672574 853173 1310233 1310233 1 41037 41037 0 0 -nan -nan
vector 75  simple_scenario_cache_at_border_network.node[3].content_store  hit_node[3]  ETV
75	2525838 853392 1310233 1310233 1 41037 41037 0 0 -nan -nan
vector 76  simple_scenario_cache_at_border_network.node[4].content_store  hit_node[4]  ETV
76	3379321 853173 1310233 1310233 1 41037 41037 0 0 -nan -nan
vector 77  simple_scenario_cache_at_border_network.client[0]  hdistance[0]  ETV
77	4232574 955589 1310233 1310233 1 41037 41037 0 3 76450.460120857 228169.55323453
