version 2
run General-23-20140418-14:53:12-1211
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140418-14:53:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=7, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=7, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=7, $a=1.2, $ctlg=10^4, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 1211
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 0
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	4915
scalar simple_scenario_network.content_distribution 	repo-1_card 	5085
scalar simple_scenario_network.statistics 	p_hit 	0.29135623447839
scalar simple_scenario_network.statistics 	interests 	71996.4
scalar simple_scenario_network.statistics 	data 	35957
scalar simple_scenario_network.statistics 	hdistance 	1.4156672974578
scalar simple_scenario_network.statistics 	avg_time 	0.001987722991
scalar simple_scenario_network.statistics 	downloads 	180197
scalar simple_scenario_network.statistics 	total_cost 	37387
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180197
scalar simple_scenario_network.node[0].core_layer 	data[0] 	104471
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	75314
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.42024007058941
scalar simple_scenario_network.node[0].content_store 	hits[0] 	75726
scalar simple_scenario_network.node[0].content_store 	misses[0] 	104471
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	50680
scalar simple_scenario_network.node[1].core_layer 	data[1] 	38016
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2498816101026
scalar simple_scenario_network.node[1].content_store 	hits[1] 	12664
scalar simple_scenario_network.node[1].content_store 	misses[1] 	38016
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	53791
scalar simple_scenario_network.node[2].core_layer 	data[2] 	37298
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.30661263036567
scalar simple_scenario_network.node[2].content_store 	hits[2] 	16493
scalar simple_scenario_network.node[2].content_store 	misses[2] 	37298
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	38016
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	38016
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	38016
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	37298
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	37298
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	37298
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4156672974578
scalar simple_scenario_network.client[0] 	downloads[0] 	180197
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001987722991
