version 2
run General-2095-20140422-20:23:27-16823
attr D fix0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:23:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=5, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 16823
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2095
attr seedset 18
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.31429899753015
scalar simple_scenario_network.statistics 	interests 	68830
scalar simple_scenario_network.statistics 	data 	32910.2
scalar simple_scenario_network.statistics 	hdistance 	1.3139494095179
scalar simple_scenario_network.statistics 	avg_time 	0.001985685953
scalar simple_scenario_network.statistics 	downloads 	179599
scalar simple_scenario_network.statistics 	total_cost 	35642
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179599
scalar simple_scenario_network.node[0].core_layer 	data[0] 	93118
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	71433
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.48152272562765
scalar simple_scenario_network.node[0].content_store 	hits[0] 	86481
scalar simple_scenario_network.node[0].content_store 	misses[0] 	93118
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	48769
scalar simple_scenario_network.node[1].core_layer 	data[1] 	35827
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.26537349545818
scalar simple_scenario_network.node[1].content_store 	hits[1] 	12942
scalar simple_scenario_network.node[1].content_store 	misses[1] 	35827
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	44349
scalar simple_scenario_network.node[2].core_layer 	data[2] 	35606
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.19714085999684
scalar simple_scenario_network.node[2].content_store 	hits[2] 	8743
scalar simple_scenario_network.node[2].content_store 	misses[2] 	35606
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	35827
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	35827
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	35827
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	35606
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	35606
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	35606
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3139494095179
scalar simple_scenario_network.client[0] 	downloads[0] 	179599
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985685953
