version 2
run General-961-20140423-18:56:14-26800
attr D lce
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-18:56:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=7, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 26800
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 961
attr seedset 3
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.08283015295281
scalar simple_scenario_network.statistics 	interests 	95062
scalar simple_scenario_network.statistics 	data 	59101.2
scalar simple_scenario_network.statistics 	hdistance 	2.4245289315032
scalar simple_scenario_network.statistics 	avg_time 	0.001984938207
scalar simple_scenario_network.statistics 	downloads 	179804
scalar simple_scenario_network.statistics 	total_cost 	60636
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179804
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155072
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	140434
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13754977642322
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24732
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155072
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	93381
scalar simple_scenario_network.node[1].core_layer 	data[1] 	82990
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.11127531296516
scalar simple_scenario_network.node[1].content_store 	hits[1] 	10391
scalar simple_scenario_network.node[1].content_store 	misses[1] 	82990
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	61691
scalar simple_scenario_network.node[2].core_layer 	data[2] 	57444
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.068843105153102
scalar simple_scenario_network.node[2].content_store 	hits[2] 	4247
scalar simple_scenario_network.node[2].content_store 	misses[2] 	57444
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	82990
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	82990
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	82990
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	57444
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	57444
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	57444
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4245289315032
scalar simple_scenario_network.client[0] 	downloads[0] 	179804
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001984938207
