version 2
run General-1301-20140422-20:06:20-28131
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:06:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=11, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=11, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=11, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 28131
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1301
attr seedset 11
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	503
scalar simple_scenario_network.content_distribution 	repo-1_card 	497
scalar simple_scenario_network.statistics 	p_hit 	0.01020734011819
scalar simple_scenario_network.statistics 	interests 	106472.4
scalar simple_scenario_network.statistics 	data 	70499.2
scalar simple_scenario_network.statistics 	hdistance 	2.9295586714554
scalar simple_scenario_network.statistics 	avg_time 	0.001999740076
scalar simple_scenario_network.statistics 	downloads 	179866
scalar simple_scenario_network.statistics 	total_cost 	86251
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179866
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178064
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174432
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010018569379427
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1802
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178064
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90244
scalar simple_scenario_network.node[1].core_layer 	data[1] 	88421
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.02020078897212
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1823
scalar simple_scenario_network.node[1].content_store 	misses[1] 	88421
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	87820
scalar simple_scenario_network.node[2].core_layer 	data[2] 	86011
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.020598952402642
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1809
scalar simple_scenario_network.node[2].content_store 	misses[2] 	86011
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	88421
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	88421
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	88421
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	86011
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	86011
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	86011
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9295586714554
scalar simple_scenario_network.client[0] 	downloads[0] 	179866
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999740076
