version 2
run General-593-20140424-12:59:33-13306
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:59:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=3, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=3, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=3, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 13306
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 593
attr seedset 3
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	524
scalar simple_scenario_network.content_distribution 	repo-1_card 	476
scalar simple_scenario_network.statistics 	p_hit 	0.0098884462002279
scalar simple_scenario_network.statistics 	interests 	106872.2
scalar simple_scenario_network.statistics 	data 	70777.4
scalar simple_scenario_network.statistics 	hdistance 	2.9315967951062
scalar simple_scenario_network.statistics 	avg_time 	0.001999679443
scalar simple_scenario_network.statistics 	downloads 	180474
scalar simple_scenario_network.statistics 	total_cost 	83384
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180474
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178697
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	175190
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0098462936489467
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1777
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178697
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	94633
scalar simple_scenario_network.node[1].core_layer 	data[1] 	92857
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.018767237644374
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1776
scalar simple_scenario_network.node[1].content_store 	misses[1] 	92857
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	84064
scalar simple_scenario_network.node[2].core_layer 	data[2] 	82333
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.020591454130187
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1731
scalar simple_scenario_network.node[2].content_store 	misses[2] 	82333
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	92857
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	92857
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	92857
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	82333
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	82333
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	82333
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9315967951062
scalar simple_scenario_network.client[0] 	downloads[0] 	180474
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999679443
