version 2
run General-2381-20140422-20:29:37-6560
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:29:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=20, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=20, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=20, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 6560
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2381
attr seedset 20
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	484
scalar simple_scenario_network.content_distribution 	repo-1_card 	516
scalar simple_scenario_network.statistics 	p_hit 	0.009960192978739
scalar simple_scenario_network.statistics 	interests 	106664.6
scalar simple_scenario_network.statistics 	data 	70636.4
scalar simple_scenario_network.statistics 	hdistance 	2.9310980348618
scalar simple_scenario_network.statistics 	avg_time 	0.001999756984
scalar simple_scenario_network.statistics 	downloads 	180140
scalar simple_scenario_network.statistics 	total_cost 	89061
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180141
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178353
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174829
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0099255583126551
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1788
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178353
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87123
scalar simple_scenario_network.node[1].core_layer 	data[1] 	85355
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020293148766686
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1768
scalar simple_scenario_network.node[1].content_store 	misses[1] 	85355
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91230
scalar simple_scenario_network.node[2].core_layer 	data[2] 	89474
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.019248054368081
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1756
scalar simple_scenario_network.node[2].content_store 	misses[2] 	89474
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	85355
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	85355
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	85355
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	89474
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	89474
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	89474
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9310980348618
scalar simple_scenario_network.client[0] 	downloads[0] 	180140
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999756984
