version 2
run General-2141-20140422-20:24:26-24699
attr D costprob0.01
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:24:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=9, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 24699
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2141
attr seedset 18
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.010372015128992
scalar simple_scenario_network.statistics 	interests 	106286
scalar simple_scenario_network.statistics 	data 	70369.2
scalar simple_scenario_network.statistics 	hdistance 	2.9285348360656
scalar simple_scenario_network.statistics 	avg_time 	0.001999717222
scalar simple_scenario_network.statistics 	downloads 	179584
scalar simple_scenario_network.statistics 	total_cost 	86751
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179584
scalar simple_scenario_network.node[0].core_layer 	data[0] 	177774
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	174072
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.010078848895225
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1810
scalar simple_scenario_network.node[0].content_store 	misses[0] 	177774
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	89216
scalar simple_scenario_network.node[1].core_layer 	data[1] 	87392
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.020444763271162
scalar simple_scenario_network.node[1].content_store 	hits[1] 	1824
scalar simple_scenario_network.node[1].content_store 	misses[1] 	87392
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88558
scalar simple_scenario_network.node[2].core_layer 	data[2] 	86680
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.021206440976535
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1878
scalar simple_scenario_network.node[2].content_store 	misses[2] 	86680
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	87392
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	87392
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	87392
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	86680
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	86680
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	86680
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9285348360656
scalar simple_scenario_network.client[0] 	downloads[0] 	179584
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999717222
