version 2
run General-4725-20140423-20:31:26-31885
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:31:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=14, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=14, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=14, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 31885
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4725
attr seedset 14
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	487
scalar simple_scenario_network.content_distribution 	repo-1_card 	513
scalar simple_scenario_network.statistics 	p_hit 	0.0019874913647564
scalar simple_scenario_network.statistics 	interests 	108277.2
scalar simple_scenario_network.statistics 	data 	72088.2
scalar simple_scenario_network.statistics 	hdistance 	2.9860454834342
scalar simple_scenario_network.statistics 	avg_time 	0.001999798444
scalar simple_scenario_network.statistics 	downloads 	180945
scalar simple_scenario_network.statistics 	total_cost 	90748
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180945
scalar simple_scenario_network.node[0].core_layer 	data[0] 	180572
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179869
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0020613998728896
scalar simple_scenario_network.node[0].content_store 	hits[0] 	373
scalar simple_scenario_network.node[0].content_store 	misses[0] 	180572
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87827
scalar simple_scenario_network.node[1].core_layer 	data[1] 	87493
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0038029307616109
scalar simple_scenario_network.node[1].content_store 	hits[1] 	334
scalar simple_scenario_network.node[1].content_store 	misses[1] 	87493
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	92745
scalar simple_scenario_network.node[2].core_layer 	data[2] 	92376
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0039786511402232
scalar simple_scenario_network.node[2].content_store 	hits[2] 	369
scalar simple_scenario_network.node[2].content_store 	misses[2] 	92376
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	87493
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	87493
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	87493
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	92376
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	92376
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	92376
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9860454834342
scalar simple_scenario_network.client[0] 	downloads[0] 	180945
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999798444
