version 2
run General-2565-20140423-19:36:47-28691
attr D costprob0.1
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:36:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 28691
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2565
attr seedset 8
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	2
scalar . 	priceratiovalue 	2
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.0020350994360344
scalar simple_scenario_network.statistics 	interests 	107808
scalar simple_scenario_network.statistics 	data 	71774.2
scalar simple_scenario_network.statistics 	hdistance 	2.9857689169613
scalar simple_scenario_network.statistics 	avg_time 	0.001999732746
scalar simple_scenario_network.statistics 	downloads 	180169
scalar simple_scenario_network.statistics 	total_cost 	90416
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180169
scalar simple_scenario_network.node[0].core_layer 	data[0] 	179799
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	179072
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0020536274275819
scalar simple_scenario_network.node[0].content_store 	hits[0] 	370
scalar simple_scenario_network.node[0].content_store 	misses[0] 	179799
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87267
scalar simple_scenario_network.node[1].core_layer 	data[1] 	86894
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.0042742388302566
scalar simple_scenario_network.node[1].content_store 	hits[1] 	373
scalar simple_scenario_network.node[1].content_store 	misses[1] 	86894
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	92532
scalar simple_scenario_network.node[2].core_layer 	data[2] 	92178
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0038257035403968
scalar simple_scenario_network.node[2].content_store 	hits[2] 	354
scalar simple_scenario_network.node[2].content_store 	misses[2] 	92178
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	86894
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	86894
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	86894
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	92178
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	92178
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	92178
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9857689169613
scalar simple_scenario_network.client[0] 	downloads[0] 	180169
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999732746
