version 2
run General-1571-20140423-19:11:48-27468
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:11:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 27468
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1571
attr seedset 5
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.033462717611082
scalar simple_scenario_network.statistics 	interests 	103464.4
scalar simple_scenario_network.statistics 	data 	67474.4
scalar simple_scenario_network.statistics 	hdistance 	2.7786107252014
scalar simple_scenario_network.statistics 	avg_time 	0.001998021505
scalar simple_scenario_network.statistics 	downloads 	179950
scalar simple_scenario_network.statistics 	total_cost 	81381
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179950
scalar simple_scenario_network.node[0].core_layer 	data[0] 	174733
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	162639
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.028991386496249
scalar simple_scenario_network.node[0].content_store 	hits[0] 	5217
scalar simple_scenario_network.node[0].content_store 	misses[0] 	174733
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	85990
scalar simple_scenario_network.node[1].core_layer 	data[1] 	81216
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.055518083498081
scalar simple_scenario_network.node[1].content_store 	hits[1] 	4774
scalar simple_scenario_network.node[1].content_store 	misses[1] 	81216
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	88743
scalar simple_scenario_network.node[2].core_layer 	data[2] 	81423
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.082485379128495
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7320
scalar simple_scenario_network.node[2].content_store 	misses[2] 	81423
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	81216
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	81216
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	81216
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	81423
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	81423
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	81423
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7786107252014
scalar simple_scenario_network.client[0] 	downloads[0] 	179950
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998021505
