version 2
run General-4091-20140423-20:15:25-31181
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:15:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=12, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=12, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=12, $priceratiovalue=4, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 31181
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4091
attr seedset 12
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	4
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	492
scalar simple_scenario_network.content_distribution 	repo-1_card 	508
scalar simple_scenario_network.statistics 	p_hit 	0.032343489875721
scalar simple_scenario_network.statistics 	interests 	103316
scalar simple_scenario_network.statistics 	data 	67294.6
scalar simple_scenario_network.statistics 	hdistance 	2.7754168355478
scalar simple_scenario_network.statistics 	avg_time 	0.001998163307
scalar simple_scenario_network.statistics 	downloads 	180107
scalar simple_scenario_network.statistics 	total_cost 	83604
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180107
scalar simple_scenario_network.node[0].core_layer 	data[0] 	173074
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	163399
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.039049009755312
scalar simple_scenario_network.node[0].content_store 	hits[0] 	7033
scalar simple_scenario_network.node[0].content_store 	misses[0] 	173074
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	81179
scalar simple_scenario_network.node[1].core_layer 	data[1] 	78525
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.032693184197884
scalar simple_scenario_network.node[1].content_store 	hits[1] 	2654
scalar simple_scenario_network.node[1].content_store 	misses[1] 	78525
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91895
scalar simple_scenario_network.node[2].core_layer 	data[2] 	84874
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.076402415800642
scalar simple_scenario_network.node[2].content_store 	hits[2] 	7021
scalar simple_scenario_network.node[2].content_store 	misses[2] 	84874
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	78525
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	78525
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	78525
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	84874
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	84874
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	84874
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7754168355478
scalar simple_scenario_network.client[0] 	downloads[0] 	180107
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998163307
