file 92424 1397826779                                           
version 2
run General-88-20140418-15:12:47-1526
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:12:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=6, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 6
attr processid 1526
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 88
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	987 14111 1240977 1240977 1 750 750 0 0.49227265332683 5.1308631049764 0.73409720612782
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	15172 14045 1240977 1240977 1 750 750 0 1 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	29291 14560 1240977 1240977 1 750 750 0 0.99868011690393 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	43925 12963 1240977 1240977 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	56962 13077 1240977 1240977 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	70102 22322 1240977 1240977 1 750 750 2.5187807865759 2.6128329092451 1928.7294234897 4960.0695789643
