file 78646 1397064609                                           
version 2
run General-2-20140409-19:29:56-3241
attr D fix0.4
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^4
attr datetime 20140409-19:29:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.4, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.4, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $priceratiovalue=1, $a=0.8, $ctlg=10^4, $F=nrr, $ttl=1000, $D=fix0.4, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 3241
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	973 13328 1282534 1282534 1 604 604 0 0.35983000157406 5.1878369670326 0.34546837355449
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	14375 12522 1282534 1282534 1 604 604 0 0.45832308827145 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	26971 12607 1282534 1282534 1 604 604 0 0.30447662936142 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	39652 10492 1282534 1282534 1 604 604 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	50218 10432 1282534 1282534 1 604 604 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	60713 17933 1282534 1282534 1 604 604 2.7930942443688 2.8429745095213 1714.5204887449 4866.8653273307
