version 2
run General-1174-20140425-16:18:23-13682
attr D costprob0.2
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 30
attr ctlg 10^3
attr datetime 20140425-16:18:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=10, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30"
attr iterationvars2 "$net=one_cache_scenario, $rep=10, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=10, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.2, $R=lru, $csize=30"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 8
attr processid 13682
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1174
attr seedset 10
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	30
scalar . 	priceratiovalue 	8
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	484
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	516
scalar one_cache_scenario_network.statistics 	p_hit 	0.37411283997715
scalar one_cache_scenario_network.statistics 	interests 	61967.4
scalar one_cache_scenario_network.statistics 	data 	25856.4
scalar one_cache_scenario_network.statistics 	hdistance 	0.71602558777104
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	180555
scalar one_cache_scenario_network.statistics 	total_cost 	28935
scalar one_cache_scenario_network.statistics 	interests_sent 	180555
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	180555
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	64641
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	64641
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.64198720611448
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	115914
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	64641
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	5707
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	58934
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	36672
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	36672
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	36672
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	36672
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	27969
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	27969
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	27969
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	27969
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	36672
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	36672
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	36672
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	36672
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	27969
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	27969
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	27969
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	27969
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	0.71602558777104
scalar one_cache_scenario_network.client[0] 	downloads[0] 	180555
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	180555
