file 889682 1397827078                                          
version 2
run General-128-20140418-15:16:49-1676
attr D prob_cache
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:16:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=7, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 1676
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 128
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	985 130293 1251644 1251644 1 7494 7494 0 0.87463398763692 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	131352 139670 1251644 1251644 1 7494 7494 0 0.42093023255814 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	271096 140064 1251644 1251644 1 7494 7494 0 0.37842617152962 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	411234 138555 1251644 1251644 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	549863 138717 1251644 1251644 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	688643 201039 1251644 1251644 1 7494 7494 0 3 19179.30112917 54488.147961753
