version 2
run General-372-20140422-19:46:31-27094
attr D lce
attr F nrr
attr R lru
attr a 0
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:46:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=4, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=4, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=4, $priceratiovalue=2, $a=0, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 27094
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 372
attr seedset 4
attr ttl 1000

scalar . 	a 	0
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	490
scalar simple_scenario_network.content_distribution 	repo-1_card 	510
scalar simple_scenario_network.statistics 	p_hit 	0.0067257343223096
scalar simple_scenario_network.statistics 	interests 	107289.4
scalar simple_scenario_network.statistics 	data 	71166.6
scalar simple_scenario_network.statistics 	hdistance 	2.9501533657413
scalar simple_scenario_network.statistics 	avg_time 	0.001999781072
scalar simple_scenario_network.statistics 	downloads 	180614
scalar simple_scenario_network.statistics 	total_cost 	89037
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180614
scalar simple_scenario_network.node[0].core_layer 	data[0] 	178827
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	177006
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.009894028148427
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1787
scalar simple_scenario_network.node[0].content_store 	misses[0] 	178827
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	87823
scalar simple_scenario_network.node[1].core_layer 	data[1] 	86899
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.010521161882423
scalar simple_scenario_network.node[1].content_store 	hits[1] 	924
scalar simple_scenario_network.node[1].content_store 	misses[1] 	86899
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91004
scalar simple_scenario_network.node[2].core_layer 	data[2] 	90107
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.0098567095951826
scalar simple_scenario_network.node[2].content_store 	hits[2] 	897
scalar simple_scenario_network.node[2].content_store 	misses[2] 	90107
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	86899
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	86899
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	86899
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	90107
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	90107
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	90107
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9501533657413
scalar simple_scenario_network.client[0] 	downloads[0] 	180614
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001999781072
