version 2
run General-1318-20140422-20:06:44-28151
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:06:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=11, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=11, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=11, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 28151
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1318
attr seedset 11
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	503
scalar simple_scenario_network.content_distribution 	repo-1_card 	497
scalar simple_scenario_network.statistics 	p_hit 	0.30390722753247
scalar simple_scenario_network.statistics 	interests 	77523
scalar simple_scenario_network.statistics 	data 	41493
scalar simple_scenario_network.statistics 	hdistance 	1.4977296697197
scalar simple_scenario_network.statistics 	avg_time 	0.001985107632
scalar simple_scenario_network.statistics 	downloads 	180150
scalar simple_scenario_network.statistics 	total_cost 	31732
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180150
scalar simple_scenario_network.node[0].core_layer 	data[0] 	145114
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	62351
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.19448237579795
scalar simple_scenario_network.node[0].content_store 	hits[0] 	35036
scalar simple_scenario_network.node[0].content_store 	misses[0] 	145114
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	54956
scalar simple_scenario_network.node[1].core_layer 	data[1] 	30494
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.44511973214936
scalar simple_scenario_network.node[1].content_store 	hits[1] 	24462
scalar simple_scenario_network.node[1].content_store 	misses[1] 	30494
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90158
scalar simple_scenario_network.node[2].core_layer 	data[2] 	31857
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.64665365247676
scalar simple_scenario_network.node[2].content_store 	hits[2] 	58301
scalar simple_scenario_network.node[2].content_store 	misses[2] 	31857
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	30494
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	30494
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	30494
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	31857
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	31857
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	31857
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.4977296697197
scalar simple_scenario_network.client[0] 	downloads[0] 	180150
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985107632
