version 2
run General-2158-20140422-20:24:54-6309
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:24:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=18, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=18, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=18, $priceratiovalue=10, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 10
attr processid 6309
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2158
attr seedset 18
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	499
scalar simple_scenario_network.content_distribution 	repo-1_card 	501
scalar simple_scenario_network.statistics 	p_hit 	0.31864211610827
scalar simple_scenario_network.statistics 	interests 	72601.2
scalar simple_scenario_network.statistics 	data 	36725.4
scalar simple_scenario_network.statistics 	hdistance 	1.3788514820575
scalar simple_scenario_network.statistics 	avg_time 	0.001985454631
scalar simple_scenario_network.statistics 	downloads 	179379
scalar simple_scenario_network.statistics 	total_cost 	32125
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179379
scalar simple_scenario_network.node[0].core_layer 	data[0] 	119917
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	63710
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.33148807831463
scalar simple_scenario_network.node[0].content_store 	hits[0] 	59462
scalar simple_scenario_network.node[0].content_store 	misses[0] 	119917
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	54462
scalar simple_scenario_network.node[1].core_layer 	data[1] 	31524
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.42117439682715
scalar simple_scenario_network.node[1].content_store 	hits[1] 	22938
scalar simple_scenario_network.node[1].content_store 	misses[1] 	31524
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	65455
scalar simple_scenario_network.node[2].core_layer 	data[2] 	32186
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.50827285921626
scalar simple_scenario_network.node[2].content_store 	hits[2] 	33269
scalar simple_scenario_network.node[2].content_store 	misses[2] 	32186
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	31524
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	31524
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	31524
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	32186
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	32186
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	32186
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3788514820575
scalar simple_scenario_network.client[0] 	downloads[0] 	179379
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985454631
