file 5036661 1388615566                                         
version 2
run General-1-20140101-23:32:29-24991
attr D lce
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 10^3
attr datetime 20140101-23:32:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_in_the_core, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr iterationvars2 "$net=simple_scenario_cache_in_the_core, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3, $repetition=0"
attr measurement "$net=simple_scenario_cache_in_the_core, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr net simple_scenario_cache_in_the_core
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 24991
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000

vector 6  simple_scenario_cache_in_the_core_network.node[0].content_store  hit_node[0]  ETV
6	977 789633 1251256 1251256 1 41037 41037 0 1 -nan -nan
vector 7  simple_scenario_cache_in_the_core_network.node[1].content_store  hit_node[1]  ETV
7	790702 812307 1251256 1251256 1 41037 41037 0 0 -nan -nan
vector 8  simple_scenario_cache_in_the_core_network.node[2].content_store  hit_node[2]  ETV
8	1603101 811854 1251256 1251256 1 41037 41037 0 0 -nan -nan
vector 9  simple_scenario_cache_in_the_core_network.node[3].content_store  hit_node[3]  ETV
9	2415047 812307 1251256 1251256 1 41037 41037 0 0 -nan -nan
vector 10  simple_scenario_cache_in_the_core_network.node[4].content_store  hit_node[4]  ETV
10	3227447 852891 1251256 1251256 1 41037 41037 0 0 -nan -nan
vector 11  simple_scenario_cache_in_the_core_network.client[0]  hdistance[0]  ETV
11	4080420 956241 1251256 1251256 1 41037 41037 0 3 74361.082223878 215450.63151704
