version 2
run General-27-20140626-17:47:11-10847
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:47:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 10847
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 4
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33272
scalar abilene_cost_network.content_distribution 	repo-1_card 	33152
scalar abilene_cost_network.content_distribution 	repo-2_card 	33576
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28234107170654
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30413978820018
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.41351914009327
scalar abilene_cost_network.statistics 	stabilization_time 	1987.4
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.11426642817805
scalar abilene_cost_network.statistics 	interests 	146557.85714286
scalar abilene_cost_network.statistics 	data 	108030.28571429
scalar abilene_cost_network.statistics 	hdistance 	3.4107859454981
scalar abilene_cost_network.statistics 	avg_time 	0.01493245903
scalar abilene_cost_network.statistics 	downloads 	531920
scalar abilene_cost_network.statistics 	total_cost 	779374
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.44080312828997
scalar abilene_cost_network.statistics 	interests_sent 	539388
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	192184
scalar abilene_cost_network.node[0].core_layer 	data[0] 	167179
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	297448
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.11958851933564
scalar abilene_cost_network.node[0].content_store 	hits[0] 	22983
scalar abilene_cost_network.node[0].content_store 	misses[0] 	169201
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	746
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	166433
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0044622829422356
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	218408
scalar abilene_cost_network.node[1].core_layer 	data[1] 	178520
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.18263067286913
scalar abilene_cost_network.node[1].content_store 	hits[1] 	39888
scalar abilene_cost_network.node[1].content_store 	misses[1] 	178520
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1881
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	176639
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.010536634550751
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	162865
scalar abilene_cost_network.node[2].core_layer 	data[2] 	143780
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.11712154238173
scalar abilene_cost_network.node[2].content_store 	hits[2] 	19075
scalar abilene_cost_network.node[2].content_store 	misses[2] 	143790
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	675
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	143105
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0046946724161914
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	150061
scalar abilene_cost_network.node[3].core_layer 	data[3] 	134379
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.1045174962182
scalar abilene_cost_network.node[3].content_store 	hits[3] 	15684
scalar abilene_cost_network.node[3].content_store 	misses[3] 	134377
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	681
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	133698
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0050677561226084
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	108568
scalar abilene_cost_network.node[4].core_layer 	data[4] 	103135
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.050060791393412
scalar abilene_cost_network.node[4].content_store 	hits[4] 	5435
scalar abilene_cost_network.node[4].content_store 	misses[4] 	103133
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	597
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	102538
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.00578852959713
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	182595
scalar abilene_cost_network.node[5].core_layer 	data[5] 	168638
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.050800952928613
scalar abilene_cost_network.node[5].content_store 	hits[5] 	9276
scalar abilene_cost_network.node[5].content_store 	misses[5] 	173319
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	663
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	167975
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0039314982388311
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	70483
scalar abilene_cost_network.node[6].core_layer 	data[6] 	59764
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.15207922477761
scalar abilene_cost_network.node[6].content_store 	hits[6] 	10719
scalar abilene_cost_network.node[6].content_store 	misses[6] 	59764
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	64
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	59700
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.001070878789907
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	130063
scalar abilene_cost_network.node[7].core_layer 	data[7] 	109563
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.1575467273552
scalar abilene_cost_network.node[7].content_store 	hits[7] 	20491
scalar abilene_cost_network.node[7].content_store 	misses[7] 	109572
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	238
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	109325
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0021722661847522
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	85066
scalar abilene_cost_network.node[8].core_layer 	data[8] 	71482
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.1596642606917
scalar abilene_cost_network.node[8].content_store 	hits[8] 	13582
scalar abilene_cost_network.node[8].content_store 	misses[8] 	71484
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	73
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	71409
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0010212361153857
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	224824
scalar abilene_cost_network.node[9].core_layer 	data[9] 	154406
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.30981123011778
scalar abilene_cost_network.node[9].content_store 	hits[9] 	69653
scalar abilene_cost_network.node[9].content_store 	misses[9] 	155171
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	715
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	153691
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0046306490680414
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	229245
scalar abilene_cost_network.node[10].core_layer 	data[10] 	221578
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.033444568038561
scalar abilene_cost_network.node[10].content_store 	hits[10] 	7667
scalar abilene_cost_network.node[10].content_store 	misses[10] 	221578
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	627
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	220951
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0028297033098954
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	151863
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	151863
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	151863
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	151863
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	75164
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	75164
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	75164
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	75164
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	70421
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	70421
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	70421
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	70421
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.9836782542044
scalar abilene_cost_network.client[0] 	downloads[0] 	177432
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.013378448371
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179454
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.6670909775895
scalar abilene_cost_network.client[5] 	downloads[5] 	175186
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.020179504966
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179867
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.5815886047005
scalar abilene_cost_network.client[9] 	downloads[9] 	179302
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.011239423755
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180067
