version 2
run General-51-20140627-19:49:28-22875
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-19:49:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 22875
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 51
attr seedset 16
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33302
scalar abilene_cost_network.content_distribution 	repo-1_card 	33208
scalar abilene_cost_network.content_distribution 	repo-2_card 	33490
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.38028263519115
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2853641311191
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.33435323368975
scalar abilene_cost_network.statistics 	stabilization_time 	2358.1
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.087919142771463
scalar abilene_cost_network.statistics 	interests 	152204.78571429
scalar abilene_cost_network.statistics 	data 	113664.14285714
scalar abilene_cost_network.statistics 	hdistance 	3.6471787525372
scalar abilene_cost_network.statistics 	avg_time 	0.015041791449
scalar abilene_cost_network.statistics 	downloads 	531704
scalar abilene_cost_network.statistics 	total_cost 	774608
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.35235394129064
scalar abilene_cost_network.statistics 	interests_sent 	539560
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	188830
scalar abilene_cost_network.node[0].core_layer 	data[0] 	170527
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	344356
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.085844410316157
scalar abilene_cost_network.node[0].content_store 	hits[0] 	16210
scalar abilene_cost_network.node[0].content_store 	misses[0] 	172620
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	711
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	169816
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0041694277152592
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	234279
scalar abilene_cost_network.node[1].core_layer 	data[1] 	197118
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.15861430175133
scalar abilene_cost_network.node[1].content_store 	hits[1] 	37160
scalar abilene_cost_network.node[1].content_store 	misses[1] 	197119
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1917
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	195201
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0097251392566889
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	172654
scalar abilene_cost_network.node[2].core_layer 	data[2] 	161074
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.067053181507524
scalar abilene_cost_network.node[2].content_store 	hits[2] 	11577
scalar abilene_cost_network.node[2].content_store 	misses[2] 	161077
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	708
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	160366
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0043954952382135
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	166179
scalar abilene_cost_network.node[3].core_layer 	data[3] 	156237
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.059815018744847
scalar abilene_cost_network.node[3].content_store 	hits[3] 	9940
scalar abilene_cost_network.node[3].content_store 	misses[3] 	156239
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	676
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	155561
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0043267599864309
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	122133
scalar abilene_cost_network.node[4].core_layer 	data[4] 	118777
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.027461865343519
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3354
scalar abilene_cost_network.node[4].content_store 	misses[4] 	118779
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	574
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	118203
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0048325854332068
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	183302
scalar abilene_cost_network.node[5].core_layer 	data[5] 	170341
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.046737078700723
scalar abilene_cost_network.node[5].content_store 	hits[5] 	8567
scalar abilene_cost_network.node[5].content_store 	misses[5] 	174735
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	663
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	169678
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0038921927193101
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	56302
scalar abilene_cost_network.node[6].core_layer 	data[6] 	50374
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.10527157116976
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5927
scalar abilene_cost_network.node[6].content_store 	misses[6] 	50375
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	68
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	50306
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0013499027275976
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	131615
scalar abilene_cost_network.node[7].core_layer 	data[7] 	88068
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.33083615089465
scalar abilene_cost_network.node[7].content_store 	hits[7] 	43543
scalar abilene_cost_network.node[7].content_store 	misses[7] 	88072
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	214
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	87854
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0024299405005223
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	63111
scalar abilene_cost_network.node[8].core_layer 	data[8] 	57282
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.09236107810049
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5829
scalar abilene_cost_network.node[8].content_store 	misses[8] 	57282
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	60
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	57222
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0010474494605635
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	192813
scalar abilene_cost_network.node[9].core_layer 	data[9] 	172189
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.099863598408821
scalar abilene_cost_network.node[9].content_store 	hits[9] 	19255
scalar abilene_cost_network.node[9].content_store 	misses[9] 	173558
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	653
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	171536
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0037923444587053
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	275293
scalar abilene_cost_network.node[10].core_layer 	data[10] 	249311
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.094379442993465
scalar abilene_cost_network.node[10].content_store 	hits[10] 	25982
scalar abilene_cost_network.node[10].content_store 	misses[10] 	249311
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	614
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	248697
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0024627874421907
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	200351
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	200351
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	200351
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	200351
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	73938
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	73938
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	73938
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	73938
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	70067
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	70067
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	70067
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	70067
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.1092479130616
scalar abilene_cost_network.client[0] 	downloads[0] 	177413
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.013233579659
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179506
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.9952837174331
scalar abilene_cost_network.client[5] 	downloads[5] 	175562
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.020632965601
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179956
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.837004627117
scalar abilene_cost_network.client[9] 	downloads[9] 	178729
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.011258829087
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180098
