version 2
run General-27-20140626-17:00:24-7556
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140626-17:00:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 7556
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 10
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33053
scalar abilene_cost_network.content_distribution 	repo-1_card 	33534
scalar abilene_cost_network.content_distribution 	repo-2_card 	33413
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.42335737931898
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27871951512344
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.29792310555758
scalar abilene_cost_network.statistics 	stabilization_time 	2026.8
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.074915552222097
scalar abilene_cost_network.statistics 	interests 	153899
scalar abilene_cost_network.statistics 	data 	115405.14285714
scalar abilene_cost_network.statistics 	hdistance 	3.7458495432038
scalar abilene_cost_network.statistics 	avg_time 	0.015069248028
scalar abilene_cost_network.statistics 	downloads 	531481
scalar abilene_cost_network.statistics 	total_cost 	779825
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.30371922985017
scalar abilene_cost_network.statistics 	interests_sent 	538924
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	190166
scalar abilene_cost_network.node[0].core_layer 	data[0] 	170387
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	370060
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.095343016101722
scalar abilene_cost_network.node[0].content_store 	hits[0] 	18131
scalar abilene_cost_network.node[0].content_store 	misses[0] 	172035
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	749
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	169638
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0043958752721745
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	240758
scalar abilene_cost_network.node[1].core_layer 	data[1] 	199687
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.17059453891459
scalar abilene_cost_network.node[1].content_store 	hits[1] 	41072
scalar abilene_cost_network.node[1].content_store 	misses[1] 	199686
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2004
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	197683
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.010035705879702
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	176697
scalar abilene_cost_network.node[2].core_layer 	data[2] 	164642
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.068190178667436
scalar abilene_cost_network.node[2].content_store 	hits[2] 	12049
scalar abilene_cost_network.node[2].content_store 	misses[2] 	164648
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	664
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	163978
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0040329927964918
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	166248
scalar abilene_cost_network.node[3].core_layer 	data[3] 	154196
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.072512150522112
scalar abilene_cost_network.node[3].content_store 	hits[3] 	12055
scalar abilene_cost_network.node[3].content_store 	misses[3] 	154193
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	693
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	153503
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0044942800072635
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	125798
scalar abilene_cost_network.node[4].core_layer 	data[4] 	122861
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.023370800807644
scalar abilene_cost_network.node[4].content_store 	hits[4] 	2940
scalar abilene_cost_network.node[4].content_store 	misses[4] 	122858
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	638
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	122223
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0051928602241558
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	185018
scalar abilene_cost_network.node[5].core_layer 	data[5] 	167451
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.06923110183874
scalar abilene_cost_network.node[5].content_store 	hits[5] 	12809
scalar abilene_cost_network.node[5].content_store 	misses[5] 	172209
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	706
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	166745
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0042161587568901
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	51744
scalar abilene_cost_network.node[6].core_layer 	data[6] 	46241
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.10635049474335
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5503
scalar abilene_cost_network.node[6].content_store 	misses[6] 	46241
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	54
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	46187
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.001167794814126
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	115934
scalar abilene_cost_network.node[7].core_layer 	data[7] 	93800
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.19091897113875
scalar abilene_cost_network.node[7].content_store 	hits[7] 	22134
scalar abilene_cost_network.node[7].content_store 	misses[7] 	93800
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	229
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	93571
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0024413646055437
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	69482
scalar abilene_cost_network.node[8].core_layer 	data[8] 	50201
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.27749632998474
scalar abilene_cost_network.node[8].content_store 	hits[8] 	19281
scalar abilene_cost_network.node[8].content_store 	misses[8] 	50201
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	73
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	50128
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0014541542997151
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	186467
scalar abilene_cost_network.node[9].core_layer 	data[9] 	176070
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.050196549523508
scalar abilene_cost_network.node[9].content_store 	hits[9] 	9360
scalar abilene_cost_network.node[9].content_store 	misses[9] 	177107
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	718
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	175352
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0040779235531323
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	276214
scalar abilene_cost_network.node[10].core_layer 	data[10] 	270136
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.022004677532638
scalar abilene_cost_network.node[10].content_store 	hits[10] 	6078
scalar abilene_cost_network.node[10].content_store 	misses[10] 	270136
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	655
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	269481
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0024247045932419
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	222260
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	222260
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	222260
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	222260
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	77575
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	77575
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	77575
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	77575
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	70225
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	70225
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	70225
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	70225
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.1691149963951
scalar abilene_cost_network.client[0] 	downloads[0] 	177536
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.013190504752
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179184
scalar abilene_cost_network.client[5] 	hdistance[5] 	5.1050893628711
scalar abilene_cost_network.client[5] 	downloads[5] 	174737
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.020662260937
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179495
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.9633442703451
scalar abilene_cost_network.client[9] 	downloads[9] 	179208
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.011354978395
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180245
