file 889230 1397826678                                          
version 2
run General-58-20140418-15:10:11-1478
attr D costprob0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140418-15:10:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=4, $a=1, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 4
attr processid 1478
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 58
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	987 130248 1252942 1252942 1 7494 7494 0 0.86886843530049 -nan -nan
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	131309 139632 1252942 1252942 1 7494 7494 0 0.94698412698413 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	271015 139974 1252942 1252942 1 7494 7494 0 0.98018166804294 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	411063 138567 1252942 1252942 1 7494 7494 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	549704 138714 1252942 1252942 1 7494 7494 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	688481 200749 1252942 1252942 1 7494 7494 0 3 18980.069573043 53409.560885906
