version 2
run General-23-20140425-21:36:45-16457
attr D costprob0.02
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140425-21:36:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario, $rep=2, $priceratiovalue=10, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=10, $tempo=4800"
attr iterationvars2 "$net=one_cache_scenario, $rep=2, $priceratiovalue=10, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=10, $tempo=4800, $repetition=0"
attr measurement "$net=one_cache_scenario, $rep=2, $priceratiovalue=10, $a=1, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.02, $R=lru, $csize=10, $tempo=4800"
attr net one_cache_scenario
attr network networks.${net=one_cache_scenario}_network
attr priceratiovalue 10
attr processid 16457
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 2
attr tempo 4800
attr ttl 1000

scalar . 	a 	1
scalar . 	csize 	10
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	tempo 	4800
scalar . 	ttl 	1000
scalar one_cache_scenario_network.content_distribution 	repo-0 	3
scalar one_cache_scenario_network.content_distribution 	repo-1 	4
scalar one_cache_scenario_network.content_distribution 	client-0 	0
scalar one_cache_scenario_network.content_distribution 	repo-0_card 	490
scalar one_cache_scenario_network.content_distribution 	repo-1_card 	510
scalar one_cache_scenario_network.statistics 	p_hit 	0.14592231482938
scalar one_cache_scenario_network.statistics 	interests 	222565
scalar one_cache_scenario_network.statistics 	data 	126725.2
scalar one_cache_scenario_network.statistics 	hdistance 	1.3222606891917
scalar one_cache_scenario_network.statistics 	avg_time 	0
scalar one_cache_scenario_network.statistics 	downloads 	479199
scalar one_cache_scenario_network.statistics 	total_cost 	145695
scalar one_cache_scenario_network.statistics 	interests_sent 	479199
scalar one_cache_scenario_network.node[0].core_layer 	interests[0] 	479199
scalar one_cache_scenario_network.node[0].core_layer 	data[0] 	316813
scalar one_cache_scenario_network.node[0].core_layer 	repo_int[0] 	316813
scalar one_cache_scenario_network.node[0].content_store 	p_hit[0] 	0.33886965540412
scalar one_cache_scenario_network.node[0].content_store 	hits[0] 	162386
scalar one_cache_scenario_network.node[0].content_store 	misses[0] 	316813
scalar one_cache_scenario_network.node[0].content_store 	decision_yes[0] 	2987
scalar one_cache_scenario_network.node[0].content_store 	decision_no[0] 	313826
scalar one_cache_scenario_network.node[1].core_layer 	interests[1] 	173941
scalar one_cache_scenario_network.node[1].core_layer 	data[1] 	173941
scalar one_cache_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	misses[1] 	173941
scalar one_cache_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_network.node[1].content_store 	decision_no[1] 	173941
scalar one_cache_scenario_network.node[2].core_layer 	interests[2] 	142872
scalar one_cache_scenario_network.node[2].core_layer 	data[2] 	142872
scalar one_cache_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	misses[2] 	142872
scalar one_cache_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_network.node[2].content_store 	decision_no[2] 	142872
scalar one_cache_scenario_network.node[3].core_layer 	interests[3] 	173941
scalar one_cache_scenario_network.node[3].core_layer 	repo_load[3] 	173941
scalar one_cache_scenario_network.node[3].core_layer 	data[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	misses[3] 	173941
scalar one_cache_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_network.node[3].content_store 	decision_no[3] 	173941
scalar one_cache_scenario_network.node[4].core_layer 	interests[4] 	142872
scalar one_cache_scenario_network.node[4].core_layer 	repo_load[4] 	142872
scalar one_cache_scenario_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	misses[4] 	142872
scalar one_cache_scenario_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_network.node[4].content_store 	decision_no[4] 	142872
scalar one_cache_scenario_network.client[0] 	hdistance[0] 	1.3222606891917
scalar one_cache_scenario_network.client[0] 	downloads[0] 	479199
scalar one_cache_scenario_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_network.client[0] 	interests_sent[0] 	479199
