version 2
run General-36-20140708-17:25:53-17242
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:25:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17242
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 19
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33368
scalar abilene_cost_network.content_distribution 	repo-1_card 	33389
scalar abilene_cost_network.content_distribution 	repo-2_card 	33243
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.2704974433948
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.39472808551936
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.33477447108584
scalar abilene_cost_network.statistics 	stabilization_time 	64.8
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.12541956325451
scalar abilene_cost_network.statistics 	interests 	139388.14285714
scalar abilene_cost_network.statistics 	data 	100831.85714286
scalar abilene_cost_network.statistics 	hdistance 	3.1820557365191
scalar abilene_cost_network.statistics 	avg_time 	0.013495753246
scalar abilene_cost_network.statistics 	downloads 	535069
scalar abilene_cost_network.statistics 	total_cost 	751256
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.45741577254522
scalar abilene_cost_network.statistics 	interests_sent 	539789
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	192884
scalar abilene_cost_network.node[0].core_layer 	data[0] 	157704
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	290320
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.17291740113229
scalar abilene_cost_network.node[0].content_store 	hits[0] 	33353
scalar abilene_cost_network.node[0].content_store 	misses[0] 	159531
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	80
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	157624
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00050727946025465
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	8.5112095930297e-317
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	206940
scalar abilene_cost_network.node[1].core_layer 	data[1] 	166798
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.19397409877259
scalar abilene_cost_network.node[1].content_store 	hits[1] 	40141
scalar abilene_cost_network.node[1].content_store 	misses[1] 	166799
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	60
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	166738
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00035971654336383
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	8.5111305425263e-317
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	149136
scalar abilene_cost_network.node[2].core_layer 	data[2] 	131241
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.11999114901835
scalar abilene_cost_network.node[2].content_store 	hits[2] 	17895
scalar abilene_cost_network.node[2].content_store 	misses[2] 	131241
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	97
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	131144
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.00073909830007391
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	8.5107827203116e-317
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	135514
scalar abilene_cost_network.node[3].core_layer 	data[3] 	129933
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.041176557403663
scalar abilene_cost_network.node[3].content_store 	hits[3] 	5580
scalar abilene_cost_network.node[3].content_store 	misses[3] 	129934
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	129933
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	8.509865734473e-317
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	97182
scalar abilene_cost_network.node[4].core_layer 	data[4] 	96059
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.011565927846721
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1124
scalar abilene_cost_network.node[4].content_store 	misses[4] 	96058
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	96059
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	8.5176126837998e-317
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	182014
scalar abilene_cost_network.node[5].core_layer 	data[5] 	157367
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.12537497115606
scalar abilene_cost_network.node[5].content_store 	hits[5] 	22820
scalar abilene_cost_network.node[5].content_store 	misses[5] 	159194
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	131
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	157236
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0008324489886698
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	8.5215177786645e-317
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	66928
scalar abilene_cost_network.node[6].core_layer 	data[6] 	60583
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.094818312216113
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6346
scalar abilene_cost_network.node[6].content_store 	misses[6] 	60582
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	60583
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	8.5214387281612e-317
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	139108
scalar abilene_cost_network.node[7].core_layer 	data[7] 	90923
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.3463783535095
scalar abilene_cost_network.node[7].content_store 	hits[7] 	48184
scalar abilene_cost_network.node[7].content_store 	misses[7] 	90924
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	131
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	90792
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0014407795607272
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	8.5234466109458e-317
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	66029
scalar abilene_cost_network.node[8].core_layer 	data[8] 	59036
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.10590801011677
scalar abilene_cost_network.node[8].content_store 	hits[8] 	6993
scalar abilene_cost_network.node[8].content_store 	misses[8] 	59036
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	59036
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	8.5254386836299e-317
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	205578
scalar abilene_cost_network.node[9].core_layer 	data[9] 	151628
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.25724542509412
scalar abilene_cost_network.node[9].content_store 	hits[9] 	52884
scalar abilene_cost_network.node[9].content_store 	misses[9] 	152694
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	93
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	151535
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00061334318199805
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	8.5274623765152e-317
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	219801
scalar abilene_cost_network.node[10].core_layer 	data[10] 	210374
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.042893344434284
scalar abilene_cost_network.node[10].content_store 	hits[10] 	9428
scalar abilene_cost_network.node[10].content_store 	misses[10] 	210373
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	99
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	210275
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00047059047220664
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	8.5367863833836e-317
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	146042
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	146042
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	146042
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	146042
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	76836
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	76836
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	76836
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	76836
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	67442
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	67442
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	67442
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	67442
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.8190543242558
scalar abilene_cost_network.client[0] 	downloads[0] 	177545
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012470862446
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179372
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.2253124192986
scalar abilene_cost_network.client[5] 	downloads[5] 	178126
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.016956622546
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179953
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.5018004660029
scalar abilene_cost_network.client[9] 	downloads[9] 	179398
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.011059774746
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180464
