version 2
run General-30-20140708-17:25:01-17236
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:25:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17236
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 16
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33302
scalar abilene_cost_network.content_distribution 	repo-1_card 	33208
scalar abilene_cost_network.content_distribution 	repo-2_card 	33490
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.38028263519115
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2853641311191
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.33435323368975
scalar abilene_cost_network.statistics 	stabilization_time 	65.6
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.091627063890534
scalar abilene_cost_network.statistics 	interests 	146905.28571429
scalar abilene_cost_network.statistics 	data 	108337.21428571
scalar abilene_cost_network.statistics 	hdistance 	3.5015130696883
scalar abilene_cost_network.statistics 	avg_time 	0.014330860878
scalar abilene_cost_network.statistics 	downloads 	532539
scalar abilene_cost_network.statistics 	total_cost 	749477
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.35387267411401
scalar abilene_cost_network.statistics 	interests_sent 	539958
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	191926
scalar abilene_cost_network.node[0].core_layer 	data[0] 	165413
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	344088
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.12800245928118
scalar abilene_cost_network.node[0].content_store 	hits[0] 	24567
scalar abilene_cost_network.node[0].content_store 	misses[0] 	167359
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	83
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	165330
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00050177434663539
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	2.0185893848705e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	222835
scalar abilene_cost_network.node[1].core_layer 	data[1] 	186440
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.16333161307694
scalar abilene_cost_network.node[1].content_store 	hits[1] 	36396
scalar abilene_cost_network.node[1].content_store 	misses[1] 	186439
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	63
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	186377
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00033791031967389
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	2.0185814798201e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	163516
scalar abilene_cost_network.node[2].core_layer 	data[2] 	150794
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.077802783825436
scalar abilene_cost_network.node[2].content_store 	hits[2] 	12722
scalar abilene_cost_network.node[2].content_store 	misses[2] 	150794
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	199
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	150595
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0013196811544226
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	2.0185466975987e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	151701
scalar abilene_cost_network.node[3].core_layer 	data[3] 	149307
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.01578104297269
scalar abilene_cost_network.node[3].content_store 	hits[3] 	2394
scalar abilene_cost_network.node[3].content_store 	misses[3] 	149307
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	149307
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	2.0184549990148e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	110474
scalar abilene_cost_network.node[4].core_layer 	data[4] 	108200
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.020574976917646
scalar abilene_cost_network.node[4].content_store 	hits[4] 	2273
scalar abilene_cost_network.node[4].content_store 	misses[4] 	108201
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	108200
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	2.0192296939475e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180394
scalar abilene_cost_network.node[5].core_layer 	data[5] 	154871
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.11936095435547
scalar abilene_cost_network.node[5].content_store 	hits[5] 	21532
scalar abilene_cost_network.node[5].content_store 	misses[5] 	158862
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	82
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	154789
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00052947291616894
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	2.0196202034339e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	47907
scalar abilene_cost_network.node[6].core_layer 	data[6] 	43941
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.082785396706118
scalar abilene_cost_network.node[6].content_store 	hits[6] 	3966
scalar abilene_cost_network.node[6].content_store 	misses[6] 	43941
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	43941
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	2.0196122983836e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	130073
scalar abilene_cost_network.node[7].core_layer 	data[7] 	89262
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.31375458396439
scalar abilene_cost_network.node[7].content_store 	hits[7] 	40811
scalar abilene_cost_network.node[7].content_store 	misses[7] 	89262
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	108
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	89154
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0012099213551119
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	2.0198130866621e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	65379
scalar abilene_cost_network.node[8].core_layer 	data[8] 	59684
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.087107480995427
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5695
scalar abilene_cost_network.node[8].content_store 	misses[8] 	59684
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	59684
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	2.0200122939305e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	192583
scalar abilene_cost_network.node[9].core_layer 	data[9] 	163864
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.14142992891377
scalar abilene_cost_network.node[9].content_store 	hits[9] 	27237
scalar abilene_cost_network.node[9].content_store 	misses[9] 	165346
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	91
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	163773
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00055533857345115
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	2.020214663219e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	255798
scalar abilene_cost_network.node[10].core_layer 	data[10] 	244945
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.042431918936035
scalar abilene_cost_network.node[10].content_store 	hits[10] 	10854
scalar abilene_cost_network.node[10].content_store 	misses[10] 	244944
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	133
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	244812
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00054297903611015
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	2.0211470639059e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	200482
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	200482
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	200482
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	200482
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	76287
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	76287
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	76287
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	76287
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	67319
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	67319
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	67319
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	67319
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.0313251117551
scalar abilene_cost_network.client[0] 	downloads[0] 	178068
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012769821718
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180014
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.7280062912435
scalar abilene_cost_network.client[5] 	downloads[5] 	175482
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.019387525955
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179473
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.7452078060663
scalar abilene_cost_network.client[9] 	downloads[9] 	178989
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010835234963
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180471
