version 2
run General-14-20140708-17:23:16-17220
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140708-17:23:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=abilene_cost, geant_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 17220
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 8
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33481
scalar abilene_cost_network.content_distribution 	repo-1_card 	33257
scalar abilene_cost_network.content_distribution 	repo-2_card 	33262
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31048403425595
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.33358081359224
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35593515215181
scalar abilene_cost_network.statistics 	stabilization_time 	65.4
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.11070039075118
scalar abilene_cost_network.statistics 	interests 	143514.78571429
scalar abilene_cost_network.statistics 	data 	104899.07142857
scalar abilene_cost_network.statistics 	hdistance 	3.3333816593721
scalar abilene_cost_network.statistics 	avg_time 	0.013979160581
scalar abilene_cost_network.statistics 	downloads 	534496
scalar abilene_cost_network.statistics 	total_cost 	754061
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.41613594863198
scalar abilene_cost_network.statistics 	interests_sent 	540619
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	195925
scalar abilene_cost_network.node[0].core_layer 	data[0] 	152542
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	312073
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.21678703585556
scalar abilene_cost_network.node[0].content_store 	hits[0] 	42474
scalar abilene_cost_network.node[0].content_store 	misses[0] 	153451
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	115
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	152427
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0007538907317329
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	1.6648478685085e-316
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	220489
scalar abilene_cost_network.node[1].core_layer 	data[1] 	175856
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.20242733197574
scalar abilene_cost_network.node[1].content_store 	hits[1] 	44633
scalar abilene_cost_network.node[1].content_store 	misses[1] 	175856
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	71
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	175785
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00040373942316441
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	1.6648399634582e-316
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	161019
scalar abilene_cost_network.node[2].core_layer 	data[2] 	144677
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.10147870748173
scalar abilene_cost_network.node[2].content_store 	hits[2] 	16340
scalar abilene_cost_network.node[2].content_store 	misses[2] 	144679
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	114
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	144563
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.000787962150169
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	1.6648051812367e-316
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	150933
scalar abilene_cost_network.node[3].core_layer 	data[3] 	141618
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.061716125698157
scalar abilene_cost_network.node[3].content_store 	hits[3] 	9315
scalar abilene_cost_network.node[3].content_store 	misses[3] 	141618
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	141618
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	1.6647134826529e-316
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	110356
scalar abilene_cost_network.node[4].core_layer 	data[4] 	109193
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.010538620464678
scalar abilene_cost_network.node[4].content_store 	hits[4] 	1163
scalar abilene_cost_network.node[4].content_store 	misses[4] 	109193
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	109193
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	1.6654881775855e-316
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	182753
scalar abilene_cost_network.node[5].core_layer 	data[5] 	157029
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.12536593106543
scalar abilene_cost_network.node[5].content_store 	hits[5] 	22911
scalar abilene_cost_network.node[5].content_store 	misses[5] 	159842
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	89
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	156940
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00056677429009928
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	1.665878687072e-316
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	53855
scalar abilene_cost_network.node[6].core_layer 	data[6] 	47511
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.11779779036301
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6344
scalar abilene_cost_network.node[6].content_store 	misses[6] 	47511
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	47511
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	1.6658707820217e-316
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	128310
scalar abilene_cost_network.node[7].core_layer 	data[7] 	91118
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.28983711324137
scalar abilene_cost_network.node[7].content_store 	hits[7] 	37189
scalar abilene_cost_network.node[7].content_store 	misses[7] 	91121
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	91
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	91027
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.00099870497596523
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	1.6660715703002e-316
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	67327
scalar abilene_cost_network.node[8].core_layer 	data[8] 	59125
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.1218530455835
scalar abilene_cost_network.node[8].content_store 	hits[8] 	8204
scalar abilene_cost_network.node[8].content_store 	misses[8] 	59123
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	59125
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	1.6662707775686e-316
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	192242
scalar abilene_cost_network.node[9].core_layer 	data[9] 	165071
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.12884801448175
scalar abilene_cost_network.node[9].content_store 	hits[9] 	24770
scalar abilene_cost_network.node[9].content_store 	misses[9] 	167472
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	104
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	164967
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00063003192565623
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	1.6664731468571e-316
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	233925
scalar abilene_cost_network.node[10].core_layer 	data[10] 	224847
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.038803035160842
scalar abilene_cost_network.node[10].content_store 	hits[10] 	9077
scalar abilene_cost_network.node[10].content_store 	misses[10] 	224848
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	121
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	224726
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00053814371550432
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	1.6674055475439e-316
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	167132
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	167132
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	167132
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	167132
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	77261
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	77261
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	77261
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	77261
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	67680
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	67680
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	67680
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	67680
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.8115556050814
scalar abilene_cost_network.client[0] 	downloads[0] 	179480
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012124645933
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180389
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.4616428941616
scalar abilene_cost_network.client[5] 	downloads[5] 	177516
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.018015286234
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180329
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.7269464788733
scalar abilene_cost_network.client[9] 	downloads[9] 	177500
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.011797549578
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179901
