version 2
run General-6719-20140423-21:21:45-1767
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-21:21:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=19, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=19, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=19, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 1767
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6719
attr seedset 19
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	priceratiovalue 	7
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	476
scalar simple_scenario_network.content_distribution 	repo-1_card 	524
scalar simple_scenario_network.statistics 	p_hit 	0.035363232499116
scalar simple_scenario_network.statistics 	interests 	102914.8
scalar simple_scenario_network.statistics 	data 	67026
scalar simple_scenario_network.statistics 	hdistance 	2.7661944673547
scalar simple_scenario_network.statistics 	avg_time 	0.00199802367
scalar simple_scenario_network.statistics 	downloads 	179444
scalar simple_scenario_network.statistics 	total_cost 	82952
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179444
scalar simple_scenario_network.node[0].core_layer 	data[0] 	173883
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	161247
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.030990169635095
scalar simple_scenario_network.node[0].content_store 	hits[0] 	5561
scalar simple_scenario_network.node[0].content_store 	misses[0] 	173883
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	83963
scalar simple_scenario_network.node[1].core_layer 	data[1] 	77517
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.076771911437181
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6446
scalar simple_scenario_network.node[1].content_store 	misses[1] 	77517
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89920
scalar simple_scenario_network.node[2].core_layer 	data[2] 	83730
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.06883896797153
scalar simple_scenario_network.node[2].content_store 	hits[2] 	6190
scalar simple_scenario_network.node[2].content_store 	misses[2] 	83730
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	77517
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	77517
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	77517
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	83730
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	83730
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	83730
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.7661944673547
scalar simple_scenario_network.client[0] 	downloads[0] 	179444
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199802367
