file 3628 1397917789                                            
version 2
run General-70-20140419-16:28:37-7953
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^8
attr datetime 20140419-16:28:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=2, $a=1.2, $ctlg=10^8, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 7953
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	995 474 1094641 1094641 1 17 17 0 1 3.585001320041 1.630076244286
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	1543 381 1094641 1094641 1 17 17 0.30928853754941 0.99670148433205 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	1998 388 1094641 1094641 1 17 17 0.25338142470694 1 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	2460 276 1094641 1094641 1 17 17 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	2810 273 1094641 1094641 1 17 17 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	3146 482 1094641 1094641 1 17 17 1.8958501637994 1.8977130963939 32.241439571254 61.147677351844
