version 2
run General-173-20140418-15:20:34-1750
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:20:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1.2, $ctlg=10^6, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 1750
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 173
attr seedset 1
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	500011
scalar simple_scenario_network.content_distribution 	repo-1_card 	499989
scalar simple_scenario_network.statistics 	p_hit 	0.23786576581052
scalar simple_scenario_network.statistics 	interests 	80516
scalar simple_scenario_network.statistics 	data 	44604
scalar simple_scenario_network.statistics 	hdistance 	1.7087324571174
scalar simple_scenario_network.statistics 	avg_time 	0.001990580585
scalar simple_scenario_network.statistics 	downloads 	179560
scalar simple_scenario_network.statistics 	total_cost 	41338
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179560
scalar simple_scenario_network.node[0].core_layer 	data[0] 	139220
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	83800
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.22466028068612
scalar simple_scenario_network.node[0].content_store 	hits[0] 	40340
scalar simple_scenario_network.node[0].content_store 	misses[0] 	139220
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	49063
scalar simple_scenario_network.node[1].core_layer 	data[1] 	42621
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.13130057273302
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6442
scalar simple_scenario_network.node[1].content_store 	misses[1] 	42621
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	90157
scalar simple_scenario_network.node[2].core_layer 	data[2] 	41179
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.54325232649711
scalar simple_scenario_network.node[2].content_store 	hits[2] 	48978
scalar simple_scenario_network.node[2].content_store 	misses[2] 	41179
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	42621
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	42621
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	42621
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	41179
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	41179
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	41179
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.7087324571174
scalar simple_scenario_network.client[0] 	downloads[0] 	179560
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001990580585
