version 2
run General-1888-20140421-20:44:54-16674
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:44:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=37, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=37, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=37, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 16674
attr rep 37
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1888
attr seedset 37
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	37
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	489
scalar simple_scenario_network.content_distribution 	repo-1_card 	511
scalar simple_scenario_network.statistics 	p_hit 	0.097271985600861
scalar simple_scenario_network.statistics 	interests 	95116.8
scalar simple_scenario_network.statistics 	data 	59032.4
scalar simple_scenario_network.statistics 	hdistance 	2.3795490572103
scalar simple_scenario_network.statistics 	avg_time 	0.00199813394
scalar simple_scenario_network.statistics 	downloads 	180422
scalar simple_scenario_network.statistics 	total_cost 	67591
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180422
scalar simple_scenario_network.node[0].core_layer 	data[0] 	161001
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	134161
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10764208355965
scalar simple_scenario_network.node[0].content_store 	hits[0] 	19421
scalar simple_scenario_network.node[0].content_store 	misses[0] 	161001
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	81054
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66314
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.18185407259358
scalar simple_scenario_network.node[1].content_store 	hits[1] 	14740
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66314
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	79947
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67847
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.15135026955358
scalar simple_scenario_network.node[2].content_store 	hits[2] 	12100
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67847
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66314
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66314
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66314
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67847
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67847
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67847
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3795490572103
scalar simple_scenario_network.client[0] 	downloads[0] 	180422
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.00199813394
