version 2
run General-1828-20140421-20:43:30-16611
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:43:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=36, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=36, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=36, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 16611
attr rep 36
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1828
attr seedset 36
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	36
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	500
scalar simple_scenario_network.content_distribution 	repo-1_card 	500
scalar simple_scenario_network.statistics 	p_hit 	0.09459395564071
scalar simple_scenario_network.statistics 	interests 	97287.4
scalar simple_scenario_network.statistics 	data 	61353.8
scalar simple_scenario_network.statistics 	hdistance 	2.4513157601799
scalar simple_scenario_network.statistics 	avg_time 	0.001998216175
scalar simple_scenario_network.statistics 	downloads 	179668
scalar simple_scenario_network.statistics 	total_cost 	65995
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179668
scalar simple_scenario_network.node[0].core_layer 	data[0] 	173115
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133654
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.036472827659906
scalar simple_scenario_network.node[0].content_store 	hits[0] 	6553
scalar simple_scenario_network.node[0].content_store 	misses[0] 	173115
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90645
scalar simple_scenario_network.node[1].core_layer 	data[1] 	68074
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.249004357659
scalar simple_scenario_network.node[1].content_store 	hits[1] 	22571
scalar simple_scenario_network.node[1].content_store 	misses[1] 	68074
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	82470
scalar simple_scenario_network.node[2].core_layer 	data[2] 	65580
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.20480174608949
scalar simple_scenario_network.node[2].content_store 	hits[2] 	16890
scalar simple_scenario_network.node[2].content_store 	misses[2] 	65580
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	68074
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	68074
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	68074
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	65580
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	65580
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	65580
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4513157601799
scalar simple_scenario_network.client[0] 	downloads[0] 	179668
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998216175
