version 2
run General-388-20140421-20:10:14-15055
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:10:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=12, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=12, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=12, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 15055
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 388
attr seedset 12
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	492
scalar simple_scenario_network.content_distribution 	repo-1_card 	508
scalar simple_scenario_network.statistics 	p_hit 	0.097420227985681
scalar simple_scenario_network.statistics 	interests 	95760.4
scalar simple_scenario_network.statistics 	data 	59679.4
scalar simple_scenario_network.statistics 	hdistance 	2.3954790359416
scalar simple_scenario_network.statistics 	avg_time 	0.001998100185
scalar simple_scenario_network.statistics 	downloads 	180404
scalar simple_scenario_network.statistics 	total_cost 	66777
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180405
scalar simple_scenario_network.node[0].core_layer 	data[0] 	164637
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133760
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.087403342479421
scalar simple_scenario_network.node[0].content_store 	hits[0] 	15768
scalar simple_scenario_network.node[0].content_store 	misses[0] 	164637
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80738
scalar simple_scenario_network.node[1].core_layer 	data[1] 	67033
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16974658772821
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13705
scalar simple_scenario_network.node[1].content_store 	misses[1] 	67033
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	83899
scalar simple_scenario_network.node[2].core_layer 	data[2] 	66727
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.20467466835123
scalar simple_scenario_network.node[2].content_store 	hits[2] 	17172
scalar simple_scenario_network.node[2].content_store 	misses[2] 	66727
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	67033
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	67033
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	67033
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	66727
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	66727
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	66727
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3954790359416
scalar simple_scenario_network.client[0] 	downloads[0] 	180404
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998100185
