version 2
run General-95-20140424-12:13:30-12634
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140424-12:13:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 12634
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 95
attr seedset 1
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	522
scalar simple_scenario_network.content_distribution 	repo-1_card 	478
scalar simple_scenario_network.statistics 	p_hit 	0.097474474278534
scalar simple_scenario_network.statistics 	interests 	95021.8
scalar simple_scenario_network.statistics 	data 	59034.2
scalar simple_scenario_network.statistics 	hdistance 	2.3830319332214
scalar simple_scenario_network.statistics 	avg_time 	0.001997971411
scalar simple_scenario_network.statistics 	downloads 	179938
scalar simple_scenario_network.statistics 	total_cost 	66631
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179938
scalar simple_scenario_network.node[0].core_layer 	data[0] 	161544
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133627
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.10222409941202
scalar simple_scenario_network.node[0].content_store 	hits[0] 	18394
scalar simple_scenario_network.node[0].content_store 	misses[0] 	161544
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80797
scalar simple_scenario_network.node[1].core_layer 	data[1] 	67085
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16970927138384
scalar simple_scenario_network.node[1].content_store 	hits[1] 	13712
scalar simple_scenario_network.node[1].content_store 	misses[1] 	67085
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	80747
scalar simple_scenario_network.node[2].core_layer 	data[2] 	66542
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.17591984841542
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14205
scalar simple_scenario_network.node[2].content_store 	misses[2] 	66542
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	67085
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	67085
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	67085
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	66542
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	66542
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	66542
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3830319332214
scalar simple_scenario_network.client[0] 	downloads[0] 	179938
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997971411
