version 2
run General-268-20140421-20:07:29-14927
attr D costprob0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:07:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=10, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=10, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=10, $priceratiovalue=5, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 5
attr processid 14927
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 268
attr seedset 10
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	5
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	519
scalar simple_scenario_network.content_distribution 	repo-1_card 	481
scalar simple_scenario_network.statistics 	p_hit 	0.09795325637437
scalar simple_scenario_network.statistics 	interests 	95029
scalar simple_scenario_network.statistics 	data 	59072.6
scalar simple_scenario_network.statistics 	hdistance 	2.3840150849362
scalar simple_scenario_network.statistics 	avg_time 	0.001998328112
scalar simple_scenario_network.statistics 	downloads 	179782
scalar simple_scenario_network.statistics 	total_cost 	64144
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179782
scalar simple_scenario_network.node[0].core_layer 	data[0] 	162123
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	133240
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.098224516358701
scalar simple_scenario_network.node[0].content_store 	hits[0] 	17659
scalar simple_scenario_network.node[0].content_store 	misses[0] 	162123
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	84366
scalar simple_scenario_network.node[1].core_layer 	data[1] 	70333
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.16633477941351
scalar simple_scenario_network.node[1].content_store 	hits[1] 	14033
scalar simple_scenario_network.node[1].content_store 	misses[1] 	70333
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	77757
scalar simple_scenario_network.node[2].core_layer 	data[2] 	62907
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.19097959026197
scalar simple_scenario_network.node[2].content_store 	hits[2] 	14850
scalar simple_scenario_network.node[2].content_store 	misses[2] 	62907
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	70333
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	70333
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	70333
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	62907
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	62907
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	62907
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3840150849362
scalar simple_scenario_network.client[0] 	downloads[0] 	179782
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998328112
