version 2
run General-455-20140422-19:48:17-27183
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-19:48:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=4, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=4, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=4, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 27183
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 455
attr seedset 4
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	490
scalar simple_scenario_network.content_distribution 	repo-1_card 	510
scalar simple_scenario_network.statistics 	p_hit 	0.32997410325638
scalar simple_scenario_network.statistics 	interests 	72596
scalar simple_scenario_network.statistics 	data 	36532
scalar simple_scenario_network.statistics 	hdistance 	1.3487466725821
scalar simple_scenario_network.statistics 	avg_time 	0.001985601963
scalar simple_scenario_network.statistics 	downloads 	180320
scalar simple_scenario_network.statistics 	total_cost 	27694
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180320
scalar simple_scenario_network.node[0].core_layer 	data[0] 	122114
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	60546
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.32279281277728
scalar simple_scenario_network.node[0].content_store 	hits[0] 	58206
scalar simple_scenario_network.node[0].content_store 	misses[0] 	122114
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	65193
scalar simple_scenario_network.node[1].core_layer 	data[1] 	33588
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.48479131195067
scalar simple_scenario_network.node[1].content_store 	hits[1] 	31605
scalar simple_scenario_network.node[1].content_store 	misses[1] 	33588
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	56921
scalar simple_scenario_network.node[2].core_layer 	data[2] 	26958
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.52639623337608
scalar simple_scenario_network.node[2].content_store 	hits[2] 	29963
scalar simple_scenario_network.node[2].content_store 	misses[2] 	26958
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	33588
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	33588
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	33588
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	26958
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	26958
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	26958
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.3487466725821
scalar simple_scenario_network.client[0] 	downloads[0] 	180320
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985601963
