version 2
run General-1775-20140422-20:16:28-28654
attr D costprob0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140422-20:16:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=15, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=15, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=15, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 28654
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1775
attr seedset 15
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	10
scalar . 	priceratiovalue 	8
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	472
scalar simple_scenario_network.content_distribution 	repo-1_card 	528
scalar simple_scenario_network.statistics 	p_hit 	0.29338826654291
scalar simple_scenario_network.statistics 	interests 	81019.6
scalar simple_scenario_network.statistics 	data 	45016.8
scalar simple_scenario_network.statistics 	hdistance 	1.5901374337552
scalar simple_scenario_network.statistics 	avg_time 	0.001985191603
scalar simple_scenario_network.statistics 	downloads 	180014
scalar simple_scenario_network.statistics 	total_cost 	31467
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180014
scalar simple_scenario_network.node[0].core_layer 	data[0] 	163921
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	61163
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.08939860233093
scalar simple_scenario_network.node[0].content_store 	hits[0] 	16093
scalar simple_scenario_network.node[0].content_store 	misses[0] 	163921
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	90429
scalar simple_scenario_network.node[1].core_layer 	data[1] 	29442
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.67441860465116
scalar simple_scenario_network.node[1].content_store 	hits[1] 	60987
scalar simple_scenario_network.node[1].content_store 	misses[1] 	29442
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	73492
scalar simple_scenario_network.node[2].core_layer 	data[2] 	31721
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.56837478909269
scalar simple_scenario_network.node[2].content_store 	hits[2] 	41771
scalar simple_scenario_network.node[2].content_store 	misses[2] 	31721
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	29442
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	29442
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	29442
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	31721
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	31721
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	31721
scalar simple_scenario_network.client[0] 	hdistance[0] 	1.5901374337552
scalar simple_scenario_network.client[0] 	downloads[0] 	180014
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985191603
