version 2
run General-13-20140625-18:16:16-12190
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140625-18:16:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.025, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.025, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobprodcorr0.01, $xi=0.025, $R=lru, $csize=1e3, $pricebits=0, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12190
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 1
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 0.025

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	xi 	0.025
scalar abilene_cost_network.content_distribution 	repo-0 	11
scalar abilene_cost_network.content_distribution 	repo-1 	12
scalar abilene_cost_network.content_distribution 	repo-2 	13
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33396
scalar abilene_cost_network.content_distribution 	repo-1_card 	33039
scalar abilene_cost_network.content_distribution 	repo-2_card 	33565
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar abilene_cost_network.statistics 	stabilization_time 	534
scalar abilene_cost_network.node[1].face$o[4].channel 	price[1] 	0
scalar abilene_cost_network.node[1].face$o[4].channel 	represented_price[1] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar abilene_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	price[10] 	0
scalar abilene_cost_network.node[10].face$o[4].channel 	represented_price[10] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	price[11] 	0
scalar abilene_cost_network.node[11].face$o[1].channel 	represented_price[11] 	0
scalar abilene_cost_network.node[12].face$o[1].channel 	price[12] 	1
scalar abilene_cost_network.node[12].face$o[1].channel 	represented_price[12] 	1
scalar abilene_cost_network.node[13].face$o[1].channel 	price[13] 	10
scalar abilene_cost_network.node[13].face$o[1].channel 	represented_price[13] 	10
scalar abilene_cost_network.statistics 	p_hit 	0.11174022440562
scalar abilene_cost_network.statistics 	interests 	148697.57142857
scalar abilene_cost_network.statistics 	data 	110164.21428571
scalar abilene_cost_network.statistics 	hdistance 	3.4668442521106
scalar abilene_cost_network.statistics 	avg_time 	0.015150983003
scalar abilene_cost_network.statistics 	downloads 	531297
scalar abilene_cost_network.statistics 	total_cost 	817040
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.43783797009959
scalar abilene_cost_network.statistics 	interests_sent 	539462
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	189382
scalar abilene_cost_network.node[0].core_layer 	data[0] 	171160
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	298675
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.084263551974316
scalar abilene_cost_network.node[0].content_store 	hits[0] 	15958
scalar abilene_cost_network.node[0].content_store 	misses[0] 	173424
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	725
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	170435
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0042358027576537
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.014560475784388
scalar abilene_cost_network.node[0].content_store 	xi[0] 	0.025
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	273038
scalar abilene_cost_network.node[1].core_layer 	data[1] 	183424
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.3282143877409
scalar abilene_cost_network.node[1].content_store 	hits[1] 	89615
scalar abilene_cost_network.node[1].content_store 	misses[1] 	183423
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1458
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	181966
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0079487962316818
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.014560475784388
scalar abilene_cost_network.node[1].content_store 	xi[1] 	0.025
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	176511
scalar abilene_cost_network.node[2].core_layer 	data[2] 	161033
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.0876432630261
scalar abilene_cost_network.node[2].content_store 	hits[2] 	15470
scalar abilene_cost_network.node[2].content_store 	misses[2] 	161041
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	661
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	160372
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0041047487161017
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.014560475784388
scalar abilene_cost_network.node[2].content_store 	xi[2] 	0.025
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	169638
scalar abilene_cost_network.node[3].core_layer 	data[3] 	152586
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.10051403577029
scalar abilene_cost_network.node[3].content_store 	hits[3] 	17051
scalar abilene_cost_network.node[3].content_store 	misses[3] 	152587
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	707
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	151879
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0046334526103312
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.014560475784388
scalar abilene_cost_network.node[3].content_store 	xi[3] 	0.025
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	124989
scalar abilene_cost_network.node[4].core_layer 	data[4] 	121732
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.026050292425733
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3256
scalar abilene_cost_network.node[4].content_store 	misses[4] 	121733
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	356
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	121376
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0029244570039102
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.014560475784388
scalar abilene_cost_network.node[4].content_store 	xi[4] 	0.025
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	187120
scalar abilene_cost_network.node[5].core_layer 	data[5] 	166770
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.090530141085934
scalar abilene_cost_network.node[5].content_store 	hits[5] 	16940
scalar abilene_cost_network.node[5].content_store 	misses[5] 	170180
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	695
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	166075
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0041674162019548
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.014560475784388
scalar abilene_cost_network.node[5].content_store 	xi[5] 	0.025
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	54287
scalar abilene_cost_network.node[6].core_layer 	data[6] 	47516
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.12472599333174
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6771
scalar abilene_cost_network.node[6].content_store 	misses[6] 	47516
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	322
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	47194
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.006776664702416
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.014560475784388
scalar abilene_cost_network.node[6].content_store 	xi[6] 	0.025
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	119036
scalar abilene_cost_network.node[7].core_layer 	data[7] 	86849
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.27039719076582
scalar abilene_cost_network.node[7].content_store 	hits[7] 	32187
scalar abilene_cost_network.node[7].content_store 	misses[7] 	86849
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	1009
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	85840
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.011617865490679
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.014560475784388
scalar abilene_cost_network.node[7].content_store 	xi[7] 	0.025
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	64883
scalar abilene_cost_network.node[8].core_layer 	data[8] 	58217
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.10273877595056
scalar abilene_cost_network.node[8].content_store 	hits[8] 	6666
scalar abilene_cost_network.node[8].content_store 	misses[8] 	58217
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	343
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	57874
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0058917498325231
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.014560475784388
scalar abilene_cost_network.node[8].content_store 	xi[8] 	0.025
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	192745
scalar abilene_cost_network.node[9].core_layer 	data[9] 	169856
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.10582894497912
scalar abilene_cost_network.node[9].content_store 	hits[9] 	20398
scalar abilene_cost_network.node[9].content_store 	misses[9] 	172347
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	717
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	169139
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.004221222682743
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.014560475784388
scalar abilene_cost_network.node[9].content_store 	xi[9] 	0.025
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	231462
scalar abilene_cost_network.node[10].core_layer 	data[10] 	223156
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.035880619712955
scalar abilene_cost_network.node[10].content_store 	hits[10] 	8305
scalar abilene_cost_network.node[10].content_store 	misses[10] 	223157
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	370
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	222786
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0016580329455627
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.014560475784388
scalar abilene_cost_network.node[10].content_store 	xi[10] 	0.025
scalar abilene_cost_network.node[11].core_layer 	interests[11] 	154304
scalar abilene_cost_network.node[11].core_layer 	repo_load[11] 	154304
scalar abilene_cost_network.node[11].core_layer 	data[11] 	0
scalar abilene_cost_network.node[11].content_store 	p_hit[11] 	0
scalar abilene_cost_network.node[11].content_store 	hits[11] 	0
scalar abilene_cost_network.node[11].content_store 	misses[11] 	154304
scalar abilene_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar abilene_cost_network.node[11].content_store 	decision_no[11] 	154304
scalar abilene_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar abilene_cost_network.node[12].core_layer 	interests[12] 	69630
scalar abilene_cost_network.node[12].core_layer 	repo_load[12] 	69630
scalar abilene_cost_network.node[12].core_layer 	data[12] 	0
scalar abilene_cost_network.node[12].content_store 	p_hit[12] 	0
scalar abilene_cost_network.node[12].content_store 	hits[12] 	0
scalar abilene_cost_network.node[12].content_store 	misses[12] 	69630
scalar abilene_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar abilene_cost_network.node[12].content_store 	decision_no[12] 	69630
scalar abilene_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar abilene_cost_network.node[13].core_layer 	interests[13] 	74741
scalar abilene_cost_network.node[13].core_layer 	repo_load[13] 	74741
scalar abilene_cost_network.node[13].core_layer 	data[13] 	0
scalar abilene_cost_network.node[13].content_store 	p_hit[13] 	0
scalar abilene_cost_network.node[13].content_store 	hits[13] 	0
scalar abilene_cost_network.node[13].content_store 	misses[13] 	74741
scalar abilene_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar abilene_cost_network.node[13].content_store 	decision_no[13] 	74741
scalar abilene_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.9401211059059
scalar abilene_cost_network.client[0] 	downloads[0] 	178026
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.013644562809
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180290
scalar abilene_cost_network.client[5] 	hdistance[5] 	4.6408699248249
scalar abilene_cost_network.client[5] 	downloads[5] 	176521
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.019172406533
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179931
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.8195417256011
scalar abilene_cost_network.client[9] 	downloads[9] 	176750
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.012635979668
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179241
