file 429684 1426096779                                          
version 2
run General-11-20150311-18:59:38-28966
attr D fix0.1
attr F spr
attr R lru
attr a 0.7
attr configname General
attr datetime 20150311-18:59:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=fix0.1, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.7, $F=spr, $ttl=1000, $D=fix0.1, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28966
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	748 19927 578777 578777 1 1178 1178 0 1 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	20741 19461 578777 578777 1 1178 1178 0 1 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	40268 19141 578777 578777 1 1178 1178 0 1 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	59475 19276 578777 578777 1 1178 1178 0 1 -nan -nan
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	78817 19274 578777 578777 1 1178 1178 0 1 -nan -nan
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	98157 19491 578777 578777 1 1178 1178 0 0.75 -nan -nan
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	117714 19010 578777 578777 1 1178 1178 0 1 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	136790 19457 578777 578777 1 1178 1178 0 1 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	156313 19447 578777 578777 1 1178 1178 0 1 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	175826 20006 578777 578777 1 1178 1178 0 1 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	195901 21154 578777 578777 1 1178 1178 0 1 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	217111 19365 578777 578777 1 1178 1178 0 6 2493.4796536797 14021.435572445
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	236532 19359 578777 578777 1 1178 1178 0 5 2071.6325792771 9759.5756482014
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	255947 19368 578777 578777 1 1178 1178 0 4 1730.9071428571 6596.4964795918
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	275371 19287 578777 578777 1 1178 1178 0 3 1369.9605731083 3941.8988789449
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	294714 19227 578777 578777 1 1178 1178 0 2 858.94430438842 1661.0835984219
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	313997 19134 578777 578777 1 1178 1178 0 1 502.9220753893 496.6208249507
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	333187 19210 578777 578777 1 1178 1178 0 2 921.12727272727 1798.0152486002
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	352453 19285 578777 578777 1 1178 1178 0 3 1200.7579365079 3443.3840005237
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	371794 19167 578777 578777 1 1178 1178 0 4 1742.2160884867 6665.0176212203
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	391017 19281 578777 578777 1 1178 1178 0 5 2158.0424908425 10264.898856754
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	410356 19328 578777 578777 1 1178 1178 0 6 2416.5357142857 13602.070405329
