file 93060 1397917373                                           
version 2
run General-13-20140419-16:22:43-7281
attr D fix0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140419-16:22:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=1, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 1
attr processid 7281
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	967 14270 1224269 1224269 1 750 750 0 0.94422566905087 5.773806030178 1.5815505845406
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	15311 14550 1224269 1224269 1 750 750 0 0.60182149362477 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	29935 14575 1224269 1224269 1 750 750 0 0.59222588925559 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	44584 12957 1224269 1224269 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	57615 13077 1224269 1224269 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	70755 22305 1224269 1224269 1 750 750 2.4451940295922 2.6220980569538 1935.3980814687 4994.4615104311
