version 2
run General-1-20150612-15:02:53-30239
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150612-15:02:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru"
attr net abilene
attr network networks.${net=abilene,geant}_network
attr processid 30239
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000

scalar . 	a 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	repo-1 	8
scalar abilene_network.content_distribution 	repo-2 	9
scalar abilene_network.content_distribution 	repo-3 	0
scalar abilene_network.content_distribution 	repo-4 	1
scalar abilene_network.content_distribution 	repo-5 	7
scalar abilene_network.content_distribution 	repo-6 	6
scalar abilene_network.content_distribution 	repo-7 	2
scalar abilene_network.content_distribution 	repo-8 	4
scalar abilene_network.content_distribution 	repo-9 	10
scalar abilene_network.content_distribution 	repo-10 	3
scalar abilene_network.content_distribution 	client-0 	10
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	8
scalar abilene_network.content_distribution 	client-3 	7
scalar abilene_network.content_distribution 	client-4 	3
scalar abilene_network.content_distribution 	client-5 	6
scalar abilene_network.content_distribution 	client-6 	5
scalar abilene_network.content_distribution 	client-7 	1
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	0
scalar abilene_network.content_distribution 	client-10 	2
scalar abilene_network.content_distribution 	repo-0_card 	931
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.content_distribution 	repo-1_card 	835
scalar abilene_network.content_distribution 	repo-1_price 	0
scalar abilene_network.content_distribution 	repo-2_card 	907
scalar abilene_network.content_distribution 	repo-2_price 	0
scalar abilene_network.content_distribution 	repo-3_card 	919
scalar abilene_network.content_distribution 	repo-3_price 	0
scalar abilene_network.content_distribution 	repo-4_card 	887
scalar abilene_network.content_distribution 	repo-4_price 	0
scalar abilene_network.content_distribution 	repo-5_card 	972
scalar abilene_network.content_distribution 	repo-5_price 	0
scalar abilene_network.content_distribution 	repo-6_card 	914
scalar abilene_network.content_distribution 	repo-6_price 	0
scalar abilene_network.content_distribution 	repo-7_card 	936
scalar abilene_network.content_distribution 	repo-7_price 	0
scalar abilene_network.content_distribution 	repo-8_card 	888
scalar abilene_network.content_distribution 	repo-8_price 	0
scalar abilene_network.content_distribution 	repo-9_card 	892
scalar abilene_network.content_distribution 	repo-9_price 	0
scalar abilene_network.content_distribution 	repo-10_card 	919
scalar abilene_network.content_distribution 	repo-10_price 	0
scalar abilene_network.statistics 	stabilization_time 	200.3
scalar abilene_network.statistics 	p_hit 	0.22641922353044
scalar abilene_network.statistics 	interests 	4154
scalar abilene_network.statistics 	data 	2353.2727272727
scalar abilene_network.statistics 	hdistance 	1.7865098254616
scalar abilene_network.statistics 	avg_time 	0.008451614591
scalar abilene_network.statistics 	downloads 	19808
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	10000
scalar abilene_network.statistics 	inner_hit 	0.52231421647819
scalar abilene_network.node[0].core_layer 	interests[0] 	2766
scalar abilene_network.node[0].core_layer 	repo_load[0] 	781
scalar abilene_network.node[0].core_layer 	data[0] 	1078
scalar abilene_network.node[0].core_layer 	megabytes_sent[face$o[0]->client[0]] 	0
scalar abilene_network.node[0].core_layer 	megabytes_sent[face$o[1]->node[1]] 	0
scalar abilene_network.node[0].core_layer 	megabytes_sent[face$o[2]->node[10]] 	0
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.32791033984093
scalar abilene_network.node[0].content_store 	hits[0] 	907
scalar abilene_network.node[0].content_store 	misses[0] 	1859
scalar abilene_network.node[0].content_store 	decision_yes[0] 	1859
scalar abilene_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_network.node[1].core_layer 	interests[1] 	4783
scalar abilene_network.node[1].core_layer 	repo_load[1] 	845
scalar abilene_network.node[1].core_layer 	data[1] 	3077
scalar abilene_network.node[1].core_layer 	megabytes_sent[face$o[0]->client[1]] 	0
scalar abilene_network.node[1].core_layer 	megabytes_sent[face$o[1]->node[0]] 	0
scalar abilene_network.node[1].core_layer 	megabytes_sent[face$o[2]->node[10]] 	0
scalar abilene_network.node[1].core_layer 	megabytes_sent[face$o[3]->node[2]] 	0
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.18001254442818
scalar abilene_network.node[1].content_store 	hits[1] 	861
scalar abilene_network.node[1].content_store 	misses[1] 	3922
scalar abilene_network.node[1].content_store 	decision_yes[1] 	3922
scalar abilene_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_network.node[2].core_layer 	interests[2] 	6385
scalar abilene_network.node[2].core_layer 	repo_load[2] 	1057
scalar abilene_network.node[2].core_layer 	data[2] 	4424
scalar abilene_network.node[2].core_layer 	megabytes_sent[face$o[0]->client[2]] 	0
scalar abilene_network.node[2].core_layer 	megabytes_sent[face$o[1]->node[1]] 	0
scalar abilene_network.node[2].core_layer 	megabytes_sent[face$o[2]->node[3]] 	0
scalar abilene_network.node[2].core_layer 	megabytes_sent[face$o[3]->node[8]] 	0
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.14158183241973
scalar abilene_network.node[2].content_store 	hits[2] 	904
scalar abilene_network.node[2].content_store 	misses[2] 	5481
scalar abilene_network.node[2].content_store 	decision_yes[2] 	5481
scalar abilene_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_network.node[3].core_layer 	interests[3] 	5903
scalar abilene_network.node[3].core_layer 	repo_load[3] 	955
scalar abilene_network.node[3].core_layer 	data[3] 	4093
scalar abilene_network.node[3].core_layer 	megabytes_sent[face$o[0]->client[3]] 	0
scalar abilene_network.node[3].core_layer 	megabytes_sent[face$o[1]->node[2]] 	0
scalar abilene_network.node[3].core_layer 	megabytes_sent[face$o[2]->node[4]] 	0
scalar abilene_network.node[3].core_layer 	megabytes_sent[face$o[3]->node[7]] 	0
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.14484160596307
scalar abilene_network.node[3].content_store 	hits[3] 	855
scalar abilene_network.node[3].content_store 	misses[3] 	5048
scalar abilene_network.node[3].content_store 	decision_yes[3] 	5048
scalar abilene_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_network.node[4].core_layer 	interests[4] 	3742
scalar abilene_network.node[4].core_layer 	repo_load[4] 	833
scalar abilene_network.node[4].core_layer 	data[4] 	2010
scalar abilene_network.node[4].core_layer 	megabytes_sent[face$o[0]->client[4]] 	0
scalar abilene_network.node[4].core_layer 	megabytes_sent[face$o[1]->node[3]] 	0
scalar abilene_network.node[4].core_layer 	megabytes_sent[face$o[2]->node[5]] 	0
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.24024585783004
scalar abilene_network.node[4].content_store 	hits[4] 	899
scalar abilene_network.node[4].content_store 	misses[4] 	2843
scalar abilene_network.node[4].content_store 	decision_yes[4] 	2843
scalar abilene_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_network.node[5].core_layer 	interests[5] 	3078
scalar abilene_network.node[5].core_layer 	repo_load[5] 	896
scalar abilene_network.node[5].core_layer 	data[5] 	1242
scalar abilene_network.node[5].core_layer 	megabytes_sent[face$o[0]->client[5]] 	0
scalar abilene_network.node[5].core_layer 	megabytes_sent[face$o[1]->node[4]] 	0
scalar abilene_network.node[5].core_layer 	megabytes_sent[face$o[2]->node[6]] 	0
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.30539311241066
scalar abilene_network.node[5].content_store 	hits[5] 	940
scalar abilene_network.node[5].content_store 	misses[5] 	2138
scalar abilene_network.node[5].content_store 	decision_yes[5] 	2138
scalar abilene_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_network.node[6].core_layer 	interests[6] 	3345
scalar abilene_network.node[6].core_layer 	repo_load[6] 	843
scalar abilene_network.node[6].core_layer 	data[6] 	1604
scalar abilene_network.node[6].core_layer 	megabytes_sent[face$o[0]->client[6]] 	0
scalar abilene_network.node[6].core_layer 	megabytes_sent[face$o[1]->node[5]] 	0
scalar abilene_network.node[6].core_layer 	megabytes_sent[face$o[2]->node[7]] 	0
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.26846038863976
scalar abilene_network.node[6].content_store 	hits[6] 	898
scalar abilene_network.node[6].content_store 	misses[6] 	2447
scalar abilene_network.node[6].content_store 	decision_yes[6] 	2447
scalar abilene_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_network.node[7].core_layer 	interests[7] 	4500
scalar abilene_network.node[7].core_layer 	repo_load[7] 	814
scalar abilene_network.node[7].core_layer 	data[7] 	2697
scalar abilene_network.node[7].core_layer 	megabytes_sent[face$o[0]->client[7]] 	0
scalar abilene_network.node[7].core_layer 	megabytes_sent[face$o[1]->node[3]] 	0
scalar abilene_network.node[7].core_layer 	megabytes_sent[face$o[2]->node[6]] 	0
scalar abilene_network.node[7].core_layer 	megabytes_sent[face$o[3]->node[8]] 	0
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.21977777777778
scalar abilene_network.node[7].content_store 	hits[7] 	989
scalar abilene_network.node[7].content_store 	misses[7] 	3511
scalar abilene_network.node[7].content_store 	decision_yes[7] 	3511
scalar abilene_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_network.node[8].core_layer 	interests[8] 	4529
scalar abilene_network.node[8].core_layer 	repo_load[8] 	797
scalar abilene_network.node[8].core_layer 	data[8] 	2624
scalar abilene_network.node[8].core_layer 	megabytes_sent[face$o[0]->client[8]] 	0
scalar abilene_network.node[8].core_layer 	megabytes_sent[face$o[1]->node[2]] 	0
scalar abilene_network.node[8].core_layer 	megabytes_sent[face$o[2]->node[7]] 	0
scalar abilene_network.node[8].core_layer 	megabytes_sent[face$o[3]->node[9]] 	0
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.24464561713403
scalar abilene_network.node[8].content_store 	hits[8] 	1108
scalar abilene_network.node[8].content_store 	misses[8] 	3421
scalar abilene_network.node[8].content_store 	decision_yes[8] 	3421
scalar abilene_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_network.node[9].core_layer 	interests[9] 	3392
scalar abilene_network.node[9].core_layer 	repo_load[9] 	873
scalar abilene_network.node[9].core_layer 	data[9] 	1609
scalar abilene_network.node[9].core_layer 	megabytes_sent[face$o[0]->client[9]] 	0
scalar abilene_network.node[9].core_layer 	megabytes_sent[face$o[1]->node[10]] 	0
scalar abilene_network.node[9].core_layer 	megabytes_sent[face$o[2]->node[8]] 	0
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.26827830188679
scalar abilene_network.node[9].content_store 	hits[9] 	910
scalar abilene_network.node[9].content_store 	misses[9] 	2482
scalar abilene_network.node[9].content_store 	decision_yes[9] 	2482
scalar abilene_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_network.node[10].core_layer 	interests[10] 	3271
scalar abilene_network.node[10].core_layer 	repo_load[10] 	768
scalar abilene_network.node[10].core_layer 	data[10] 	1428
scalar abilene_network.node[10].core_layer 	megabytes_sent[face$o[0]->client[10]] 	0
scalar abilene_network.node[10].core_layer 	megabytes_sent[face$o[1]->node[0]] 	0
scalar abilene_network.node[10].core_layer 	megabytes_sent[face$o[2]->node[1]] 	0
scalar abilene_network.node[10].core_layer 	megabytes_sent[face$o[3]->node[9]] 	0
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.32864567410578
scalar abilene_network.node[10].content_store 	hits[10] 	1075
scalar abilene_network.node[10].content_store 	misses[10] 	2196
scalar abilene_network.node[10].content_store 	decision_yes[10] 	2196
scalar abilene_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_network.client[0] 	hdistance[0] 	2.1005617977528
scalar abilene_network.client[0] 	downloads[0] 	1780
scalar abilene_network.client[0] 	avg_time[0] 	0.011254168097
scalar abilene_network.client[1] 	hdistance[1] 	1.7189249720045
scalar abilene_network.client[1] 	downloads[1] 	1786
scalar abilene_network.client[1] 	avg_time[1] 	0.007656248149
scalar abilene_network.client[2] 	hdistance[2] 	1.6079484425349
scalar abilene_network.client[2] 	downloads[2] 	1862
scalar abilene_network.client[2] 	avg_time[2] 	0.006887163867
scalar abilene_network.client[3] 	hdistance[3] 	1.6156424581006
scalar abilene_network.client[3] 	downloads[3] 	1790
scalar abilene_network.client[3] 	avg_time[3] 	0.006663329169
scalar abilene_network.client[4] 	hdistance[4] 	1.9155162893429
scalar abilene_network.client[4] 	downloads[4] 	1811
scalar abilene_network.client[4] 	avg_time[4] 	0.007224063603
scalar abilene_network.client[5] 	hdistance[5] 	2.0005636978579
scalar abilene_network.client[5] 	downloads[5] 	1774
scalar abilene_network.client[5] 	avg_time[5] 	0.008473178822
scalar abilene_network.client[6] 	hdistance[6] 	1.9104225352113
scalar abilene_network.client[6] 	downloads[6] 	1775
scalar abilene_network.client[6] 	avg_time[6] 	0.008780596745
scalar abilene_network.client[7] 	hdistance[7] 	1.5930493273543
scalar abilene_network.client[7] 	downloads[7] 	1784
scalar abilene_network.client[7] 	avg_time[7] 	0.007155918842
scalar abilene_network.client[8] 	hdistance[8] 	1.5582756785524
scalar abilene_network.client[8] 	downloads[8] 	1879
scalar abilene_network.client[8] 	avg_time[8] 	0.007914528527
scalar abilene_network.client[9] 	hdistance[9] 	1.7851605758583
scalar abilene_network.client[9] 	downloads[9] 	1806
scalar abilene_network.client[9] 	avg_time[9] 	0.01121968948
scalar abilene_network.client[10] 	hdistance[10] 	1.8455423055082
scalar abilene_network.client[10] 	downloads[10] 	1761
scalar abilene_network.client[10] 	avg_time[10] 	0.009738875202
