file 39625 1432112386                                           
version 2
run General-0-20150520-10:59:44-7268
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr datetime 20150520-10:59:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=nrr, $ttl=1000, $D=lce, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 7268
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	724 1595 346182 346182 1 76 76 0 1 30.968659813526 19.630671202391
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	2385 1794 346182 346182 1 76 76 0 0.985 22.949398221725 10.741903095181
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	4245 1860 346182 346182 1 76 76 0 0.95882352941176 21.528994062555 9.0349284756421
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	6171 1817 346182 346182 1 76 76 0 0.96629213483146 22.296617809004 9.5025667468067
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	8054 1757 346182 346182 1 76 76 0 0.98969072164948 28.124217001485 15.057786796499
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	9877 1765 346182 346182 1 76 76 0 1 29.129837298713 16.818470503766
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	11708 1828 346182 346182 1 76 76 0 1 28.888823271189 15.853741600149
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	13602 1801 346182 346182 1 76 76 0 0.99 27.957482392454 14.494748921321
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	15469 1859 346182 346182 1 76 76 0 0.99521531100478 29.032776353978 15.575172977828
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	17394 1651 346182 346182 1 76 76 0 1 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	19114 1859 346182 346182 1 76 76 0 0.99468085106383 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	21029 1701 346182 346182 1 76 76 0 6 121.81971838239 310.79732714501
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	22786 1678 346182 346182 1 76 76 0 3.4285714285714 98.998725840308 185.74756682949
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	24520 1625 346182 346182 1 76 76 0 2.6666666666667 88.783563975663 136.78310668222
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	26201 1657 346182 346182 1 76 76 0 4 83.144627144042 130.08814074896
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	27914 1639 346182 346182 1 76 76 0 5 126.25187180251 312.2083854966
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	29609 1661 346182 346182 1 76 76 0 5 120.36930679592 299.12920584835
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	31326 1625 346182 346182 1 76 76 0 6 116.08822272888 265.35067360198
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	33007 1638 346182 346182 1 76 76 0 3 90.573682854322 147.17929426119
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	34701 1620 346182 346182 1 76 76 0 4 90.417797915034 158.19314021567
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	36377 1581 346182 346182 1 76 76 0 5 113.6430395487 265.80897139101
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	38016 1609 346182 346182 1 76 76 0 5 97.446152682586 235.57225699787
