file 92803 1397827169                                           
version 2
run General-158-20140418-15:19:19-1731
attr D prob_cache
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 10
attr ctlg 10^6
attr datetime 20140418-15:19:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=1, $priceratiovalue=8, $a=1, $ctlg=10^6, $F=nrr, $ttl=1000, $D=prob_cache, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 1731
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 158
attr seedset 1
attr ttl 1000

vector 0  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
0	985 13909 1221018 1221018 1 750 750 0 0.95128 6.0162450841202 1.7902984509273
vector 1  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
1	14968 14613 1221018 1221018 1 750 750 0 0.48522865236746 -nan -nan
vector 2  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
2	29655 14595 1221018 1221018 1 750 750 0 0.4314056563951 -nan -nan
vector 3  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
3	44324 12957 1221018 1221018 1 750 750 0 0 -nan -nan
vector 4  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
4	57355 13077 1221018 1221018 1 750 750 0 0 -nan -nan
vector 5  simple_scenario_network.client[0]  hdistance[0]  ETV
5	70495 22308 1221018 1221018 1 750 750 2.5153402733114 2.619190941515 1934.5103201734 4989.8364946464
