version 2
run General-348-20140421-16:01:36-25780
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-16:01:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=5, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=5, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=5, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 25780
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 348
attr seedset 5
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.049473185533441
scalar simple_scenario_network.statistics 	interests 	100054.2
scalar simple_scenario_network.statistics 	data 	64066.2
scalar simple_scenario_network.statistics 	hdistance 	2.6426642214071
scalar simple_scenario_network.statistics 	avg_time 	0.001998257724
scalar simple_scenario_network.statistics 	downloads 	179940
scalar simple_scenario_network.statistics 	total_cost 	78464
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179940
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165141
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	155190
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.082244081360453
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14799
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165141
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	80999
scalar simple_scenario_network.node[1].core_layer 	data[1] 	76507
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.055457474783639
scalar simple_scenario_network.node[1].content_store 	hits[1] 	4492
scalar simple_scenario_network.node[1].content_store 	misses[1] 	76507
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	84142
scalar simple_scenario_network.node[2].core_layer 	data[2] 	78683
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.064878419814124
scalar simple_scenario_network.node[2].content_store 	hits[2] 	5459
scalar simple_scenario_network.node[2].content_store 	misses[2] 	78683
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	76507
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	76507
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	76507
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	78683
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	78683
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	78683
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.6426642214071
scalar simple_scenario_network.client[0] 	downloads[0] 	179940
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998257724
