version 2
run General-1248-20140421-20:30:08-15989
attr D lce
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:30:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=26, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=26, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=26, $priceratiovalue=9, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=lce, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 9
attr processid 15989
attr rep 26
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1248
attr seedset 26
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	9
scalar . 	rep 	26
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	508
scalar simple_scenario_network.content_distribution 	repo-1_card 	492
scalar simple_scenario_network.statistics 	p_hit 	0.049105527196092
scalar simple_scenario_network.statistics 	interests 	100025.4
scalar simple_scenario_network.statistics 	data 	64073.2
scalar simple_scenario_network.statistics 	hdistance 	2.6455571564466
scalar simple_scenario_network.statistics 	avg_time 	0.001998134804
scalar simple_scenario_network.statistics 	downloads 	179761
scalar simple_scenario_network.statistics 	total_cost 	74352
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179761
scalar simple_scenario_network.node[0].core_layer 	data[0] 	165164
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	155202
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.081202263004767
scalar simple_scenario_network.node[0].content_store 	hits[0] 	14597
scalar simple_scenario_network.node[0].content_store 	misses[0] 	165164
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	86404
scalar simple_scenario_network.node[1].core_layer 	data[1] 	81662
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.054881718438961
scalar simple_scenario_network.node[1].content_store 	hits[1] 	4742
scalar simple_scenario_network.node[1].content_store 	misses[1] 	81662
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	78760
scalar simple_scenario_network.node[2].core_layer 	data[2] 	73540
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.066277298120874
scalar simple_scenario_network.node[2].content_store 	hits[2] 	5220
scalar simple_scenario_network.node[2].content_store 	misses[2] 	73540
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	81662
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	81662
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	81662
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	73540
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	73540
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	73540
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.6455571564466
scalar simple_scenario_network.client[0] 	downloads[0] 	179761
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998134804
