version 2
run General-1777-20140421-20:42:18-16556
attr D fix0.1
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:42:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=35, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=35, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=35, $priceratiovalue=7, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=fix0.1, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 7
attr processid 16556
attr rep 35
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1777
attr seedset 35
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	7
scalar . 	rep 	35
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	505
scalar simple_scenario_network.content_distribution 	repo-1_card 	495
scalar simple_scenario_network.statistics 	p_hit 	0.080672412820872
scalar simple_scenario_network.statistics 	interests 	95762.6
scalar simple_scenario_network.statistics 	data 	59734
scalar simple_scenario_network.statistics 	hdistance 	2.4435365237617
scalar simple_scenario_network.statistics 	avg_time 	0.001997790097
scalar simple_scenario_network.statistics 	downloads 	180143
scalar simple_scenario_network.statistics 	total_cost 	70841
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180143
scalar simple_scenario_network.node[0].core_layer 	data[0] 	157154
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	141516
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.12761528341373
scalar simple_scenario_network.node[0].content_store 	hits[0] 	22989
scalar simple_scenario_network.node[0].content_store 	misses[0] 	157154
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	77202
scalar simple_scenario_network.node[1].core_layer 	data[1] 	70646
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.084920079790679
scalar simple_scenario_network.node[1].content_store 	hits[1] 	6556
scalar simple_scenario_network.node[1].content_store 	misses[1] 	70646
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	79952
scalar simple_scenario_network.node[2].core_layer 	data[2] 	70870
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.11359315589354
scalar simple_scenario_network.node[2].content_store 	hits[2] 	9082
scalar simple_scenario_network.node[2].content_store 	misses[2] 	70870
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	70646
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	70646
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	70646
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	70870
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	70870
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	70870
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.4435365237617
scalar simple_scenario_network.client[0] 	downloads[0] 	180143
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001997790097
