file 61232 1396970099                                           
version 2
run General-1-20140408-17:14:59-22544
attr D fix0.2
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr datetime 20140408-17:14:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr processid 22544
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000

vector 6  simple_scenario_network.node[0].content_store  hit_node[0]  ETV
6	837 10016 44009 44009 1 604 604 0 0.33333333333333 -nan -nan
vector 7  simple_scenario_network.node[1].content_store  hit_node[1]  ETV
7	10927 10091 44009 44009 1 604 604 0 0 -nan -nan
vector 8  simple_scenario_network.node[2].content_store  hit_node[2]  ETV
8	21092 10072 44009 44009 1 604 604 0 0.5 -nan -nan
vector 9  simple_scenario_network.node[3].content_store  hit_node[3]  ETV
9	31238 10091 44009 44009 1 604 604 0 0 -nan -nan
vector 10  simple_scenario_network.node[4].content_store  hit_node[4]  ETV
10	41404 10674 44009 44009 1 604 604 0 0 -nan -nan
vector 11  simple_scenario_network.client[0]  hdistance[0]  ETV
11	52142 9090 44009 44009 1 604 604 0 3 153.55192149218 455.62047093033
