version 2
run General-1-20140408-17:14:59-22544
attr D fix0.2
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 2
attr datetime 20140408-17:14:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=fix0.2, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr processid 22544
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	2
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	4915
scalar simple_scenario_network.content_distribution 	repo-1_card 	5085
scalar simple_scenario_network.statistics 	p_hit 	0.0062305295950156
scalar simple_scenario_network.statistics 	interests 	64.2
scalar simple_scenario_network.statistics 	data 	42.6
scalar simple_scenario_network.statistics 	hdistance 	2.9532710280374
scalar simple_scenario_network.statistics 	avg_time 	0.002
scalar simple_scenario_network.statistics 	downloads 	107
scalar simple_scenario_network.statistics 	total_cost 	106
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	108
scalar simple_scenario_network.node[0].core_layer 	data[0] 	107
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	106
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0092592592592593
scalar simple_scenario_network.node[0].content_store 	hits[0] 	1
scalar simple_scenario_network.node[0].content_store 	misses[0] 	107
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	54
scalar simple_scenario_network.node[1].core_layer 	data[1] 	54
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar simple_scenario_network.node[1].content_store 	hits[1] 	0
scalar simple_scenario_network.node[1].content_store 	misses[1] 	54
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	53
scalar simple_scenario_network.node[2].core_layer 	data[2] 	52
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.018867924528302
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1
scalar simple_scenario_network.node[2].content_store 	misses[2] 	52
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	54
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	54
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	54
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	52
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	52
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	52
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.9532710280374
scalar simple_scenario_network.client[0] 	downloads[0] 	107
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.002
