version 2
run General-2805-20140423-19:42:57-9282
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-19:42:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=8, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=8, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=8, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 9282
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2805
attr seedset 8
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	8
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	485
scalar simple_scenario_network.content_distribution 	repo-1_card 	515
scalar simple_scenario_network.statistics 	p_hit 	0.13892504133104
scalar simple_scenario_network.statistics 	interests 	90972.8
scalar simple_scenario_network.statistics 	data 	54809.4
scalar simple_scenario_network.statistics 	hdistance 	2.1661237604871
scalar simple_scenario_network.statistics 	avg_time 	0.001985248177
scalar simple_scenario_network.statistics 	downloads 	180817
scalar simple_scenario_network.statistics 	total_cost 	65252
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180817
scalar simple_scenario_network.node[0].core_layer 	data[0] 	156422
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	117625
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13491541171461
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24395
scalar simple_scenario_network.node[0].content_store 	misses[0] 	156422
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	65165
scalar simple_scenario_network.node[1].core_layer 	data[1] 	50532
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.22455305762296
scalar simple_scenario_network.node[1].content_store 	hits[1] 	14633
scalar simple_scenario_network.node[1].content_store 	misses[1] 	50532
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	91257
scalar simple_scenario_network.node[2].core_layer 	data[2] 	67093
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.264790646197
scalar simple_scenario_network.node[2].content_store 	hits[2] 	24164
scalar simple_scenario_network.node[2].content_store 	misses[2] 	67093
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	50532
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	50532
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	50532
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	67093
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	67093
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	67093
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.1661237604871
scalar simple_scenario_network.client[0] 	downloads[0] 	180817
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985248177
