version 2
run General-4605-20140423-20:28:24-31757
attr D costprob0.1
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 2
attr ctlg 10^3
attr datetime 20140423-20:28:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=13, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr iterationvars2 "$net=simple_scenario, $rep=13, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2, $repetition=0"
attr measurement "$net=simple_scenario, $rep=13, $priceratiovalue=8, $a=1.2, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.1, $R=lru, $csize=2"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 8
attr processid 31757
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4605
attr seedset 13
attr ttl 1000

scalar . 	a 	1.2
scalar . 	csize 	2
scalar . 	priceratiovalue 	8
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	509
scalar simple_scenario_network.content_distribution 	repo-1_card 	491
scalar simple_scenario_network.statistics 	p_hit 	0.10541111356911
scalar simple_scenario_network.statistics 	interests 	95832.4
scalar simple_scenario_network.statistics 	data 	59784.8
scalar simple_scenario_network.statistics 	hdistance 	2.378260966056
scalar simple_scenario_network.statistics 	avg_time 	0.001985359864
scalar simple_scenario_network.statistics 	downloads 	180238
scalar simple_scenario_network.statistics 	total_cost 	44292
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180238
scalar simple_scenario_network.node[0].core_layer 	data[0] 	169195
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	129729
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.0612689887815
scalar simple_scenario_network.node[0].content_store 	hits[0] 	11043
scalar simple_scenario_network.node[0].content_store 	misses[0] 	169195
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	129227
scalar simple_scenario_network.node[1].core_layer 	data[1] 	91313
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.2933907000859
scalar simple_scenario_network.node[1].content_store 	hits[1] 	37914
scalar simple_scenario_network.node[1].content_store 	misses[1] 	91313
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	39968
scalar simple_scenario_network.node[2].core_layer 	data[2] 	38416
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.038831064851882
scalar simple_scenario_network.node[2].content_store 	hits[2] 	1552
scalar simple_scenario_network.node[2].content_store 	misses[2] 	38416
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	91313
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	91313
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	91313
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	38416
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	38416
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	38416
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.378260966056
scalar simple_scenario_network.client[0] 	downloads[0] 	180238
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001985359864
