file 97508 1426096782                                           
version 2
run General-16-20150311-18:59:41-28971
attr D lce
attr F spr
attr R lru
attr a 0.9
attr configname General
attr datetime 20150311-18:59:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=0.9, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28971
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 0
attr ttl 1000

vector 0  abilene_network.node[0].content_store  hit_node[0]  ETV
0	736 3971 387153 387153 1 238 238 0 1 -nan -nan
vector 1  abilene_network.node[1].content_store  hit_node[1]  ETV
1	4773 4496 387153 387153 1 238 238 0 0.95454545454545 -nan -nan
vector 2  abilene_network.node[2].content_store  hit_node[2]  ETV
2	9335 4407 387153 387153 1 238 238 0 0.8740157480315 -nan -nan
vector 3  abilene_network.node[3].content_store  hit_node[3]  ETV
3	13808 4511 387153 387153 1 238 238 0 0.8843537414966 -nan -nan
vector 4  abilene_network.node[4].content_store  hit_node[4]  ETV
4	18385 4442 387153 387153 1 238 238 0 0.84137931034483 -nan -nan
vector 5  abilene_network.node[5].content_store  hit_node[5]  ETV
5	22893 5508 387153 387153 1 238 238 0 0.67763157894737 21.698352952791 4.4414437161746
vector 6  abilene_network.node[6].content_store  hit_node[6]  ETV
6	28467 4505 387153 387153 1 238 238 0 0.90076335877863 -nan -nan
vector 7  abilene_network.node[7].content_store  hit_node[7]  ETV
7	33038 4392 387153 387153 1 238 238 0 0.91089108910891 -nan -nan
vector 8  abilene_network.node[8].content_store  hit_node[8]  ETV
8	37496 4225 387153 387153 1 238 238 0 0.98275862068966 -nan -nan
vector 9  abilene_network.node[9].content_store  hit_node[9]  ETV
9	41787 4140 387153 387153 1 238 238 0 1 -nan -nan
vector 10  abilene_network.node[10].content_store  hit_node[10]  ETV
10	45996 4431 387153 387153 1 238 238 0 1 -nan -nan
vector 11  abilene_network.client[0]  hdistance[0]  ETV
11	50483 4153 387153 387153 1 238 238 0 6 905.10853641195 4764.3219856081
vector 12  abilene_network.client[1]  hdistance[1]  ETV
12	54692 4268 387153 387153 1 238 238 0 5 741.64069112802 3298.7669545695
vector 13  abilene_network.client[2]  hdistance[2]  ETV
13	59016 4327 387153 387153 1 238 238 0 4 590.38651992009 2090.0431680623
vector 14  abilene_network.client[3]  hdistance[3]  ETV
14	63399 4094 387153 387153 1 238 238 0 3 452.84024243189 1220.7354597193
vector 15  abilene_network.client[4]  hdistance[4]  ETV
15	67549 4106 387153 387153 1 238 238 0 2 344.55314069393 636.00617827225
vector 16  abilene_network.client[5]  hdistance[5]  ETV
16	71711 4276 387153 387153 1 238 238 0 1 163.30424711417 150.21054631127
vector 17  abilene_network.client[6]  hdistance[6]  ETV
17	76043 4259 387153 387153 1 238 238 0 2 311.17146532325 549.68470419791
vector 18  abilene_network.client[7]  hdistance[7]  ETV
18	80358 4209 387153 387153 1 238 238 0 3 447.29404086833 1180.505779054
vector 19  abilene_network.client[8]  hdistance[8]  ETV
19	84623 4228 387153 387153 1 238 238 0 4 597.57824258571 2102.1920978872
vector 20  abilene_network.client[9]  hdistance[9]  ETV
20	88907 4293 387153 387153 1 238 238 0 5 716.1829967314 3092.0518270575
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	93258 4250 387153 387153 1 238 238 0 6 786.08441068321 3984.8495199329
