file 5197577 1388784027                                         
version 2
run General-13-20140103-22:20:11-32212
attr D lce
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 10^3
attr datetime 20140103-22:20:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr iterationvars2 "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3, $repetition=0"
attr measurement "$net=simple_scenario_cache_at_border, $rep=0, $a=0.8, $F=spr, $ttl=1000, $D=lce, $R=lru, $csize=10^3"
attr net simple_scenario_cache_at_border
attr network networks.${net=simple_scenario_cache_in_the_core,simple_scenario_cache_at_border}_network
attr processid 32212
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 0
attr ttl 1000

vector 78  simple_scenario_cache_at_border_network.node[0].content_store  hit_node[0]  ETV
78	970 815001 1307760 1307760 1 41037 41037 0 0 -nan -nan
vector 79  simple_scenario_cache_at_border_network.node[1].content_store  hit_node[1]  ETV
79	816062 865148 1307760 1307760 1 41037 41037 0 1 -nan -nan
vector 80  simple_scenario_cache_at_border_network.node[2].content_store  hit_node[2]  ETV
80	1681301 853248 1307760 1307760 1 41037 41037 0 0 -nan -nan
vector 81  simple_scenario_cache_at_border_network.node[3].content_store  hit_node[3]  ETV
81	2534640 853467 1307760 1307760 1 41037 41037 0 0 -nan -nan
vector 82  simple_scenario_cache_at_border_network.node[4].content_store  hit_node[4]  ETV
82	3388198 853248 1307760 1307760 1 41037 41037 0 0 -nan -nan
vector 83  simple_scenario_cache_at_border_network.client[0]  hdistance[0]  ETV
83	4241526 956051 1307760 1307760 1 41037 41037 0 3 75508.630166493 223159.67392471
