version 2
run General-251-20140421-15:59:23-25676
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-15:59:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=4, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=4, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=4, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 25676
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 251
attr seedset 4
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	490
scalar simple_scenario_network.content_distribution 	repo-1_card 	510
scalar simple_scenario_network.statistics 	p_hit 	0.11559864397363
scalar simple_scenario_network.statistics 	interests 	92151.6
scalar simple_scenario_network.statistics 	data 	56215.8
scalar simple_scenario_network.statistics 	hdistance 	2.2679055426622
scalar simple_scenario_network.statistics 	avg_time 	0.001998251155
scalar simple_scenario_network.statistics 	downloads 	179679
scalar simple_scenario_network.statistics 	total_cost 	62722
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179679
scalar simple_scenario_network.node[0].core_layer 	data[0] 	154663
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126416
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13922606425904
scalar simple_scenario_network.node[0].content_store 	hits[0] 	25016
scalar simple_scenario_network.node[0].content_store 	misses[0] 	154663
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	81421
scalar simple_scenario_network.node[1].core_layer 	data[1] 	64665
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.20579457388143
scalar simple_scenario_network.node[1].content_store 	hits[1] 	16756
scalar simple_scenario_network.node[1].content_store 	misses[1] 	64665
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	73242
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61751
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.15689085497392
scalar simple_scenario_network.node[2].content_store 	hits[2] 	11491
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61751
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	64665
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	64665
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	64665
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61751
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61751
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61751
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2679055426622
scalar simple_scenario_network.client[0] 	downloads[0] 	179679
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998251155
