version 2
run General-611-20140421-20:15:23-15293
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:15:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=16, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=16, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=16, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 15293
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 611
attr seedset 16
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	495
scalar simple_scenario_network.content_distribution 	repo-1_card 	505
scalar simple_scenario_network.statistics 	p_hit 	0.11637528734639
scalar simple_scenario_network.statistics 	interests 	92571.2
scalar simple_scenario_network.statistics 	data 	56473.2
scalar simple_scenario_network.statistics 	hdistance 	2.2660036567123
scalar simple_scenario_network.statistics 	avg_time 	0.0019981532
scalar simple_scenario_network.statistics 	downloads 	180490
scalar simple_scenario_network.statistics 	total_cost 	62715
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	180490
scalar simple_scenario_network.node[0].core_layer 	data[0] 	155741
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126625
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.13712117014793
scalar simple_scenario_network.node[0].content_store 	hits[0] 	24749
scalar simple_scenario_network.node[0].content_store 	misses[0] 	155741
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	75852
scalar simple_scenario_network.node[1].core_layer 	data[1] 	65102
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.14172335600907
scalar simple_scenario_network.node[1].content_store 	hits[1] 	10750
scalar simple_scenario_network.node[1].content_store 	misses[1] 	65102
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	79889
scalar simple_scenario_network.node[2].core_layer 	data[2] 	61523
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.22989397789433
scalar simple_scenario_network.node[2].content_store 	hits[2] 	18366
scalar simple_scenario_network.node[2].content_store 	misses[2] 	61523
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	65102
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	65102
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	65102
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	61523
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	61523
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	61523
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.2660036567123
scalar simple_scenario_network.client[0] 	downloads[0] 	180490
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.0019981532
