version 2
run General-251-20140421-20:07:07-14909
attr D costprob0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 10
attr ctlg 10^3
attr datetime 20140421-20:07:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=simple_scenario, $rep=10, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr iterationvars2 "$net=simple_scenario, $rep=10, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10, $repetition=0"
attr measurement "$net=simple_scenario, $rep=10, $priceratiovalue=2, $a=0.8, $ctlg=10^3, $F=nrr, $ttl=1000, $D=costprob0.01, $R=lru, $csize=10"
attr net simple_scenario
attr network networks.${net=simple_scenario}_network
attr priceratiovalue 2
attr processid 14909
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 251
attr seedset 10
attr ttl 1000

scalar . 	a 	0.8
scalar . 	csize 	10
scalar . 	priceratiovalue 	2
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar simple_scenario_network.content_distribution 	repo-0 	3
scalar simple_scenario_network.content_distribution 	repo-1 	4
scalar simple_scenario_network.content_distribution 	client-0 	0
scalar simple_scenario_network.content_distribution 	repo-0_card 	519
scalar simple_scenario_network.content_distribution 	repo-1_card 	481
scalar simple_scenario_network.statistics 	p_hit 	0.11221624447668
scalar simple_scenario_network.statistics 	interests 	94870.4
scalar simple_scenario_network.statistics 	data 	58958.6
scalar simple_scenario_network.statistics 	hdistance 	2.3453126827394
scalar simple_scenario_network.statistics 	avg_time 	0.001998041503
scalar simple_scenario_network.statistics 	downloads 	179559
scalar simple_scenario_network.statistics 	total_cost 	61961
scalar simple_scenario_network.node[0].core_layer 	interests[0] 	179559
scalar simple_scenario_network.node[0].core_layer 	data[0] 	168464
scalar simple_scenario_network.node[0].core_layer 	repo_int[0] 	126329
scalar simple_scenario_network.node[0].content_store 	p_hit[0] 	0.061790275062793
scalar simple_scenario_network.node[0].content_store 	hits[0] 	11095
scalar simple_scenario_network.node[0].content_store 	misses[0] 	168464
scalar simple_scenario_network.node[1].core_layer 	interests[1] 	79130
scalar simple_scenario_network.node[1].core_layer 	data[1] 	66774
scalar simple_scenario_network.node[1].content_store 	p_hit[1] 	0.1561481107039
scalar simple_scenario_network.node[1].content_store 	hits[1] 	12356
scalar simple_scenario_network.node[1].content_store 	misses[1] 	66774
scalar simple_scenario_network.node[2].core_layer 	interests[2] 	89334
scalar simple_scenario_network.node[2].core_layer 	data[2] 	59555
scalar simple_scenario_network.node[2].content_store 	p_hit[2] 	0.33334452727965
scalar simple_scenario_network.node[2].content_store 	hits[2] 	29779
scalar simple_scenario_network.node[2].content_store 	misses[2] 	59555
scalar simple_scenario_network.node[3].core_layer 	interests[3] 	66774
scalar simple_scenario_network.node[3].core_layer 	repo_load[3] 	66774
scalar simple_scenario_network.node[3].core_layer 	data[3] 	0
scalar simple_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar simple_scenario_network.node[3].content_store 	hits[3] 	0
scalar simple_scenario_network.node[3].content_store 	misses[3] 	66774
scalar simple_scenario_network.node[4].core_layer 	interests[4] 	59555
scalar simple_scenario_network.node[4].core_layer 	repo_load[4] 	59555
scalar simple_scenario_network.node[4].core_layer 	data[4] 	0
scalar simple_scenario_network.node[4].content_store 	p_hit[4] 	0
scalar simple_scenario_network.node[4].content_store 	hits[4] 	0
scalar simple_scenario_network.node[4].content_store 	misses[4] 	59555
scalar simple_scenario_network.client[0] 	hdistance[0] 	2.3453126827394
scalar simple_scenario_network.client[0] 	downloads[0] 	179559
scalar simple_scenario_network.client[0] 	avg_time[0] 	0.001998041503
